0 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.14 115.503 108.608 114.192 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content cc content 
1 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.26 86.1328 96.9615 84.1372 1 coda coda coda 1 0 1 0 4 1 single ay + 0 3 d 2 - 0 0 0 0 content content 0 
2 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.0500001 99.7823 98.5933 101.22 1 coda coda onset 0 1 0 0 1 3 single n - n 0 0 0 0 a + 0 0 aux content content 
3 jh - a 0 0 0 0 p + n - n 0 0 0 0 a + 0.14 118.045 114.437 109.643 1 coda coda onset 1 1 0 0 0 1 initial th - f 0 0 0 0 d - 0 0 content det cc 
4 ay + 0 3 d 2 - 0 0 l - l 0 0 0 0 a + 0.09 96.9037 93.808 111.981 1 coda coda coda 1 0 1 0 0 0 mid b - s 0 0 0 0 l + 0 0 content content 0 
5 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.11 91.4794 93.2647 91.6306 1 coda coda onset 0 1 0 0 1 3 single s - f 0 0 0 0 a - 0 0 content content content 
6 er + r 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.09 114.599 108.745 111.845 1 coda coda coda 1 0 1 0 0 1 initial w - r 0 0 0 0 l + 0 0 content aux content 
7 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.2 107.203 103.031 98.3352 1 coda coda coda 1 0 1 0 4 0 final ax + 0 2 a 2 - 0 0 0 0 content content 0 
8 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.14 112.74 98.4728 110.414 1 coda coda coda 1 0 1 0 0 0 mid ao + 0 3 l 3 + 0 0 0 0 content content 0 
9 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 106.013 106.769 104.933 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content det 
10 ih + 0 1 s 1 - 0 0 n - n 0 0 0 0 a + 0.15 116.026 108.576 109.7 1 coda coda coda 1 0 1 0 1 0 final b - s 0 0 0 0 l + 0 0 content 0 content 
11 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.11 122.293 121.367 125.073 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
12 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 100.492 101.078 99.2197 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 aux cc content 
13 d - s 0 0 0 0 a + r - r 0 0 0 0 a + 0.0300001 99.9854 100.276 99.5286 1 coda coda coda 0 0 1 0 1 1 single er + r 2 a 2 - 0 0 0 0 aux content content 
14 w - r 0 0 0 0 l + d - s 0 0 0 0 a + 0.1 116.851 116.295 108.854 1 coda coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
15 r - r 0 0 0 0 a + p - s 0 0 0 0 l - 0.0599999 107.262 107.478 105.968 1 coda coda onset 0 2 0 0 1 3 single d - s 0 0 0 0 a + 0 0 content content to 
16 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.16 118.937 121.478 115.417 1 coda coda coda 1 0 1 0 3 1 single ch - a 0 0 0 0 p - 0 0 content content content 
17 k - s 0 0 0 0 v - m - n 0 0 0 0 l + 0.22 101.109 104.951 98.7502 1 coda coda onset 1 1 0 0 3 1 single z - f 0 0 0 0 a + 0 0 content aux cc 
18 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 102.993 103.801 103.179 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 aux content content 
19 sh - f 0 0 0 0 p - r - r 0 0 0 0 a + 0.0799999 108.631 105.226 108.032 1 coda coda onset 1 1 0 0 0 1 initial uw + 0 1 l 3 + 0 0 0 0 content content content 
20 n - n 0 0 0 0 a + d - s 0 0 0 0 a + 0.12 100.118 101.039 99.1332 1 coda coda onset 0 1 0 0 1 1 single k - s 0 0 0 0 v - 0 0 content content pps 
21 n - n 0 0 0 0 a + l - l 0 0 0 0 a + 0.0700002 97.0367 98.8692 97.065 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content pps content 
22 ey + 0 2 d 1 - 0 0 r - r 0 0 0 0 a + 0.07 114.147 110.353 118.058 1 coda coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 aux content pps 
23 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.09 100.423 100.692 101.09 1 coda coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 in content pps 
24 pau - 0 0 0 0 0 0 - w - r 0 0 0 0 l + 0.26 120.096 103.206 116.42 1 coda onset coda 1 0 1 1 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
25 g - s 0 0 0 0 v + t - s 0 0 0 0 a - 0.18 115.881 105.54 108.394 1 coda coda coda 1 0 1 0 0 0 mid er + r 2 a 2 - 0 0 0 0 content aux pps 
26 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.03 113.738 113.866 113.585 1 coda coda onset 0 1 0 0 1 3 single d - s 0 0 0 0 a + 0 0 aux content content 
27 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.14 100.535 99.4294 97.3988 1 coda coda onset 1 1 0 0 3 1 single d - s 0 0 0 0 a + 0 0 content md in 
28 k - s 0 0 0 0 v - n - n 0 0 0 0 a + 0.12 107.369 105.859 101.245 1 coda coda onset 1 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content 0 
29 l - l 0 0 0 0 a + r - r 0 0 0 0 a + 0.0599999 104.251 104.749 99.9384 1 coda coda onset 1 1 0 0 0 1 initial f - f 0 0 0 0 b - 0 0 content content content 
30 sh - f 0 0 0 0 p - r - r 0 0 0 0 a + 0.08 119.684 118.014 118.69 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
31 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.0400002 93.3087 89.4215 95.4221 1 coda coda onset 0 1 0 0 1 3 single r - r 0 0 0 0 a + 0 0 aux content pps 
32 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 98.8551 100.05 97.4426 1 coda coda onset 0 1 0 0 1 3 single er + r 2 a 2 - 0 0 0 0 aux content content 
33 oy + 0 2 d 3 + 0 0 n - n 0 0 0 0 a + 0.0600001 117.76 115.456 115.145 1 coda coda coda 0 0 1 0 1 1 single b - s 0 0 0 0 l + 0 0 in content det 
34 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.03 103.733 107.199 100.513 1 coda coda onset 0 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 aux content content 
35 d - s 0 0 0 0 a + r - r 0 0 0 0 a + 0.13 105.451 96.4628 105.022 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc 0 
36 d - s 0 0 0 0 a + r - r 0 0 0 0 a + 0.15 88.6576 89.3543 86.6702 1 coda coda onset 1 1 0 0 3 1 single ng - n 0 0 0 0 v + 0 0 content content cc 
37 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.39 119.951 102.84 109.519 1 coda coda coda 1 0 1 1 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
38 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.1 101.772 97.735 99.9052 1 coda coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in 0 
39 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 109.52 112.471 107.48 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
40 f - f 0 0 0 0 b - dh - f 0 0 0 0 d + 0.16 115.002 112.898 99.3077 1 coda coda onset 1 1 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
41 v - f 0 0 0 0 b + n - n 0 0 0 0 a + 0.1 102.944 102.91 112.264 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content det 
42 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.0599999 93.4014 94.0845 92.7638 1 coda coda onset 0 1 0 0 1 3 single iy + 0 1 l 1 - 0 0 0 0 content content content 
43 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.05 94.0711 97.7076 93.5382 1 coda coda onset 0 1 0 0 1 3 single iy + 0 1 l 1 - 0 0 0 0 content content content 
44 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.06 120.591 111.039 117.576 1 coda coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content cc content 
45 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.03 91.9805 93.4903 90.608 1 coda coda onset 0 1 0 0 1 3 single ow + 0 2 d 3 + 0 0 0 0 aux content content 
46 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.03 101.88 103.802 102.003 1 coda coda onset 0 1 0 0 1 1 single jh - a 0 0 0 0 p + 0 0 aux content content 
47 k - s 0 0 0 0 v - t - s 0 0 0 0 a - 0.13 102.903 107.011 103.231 1 coda coda coda 0 0 1 0 0 0 mid aa + 0 3 l 3 - 0 0 0 0 content cc aux 
48 w - r 0 0 0 0 l + d - s 0 0 0 0 a + 0.07 104.071 105.682 103.28 1 coda coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 cc 
49 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 101.047 102.76 98.2687 1 coda coda onset 0 1 0 0 1 1 single ng - n 0 0 0 0 v + 0 0 aux content det 
50 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 105.086 107.534 102.77 1 coda coda onset 0 1 0 0 1 1 single k - s 0 0 0 0 v - 0 0 aux content det 
51 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.1 112.773 110.293 117.414 1 coda coda onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content aux content 
52 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.05 112.216 115.53 111.062 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 aux content content 
53 k - s 0 0 0 0 v - l - l 0 0 0 0 a + 0.0899999 109.584 115.826 106.563 1 coda coda coda 1 0 1 0 0 0 mid ay + 0 3 d 2 - 0 0 0 0 content det in 
54 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.1 121.872 124.632 123.16 1 coda coda onset 1 1 0 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 content content content 
55 p - s 0 0 0 0 l - n - n 0 0 0 0 a + 0.0899999 98.5369 98.0826 98.5849 1 coda coda coda 1 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content pps 
56 k - s 0 0 0 0 v - n - n 0 0 0 0 a + 0.12 98.8386 96.3981 102.217 1 coda coda onset 1 1 0 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content in 0 
57 k - s 0 0 0 0 v - n - n 0 0 0 0 a + 0.03 98.8544 98.5002 101.995 1 coda coda onset 1 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content aux in 
58 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.05 95.4693 103.367 95.3908 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 aux content det 
59 pau - 0 0 0 0 0 0 - b - s 0 0 0 0 l + 0.21 113.186 118.949 105.58 1 coda coda coda 1 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 content 
60 hh - f 0 0 0 0 g - n - n 0 0 0 0 a + 0.0699999 96.1757 93.0291 102.81 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content to 0 
61 n - n 0 0 0 0 a + r - r 0 0 0 0 a + 0.11 111.915 102.665 111.791 1 coda coda coda 1 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content det in 
62 g - s 0 0 0 0 v + t - s 0 0 0 0 a - 0.11 99.2251 99.0807 100.949 1 coda coda onset 0 1 0 0 1 3 single iy + 0 1 l 1 - 0 0 0 0 content content in 
63 d - s 0 0 0 0 a + ng - n 0 0 0 0 v + 0.14 100.4 102.753 101.311 1 coda coda onset 1 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content content 
64 g - s 0 0 0 0 v + l - l 0 0 0 0 a + 0.13 113.8 110.548 108.023 1 coda coda onset 1 1 0 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content in det 
65 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 107.575 109.226 104.491 1 coda coda onset 0 1 0 0 1 3 single ay + 0 3 d 2 - 0 0 0 0 aux content content 
66 l - l 0 0 0 0 a + s - f 0 0 0 0 a - 0.1 100.881 97.6394 116.671 1 coda coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content det in 
67 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.0400001 97.851 99.3342 96.5989 1 coda coda onset 0 1 0 0 1 1 single ng - n 0 0 0 0 v + 0 0 aux content det 
68 hh - f 0 0 0 0 g - r - r 0 0 0 0 a + 0.11 92.9071 97.9318 91.9569 1 coda coda onset 1 1 0 0 3 1 single er + r 2 a 2 - 0 0 0 0 content pps cc 
69 s - f 0 0 0 0 a - k - s 0 0 0 0 v - 0.16 107.091 108.544 101.336 1 coda coda coda 1 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content pps in 
70 er + r 2 a 2 - 0 0 d - s 0 0 0 0 a + 0.13 103.641 103.331 101.592 1 coda coda coda 0 0 1 0 0 0 mid d - s 0 0 0 0 a + 0 0 content det content 
71 ey + 0 2 d 1 - 0 0 t - s 0 0 0 0 a - 0.15 93.7239 99.1748 94.636 1 coda coda coda 1 0 1 0 0 0 mid k - s 0 0 0 0 v - 0 0 content det content 
72 w - r 0 0 0 0 l + ae + 0 3 s 1 - 0 0 0.16 103.026 100.216 111.627 1 coda coda onset 1 1 0 1 1 0 final s - f 0 0 0 0 a - 0 0 content in cc 
73 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 100.696 99.0388 102.557 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 aux in det 
74 d - s 0 0 0 0 a + g - s 0 0 0 0 v + 0.17 106.182 110.201 99.4353 1 coda coda onset 1 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content in md 
75 b - s 0 0 0 0 l + k - s 0 0 0 0 v - 0.19 95.8773 104.29 93.9848 1 coda coda onset 1 1 0 0 4 1 single b - s 0 0 0 0 l + 0 0 content content 0 
76 k - s 0 0 0 0 v - r - r 0 0 0 0 a + 0.17 95.8369 97.4166 92.1978 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det aux 
77 b - s 0 0 0 0 l + r - r 0 0 0 0 a + 0.15 102.83 100.768 100.551 1 coda coda onset 0 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content in 
78 b - s 0 0 0 0 l + b - s 0 0 0 0 l + 0.28 101.267 103.554 109.806 1 coda coda onset 1 1 0 0 3 1 single t - s 0 0 0 0 a - 0 0 content content content 
79 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.09 104.217 103.24 103.654 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content to content 
80 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 111.112 113.674 109.848 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 aux content content 
81 b - s 0 0 0 0 l + b - s 0 0 0 0 l + 0.24 122.828 119.993 106.605 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
82 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.11 122.794 124.461 122.482 1 coda coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content in 
83 k - s 0 0 0 0 v - r - r 0 0 0 0 a + 0.08 109.532 114.844 104.376 1 coda coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content wp content 
84 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.07 111.073 115.599 103.932 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
85 k - s 0 0 0 0 v - m - n 0 0 0 0 l + 0.0899999 92.5732 98.54 92.6192 1 coda coda coda 1 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content cc 0 
86 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.0400001 110.197 111.293 102.785 1 coda coda onset 0 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 aux content content 
87 ch - a 0 0 0 0 p - r - r 0 0 0 0 a + 0.2 90.5179 94.3635 89.8871 1 coda coda onset 1 1 0 0 3 1 single f - f 0 0 0 0 b - 0 0 content content cc 
88 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 98.9788 99.7085 98.0581 1 coda coda onset 0 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 aux content content 
89 d - s 0 0 0 0 a + r - r 0 0 0 0 a + 0.03 103.415 105.86 100.711 1 coda coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 aux content content 
90 z - f 0 0 0 0 a + r - r 0 0 0 0 a + 0.04 93.1609 94.357 91.6133 1 coda coda coda 0 0 1 0 1 3 single iy + 0 1 l 1 - 0 0 0 0 aux content det 
91 d - s 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.42 100.258 101.97 90.0406 1 coda coda coda 1 0 1 1 1 1 single n - n 0 0 0 0 a + 0 0 content cc in 
92 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.13 102.454 109.526 98.6677 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
93 er + r 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.0900002 104.164 99.3009 105.867 1 coda coda coda 1 0 1 0 4 0 final t - s 0 0 0 0 a - 0 0 content content 0 
94 iy + 0 1 l 1 - 0 0 r - r 0 0 0 0 a + 0.03 98.0941 97.826 98.2085 1 coda coda coda 1 0 1 0 0 1 initial sh - f 0 0 0 0 p - 0 0 content content 0 
95 ch - a 0 0 0 0 p - r - r 0 0 0 0 a + 0.0800002 104.117 102.001 103.213 1 coda coda onset 1 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content in 0 
96 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.0400002 106.747 114.172 101.818 1 coda coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 in content content 
97 k - s 0 0 0 0 v - r - r 0 0 0 0 a + 0.14 97.8987 87.0245 114.172 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det in 
98 d - s 0 0 0 0 a + l - l 0 0 0 0 a + 0.09 92.2745 93.6117 90.2514 1 coda coda onset 0 1 0 0 0 1 initial uw + 0 1 l 3 + 0 0 0 0 content content det 
99 p - s 0 0 0 0 l - r - r 0 0 0 0 a + 0.04 114.757 117.475 111.708 1 coda coda onset 1 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content in in 
100 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.18 107.234 102.562 107.148 1 coda coda onset 1 1 0 0 4 1 single iy + 0 1 l 1 - 0 0 0 0 content content 0 
101 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.12 104.415 107.683 102.337 1 coda coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content aux det 
102 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.0400001 95.1135 92.1755 104.845 1 coda coda onset 0 1 0 0 1 3 single m - n 0 0 0 0 l + 0 0 aux content pps 
103 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.05 95.145 93.3441 95.6527 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
104 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.0700001 112.91 111.894 110.973 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det 0 
105 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.13 115.663 115.472 100.338 1 coda coda onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content aux det 
106 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.11 119.999 125.253 107.261 1 coda coda onset 1 1 0 0 1 1 single p - s 0 0 0 0 l - 0 0 content content det 
107 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.15 113.366 122.704 100.756 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
108 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 97.8877 97.8527 98.8116 1 coda coda onset 0 1 0 0 1 3 single er + r 2 a 2 - 0 0 0 0 aux content pps 
109 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.05 113.415 113.086 117.697 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 aux content content 
110 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 107.893 110.019 107.483 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 aux content content 
111 ey + 0 2 d 1 - 0 0 r - r 0 0 0 0 a + 0.04 109.256 111.744 106.861 1 coda coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 aux content content 
112 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.03 116.482 118.287 114.285 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
113 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.03 112.206 112.98 112.816 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 aux content content 
114 n - n 0 0 0 0 a + k - s 0 0 0 0 v - 0.13 100.06 99.5342 100.007 1 coda coda onset 0 1 0 0 1 3 single ay + 0 3 d 2 - 0 0 0 0 content content content 
115 ch - a 0 0 0 0 p - r - r 0 0 0 0 a + 0.15 107.987 98.6647 113.567 1 coda coda onset 1 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content in 
116 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 102.708 102.472 100.626 1 coda coda onset 0 1 0 0 1 3 single d - s 0 0 0 0 a + 0 0 aux content content 
117 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.04 100.641 99.1239 103.827 1 coda coda onset 1 1 0 0 0 1 initial ch - a 0 0 0 0 p - 0 0 content content in 
118 th - f 0 0 0 0 d - n - n 0 0 0 0 a + 0.0300001 115.621 112.835 114.785 1 coda coda coda 0 0 1 0 1 1 single r - r 0 0 0 0 a + 0 0 in content det 
119 n - n 0 0 0 0 a + k - s 0 0 0 0 v - 0.15 123.933 122.308 121.682 1 coda coda onset 1 1 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
120 k - s 0 0 0 0 v - n - n 0 0 0 0 a + 0.13 121.87 124.931 113.424 1 coda coda coda 1 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content 0 pps 
121 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 97.4555 97.6848 96.5241 1 coda coda onset 0 1 0 0 1 3 single g - s 0 0 0 0 v + 0 0 aux content content 
122 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.37 105.791 101.004 107.247 1 coda coda coda 1 0 1 1 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
123 l - l 0 0 0 0 a + p - s 0 0 0 0 l - 0.12 121.385 117.544 120.115 1 coda coda onset 1 1 0 0 1 4 single ng - n 0 0 0 0 v + 0 0 content content content 
124 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.13 119.351 116.68 114.983 1 coda coda onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content aux content 
125 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 112.919 114.168 112.326 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 aux content content 
126 k - s 0 0 0 0 v - m - n 0 0 0 0 l + 0.12 101.591 105.425 104.245 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
127 g - s 0 0 0 0 v + t - s 0 0 0 0 a - 0.12 94.4709 97.0541 93.1187 1 coda coda onset 0 1 0 0 1 1 single ng - n 0 0 0 0 v + 0 0 content content content 
128 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.0500001 100.472 100.898 98.7761 1 coda coda onset 0 1 0 0 1 3 single r - r 0 0 0 0 a + 0 0 aux content content 
129 l - l 0 0 0 0 a + p - s 0 0 0 0 l - 0.1 102.105 96.4742 98.3975 1 coda coda onset 0 1 0 0 1 1 single ch - a 0 0 0 0 p - 0 0 content content content 
130 g - s 0 0 0 0 v + n - n 0 0 0 0 a + 0.03 103.113 107.241 97.7434 1 coda coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 in content content 
131 p - s 0 0 0 0 l - n - n 0 0 0 0 a + 0.0700002 99.4504 100.493 98.8506 1 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content content 
132 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 106.622 109.037 104.858 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content det 
133 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 103.729 104.083 105.087 1 coda coda onset 0 1 0 0 1 1 single s - f 0 0 0 0 a - 0 0 aux content content 
134 r - r 0 0 0 0 a + f - f 0 0 0 0 b - 0.15 88.5832 91.861 86.9099 1 coda onset coda 0 0 1 1 1 0 final uh + 0 1 s 3 + 0 0 0 0 content content in 
135 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.05 95.8575 97.6843 95.9138 1 coda coda onset 0 1 0 0 1 3 single n - n 0 0 0 0 a + 0 0 aux content det 
136 s - f 0 0 0 0 a - zh - f 0 0 0 0 p + 0.16 119.281 107.851 108.345 1 coda coda coda 1 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content 0 in 
137 ih + 0 1 s 1 - 0 0 n - n 0 0 0 0 a + 0.08 102.138 102.312 101.826 1 coda coda coda 0 0 1 0 1 0 final b - s 0 0 0 0 l + 0 0 content content det 
138 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 111.095 112.018 109.973 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
139 p - s 0 0 0 0 l - th - f 0 0 0 0 d - 0.11 101.979 97.1114 104.054 1 coda coda coda 1 0 1 0 0 0 mid ay + 0 3 d 2 - 0 0 0 0 content content 0 
140 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 105.579 110.039 100.921 1 coda coda onset 0 1 0 0 1 1 single p - s 0 0 0 0 l - 0 0 aux content det 
141 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.14 87.1641 82.1582 92.9943 1 coda coda onset 1 1 0 0 4 1 single d - s 0 0 0 0 a + 0 0 content cc 0 
142 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.13 100.719 109.937 96.5055 1 coda coda onset 0 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 content content content 
143 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.08 105.169 106.999 100.672 1 coda coda onset 1 2 0 0 0 1 initial p - s 0 0 0 0 l - 0 0 content content in 
144 r - r 0 0 0 0 a + b - s 0 0 0 0 l + 0.0999999 99.9077 110.85 101.374 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux 0 
145 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.03 105.895 107.865 103.539 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 aux content det 
146 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.12 103.094 108.779 103.201 1 coda coda onset 0 1 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content aux content 
147 ey + 0 2 d 1 - 0 0 r - r 0 0 0 0 a + 0.03 118.563 120.713 113.369 1 coda coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 aux content content 
148 z - f 0 0 0 0 a + r - r 0 0 0 0 a + 0.03 103.943 102.125 106.011 1 coda coda coda 0 0 1 0 1 1 single ow + 0 2 d 3 + 0 0 0 0 aux det content 
149 ay + 0 3 d 2 - 0 0 n - n 0 0 0 0 a + 0.0600001 94.6184 101.579 91.042 1 coda coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 in content content 
150 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.04 107.819 113.752 106.225 1 coda coda onset 0 1 0 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 content content in 
151 r - r 0 0 0 0 a + s - f 0 0 0 0 a - 0.0699999 95.0585 96.127 91.1663 1 coda coda onset 1 2 0 0 0 1 initial p - s 0 0 0 0 l - 0 0 content content 0 
152 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 114.423 117.666 111.473 1 coda coda onset 0 1 0 0 1 1 single r - r 0 0 0 0 a + 0 0 aux content det 
153 hh - f 0 0 0 0 g - t - s 0 0 0 0 a - 0.15 101.385 102.175 93.9051 1 coda coda onset 1 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content 0 
154 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.11 124.998 123.818 122.043 1 coda coda onset 1 1 0 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 content content content 
155 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 100.137 100.733 99.4906 1 coda coda onset 0 1 0 0 1 1 single l - l 0 0 0 0 a + 0 0 aux content content 
156 r - r 0 0 0 0 a + r - r 0 0 0 0 a + 0.03 99.3275 100.093 98.7246 1 coda coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 aux content det 
157 ey + 0 2 d 1 - 0 0 r - r 0 0 0 0 a + 0.04 113.914 118.315 110.821 1 coda coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 aux content content 
158 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.0999999 98.6515 102.244 95.5244 1 coda coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 in content content 
159 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.12 111.058 102.334 109.968 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content md aux 
160 k - s 0 0 0 0 v - t - s 0 0 0 0 a - 0.12 108.018 105.802 110.104 1 coda coda onset 1 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content det content 
161 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.12 101.093 99.9297 97.4884 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content to 0 
162 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.0500002 103.203 104.03 102.119 1 coda coda onset 0 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content to 
163 hh - f 0 0 0 0 g - r - r 0 0 0 0 a + 0.03 107.18 109.41 102.936 1 coda coda onset 1 1 0 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content content 
164 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.0700001 100.705 103.06 100.856 1 coda coda coda 0 0 1 0 1 3 single ey + 0 2 d 1 - 0 0 0 0 in content det 
165 g - s 0 0 0 0 v + t - s 0 0 0 0 a - 0.0699999 98.4888 101.714 99.3665 1 coda coda onset 0 1 0 0 1 1 single v - f 0 0 0 0 b + 0 0 content content content 
166 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.0799999 95.0646 95.3136 101.349 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det 0 
167 b - s 0 0 0 0 l + d - s 0 0 0 0 a + 0.06 106.987 114.493 102.583 1 coda coda coda 1 0 1 0 0 0 mid ow + 0 2 d 3 + 0 0 0 0 content 0 content 
168 ey + 0 2 d 1 - 0 0 r - r 0 0 0 0 a + 0.22 105.731 115.797 94.2256 1 coda coda coda 1 0 1 0 4 1 single dh - f 0 0 0 0 d + 0 0 aux content 0 
169 ey + 0 2 d 1 - 0 0 r - r 0 0 0 0 a + 0.04 116.849 119.306 112.348 1 coda coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 aux content content 
170 b - s 0 0 0 0 l + d - s 0 0 0 0 a + 0.17 97.6937 102.492 95.1219 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det cc 
171 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.14 100.636 104.836 96.9803 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 aux content in 
172 k - s 0 0 0 0 v - r - r 0 0 0 0 a + 0.11 96.2264 96.7985 100.287 1 coda coda onset 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
173 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.0400001 99.476 99.4284 102.82 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content det 
174 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 107.815 110.519 103.003 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content det 
175 w - r 0 0 0 0 l + sh - f 0 0 0 0 p - 0.07 122.034 124.185 121.759 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
176 hh - f 0 0 0 0 g - r - r 0 0 0 0 a + 0.04 101.033 102.985 99.0212 1 coda coda onset 1 1 0 0 0 1 initial uw + 0 1 l 3 + 0 0 0 0 content in content 
177 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 106.743 108.637 106.03 1 coda coda onset 0 1 0 0 1 1 single s - f 0 0 0 0 a - 0 0 aux content content 
178 k - s 0 0 0 0 v - d - s 0 0 0 0 a + 0.14 84.2725 87.1812 87.9047 1 coda coda onset 1 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
179 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.09 116.341 121.216 106.436 1 coda coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content content 
180 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.12 118.204 120.377 119.289 1 coda coda coda 1 0 1 0 1 0 final ae + 0 3 s 1 - 0 0 0 0 content content content 
181 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 105.079 110.347 103.694 1 coda coda onset 0 1 0 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 aux content det 
182 v - f 0 0 0 0 b + l - l 0 0 0 0 a + 0.0600001 108.716 110.565 103.446 1 coda coda coda 1 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content pps cc 
183 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.03 102.424 108.756 101.699 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 aux content det 
184 iy + 0 1 l 1 - 0 0 r - r 0 0 0 0 a + 0.0899999 110.302 118.828 106.198 1 coda coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 aux content content 
185 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 112.807 115.506 110.238 1 coda coda onset 0 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 aux content content 
186 s - f 0 0 0 0 a - f - f 0 0 0 0 b - 0.23 99.6132 100.72 95.7189 1 coda coda onset 1 1 0 0 3 1 single uw + 0 1 l 3 + 0 0 0 0 content content cc 
187 n - n 0 0 0 0 a + d - s 0 0 0 0 a + 0.19 119.031 124.633 108.302 1 coda coda onset 1 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content cc 
188 p - s 0 0 0 0 l - r - r 0 0 0 0 a + 0.04 104.556 110.04 102.851 1 coda coda onset 1 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content wp in 
189 s - f 0 0 0 0 a - n - n 0 0 0 0 a + 0.0699999 104.221 95.2445 106.245 1 coda coda coda 0 0 1 0 1 3 single uw + 0 1 l 3 + 0 0 0 0 in content det 
190 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.03 119.111 121.264 118.034 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
191 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.0500001 100.447 100.2 100.647 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 aux content content 
192 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 108.045 113.201 105.945 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
193 k - s 0 0 0 0 v - m - n 0 0 0 0 l + 0.14 99.4283 100.575 98.8184 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det 0 
194 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.03 109.889 109.523 110.391 1 coda coda onset 0 1 0 0 1 3 single ch - a 0 0 0 0 p - 0 0 aux content det 
195 y - r 0 0 0 0 p + r - r 0 0 0 0 a + 0.15 97.8775 110.374 88.5095 1 coda coda onset 1 1 0 0 4 1 single d - s 0 0 0 0 a + 0 0 content content 0 
196 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.12 103.539 101.795 106.706 1 coda coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content aux content 
197 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 101.006 101.348 101.09 1 coda coda onset 0 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 aux content content 
198 l - l 0 0 0 0 a + r - r 0 0 0 0 a + 0.11 97.6831 98.2544 99.0604 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
199 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.12 118.709 114.548 113.548 1 coda coda onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content aux det 
200 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 112.468 114.273 111.781 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 aux content content 
201 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 91.4159 99.9568 89.9906 1 coda coda onset 0 1 0 0 1 1 single ch - a 0 0 0 0 p - 0 0 aux content content 
202 zh - f 0 0 0 0 p + k - s 0 0 0 0 v - 0.14 97.1363 95.2691 88.9604 1 coda coda onset 0 1 0 0 1 3 single v - f 0 0 0 0 b + 0 0 content in content 
203 aw + 0 3 d 2 - 0 0 n - n 0 0 0 0 a + 0.22 100.444 119.625 94.0773 1 coda coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 in content aux 
204 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.12 108.937 115.159 105.491 1 coda coda onset 1 1 0 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content aux det 
205 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.03 97.4891 97.9016 96.9908 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 aux wp in 
206 zh - f 0 0 0 0 p + k - s 0 0 0 0 v - 0.15 97.2267 100.066 96.2326 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content in md 
207 k - s 0 0 0 0 v - t - s 0 0 0 0 a - 0.15 104.291 109.61 97.8941 1 coda coda onset 0 1 0 0 1 1 single b - s 0 0 0 0 l + 0 0 content content content 
208 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.1 105.822 113.144 103.236 1 coda coda onset 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content to det 
209 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.05 115.049 112.176 115.848 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 aux content content 
210 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.17 120.669 126.238 121.604 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
211 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.0599999 95.294 99.4223 92.9653 1 coda coda onset 0 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 aux content content 
212 k - s 0 0 0 0 v - r - r 0 0 0 0 a + 0.11 100.589 97.4687 100.359 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det 0 
213 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 101.13 99.5164 102.434 1 coda coda onset 0 1 0 0 1 1 single r - r 0 0 0 0 a + 0 0 aux content content 
214 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.13 97.0159 98.6504 94.3461 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
215 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.22 111.899 115.226 101.328 1 coda coda onset 1 1 0 0 3 1 single f - f 0 0 0 0 b - 0 0 content in content 
216 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.11 109.847 116.846 103.997 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content to content 
217 b - s 0 0 0 0 l + d - s 0 0 0 0 a + 0.17 99.638 99.2253 98.1066 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content content 
218 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.05 116.531 114.739 121.014 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
219 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.03 100.943 105.768 100.648 1 coda coda onset 0 1 0 0 1 3 single th - f 0 0 0 0 d - 0 0 aux content content 
220 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.07 109.973 107.029 114.217 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 aux content content 
221 jh - a 0 0 0 0 p + r - r 0 0 0 0 a + 0.2 90.8061 93.4497 87.5406 1 coda coda coda 1 0 1 0 4 0 final ax + 0 2 a 2 - 0 0 0 0 content content 0 
222 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 116.462 119.713 113.393 1 coda coda onset 0 1 0 0 1 1 single r - r 0 0 0 0 a + 0 0 aux content content 
223 t - s 0 0 0 0 a - p - s 0 0 0 0 l - 0.16 105.118 107.516 101.608 1 coda coda onset 0 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content in 
224 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 110.791 111.938 116.134 1 coda coda onset 0 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 aux content content 
225 f - f 0 0 0 0 b - dh - f 0 0 0 0 d + 0.12 100.745 110.174 102.007 1 coda coda onset 1 1 0 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content pps content 
226 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.08 93.4762 95.7362 91.9906 1 coda coda onset 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content to content 
227 ey + 0 2 d 1 - 0 0 r - r 0 0 0 0 a + 0.04 107.8 110.791 105.417 1 coda coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 aux content to 
228 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.11 91.9612 100.007 87.7602 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content to 0 
229 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.05 122.862 126.827 119.954 1 coda coda onset 1 1 0 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 content content to 
230 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.13 107.389 112.5 104.375 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content in md 
231 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.05 120.677 118.743 116.728 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
232 ih + 0 1 s 1 - 0 0 n - n 0 0 0 0 a + 0.18 99.3923 96.5335 102.329 1 coda coda coda 0 0 1 0 1 0 final b - s 0 0 0 0 l + 0 0 content aux det 
233 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.0400001 101.698 101.876 101.593 1 coda coda onset 0 1 0 0 1 1 single l - l 0 0 0 0 a + 0 0 aux content content 
234 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.03 108.869 110.114 107.312 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 aux in content 
235 t - s 0 0 0 0 a - k - s 0 0 0 0 v - 0.12 99.5732 99.2161 99.8026 1 coda coda coda 0 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content aux in 
236 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.05 97.9822 98.1225 98.0348 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
237 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.11 94.3179 95.3263 94.4778 1 coda coda onset 0 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content content 
238 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 109.247 113.177 106.443 1 coda coda onset 0 1 0 0 1 1 single r - r 0 0 0 0 a + 0 0 aux content content 
239 g - s 0 0 0 0 v + t - s 0 0 0 0 a - 0.19 92.6913 95.518 87.8822 1 coda coda coda 0 0 1 0 0 0 mid er + r 2 a 2 - 0 0 0 0 content aux content 
240 pau - 0 0 0 0 0 0 - ay + 0 3 d 2 - 0 0 0.37 121.423 103.712 101.204 1 coda coda coda 1 0 1 1 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
241 g - s 0 0 0 0 v + d - s 0 0 0 0 a + 0.31 81.1378 85.7878 75.7724 1 coda coda onset 1 1 0 0 3 1 single v - f 0 0 0 0 b + 0 0 content in 0 
242 f - f 0 0 0 0 b - dh - f 0 0 0 0 d + 0.11 114.542 109.069 111.586 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
243 w - r 0 0 0 0 l + sh - f 0 0 0 0 p - 0.12 109.861 101.145 108.89 1 coda coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
244 f - f 0 0 0 0 b - dh - f 0 0 0 0 d + 0.18 110.467 101.793 101.698 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content content cc 
245 r - r 0 0 0 0 a + v - f 0 0 0 0 b + 0.09 116.887 120.946 110.883 1 coda coda onset 1 2 0 0 0 0 initial p - s 0 0 0 0 l - 0 0 content 0 aux 
246 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 114.269 118.84 110.907 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content pps 
247 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 100.836 101.653 99.9573 1 coda coda onset 0 1 0 0 1 1 single s - f 0 0 0 0 a - 0 0 aux content in 
248 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.03 99.6147 100.164 98.6726 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 aux content content 
249 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.0300001 115.929 115.25 108.844 1 coda coda onset 0 1 0 0 1 3 single p - s 0 0 0 0 l - 0 0 aux content content 
250 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 109.795 114.69 107.321 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 aux content det 
251 p - s 0 0 0 0 l - r - r 0 0 0 0 a + 0.04 86.1815 89.6827 82.3557 1 coda coda onset 0 1 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content content in 
252 p - s 0 0 0 0 l - n - n 0 0 0 0 a + 0.0900002 92.7702 86.5491 94.7419 1 coda coda coda 1 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content content 
253 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.05 110.67 112.952 108.484 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
254 r - r 0 0 0 0 a + k - s 0 0 0 0 v - 0.19 88.3147 89.4265 87.3664 1 coda coda onset 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content det 0 
255 ih + 0 1 s 1 - 0 0 n - n 0 0 0 0 a + 0.14 93.8314 98.5971 90.7018 1 coda coda coda 0 0 1 0 1 0 final b - s 0 0 0 0 l + 0 0 content in det 
256 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.03 113.194 117.876 110.822 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 aux content content 
257 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.14 87.0079 94.1157 85.888 1 coda coda coda 1 0 1 0 4 0 final ax + 0 2 a 2 - 0 0 0 0 content content 0 
258 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.05 116.426 118.682 109.373 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 aux content content 
259 iy + 0 1 l 1 - 0 0 r - r 0 0 0 0 a + 0.03 96.3963 94.4143 103.207 1 coda coda coda 0 0 1 0 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
260 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.08 112.206 114.799 107.836 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det in 
261 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 115.089 107.489 114.013 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 aux 0 content 
262 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.18 87.4338 88.8436 85.6986 1 coda coda coda 1 0 1 0 4 1 single dh - f 0 0 0 0 d + 0 0 content det 0 
263 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.06 110.712 111.376 116.658 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
264 k - s 0 0 0 0 v - n - n 0 0 0 0 a + 0.11 104.95 106.174 96.5928 1 coda coda onset 1 1 0 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content in 
265 uw + 0 1 l 3 + 0 0 r - r 0 0 0 0 a + 0.03 101.715 99.8069 102.932 1 coda coda coda 0 0 1 0 1 1 single y - r 0 0 0 0 p + 0 0 aux content content 
266 s - f 0 0 0 0 a - b - s 0 0 0 0 l + 0.26 94.7776 102.34 89.5626 1 coda coda onset 1 1 0 0 4 1 single ng - n 0 0 0 0 v + 0 0 content content 0 
267 p - s 0 0 0 0 l - s - f 0 0 0 0 a - 0.13 92.693 95.6407 90.7611 1 coda coda coda 0 0 1 0 0 0 mid m - n 0 0 0 0 l + 0 0 content content to 
268 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 110.296 111.293 111.751 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
269 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.08 101.9 103.721 97.8245 1 coda coda onset 1 2 0 0 0 1 initial p - s 0 0 0 0 l - 0 0 content det in 
270 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.12 100.109 109.631 97.0012 1 coda coda onset 1 1 0 0 0 1 initial l - l 0 0 0 0 a + 0 0 content md content 
271 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.14 106.728 111.393 101.876 1 coda coda onset 1 1 0 0 3 1 single d - s 0 0 0 0 a + 0 0 content md content 
272 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 95.4906 95.1428 96.0371 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 aux content det 
273 hh - f 0 0 0 0 g - t - s 0 0 0 0 a - 0.18 112.143 116.162 113.507 1 coda coda onset 1 1 0 0 3 1 single uw + 0 1 l 3 + 0 0 0 0 content content in 
274 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.0400001 108.045 107.743 106.258 1 coda coda onset 0 1 0 0 1 1 single ow + 0 2 d 3 + 0 0 0 0 aux content content 
275 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.0599999 107.853 109.233 105.006 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 aux content content 
276 sh - f 0 0 0 0 p - t - s 0 0 0 0 a - 0.13 100.719 94.9614 99.7818 1 coda coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content content content 
277 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.03 107.594 108.784 107.072 1 coda coda onset 0 1 0 0 1 1 single ow + 0 2 d 3 + 0 0 0 0 aux content content 
278 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 113.141 117.709 108.496 1 coda coda onset 0 1 0 0 1 1 single s - f 0 0 0 0 a - 0 0 aux content content 
279 r - r 0 0 0 0 a + k - s 0 0 0 0 v - 0.2 86.4809 88.1786 84.4319 1 coda coda onset 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content det 0 
280 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.14 104.36 102.218 111.78 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
281 l - l 0 0 0 0 a + r - r 0 0 0 0 a + 0.09 109.29 111.819 105.615 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
282 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.03 104.41 107.102 107.807 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 aux content det 
283 p - s 0 0 0 0 l - r - r 0 0 0 0 a + 0.0799999 105.636 105.015 109.313 1 coda coda onset 1 1 0 0 0 3 initial er + r 2 a 2 - 0 0 0 0 content content content 
284 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 105.795 106.127 108.592 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 aux content content 
285 n - n 0 0 0 0 a + l - l 0 0 0 0 a + 0.11 105.041 103.325 102.273 1 coda coda onset 0 1 0 0 0 0 mid k - s 0 0 0 0 v - 0 0 content aux pps 
286 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 102.791 101.939 102.532 1 coda coda onset 0 1 0 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 aux wp content 
287 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 106.331 104.839 107.542 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 aux wp det 
288 f - f 0 0 0 0 b - dh - f 0 0 0 0 d + 0.17 97.3601 108.517 86.3311 1 coda coda onset 1 1 0 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content pps 0 
289 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 109.097 110.914 113.802 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 aux content pps 
290 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.11 99.8876 99.7004 98.0752 1 coda coda onset 0 1 0 0 0 1 initial p - s 0 0 0 0 l - 0 0 content content pps 
291 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 100.525 102.096 97.2659 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 aux content det 
292 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 94.9422 96.0046 92.8985 1 coda coda onset 0 1 0 0 1 1 single s - f 0 0 0 0 a - 0 0 aux content content 
293 iy + 0 1 l 1 - 0 0 s - f 0 0 0 0 a - 0.15 108.313 98.7145 99.6207 1 coda coda coda 1 0 1 0 0 0 mid r - r 0 0 0 0 a + 0 0 content in content 
294 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.0699999 102.743 105.347 97.0764 1 coda coda coda 0 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 in content content 
295 r - r 0 0 0 0 a + k - s 0 0 0 0 v - 0.16 86.8474 88.7097 84.7989 1 coda coda onset 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content det 0 
296 ng - n 0 0 0 0 v + n - n 0 0 0 0 a + 0.0699999 96.2563 98.5251 93.8579 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content det 
297 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 111.771 111.491 116.915 1 coda coda onset 0 1 0 0 1 1 single r - r 0 0 0 0 a + 0 0 aux content content 
298 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.03 105.013 105.096 108.418 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 aux content det 
299 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.03 103.477 104.55 101.631 1 coda coda onset 0 1 0 0 1 1 single s - f 0 0 0 0 a - 0 0 aux content in 
300 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.05 105.063 105.34 105.312 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 aux content content 
301 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.14 110.609 114.362 104.118 1 coda coda onset 0 1 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content content to 
302 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.0300001 110.258 109.898 107.523 1 coda coda onset 0 1 0 0 1 3 single f - f 0 0 0 0 b - 0 0 aux content content 
303 w - r 0 0 0 0 l + ch - a 0 0 0 0 p - 0.11 108.748 102.894 114.985 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content to pps 
304 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 104.467 106.892 106.763 1 coda coda onset 0 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 aux content det 
305 n - n 0 0 0 0 a + d - s 0 0 0 0 a + 0.17 101.423 104.955 100.473 1 coda coda onset 0 1 0 0 0 1 initial p - s 0 0 0 0 l - 0 0 content content in 
306 t - s 0 0 0 0 a - p - s 0 0 0 0 l - 0.2 119.989 121.401 117.623 1 coda coda onset 1 2 0 0 3 1 single s - f 0 0 0 0 a - 0 0 content content cc 
307 t - s 0 0 0 0 a - p - s 0 0 0 0 l - 0.16 98.8355 97.9403 100.075 1 coda coda onset 1 2 0 0 3 1 single s - f 0 0 0 0 a - 0 0 content content in 
308 p - s 0 0 0 0 l - r - r 0 0 0 0 a + 0.08 86.4277 87.5294 85.3786 1 coda coda coda 1 0 1 0 4 0 final ax + 0 2 a 2 - 0 0 0 0 content content 0 
309 y - r 0 0 0 0 p + r - r 0 0 0 0 a + 0.09 93.234 95.9777 93.0298 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
310 r - r 0 0 0 0 a + b - s 0 0 0 0 l + 0.1 116.25 107.858 121.642 1 coda coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
311 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 109.511 111.85 105.228 1 coda coda onset 0 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 aux content in 
312 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 117.333 112.532 117.372 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 aux content content 
313 k - s 0 0 0 0 v - m - n 0 0 0 0 l + 0.08 109.944 116.703 107.961 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det in 
314 l - l 0 0 0 0 a + p - s 0 0 0 0 l - 0.0900002 98.4723 100.757 96.6727 1 coda coda coda 1 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content 0 
315 hh - f 0 0 0 0 g - r - r 0 0 0 0 a + 0.04 112.022 119.653 106.996 1 coda coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
316 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.08 125.303 124.383 120.73 1 coda coda onset 1 1 0 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content det 
317 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.04 97.2084 97.6241 96.8273 1 coda coda onset 0 1 0 0 1 1 single r - r 0 0 0 0 a + 0 0 aux content det 
318 ih + 0 1 s 1 - 0 0 n - n 0 0 0 0 a + 0.13 94.992 96.1833 91.6504 1 coda coda coda 0 0 1 0 1 0 final b - s 0 0 0 0 l + 0 0 content content det 
319 sh - f 0 0 0 0 p - t - s 0 0 0 0 a - 0.15 93.6151 99.1497 93.6015 1 coda coda onset 0 1 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
320 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.06 112.167 114.81 110.061 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content det 
321 sh - f 0 0 0 0 p - r - r 0 0 0 0 a + 0.11 113.123 118.714 106.375 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content cc 
322 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.04 100.063 101.147 99.2502 1 coda coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content content to 
323 ow + 0 2 d 3 + 0 0 n - n 0 0 0 0 a + 0.15 98.217 97.9476 105.807 1 coda coda coda 0 0 1 0 1 1 single g - s 0 0 0 0 v + 0 0 in content content 
324 g - s 0 0 0 0 v + d - s 0 0 0 0 a + 0.12 123.407 119.879 125.97 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
325 p - s 0 0 0 0 l - l - l 0 0 0 0 a + 0.04 111.091 115.417 106.738 1 coda coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content content content 
326 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.23 94.568 97.5368 96.6641 1 coda coda onset 0 1 0 0 1 3 single s - f 0 0 0 0 a - 0 0 content content content 
327 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.12 110.343 118.873 105.22 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 in 
