0 iy + 0 1 l 1 - 0 0 d - s 0 0 0 0 a + 0.04 102.689 102.192 103.446 0 coda coda coda 0 0 1 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content det content 
1 m - n 0 0 0 0 l + l - l 0 0 0 0 a + 0.0599999 96.3589 97.0012 96.7001 0 coda coda onset 0 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content 0 
2 k - s 0 0 0 0 v - s - f 0 0 0 0 a - 0.1 101.02 100.335 102.676 0 coda coda onset 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
3 d - s 0 0 0 0 a + th - f 0 0 0 0 d - 0.0500001 104.325 102.961 112.85 0 coda coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc content 
4 t - s 0 0 0 0 a - b - s 0 0 0 0 l + 0.0999999 93.6828 97.5279 91.4596 0 coda coda onset 0 1 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content in 0 
5 r - r 0 0 0 0 a + k - s 0 0 0 0 v - 0.11 111.585 113.431 108.67 0 coda coda onset 0 1 0 0 0 0 mid t - s 0 0 0 0 a - 0 0 content aux in 
6 er + r 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.05 100.52 100.542 101.317 0 coda coda coda 0 0 1 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content pps wp 
7 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.0600001 101.774 100.628 101.476 0 coda coda onset 0 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content content content 
8 m - n 0 0 0 0 l + g - s 0 0 0 0 v + 0.0699999 102.564 102.785 106.208 0 coda coda onset 0 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content in content 
9 hh - f 0 0 0 0 g - n - n 0 0 0 0 a + 0.1 100.589 103.184 97.9969 0 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content content 
10 l - l 0 0 0 0 a + l - l 0 0 0 0 a + 0.0599999 109.628 112.136 103.904 0 coda coda coda 0 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content 0 
11 s - f 0 0 0 0 a - d - s 0 0 0 0 a + 0.04 95.2078 100.009 94.6806 0 coda coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content det content 
12 f - f 0 0 0 0 b - s - f 0 0 0 0 a - 0.06 99.7438 99.0737 101.283 0 coda coda onset 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
13 b - s 0 0 0 0 l + p - s 0 0 0 0 l - 0.13 91.8208 93.4766 90.9338 0 coda coda onset 0 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content 0 
14 n - n 0 0 0 0 a + d - s 0 0 0 0 a + 0.0599999 103.567 98.648 107.296 0 coda coda coda 0 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content det 0 
15 ng - n 0 0 0 0 v + m - n 0 0 0 0 l + 0.0700002 92.2748 92.9054 92.9905 0 coda coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content 0 
16 k - s 0 0 0 0 v - n - n 0 0 0 0 a + 0.03 114.433 109.61 120.377 0 coda coda onset 0 1 0 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content content 
17 z - f 0 0 0 0 a + d - s 0 0 0 0 a + 0.04 107.845 108.721 105.36 0 coda coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content pps aux 
18 pau - 0 0 0 0 0 0 - k - s 0 0 0 0 v - 0.08 106.975 99.4752 106.993 0 coda coda coda 0 0 1 0 0 0 initial 0 0 0 0 0 0 0 0 0 0 1 content 0 det 
19 d - s 0 0 0 0 a + k - s 0 0 0 0 v - 0.05 102.771 101.846 102.91 0 coda coda coda 0 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content aux pps 
