0 v - f 0 0 0 0 b + n - n 0 0 0 0 a + 0.16 102.084 103.255 100.768 1 coda coda onset 0 1 0 0 0 0 mid d - s 0 0 0 0 a + 0 0 content det content 
1 pau - 0 0 0 0 0 0 - n - n 0 0 0 0 a + 0.11 105.553 100.95 108.149 1 coda coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 cc 0 content 
2 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.0600001 92.339 92.7977 91.7886 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 aux cc content 
3 z - f 0 0 0 0 a + n - n 0 0 0 0 a + 0.11 93.9676 95.4506 93.4485 1 coda coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 cc content aux 
4 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.08 99.3838 98.7435 100.116 1 coda coda coda 0 0 1 0 1 3 single ow + 0 2 d 3 + 0 0 0 0 cc content content 
5 d - s 0 0 0 0 a + z - f 0 0 0 0 a + 0.06 98.6122 99.8223 100.292 1 coda coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 in cc in 
6 pau - 0 0 0 0 0 0 - n - n 0 0 0 0 a + 0.15 104.662 107.843 102.303 1 coda coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 cc 0 in 
7 t - s 0 0 0 0 a - z - f 0 0 0 0 a + 0.0899999 111.717 115.274 106.917 1 coda coda coda 0 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 in content content 
8 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.04 102.326 104.261 101.423 1 coda coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 cc content pps 
9 ch - a 0 0 0 0 p - l - l 0 0 0 0 a + 0.11 98.9821 99.8809 98.1501 1 coda coda onset 0 1 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content det 
10 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.03 88.4935 89.0133 88.1736 1 coda coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 cc content content 
11 v - f 0 0 0 0 b + l - l 0 0 0 0 a + 0.09 108.712 111.59 102.596 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det in 
12 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.15 103.052 113.233 97.5969 1 coda coda coda 1 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content to 
13 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.03 101.211 102.341 100.175 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 aux content content 
14 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.04 102.374 101.938 102.498 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 in in content 
15 pau - 0 0 0 0 0 0 - n - n 0 0 0 0 a + 0.18 108.338 100.435 118.211 1 coda coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 cc 0 pps 
16 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.08 103.903 114.027 102.66 1 coda coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content in 
17 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.04 95.4078 98.2003 94.8204 1 coda coda onset 0 1 0 0 1 1 single k - s 0 0 0 0 v - 0 0 aux content det 
18 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.0500002 110.841 110.261 104.443 1 coda coda coda 0 0 1 0 1 3 single ay + 0 3 d 2 - 0 0 0 0 cc content aux 
19 l - l 0 0 0 0 a + s - f 0 0 0 0 a - 0.08 107.509 101.718 111.108 1 coda coda onset 0 1 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content content content 
20 ax + 0 2 a 2 - 0 0 f - f 0 0 0 0 b - 0.21 103.614 111.783 97.3929 1 coda coda coda 0 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 in det content 
21 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.05 107.36 109.68 106.45 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
22 iy + 0 1 l 1 - 0 0 t - s 0 0 0 0 a - 0.12 90.9665 92.9121 87.8363 1 coda coda coda 0 0 1 0 0 0 mid zh - f 0 0 0 0 p + 0 0 content in content 
23 s - f 0 0 0 0 a - n - n 0 0 0 0 a + 0.03 97.2552 97.2089 98.3043 1 coda coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 cc content det 
24 er + r 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.04 106.485 116.119 104.659 1 coda coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 in content content 
25 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.2 105.652 105.562 108.117 1 coda coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 in 0 det 
26 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.12 110.143 109.516 110.733 1 coda coda coda 0 0 1 0 1 3 single ay + 0 3 d 2 - 0 0 0 0 cc content content 
27 v - f 0 0 0 0 b + m - n 0 0 0 0 l + 0.15 104.711 104.515 102.237 1 coda coda onset 1 1 0 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content in 
28 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.04 96.861 98.7502 95.8255 1 coda coda coda 0 0 1 0 1 3 single aa + 0 3 l 3 - 0 0 0 0 cc content content 
29 k - s 0 0 0 0 v - s - f 0 0 0 0 a - 0.13 97.1973 95.1973 100.005 1 coda coda coda 1 0 1 0 0 0 mid r - r 0 0 0 0 a + 0 0 content cc 0 
30 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.03 96.5037 96.25 96.4096 1 coda coda coda 0 0 1 0 1 3 single l - l 0 0 0 0 a + 0 0 cc content content 
31 p - s 0 0 0 0 l - t - s 0 0 0 0 a - 0.14 127.142 125.908 123.58 1 coda coda onset 1 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
32 t - s 0 0 0 0 a - k - s 0 0 0 0 v - 0.13 101.095 104.663 94.1514 1 coda coda onset 1 1 0 0 0 0 mid k - s 0 0 0 0 v - 0 0 content content 0 
33 m - n 0 0 0 0 l + t - s 0 0 0 0 a - 0.11 116.103 118.493 112.535 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det in 
34 pau - 0 0 0 0 0 0 - n - n 0 0 0 0 a + 0.11 105.492 98.0412 109.143 1 coda coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 cc 0 content 
35 s - f 0 0 0 0 a - m - n 0 0 0 0 l + 0.12 95.6107 97.3985 95.8994 1 coda coda onset 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det cc 
36 k - s 0 0 0 0 v - p - s 0 0 0 0 l - 0.13 118.631 109.058 117.283 1 coda coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
37 t - s 0 0 0 0 a - p - s 0 0 0 0 l - 0.11 98.4925 103.013 95.675 1 coda coda onset 0 1 0 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 content det in 
38 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.12 103.401 102.317 102.115 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 in in content 
39 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.04 106.952 109.073 105.26 1 coda coda onset 0 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 aux content content 
40 k - s 0 0 0 0 v - n - n 0 0 0 0 a + 0.03 119.797 117.451 119.679 1 coda coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 det content content 
41 t - s 0 0 0 0 a - t - s 0 0 0 0 a - 0.0699999 96.3118 97.3988 97.5239 1 coda coda coda 0 0 1 0 1 3 single aa + 0 3 l 3 - 0 0 0 0 in content content 
42 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.09 109.851 112.626 103.144 1 coda coda coda 0 0 1 0 1 3 single ey + 0 2 d 1 - 0 0 0 0 cc content det 
43 k - s 0 0 0 0 v - l - l 0 0 0 0 a + 0.0600001 110.066 105.206 113.33 1 coda coda onset 1 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content 0 
44 z - f 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 98.138 101.634 97.941 1 coda coda coda 0 0 1 0 1 1 single er + r 2 a 2 - 0 0 0 0 cc content det 
45 hh - f 0 0 0 0 g - n - n 0 0 0 0 a + 0.25 89.9631 93.2636 87.2856 1 coda coda onset 1 1 0 0 4 1 single t - s 0 0 0 0 a - 0 0 content content 0 
46 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.19 121.207 119.289 112.958 1 coda coda onset 1 1 0 0 1 1 single ow + 0 2 d 3 + 0 0 0 0 content det content 
47 hh - f 0 0 0 0 g - n - n 0 0 0 0 a + 0.24 99.5541 100.047 102.461 1 coda coda onset 1 1 0 0 3 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
48 k - s 0 0 0 0 v - b - s 0 0 0 0 l + 0.12 98.0996 92.459 104.833 1 coda coda onset 1 1 0 0 0 3 initial p - s 0 0 0 0 l - 0 0 content content content 
49 k - s 0 0 0 0 v - n - n 0 0 0 0 a + 0.0300001 89.8019 84.79 91.4936 1 coda coda coda 0 0 1 0 1 3 single r - r 0 0 0 0 a + 0 0 cc content content 
50 n - n 0 0 0 0 a + l - l 0 0 0 0 a + 0.04 97.7665 99.5451 101.656 1 coda coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in 0 
51 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.05 111.495 112.264 110.656 1 coda coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 det in content 
52 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.04 96.8476 96.6528 97.2372 1 coda coda onset 0 1 0 0 1 3 single s - f 0 0 0 0 a - 0 0 aux content content 
53 f - f 0 0 0 0 b - n - n 0 0 0 0 a + 0.03 101.657 101.59 102.309 1 coda coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 cc content content 
54 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.17 104.937 97.3965 106.896 1 coda coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 in 0 content 
55 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.14 105.427 97.3965 109.305 1 coda coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 in 0 content 
56 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.11 102.941 104.61 102.289 1 coda coda coda 0 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content in content 
57 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.12 105.805 106.009 104.61 1 coda coda onset 0 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 in in content 
58 b - s 0 0 0 0 l + k - s 0 0 0 0 v - 0.19 98.0846 96.9372 97.3701 1 coda coda coda 0 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content in aux 
59 hh - f 0 0 0 0 g - f - f 0 0 0 0 b - 0.14 120.009 114.387 116.573 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det det 
60 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.14 109.205 103.967 107.002 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux content 
61 oy + 0 2 d 3 + 0 0 t - s 0 0 0 0 a - 0.04 103.981 108.112 101.804 1 coda coda coda 0 0 1 0 1 1 single b - s 0 0 0 0 l + 0 0 in content det 
62 ax + 0 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.08 103.592 103.367 103.418 1 coda coda coda 0 0 1 0 1 1 single d - s 0 0 0 0 a + 0 0 cc content content 
63 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.0400001 114.683 115.132 114.234 1 coda coda onset 0 1 0 0 1 3 single s - f 0 0 0 0 a - 0 0 aux content content 
64 ax + 0 2 a 2 - 0 0 k - s 0 0 0 0 v - 0.12 105.575 104.101 103.685 1 coda coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det 0 
65 z - f 0 0 0 0 a + k - s 0 0 0 0 v - 0.16 103.944 105.777 102.931 1 coda coda onset 0 1 0 0 0 0 mid g - s 0 0 0 0 v + 0 0 content content det 
66 t - s 0 0 0 0 a - k - s 0 0 0 0 v - 0.2 95.3017 101.751 89.5207 1 coda coda coda 1 0 1 0 4 0 final n - n 0 0 0 0 a + 0 0 content in 0 
67 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.0500001 104.304 105.239 103.139 1 coda coda onset 0 1 0 0 1 3 single z - f 0 0 0 0 a + 0 0 in content md 
68 uw + 0 1 l 3 + 0 0 n - n 0 0 0 0 a + 0.0300002 102.129 100.395 102.665 1 coda coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 det in content 
69 r - r 0 0 0 0 a + k - s 0 0 0 0 v - 0.15 102.536 103.626 104.161 1 coda coda onset 0 2 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content det content 
70 hh - f 0 0 0 0 g - f - f 0 0 0 0 b - 0.15 120.564 116.002 122.137 1 coda coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
71 t - s 0 0 0 0 a - t - s 0 0 0 0 a - 0.14 96.0745 98.1124 96.956 1 coda coda onset 1 2 0 0 0 0 mid s - f 0 0 0 0 a - 0 0 content content 0 
72 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.0599999 100.321 101.976 98.6673 1 coda coda coda 0 0 1 0 1 3 single ae + 0 3 s 1 - 0 0 0 0 cc content content 
73 hh - f 0 0 0 0 g - t - s 0 0 0 0 a - 0.2 99.5567 97.3371 101.976 1 coda coda onset 1 1 0 0 3 1 single ay + 0 3 d 2 - 0 0 0 0 content content cc 
74 p - s 0 0 0 0 l - s - f 0 0 0 0 a - 0.14 99.095 101.266 98.2642 1 coda coda onset 0 1 0 0 1 1 single oy + 0 2 d 3 + 0 0 0 0 content content det 
75 er + r 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.0400001 94.901 95.2362 95.8018 1 coda coda coda 0 0 1 0 1 3 single r - r 0 0 0 0 a + 0 0 cc content content 
76 ow + 0 2 d 3 + 0 0 n - n 0 0 0 0 a + 0.03 97.5388 98.824 98.1671 1 coda coda coda 0 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 det content content 
77 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.03 97.2445 97.9053 97.0478 1 coda coda onset 0 1 0 0 1 3 single t - s 0 0 0 0 a - 0 0 aux content det 
78 ax + 0 2 a 2 - 0 0 d - s 0 0 0 0 a + 0.15 110.09 118.552 105.57 1 coda coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
79 d - s 0 0 0 0 a + z - f 0 0 0 0 a + 0.09 101.683 102.277 100.221 1 coda coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 in content det 
80 l - l 0 0 0 0 a + s - f 0 0 0 0 a - 0.09 120.274 126.199 113.429 1 coda coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content in 
81 m - n 0 0 0 0 l + t - s 0 0 0 0 a - 0.06 105.924 107.8 103.265 1 coda coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 in aux det 
82 ay + 0 3 d 2 - 0 0 m - n 0 0 0 0 l + 0.04 113.816 121.785 107.8 1 coda coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 aux content in 
83 hh - f 0 0 0 0 g - n - n 0 0 0 0 a + 0.23 86.9198 104.833 85.8818 1 coda coda onset 1 1 0 0 4 1 single ay + 0 3 d 2 - 0 0 0 0 content in 0 
84 t - s 0 0 0 0 a - ng - n 0 0 0 0 v + 0.0900002 94.5495 96.1071 93.7625 1 coda coda coda 1 0 1 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content in 
85 b - s 0 0 0 0 l + k - s 0 0 0 0 v - 0.22 100.048 88.2024 111.607 1 coda coda onset 0 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 content pps to 
86 s - f 0 0 0 0 a - n - n 0 0 0 0 a + 0.03 90.813 91.0641 90.6456 1 coda coda coda 0 0 1 0 1 3 single t - s 0 0 0 0 a - 0 0 cc content pps 
87 s - f 0 0 0 0 a - z - f 0 0 0 0 a + 0.0300002 96.7235 98.6796 95.2469 1 coda coda coda 0 0 1 0 1 1 single p - s 0 0 0 0 l - 0 0 in content content 
88 l - l 0 0 0 0 a + m - n 0 0 0 0 l + 0.13 105.201 112.911 101.047 1 coda coda onset 0 1 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content content in 
89 hh - f 0 0 0 0 g - v - f 0 0 0 0 b + 0.08 122.025 126.887 114.409 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content to 
90 l - l 0 0 0 0 a + n - n 0 0 0 0 a + 0.22 100.013 105.025 96.0568 1 coda coda onset 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content det 0 
91 b - s 0 0 0 0 l + n - n 0 0 0 0 a + 0.13 95.7212 96.426 95.5317 1 coda coda coda 0 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content content in 
92 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.0999999 97.4396 99.0261 97.7127 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc det 
93 pau - 0 0 0 0 0 0 - n - n 0 0 0 0 a + 0.12 102.197 105.685 100.582 1 coda coda coda 0 0 1 0 1 3 single t - s 0 0 0 0 a - 0 1 cc content content 
94 l - l 0 0 0 0 a + f - f 0 0 0 0 b - 0.21 92.9335 104.241 97.2661 1 coda coda onset 1 1 0 0 3 3 single pau - 0 0 0 0 0 0 - 0 0 content content cc 
95 aa + 0 3 l 3 - 0 0 n - n 0 0 0 0 a + 0.04 111.627 103.026 118.106 1 coda coda coda 0 0 1 0 1 1 single w - r 0 0 0 0 l + 0 0 cc content content 
96 l - l 0 0 0 0 a + s - f 0 0 0 0 a - 0.13 104.809 107.395 102.844 1 coda coda onset 1 1 0 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content det in 
97 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.13 97.1885 100.948 97.3646 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 in cc aux 
98 pau - 0 0 0 0 0 0 - n - n 0 0 0 0 a + 0.12 106.962 109.029 104.542 1 coda coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 cc 0 in 
99 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.04 108.044 102.499 111.812 1 coda coda onset 0 1 0 0 1 3 single z - f 0 0 0 0 a + 0 0 in content content 
100 z - f 0 0 0 0 a + n - n 0 0 0 0 a + 0.03 98.861 97.831 99.4948 1 coda coda coda 0 0 1 0 1 3 single oy + 0 2 d 3 + 0 0 0 0 cc content content 
101 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.03 100.693 102.167 100.232 1 coda coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 cc content content 
102 t - s 0 0 0 0 a - g - s 0 0 0 0 v + 0.18 114.229 104.718 105.371 1 coda coda coda 1 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content pps wp 
103 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.0699999 91.9781 92.6274 89.9845 1 coda coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 cc content det 
104 hh - f 0 0 0 0 g - ch - a 0 0 0 0 p - 0.13 95.1276 97.6975 94.3683 1 coda coda onset 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det cc 
105 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.0400001 100.845 98.6115 103.321 1 coda coda coda 0 0 1 0 1 3 single l - l 0 0 0 0 a + 0 0 cc content content 
106 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.14 117.388 116.472 113.525 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
107 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.0600001 104.012 108.18 102.78 1 coda coda onset 0 1 0 0 1 1 single l - l 0 0 0 0 a + 0 0 aux content content 
108 pau - 0 0 0 0 0 0 - n - n 0 0 0 0 a + 0.15 107.193 100.161 112.124 1 coda coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 cc 0 content 
109 s - f 0 0 0 0 a - t - s 0 0 0 0 a - 0.15 96.2674 111.981 88.4185 1 coda coda onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content content in 
110 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.0600001 107.907 105.148 107.319 1 coda coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 cc content content 
111 t - s 0 0 0 0 a - t - s 0 0 0 0 a - 0.14 105.327 102.245 104.772 1 coda coda onset 1 2 0 0 0 0 mid s - f 0 0 0 0 a - 0 0 content content 0 
112 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.09 103.509 105.796 101.256 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 in content content 
113 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.0599999 99.0286 100.369 98.0496 1 coda coda onset 0 1 0 0 1 3 single t - s 0 0 0 0 a - 0 0 aux content content 
114 f - f 0 0 0 0 b - t - s 0 0 0 0 a - 0.24 110.113 109.052 102.632 1 coda coda onset 1 1 0 0 3 1 single v - f 0 0 0 0 b + 0 0 content in aux 
115 pau - 0 0 0 0 0 0 - z - f 0 0 0 0 a + 0.17 105.416 102.156 103.343 1 coda coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 in 0 in 
116 hh - f 0 0 0 0 g - ng - n 0 0 0 0 v + 0.0699999 105.724 106.928 103.19 1 coda coda onset 0 1 0 0 0 1 initial p - s 0 0 0 0 l - 0 0 content content content 
117 r - r 0 0 0 0 a + p - s 0 0 0 0 l - 0.11 115.275 118.128 110.447 1 coda coda onset 1 3 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content det content 
118 b - s 0 0 0 0 l + ng - n 0 0 0 0 v + 0.15 87.2266 87.8639 86.6629 1 coda coda onset 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content det 0 
119 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.0599999 99.9052 100.079 99.6745 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
120 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.11 101.097 100.8 102.988 1 coda coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 in aux content 
121 n - n 0 0 0 0 a + k - s 0 0 0 0 v - 0.17 90.0308 92.6449 87.2312 1 coda coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content det in 
122 ay + 0 3 d 2 - 0 0 n - n 0 0 0 0 a + 0.04 92.9511 93.6018 92.6449 1 coda coda coda 0 0 1 0 1 1 single b - s 0 0 0 0 l + 0 0 det in content 
123 ow + 0 2 d 3 + 0 0 f - f 0 0 0 0 b - 0.08 97.9264 101.351 96.267 1 coda coda coda 1 0 1 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content 0 
124 m - n 0 0 0 0 l + b - s 0 0 0 0 l + 0.17 119.337 115.049 117.164 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
125 m - n 0 0 0 0 l + b - s 0 0 0 0 l + 0.24 89.9844 91.6658 85.5533 1 coda coda onset 1 1 0 0 3 1 single s - f 0 0 0 0 a - 0 0 content content 0 
126 p - s 0 0 0 0 l - s - f 0 0 0 0 a - 0.16 96.3843 105.725 92.4927 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content to content 
127 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.04 86.3723 88.1927 85.3104 1 coda coda coda 0 0 1 0 1 3 single l - l 0 0 0 0 a + 0 0 cc content content 
128 b - s 0 0 0 0 l + k - s 0 0 0 0 v - 0.17 112.19 111.078 114.514 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
129 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.18 118.94 118.227 104.271 1 coda coda onset 0 1 0 0 4 1 single ow + 0 2 d 3 + 0 0 0 0 in content 0 
130 uw + 0 1 l 3 + 0 0 n - n 0 0 0 0 a + 0.0799999 99.4051 98.1638 100.542 1 coda coda coda 0 0 1 0 1 3 single y - r 0 0 0 0 p + 0 0 cc content content 
131 k - s 0 0 0 0 v - n - n 0 0 0 0 a + 0.09 125.499 121.357 125.35 1 coda coda onset 1 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
132 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.11 101.354 104.436 101.703 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 in 0 content 
133 l - l 0 0 0 0 a + n - n 0 0 0 0 a + 0.0300001 96.3338 100.093 96.364 1 coda coda coda 0 0 1 0 1 3 single oy + 0 2 d 3 + 0 0 0 0 cc content content 
134 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.05 103.782 103.482 102.143 1 coda coda coda 0 0 1 0 1 3 single ae + 0 3 s 1 - 0 0 0 0 cc content content 
135 l - l 0 0 0 0 a + t - s 0 0 0 0 a - 0.15 99.7674 97.3668 103.482 1 coda coda onset 1 2 0 0 3 1 single f - f 0 0 0 0 b - 0 0 content aux cc 
136 er + r 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.14 101.184 101.26 102.557 1 coda coda coda 1 0 1 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content pps aux 
137 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.28 93.9341 100.491 83.4181 1 coda coda onset 1 1 0 0 4 1 single l - l 0 0 0 0 a + 0 0 content content 0 
138 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 88.1886 89.0261 87.4442 1 coda coda coda 0 0 1 0 1 3 single m - n 0 0 0 0 l + 0 0 cc content content 
139 l - l 0 0 0 0 a + n - n 0 0 0 0 a + 0.0599999 87.1309 90.5756 89.0359 1 coda coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 cc content content 
140 k - s 0 0 0 0 v - n - n 0 0 0 0 a + 0.13 116.517 111.923 114.618 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
141 d - s 0 0 0 0 a + d - s 0 0 0 0 a + 0.16 101.064 102.459 92.0753 1 coda coda onset 1 1 0 0 0 1 initial uw + 0 1 l 3 + 0 0 0 0 content content 0 
142 jh - a 0 0 0 0 p + g - s 0 0 0 0 v + 0.18 93.6715 97.7989 88.4001 1 coda coda onset 1 1 0 0 4 1 single d - s 0 0 0 0 a + 0 0 content cc 0 
143 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.03 108.25 108.991 104.411 1 coda coda coda 0 0 1 0 1 1 single jh - a 0 0 0 0 p + 0 0 cc content content 
144 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.12 110.763 106.326 114.482 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 in 0 content 
145 sh - f 0 0 0 0 p - n - n 0 0 0 0 a + 0.03 101.464 99.9104 101.417 1 coda coda coda 0 0 1 0 1 3 single ah + 0 2 s 2 - 0 0 0 0 cc content content 
146 hh - f 0 0 0 0 g - n - n 0 0 0 0 a + 0.0699999 109.874 110.613 107.999 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content to content 
147 z - f 0 0 0 0 a + n - n 0 0 0 0 a + 0.03 101.379 103.077 100.431 1 coda coda coda 0 0 1 0 1 1 single er + r 2 a 2 - 0 0 0 0 cc content content 
148 k - s 0 0 0 0 v - sh - f 0 0 0 0 p - 0.19 103.013 98.2558 100.004 1 coda coda onset 1 1 0 0 3 1 single n - n 0 0 0 0 a + 0 0 content content content 
149 dh - f 0 0 0 0 d + n - n 0 0 0 0 a + 0.03 95.7565 96.046 96.0721 1 coda coda onset 0 1 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content content content 
150 s - f 0 0 0 0 a - n - n 0 0 0 0 a + 0.14 97.7104 97.1484 97.698 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
151 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.03 100.96 102.337 100.875 1 coda coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 det content content 
152 z - f 0 0 0 0 a + n - n 0 0 0 0 a + 0.0899999 94.7048 95.0847 94.3696 1 coda coda coda 0 0 1 0 1 3 single v - f 0 0 0 0 b + 0 0 cc content cc 
153 k - s 0 0 0 0 v - p - s 0 0 0 0 l - 0.12 102.253 102.31 108.516 1 coda coda onset 1 1 0 0 0 1 initial v - f 0 0 0 0 b + 0 0 content in content 
154 hh - f 0 0 0 0 g - v - f 0 0 0 0 b + 0.03 113.29 114.335 111.734 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
155 m - n 0 0 0 0 l + sh - f 0 0 0 0 p - 0.12 101.074 100.408 103.777 1 coda coda onset 1 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content to det 
156 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.05 98.605 100.338 97.0555 1 coda coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 det content content 
157 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.11 109.592 108.66 110.718 1 coda coda onset 0 1 0 0 1 1 single r - r 0 0 0 0 a + 0 0 in in content 
158 p - s 0 0 0 0 l - n - n 0 0 0 0 a + 0.25 82.318 85.0906 79.0959 1 coda coda onset 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content det 0 
159 r - r 0 0 0 0 a + v - f 0 0 0 0 b + 0.1 104.742 107.598 103.183 1 coda coda onset 1 2 0 0 0 1 initial g - s 0 0 0 0 v + 0 0 content cc content 
160 th - f 0 0 0 0 d - n - n 0 0 0 0 a + 0.03 115.303 111.787 117.647 1 coda coda coda 0 0 1 0 1 1 single er + r 2 a 2 - 0 0 0 0 cc content content 
161 v - f 0 0 0 0 b + l - l 0 0 0 0 a + 0.1 114.403 116.691 106.312 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content to 
162 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.1 102.315 94.4368 116.905 1 coda coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content cc content 
163 ay + 0 3 d 2 - 0 0 n - n 0 0 0 0 a + 0.05 102.755 98.8455 92.4329 1 coda coda coda 0 0 1 0 1 3 single b - s 0 0 0 0 l + 0 0 cc in content 
164 p - s 0 0 0 0 l - s - f 0 0 0 0 a - 0.14 124.766 123.967 120.217 1 coda coda onset 1 1 0 0 1 1 single th - f 0 0 0 0 d - 0 0 content content in 
165 iy + 0 1 l 1 - 0 0 t - s 0 0 0 0 a - 0.05 109.086 117.653 104.089 1 coda coda coda 0 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 in content det 
166 k - s 0 0 0 0 v - ch - a 0 0 0 0 p - 0.09 123.536 124.448 124.861 1 coda coda onset 1 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
167 l - l 0 0 0 0 a + f - f 0 0 0 0 b - 0.14 105.736 109.725 100.064 1 coda coda onset 1 1 0 0 0 1 initial v - f 0 0 0 0 b + 0 0 content in aux 
168 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.05 106.887 110.691 98.8814 1 coda coda coda 0 0 1 0 1 1 single r - r 0 0 0 0 a + 0 0 cc content content 
169 hh - f 0 0 0 0 g - n - n 0 0 0 0 a + 0.09 114.253 112.055 112.914 1 coda coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content content 
170 p - s 0 0 0 0 l - t - s 0 0 0 0 a - 0.14 101.898 101.034 105.441 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content in content 
171 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.11 102.368 104.068 101.309 1 coda coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 in aux content 
172 ey + 0 2 d 1 - 0 0 n - n 0 0 0 0 a + 0.19 105.733 109.876 104.628 1 coda coda coda 0 0 1 0 1 3 single w - r 0 0 0 0 l + 0 0 cc content det 
173 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 113.668 108.95 118.636 1 coda coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 cc content content 
174 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.04 99.2893 100.514 98.0649 1 coda coda onset 0 1 0 0 1 3 single ng - n 0 0 0 0 v + 0 0 in content aux 
175 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 115.363 108.588 115.779 1 coda coda coda 0 0 1 0 1 1 single aw + 0 3 d 2 - 0 0 0 0 cc in content 
176 p - s 0 0 0 0 l - s - f 0 0 0 0 a - 0.14 103.316 105.98 108.91 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content to det 
177 t - s 0 0 0 0 a - l - l 0 0 0 0 a + 0.0899999 96.3984 99.9892 100.827 1 coda coda coda 1 0 1 0 0 0 mid ay + 0 3 d 2 - 0 0 0 0 content content 0 
178 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.24 101.281 108.086 106.512 1 coda coda coda 1 0 1 0 4 0 final ax + 0 2 a 2 - 0 0 0 0 content pps 0 
179 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.03 103.193 102.352 103.589 1 coda coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 in content pps 
180 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.03 108.736 108.778 109.186 1 coda coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 cc content content 
181 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.13 103.584 105.73 100.534 1 coda coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 cc content content 
182 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.04 103.862 104.619 103.246 1 coda coda onset 0 1 0 0 1 1 single ng - n 0 0 0 0 v + 0 0 aux content content 
183 n - n 0 0 0 0 a + l - l 0 0 0 0 a + 0.11 100.777 96.494 100.876 1 coda coda coda 1 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content 0 
184 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.05 112.072 113.852 110.736 1 coda coda onset 0 1 0 0 1 1 single jh - a 0 0 0 0 p + 0 0 in content content 
185 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.0799999 96.1177 101.795 96.2412 1 coda coda onset 0 2 0 0 1 1 single b - s 0 0 0 0 l + 0 0 content det content 
186 k - s 0 0 0 0 v - n - n 0 0 0 0 a + 0.0300001 111.989 112.449 112.907 1 coda coda coda 0 0 1 0 1 3 single ae + 0 3 s 1 - 0 0 0 0 cc content content 
187 b - s 0 0 0 0 l + k - s 0 0 0 0 v - 0.14 114.628 116.571 112.449 1 coda coda onset 1 1 0 0 3 1 single ng - n 0 0 0 0 v + 0 0 content content cc 
188 z - f 0 0 0 0 a + n - n 0 0 0 0 a + 0.03 97.9405 97.8707 97.9242 1 coda coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 cc content content 
189 dh - f 0 0 0 0 d + n - n 0 0 0 0 a + 0.04 100.735 98.7245 102.38 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
190 n - n 0 0 0 0 a + ng - n 0 0 0 0 v + 0.13 90.0674 97.1441 87.6734 1 coda coda coda 1 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content 0 
191 b - s 0 0 0 0 l + ng - n 0 0 0 0 v + 0.22 116.072 117.054 116.135 1 coda coda onset 1 1 0 0 4 1 single p - s 0 0 0 0 l - 0 0 content content content 
192 z - f 0 0 0 0 a + n - n 0 0 0 0 a + 0.03 100.553 101.774 100.219 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 cc pps content 
193 l - l 0 0 0 0 a + m - n 0 0 0 0 l + 0.0700001 113.959 112.323 115.21 1 coda coda onset 0 2 0 0 1 3 single s - f 0 0 0 0 a - 0 0 content content content 
194 pau - 0 0 0 0 0 0 - n - n 0 0 0 0 a + 0.16 111.477 103.177 106.543 1 coda coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 cc 0 det 
195 ng - n 0 0 0 0 v + n - n 0 0 0 0 a + 0.0400001 90.448 92.3391 89.1873 1 coda coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 cc content content 
196 dh - f 0 0 0 0 d + n - n 0 0 0 0 a + 0.0300002 106.171 106.974 105.689 1 coda coda onset 1 1 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content content content 
197 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.04 113.007 113.766 113.446 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
198 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.04 92.1821 94.9324 91.0901 1 coda coda onset 0 1 0 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 aux content content 
199 s - f 0 0 0 0 a - k - s 0 0 0 0 v - 0.11 114.379 117.264 113.668 1 coda coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
200 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.0300001 89.1028 90.3635 88.0982 1 coda coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 cc content content 
201 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.0899999 92.7414 95.6741 89.5991 1 coda coda onset 0 1 0 0 1 1 single v - f 0 0 0 0 b + 0 0 in in content 
202 l - l 0 0 0 0 a + p - s 0 0 0 0 l - 0.11 101.763 102.318 100.872 1 coda coda coda 0 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content in 
203 aw + 0 3 d 2 - 0 0 z - f 0 0 0 0 a + 0.03 95.1111 100.214 95.0664 1 coda coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 in content content 
204 ch - a 0 0 0 0 p - t - s 0 0 0 0 a - 0.11 114.367 116.722 109.561 1 coda coda onset 1 1 0 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content content 
205 k - s 0 0 0 0 v - b - s 0 0 0 0 l + 0.11 108.571 101.931 106.301 1 coda coda coda 1 0 1 0 0 0 mid ow + 0 2 d 3 + 0 0 0 0 content pps 0 
206 d - s 0 0 0 0 a + d - s 0 0 0 0 a + 0.21 103.484 104.566 99.9933 1 coda coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc 0 
207 z - f 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 110.069 112.405 105.236 1 coda coda coda 0 0 1 0 1 1 single v - f 0 0 0 0 b + 0 0 cc content content 
208 ay + 0 3 d 2 - 0 0 jh - a 0 0 0 0 p + 0.2 100.345 101.707 98.8691 1 coda coda coda 1 0 1 0 0 1 initial b - s 0 0 0 0 l + 0 0 content in cc 
209 v - f 0 0 0 0 b + l - l 0 0 0 0 a + 0.13 102.426 101.747 105.717 1 coda coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content to 
210 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.07 117.741 120.551 114.651 1 coda coda onset 0 1 0 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 aux content det 
211 l - l 0 0 0 0 a + s - f 0 0 0 0 a - 0.17 87.9118 89.3784 85.9849 1 coda coda onset 1 2 0 0 4 1 single k - s 0 0 0 0 v - 0 0 content content 0 
212 l - l 0 0 0 0 a + s - f 0 0 0 0 a - 0.12 101.705 103.272 98.7249 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content content in 
213 r - r 0 0 0 0 a + jh - a 0 0 0 0 p + 0.1 115.753 121.887 109.603 1 coda coda onset 1 2 0 0 0 1 initial g - s 0 0 0 0 v + 0 0 content content content 
214 uw + 0 1 l 3 + 0 0 l - l 0 0 0 0 a + 0.11 106.683 112.286 101.936 1 coda coda coda 1 0 1 0 0 0 mid d - s 0 0 0 0 a + 0 0 content content 0 
215 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.0699999 84.3778 88.2103 83.9631 1 coda coda coda 0 0 1 0 1 3 single er + r 2 a 2 - 0 0 0 0 cc content content 
216 ay + 0 3 d 2 - 0 0 m - n 0 0 0 0 l + 0.03 112.825 114.855 113.399 1 coda coda coda 0 0 1 0 1 3 single uw + 0 1 l 3 + 0 0 0 0 aux content content 
217 s - f 0 0 0 0 a - k - s 0 0 0 0 v - 0.14 110.188 101.584 112.906 1 coda coda onset 1 1 0 0 0 1 initial v - f 0 0 0 0 b + 0 0 content content det 
218 t - s 0 0 0 0 a - s - f 0 0 0 0 a - 0.12 108.185 113.974 110.928 1 coda coda onset 1 1 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content det content 
219 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.23 93.766 98.797 90.151 1 coda coda onset 1 1 0 0 4 1 single s - f 0 0 0 0 a - 0 0 content content 0 
220 b - s 0 0 0 0 l + s - f 0 0 0 0 a - 0.13 121.72 111.66 118.257 1 coda coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
221 d - s 0 0 0 0 a + r - r 0 0 0 0 a + 0.0699999 96.4168 97.5261 93.2075 1 coda coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc 0 
222 z - f 0 0 0 0 a + n - n 0 0 0 0 a + 0.03 98.8573 99.1659 98.1917 1 coda coda coda 0 0 1 0 1 1 single r - r 0 0 0 0 a + 0 0 cc content content 
223 pau - 0 0 0 0 0 0 - n - n 0 0 0 0 a + 0.09 105.876 99.8829 107.325 1 coda coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 cc 0 content 
224 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.04 111.919 114.052 108.93 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
225 k - s 0 0 0 0 v - zh - f 0 0 0 0 p + 0.12 117.021 114.143 113.482 1 coda coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content content 
226 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.03 93.3516 93.0452 93.7091 1 coda coda onset 0 1 0 0 1 3 single s - f 0 0 0 0 a - 0 0 aux content content 
227 t - s 0 0 0 0 a - k - s 0 0 0 0 v - 0.24 100.647 99.751 99.4925 1 coda coda coda 1 0 1 0 3 1 single er + r 2 a 2 - 0 0 0 0 content content aux 
228 ay + 0 3 d 2 - 0 0 n - n 0 0 0 0 a + 0.15 95.2902 100.57 96.3812 1 coda coda coda 0 0 1 0 1 3 single b - s 0 0 0 0 l + 0 0 cc in det 
229 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.03 108.324 109.186 107.481 1 coda coda onset 0 1 0 0 1 1 single s - f 0 0 0 0 a - 0 0 aux content content 
230 k - s 0 0 0 0 v - p - s 0 0 0 0 l - 0.13 93.0603 98.8659 90.3986 1 coda coda onset 1 1 0 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content aux 0 
231 l - l 0 0 0 0 a + s - f 0 0 0 0 a - 0.18 92.6866 98.0434 88.5084 1 coda coda onset 1 1 0 0 4 1 single t - s 0 0 0 0 a - 0 0 content in 0 
232 d - s 0 0 0 0 a + t - s 0 0 0 0 a - 0.0600001 108.378 110.587 100.719 1 coda coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 in content content 
233 p - s 0 0 0 0 l - n - n 0 0 0 0 a + 0.03 114.176 111.21 116.549 1 coda coda coda 0 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 det content content 
234 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.03 97.7663 98.0666 97.466 1 coda coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 det cc content 
235 m - n 0 0 0 0 l + jh - a 0 0 0 0 p + 0.19 103.026 109.86 95.4644 1 coda coda coda 1 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content md 0 
236 k - s 0 0 0 0 v - n - n 0 0 0 0 a + 0.03 107.872 101.365 113.629 1 coda coda onset 0 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 md content content 
237 dh - f 0 0 0 0 d + n - n 0 0 0 0 a + 0.03 99.375 97.971 100.779 1 coda coda onset 0 1 0 0 1 3 single r - r 0 0 0 0 a + 0 0 content content content 
238 k - s 0 0 0 0 v - s - f 0 0 0 0 a - 0.15 104.34 102.675 104.342 1 coda coda coda 0 0 1 0 0 0 mid r - r 0 0 0 0 a + 0 0 content det det 
239 l - l 0 0 0 0 a + n - n 0 0 0 0 a + 0.0599999 100.069 96.4794 104.678 1 coda coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 cc content content 
240 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.21 107.642 108.392 109.788 1 coda coda coda 1 0 1 0 0 3 initial ax + 0 2 a 2 - 0 0 0 0 content content cc 
241 g - s 0 0 0 0 v + n - n 0 0 0 0 a + 0.15 97.8925 107.674 98.0895 1 coda coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content content 
242 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.22 103.314 114.809 94.4902 1 coda coda onset 0 1 0 0 4 1 single er + r 2 a 2 - 0 0 0 0 in content 0 
243 ch - a 0 0 0 0 p - t - s 0 0 0 0 a - 0.13 107.759 109.801 100.365 1 coda coda onset 1 1 0 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content in content 
244 k - s 0 0 0 0 v - b - s 0 0 0 0 l + 0.14 95.2449 96.0374 95.9969 1 coda coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content 0 
245 s - f 0 0 0 0 a - t - s 0 0 0 0 a - 0.15 105.62 107.074 102.997 1 coda coda coda 1 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content in 
246 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.0300001 114.346 113.003 113.455 1 coda coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 cc content content 
247 ng - n 0 0 0 0 v + t - s 0 0 0 0 a - 0.06 109.837 115.925 105.947 1 coda coda coda 1 0 1 0 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content content aux 
248 hh - f 0 0 0 0 g - f - f 0 0 0 0 b - 0.12 107.448 96.3652 111.642 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content cc content 
249 z - f 0 0 0 0 a + n - n 0 0 0 0 a + 0.0400001 88.8749 87.8891 93.1314 1 coda coda coda 0 0 1 0 1 3 single iy + 0 1 l 1 - 0 0 0 0 cc content content 
250 pau - 0 0 0 0 0 0 - n - n 0 0 0 0 a + 0.13 104.026 100.129 103.086 1 coda coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 cc 0 content 
251 z - f 0 0 0 0 a + n - n 0 0 0 0 a + 0.03 111.562 111.738 111.657 1 coda coda coda 0 0 1 0 1 3 single iy + 0 1 l 1 - 0 0 0 0 cc content content 
252 k - s 0 0 0 0 v - n - n 0 0 0 0 a + 0.03 112.207 113.567 110.952 1 coda coda onset 0 1 0 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 md content content 
253 b - s 0 0 0 0 l + d - s 0 0 0 0 a + 0.27 89.6031 96.6042 85.3236 1 coda coda onset 1 1 0 0 4 1 single iy + 0 1 l 1 - 0 0 0 0 content aux 0 
254 b - s 0 0 0 0 l + th - f 0 0 0 0 d - 0.21 107.529 106.4 104.977 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det det 
255 d - s 0 0 0 0 a + f - f 0 0 0 0 b - 0.12 105.794 106.287 104.659 1 coda coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 in cc det 
256 pau - 0 0 0 0 0 0 - n - n 0 0 0 0 a + 0.11 107.734 103.4 106.769 1 coda coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 cc 0 in 
257 hh - f 0 0 0 0 g - n - n 0 0 0 0 a + 0.23 110.482 104.075 100.391 1 coda coda onset 1 1 0 0 4 1 single l - l 0 0 0 0 a + 0 0 content det 0 
258 s - f 0 0 0 0 a - n - n 0 0 0 0 a + 0.03 96.531 96.0526 96.7702 1 coda coda coda 0 0 1 0 1 3 single f - f 0 0 0 0 b - 0 0 cc content content 
259 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.11 107.017 107.916 107.071 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 in 0 content 
260 hh - f 0 0 0 0 g - p - s 0 0 0 0 l - 0.14 85.6241 84.6591 89.3963 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux 0 
261 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.03 83.7152 84.1508 83.9212 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 aux wp content 
262 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 112.856 113.491 112.048 1 coda coda coda 0 0 1 0 1 3 single eh + 0 2 s 1 - 0 0 0 0 cc content content 
263 t - s 0 0 0 0 a - z - f 0 0 0 0 a + 0.09 99.7733 97.868 102.232 1 coda coda coda 0 0 1 0 1 3 single k - s 0 0 0 0 v - 0 0 in content content 
264 ng - n 0 0 0 0 v + s - f 0 0 0 0 a - 0.25 101.227 100.387 97.334 1 coda coda coda 1 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 content content in 
265 hh - f 0 0 0 0 g - n - n 0 0 0 0 a + 0.12 125.396 124.848 120.524 1 coda coda onset 1 1 0 0 0 1 initial ey + 0 2 d 1 - 0 0 0 0 content content content 
266 hh - f 0 0 0 0 g - v - f 0 0 0 0 b + 0.0300001 95.9511 96.0162 95.8753 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 aux to content 
267 k - s 0 0 0 0 v - p - s 0 0 0 0 l - 0.0899999 105.682 107.94 103.78 1 coda coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content content 
268 pau - 0 0 0 0 0 0 - n - n 0 0 0 0 a + 0.1 120.811 107.042 119.326 1 coda coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 cc 0 content 
269 iy + 0 1 l 1 - 0 0 t - s 0 0 0 0 a - 0.05 98.3088 99.0142 97.772 1 coda coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 in content content 
270 hh - f 0 0 0 0 g - v - f 0 0 0 0 b + 0.04 103.937 104.951 104.423 1 coda coda onset 0 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 aux content content 
271 ch - a 0 0 0 0 p - n - n 0 0 0 0 a + 0.03 98.245 98.136 98.648 1 coda coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det content content 
272 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.09 95.0933 94.1652 96.6161 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 in cc content 
273 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.0700001 94.0529 92.6414 93.8448 1 coda coda coda 0 0 1 0 1 3 single d - s 0 0 0 0 a + 0 0 cc content in 
274 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.26 102.652 115.955 93.4975 1 coda coda onset 0 1 0 0 4 1 single v - f 0 0 0 0 b + 0 0 in in 0 
275 m - n 0 0 0 0 l + l - l 0 0 0 0 a + 0.0599999 106.471 104.443 106.053 1 coda coda onset 1 1 0 0 0 1 initial v - f 0 0 0 0 b + 0 0 content in aux 
276 er + r 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.03 85.2604 86.6586 84.3616 1 coda coda coda 0 0 1 0 1 3 single l - l 0 0 0 0 a + 0 0 cc content content 
277 w - r 0 0 0 0 l + m - n 0 0 0 0 l + 0.14 115.632 116.877 112.154 1 coda coda onset 1 2 0 0 3 1 single s - f 0 0 0 0 a - 0 0 content content pps 
278 f - f 0 0 0 0 b - m - n 0 0 0 0 l + 0.14 98.61 104.625 95.0946 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det in 
279 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.04 97.0242 96.712 97.95 1 coda coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 in aux content 
280 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.17 107.234 105.912 104.836 1 coda coda onset 1 1 0 0 3 1 single ng - n 0 0 0 0 v + 0 0 content content in 
281 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.04 102.049 102.469 101.554 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 aux content content 
282 k - s 0 0 0 0 v - z - f 0 0 0 0 a + 0.0400002 96.1819 98.1045 94.7076 1 coda coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 in content content 
283 b - s 0 0 0 0 l + k - s 0 0 0 0 v - 0.2 102.561 101.874 98.1045 1 coda coda onset 0 1 0 0 1 3 single ow + 0 2 d 3 + 0 0 0 0 content content in 
284 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.12 116.566 115.71 106.135 1 coda coda onset 1 1 0 0 0 1 initial ey + 0 2 d 1 - 0 0 0 0 content md to 
285 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.0799999 98.7657 102.69 98.0269 1 coda coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 cc content content 
286 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.07 111.427 114.211 108.543 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
287 ng - n 0 0 0 0 v + t - s 0 0 0 0 a - 0.0599999 93.957 93.2094 96.0627 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content content 
288 s - f 0 0 0 0 a - d - s 0 0 0 0 a + 0.2 101.551 100.36 109.654 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
289 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.04 106.414 108.303 104.794 1 coda coda onset 0 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 aux content content 
290 p - s 0 0 0 0 l - s - f 0 0 0 0 a - 0.14 101.858 104.161 98.8673 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content to content 
291 hh - f 0 0 0 0 g - v - f 0 0 0 0 b + 0.06 104.255 104.436 104.031 1 coda coda onset 0 1 0 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 aux content content 
292 hh - f 0 0 0 0 g - n - n 0 0 0 0 a + 0.15 98.9895 113.586 93.6239 1 coda coda onset 1 1 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content content in 
293 l - l 0 0 0 0 a + f - f 0 0 0 0 b - 0.12 94.7338 105.329 96.1068 1 coda coda onset 1 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content 0 
294 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.03 106.694 108.502 105.411 1 coda coda onset 0 1 0 0 1 3 single ey + 0 2 d 1 - 0 0 0 0 in content content 
295 n - n 0 0 0 0 a + f - f 0 0 0 0 b - 0.13 100.763 103.057 96.5958 1 coda coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content content 0 
296 m - n 0 0 0 0 l + t - s 0 0 0 0 a - 0.05 98.6813 99.8196 97.6334 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content det 
297 hh - f 0 0 0 0 g - p - s 0 0 0 0 l - 0.13 123.838 125.217 115.053 1 coda coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content to 
298 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.11 99.4847 108.776 99.9348 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
299 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.03 103.6 105.1 103.635 1 coda coda coda 0 0 1 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 cc content content 
300 p - s 0 0 0 0 l - sh - f 0 0 0 0 p - 0.12 113.725 108.763 110.783 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux content 
301 dh - f 0 0 0 0 d + n - n 0 0 0 0 a + 0.0400002 89.9528 92.088 88.2655 1 coda coda onset 0 1 0 0 1 3 single ng - n 0 0 0 0 v + 0 0 content content content 
302 ax + 0 2 a 2 - 0 0 v - f 0 0 0 0 b + 0.13 101.469 100.494 112.17 1 coda coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
303 k - s 0 0 0 0 v - n - n 0 0 0 0 a + 0.1 106.607 100.565 110.145 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content wp aux 
304 l - l 0 0 0 0 a + n - n 0 0 0 0 a + 0.13 98.8147 101.46 97.6799 1 coda coda onset 1 1 0 0 3 1 single d - s 0 0 0 0 a + 0 0 content content content 
305 z - f 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 102.34 103.694 101.4 1 coda coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 det aux content 
306 l - l 0 0 0 0 a + s - f 0 0 0 0 a - 0.11 117.063 117.976 116.419 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
307 m - n 0 0 0 0 l + sh - f 0 0 0 0 p - 0.25 89.8167 91.2046 87.7826 1 coda coda onset 1 2 0 0 4 1 single s - f 0 0 0 0 a - 0 0 content det 0 
308 z - f 0 0 0 0 a + n - n 0 0 0 0 a + 0.03 88.3406 90.541 86.9865 1 coda coda coda 0 0 1 0 1 3 single er + r 2 a 2 - 0 0 0 0 cc content content 
309 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.12 118.515 117.656 115.02 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 in 0 content 
310 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.03 94.859 94.8533 94.8634 1 coda coda coda 0 0 1 0 1 3 single f - f 0 0 0 0 b - 0 0 cc content content 
311 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.0700001 98.6424 103.785 98.4425 1 coda coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 cc content pps 
312 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.03 116.615 113 118.302 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content det 
313 l - l 0 0 0 0 a + n - n 0 0 0 0 a + 0.0699999 109.21 110.072 110.908 1 coda coda onset 1 2 0 0 0 1 initial p - s 0 0 0 0 l - 0 0 content det 0 
314 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.17 94.8963 102.909 92.0545 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content content aux 
315 hh - f 0 0 0 0 g - p - s 0 0 0 0 l - 0.15 93.0973 95.6167 96.2453 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content aux 0 
316 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.05 99.0609 99.4188 97.47 1 coda coda onset 0 1 0 0 1 1 single r - r 0 0 0 0 a + 0 0 aux content content 
317 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.11 106.635 101.205 108.452 1 coda coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 in 0 content 
318 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.0400001 98.8858 97.8408 102.865 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 aux content content 
319 v - f 0 0 0 0 b + z - f 0 0 0 0 a + 0.04 103.557 104.65 102.299 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content det 
320 b - s 0 0 0 0 l + k - s 0 0 0 0 v - 0.18 95.9615 97.345 92.3993 1 coda coda coda 0 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content in in 
321 r - r 0 0 0 0 a + s - f 0 0 0 0 a - 0.11 106.618 109.276 102.534 1 coda coda onset 0 2 0 0 1 1 single g - s 0 0 0 0 v + 0 0 content content content 
322 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.03 103.179 104.22 102.45 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 cc content det 
323 hh - f 0 0 0 0 g - v - f 0 0 0 0 b + 0.05 90.4578 92.0901 88.4628 1 coda coda onset 0 1 0 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 aux md content 
324 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.04 110.057 103.086 114.903 1 coda coda coda 0 0 1 0 1 3 single n - n 0 0 0 0 a + 0 0 cc content content 
325 t - s 0 0 0 0 a - g - s 0 0 0 0 v + 0.19 98.6847 97.0861 97.7467 1 coda coda coda 1 0 1 0 0 1 initial uw + 0 1 l 3 + 0 0 0 0 content content cc 
326 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.0500001 100.271 98.129 109.651 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 in content content 
327 dh - f 0 0 0 0 d + n - n 0 0 0 0 a + 0.03 107.814 107.853 107.77 1 coda coda onset 0 1 0 0 1 3 single r - r 0 0 0 0 a + 0 0 content content content 
328 ay + 0 3 d 2 - 0 0 m - n 0 0 0 0 l + 0.16 116.033 116.482 109.137 1 coda coda coda 1 0 1 0 0 0 mid d - s 0 0 0 0 a + 0 0 content pps aux 
329 k - s 0 0 0 0 v - n - n 0 0 0 0 a + 0.0599999 99.3752 99.1526 99.0187 1 coda coda coda 0 0 1 0 1 3 single ey + 0 2 d 1 - 0 0 0 0 cc content content 
330 b - s 0 0 0 0 l + k - s 0 0 0 0 v - 0.15 107.736 114.827 96.6941 1 coda coda onset 1 1 0 0 1 1 single m - n 0 0 0 0 l + 0 0 content content to 
331 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.04 118.655 117.336 116.985 1 coda coda onset 0 1 0 0 1 1 single th - f 0 0 0 0 d - 0 0 aux content content 
332 p - s 0 0 0 0 l - l - l 0 0 0 0 a + 0.2 87.9851 89.188 86.5999 1 coda coda onset 1 1 0 0 4 1 single er + r 2 a 2 - 0 0 0 0 content aux 0 
333 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.0599999 106.16 107.567 102.726 1 coda coda onset 0 1 0 0 1 1 single ng - n 0 0 0 0 v + 0 0 in content content 
334 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 114.582 115.614 109.504 1 coda coda coda 0 0 1 0 1 3 single ay + 0 3 d 2 - 0 0 0 0 cc content content 
335 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.09 104.148 112.982 103.057 1 coda coda coda 0 0 1 0 1 3 single eh + 0 2 s 1 - 0 0 0 0 cc content det 
336 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.04 105.501 109.053 100.524 1 coda coda onset 0 1 0 0 1 1 single s - f 0 0 0 0 a - 0 0 aux content det 
337 g - s 0 0 0 0 v + n - n 0 0 0 0 a + 0.12 111.726 114.305 116.793 1 coda coda coda 1 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content to 
338 hh - f 0 0 0 0 g - p - s 0 0 0 0 l - 0.15 103.403 105.408 92.8598 1 coda coda onset 1 1 0 0 0 1 initial ng - n 0 0 0 0 v + 0 0 content content 0 
339 r - r 0 0 0 0 a + ng - n 0 0 0 0 v + 0.08 127.547 124.88 124.239 1 coda coda onset 1 2 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content content in 
340 k - s 0 0 0 0 v - n - n 0 0 0 0 a + 0.12 97.9143 98.9986 104.208 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
341 ng - n 0 0 0 0 v + t - s 0 0 0 0 a - 0.05 100.304 103.187 98.6159 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content det 
342 g - s 0 0 0 0 v + n - n 0 0 0 0 a + 0.11 117.193 121.436 110.353 1 coda coda coda 1 0 1 0 0 0 mid ay + 0 3 d 2 - 0 0 0 0 content content content 
343 m - n 0 0 0 0 l + s - f 0 0 0 0 a - 0.18 113.537 104.838 107.801 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content content in 
344 l - l 0 0 0 0 a + sh - f 0 0 0 0 p - 0.15 115.292 117.47 108.681 1 coda coda onset 1 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content det content 
345 hh - f 0 0 0 0 g - v - f 0 0 0 0 b + 0.0500001 98.7189 98.6615 98.8049 1 coda coda onset 0 1 0 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 aux md content 
346 pau - 0 0 0 0 0 0 - n - n 0 0 0 0 a + 0.14 114.507 113.68 110.31 1 coda coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 cc 0 det 
347 y - r 0 0 0 0 p + p - s 0 0 0 0 l - 0.16 96.3232 92.304 98.5051 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content in 
348 p - s 0 0 0 0 l - n - n 0 0 0 0 a + 0.13 96.5654 102.578 102.986 1 coda coda coda 0 0 1 0 1 3 single ah + 0 2 s 2 - 0 0 0 0 cc in content 
349 z - f 0 0 0 0 a + n - n 0 0 0 0 a + 0.03 88.0125 88.3395 87.7047 1 coda coda coda 0 0 1 0 1 3 single r - r 0 0 0 0 a + 0 0 cc content content 
350 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.1 101.914 102.109 101.892 1 coda coda onset 0 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 in in content 
351 ng - n 0 0 0 0 v + f - f 0 0 0 0 b - 0.14 104.414 101.846 105.212 1 coda coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 in content in 
352 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.04 94.5183 96.221 92.7501 1 coda coda coda 0 0 1 0 1 3 single l - l 0 0 0 0 a + 0 0 cc content content 
353 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.04 113.842 115.56 110.654 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
354 r - r 0 0 0 0 a + p - s 0 0 0 0 l - 0.15 85.6215 85.3541 86.2051 1 coda coda onset 1 3 0 0 4 1 single k - s 0 0 0 0 v - 0 0 content det 0 
355 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.04 104.289 105.007 103.812 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 aux content content 
356 b - s 0 0 0 0 l + k - s 0 0 0 0 v - 0.16 101.788 101.955 100.789 1 coda coda onset 0 1 0 0 1 1 single m - n 0 0 0 0 l + 0 0 content content in 
357 pau - 0 0 0 0 0 0 - n - n 0 0 0 0 a + 0.07 109.101 104.462 108.247 1 coda coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 cc 0 wp 
358 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.0300001 101.446 102.138 101.019 1 coda coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 det in content 
359 s - f 0 0 0 0 a - n - n 0 0 0 0 a + 0.04 100.439 99.585 102.561 1 coda coda coda 0 0 1 0 1 3 single ey + 0 2 d 1 - 0 0 0 0 cc content content 
360 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.08 89.8284 87.298 91.4523 1 coda coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 cc content content 
361 k - s 0 0 0 0 v - b - s 0 0 0 0 l + 0.15 95.5508 97.058 92.3142 1 coda coda onset 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det cc 
362 k - s 0 0 0 0 v - m - n 0 0 0 0 l + 0.15 99.7767 100.823 98.4684 1 coda coda onset 0 1 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content content to 
363 t - s 0 0 0 0 a - k - s 0 0 0 0 v - 0.15 105.893 106.144 102.811 1 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content to content 
364 ow + 0 2 d 3 + 0 0 n - n 0 0 0 0 a + 0.1 97.7072 99.2449 99.8305 1 coda coda coda 0 0 1 0 1 3 single g - s 0 0 0 0 v + 0 0 cc content content 
365 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.1 103.653 105.43 104.757 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 in 0 content 
366 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.0600001 90.4615 90.7386 90.2306 1 coda coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 cc content content 
367 g - s 0 0 0 0 v + ng - n 0 0 0 0 v + 0.11 112.1 120.025 100.865 1 coda coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content pps content 
368 er + r 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.04 97.2629 96.3886 97.677 1 coda coda coda 0 0 1 0 1 3 single v - f 0 0 0 0 b + 0 0 cc in content 
369 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.15 111.6 115.564 102.919 1 coda coda coda 1 0 1 0 0 0 mid p - s 0 0 0 0 l - 0 0 content det det 
370 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.04 98.7827 99.5343 97.979 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
371 k - s 0 0 0 0 v - z - f 0 0 0 0 a + 0.04 109.886 115.221 107.453 1 coda coda coda 0 0 1 0 1 1 single uh + 0 1 s 3 + 0 0 0 0 in content content 
372 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.14 108.486 113.997 99.0959 1 coda coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 in content content 
373 hh - f 0 0 0 0 g - v - f 0 0 0 0 b + 0.03 104.732 102.319 106.726 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 aux md content 
374 er + r 2 a 2 - 0 0 z - f 0 0 0 0 a + 0.13 102.933 94.2585 113.881 1 coda coda coda 0 0 1 0 1 3 single hh - f 0 0 0 0 g - 0 0 in pps content 
375 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.06 113.006 110.582 118.493 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
376 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.18 100.407 107.068 91.7149 1 coda coda onset 1 2 0 0 4 1 single b - s 0 0 0 0 l + 0 0 content aux 0 
377 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.03 109.801 109.501 108.862 1 coda coda coda 0 0 1 0 1 3 single eh + 0 2 s 1 - 0 0 0 0 cc content content 
378 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.11 95.1952 101.073 93.7036 1 coda coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 cc content pps 
379 t - s 0 0 0 0 a - p - s 0 0 0 0 l - 0.13 100.371 101.807 99.8009 1 coda coda onset 0 1 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content content pps 
380 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.1 99.3464 97.9112 98.2165 1 coda coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 cc content content 
381 pau - 0 0 0 0 0 0 - n - n 0 0 0 0 a + 0.1 102.913 100.286 102.581 1 coda coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 cc 0 content 
382 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.03 109.381 105.744 117.26 1 coda coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 det in content 
383 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.0300001 100.5 101.843 99.719 1 coda coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 aux content content 
384 m - n 0 0 0 0 l + d - s 0 0 0 0 a + 0.16 96.7288 97.0345 97.0808 1 coda coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content 0 
385 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.05 114.039 115.541 112.056 1 coda coda onset 0 1 0 0 1 1 single oy + 0 2 d 3 + 0 0 0 0 in content aux 
386 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.11 114.722 116.761 112.818 1 coda coda onset 0 1 0 0 1 3 single s - f 0 0 0 0 a - 0 0 in content aux 
387 m - n 0 0 0 0 l + z - f 0 0 0 0 a + 0.03 100.74 101.179 102.016 1 coda coda coda 0 0 1 0 1 3 single eh + 0 2 s 1 - 0 0 0 0 in content content 
388 hh - f 0 0 0 0 g - v - f 0 0 0 0 b + 0.08 111.092 114.058 108.517 1 coda coda onset 0 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 aux content to 
389 dh - f 0 0 0 0 d + n - n 0 0 0 0 a + 0.0300002 97.2348 96.9756 97.6051 1 coda coda onset 0 1 0 0 1 3 single ng - n 0 0 0 0 v + 0 0 content content det 
390 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.04 97.6811 98.0022 97.32 1 coda coda onset 0 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 aux content content 
391 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.04 102.395 102.024 103.771 1 coda coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 aux content content 
392 hh - f 0 0 0 0 g - n - n 0 0 0 0 a + 0.11 96.7305 100.814 92.3419 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det in 
393 ng - n 0 0 0 0 v + n - n 0 0 0 0 a + 0.1 102.822 101.506 100.739 1 coda coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 cc content in 
394 f - f 0 0 0 0 b - n - n 0 0 0 0 a + 0.05 108.57 108.941 108.291 1 coda coda coda 0 0 1 0 1 3 single l - l 0 0 0 0 a + 0 0 cc content content 
395 t - s 0 0 0 0 a - z - f 0 0 0 0 a + 0.05 98.7803 101.871 98.2306 1 coda coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 in in content 
396 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.15 104.359 104.582 101.871 1 coda coda onset 0 1 0 0 1 1 single f - f 0 0 0 0 b - 0 0 in content in 
397 b - s 0 0 0 0 l + k - s 0 0 0 0 v - 0.21 105.396 111.934 99.1762 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content in 
398 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.12 83.1117 86.913 82.2679 1 coda coda coda 0 0 1 0 1 1 single er + r 2 a 2 - 0 0 0 0 cc content in 
399 er + r 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.12 96.0834 93.1962 98.6244 1 coda coda coda 0 0 1 0 1 3 single dh - f 0 0 0 0 d + 0 0 cc content content 
400 ay + 0 3 d 2 - 0 0 m - n 0 0 0 0 l + 0.03 111.5 117.664 110.782 1 coda coda coda 0 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 aux content content 
401 hh - f 0 0 0 0 g - n - n 0 0 0 0 a + 0.24 88.6643 93.0731 85.8268 1 coda coda onset 1 1 0 0 4 1 single er + r 2 a 2 - 0 0 0 0 content pps 0 
402 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.0600001 101.056 102.031 101.429 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
403 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.04 101.443 101.474 101.86 1 coda coda onset 0 1 0 0 1 3 single l - l 0 0 0 0 a + 0 0 in content content 
404 g - s 0 0 0 0 v + n - n 0 0 0 0 a + 0.09 114.303 105.426 111.898 1 coda coda coda 1 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content to 
405 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.04 103.556 103.862 103.933 1 coda coda onset 0 1 0 0 1 1 single s - f 0 0 0 0 a - 0 0 aux content content 
406 iy + 0 1 l 1 - 0 0 z - f 0 0 0 0 a + 0.04 99.9801 99.681 100.646 1 coda coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 in content content 
407 d - s 0 0 0 0 a + z - f 0 0 0 0 a + 0.0400001 116.869 117.829 114.625 1 coda coda coda 0 0 1 0 1 1 single oy + 0 2 d 3 + 0 0 0 0 in content content 
408 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.0300001 97.4934 97.9186 97.0682 1 coda coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 cc content content 
409 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.05 118.294 120.955 115.661 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
410 th - f 0 0 0 0 d - n - n 0 0 0 0 a + 0.0699999 93.7253 93.7807 94.0296 1 coda coda coda 0 0 1 0 1 3 single f - f 0 0 0 0 b - 0 0 cc content content 
411 er + r 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.04 101.199 102.768 100.285 1 coda coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 in content det 
412 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.1 112.63 115.187 106.122 1 coda coda onset 0 1 0 0 1 1 single k - s 0 0 0 0 v - 0 0 in content in 
413 s - f 0 0 0 0 a - n - n 0 0 0 0 a + 0.03 99.1541 96.9101 100.917 1 coda coda coda 0 0 1 0 1 3 single ey + 0 2 d 1 - 0 0 0 0 cc content content 
414 iy + 0 1 l 1 - 0 0 d - s 0 0 0 0 a + 0.16 105.588 122.421 104.113 1 coda coda coda 1 0 1 0 0 1 initial sh - f 0 0 0 0 p - 0 0 content content in 
415 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.08 112.791 116.009 109.411 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content det 
416 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.13 99.8511 100.918 99.4138 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 in content content 
417 er + r 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.13 99.8357 99.5843 101.614 1 coda coda coda 0 0 1 0 1 3 single hh - f 0 0 0 0 g - 0 0 cc pps content 
418 n - n 0 0 0 0 a + z - f 0 0 0 0 a + 0.11 105.736 96.559 105.121 1 coda coda coda 0 0 1 0 1 3 single iy + 0 1 l 1 - 0 0 0 0 in content content 
419 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.04 103.798 104.901 102.61 1 coda coda onset 0 1 0 0 1 1 single ow + 0 2 d 3 + 0 0 0 0 in content content 
420 g - s 0 0 0 0 v + n - n 0 0 0 0 a + 0.12 116.485 115.301 118.867 1 coda coda coda 1 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content cc content 
421 er + r 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.0599999 94.8068 91.5404 98.3023 1 coda coda coda 0 0 1 0 1 3 single t - s 0 0 0 0 a - 0 0 cc content content 
422 th - f 0 0 0 0 d - ng - n 0 0 0 0 v + 0.0899999 110.938 103.21 111.865 1 coda coda onset 1 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
423 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.0599999 99.6928 99.8259 99.9812 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
424 iy + 0 1 l 1 - 0 0 z - f 0 0 0 0 a + 0.0700002 109.991 112.245 106.507 1 coda coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 in content det 
425 n - n 0 0 0 0 a + z - f 0 0 0 0 a + 0.05 102.148 101.237 101.018 1 coda coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 in content content 
426 m - n 0 0 0 0 l + d - s 0 0 0 0 a + 0.14 106.711 116.822 101.142 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
427 k - s 0 0 0 0 v - r - r 0 0 0 0 a + 0.06 117.103 120.736 103.693 1 coda coda onset 1 1 0 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content content 
428 sh - f 0 0 0 0 p - l - l 0 0 0 0 a + 0.05 118.514 118.979 124.693 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
429 k - s 0 0 0 0 v - n - n 0 0 0 0 a + 0.04 101.439 101.43 101.581 1 coda coda onset 0 1 0 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 md content content 
430 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.05 110.085 112.247 104.202 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
431 hh - f 0 0 0 0 g - p - s 0 0 0 0 l - 0.11 122.566 115.724 120.555 1 coda coda coda 1 0 1 0 1 0 final er + r 2 a 2 - 0 0 0 0 content 0 content 
432 k - s 0 0 0 0 v - n - n 0 0 0 0 a + 0.09 103.138 104.695 102.547 1 coda coda onset 0 1 0 0 0 1 initial g - s 0 0 0 0 v + 0 0 content content content 
433 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.06 115.106 117.671 112.432 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
434 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.0300001 107.74 111.097 100.741 1 coda coda coda 0 0 1 0 1 1 single ch - a 0 0 0 0 p - 0 0 cc content content 
435 sh - f 0 0 0 0 p - d - s 0 0 0 0 a + 0.16 115.247 113.47 109.518 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det in 
436 jh - a 0 0 0 0 p + t - s 0 0 0 0 a - 0.0300001 93.9111 98.63 92.1465 1 coda coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 in content det 
437 r - r 0 0 0 0 a + p - s 0 0 0 0 l - 0.11 95.819 104.99 91.278 1 coda coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content 0 
438 p - s 0 0 0 0 l - d - s 0 0 0 0 a + 0.17 102.252 110.235 101.561 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content pps 0 
439 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.0500002 89.8008 92.4752 89.222 1 coda coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 cc content content 
440 m - n 0 0 0 0 l + g - s 0 0 0 0 v + 0.13 101.724 114.064 98.4147 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det aux 
441 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.05 115.879 117.549 115.641 1 coda coda onset 0 1 0 0 1 3 single r - r 0 0 0 0 a + 0 0 in content det 
442 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.18 82.1232 83.9372 80.0915 1 coda coda onset 1 1 0 0 4 1 single d - s 0 0 0 0 a + 0 0 content content 0 
443 er + r 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.0799999 106.414 98.821 110.714 1 coda coda coda 0 0 1 0 1 3 single ow + 0 2 d 3 + 0 0 0 0 cc content content 
444 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.05 113.531 111.941 115.916 1 coda coda onset 0 1 0 0 1 1 single th - f 0 0 0 0 d - 0 0 aux content content 
445 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.0699999 99.6334 100.129 99.9177 1 coda coda onset 0 1 0 0 1 3 single d - s 0 0 0 0 a + 0 0 content content in 
446 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.07 107.385 109.595 106.666 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
447 sh - f 0 0 0 0 p - d - s 0 0 0 0 a + 0.15 124.773 120.303 122.261 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det aux 
448 f - f 0 0 0 0 b - dh - f 0 0 0 0 d + 0.17 102.896 105.508 93.122 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content to pps 
449 d - s 0 0 0 0 a + t - s 0 0 0 0 a - 0.0599999 99.8901 98.3705 104.51 1 coda coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 in cc content 
450 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.1 101.526 104.663 97.2185 1 coda coda coda 0 0 1 0 1 3 single eh + 0 2 s 1 - 0 0 0 0 cc content in 
451 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.11 97.3239 92.8958 105.868 1 coda coda coda 0 0 1 0 1 3 single eh + 0 2 s 1 - 0 0 0 0 cc content content 
452 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.03 109.99 110.792 111.35 1 coda coda onset 0 1 0 0 1 1 single r - r 0 0 0 0 a + 0 0 aux content content 
453 pau - 0 0 0 0 0 0 - n - n 0 0 0 0 a + 0.13 108.328 101.303 107.849 1 coda coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 cc 0 content 
454 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.0599999 101.553 101.521 101.846 1 coda coda onset 0 1 0 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 aux content content 
455 hh - f 0 0 0 0 g - n - n 0 0 0 0 a + 0.18 101.784 100.716 105.796 1 coda coda onset 1 1 0 0 3 1 single p - s 0 0 0 0 l - 0 0 content content content 
456 b - s 0 0 0 0 l + g - s 0 0 0 0 v + 0.25 95.4364 98.7831 93.8355 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content in 
457 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.0599999 90.2919 89.3136 91.84 1 coda coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 cc content content 
458 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.0800002 96.2536 97.4948 95.4777 1 coda coda coda 0 0 1 0 1 3 single iy + 0 1 l 1 - 0 0 0 0 cc content pps 
459 l - l 0 0 0 0 a + sh - f 0 0 0 0 p - 0.14 119.925 116.1 116.364 1 coda coda onset 1 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content det content 
460 p - s 0 0 0 0 l - s - f 0 0 0 0 a - 0.16 110.929 110.787 103.475 1 coda coda onset 0 1 0 0 1 3 single z - f 0 0 0 0 a + 0 0 content content in 
461 th - f 0 0 0 0 d - n - n 0 0 0 0 a + 0.04 105.636 107.156 104.497 1 coda coda coda 0 0 1 0 1 1 single r - r 0 0 0 0 a + 0 0 cc content content 
462 uw + 0 1 l 3 + 0 0 s - f 0 0 0 0 a - 0.17 95.8405 97.4118 101.691 1 coda coda coda 1 0 1 0 3 1 single hh - f 0 0 0 0 g - 0 0 content wp det 
463 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.18 99.0448 99.7783 95.8859 1 coda coda onset 1 1 0 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content det wp 
464 t - s 0 0 0 0 a - t - s 0 0 0 0 a - 0.0300001 106.486 107.869 103.158 1 coda coda coda 0 0 1 0 1 1 single ch - a 0 0 0 0 p - 0 0 in content det 
465 n - n 0 0 0 0 a + ch - a 0 0 0 0 p - 0.14 118.342 120.445 110.864 1 coda coda onset 1 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content in 
466 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.21 82.867 89.3367 75.4019 1 coda coda onset 0 1 0 0 4 1 single k - s 0 0 0 0 v - 0 0 in content 0 
467 m - n 0 0 0 0 l + k - s 0 0 0 0 v - 0.1 115.572 118.8 109.941 1 coda coda coda 1 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content pps content 
468 dh - f 0 0 0 0 d + n - n 0 0 0 0 a + 0.03 94.0813 93.4229 94.7397 1 coda coda onset 0 1 0 0 1 3 single iy + 0 1 l 1 - 0 0 0 0 content content content 
469 hh - f 0 0 0 0 g - v - f 0 0 0 0 b + 0.08 111.141 114.243 107.514 1 coda coda onset 0 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 aux content det 
470 k - s 0 0 0 0 v - ch - a 0 0 0 0 p - 0.0800002 105.159 110.224 101.128 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content to det 
471 hh - f 0 0 0 0 g - ng - n 0 0 0 0 v + 0.05 100.432 98.0185 102.534 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det 0 
472 k - s 0 0 0 0 v - b - s 0 0 0 0 l + 0.16 84.2058 89.0779 80.4163 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det 0 
473 hh - f 0 0 0 0 g - ng - n 0 0 0 0 v + 0.08 108.167 102.565 112.678 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
474 t - s 0 0 0 0 a - t - s 0 0 0 0 a - 0.04 106.73 115.981 104.504 1 coda coda coda 0 0 1 0 1 1 single k - s 0 0 0 0 v - 0 0 in content det 
475 f - f 0 0 0 0 b - ng - n 0 0 0 0 v + 0.12 102.255 104.751 99.4469 1 coda coda onset 1 1 0 0 3 1 single t - s 0 0 0 0 a - 0 0 content content in 
476 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.04 92.0069 92.9244 90.5116 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
477 iy + 0 1 l 1 - 0 0 z - f 0 0 0 0 a + 0.0500001 98.592 100.537 95.2745 1 coda coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 in content content 
478 ey + 0 2 d 1 - 0 0 z - f 0 0 0 0 a + 0.0400001 100.946 101.721 100.053 1 coda coda coda 0 0 1 0 1 1 single w - r 0 0 0 0 l + 0 0 in content content 
479 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.05 101.135 100.687 100.945 1 coda coda coda 0 0 1 0 1 3 single iy + 0 1 l 1 - 0 0 0 0 cc content content 
480 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.0600001 99.5171 97.9287 100.586 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
481 ch - a 0 0 0 0 p - n - n 0 0 0 0 a + 0.14 105.25 105.127 103.359 1 coda coda onset 1 1 0 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content pps 0 
482 hh - f 0 0 0 0 g - v - f 0 0 0 0 b + 0.1 108.521 113.249 104.245 1 coda coda onset 0 1 0 0 1 1 single l - l 0 0 0 0 a + 0 0 aux content to 
483 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.0400001 94.5294 94.7089 94.5096 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in in det 
484 d - s 0 0 0 0 a + t - s 0 0 0 0 a - 0.03 95.3564 95.8027 94.9598 1 coda coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 in content det 
485 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.0899999 113.004 116.126 105.205 1 coda coda coda 0 0 1 0 1 3 single p - s 0 0 0 0 l - 0 0 cc content content 
486 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.05 97.2053 97.5469 96.8947 1 coda coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 cc content content 
487 p - s 0 0 0 0 l - t - s 0 0 0 0 a - 0.04 99.5821 100.075 100.564 1 coda coda coda 0 0 1 0 1 3 single aa + 0 3 l 3 - 0 0 0 0 in content content 
488 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.15 97.1035 96.4914 97.6357 1 coda coda onset 0 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
489 hh - f 0 0 0 0 g - n - n 0 0 0 0 a + 0.0999999 106.426 112.364 102.034 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc content 
490 er + r 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.0799999 107.792 98.8943 114.149 1 coda coda coda 0 0 1 0 1 3 single t - s 0 0 0 0 a - 0 0 cc content content 
491 s - f 0 0 0 0 a - t - s 0 0 0 0 a - 0.05 97.5187 98.6703 97.16 1 coda coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 in content det 
492 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.03 97.7232 97.6197 98.7259 1 coda coda onset 0 1 0 0 1 3 single s - f 0 0 0 0 a - 0 0 aux content content 
493 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.09 115.373 113.339 114.774 1 coda coda onset 0 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 aux content content 
494 iy + 0 1 l 1 - 0 0 z - f 0 0 0 0 a + 0.14 96.2757 96.1726 93.622 1 coda coda coda 0 0 1 0 0 0 mid z - f 0 0 0 0 a + 0 0 content content in 
495 ow + 0 2 d 3 + 0 0 k - s 0 0 0 0 v - 0.2 100.27 106.4 97.4689 1 coda coda coda 1 0 1 0 0 1 initial sh - f 0 0 0 0 p - 0 0 content content content 
496 g - s 0 0 0 0 v + n - n 0 0 0 0 a + 0.0700001 99.2141 102.449 98.0045 1 coda coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content to 
497 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.04 100.149 100.072 100.192 1 coda coda coda 0 0 1 0 1 1 single b - s 0 0 0 0 l + 0 0 det aux content 
498 hh - f 0 0 0 0 g - v - f 0 0 0 0 b + 0.12 99.9379 101.614 100.187 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 aux md to 
499 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.04 105.977 107.663 104.597 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 in content content 
500 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 96.6059 97.8118 95.8258 1 coda coda coda 0 0 1 0 1 3 single z - f 0 0 0 0 a + 0 0 cc content content 
501 k - s 0 0 0 0 v - p - s 0 0 0 0 l - 0.16 100.434 101.281 101.31 1 coda coda onset 0 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content content 
502 l - l 0 0 0 0 a + n - n 0 0 0 0 a + 0.12 101.309 103.073 98.6131 1 coda coda onset 0 2 0 0 1 1 single p - s 0 0 0 0 l - 0 0 content pps content 
503 z - f 0 0 0 0 a + n - n 0 0 0 0 a + 0.03 105.083 104.959 105.478 1 coda coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 cc content content 
504 z - f 0 0 0 0 a + n - n 0 0 0 0 a + 0.03 113.583 113.448 116.597 1 coda coda coda 0 0 1 0 1 1 single b - s 0 0 0 0 l + 0 0 cc content content 
505 ch - a 0 0 0 0 p - n - n 0 0 0 0 a + 0.12 104.986 101.282 103.787 1 coda coda onset 1 1 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content in 0 
506 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.05 99.1305 99.3767 98.8349 1 coda coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 cc content content 
507 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.14 114.46 106.88 115.58 1 coda coda onset 0 1 0 0 1 1 single m - n 0 0 0 0 l + 0 0 in in content 
508 iy + 0 1 l 1 - 0 0 l - l 0 0 0 0 a + 0.12 91.2285 92.6242 89.2049 1 coda coda coda 1 0 1 0 0 0 mid r - r 0 0 0 0 a + 0 0 content content 0 
509 p - s 0 0 0 0 l - n - n 0 0 0 0 a + 0.15 101.076 102.122 98.2943 1 coda coda coda 0 0 1 0 0 0 mid m - n 0 0 0 0 l + 0 0 content pps in 
510 dh - f 0 0 0 0 d + n - n 0 0 0 0 a + 0.03 101.091 100.264 101.617 1 coda coda onset 0 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 content content pps 
511 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 104.506 100.686 109.673 1 coda coda coda 0 0 1 0 1 3 single eh + 0 2 s 1 - 0 0 0 0 cc content content 
512 b - s 0 0 0 0 l + k - s 0 0 0 0 v - 0.15 98.8153 98.0651 101.916 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content content pps 
513 hh - f 0 0 0 0 g - n - n 0 0 0 0 a + 0.22 90.6475 92.4999 87.7933 1 coda coda onset 1 1 0 0 3 1 single l - l 0 0 0 0 a + 0 0 content content in 
514 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.0700001 98.4326 99.0367 99.7956 1 coda coda coda 0 0 1 0 1 3 single l - l 0 0 0 0 a + 0 0 cc content content 
515 g - s 0 0 0 0 v + d - s 0 0 0 0 a + 0.23 112.408 115.495 107.439 1 coda coda onset 1 1 0 0 3 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
516 pau - 0 0 0 0 0 0 - n - n 0 0 0 0 a + 0.12 110.119 107.34 119.127 1 coda coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 cc 0 content 
517 l - l 0 0 0 0 a + d - s 0 0 0 0 a + 0.0999999 106.946 110.988 104.353 1 coda coda onset 0 2 0 0 1 1 single g - s 0 0 0 0 v + 0 0 content content to 
518 hh - f 0 0 0 0 g - n - n 0 0 0 0 a + 0.24 84.5976 85.6995 83.2678 1 coda coda onset 1 1 0 0 4 1 single k - s 0 0 0 0 v - 0 0 content content 0 
519 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.12 97.2623 98.0374 94.8199 1 coda coda onset 0 1 0 0 1 1 single m - n 0 0 0 0 l + 0 0 in content content 
520 t - s 0 0 0 0 a - t - s 0 0 0 0 a - 0.04 100.755 105.22 99.9777 1 coda coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 in content det 
