0 r - r 0 0 0 0 a + jh - a 0 0 0 0 p + 0.0700001 100.411 104.414 97.6622 1 coda coda onset 0 2 0 0 0 1 initial g - s 0 0 0 0 v + 0 0 content det cc 
1 er + r 2 a 2 - 0 0 v - f 0 0 0 0 b + 0.03 91.7528 90.3188 92.5119 1 coda coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 in content det 
2 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.09 110.037 113.358 106.355 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
3 l - l 0 0 0 0 a + v - f 0 0 0 0 b + 0.03 103.463 104.422 102.36 1 coda coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 in content content 
4 sh - f 0 0 0 0 p - f - f 0 0 0 0 b - 0.0599999 92.3651 92.7135 92.9098 1 coda coda onset 1 1 0 0 0 3 initial er + r 2 a 2 - 0 0 0 0 content content pps 
5 m - n 0 0 0 0 l + dh - f 0 0 0 0 d + 0.09 92.8864 95.8731 91.9104 1 coda coda onset 0 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content pps content 
6 l - l 0 0 0 0 a + v - f 0 0 0 0 b + 0.13 124.663 119.768 125.492 1 coda coda onset 1 1 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content pps content 
7 uw + 0 1 l 3 + 0 0 v - f 0 0 0 0 b + 0.0400001 90.9439 91.5288 90.0943 1 coda coda coda 0 0 1 0 1 1 single y - r 0 0 0 0 p + 0 0 in content det 
8 hh - f 0 0 0 0 g - ch - a 0 0 0 0 p - 0.1 109.306 109.466 117.677 1 coda coda onset 1 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content aux 
9 n - n 0 0 0 0 a + v - f 0 0 0 0 b + 0.0500002 95.3862 95.5016 96.3733 1 coda coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 in content content 
10 s - f 0 0 0 0 a - v - f 0 0 0 0 b + 0.03 105.895 105.859 105.278 1 coda coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 in content content 
11 m - n 0 0 0 0 l + ch - a 0 0 0 0 p - 0.08 92.3158 94.2812 93.1484 1 coda coda onset 0 1 0 0 1 1 single ow + 0 2 d 3 + 0 0 0 0 content content content 
12 k - s 0 0 0 0 v - r - r 0 0 0 0 a + 0.0300001 106.099 104.536 101.981 1 coda coda onset 1 1 0 0 0 1 initial v - f 0 0 0 0 b + 0 0 content in content 
13 er + r 2 a 2 - 0 0 v - f 0 0 0 0 b + 0.03 100.16 101.624 101.237 1 coda coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 in content content 
14 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.04 89.9995 91.4546 89.3204 1 coda coda onset 0 1 0 0 1 3 single ay + 0 3 d 2 - 0 0 0 0 cc content content 
15 p - s 0 0 0 0 l - v - f 0 0 0 0 b + 0.0300001 95.2051 95.675 94.7852 1 coda coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 in content content 
16 r - r 0 0 0 0 a + s - f 0 0 0 0 a - 0.11 110.213 99.345 115.146 1 coda coda onset 1 1 0 0 1 1 single v - f 0 0 0 0 b + 0 0 content in content 
17 s - f 0 0 0 0 a - v - f 0 0 0 0 b + 0.04 99.2604 99.3661 98.8704 1 coda coda coda 0 0 1 0 1 1 single k - s 0 0 0 0 v - 0 0 in content content 
18 sh - f 0 0 0 0 p - v - f 0 0 0 0 b + 0.03 101.415 101.744 100.727 1 coda coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 in content det 
19 r - r 0 0 0 0 a + sh - f 0 0 0 0 p - 0.1 101.778 103.114 101.744 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det in 
20 t - s 0 0 0 0 a - ng - n 0 0 0 0 v + 0.2 112.345 115.396 111.44 1 coda coda onset 1 1 0 0 3 1 single z - f 0 0 0 0 a + 0 0 content pps in 
21 w - r 0 0 0 0 l + ng - n 0 0 0 0 v + 0.07 118.148 116.646 119.297 1 coda coda onset 1 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
22 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.04 105.396 102.945 105.712 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 cc 0 content 
23 ch - a 0 0 0 0 p - v - f 0 0 0 0 b + 0.03 103.085 102.877 104.375 1 coda coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 in content det 
24 m - n 0 0 0 0 l + ch - a 0 0 0 0 p - 0.09 105.261 107.775 102.877 1 coda coda onset 0 1 0 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 content content in 
25 r - r 0 0 0 0 a + sh - f 0 0 0 0 p - 0.0600001 106.698 105.385 111.945 1 coda coda onset 1 2 0 0 1 1 single k - s 0 0 0 0 v - 0 0 content aux content 
26 w - r 0 0 0 0 l + t - s 0 0 0 0 a - 0.03 107.917 106.67 112.198 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 wp 0 content 
27 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.03 106.002 104.852 106.288 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 cc 0 content 
28 s - f 0 0 0 0 a - v - f 0 0 0 0 b + 0.0300001 102.818 107.623 98.8542 1 coda coda coda 0 0 1 0 1 1 single oy + 0 2 d 3 + 0 0 0 0 in content content 
29 hh - f 0 0 0 0 g - n - n 0 0 0 0 a + 0.08 103.504 112.11 102.858 1 coda coda onset 1 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content content 
30 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.03 90.2492 89.5989 91.6736 1 coda coda onset 0 2 0 0 1 3 single f - f 0 0 0 0 b - 0 0 in content content 
31 l - l 0 0 0 0 a + d - s 0 0 0 0 a + 0.08 102.556 103.201 103.063 1 coda coda onset 0 2 0 0 1 1 single b - s 0 0 0 0 l + 0 0 content content content 
32 t - s 0 0 0 0 a - v - f 0 0 0 0 b + 0.0300001 93.2909 93.972 93.0528 1 coda coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 in content det 
33 l - l 0 0 0 0 a + ch - a 0 0 0 0 p - 0.0700002 98.4222 96.6601 102.931 1 coda coda onset 1 2 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content aux det 
34 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.16 95.6129 97.139 95.2775 1 coda coda onset 1 1 0 0 3 1 single z - f 0 0 0 0 a + 0 0 content aux content 
35 n - n 0 0 0 0 a + th - f 0 0 0 0 d - 0.11 113.89 114.305 106.444 1 coda coda onset 1 1 0 0 0 1 initial th - f 0 0 0 0 d - 0 0 content content to 
36 k - s 0 0 0 0 v - m - n 0 0 0 0 l + 0.0699999 98.5313 98.2365 98.5813 1 coda coda coda 1 0 1 0 3 0 final n - n 0 0 0 0 a + 0 0 content det content 
37 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.07 109.93 116.321 104.734 1 coda coda onset 1 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content content 
38 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.04 106.688 104.804 107.196 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 cc 0 content 
39 k - s 0 0 0 0 v - n - n 0 0 0 0 a + 0.15 98.1372 97.304 97.5072 1 coda coda onset 1 1 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content 0 
40 w - r 0 0 0 0 l + t - s 0 0 0 0 a - 0.04 121.062 114.852 119.906 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 wp 0 content 
41 s - f 0 0 0 0 a - v - f 0 0 0 0 b + 0.06 99.7594 100.977 98.9259 1 coda coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 in content content 
42 f - f 0 0 0 0 b - ng - n 0 0 0 0 v + 0.14 87.4314 89.0017 86.2046 1 coda coda onset 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content det 0 
43 t - s 0 0 0 0 a - v - f 0 0 0 0 b + 0.05 91.2099 91.6516 90.7192 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content det 
44 b - s 0 0 0 0 l + n - n 0 0 0 0 a + 0.0799999 102.515 93.7058 101.144 1 coda coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content in 0 
45 t - s 0 0 0 0 a - v - f 0 0 0 0 b + 0.05 100.298 103.638 98.196 1 coda coda coda 0 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 in content content 
46 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.05 100.672 99.8187 103.1 1 coda coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content content content 
47 iy + 0 1 l 1 - 0 0 v - f 0 0 0 0 b + 0.03 100.269 97.896 102.113 1 coda coda coda 0 0 1 0 1 1 single jh - a 0 0 0 0 p + 0 0 in content det 
48 m - n 0 0 0 0 l + v - f 0 0 0 0 b + 0.04 92.9229 94.9283 92.7755 1 coda coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 in content content 
49 th - f 0 0 0 0 d - v - f 0 0 0 0 b + 0.03 98.1029 98.2683 97.9168 1 coda coda coda 0 0 1 0 1 1 single k - s 0 0 0 0 v - 0 0 in content content 
50 pau - 0 0 0 0 0 0 - dh - f 0 0 0 0 d + 0.17 116.342 104.057 113.694 1 coda coda coda 1 0 1 0 0 0 initial 0 0 0 0 0 0 0 0 0 0 1 content 0 det 
51 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.03 94.6968 94.3292 94.55 1 coda coda onset 0 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 in content det 
52 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.04 106.482 107.359 104.986 1 coda coda onset 0 1 0 0 1 1 single k - s 0 0 0 0 v - 0 0 content content content 
53 s - f 0 0 0 0 a - n - n 0 0 0 0 a + 0.16 92.6382 99.5691 88.3772 1 coda coda onset 1 1 0 0 4 1 single l - l 0 0 0 0 a + 0 0 content content 0 
54 iy + 0 1 l 1 - 0 0 v - f 0 0 0 0 b + 0.03 104.316 107.423 103.067 1 coda coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 in content content 
55 d - s 0 0 0 0 a + v - f 0 0 0 0 b + 0.0400001 101.131 101.131 99.4892 1 coda coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 in content content 
56 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.04 108.78 107.502 109.165 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 cc 0 content 
57 b - s 0 0 0 0 l + l - l 0 0 0 0 a + 0.03 103.504 104.129 100.113 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content det 0 
58 n - n 0 0 0 0 a + dh - f 0 0 0 0 d + 0.08 104.334 101.578 108.462 1 coda coda coda 0 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 det aux content 
59 t - s 0 0 0 0 a - v - f 0 0 0 0 b + 0.0300002 99.6298 97.0669 99.3039 1 coda coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 in content content 
60 t - s 0 0 0 0 a - v - f 0 0 0 0 b + 0.04 101.623 101.97 101.353 1 coda coda coda 0 0 1 0 1 3 single s - f 0 0 0 0 a - 0 0 in content content 
61 er + r 2 a 2 - 0 0 v - f 0 0 0 0 b + 0.0300001 103.797 105.471 103.003 1 coda coda coda 0 0 1 0 1 1 single d - s 0 0 0 0 a + 0 0 in content content 
62 r - r 0 0 0 0 a + b - s 0 0 0 0 l + 0.11 110.609 104.994 107.083 1 coda coda onset 1 2 0 0 1 1 single g - s 0 0 0 0 v + 0 0 content det content 
63 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.04 100.697 103.5 98.1119 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content content in 
64 k - s 0 0 0 0 v - n - n 0 0 0 0 a + 0.09 108.439 118.485 103.789 1 coda coda onset 1 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content content 
65 r - r 0 0 0 0 a + k - s 0 0 0 0 v - 0.05 106.09 102.951 108.968 1 coda coda onset 1 3 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content wp content 
66 r - r 0 0 0 0 a + sh - f 0 0 0 0 p - 0.07 113.266 116.719 109.572 1 coda coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content pps 
67 l - l 0 0 0 0 a + b - s 0 0 0 0 l + 0.16 94.5997 86.281 97.775 1 coda coda onset 1 2 0 0 4 1 single k - s 0 0 0 0 v - 0 0 content det 0 
68 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.08 96.8451 101.367 96.1838 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content aux content 
69 n - n 0 0 0 0 a + dh - f 0 0 0 0 d + 0.09 103.774 102.056 100.257 1 coda coda coda 0 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 det content content 
70 d - s 0 0 0 0 a + v - f 0 0 0 0 b + 0.03 109.089 107.689 110.531 1 coda coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 in content content 
71 ng - n 0 0 0 0 v + n - n 0 0 0 0 a + 0.11 113.671 108.757 108.642 1 coda coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 in content 0 
72 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.0300002 109.867 109.456 110.62 1 coda coda onset 0 2 0 0 1 3 single f - f 0 0 0 0 b - 0 0 in content content 
73 p - s 0 0 0 0 l - s - f 0 0 0 0 a - 0.1 109.277 109.992 108.482 1 coda coda coda 1 0 1 0 3 1 single iy + 0 1 l 1 - 0 0 0 0 content content in 
74 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.03 90.2163 91.0087 89.424 1 coda coda onset 0 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 in content det 
75 g - s 0 0 0 0 v + n - n 0 0 0 0 a + 0.09 100.851 100.551 100.739 1 coda coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content aux content 
76 t - s 0 0 0 0 a - v - f 0 0 0 0 b + 0.04 84.4406 85.7402 84.17 1 coda coda coda 0 0 1 0 1 1 single k - s 0 0 0 0 v - 0 0 in content content 
77 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.05 109.202 105.718 113.731 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 cc 0 content 
78 s - f 0 0 0 0 a - d - s 0 0 0 0 a + 0.0899999 96.3087 104.565 94.0312 1 coda coda onset 1 1 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content content cc 
79 g - s 0 0 0 0 v + s - f 0 0 0 0 a - 0.1 98.6398 102.538 95.6727 1 coda coda onset 1 1 0 0 0 0 mid s - f 0 0 0 0 a - 0 0 content content content 
80 w - r 0 0 0 0 l + t - s 0 0 0 0 a - 0.06 111.621 107.025 116.218 1 coda coda onset 0 1 0 0 1 1 single s - f 0 0 0 0 a - 0 0 wp content content 
81 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.03 104.99 106.935 103.715 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 cc 0 in 
82 aa + 0 3 l 3 - 0 0 v - f 0 0 0 0 b + 0.0500002 90.0406 100.258 88.9439 1 coda coda coda 0 0 1 0 1 1 single d - s 0 0 0 0 a + 0 0 in content det 
83 hh - f 0 0 0 0 g - sh - f 0 0 0 0 p - 0.09 95.5233 95.2335 99.9104 1 coda coda onset 1 1 0 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content det cc 
84 jh - a 0 0 0 0 p + s - f 0 0 0 0 a - 0.0400001 109.778 110.64 109.114 1 coda coda onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content aux in 
85 s - f 0 0 0 0 a - n - n 0 0 0 0 a + 0.15 112.383 116.685 105.619 1 coda coda onset 1 1 0 0 3 1 single ay + 0 3 d 2 - 0 0 0 0 content content aux 
86 k - s 0 0 0 0 v - t - s 0 0 0 0 a - 0.0600001 93.3664 93.504 90.3408 1 coda coda onset 0 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content content 
87 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.05 111.204 108.552 115.337 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 cc 0 content 
88 s - f 0 0 0 0 a - v - f 0 0 0 0 b + 0.04 116.709 117.594 113.558 1 coda coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 in content content 
89 t - s 0 0 0 0 a - v - f 0 0 0 0 b + 0.03 104.43 102.571 107.047 1 coda coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 in content content 
90 jh - a 0 0 0 0 p + s - f 0 0 0 0 a - 0.04 123.884 125.401 122.292 1 coda coda onset 1 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
91 ax + 0 2 a 2 - 0 0 v - f 0 0 0 0 b + 0.0799999 102.481 102.462 101.884 1 coda coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 in content content 
92 dh - f 0 0 0 0 d + s - f 0 0 0 0 a - 0.21 82.6135 84.0906 80.3215 1 coda coda coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content in 0 
93 iy + 0 1 l 1 - 0 0 v - f 0 0 0 0 b + 0.03 111.631 114.905 106.447 1 coda coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 in content content 
94 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.04 106.793 104.987 107.493 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 cc 0 content 
95 m - n 0 0 0 0 l + v - f 0 0 0 0 b + 0.03 101.759 101.854 102.283 1 coda coda coda 0 0 1 0 1 1 single r - r 0 0 0 0 a + 0 0 in content content 
96 m - n 0 0 0 0 l + ch - a 0 0 0 0 p - 0.14 104.927 99.6381 110.536 1 coda coda onset 1 1 0 0 3 1 single ow + 0 2 d 3 + 0 0 0 0 content content in 
97 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.04 108.661 107.995 108.732 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 cc 0 content 
98 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.1 89.0705 90.4254 88.0721 1 coda coda onset 0 1 0 0 1 0 final t - s 0 0 0 0 a - 0 0 content to content 
99 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.04 102.306 100.146 105.455 1 coda coda onset 0 1 0 0 1 3 single ay + 0 3 d 2 - 0 0 0 0 cc content det 
100 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.1 122.542 119.853 121.357 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
101 s - f 0 0 0 0 a - ch - a 0 0 0 0 p - 0.0599999 97.9647 97.4401 96.5114 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content det content 
102 t - s 0 0 0 0 a - v - f 0 0 0 0 b + 0.0700001 107.599 106.898 109.593 1 coda coda coda 0 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 in content content 
103 n - n 0 0 0 0 a + v - f 0 0 0 0 b + 0.0500001 100.284 100.176 102.287 1 coda coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 in content content 
104 hh - f 0 0 0 0 g - ng - n 0 0 0 0 v + 0.0700002 116.076 109.09 117.986 1 coda coda onset 1 1 0 0 0 1 initial ng - n 0 0 0 0 v + 0 0 content content cc 
105 m - n 0 0 0 0 l + g - s 0 0 0 0 v + 0.18 110.975 110.579 111.148 1 coda coda onset 1 1 0 0 3 1 single z - f 0 0 0 0 a + 0 0 content content content 
106 uw + 0 1 l 3 + 0 0 v - f 0 0 0 0 b + 0.04 109.459 111.732 107.549 1 coda coda coda 0 0 1 0 1 1 single ch - a 0 0 0 0 p - 0 0 in content pps 
107 hh - f 0 0 0 0 g - n - n 0 0 0 0 a + 0.0699999 109.396 105.798 111.294 1 coda coda onset 1 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content cc 
108 ng - n 0 0 0 0 v + v - f 0 0 0 0 b + 0.0600001 93.1712 94.6871 90.0163 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content content 
109 k - s 0 0 0 0 v - m - n 0 0 0 0 l + 0.1 103.112 107.184 99.7107 1 coda coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content content 
110 s - f 0 0 0 0 a - d - s 0 0 0 0 a + 0.0900002 98.1246 99.0487 96.635 1 coda coda onset 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
111 k - s 0 0 0 0 v - n - n 0 0 0 0 a + 0.11 106.329 109.193 94.9697 1 coda coda onset 1 1 0 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content content 
112 ow + 0 2 d 3 + 0 0 n - n 0 0 0 0 a + 0.04 120.729 119.035 113.536 1 coda coda coda 1 0 1 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content aux 
113 w - r 0 0 0 0 l + ng - n 0 0 0 0 v + 0.04 117.955 120.234 117.334 1 coda coda onset 1 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
114 pau - 0 0 0 0 0 0 - n - n 0 0 0 0 a + 0.13 119.486 119.633 127.38 1 coda coda coda 1 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 pps 
115 s - f 0 0 0 0 a - d - s 0 0 0 0 a + 0.0799999 99.195 96.8807 98.3121 1 coda coda onset 1 1 0 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content in content 
116 v - f 0 0 0 0 b + s - f 0 0 0 0 a - 0.0999999 95.3797 96.9397 89.5352 1 coda coda coda 1 0 1 0 4 1 single ah + 0 2 s 2 - 0 0 0 0 content in 0 
117 l - l 0 0 0 0 a + v - f 0 0 0 0 b + 0.04 97.3315 98.028 96.9397 1 coda coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 in det content 
118 d - s 0 0 0 0 a + b - s 0 0 0 0 l + 0.12 96.4144 96.531 96.3247 1 coda coda onset 0 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux cc 
119 d - s 0 0 0 0 a + k - s 0 0 0 0 v - 0.1 117.77 121.114 114.924 1 coda coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content 0 aux 
120 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.0900002 96.5875 101.855 95.0466 1 coda coda onset 1 1 0 0 4 1 single n - n 0 0 0 0 a + 0 0 content content 0 
121 r - r 0 0 0 0 a + k - s 0 0 0 0 v - 0.0500002 83.1896 84.4049 86.7553 1 coda coda onset 1 3 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content aux content 
122 y - r 0 0 0 0 p + ng - n 0 0 0 0 v + 0.0799999 87.7922 89.0641 86.9443 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
123 dh - f 0 0 0 0 d + s - f 0 0 0 0 a - 0.13 108.901 112.842 105.221 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
124 k - s 0 0 0 0 v - m - n 0 0 0 0 l + 0.0900002 108.143 112.781 103.393 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det 0 
125 er + r 2 a 2 - 0 0 v - f 0 0 0 0 b + 0.03 108.759 104.04 111.456 1 coda coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 in content det 
126 n - n 0 0 0 0 a + v - f 0 0 0 0 b + 0.0400001 97.3854 98.4033 96.8913 1 coda coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 in content in 
127 zh - f 0 0 0 0 p + n - n 0 0 0 0 a + 0.03 105.388 108.345 103.015 1 coda coda coda 0 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 in content content 
128 k - s 0 0 0 0 v - v - f 0 0 0 0 b + 0.03 98.9699 98.8566 99.0625 1 coda coda coda 0 0 1 0 1 1 single ng - n 0 0 0 0 v + 0 0 in content content 
129 m - n 0 0 0 0 l + dh - f 0 0 0 0 d + 0.0900002 94.8764 96.3524 97.4208 1 coda coda onset 1 1 0 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content 0 
130 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.03 102.09 102.429 101.728 1 coda coda onset 0 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 in content content 
131 s - f 0 0 0 0 a - v - f 0 0 0 0 b + 0.03 102.526 101.172 107.948 1 coda coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 in content pps 
132 t - s 0 0 0 0 a - v - f 0 0 0 0 b + 0.04 95.9661 96.7765 94.9531 1 coda coda coda 0 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 in content content 
133 k - s 0 0 0 0 v - v - f 0 0 0 0 b + 0.03 100.122 100.191 99.8374 1 coda coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 in content content 
134 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.03 106.09 104.271 106.587 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 cc 0 content 
135 s - f 0 0 0 0 a - ch - a 0 0 0 0 p - 0.0699999 98.2726 96.8075 101.388 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content to content 
136 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.04 101.791 103.06 101.625 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 cc 0 det 
137 d - s 0 0 0 0 a + v - f 0 0 0 0 b + 0.0500002 94.7766 99.1788 93.7721 1 coda coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 in content content 
138 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.03 118 116.618 117.352 1 coda coda onset 0 2 0 0 1 0 single f - f 0 0 0 0 b - 0 0 in 0 content 
139 g - s 0 0 0 0 v + s - f 0 0 0 0 a - 0.12 100.378 99.7989 104.242 1 coda coda onset 1 1 0 0 0 0 mid s - f 0 0 0 0 a - 0 0 content aux in 
140 s - f 0 0 0 0 a - v - f 0 0 0 0 b + 0.03 97.508 97.7087 98.3226 1 coda coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 in content content 
141 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.07 111.703 109.589 115.879 1 coda coda onset 1 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content in det 
142 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.07 114.051 116.794 112.183 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 in 
143 w - r 0 0 0 0 l + t - s 0 0 0 0 a - 0.04 107.435 106.434 107.836 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 wp cc content 
144 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.04 106.39 106.959 105.807 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 cc 0 wp 
145 t - s 0 0 0 0 a - v - f 0 0 0 0 b + 0.04 115.974 117.961 113.739 1 coda coda coda 0 0 1 0 1 1 single aw + 0 3 d 2 - 0 0 0 0 in content content 
146 k - s 0 0 0 0 v - m - n 0 0 0 0 l + 0.0600002 97.3567 95.2605 111.522 1 coda coda coda 1 0 1 0 0 0 mid er + r 2 a 2 - 0 0 0 0 content in 0 
147 hh - f 0 0 0 0 g - n - n 0 0 0 0 a + 0.0599999 101.984 100.996 104.308 1 coda coda onset 0 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content cc 
148 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.04 99.0559 99.0518 100.098 1 coda coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content aux content 
149 m - n 0 0 0 0 l + ng - n 0 0 0 0 v + 0.11 87.5636 90.5602 84.0856 1 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 in content content 
150 l - l 0 0 0 0 a + v - f 0 0 0 0 b + 0.05 90.25 92.4432 89.0164 1 coda coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 in content det 
151 iy + 0 1 l 1 - 0 0 v - f 0 0 0 0 b + 0.04 99.4514 101.238 98.2041 1 coda coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 in content content 
152 w - r 0 0 0 0 l + t - s 0 0 0 0 a - 0.0400001 93.1043 94.5046 92.6157 1 coda coda onset 0 1 0 0 1 1 single v - f 0 0 0 0 b + 0 0 wp in content 
153 t - s 0 0 0 0 a - v - f 0 0 0 0 b + 0.0600001 98.4849 99.3698 97.1305 1 coda coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 in content wp 
154 k - s 0 0 0 0 v - t - s 0 0 0 0 a - 0.06 103.715 103.894 103.588 1 coda coda onset 0 1 0 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 content content content 
155 w - r 0 0 0 0 l + t - s 0 0 0 0 a - 0.03 85.3469 89.9478 84.5864 1 coda coda onset 0 1 0 0 1 3 single ey + 0 2 d 1 - 0 0 0 0 wp content aux 
156 sh - f 0 0 0 0 p - ng - n 0 0 0 0 v + 0.09 111.819 109.368 110.806 1 coda coda onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content in content 
157 r - r 0 0 0 0 a + b - s 0 0 0 0 l + 0.0699999 107.468 103.662 107.869 1 coda coda onset 1 2 0 0 1 1 single g - s 0 0 0 0 v + 0 0 content det content 
158 er + r 2 a 2 - 0 0 v - f 0 0 0 0 b + 0.04 107.046 100.912 108.973 1 coda coda coda 0 0 1 0 1 1 single p - s 0 0 0 0 l - 0 0 in content det 
159 k - s 0 0 0 0 v - v - f 0 0 0 0 b + 0.12 116.275 119.11 108.207 1 coda coda onset 1 1 0 0 0 0 mid s - f 0 0 0 0 a - 0 0 content det content 
160 y - r 0 0 0 0 p + ng - n 0 0 0 0 v + 0.13 108.335 111.578 100.521 1 coda coda onset 1 1 0 0 4 1 single n - n 0 0 0 0 a + 0 0 content content 0 
161 iy + 0 1 l 1 - 0 0 v - f 0 0 0 0 b + 0.03 99.5625 104.016 97.9476 1 coda coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 in content content 
162 ay + 0 3 d 2 - 0 0 m - n 0 0 0 0 l + 0.08 102.523 102.927 104.378 1 coda coda coda 0 0 1 0 0 0 mid r - r 0 0 0 0 a + 0 0 content content in 
163 d - s 0 0 0 0 a + b - s 0 0 0 0 l + 0.12 99.5477 104.501 97.5392 1 coda coda onset 1 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content content 
164 t - s 0 0 0 0 a - v - f 0 0 0 0 b + 0.05 93.1171 94.8887 91.0126 1 coda coda coda 0 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 in content det 
165 ey + 0 2 d 1 - 0 0 v - f 0 0 0 0 b + 0.04 97.4588 96.48 99.8945 1 coda coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 in content det 
166 s - f 0 0 0 0 a - ch - a 0 0 0 0 p - 0.08 101.95 102.522 98.136 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content in det 
167 k - s 0 0 0 0 v - v - f 0 0 0 0 b + 0.03 106.98 109.427 104.353 1 coda coda coda 0 0 1 0 1 1 single ng - n 0 0 0 0 v + 0 0 in content content 
168 k - s 0 0 0 0 v - m - n 0 0 0 0 l + 0.08 114.575 110.321 116.725 1 coda coda onset 1 1 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content aux content 
169 th - f 0 0 0 0 d - v - f 0 0 0 0 b + 0.05 101.291 103.489 102.509 1 coda coda coda 0 0 1 0 1 1 single k - s 0 0 0 0 v - 0 0 in content det 
170 r - r 0 0 0 0 a + v - f 0 0 0 0 b + 0.05 114.509 108.026 118.263 1 coda coda coda 0 0 1 0 1 1 single uh + 0 1 s 3 + 0 0 0 0 in content in 
171 ay + 0 3 d 2 - 0 0 v - f 0 0 0 0 b + 0.03 104.193 122.697 103.573 1 coda coda coda 0 0 1 0 1 1 single d - s 0 0 0 0 a + 0 0 in content content 
172 iy + 0 1 l 1 - 0 0 v - f 0 0 0 0 b + 0.04 90.3339 91.904 88.9209 1 coda coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 in content det 
173 y - r 0 0 0 0 p + ng - n 0 0 0 0 v + 0.0700001 107.503 104.322 106.646 1 coda coda onset 0 1 0 0 1 1 single ng - n 0 0 0 0 v + 0 0 content content content 
174 f - f 0 0 0 0 b - v - f 0 0 0 0 b + 0.0300001 96.3537 98.3431 94.9239 1 coda coda coda 0 0 1 0 1 3 single ay + 0 3 d 2 - 0 0 0 0 in content content 
175 d - s 0 0 0 0 a + v - f 0 0 0 0 b + 0.03 100.427 101.702 99.1959 1 coda coda coda 0 0 1 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 in content content 
176 s - f 0 0 0 0 a - m - n 0 0 0 0 l + 0.05 99.918 97.8184 101.493 1 coda coda onset 0 1 0 0 1 1 single r - r 0 0 0 0 a + 0 0 det content content 
177 er + r 2 a 2 - 0 0 v - f 0 0 0 0 b + 0.05 102.173 106.295 101.094 1 coda coda coda 0 0 1 0 1 1 single v - f 0 0 0 0 b + 0 0 in content det 
178 l - l 0 0 0 0 a + v - f 0 0 0 0 b + 0.11 103.698 98.8543 107.282 1 coda coda onset 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det in 
179 hh - f 0 0 0 0 g - n - n 0 0 0 0 a + 0.1 103.763 102.479 105.146 1 coda coda onset 1 1 0 0 0 3 initial n - n 0 0 0 0 a + 0 0 content content det 
180 hh - f 0 0 0 0 g - n - n 0 0 0 0 a + 0.09 95.5447 96.9754 92.3608 1 coda coda onset 0 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content content 
181 t - s 0 0 0 0 a - v - f 0 0 0 0 b + 0.03 110.788 111.399 112.693 1 coda coda coda 0 0 1 0 1 1 single aw + 0 3 d 2 - 0 0 0 0 in content pps 
182 l - l 0 0 0 0 a + v - f 0 0 0 0 b + 0.0500001 98.2154 98.1103 98.8927 1 coda coda coda 0 0 1 0 1 1 single ow + 0 2 d 3 + 0 0 0 0 in content content 
183 m - n 0 0 0 0 l + ch - a 0 0 0 0 p - 0.06 99.5462 101.985 99.202 1 coda coda onset 0 1 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
184 z - f 0 0 0 0 a + v - f 0 0 0 0 b + 0.04 87.1425 88.799 85.4996 1 coda coda coda 0 0 1 0 1 1 single d - s 0 0 0 0 a + 0 0 in content content 
185 s - f 0 0 0 0 a - ch - a 0 0 0 0 p - 0.0700001 101.831 100.589 109.973 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content in content 
186 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.0400002 103.928 101.002 103.057 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
187 w - r 0 0 0 0 l + t - s 0 0 0 0 a - 0.0500001 98.54 98.7019 98.9338 1 coda coda onset 0 1 0 0 1 1 single aw + 0 3 d 2 - 0 0 0 0 wp content content 
188 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.04 120.147 121.859 119.005 1 coda coda onset 1 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
189 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.05 106.488 106.079 114.756 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 cc 0 content 
190 t - s 0 0 0 0 a - p - s 0 0 0 0 l - 0.17 94.8879 98.6056 88.5775 1 coda coda coda 0 0 1 0 4 1 single ao + 0 3 l 3 + 0 0 0 0 in content 0 
191 t - s 0 0 0 0 a - p - s 0 0 0 0 l - 0.09 102.838 104.072 102.17 1 coda coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 in content det 
192 t - s 0 0 0 0 a - v - f 0 0 0 0 b + 0.03 101.444 101.672 102.392 1 coda coda coda 0 0 1 0 1 1 single r - r 0 0 0 0 a + 0 0 in content det 
193 w - r 0 0 0 0 l + t - s 0 0 0 0 a - 0.04 119.381 118.845 117.602 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 wp 0 content 
194 z - f 0 0 0 0 a + v - f 0 0 0 0 b + 0.04 89.0109 90.2803 88.3503 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in aux det 
195 s - f 0 0 0 0 a - m - n 0 0 0 0 l + 0.0600001 103.208 102.025 103.375 1 coda coda onset 1 1 0 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content in content 
196 p - s 0 0 0 0 l - z - f 0 0 0 0 a + 0.08 101.101 103.575 100.246 1 coda coda onset 0 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content in 
197 ng - n 0 0 0 0 v + v - f 0 0 0 0 b + 0.05 99.9271 100.213 99.9869 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content det 
198 r - r 0 0 0 0 a + sh - f 0 0 0 0 p - 0.03 91.972 93.0042 90.7222 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content in 
199 v - f 0 0 0 0 b + v - f 0 0 0 0 b + 0.04 108.732 98.813 108.509 1 coda coda coda 0 0 1 0 1 3 single ey + 0 2 d 1 - 0 0 0 0 in content content 
200 s - f 0 0 0 0 a - d - s 0 0 0 0 a + 0.08 98.2142 104.479 95.5074 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
201 ax + 0 2 a 2 - 0 0 dh - f 0 0 0 0 d + 0.08 105.985 114.892 103.204 1 coda coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
202 t - s 0 0 0 0 a - v - f 0 0 0 0 b + 0.04 92.6723 93.9323 91.2547 1 coda coda coda 0 0 1 0 1 1 single aw + 0 3 d 2 - 0 0 0 0 in content content 
203 s - f 0 0 0 0 a - v - f 0 0 0 0 b + 0.0300001 95.0476 94.5714 95.3171 1 coda coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 in content content 
204 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.05 97.1201 98.2584 96.6018 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
205 s - f 0 0 0 0 a - v - f 0 0 0 0 b + 0.03 104.701 106.305 103.898 1 coda coda coda 0 0 1 0 1 3 single n - n 0 0 0 0 a + 0 0 in content det 
206 l - l 0 0 0 0 a + s - f 0 0 0 0 a - 0.0799999 97.0554 97.7151 100.321 1 coda coda onset 1 2 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content content in 
207 hh - f 0 0 0 0 g - n - n 0 0 0 0 a + 0.0700002 112.313 107.705 113.319 1 coda coda onset 1 1 0 0 0 1 initial uw + 0 1 l 3 + 0 0 0 0 content content content 
208 k - s 0 0 0 0 v - v - f 0 0 0 0 b + 0.03 96.3318 95.9387 99.7699 1 coda coda coda 0 0 1 0 1 1 single ow + 0 2 d 3 + 0 0 0 0 in content content 
209 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.03 100.106 100.069 100.162 1 coda coda onset 0 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 in content det 
210 k - s 0 0 0 0 v - m - n 0 0 0 0 l + 0.08 116.199 115.217 117.11 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content aux content 
211 m - n 0 0 0 0 l + ch - a 0 0 0 0 p - 0.11 113.437 116.579 106.037 1 coda coda onset 1 1 0 0 1 1 single aw + 0 3 d 2 - 0 0 0 0 content wp aux 
212 m - n 0 0 0 0 l + v - f 0 0 0 0 b + 0.0699999 93.9864 98.3237 93.1535 1 coda coda coda 0 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 in content content 
213 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.03 108.864 108.554 109.996 1 coda coda onset 0 2 0 0 1 0 single f - f 0 0 0 0 b - 0 0 in 0 content 
214 m - n 0 0 0 0 l + z - f 0 0 0 0 a + 0.0600001 89.8216 94.8488 88.9551 1 coda coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content content 
215 r - r 0 0 0 0 a + s - f 0 0 0 0 a - 0.0500001 103.363 102.827 102.133 1 coda coda onset 0 2 0 0 1 1 single th - f 0 0 0 0 d - 0 0 content content pps 
216 r - r 0 0 0 0 a + v - f 0 0 0 0 b + 0.04 90.9843 91.8573 89.737 1 coda coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 in content det 
217 w - r 0 0 0 0 l + t - s 0 0 0 0 a - 0.0599999 102.299 102.027 100.298 1 coda coda onset 0 1 0 0 1 3 single iy + 0 1 l 1 - 0 0 0 0 wp content aux 
218 l - l 0 0 0 0 a + b - s 0 0 0 0 l + 0.0699999 95.8033 96.7337 96.3644 1 coda coda onset 0 2 0 0 1 1 single k - s 0 0 0 0 v - 0 0 content det content 
219 w - r 0 0 0 0 l + ng - n 0 0 0 0 v + 0.03 115.157 112.45 113.204 1 coda coda onset 1 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content cc det 
220 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.05 91.9258 92.1426 91.7453 1 coda coda onset 0 1 0 0 1 1 single m - n 0 0 0 0 l + 0 0 content content content 
221 l - l 0 0 0 0 a + b - s 0 0 0 0 l + 0.08 115.662 114.979 113.015 1 coda coda onset 1 2 0 0 1 1 single k - s 0 0 0 0 v - 0 0 content det content 
222 dh - f 0 0 0 0 d + s - f 0 0 0 0 a - 0.13 118.455 121.494 113.065 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
223 s - f 0 0 0 0 a - ch - a 0 0 0 0 p - 0.09 111.567 117.283 116.321 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 det 
224 s - f 0 0 0 0 a - v - f 0 0 0 0 b + 0.04 106.305 107.398 105.411 1 coda coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 in content det 
225 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.03 105.118 105.19 104.619 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 cc 0 det 
226 k - s 0 0 0 0 v - v - f 0 0 0 0 b + 0.05 115.339 121.64 107.637 1 coda coda coda 0 0 1 0 1 1 single ng - n 0 0 0 0 v + 0 0 in content det 
227 r - r 0 0 0 0 a + sh - f 0 0 0 0 p - 0.03 113.852 117.385 97.6701 1 coda coda onset 1 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content in 
228 l - l 0 0 0 0 a + v - f 0 0 0 0 b + 0.0400001 97.2696 96.0649 98.928 1 coda coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 in content pps 
229 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.0700001 106.626 103.606 110.15 1 coda coda onset 1 2 0 0 0 3 initial k - s 0 0 0 0 v - 0 0 content content content 
230 s - f 0 0 0 0 a - n - n 0 0 0 0 a + 0.0900002 100.082 99.6958 99.1865 1 coda coda onset 1 1 0 0 0 1 initial v - f 0 0 0 0 b + 0 0 content in 0 
231 er + r 2 a 2 - 0 0 v - f 0 0 0 0 b + 0.04 95.4191 100.606 96.5083 1 coda coda coda 0 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 in content content 
232 d - s 0 0 0 0 a + v - f 0 0 0 0 b + 0.05 111.855 110.144 110.927 1 coda coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 in content content 
233 s - f 0 0 0 0 a - v - f 0 0 0 0 b + 0.03 104.672 107.801 103.542 1 coda coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 in content det 
234 k - s 0 0 0 0 v - m - n 0 0 0 0 l + 0.0600001 105.085 100.528 112.561 1 coda coda onset 0 1 0 0 1 1 single v - f 0 0 0 0 b + 0 0 content aux content 
235 v - f 0 0 0 0 b + s - f 0 0 0 0 a - 0.0500001 115.248 116.528 111.336 1 coda coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
236 r - r 0 0 0 0 a + p - s 0 0 0 0 l - 0.12 101.421 104.114 102.578 1 coda coda coda 0 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 in content cc 
237 jh - a 0 0 0 0 p + v - f 0 0 0 0 b + 0.03 95.6446 97.2143 94.8778 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content content 
238 k - s 0 0 0 0 v - m - n 0 0 0 0 l + 0.06 103.434 103.334 102.476 1 coda coda onset 0 1 0 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 content content content 
239 oy + 0 2 d 3 + 0 0 v - f 0 0 0 0 b + 0.04 100.919 101.99 102.486 1 coda coda coda 0 0 1 0 1 1 single jh - a 0 0 0 0 p + 0 0 in content content 
240 n - n 0 0 0 0 a + v - f 0 0 0 0 b + 0.06 103.97 105.312 103.047 1 coda coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 in content det 
241 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.1 107.865 110.843 105.312 1 coda coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content aux in 
242 s - f 0 0 0 0 a - d - s 0 0 0 0 a + 0.08 112.828 117.078 109.68 1 coda coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
243 s - f 0 0 0 0 a - b - s 0 0 0 0 l + 0.14 113.055 116.321 111.814 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
244 r - r 0 0 0 0 a + b - s 0 0 0 0 l + 0.14 84.713 87.0993 82.6311 1 coda coda onset 1 2 0 0 4 1 single g - s 0 0 0 0 v + 0 0 content pps 0 
245 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.04 99.6635 105.476 97.4035 1 coda coda onset 1 2 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content det 
246 d - s 0 0 0 0 a + z - f 0 0 0 0 a + 0.06 107.912 109.291 110.82 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 in 
247 ao + 0 3 l 3 + 0 0 p - s 0 0 0 0 l - 0.04 102.603 103.702 103.693 1 coda coda coda 0 0 1 0 1 1 single r - r 0 0 0 0 a + 0 0 in content content 
248 t - s 0 0 0 0 a - b - s 0 0 0 0 l + 0.0899999 103.611 97.457 107.963 1 coda coda onset 1 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content det content 
249 r - r 0 0 0 0 a + s - f 0 0 0 0 a - 0.06 119.306 118.996 117.087 1 coda coda onset 1 2 0 0 1 1 single th - f 0 0 0 0 d - 0 0 content content content 
250 r - r 0 0 0 0 a + k - s 0 0 0 0 v - 0.05 111.701 105.395 110.565 1 coda coda onset 0 3 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
251 pau - 0 0 0 0 0 0 - v - f 0 0 0 0 b + 0.06 107.703 101.041 109.219 1 coda coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 in 0 content 
252 l - l 0 0 0 0 a + v - f 0 0 0 0 b + 0.05 101.761 103.844 99.851 1 coda coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 in content content 
253 s - f 0 0 0 0 a - m - n 0 0 0 0 l + 0.06 108.753 106.111 111.871 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux content 
254 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.04 109.912 108.44 114.576 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 cc 0 content 
255 s - f 0 0 0 0 a - ch - a 0 0 0 0 p - 0.08 122.872 120.732 126.259 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
256 d - s 0 0 0 0 a + v - f 0 0 0 0 b + 0.03 88.7686 89.8733 87.5763 1 coda coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 in content content 
257 ng - n 0 0 0 0 v + v - f 0 0 0 0 b + 0.05 113.296 107.256 111.681 1 coda coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 in content det 
258 ay + 0 3 d 2 - 0 0 v - f 0 0 0 0 b + 0.04 98.4895 97.1572 97.9449 1 coda coda coda 0 0 1 0 1 1 single r - r 0 0 0 0 a + 0 0 in content content 
259 d - s 0 0 0 0 a + v - f 0 0 0 0 b + 0.03 81.4769 81.846 81.0022 1 coda coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 in cc content 
260 l - l 0 0 0 0 a + g - s 0 0 0 0 v + 0.0900002 96.3724 100.769 95.3631 1 coda coda onset 1 1 0 0 0 1 initial v - f 0 0 0 0 b + 0 0 content in cc 
261 z - f 0 0 0 0 a + v - f 0 0 0 0 b + 0.0800002 106.017 110.796 102.977 1 coda coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 in content content 
262 er + r 2 a 2 - 0 0 v - f 0 0 0 0 b + 0.03 105.26 111.304 100.315 1 coda coda coda 0 0 1 0 1 1 single sh - f 0 0 0 0 p - 0 0 in content pps 
263 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.03 110.05 109.509 108.21 1 coda coda onset 0 2 0 0 1 3 single f - f 0 0 0 0 b - 0 0 in content content 
264 ay + 0 3 d 2 - 0 0 v - f 0 0 0 0 b + 0.04 105.831 115.468 104.212 1 coda coda coda 0 0 1 0 1 1 single r - r 0 0 0 0 a + 0 0 in content content 
265 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.06 116.861 118.372 117.609 1 coda coda onset 1 1 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content det content 
266 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.04 90.2735 87.9556 92.4309 1 coda coda onset 0 1 0 0 1 3 single n - n 0 0 0 0 a + 0 0 cc content content 
267 t - s 0 0 0 0 a - v - f 0 0 0 0 b + 0.05 80.2159 81.0183 79.146 1 coda coda coda 0 0 1 0 1 1 single r - r 0 0 0 0 a + 0 0 in content content 
268 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.03 102.044 102.805 101.945 1 coda coda onset 0 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 in content content 
269 v - f 0 0 0 0 b + p - s 0 0 0 0 l - 0.11 105.994 101.672 103.833 1 coda coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 in content content 
270 t - s 0 0 0 0 a - v - f 0 0 0 0 b + 0.03 104.734 106.122 103.048 1 coda coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 in in det 
271 uw + 0 1 l 3 + 0 0 v - f 0 0 0 0 b + 0.0500001 98.0092 100.833 97.7937 1 coda coda coda 0 0 1 0 1 1 single v - f 0 0 0 0 b + 0 0 in content det 
272 m - n 0 0 0 0 l + ng - n 0 0 0 0 v + 0.0799999 98.5745 98.0014 100.541 1 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 in in det 
273 ow + 0 2 d 3 + 0 0 p - s 0 0 0 0 l - 0.1 100.057 97.2731 99.46 1 coda coda coda 0 0 1 0 1 3 single g - s 0 0 0 0 v + 0 0 in content in 
274 hh - f 0 0 0 0 g - ng - n 0 0 0 0 v + 0.0699999 96.4568 97.2122 95.5392 1 coda coda onset 0 1 0 0 0 1 initial uw + 0 1 l 3 + 0 0 0 0 content content content 
275 m - n 0 0 0 0 l + ch - a 0 0 0 0 p - 0.13 115.057 118.266 112.237 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
276 r - r 0 0 0 0 a + b - s 0 0 0 0 l + 0.0500002 93.4194 96.9468 93.0568 1 coda coda onset 1 3 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content content content 
277 jh - a 0 0 0 0 p + v - f 0 0 0 0 b + 0.0400001 102.719 100.816 103.89 1 coda coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 in content det 
278 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.0500001 86.6361 88.1071 88.2268 1 coda coda onset 1 1 0 0 0 1 initial ow + 0 2 d 3 + 0 0 0 0 content content content 
279 ng - n 0 0 0 0 v + n - n 0 0 0 0 a + 0.0699999 102.34 104.033 101.331 1 coda coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 in content pps 
280 aw + 0 3 d 2 - 0 0 v - f 0 0 0 0 b + 0.0400002 111.818 98.276 114.614 1 coda coda coda 0 0 1 0 1 1 single b - s 0 0 0 0 l + 0 0 in content det 
281 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.03 91.1533 91.2264 91.0558 1 coda coda onset 0 2 0 0 1 3 single f - f 0 0 0 0 b - 0 0 in content det 
282 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.05 106.992 105.469 107.668 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 cc 0 content 
283 ow + 0 2 d 3 + 0 0 s - f 0 0 0 0 a - 0.0500001 92.0322 94.7347 90.6809 1 coda coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
284 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.03 79.4308 80.6354 78.2263 1 coda coda onset 0 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 in content content 
285 m - n 0 0 0 0 l + s - f 0 0 0 0 a - 0.09 110.927 112.425 109.253 1 coda coda onset 0 1 0 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 md content content 
286 m - n 0 0 0 0 l + ng - n 0 0 0 0 v + 0.0899999 103.976 102.641 102.016 1 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 in content det 
287 k - s 0 0 0 0 v - m - n 0 0 0 0 l + 0.0799999 99.662 99.9166 99.5612 1 coda coda onset 0 1 0 0 0 1 initial f - f 0 0 0 0 b - 0 0 content content in 
288 k - s 0 0 0 0 v - m - n 0 0 0 0 l + 0.0799999 110.813 112.747 107.424 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content to content 
289 ow + 0 2 d 3 + 0 0 v - f 0 0 0 0 b + 0.04 107.945 112.02 102.96 1 coda coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 in content det 
290 z - f 0 0 0 0 a + v - f 0 0 0 0 b + 0.04 96.1001 99.6496 94.77 1 coda coda coda 0 0 1 0 1 1 single ow + 0 2 d 3 + 0 0 0 0 in content det 
291 l - l 0 0 0 0 a + d - s 0 0 0 0 a + 0.09 120.973 124.787 121.913 1 coda coda onset 1 2 0 0 1 1 single b - s 0 0 0 0 l + 0 0 content pps content 
292 s - f 0 0 0 0 a - v - f 0 0 0 0 b + 0.03 91.7296 92.5524 91.437 1 coda coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 in content det 
293 s - f 0 0 0 0 a - d - s 0 0 0 0 a + 0.11 85.9266 86.6906 85.4616 1 coda coda onset 1 1 0 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content 0 
294 k - s 0 0 0 0 v - m - n 0 0 0 0 l + 0.14 104.664 113.616 111.056 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content aux in 
295 l - l 0 0 0 0 a + d - s 0 0 0 0 a + 0.16 102.11 102.556 104.118 1 coda coda onset 1 2 0 0 3 1 single b - s 0 0 0 0 l + 0 0 content content content 
296 l - l 0 0 0 0 a + v - f 0 0 0 0 b + 0.04 97.242 97.6367 97.1694 1 coda coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 in content content 
297 iy + 0 1 l 1 - 0 0 t - s 0 0 0 0 a - 0.13 108.162 106.554 101.059 1 coda coda coda 1 0 1 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content content det 
298 l - l 0 0 0 0 a + d - s 0 0 0 0 a + 0.16 84.9192 86.8621 82.5877 1 coda coda onset 1 2 0 0 4 1 single b - s 0 0 0 0 l + 0 0 content in 0 
299 k - s 0 0 0 0 v - m - n 0 0 0 0 l + 0.0700001 108.478 113.972 102.165 1 coda coda onset 1 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content to 
300 w - r 0 0 0 0 l + t - s 0 0 0 0 a - 0.04 105.884 107.388 105.45 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 wp 0 in 
301 w - r 0 0 0 0 l + t - s 0 0 0 0 a - 0.03 106.808 106.921 107.983 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 wp 0 in 
302 s - f 0 0 0 0 a - p - s 0 0 0 0 l - 0.11 106.344 109.799 93.9568 1 coda coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content in content 
303 l - l 0 0 0 0 a + sh - f 0 0 0 0 p - 0.08 102.574 98.7056 107.93 1 coda coda onset 1 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content det content 
304 er + r 2 a 2 - 0 0 p - s 0 0 0 0 l - 0.0600001 111.222 112.105 108.891 1 coda coda coda 0 0 1 0 0 0 mid t - s 0 0 0 0 a - 0 0 content content content 
305 z - f 0 0 0 0 a + n - n 0 0 0 0 a + 0.0700002 89.2171 91.7924 87.8089 1 coda coda coda 0 0 1 0 0 1 initial g - s 0 0 0 0 v + 0 0 in content content 
306 p - s 0 0 0 0 l - f - f 0 0 0 0 b - 0.0599999 100.961 100.751 100.088 1 coda coda onset 0 1 0 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content content 
307 d - s 0 0 0 0 a + b - s 0 0 0 0 l + 0.13 92.0928 94.6902 89.7841 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content content 0 
308 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.03 104.801 106.15 103.459 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 cc 0 wp 
309 t - s 0 0 0 0 a - v - f 0 0 0 0 b + 0.03 104.524 108.643 102.358 1 coda coda coda 0 0 1 0 1 1 single k - s 0 0 0 0 v - 0 0 in content content 
310 w - r 0 0 0 0 l + t - s 0 0 0 0 a - 0.04 103.836 102.225 103.691 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 wp 0 aux 
311 t - s 0 0 0 0 a - p - s 0 0 0 0 l - 0.09 96.85 97.7885 95.6074 1 coda coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 in content content 
312 hh - f 0 0 0 0 g - n - n 0 0 0 0 a + 0.08 104.757 106.385 102.079 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content in 
313 z - f 0 0 0 0 a + v - f 0 0 0 0 b + 0.03 112.402 113.675 111.311 1 coda coda coda 0 0 1 0 1 1 single d - s 0 0 0 0 a + 0 0 in content content 
314 ch - a 0 0 0 0 p - dh - f 0 0 0 0 d + 0.09 89.6778 92.2685 87.5359 1 coda coda coda 1 0 1 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content det content 
315 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.0599999 115.807 114.199 117.366 1 coda coda onset 1 1 0 0 1 1 single ow + 0 2 d 3 + 0 0 0 0 content det content 
316 t - s 0 0 0 0 a - v - f 0 0 0 0 b + 0.03 94.4186 95.4604 95.493 1 coda coda coda 0 0 1 0 1 1 single aw + 0 3 d 2 - 0 0 0 0 in content content 
317 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.12 101.969 103.559 98.1765 1 coda coda coda 1 0 1 0 0 1 initial uh + 0 1 s 3 + 0 0 0 0 content content pps 
318 n - n 0 0 0 0 a + th - f 0 0 0 0 d - 0.1 114.525 117.775 106.295 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux in 
319 s - f 0 0 0 0 a - d - s 0 0 0 0 a + 0.0700001 107.924 110.88 107.968 1 coda coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 pps 
320 k - s 0 0 0 0 v - l - l 0 0 0 0 a + 0.04 93.2663 92.519 95.631 1 coda coda onset 0 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content content 
321 z - f 0 0 0 0 a + v - f 0 0 0 0 b + 0.03 101.869 101.631 103.885 1 coda coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 in aux det 
322 t - s 0 0 0 0 a - v - f 0 0 0 0 b + 0.03 116.23 110.7 115.608 1 coda coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 in content pps 
323 z - f 0 0 0 0 a + v - f 0 0 0 0 b + 0.03 101.687 100.553 100.692 1 coda coda coda 0 0 1 0 1 3 single ng - n 0 0 0 0 v + 0 0 in content det 
324 s - f 0 0 0 0 a - d - s 0 0 0 0 a + 0.0799999 91.981 100.043 89.0432 1 coda coda onset 1 1 0 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content in content 
325 k - s 0 0 0 0 v - m - n 0 0 0 0 l + 0.18 85.58 88.0647 83.0713 1 coda coda onset 1 1 0 0 4 1 single d - s 0 0 0 0 a + 0 0 content aux 0 
326 l - l 0 0 0 0 a + v - f 0 0 0 0 b + 0.0300001 98.6648 97.7256 99.2909 1 coda coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 in content content 
327 n - n 0 0 0 0 a + v - f 0 0 0 0 b + 0.04 92.3443 93.787 91.4436 1 coda coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 in content det 
328 ng - n 0 0 0 0 v + p - s 0 0 0 0 l - 0.12 89.3881 90.2751 84.6051 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content content 
329 k - s 0 0 0 0 v - m - n 0 0 0 0 l + 0.05 104.361 105.971 97.6948 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux in 
330 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.05 109.909 111.832 107.792 1 coda coda onset 1 1 0 0 0 1 initial uw + 0 1 l 3 + 0 0 0 0 content content content 
331 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.1 91.479 94.2223 89.078 1 coda coda onset 1 1 0 0 3 1 single iy + 0 1 l 1 - 0 0 0 0 content content wp 
332 n - n 0 0 0 0 a + v - f 0 0 0 0 b + 0.05 116.539 118.392 115.023 1 coda coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 in content content 
333 ng - n 0 0 0 0 v + s - f 0 0 0 0 a - 0.0999999 100.569 103.281 98.6703 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content in 
334 s - f 0 0 0 0 a - m - n 0 0 0 0 l + 0.03 100.625 100.326 100.701 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 det content content 
335 hh - f 0 0 0 0 g - n - n 0 0 0 0 a + 0.0500001 117.834 120.161 113.383 1 coda coda onset 1 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content content 
336 k - s 0 0 0 0 v - n - n 0 0 0 0 a + 0.0600002 101.391 97.43 104.559 1 coda coda onset 1 1 0 0 0 1 initial th - f 0 0 0 0 d - 0 0 content content 0 
337 jh - a 0 0 0 0 p + jh - a 0 0 0 0 p + 0.11 108.701 114.035 100.264 1 coda coda onset 1 1 0 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content content content 
338 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.03 98.5001 100.515 97.7059 1 coda coda onset 0 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 in content det 
339 n - n 0 0 0 0 a + v - f 0 0 0 0 b + 0.04 99.2792 99.6172 99.4051 1 coda coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 in content content 
340 p - s 0 0 0 0 l - b - s 0 0 0 0 l + 0.0899999 91.9631 93.4672 91.3518 1 coda coda onset 0 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content in 
341 l - l 0 0 0 0 a + b - s 0 0 0 0 l + 0.0700001 102.114 103.266 101.133 1 coda coda onset 0 2 0 0 1 1 single k - s 0 0 0 0 v - 0 0 content content content 
342 l - l 0 0 0 0 a + b - s 0 0 0 0 l + 0.12 117.957 120.326 113.719 1 coda coda onset 1 2 0 0 1 0 single k - s 0 0 0 0 v - 0 0 content 0 cc 
343 n - n 0 0 0 0 a + v - f 0 0 0 0 b + 0.04 100.024 100.24 99.5282 1 coda coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 in content det 
344 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.04 105.556 104.922 106.183 1 coda coda onset 0 2 0 0 1 0 single f - f 0 0 0 0 b - 0 0 in 0 in 
345 k - s 0 0 0 0 v - m - n 0 0 0 0 l + 0.05 107.639 118.259 105.85 1 coda coda onset 1 1 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content in 
346 n - n 0 0 0 0 a + v - f 0 0 0 0 b + 0.05 97.5405 98.0465 97.2209 1 coda coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 in content content 
347 sh - f 0 0 0 0 p - v - f 0 0 0 0 b + 0.13 102.845 110.847 100.796 1 coda coda onset 1 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
348 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.0600002 85.387 87.0242 84.0657 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
349 w - r 0 0 0 0 l + t - s 0 0 0 0 a - 0.0999999 102.818 96.6824 113.224 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 wp in content 
350 jh - a 0 0 0 0 p + s - f 0 0 0 0 a - 0.0799999 107.988 108.938 105.964 1 coda coda onset 1 1 0 0 1 1 single m - n 0 0 0 0 l + 0 0 content content in 
351 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.03 107.792 110.013 107.519 1 coda coda onset 0 1 0 0 1 3 single d - s 0 0 0 0 a + 0 0 cc content content 
352 er + r 2 a 2 - 0 0 v - f 0 0 0 0 b + 0.05 113.125 110.774 111.998 1 coda coda coda 0 0 1 0 1 1 single th - f 0 0 0 0 d - 0 0 in content det 
