0 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.0700001 97.5467 99.5415 98.4728 0 coda coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content 0 
1 p - s 0 0 0 0 l - r - r 0 0 0 0 a + 0.05 106.615 108.744 101.73 0 coda coda coda 0 0 1 0 0 0 mid iy + 0 1 l 1 - 0 0 0 0 content det 0 
2 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.0700001 97.0679 101.616 95.1315 0 coda coda coda 0 0 1 0 0 0 mid iy + 0 1 l 1 - 0 0 0 0 content content 0 
3 r - r 0 0 0 0 a + l - l 0 0 0 0 a + 0.04 101.761 102.117 103.177 0 coda coda coda 1 0 1 0 4 0 final eh + 0 2 s 1 - 0 0 0 0 content cc 0 
4 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.08 101.598 101.992 103.614 0 coda coda coda 0 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
5 r - r 0 0 0 0 a + l - l 0 0 0 0 a + 0.07 114.592 114.858 118.151 0 coda coda coda 0 0 1 0 1 0 final eh + 0 2 s 1 - 0 0 0 0 content 0 content 
6 b - s 0 0 0 0 l + r - r 0 0 0 0 a + 0.1 110.099 115.374 109.825 0 coda coda coda 0 0 1 0 1 0 final uw + 0 1 l 3 + 0 0 0 0 content pps content 
7 pau - 0 0 0 0 0 0 - l - l 0 0 0 0 a + 0.1 106.554 101.121 107.393 0 coda coda coda 0 0 1 0 0 0 initial 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
8 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.0700001 97.2148 96.2243 99.3349 0 coda coda onset 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content to content 
9 iy + 0 1 l 1 - 0 0 l - l 0 0 0 0 a + 0.0700001 102.51 105.786 100.06 0 coda coda coda 0 0 1 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content content pps 
10 hh - f 0 0 0 0 g - r - r 0 0 0 0 a + 0.12 105.602 105.594 104.495 0 coda coda coda 1 0 1 0 3 0 final g - s 0 0 0 0 v + 0 0 content content content 
11 l - l 0 0 0 0 a + ng - n 0 0 0 0 v + 0.07 119.671 119.229 115.925 0 coda coda coda 0 0 1 0 1 0 final uw + 0 1 l 3 + 0 0 0 0 content 0 content 
12 n - n 0 0 0 0 a + l - l 0 0 0 0 a + 0.0699999 99.2883 99.7811 97.3897 0 coda coda coda 0 0 1 0 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content content det 
13 ey + 0 2 d 1 - 0 0 f - f 0 0 0 0 b - 0.14 102.039 101.306 100.967 0 coda coda coda 0 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content content det 
14 ng - n 0 0 0 0 v + l - l 0 0 0 0 a + 0.12 100.942 105.528 93.3461 0 coda coda coda 0 0 1 0 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content content 0 
15 n - n 0 0 0 0 a + s - f 0 0 0 0 a - 0.0699999 95.8424 95.5619 97.4095 0 coda coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in 0 
16 t - s 0 0 0 0 a - l - l 0 0 0 0 a + 0.16 101.105 101.374 106.631 0 coda coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content 0 
17 z - f 0 0 0 0 a + l - l 0 0 0 0 a + 0.0999999 99.9218 100.648 100.393 0 coda coda coda 0 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux content 
18 d - s 0 0 0 0 a + l - l 0 0 0 0 a + 0.1 99.4145 104.202 97.4655 0 coda coda coda 0 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content aux content 
19 k - s 0 0 0 0 v - eh + 0 2 s 1 - 0 0 0.12 103.703 102.192 97.1179 0 coda coda coda 0 0 1 1 1 0 final ow + 0 2 d 3 + 0 0 0 0 content cc content 
20 k - s 0 0 0 0 v - hh - f 0 0 0 0 g - 0.14 101.275 103.543 101.521 0 coda onset coda 0 0 1 1 1 0 final ow + 0 2 d 3 + 0 0 0 0 content content aux 
21 er + r 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.09 102.815 100.85 101.344 0 coda coda coda 0 0 1 0 0 1 initial w - r 0 0 0 0 l + 0 0 content aux content 
22 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.11 85.8231 87.8511 83.2157 0 coda coda onset 1 1 0 0 4 0 final t - s 0 0 0 0 a - 0 0 content content 0 
