0 b - s 0 0 0 0 l + r - r 0 0 0 0 a + 0.1 121.012 116.486 124.393 1 coda coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content det 
1 k - s 0 0 0 0 v - f - f 0 0 0 0 b - 0.14 95.9652 96.5086 96.1383 1 coda coda coda 0 0 1 0 1 1 single uh + 0 1 s 3 + 0 0 0 0 content content pps 
2 w - r 0 0 0 0 l + k - s 0 0 0 0 v - 0.19 91.5618 95.6542 87.2039 1 coda coda onset 1 1 0 0 4 1 single ey + 0 2 d 1 - 0 0 0 0 content content 0 
3 n - n 0 0 0 0 a + r - r 0 0 0 0 a + 0.08 104.775 99.8992 110.026 1 coda coda onset 1 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content cc content 
4 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.03 101.251 100.372 101.837 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 in 0 det 
5 k - s 0 0 0 0 v - r - r 0 0 0 0 a + 0.0600001 115.554 112.657 117.281 1 coda coda onset 1 1 0 0 0 3 initial t - s 0 0 0 0 a - 0 0 content content content 
6 b - s 0 0 0 0 l + r - r 0 0 0 0 a + 0.2 90.3434 94.3369 88.6775 1 coda coda onset 1 1 0 0 4 1 single iy + 0 1 l 1 - 0 0 0 0 content content 0 
7 jh - a 0 0 0 0 p + r - r 0 0 0 0 a + 0.08 101.415 102.46 100.334 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
8 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.0400001 110.658 107.801 113.23 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux content 
9 pau - 0 0 0 0 0 0 - l - l 0 0 0 0 a + 0.18 118.667 106.025 116.928 1 coda coda coda 1 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 content 
10 p - s 0 0 0 0 l - z - f 0 0 0 0 a + 0.29 94.2639 102.376 103.517 1 coda coda onset 1 1 0 0 4 1 single iy + 0 1 l 1 - 0 0 0 0 content content 0 
11 b - s 0 0 0 0 l + r - r 0 0 0 0 a + 0.24 94.7484 112.162 88.8914 1 coda coda onset 1 1 0 0 4 1 single er + r 2 a 2 - 0 0 0 0 content aux 0 
12 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.0999999 91.1302 89.1205 94.1116 1 coda coda onset 0 1 0 0 1 0 final iy + 0 1 l 1 - 0 0 0 0 in content content 
13 s - f 0 0 0 0 a - m - n 0 0 0 0 l + 0.09 125.106 120.817 123.043 1 coda onset onset 1 1 0 1 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
14 z - f 0 0 0 0 a + l - l 0 0 0 0 a + 0.12 101.202 97.0398 108.719 1 coda coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content aux content 
15 s - f 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.21 118.618 120.588 98.2964 1 coda coda onset 1 1 0 1 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
16 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.17 106.203 116.904 95.0798 1 coda coda onset 0 1 0 0 1 0 final iy + 0 1 l 1 - 0 0 0 0 in content content 
17 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.04 100.483 102.432 97.0128 1 coda coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 cc content content 
18 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.08 100.501 98.6737 111.173 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
19 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.03 93.8299 96.8512 93.0951 1 coda coda coda 0 0 1 0 1 3 single iy + 0 1 l 1 - 0 0 0 0 cc content det 
20 w - r 0 0 0 0 l + t - s 0 0 0 0 a - 0.1 109.04 105.945 107.169 1 coda coda onset 1 1 0 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content in aux 
21 y - r 0 0 0 0 p + r - r 0 0 0 0 a + 0.0300001 111.513 109.231 111.794 1 coda coda onset 1 1 0 0 1 1 single ch - a 0 0 0 0 p - 0 0 content content content 
22 p - s 0 0 0 0 l - r - r 0 0 0 0 a + 0.1 96.9044 99.7062 95.7345 1 coda coda onset 1 2 0 0 3 1 single s - f 0 0 0 0 a - 0 0 content content aux 
23 d - s 0 0 0 0 a + r - r 0 0 0 0 a + 0.03 107.371 108.779 105.025 1 coda coda coda 0 0 1 0 1 1 single uh + 0 1 s 3 + 0 0 0 0 cc content content 
24 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.03 102.503 107.26 100.622 1 coda coda onset 0 1 0 0 1 1 single v - f 0 0 0 0 b + 0 0 in content content 
25 l - l 0 0 0 0 a + s - f 0 0 0 0 a - 0.12 93.9928 95.6966 92.0733 1 coda coda onset 0 1 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content content pps 
26 k - s 0 0 0 0 v - r - r 0 0 0 0 a + 0.11 117.815 117.122 117.184 1 coda coda onset 1 1 0 0 3 1 single uw + 0 1 l 3 + 0 0 0 0 content content aux 
27 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.16 105.518 106.953 107.351 1 coda coda onset 1 1 0 0 3 1 single s - f 0 0 0 0 a - 0 0 content content in 
28 p - s 0 0 0 0 l - r - r 0 0 0 0 a + 0.06 118.291 112.077 118.817 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
29 r - r 0 0 0 0 a + l - l 0 0 0 0 a + 0.08 99.4353 99.5435 99.15 1 coda coda onset 0 2 0 0 1 1 single k - s 0 0 0 0 v - 0 0 content content content 
30 p - s 0 0 0 0 l - r - r 0 0 0 0 a + 0.05 118.771 117.207 117.737 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
31 z - f 0 0 0 0 a + l - l 0 0 0 0 a + 0.11 115.536 117.922 113.527 1 coda coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content aux det 
32 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.03 87.247 86.5494 88.3597 1 coda coda onset 0 1 0 0 1 3 single t - s 0 0 0 0 a - 0 0 in content content 
33 z - f 0 0 0 0 a + l - l 0 0 0 0 a + 0.11 93.5943 96.5989 92.6852 1 coda coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 det aux content 
34 d - s 0 0 0 0 a + r - r 0 0 0 0 a + 0.13 97.1499 98.3667 98.6913 1 coda coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content in 
35 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.04 111.05 112.772 109.902 1 coda coda onset 1 2 0 0 1 1 single b - s 0 0 0 0 l + 0 0 content cc det 
36 er + r 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.0999999 86.4883 89.1207 93.0169 1 coda coda coda 0 0 1 0 0 1 initial w - r 0 0 0 0 l + 0 0 content aux cc 
37 k - s 0 0 0 0 v - l - l 0 0 0 0 a + 0.06 120.537 121.902 122.534 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
38 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.03 101.935 102.428 101.774 1 coda coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 in in content 
39 d - s 0 0 0 0 a + f - f 0 0 0 0 b - 0.16 101.181 110.923 92.098 1 coda coda coda 1 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content content in 
40 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.12 105.447 100.942 109.459 1 coda coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content content 
41 d - s 0 0 0 0 a + l - l 0 0 0 0 a + 0.04 95.6598 94.2072 97.5966 1 coda coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc det 
42 w - r 0 0 0 0 l + t - s 0 0 0 0 a - 0.0699999 102.383 102.853 101.269 1 coda coda onset 0 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content content aux 
43 r - r 0 0 0 0 a + l - l 0 0 0 0 a + 0.08 89.5895 91.6133 94.3042 1 coda coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 det aux content 
44 y - r 0 0 0 0 p + r - r 0 0 0 0 a + 0.03 120.255 120.989 119.602 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
45 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.03 102.705 101.974 104.137 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 in content content 
46 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.0799999 96.8797 98.7525 96.4188 1 coda coda onset 0 1 0 0 1 1 single th - f 0 0 0 0 d - 0 0 content content content 
47 s - f 0 0 0 0 a - ow + 0 2 d 3 + 0 0 0.18 124.727 119.831 120.928 1 coda coda onset 1 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
48 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.0799999 112.285 113.777 111.063 1 coda coda onset 1 1 0 0 0 1 initial v - f 0 0 0 0 b + 0 0 content in content 
49 ao + 0 3 l 3 + 0 0 l - l 0 0 0 0 a + 0.1 107.239 122.645 103.972 1 coda coda coda 0 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 det content content 
50 s - f 0 0 0 0 a - ao + 0 3 l 3 + 0 0 0.21 122.645 120.111 107.239 1 coda coda onset 1 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content det 
51 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.21 108.406 99.4359 100.352 1 coda coda onset 1 1 0 0 4 1 single t - s 0 0 0 0 a - 0 0 content content 0 
52 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.12 103.607 110.279 102.498 1 coda coda onset 1 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content in in 
53 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.03 109.442 109.755 109.129 1 coda coda onset 0 1 0 0 1 3 single ch - a 0 0 0 0 p - 0 0 in content in 
54 l - l 0 0 0 0 a + ng - n 0 0 0 0 v + 0.05 106.209 109.946 104.531 1 coda coda onset 0 1 0 0 0 1 initial ow + 0 2 d 3 + 0 0 0 0 content det content 
55 w - r 0 0 0 0 l + r - r 0 0 0 0 a + 0.18 91.219 98.3778 88.9969 1 coda coda coda 1 0 1 0 4 0 final ih + 0 1 s 1 - 0 0 0 0 content pps 0 
56 uw + 0 1 l 3 + 0 0 l - l 0 0 0 0 a + 0.15 95.935 97.0287 93.1365 1 coda coda coda 0 0 1 0 1 1 single y - r 0 0 0 0 p + 0 0 det content content 
57 l - l 0 0 0 0 a + ng - n 0 0 0 0 v + 0.12 102.14 102.199 101.98 1 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content in 
58 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.09 112.663 118.606 105.415 1 coda coda onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content aux content 
59 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.03 101.509 103.903 99.7995 1 coda coda coda 0 0 1 0 1 3 single ay + 0 3 d 2 - 0 0 0 0 cc content content 
60 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.03 107.921 113.259 104.894 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 in content det 
61 uw + 0 1 l 3 + 0 0 l - l 0 0 0 0 a + 0.2 101.911 112.757 100.678 1 coda coda coda 0 0 1 0 1 1 single y - r 0 0 0 0 p + 0 0 det content content 
62 g - s 0 0 0 0 v + n - n 0 0 0 0 a + 0.15 116.944 120.623 116.381 1 coda coda onset 1 1 0 0 3 1 single g - s 0 0 0 0 v + 0 0 content content content 
63 d - s 0 0 0 0 a + g - s 0 0 0 0 v + 0.12 121.876 123.901 121.831 1 coda coda onset 1 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
64 m - n 0 0 0 0 l + f - f 0 0 0 0 b - 0.0899999 97.7734 96.7852 96.5366 1 coda coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content pps 
65 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.12 106.819 115.432 107.284 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content cc in 
66 eh + 0 2 s 1 - 0 0 f - f 0 0 0 0 b - 0.15 118.186 119.511 105.849 1 coda coda coda 1 0 1 0 1 1 single y - r 0 0 0 0 p + 0 0 content content det 
67 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.12 99.6489 100.213 98.3781 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
68 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.11 100.094 99.0065 101.215 1 coda coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content to 
69 dh - f 0 0 0 0 d + l - l 0 0 0 0 a + 0.09 100.871 100.5 98.028 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det in in 
70 l - l 0 0 0 0 a + g - s 0 0 0 0 v + 0.13 117.309 120.907 107.241 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det in 
71 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.12 94.9347 98.1257 93.1571 1 coda coda coda 0 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content in content 
72 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.0899999 109.063 110.509 107.938 1 coda coda onset 0 1 0 0 1 3 single z - f 0 0 0 0 a + 0 0 content content content 
73 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.03 99.0524 99.2355 98.9397 1 coda coda onset 0 1 0 0 1 3 single d - s 0 0 0 0 a + 0 0 in content content 
74 w - r 0 0 0 0 l + r - r 0 0 0 0 a + 0.0699999 96.3398 93.3787 98.8585 1 coda coda onset 1 2 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content in in 
75 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.03 86.0732 86.9099 85.6549 1 coda coda onset 0 1 0 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 in content det 
76 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.13 101.696 108.332 99.569 1 coda coda coda 1 0 1 0 1 0 final r - r 0 0 0 0 a + 0 0 content 0 content 
77 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.0999999 106.115 103.676 105.701 1 coda coda onset 1 1 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content 0 
78 iy + 0 1 l 1 - 0 0 l - l 0 0 0 0 a + 0.17 92.0836 95.5234 92.4475 1 coda coda coda 0 0 1 0 0 1 initial b - s 0 0 0 0 l + 0 0 content aux in 
79 n - n 0 0 0 0 a + r - r 0 0 0 0 a + 0.17 97.5337 97.6533 97.9789 1 coda coda onset 0 1 0 0 0 0 mid g - s 0 0 0 0 v + 0 0 content in pps 
80 l - l 0 0 0 0 a + z - f 0 0 0 0 a + 0.11 100.968 101.831 101.888 1 coda coda onset 0 2 0 0 0 1 initial p - s 0 0 0 0 l - 0 0 content content to 
81 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.39 72.9526 77.6273 66.9422 1 coda coda onset 1 1 0 1 4 1 single s - f 0 0 0 0 a - 1 0 content det 0 
82 t - s 0 0 0 0 a - l - l 0 0 0 0 a + 0.17 101.006 101.625 100.298 1 coda coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det cc content 
83 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.16 92.4996 102.083 90.7921 1 coda coda onset 1 1 0 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content 0 
84 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.13 95.1266 105.422 93.0238 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content det 
85 g - s 0 0 0 0 v + n - n 0 0 0 0 a + 0.11 102.999 106.166 101.475 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content aux in 
86 n - n 0 0 0 0 a + r - r 0 0 0 0 a + 0.11 96.9332 94.2677 98.0666 1 coda coda coda 0 0 1 0 1 3 single ay + 0 3 d 2 - 0 0 0 0 cc content det 
87 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.1 97.3012 100.066 96.0989 1 coda coda onset 1 1 0 0 3 1 single z - f 0 0 0 0 a + 0 0 content aux content 
88 y - r 0 0 0 0 p + r - r 0 0 0 0 a + 0.0300001 98.3824 98.2385 100.442 1 coda coda onset 0 1 0 0 1 1 single dh - f 0 0 0 0 d + 0 0 content in content 
89 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.1 102.694 103.076 102.674 1 coda coda onset 0 1 0 0 0 1 initial ow + 0 2 d 3 + 0 0 0 0 content det det 
90 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.0300001 95.1042 95.5136 95.2332 1 coda coda onset 0 1 0 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 in content content 
91 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.0699999 101.245 111.079 99.3991 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc content 
92 d - s 0 0 0 0 a + l - l 0 0 0 0 a + 0.0899999 97.7604 97.695 100.635 1 coda coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 det content content 
93 t - s 0 0 0 0 a - f - f 0 0 0 0 b - 0.13 103.795 103.588 104.4 1 coda coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content content det 
94 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.0999999 106.269 104.523 107.25 1 coda coda onset 1 1 0 0 0 0 mid t - s 0 0 0 0 a - 0 0 content det content 
95 v - f 0 0 0 0 b + l - l 0 0 0 0 a + 0.24 85.273 91.0126 78.003 1 coda coda coda 0 0 1 0 4 1 single ah + 0 2 s 2 - 0 0 0 0 det in 0 
96 w - r 0 0 0 0 l + t - s 0 0 0 0 a - 0.12 102.469 106.169 101.198 1 coda coda onset 0 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content content 
97 sh - f 0 0 0 0 p - r - r 0 0 0 0 a + 0.17 101.024 97.3194 102.397 1 coda coda coda 1 0 1 0 3 0 final ax + 0 2 a 2 - 0 0 0 0 content content content 
98 l - l 0 0 0 0 a + ng - n 0 0 0 0 v + 0.13 113.791 102.367 111.262 1 coda coda coda 1 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content in content 
99 m - n 0 0 0 0 l + l - l 0 0 0 0 a + 0.1 93.9875 90.3324 99.5969 1 coda coda onset 1 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content cc 0 
100 m - n 0 0 0 0 l + l - l 0 0 0 0 a + 0.11 94.0947 96.1721 91.9386 1 coda coda onset 0 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content cc 
101 v - f 0 0 0 0 b + l - l 0 0 0 0 a + 0.0999999 106.112 102.26 105.417 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
102 pau - 0 0 0 0 0 0 - l - l 0 0 0 0 a + 0.19 107.943 100.17 105.855 1 coda coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 content 
103 l - l 0 0 0 0 a + ng - n 0 0 0 0 v + 0.15 100.228 102.045 105.528 1 coda coda onset 1 1 0 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 content content content 
104 ey + 0 2 d 1 - 0 0 t - s 0 0 0 0 a - 0.11 107.894 110.963 105.022 1 coda coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 md content to 
105 d - s 0 0 0 0 a + l - l 0 0 0 0 a + 0.14 104.544 105.199 104.737 1 coda coda coda 0 0 1 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content content wp 
106 s - f 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.21 124.731 124.995 113.377 1 coda coda onset 1 1 0 1 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
107 w - r 0 0 0 0 l + r - r 0 0 0 0 a + 0.17 98.3993 95.8741 97.6056 1 coda coda onset 1 2 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content to 0 
108 y - r 0 0 0 0 p + r - r 0 0 0 0 a + 0.03 117.772 119.167 115.978 1 coda coda onset 1 1 0 0 1 1 single sh - f 0 0 0 0 p - 0 0 content content content 
109 n - n 0 0 0 0 a + zh - f 0 0 0 0 p + 0.16 93.9683 94.3208 92.4687 1 coda coda onset 0 1 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
110 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.0600001 96.5157 97.2676 95.5889 1 coda coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content aux content 
111 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.12 100.752 104.53 97.0417 1 coda coda onset 0 1 0 0 1 0 final iy + 0 1 l 1 - 0 0 0 0 in content content 
112 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.0799999 99.9263 101.286 98.6056 1 coda coda onset 0 2 0 0 1 1 single b - s 0 0 0 0 l + 0 0 content aux in 
113 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.04 104.864 106.291 104.072 1 coda coda onset 0 2 0 0 1 1 single b - s 0 0 0 0 l + 0 0 content aux in 
114 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.14 100.823 101.5 102.061 1 coda coda onset 0 1 0 0 1 3 single k - s 0 0 0 0 v - 0 0 in content content 
115 m - n 0 0 0 0 l + l - l 0 0 0 0 a + 0.06 122.491 125.984 119.995 1 coda coda coda 1 0 1 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content content 
116 y - r 0 0 0 0 p + r - r 0 0 0 0 a + 0.04 93.3159 94.0812 93.7503 1 coda coda onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content aux content 
117 t - s 0 0 0 0 a - l - l 0 0 0 0 a + 0.2 107.36 118.302 99.9648 1 coda coda coda 0 0 1 0 4 1 single ae + 0 3 s 1 - 0 0 0 0 det in 0 
118 y - r 0 0 0 0 p + r - r 0 0 0 0 a + 0.03 110.047 108.076 111.707 1 coda coda onset 1 1 0 0 3 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
119 uw + 0 1 l 3 + 0 0 r - r 0 0 0 0 a + 0.15 90.109 90.3167 93.1179 1 coda coda coda 1 0 1 0 1 0 final t - s 0 0 0 0 a - 0 0 content content content 
120 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.2 95.9405 100.538 97.149 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
121 w - r 0 0 0 0 l + k - s 0 0 0 0 v - 0.17 98.1591 98.8037 102.537 1 coda coda onset 1 1 0 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content to content 
122 d - s 0 0 0 0 a + l - l 0 0 0 0 a + 0.13 105.252 107.249 103.078 1 coda coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 det content content 
123 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.13 108.956 109.278 107.972 1 coda coda onset 1 1 0 0 3 1 single t - s 0 0 0 0 a - 0 0 content content content 
124 d - s 0 0 0 0 a + l - l 0 0 0 0 a + 0.0699999 98.0033 97.3634 99.1551 1 coda coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc content 
125 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.15 111.346 118.551 107.363 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
126 w - r 0 0 0 0 l + r - r 0 0 0 0 a + 0.0899999 95.6333 89.7183 108.846 1 coda coda coda 1 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content content 
127 g - s 0 0 0 0 v + n - n 0 0 0 0 a + 0.14 99.9808 98.2284 100.775 1 coda coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content pps content 
128 d - s 0 0 0 0 a + g - s 0 0 0 0 v + 0.15 105.38 108.05 103.501 1 coda coda onset 0 1 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content content content 
129 sh - f 0 0 0 0 p - r - r 0 0 0 0 a + 0.15 94.1023 99.4901 91.8573 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det in 
130 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.19 85.2314 86.9378 83.0894 1 coda coda onset 1 1 0 0 4 1 single s - f 0 0 0 0 a - 0 0 content content 0 
131 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.03 108.203 113.102 105.263 1 coda coda onset 0 1 0 0 1 1 single m - n 0 0 0 0 l + 0 0 in content det 
132 r - r 0 0 0 0 a + w - r 0 0 0 0 l + 0.12 111.519 106.908 101.418 1 coda onset onset 0 1 0 1 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
133 z - f 0 0 0 0 a + r - r 0 0 0 0 a + 0.0300002 107.257 107.246 107.265 1 coda coda coda 0 0 1 0 1 3 single l - l 0 0 0 0 a + 0 0 cc content content 
134 d - s 0 0 0 0 a + g - s 0 0 0 0 v + 0.19 103.374 116.879 101.814 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det det 
135 d - s 0 0 0 0 a + g - s 0 0 0 0 v + 0.25 88.1112 94.4666 84.4267 1 coda coda onset 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content det 0 
136 k - s 0 0 0 0 v - sh - f 0 0 0 0 p - 0.13 103.917 103.034 101.786 1 coda coda onset 1 1 0 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content content 0 
137 w - r 0 0 0 0 l + t - s 0 0 0 0 a - 0.13 109.088 104.395 106.942 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
138 g - s 0 0 0 0 v + n - n 0 0 0 0 a + 0.26 85.4778 91.0525 82.5618 1 coda coda onset 1 1 0 0 4 1 single z - f 0 0 0 0 a + 0 0 content aux 0 
139 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.03 105.15 103.908 104.468 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 in 0 det 
140 s - f 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.15 110.551 105.559 110.038 1 coda coda onset 1 1 0 1 1 1 single ey + 0 2 d 1 - 0 0 0 0 content content det 
141 l - l 0 0 0 0 a + n - n 0 0 0 0 a + 0.11 108.077 109.654 106.815 1 coda coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
142 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.0300001 91.5431 97.6053 88.5766 1 coda coda onset 0 1 0 0 1 1 single p - s 0 0 0 0 l - 0 0 in content content 
143 p - s 0 0 0 0 l - pau - 0 0 0 0 0 0 - 0.36 84.9112 93.7375 78.6455 1 coda coda onset 1 1 0 1 4 1 single r - r 0 0 0 0 a + 1 0 content content 0 
144 y - r 0 0 0 0 p + r - r 0 0 0 0 a + 0.04 99.3451 104.197 97.5094 1 coda coda onset 0 1 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
145 n - n 0 0 0 0 a + r - r 0 0 0 0 a + 0.04 103.829 105.252 102.192 1 coda coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 cc content content 
146 m - n 0 0 0 0 l + l - l 0 0 0 0 a + 0.25 95.1839 103.376 90.4249 1 coda coda onset 1 1 0 0 4 1 single iy + 0 1 l 1 - 0 0 0 0 content content 0 
147 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.03 89.7967 90.6304 90.032 1 coda coda onset 0 1 0 0 1 3 single ng - n 0 0 0 0 v + 0 0 in content det 
148 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.03 105.393 103.675 104.98 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 in 0 det 
149 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.2 89.2247 90.658 87.7363 1 coda coda onset 1 2 0 0 4 1 single s - f 0 0 0 0 a - 0 0 content in 0 
150 d - s 0 0 0 0 a + r - r 0 0 0 0 a + 0.14 102.562 103.865 101.739 1 coda coda onset 0 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 content content content 
151 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.0300001 102.091 96.435 102.138 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 in content det 
152 s - f 0 0 0 0 a - y - r 0 0 0 0 p + 0.15 107.53 100.218 108.511 1 coda onset onset 1 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content cc content 
153 y - r 0 0 0 0 p + r - r 0 0 0 0 a + 0.0600001 101.36 101.624 101.096 1 coda coda onset 0 1 0 0 1 1 single k - s 0 0 0 0 v - 0 0 content content content 
154 th - f 0 0 0 0 d - r - r 0 0 0 0 a + 0.16 109.215 108.864 110.248 1 coda coda onset 1 1 0 0 4 1 single d - s 0 0 0 0 a + 0 0 content content 0 
155 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.11 103.316 109.468 94.6466 1 coda coda onset 1 1 0 0 0 1 initial b - s 0 0 0 0 l + 0 0 content content content 
156 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.11 96.768 100.428 94.514 1 coda coda onset 0 1 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content pps cc 
157 ow + 0 2 d 3 + 0 0 l - l 0 0 0 0 a + 0.12 87.5167 90.454 91.9225 1 coda coda coda 0 0 1 0 3 1 single n - n 0 0 0 0 a + 0 0 det content pps 
158 th - f 0 0 0 0 d - r - r 0 0 0 0 a + 0.12 91.8977 92.4451 89.9639 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content wp content 
159 r - r 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.19 103.702 124.963 102.603 1 coda coda onset 1 2 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content content in 
160 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.0999999 108.01 113.973 105.738 1 coda coda onset 1 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content 0 
161 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.11 111.228 108.769 108.919 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content pps content 
162 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.12 102.162 102.447 102.085 1 coda coda onset 0 2 0 0 1 3 single d - s 0 0 0 0 a + 0 0 content content content 
163 s - f 0 0 0 0 a - p - s 0 0 0 0 l - 0.12 94.3909 94.2667 95.8373 1 coda onset onset 0 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
164 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.03 104.047 104.71 105.744 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 in 0 det 
165 z - f 0 0 0 0 a + l - l 0 0 0 0 a + 0.14 102.754 107.312 103.518 1 coda coda coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux content 
166 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.12 104.429 104.326 103.041 1 coda coda onset 0 1 0 0 1 0 final iy + 0 1 l 1 - 0 0 0 0 in content content 
167 k - s 0 0 0 0 v - r - r 0 0 0 0 a + 0.07 115.978 112.474 118.494 1 coda coda onset 1 1 0 0 3 1 single v - f 0 0 0 0 b + 0 0 content in in 
168 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.12 99.5961 102.884 97.3301 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
169 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.17 96.7361 96.1238 95.3674 1 coda coda onset 0 1 0 0 3 0 final iy + 0 1 l 1 - 0 0 0 0 in content content 
170 s - f 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.12 97.244 101.536 96.0032 1 coda coda onset 0 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content det 
171 b - s 0 0 0 0 l + r - r 0 0 0 0 a + 0.17 91.5952 95.2901 90.4137 1 coda coda onset 1 1 0 0 4 1 single z - f 0 0 0 0 a + 0 0 content aux 0 
172 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.09 111.622 101.208 111.271 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
173 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.0599999 107.583 103.043 112.122 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
174 s - f 0 0 0 0 a - f - f 0 0 0 0 b - 0.13 102.897 101.841 103.607 1 coda coda onset 0 1 0 0 0 1 initial ng - n 0 0 0 0 v + 0 0 content content in 
175 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.03 100.883 101 100.421 1 coda coda onset 0 1 0 0 1 3 single n - n 0 0 0 0 a + 0 0 in content det 
176 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.0300002 106.913 109.012 105.368 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 in content content 
177 sh - f 0 0 0 0 p - r - r 0 0 0 0 a + 0.13 88.2856 92.2398 85.9131 1 coda coda onset 1 1 0 0 0 1 initial aw + 0 3 d 2 - 0 0 0 0 content content 0 
178 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.03 107.269 107.02 106.015 1 coda coda onset 0 1 0 0 1 1 single s - f 0 0 0 0 a - 0 0 in content det 
179 w - r 0 0 0 0 l + t - s 0 0 0 0 a - 0.11 92.0619 96.8349 90.558 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det cc 
180 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.0899999 110.373 109.002 109.851 1 coda coda onset 1 1 0 0 3 1 single t - s 0 0 0 0 a - 0 0 content content content 
181 ow + 0 2 d 3 + 0 0 l - l 0 0 0 0 a + 0.05 103.107 114.055 102.331 1 coda coda coda 1 0 1 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content content 
182 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.15 98.9505 99.4241 94.5514 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det 0 
183 s - f 0 0 0 0 a - dh - f 0 0 0 0 d + 0.09 88.3825 88.9299 90.1319 1 coda onset onset 1 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content det 
184 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.03 102.831 104.345 107.675 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 in 0 det 
185 sh - f 0 0 0 0 p - r - r 0 0 0 0 a + 0.15 85.5933 86.9643 84.5109 1 coda coda onset 1 1 0 0 4 1 single th - f 0 0 0 0 d - 0 0 content det 0 
186 th - f 0 0 0 0 d - t - s 0 0 0 0 a - 0.22 85.6721 88.3129 83.9914 1 coda coda onset 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content det 0 
187 d - s 0 0 0 0 a + r - r 0 0 0 0 a + 0.16 105.14 109.561 101.259 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
188 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.09 109.896 110.017 107.628 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content content det 
189 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.0700002 89.5827 91.2472 86.7198 1 coda coda onset 0 1 0 0 1 1 single ng - n 0 0 0 0 v + 0 0 in content content 
190 y - r 0 0 0 0 p + r - r 0 0 0 0 a + 0.04 98.1113 99.9673 96.6677 1 coda coda onset 0 1 0 0 1 1 single v - f 0 0 0 0 b + 0 0 content in content 
191 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.03 98.5855 96.1288 101.323 1 coda coda onset 0 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 in content det 
192 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.12 100.923 102.15 101.496 1 coda coda onset 0 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content in 
193 s - f 0 0 0 0 a - jh - a 0 0 0 0 p + 0.13 126.965 123.996 114.973 1 coda onset onset 1 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
194 k - s 0 0 0 0 v - r - r 0 0 0 0 a + 0.0799999 116.463 113.761 118.402 1 coda coda onset 1 1 0 0 1 1 single k - s 0 0 0 0 v - 0 0 content content in 
195 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.1 119.152 118.646 116.087 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det cc 
196 s - f 0 0 0 0 a - hh - f 0 0 0 0 g - 0.15 109.472 118.782 101.644 1 coda onset onset 1 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 content content pps 
197 g - s 0 0 0 0 v + n - n 0 0 0 0 a + 0.27 87.8876 90.6376 84.509 1 coda coda onset 1 1 0 0 4 1 single z - f 0 0 0 0 a + 0 0 content aux 0 
198 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.11 99.336 99.9988 99.1754 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
199 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.03 106.066 106.933 109.831 1 coda coda onset 0 1 0 0 1 1 single m - n 0 0 0 0 l + 0 0 in content content 
200 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.08 100.297 102.806 97.997 1 coda coda onset 0 1 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content content content 
201 d - s 0 0 0 0 a + g - s 0 0 0 0 v + 0.22 98.2385 106.328 92.1897 1 coda coda onset 1 1 0 0 4 1 single f - f 0 0 0 0 b - 0 0 content content 0 
202 t - s 0 0 0 0 a - k - s 0 0 0 0 v - 0.18 115.039 103.854 112.789 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content cc in 
203 k - s 0 0 0 0 v - r - r 0 0 0 0 a + 0.03 107.415 102.158 108.098 1 coda coda coda 0 0 1 0 1 3 single iy + 0 1 l 1 - 0 0 0 0 cc content content 
204 hh - f 0 0 0 0 g - r - r 0 0 0 0 a + 0.11 109.629 109.538 103.932 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
205 l - l 0 0 0 0 a + ng - n 0 0 0 0 v + 0.11 113.255 105.496 117.116 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
206 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.12 100.458 99.6675 99.1611 1 coda coda onset 1 1 0 0 3 1 single s - f 0 0 0 0 a - 0 0 content content aux 
207 n - n 0 0 0 0 a + r - r 0 0 0 0 a + 0.1 97.5969 100.183 96.435 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
208 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.08 117.239 122.786 107.09 1 coda coda onset 1 1 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content pps aux 
209 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.24 66.0411 76.8069 54.0087 1 coda coda onset 1 2 0 0 3 3 single f - f 0 0 0 0 b - 0 0 content content 0 
210 n - n 0 0 0 0 a + r - r 0 0 0 0 a + 0.13 97.1526 97.7569 95.5006 1 coda coda onset 1 1 0 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
211 p - s 0 0 0 0 l - r - r 0 0 0 0 a + 0.0599999 103.277 103.994 103.017 1 coda coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content in 
212 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.0299997 102.331 104.048 101.546 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 in content det 
213 iy + 0 1 l 1 - 0 0 r - r 0 0 0 0 a + 0.16 101.72 100.284 100.624 1 coda coda coda 0 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content cc 
214 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.0699999 98.2967 94.7481 100.384 1 coda coda onset 0 1 0 0 1 0 final iy + 0 1 l 1 - 0 0 0 0 in content content 
215 b - s 0 0 0 0 l + l - l 0 0 0 0 a + 0.21 117.771 122.741 105.424 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content cc cc 
216 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.03 100.325 101.743 99.6373 1 coda coda onset 0 1 0 0 1 1 single ng - n 0 0 0 0 v + 0 0 in content content 
217 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.04 95.104 95.8639 94.9851 1 coda coda onset 0 1 0 0 1 1 single p - s 0 0 0 0 l - 0 0 in content content 
218 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.09 114.355 113.473 116.411 1 coda coda onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content content content 
219 b - s 0 0 0 0 l + r - r 0 0 0 0 a + 0.12 98.7648 104.816 93.6709 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content 0 
220 er + r 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.17 112.698 109.865 101.983 1 coda coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content det content 
221 y - r 0 0 0 0 p + r - r 0 0 0 0 a + 0.03 123.38 122.604 123.832 1 coda coda onset 1 1 0 0 1 1 single aw + 0 3 d 2 - 0 0 0 0 content content content 
222 v - f 0 0 0 0 b + l - l 0 0 0 0 a + 0.04 98.6544 97.2209 99.9182 1 coda coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in content 
223 sh - f 0 0 0 0 p - r - r 0 0 0 0 a + 0.1 110.538 112.398 108.355 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content content 
224 r - r 0 0 0 0 a + s - f 0 0 0 0 a - 0.0799999 97.9591 98.4371 96.4652 1 coda coda onset 0 1 0 0 1 0 final k - s 0 0 0 0 v - 0 0 content content det 
225 y - r 0 0 0 0 p + r - r 0 0 0 0 a + 0.03 106.928 106.531 107.616 1 coda coda onset 0 1 0 0 1 3 single d - s 0 0 0 0 a + 0 0 content content content 
226 uw + 0 1 l 3 + 0 0 l - l 0 0 0 0 a + 0.11 107.585 109.437 106.238 1 coda coda coda 0 0 1 0 0 1 initial y - r 0 0 0 0 p + 0 0 content content content 
227 l - l 0 0 0 0 a + r - r 0 0 0 0 a + 0.13 116.132 116.789 114.361 1 coda coda onset 1 1 0 0 3 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 cc 
228 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.03 102.952 103.81 102.38 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 in 0 det 
229 pau - 0 0 0 0 0 0 - th - f 0 0 0 0 d - 0.19 108.881 121.615 102.564 1 coda coda coda 1 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 in 
