0 t - s 0 0 0 0 a - t - s 0 0 0 0 a - 0.23 119.07 123.017 104.58 1 coda coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
1 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.21 85.9596 91.6205 83.6992 1 coda coda coda 1 0 1 0 4 1 single eh + 0 2 s 1 - 0 0 0 0 content content 0 
2 t - s 0 0 0 0 a - t - s 0 0 0 0 a - 0.21 107.994 121.316 104.803 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
3 t - s 0 0 0 0 a - t - s 0 0 0 0 a - 0.17 117.356 112.425 118.057 1 coda coda onset 1 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content det content 
4 er + r 2 a 2 - 0 0 z - f 0 0 0 0 a + 0.18 89.9733 91.6199 85.6491 1 coda coda coda 0 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content content content 
5 p - s 0 0 0 0 l - t - s 0 0 0 0 a - 0.18 103.062 105.4 93.0256 1 coda coda onset 1 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content in 
6 p - s 0 0 0 0 l - n - n 0 0 0 0 a + 0.31 108.432 110.885 98.0835 1 coda coda onset 1 1 0 0 4 1 single iy + 0 1 l 1 - 0 0 0 0 content content 0 
7 s - f 0 0 0 0 a - th - f 0 0 0 0 d - 0.23 89.0357 92.6001 83.7209 1 coda coda onset 1 1 0 0 4 1 single v - f 0 0 0 0 b + 0 0 content content 0 
8 f - f 0 0 0 0 b - n - n 0 0 0 0 a + 0.13 106.936 112.979 102.709 1 coda coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
9 n - n 0 0 0 0 a + dh - f 0 0 0 0 d + 0.23 102.304 118.351 100.256 1 coda onset onset 1 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 content content det 
10 er + r 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.11 104.494 107.476 103.652 1 coda coda coda 0 0 1 0 1 0 final ey + 0 2 d 1 - 0 0 0 0 content content det 
11 er + r 2 a 2 - 0 0 er + r 2 a 2 - 0 0 0.19 98.2185 97.5346 77.5566 1 coda coda coda 1 0 1 1 0 1 initial p - s 0 0 0 0 l - 0 0 content in 0 
12 aw + 0 3 d 2 - 0 0 er + r 2 a 2 - 0 0 0.08 117.989 120.222 109.284 1 coda coda coda 1 0 1 1 0 1 initial n - n 0 0 0 0 a + 0 0 pps content content 
13 n - n 0 0 0 0 a + aw + 0 3 d 2 - 0 0 0.2 120.222 118.532 117.989 1 coda coda onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 pps 
14 d - s 0 0 0 0 a + er + r 2 a 2 - 0 0 0.05 89.0802 90.0494 88.2873 1 coda coda coda 1 0 1 1 0 1 initial n - n 0 0 0 0 a + 0 0 pps cc content 
15 k - s 0 0 0 0 v - er + r 2 a 2 - 0 0 0.05 111.792 111.756 105.397 1 coda coda coda 1 0 1 1 0 1 initial ey + 0 2 d 1 - 0 0 0 0 pps content content 
16 uw + 0 1 l 3 + 0 0 t - s 0 0 0 0 a - 0.14 98.3747 96.2947 101.101 1 coda coda coda 1 0 1 0 1 0 final r - r 0 0 0 0 a + 0 0 content content in 
17 f - f 0 0 0 0 b - n - n 0 0 0 0 a + 0.11 117.813 122.169 113.722 1 coda coda onset 1 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
18 f - f 0 0 0 0 b - n - n 0 0 0 0 a + 0.11 119.466 124.734 112.315 1 coda coda onset 1 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
19 hh - f 0 0 0 0 g - ow + 0 2 d 3 + 0 0 0.08 110.575 108.613 120.201 1 coda coda onset 0 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 wp 0 content 
20 g - s 0 0 0 0 v + jh - a 0 0 0 0 p + 0.27 102.986 95.0465 111.463 1 coda coda onset 1 1 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content det cc 
21 b - s 0 0 0 0 l + n - n 0 0 0 0 a + 0.16 108.617 111.209 100.15 1 coda coda onset 1 1 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content pps aux 
22 s - f 0 0 0 0 a - n - n 0 0 0 0 a + 0.24 120.188 117.673 119.202 1 coda coda onset 1 1 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content det content 
23 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.12 105.57 108.242 101.935 1 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 in content content 
24 th - f 0 0 0 0 d - t - s 0 0 0 0 a - 0.11 97.9832 98.9048 97.5633 1 coda coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 in content content 
25 m - n 0 0 0 0 l + t - s 0 0 0 0 a - 0.21 108.31 108.096 104.117 1 coda coda coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content content 0 
26 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.11 94.9988 96.1253 95.7657 1 coda coda onset 0 2 0 0 1 3 single d - s 0 0 0 0 a + 0 0 content content content 
27 s - f 0 0 0 0 a - n - n 0 0 0 0 a + 0.29 97.8731 110.691 89.5266 1 coda coda onset 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content det 0 
28 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.24 107.964 111.587 108.588 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 in content cc 
29 er + r 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.16 84.1973 87.3221 83.8105 1 coda coda coda 1 0 1 0 1 0 final ng - n 0 0 0 0 v + 0 0 content content content 
30 n - n 0 0 0 0 a + b - s 0 0 0 0 l + 0.15 109.261 103.711 113.899 1 coda onset onset 1 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content aux content 
31 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.31 98.3709 112.499 88.5596 1 coda coda onset 0 1 0 0 4 1 single er + r 2 a 2 - 0 0 0 0 in content 0 
32 iy + 0 1 l 1 - 0 0 er + r 2 a 2 - 0 0 0.08 108.819 112.63 105.585 1 coda coda coda 1 0 1 1 0 1 initial l - l 0 0 0 0 a + 0 0 pps content content 
33 n - n 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.25 100.214 111.129 95.1111 1 coda coda onset 0 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 content content in 
34 n - n 0 0 0 0 a + hh - f 0 0 0 0 g - 0.3 100.741 96.475 97.2193 1 coda onset onset 1 1 0 1 3 1 single t - s 0 0 0 0 a - 0 0 content content content 
35 iy + 0 1 l 1 - 0 0 t - s 0 0 0 0 a - 0.11 119.038 113.156 117.961 1 coda coda coda 1 0 1 0 1 1 single b - s 0 0 0 0 l + 0 0 content aux in 
36 f - f 0 0 0 0 b - n - n 0 0 0 0 a + 0.1 125.553 122.643 125.152 1 coda coda onset 1 1 0 0 1 1 single oy + 0 2 d 3 + 0 0 0 0 content content det 
37 hh - f 0 0 0 0 g - s - f 0 0 0 0 a - 0.23 85.2981 86.4331 83.2712 1 coda coda onset 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content det 0 
38 n - n 0 0 0 0 a + p - s 0 0 0 0 l - 0.08 113.642 104.656 119.311 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
39 n - n 0 0 0 0 a + g - s 0 0 0 0 v + 0.12 118.835 116.766 122.277 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
40 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.19 102.211 103.018 104.906 1 coda coda coda 0 0 1 0 1 3 single ey + 0 2 d 1 - 0 0 0 0 content content content 
41 b - s 0 0 0 0 l + d - s 0 0 0 0 a + 0.33 102.343 92.0473 96.4553 1 coda coda onset 1 1 0 0 4 1 single uw + 0 1 l 3 + 0 0 0 0 content wp 0 
42 t - s 0 0 0 0 a - t - s 0 0 0 0 a - 0.17 123.175 123.346 121.629 1 coda coda coda 1 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 content content content 
43 f - f 0 0 0 0 b - n - n 0 0 0 0 a + 0.16 102.031 109.097 104.838 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content to det 
44 hh - f 0 0 0 0 g - eh + 0 2 s 1 - 0 0 0.14 115.367 112.942 119.728 1 coda coda onset 1 1 0 1 0 3 initial z - f 0 0 0 0 a + 0 0 content content aux 
45 hh - f 0 0 0 0 g - hh - f 0 0 0 0 g - 0.14 98.878 99.48 99.4538 1 coda onset onset 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 wp content content 
46 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.21 118.28 104.58 111.399 1 coda coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 in 
47 l - l 0 0 0 0 a + w - r 0 0 0 0 l + 0.23 101.059 104.531 98.7019 1 coda onset coda 0 0 1 1 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content wp 
48 er + r 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.15 99.8482 97.6731 109.783 1 coda coda coda 1 0 1 0 1 0 final d - s 0 0 0 0 a + 0 0 content content content 
49 dh - f 0 0 0 0 d + er + r 2 a 2 - 0 0 0.17 109.408 110.477 98.5783 1 coda coda coda 1 0 1 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 pps in content 
50 er + r 2 a 2 - 0 0 z - f 0 0 0 0 a + 0.18 84.4337 86.7953 81.9847 1 coda coda coda 0 0 1 0 1 0 final l - l 0 0 0 0 a + 0 0 content content content 
51 n - n 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.22 100.49 100.696 99.3368 1 coda coda onset 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 content aux content 
52 ay + 0 3 d 2 - 0 0 t - s 0 0 0 0 a - 0.08 95.8224 113.159 93.9323 1 coda coda coda 1 0 1 0 1 1 single d - s 0 0 0 0 a + 0 0 content content in 
53 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.0899999 106.065 108.902 103.409 1 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 in content det 
54 s - f 0 0 0 0 a - n - n 0 0 0 0 a + 0.2 96.8481 100.791 96.8147 1 coda coda onset 0 1 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content det in 
55 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.17 116.19 126.456 108.524 1 coda coda onset 1 2 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content content det 
56 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.29 112.072 114.78 101.825 1 coda coda onset 1 1 0 0 4 1 single t - s 0 0 0 0 a - 0 0 content content 0 
57 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.1 116.872 107.421 116.579 1 coda onset onset 0 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 wp 0 content 
58 n - n 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.19 119.625 113.58 100.444 1 coda coda onset 1 1 0 1 1 1 single m - n 0 0 0 0 l + 0 0 content in in 
59 k - s 0 0 0 0 v - l - l 0 0 0 0 a + 0.19 98.2077 99.2746 99.1627 1 coda coda coda 1 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 content content aux 
60 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.19 94.8932 100.57 86.2761 1 coda coda coda 1 0 1 0 4 1 single dh - f 0 0 0 0 d + 0 0 content det 0 
61 ey + 0 2 d 1 - 0 0 er + r 2 a 2 - 0 0 0.0899999 112.081 116.042 101.72 1 coda coda coda 1 0 1 1 0 1 initial s - f 0 0 0 0 a - 0 0 pps content content 
62 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.18 107.611 107.495 117.716 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 in 0 content 
63 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.13 102.296 102.684 103.123 1 coda coda coda 0 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
64 sh - f 0 0 0 0 p - t - s 0 0 0 0 a - 0.18 108.745 104.433 106.277 1 coda coda onset 1 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content 0 
65 n - n 0 0 0 0 a + dh - f 0 0 0 0 d + 0.16 115.443 120.767 112.87 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 det 
66 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.17 103.246 105.805 104.48 1 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 in 0 content 
67 n - n 0 0 0 0 a + f - f 0 0 0 0 b - 0.3 110.907 118.347 103.55 1 coda onset onset 1 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 content pps content 
68 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.21 102.385 102.732 102.636 1 coda onset onset 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content content to 
69 uw + 0 1 l 3 + 0 0 er + r 2 a 2 - 0 0 0.19 95.7226 97.9541 99.2826 1 coda coda coda 1 0 1 1 0 1 initial t - s 0 0 0 0 a - 0 0 content content 0 
70 b - s 0 0 0 0 l + sh - f 0 0 0 0 p - 0.24 102.883 101.449 92.2398 1 coda onset onset 0 1 0 1 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
71 er + r 2 a 2 - 0 0 z - f 0 0 0 0 a + 0.22 101.153 94.357 115.158 1 coda coda coda 1 0 1 0 1 0 final er + r 2 a 2 - 0 0 0 0 content aux in 
72 hh - f 0 0 0 0 g - ay + 0 3 d 2 - 0 0 0.12 99.7564 99.104 98.1823 1 coda coda onset 0 1 0 1 1 3 single ow + 0 2 d 3 + 0 0 0 0 wp content content 
73 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.2 110.572 108.676 110.309 1 coda coda onset 0 1 0 1 1 3 single th - f 0 0 0 0 d - 0 0 content content in 
74 b - s 0 0 0 0 l + ah + 0 2 s 2 - 0 0 0.26 98.276 91.6316 111.818 1 coda coda onset 1 1 0 1 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det in 
75 p - s 0 0 0 0 l - n - n 0 0 0 0 a + 0.17 110.284 112.368 101.685 1 coda coda onset 1 1 0 0 0 3 initial oy + 0 2 d 3 + 0 0 0 0 content content in 
76 b - s 0 0 0 0 l + pau - 0 0 0 0 0 0 - 0.42 105.101 93.3683 92.5926 1 coda coda onset 1 1 0 1 4 1 single ax + 0 2 a 2 - 0 0 1 0 content det 0 
77 r - r 0 0 0 0 a + ch - a 0 0 0 0 p - 0.12 115.184 109.536 113.104 1 coda coda onset 1 2 0 0 1 1 single k - s 0 0 0 0 v - 0 0 content content cc 
78 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.23 105.634 115.597 94.4117 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 in content in 
79 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.17 101.417 104.591 103.662 1 coda coda onset 0 1 0 0 1 1 single aw + 0 3 d 2 - 0 0 0 0 in content content 
80 n - n 0 0 0 0 a + d - s 0 0 0 0 a + 0.21 115.541 109.661 104.591 1 coda onset onset 1 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content cc in 
81 n - n 0 0 0 0 a + hh - f 0 0 0 0 g - 0.16 127.214 119.253 123.252 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
82 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.24 105.489 110.104 102.611 1 coda coda onset 1 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content content in 
83 th - f 0 0 0 0 d - t - s 0 0 0 0 a - 0.11 100.698 102.428 100.613 1 coda coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 in content det 
84 d - s 0 0 0 0 a + t - s 0 0 0 0 a - 0.15 105.694 101.505 107.788 1 coda coda coda 1 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 content content to 
85 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.0900002 97.8509 99.1754 95.4604 1 coda coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 content content in 
86 s - f 0 0 0 0 a - n - n 0 0 0 0 a + 0.25 80.2111 82.3922 79.1585 1 coda coda onset 1 1 0 0 4 1 single t - s 0 0 0 0 a - 0 0 content content 0 
87 hh - f 0 0 0 0 g - k - s 0 0 0 0 v - 0.13 105.152 105.88 109.798 1 coda onset onset 0 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 wp 0 md 
88 ow + 0 2 d 3 + 0 0 t - s 0 0 0 0 a - 0.12 103.262 98.0893 108.147 1 coda coda coda 0 0 1 0 1 1 single g - s 0 0 0 0 v + 0 0 content content to 
89 ch - a 0 0 0 0 p - er + r 2 a 2 - 0 0 0.0600001 103.861 114.985 103.184 1 coda coda coda 1 0 1 1 0 1 initial aa + 0 3 l 3 - 0 0 0 0 pps content content 
90 k - s 0 0 0 0 v - n - n 0 0 0 0 a + 0.16 95.5961 100.216 97.3513 1 coda coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content det 0 
91 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.14 105.897 104.888 108.213 1 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 in aux to 
92 p - s 0 0 0 0 l - er + r 2 a 2 - 0 0 0.15 99.7625 96.857 103.605 1 coda coda onset 1 1 0 1 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content in content 
93 er + r 2 a 2 - 0 0 er + r 2 a 2 - 0 0 0.05 107.38 109.793 106.529 1 coda coda coda 1 0 1 1 0 1 initial w - r 0 0 0 0 l + 0 0 pps aux content 
94 n - n 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.36 82.1616 86.1812 77.0367 1 coda coda onset 1 1 0 1 4 1 single jh - a 0 0 0 0 p + 1 0 content content 0 
95 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.15 98.8947 102.327 99.1023 1 coda coda onset 0 1 0 0 1 1 single ng - n 0 0 0 0 v + 0 0 in content to 
96 n - n 0 0 0 0 a + y - r 0 0 0 0 p + 0.15 125.419 119.792 122.604 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
97 n - n 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.49 78.0758 82.8325 72.2621 1 coda coda onset 1 1 0 1 4 1 single n - n 0 0 0 0 a + 1 0 content content 0 
