0 b - s 0 0 0 0 l + aa + 0 3 l 3 - 0 0 0.1 93.808 91.8938 96.9037 0 coda coda onset 0 1 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content content 0 
1 p - s 0 0 0 0 l - r - r 0 0 0 0 a + 0.16 93.9961 100.177 92.3729 0 coda coda coda 1 0 1 0 3 0 final m - n 0 0 0 0 l + 0 0 content content in 
2 s - f 0 0 0 0 a - k - s 0 0 0 0 v - 0.0500001 106.597 101.098 115.826 0 coda coda onset 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det in 
3 er + r 2 a 2 - 0 0 d - s 0 0 0 0 a + 0.14 105.924 97.682 95.9692 0 coda coda coda 0 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det 0 
4 ay + 0 3 d 2 - 0 0 d - s 0 0 0 0 a + 0.19 105.26 114.344 109.941 0 coda coda coda 0 0 1 0 0 1 initial m - n 0 0 0 0 l + 0 0 content content to 
5 m - n 0 0 0 0 l + z - f 0 0 0 0 a + 0.12 111.892 98.3894 109.572 0 coda coda coda 0 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content cc 0 
6 uw + 0 1 l 3 + 0 0 d - s 0 0 0 0 a + 0.13 99.5486 102.617 101.234 0 coda coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content in content 
7 n - n 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.17 101.411 100.875 104.146 0 coda coda coda 0 0 1 1 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content det in 
8 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.13 95.9239 95.1769 104.247 0 coda coda coda 0 0 1 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content 0 
9 d - s 0 0 0 0 a + v - f 0 0 0 0 b + 0.03 107.662 103.73 111.594 0 coda coda onset 0 1 0 0 0 1 initial v - f 0 0 0 0 b + 0 0 content in 0 
10 v - f 0 0 0 0 b + t - s 0 0 0 0 a - 0.12 104.427 110.714 99.9892 0 coda coda onset 0 1 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content 0 
11 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.29 89.6271 100.876 81.4463 0 coda coda coda 1 0 1 1 4 0 final ae + 0 3 s 1 - 0 0 1 0 content content 0 
12 iy + 0 1 l 1 - 0 0 d - s 0 0 0 0 a + 0.1 108.108 112.659 110.26 0 coda coda coda 0 0 1 0 0 1 initial k - s 0 0 0 0 v - 0 0 content content content 
13 hh - f 0 0 0 0 g - iy + 0 1 l 1 - 0 0 0.08 105.539 107.181 92.9833 0 coda coda onset 0 1 0 1 0 1 initial z - f 0 0 0 0 a + 0 0 content content 0 
14 sh - f 0 0 0 0 p - d - s 0 0 0 0 a + 0.12 107.297 103.358 108.543 0 coda coda coda 0 0 1 0 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content content aux 
15 hh - f 0 0 0 0 g - p - s 0 0 0 0 l - 0.0999999 98.4536 100.556 97.1114 0 coda coda onset 0 1 0 0 0 1 initial ng - n 0 0 0 0 v + 0 0 content content 0 
16 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.0999999 113.377 104.953 107.936 0 coda coda onset 0 2 0 0 0 1 initial p - s 0 0 0 0 l - 0 0 content det content 
17 l - l 0 0 0 0 a + hh - f 0 0 0 0 g - 0.17 117.13 117.347 109.41 0 coda onset coda 0 0 1 1 1 0 final iy + 0 1 l 1 - 0 0 0 0 content 0 content 
18 r - r 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.14 102.927 104.97 102.523 0 coda coda onset 0 2 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content content in 
19 dh - f 0 0 0 0 d + d - s 0 0 0 0 a + 0.13 96.9879 95.0364 106.055 0 coda coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in 0 
20 d - s 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.13 116.482 110.403 116.033 0 coda coda onset 0 1 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content pps aux 
21 jh - a 0 0 0 0 p + g - s 0 0 0 0 v + 0.07 111.243 111.765 121.436 0 coda coda onset 0 1 0 0 0 1 initial uw + 0 1 l 3 + 0 0 0 0 content content content 
22 ng - n 0 0 0 0 v + l - l 0 0 0 0 a + 0.16 94.6361 97.2639 96.7265 0 coda coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content 0 
23 ch - a 0 0 0 0 p - n - n 0 0 0 0 a + 0.15 97.4913 97.4454 98.2473 0 coda coda onset 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
24 r - r 0 0 0 0 a + l - l 0 0 0 0 a + 0.15 101.588 100.485 116.562 0 coda coda coda 0 0 1 0 0 3 initial eh + 0 2 s 1 - 0 0 0 0 content content aux 
25 z - f 0 0 0 0 a + l - l 0 0 0 0 a + 0.11 103.879 102.532 100.34 0 coda coda coda 0 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux content 
26 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.15 106.144 106.109 103.384 0 coda coda coda 0 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content to cc 
27 ow + 0 2 d 3 + 0 0 d - s 0 0 0 0 a + 0.13 97.9383 100.056 98.0604 0 coda coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content det content 
