0 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.12 100.615 111.94 96.9615 1 coda coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content pps content 
1 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.15 113.079 120.439 108.16 1 coda coda onset 1 1 0 1 0 0 mid b - s 0 0 0 0 l + 0 0 content 0 content 
2 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.2 103.861 113.664 100.439 1 coda coda onset 1 1 0 1 0 0 mid b - s 0 0 0 0 l + 0 0 content content aux 
3 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.0600001 107.387 105.922 108.729 1 coda coda onset 1 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content det 
4 l - l 0 0 0 0 a + d - s 0 0 0 0 a + 0.25 86.328 88.4118 83.7064 1 coda coda onset 1 1 0 0 3 0 final p - s 0 0 0 0 l - 0 0 content content 0 
5 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.19 99.1178 105.165 102.059 1 coda coda coda 1 0 1 1 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content in in 
6 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.12 90.2872 92.0579 89.0112 1 coda coda onset 1 2 0 0 0 1 initial b - s 0 0 0 0 l + 0 0 content content 0 
7 l - l 0 0 0 0 a + z - f 0 0 0 0 a + 0.25 102.846 104.382 100.687 1 coda coda onset 0 1 0 0 1 3 single uw + 0 1 l 3 + 0 0 0 0 content content in 
8 l - l 0 0 0 0 a + t - s 0 0 0 0 a - 0.12 114.311 111.986 116.826 1 coda coda onset 1 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content det content 
9 l - l 0 0 0 0 a + d - s 0 0 0 0 a + 0.22 113.481 116.561 105.895 1 coda coda onset 1 1 0 0 3 0 final p - s 0 0 0 0 l - 0 0 content content in 
10 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.16 109.102 109.983 110.261 1 coda coda onset 1 1 0 0 3 1 single t - s 0 0 0 0 a - 0 0 content content cc 
11 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.1 120.928 127.486 113.363 1 coda coda onset 1 2 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content to 
12 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.14 120.905 103.554 124.566 1 coda onset coda 1 0 1 1 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
13 p - s 0 0 0 0 l - p - s 0 0 0 0 l - 0.17 98.1036 97.2014 102.953 1 coda coda onset 1 1 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content pps in 
14 m - n 0 0 0 0 l + sh - f 0 0 0 0 p - 0.0800002 97.912 102.098 95.6292 1 coda onset onset 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content in content 
15 t - s 0 0 0 0 a - f - f 0 0 0 0 b - 0.0899999 101.327 102.096 98.7331 1 coda onset coda 1 0 1 1 3 1 single n - n 0 0 0 0 a + 0 0 content content content 
16 s - f 0 0 0 0 a - d - s 0 0 0 0 a + 0.3 105.832 95.6965 109.516 1 coda coda onset 1 1 0 0 3 1 single z - f 0 0 0 0 a + 0 0 content pps cc 
17 pau - 0 0 0 0 0 0 - s - f 0 0 0 0 a - 0.29 118.566 100.896 122.844 1 coda onset coda 1 0 1 1 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
18 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.1 110.728 113.784 106.257 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det aux 
19 p - s 0 0 0 0 l - k - s 0 0 0 0 v - 0.15 104.342 109.978 102.037 1 coda coda onset 0 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 content content content 
20 pau - 0 0 0 0 0 0 - s - f 0 0 0 0 a - 0.11 119.063 100.951 120.817 1 coda onset coda 1 0 1 1 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
21 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.0700001 100.882 103.11 100.099 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
22 r - r 0 0 0 0 a + b - s 0 0 0 0 l + 0.17 93.4714 97.9487 91.4546 1 coda onset coda 1 0 1 1 3 0 final uh + 0 1 s 3 + 0 0 0 0 content det cc 
23 b - s 0 0 0 0 l + w - r 0 0 0 0 l + 0.0700001 105.994 105.209 114.831 1 coda onset onset 0 1 0 1 1 3 single ng - n 0 0 0 0 v + 0 0 in content content 
24 pau - 0 0 0 0 0 0 - hh - f 0 0 0 0 g - 0.15 116.378 103.21 109.073 1 coda onset coda 1 0 1 1 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
25 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.0699999 115.356 115.591 117.451 1 coda coda onset 1 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content det 
26 ao + 0 3 l 3 + 0 0 k - s 0 0 0 0 v - 0.13 98.2964 118.618 95.15 1 coda onset coda 0 0 1 1 1 1 single s - f 0 0 0 0 a - 0 0 content content md 
27 t - s 0 0 0 0 a - s - f 0 0 0 0 a - 0.13 120.71 112.198 120.588 1 coda onset coda 1 0 1 1 1 1 single ah + 0 2 s 2 - 0 0 0 0 content wp content 
28 pau - 0 0 0 0 0 0 - ow + 0 2 d 3 + 0 0 0.37 116.994 102.504 110.794 1 coda coda coda 1 0 1 1 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
29 pau - 0 0 0 0 0 0 - n - n 0 0 0 0 a + 0.23 122.546 101.42 125.106 1 coda onset coda 1 0 1 1 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
30 pau - 0 0 0 0 0 0 - w - r 0 0 0 0 l + 0.15 118.344 103.867 107.199 1 coda onset coda 1 0 1 1 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
31 oy + 0 2 d 3 + 0 0 m - n 0 0 0 0 l + 0.1 96.2238 99.4212 93.5914 1 coda onset coda 0 0 1 1 1 3 single jh - a 0 0 0 0 p + 0 0 content content content 
32 l - l 0 0 0 0 a + f - f 0 0 0 0 b - 0.18 104.006 116.52 101.59 1 coda coda onset 1 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content cc 
33 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.16 109.257 116.603 108.597 1 coda coda onset 1 1 0 1 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
34 er + r 2 a 2 - 0 0 k - s 0 0 0 0 v - 0.1 97.7711 107.621 97.7444 1 coda onset coda 0 0 1 1 1 3 single s - f 0 0 0 0 a - 0 0 content content content 
35 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.13 111.966 112.511 111.388 1 coda coda onset 1 1 0 0 0 3 initial th - f 0 0 0 0 d - 0 0 content content content 
36 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.12 102.059 103.383 101.051 1 coda coda onset 1 1 0 0 0 3 initial th - f 0 0 0 0 d - 0 0 content content content 
37 m - n 0 0 0 0 l + p - s 0 0 0 0 l - 0.08 102.086 102.272 100.579 1 coda onset onset 0 1 0 1 1 1 single er + r 2 a 2 - 0 0 0 0 content content content 
38 b - s 0 0 0 0 l + dh - f 0 0 0 0 d + 0.07 107.823 105.426 106.009 1 coda onset onset 0 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 in 0 in 
39 m - n 0 0 0 0 l + l - l 0 0 0 0 a + 0.23 89.3503 90.7037 87.3435 1 coda coda onset 1 2 0 0 4 1 single s - f 0 0 0 0 a - 0 0 content content 0 
40 m - n 0 0 0 0 l + l - l 0 0 0 0 a + 0.2 100.373 102.894 98.444 1 coda coda onset 0 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content det 
41 b - s 0 0 0 0 l + dh - f 0 0 0 0 d + 0.1 98.9033 100.094 98.522 1 coda onset onset 0 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 in content det 
42 f - f 0 0 0 0 b - v - f 0 0 0 0 b + 0.21 106.015 102.926 95.3758 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
43 hh - f 0 0 0 0 g - s - f 0 0 0 0 a - 0.15 107.853 100.552 113.68 1 coda onset onset 1 1 0 1 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
44 m - n 0 0 0 0 l + l - l 0 0 0 0 a + 0.15 112.371 107.208 110.281 1 coda coda onset 1 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content cc aux 
45 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.23 96.6994 97.5633 94.9283 1 coda coda onset 0 1 0 0 1 1 single v - f 0 0 0 0 b + 0 0 content in in 
46 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.13 119.542 121.024 113.693 1 coda coda coda 1 0 1 0 1 0 final er + r 2 a 2 - 0 0 0 0 content 0 det 
47 b - s 0 0 0 0 l + k - s 0 0 0 0 v - 0.0999999 99.4894 104.137 96.3981 1 coda onset onset 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 in content content 
48 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.11 98.6273 99.4658 88.7011 1 coda coda onset 1 1 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content pps 0 
49 b - s 0 0 0 0 l + g - s 0 0 0 0 v + 0.11 104.364 101.188 110.548 1 coda onset onset 0 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 in 0 content 
50 m - n 0 0 0 0 l + hh - f 0 0 0 0 g - 0.12 98.6442 100.258 97.3371 1 coda onset onset 0 1 0 1 1 1 single ng - n 0 0 0 0 v + 0 0 content content content 
51 ax + 0 2 a 2 - 0 0 w - r 0 0 0 0 l + 0.12 107.642 107.767 109.226 1 coda onset coda 1 0 1 1 3 1 single t - s 0 0 0 0 a - 0 0 content to aux 
52 n - n 0 0 0 0 a + k - s 0 0 0 0 v - 0.09 117.419 120.201 118.145 1 coda onset coda 1 0 1 1 1 1 single eh + 0 2 s 1 - 0 0 0 0 content wp content 
53 w - r 0 0 0 0 l + ax + 0 2 a 2 - 0 0 0.19 103.599 95.3396 92.8207 1 coda coda coda 1 0 1 1 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content det 0 
54 m - n 0 0 0 0 l + l - l 0 0 0 0 a + 0.17 102.42 101.628 99.9746 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content in 
55 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.2 85.0642 88.0721 83.1789 1 coda coda onset 1 1 0 0 4 1 single l - l 0 0 0 0 a + 0 0 content det 0 
56 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.1 96.7059 98.2176 99.8209 1 coda onset onset 0 1 0 1 1 1 single v - f 0 0 0 0 b + 0 0 content in content 
57 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.14 121.785 109.165 113.816 1 coda coda coda 1 0 1 1 1 1 single ah + 0 2 s 2 - 0 0 0 0 content cc aux 
58 b - s 0 0 0 0 l + hh - f 0 0 0 0 g - 0.12 107.373 96.9128 104.833 1 coda onset onset 0 1 0 1 1 3 single er + r 2 a 2 - 0 0 0 0 in content content 
59 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.21 115.348 113.116 111.447 1 coda coda onset 1 2 0 0 3 1 single k - s 0 0 0 0 v - 0 0 content content content 
60 s - f 0 0 0 0 a - d - s 0 0 0 0 a + 0.28 90.0587 92.0627 86.7526 1 coda coda coda 1 0 1 0 4 0 final ax + 0 2 a 2 - 0 0 0 0 content content 0 
61 m - n 0 0 0 0 l + l - l 0 0 0 0 a + 0.14 106.09 107.939 102.419 1 coda coda onset 0 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
62 w - r 0 0 0 0 l + l - l 0 0 0 0 a + 0.04 108.555 101.042 111.125 1 coda coda onset 0 1 0 0 1 3 single n - n 0 0 0 0 a + 0 0 in content content 
63 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.13 103.955 101.072 107.689 1 coda coda onset 0 1 0 0 1 1 single ng - n 0 0 0 0 v + 0 0 content content in 
64 r - r 0 0 0 0 a + z - f 0 0 0 0 a + 0.13 108.235 118.015 104.159 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
65 b - s 0 0 0 0 l + ae + 0 3 s 1 - 0 0 0.13 93.6018 96.5847 92.9511 1 coda coda onset 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 in content det 
66 s - f 0 0 0 0 a - l - l 0 0 0 0 a + 0.18 102.414 105.787 101.23 1 coda coda coda 0 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content content content 
67 pau - 0 0 0 0 0 0 - l - l 0 0 0 0 a + 0.11 125.801 120.118 121.069 1 coda coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
68 m - n 0 0 0 0 l + ay + 0 3 d 2 - 0 0 0.14 114.344 110.952 105.26 1 coda coda onset 1 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 content aux content 
69 pau - 0 0 0 0 0 0 - k - s 0 0 0 0 v - 0.19 117.486 100.056 121.357 1 coda onset coda 1 0 1 1 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
70 r - r 0 0 0 0 a + z - f 0 0 0 0 a + 0.19 106.628 103.384 102.643 1 coda coda onset 1 1 0 0 3 0 final p - s 0 0 0 0 l - 0 0 content pps pps 
71 b - s 0 0 0 0 l + dh - f 0 0 0 0 d + 0.0599999 101.269 104.253 100.779 1 coda onset onset 0 1 0 1 1 1 single s - f 0 0 0 0 a - 0 0 in content det 
72 l - l 0 0 0 0 a + t - s 0 0 0 0 a - 0.14 123.91 126.487 124.453 1 coda coda coda 1 0 1 0 1 0 final ey + 0 2 d 1 - 0 0 0 0 content 0 content 
73 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.1 119.605 125.201 106.528 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
74 w - r 0 0 0 0 l + ih + 0 1 s 1 - 0 0 0.11 105.786 106.195 107.464 1 coda coda onset 1 1 0 1 1 1 single s - f 0 0 0 0 a - 0 0 content content pps 
75 m - n 0 0 0 0 l + s - f 0 0 0 0 a - 0.09 118.295 119.592 116.685 1 coda onset onset 0 1 0 1 1 3 single s - f 0 0 0 0 a - 0 0 content content content 
76 r - r 0 0 0 0 a + s - f 0 0 0 0 a - 0.11 122.589 121.245 121.082 1 coda coda onset 1 2 0 0 3 1 single p - s 0 0 0 0 l - 0 0 content content content 
77 l - l 0 0 0 0 a + f - f 0 0 0 0 b - 0.1 117.95 120.847 113.344 1 coda coda onset 1 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content cc content 
78 l - l 0 0 0 0 a + f - f 0 0 0 0 b - 0.18 88.0108 89.435 85.8482 1 coda coda onset 1 1 0 0 4 1 single z - f 0 0 0 0 a + 0 0 content content 0 
79 l - l 0 0 0 0 a + t - s 0 0 0 0 a - 0.14 100.686 103.893 100.613 1 coda coda coda 1 0 1 0 3 0 final ey + 0 2 d 1 - 0 0 0 0 content in det 
80 m - n 0 0 0 0 l + f - f 0 0 0 0 b - 0.0799999 90.567 87.9818 100.975 1 coda onset onset 0 1 0 1 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
81 pau - 0 0 0 0 0 0 - jh - a 0 0 0 0 p + 0.16 118.589 101.823 125.401 1 coda onset coda 1 0 1 1 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
82 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.21 87.4272 90.4202 88.1756 1 coda coda onset 1 1 0 0 3 1 single ng - n 0 0 0 0 v + 0 0 content content aux 
83 s - f 0 0 0 0 a - t - s 0 0 0 0 a - 0.12 96.8938 102.741 92.658 1 coda coda onset 1 1 0 0 0 0 mid k - s 0 0 0 0 v - 0 0 content content content 
84 w - r 0 0 0 0 l + l - l 0 0 0 0 a + 0.16 102.791 111.061 104.228 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
85 l - l 0 0 0 0 a + t - s 0 0 0 0 a - 0.1 106.502 109.364 103.799 1 coda coda onset 1 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content det content 
86 w - r 0 0 0 0 l + t - s 0 0 0 0 a - 0.0999999 99.6216 100.071 99.1488 1 coda coda onset 0 2 0 0 1 1 single k - s 0 0 0 0 v - 0 0 content content content 
87 l - l 0 0 0 0 a + b - s 0 0 0 0 l + 0.3 110.83 109.158 100.146 1 coda onset onset 1 1 0 1 3 1 single ax + 0 2 a 2 - 0 0 0 0 content to cc 
88 w - r 0 0 0 0 l + ax + 0 2 a 2 - 0 0 0.2 89.8057 102.976 86.7761 1 coda coda onset 1 2 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 content content 0 
89 b - s 0 0 0 0 l + ae + 0 3 s 1 - 0 0 0.3 98.8455 114.308 102.755 1 coda coda onset 0 1 0 1 3 1 single t - s 0 0 0 0 a - 0 0 in content cc 
90 l - l 0 0 0 0 a + jh - a 0 0 0 0 p + 0.14 101.076 93.5134 96.1439 1 coda coda coda 1 0 1 0 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content det 0 
91 pau - 0 0 0 0 0 0 - m - n 0 0 0 0 l + 0.12 118.986 100.213 118.557 1 coda coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
92 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.08 101.581 102.138 103.406 1 coda coda onset 0 1 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content content content 
93 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.16 100.322 96.1454 103.903 1 coda coda onset 1 2 0 0 3 1 single b - s 0 0 0 0 l + 0 0 content aux cc 
94 l - l 0 0 0 0 a + t - s 0 0 0 0 a - 0.14 103.047 104.661 101.982 1 coda coda coda 0 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content content in 
95 r - r 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.11 111.98 111.427 114.853 1 coda coda onset 1 2 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content aux to 
96 w - r 0 0 0 0 l + d - s 0 0 0 0 a + 0.11 123.998 119.166 123.901 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
97 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.08 117.11 118.35 112.71 1 coda coda onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content aux det 
98 f - f 0 0 0 0 b - t - s 0 0 0 0 a - 0.14 119.656 113.363 115.792 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det aux 
99 m - n 0 0 0 0 l + k - s 0 0 0 0 v - 0.1 103.817 99.2491 109.193 1 coda onset onset 0 1 0 1 1 1 single ay + 0 3 d 2 - 0 0 0 0 content in content 
100 b - s 0 0 0 0 l + m - n 0 0 0 0 l + 0.07 97.3654 98.1723 99.2491 1 coda onset onset 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 in content content 
101 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.1 107.741 110.736 99.5342 1 coda onset coda 1 0 1 1 3 1 single ae + 0 3 s 1 - 0 0 0 0 content in content 
102 m - n 0 0 0 0 l + ch - a 0 0 0 0 p - 0.09 96.0933 97.9755 98.6647 1 coda onset onset 1 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 content aux content 
103 d - s 0 0 0 0 a + s - f 0 0 0 0 a - 0.12 121.742 121.099 122.89 1 coda onset coda 1 0 1 1 1 1 single eh + 0 2 s 1 - 0 0 0 0 content content content 
104 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.25 95.8529 93.4125 104.272 1 coda coda onset 1 1 0 0 4 1 single ow + 0 2 d 3 + 0 0 0 0 content det 0 
105 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.17 105.447 111.546 101.183 1 coda onset coda 1 0 1 1 1 1 single eh + 0 2 s 1 - 0 0 0 0 content content content 
106 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.0799999 99.9636 102.098 98.0409 1 coda coda onset 0 1 0 0 1 3 single l - l 0 0 0 0 a + 0 0 content content content 
107 f - f 0 0 0 0 b - er + r 2 a 2 - 0 0 0.15 111.725 113.095 112.023 1 coda coda onset 1 1 0 1 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
108 f - f 0 0 0 0 b - d - s 0 0 0 0 a + 0.11 103.616 107.774 102.574 1 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content content 
109 d - s 0 0 0 0 a + z - f 0 0 0 0 a + 0.17 95.6875 95.1414 102.752 1 coda coda coda 0 0 1 1 1 1 single eh + 0 2 s 1 - 0 0 0 0 content content content 
110 l - l 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.19 110.839 100.746 106.756 1 coda coda onset 1 1 0 1 0 1 initial z - f 0 0 0 0 a + 0 0 content aux content 
111 d - s 0 0 0 0 a + z - f 0 0 0 0 a + 0.17 100.242 98.1769 106.527 1 coda coda coda 1 0 1 1 1 1 single eh + 0 2 s 1 - 0 0 0 0 content content content 
112 th - f 0 0 0 0 d - s - f 0 0 0 0 a - 0.11 117.155 118.359 115.261 1 coda onset coda 1 0 1 1 3 1 single k - s 0 0 0 0 v - 0 0 content content content 
113 m - n 0 0 0 0 l + s - f 0 0 0 0 a - 0.1 117.528 115.658 117.845 1 coda onset onset 1 1 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 content in content 
114 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.16 107.307 115.561 102.808 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
115 b - s 0 0 0 0 l + dh - f 0 0 0 0 d + 0.1 96.9318 98.7526 95.9955 1 coda onset onset 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 in content content 
116 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.13 92.885 93.8379 90.3635 1 coda coda onset 0 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content in cc 
117 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.32 88.6826 93.3772 82.8382 1 coda coda onset 1 1 0 1 4 0 final p - s 0 0 0 0 l - 1 0 content content 0 
118 w - r 0 0 0 0 l + t - s 0 0 0 0 a - 0.11 126.188 120.34 120.839 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
119 z - f 0 0 0 0 a + th - f 0 0 0 0 d - 0.0700002 96.7191 95.0664 101.918 1 coda onset coda 1 0 1 1 3 1 single ae + 0 3 s 1 - 0 0 0 0 content in content 
120 m - n 0 0 0 0 l + m - n 0 0 0 0 l + 0.0799999 99.6231 101.321 96.3524 1 coda onset onset 0 1 0 1 1 1 single m - n 0 0 0 0 l + 0 0 content in content 
121 f - f 0 0 0 0 b - s - f 0 0 0 0 a - 0.0899999 99.9004 99.8135 101.607 1 coda onset coda 0 0 1 1 1 3 single ay + 0 3 d 2 - 0 0 0 0 content content content 
122 l - l 0 0 0 0 a + f - f 0 0 0 0 b - 0.16 100.617 104.075 99.8135 1 coda coda onset 1 1 0 0 3 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
123 m - n 0 0 0 0 l + l - l 0 0 0 0 a + 0.11 103.314 100.63 104.075 1 coda onset onset 0 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 content in content 
124 b - s 0 0 0 0 l + ae + 0 3 s 1 - 0 0 0.11 101.707 99.3946 100.345 1 coda coda onset 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 in content content 
125 m - n 0 0 0 0 l + k - s 0 0 0 0 v - 0.1 92.5741 93.9267 90.8467 1 coda onset onset 0 1 0 1 1 1 single v - f 0 0 0 0 b + 0 0 content in content 
126 pau - 0 0 0 0 0 0 - g - s 0 0 0 0 v + 0.17 121.028 111.012 125.669 1 coda onset coda 1 0 1 1 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
127 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.18 93.9404 96.9342 91.4289 1 coda coda onset 0 1 0 1 0 1 initial z - f 0 0 0 0 a + 0 0 content content det 
128 m - n 0 0 0 0 l + d - s 0 0 0 0 a + 0.12 99.7959 100.048 102.121 1 coda onset onset 0 1 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content det content 
129 m - n 0 0 0 0 l + s - f 0 0 0 0 a - 0.1 91.2612 90.3503 97.5259 1 coda onset onset 0 1 0 1 1 3 single n - n 0 0 0 0 a + 0 0 content content content 
130 m - n 0 0 0 0 l + er + r 2 a 2 - 0 0 0.14 117.987 116.488 105.667 1 coda coda onset 1 1 0 1 1 1 single m - n 0 0 0 0 l + 0 0 content in content 
131 uw + 0 1 l 3 + 0 0 ae + 0 3 s 1 - 0 0 0.17 114.855 117.636 112.825 1 coda coda coda 1 0 1 1 3 1 single y - r 0 0 0 0 p + 0 0 content content aux 
132 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.14 121.757 117.297 123.897 1 coda onset coda 1 0 1 1 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
133 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.0999999 94.2432 94.5686 95.5331 1 coda coda onset 0 1 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
134 b - s 0 0 0 0 l + ae + 0 3 s 1 - 0 0 0.33 100.57 98.0467 95.2902 1 coda coda onset 0 1 0 1 3 1 single n - n 0 0 0 0 a + 0 0 in content cc 
135 b - s 0 0 0 0 l + w - r 0 0 0 0 l + 0.1 115.859 111.515 109.589 1 coda onset onset 0 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 in content content 
136 p - s 0 0 0 0 l - r - r 0 0 0 0 a + 0.14 94.1413 94.7048 95.0011 1 coda coda onset 0 1 0 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content content content 
137 m - n 0 0 0 0 l + oy + 0 2 d 3 + 0 0 0.13 114.921 110.67 110.72 1 coda coda onset 0 1 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content aux content 
138 n - n 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.27 101.579 116.549 94.6184 1 coda coda coda 1 0 1 1 1 1 single ae + 0 3 s 1 - 0 0 0 0 content det in 
139 f - f 0 0 0 0 b - n - n 0 0 0 0 a + 0.28 95.4342 96.6767 94.2677 1 coda coda onset 1 1 0 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content det cc 
140 n - n 0 0 0 0 a + k - s 0 0 0 0 v - 0.12 100.596 100.779 101.365 1 coda onset coda 1 0 1 1 1 1 single ae + 0 3 s 1 - 0 0 0 0 content content md 
141 pau - 0 0 0 0 0 0 - d - s 0 0 0 0 a + 0.11 120.174 111.098 126.014 1 coda onset coda 1 0 1 1 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
142 m - n 0 0 0 0 l + hh - f 0 0 0 0 g - 0.11 99.1241 102.035 97.404 1 coda onset onset 0 1 0 1 1 1 single v - f 0 0 0 0 b + 0 0 content in content 
143 pau - 0 0 0 0 0 0 - l - l 0 0 0 0 a + 0.18 120.64 104.575 116.748 1 coda coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
144 t - s 0 0 0 0 a - f - f 0 0 0 0 b - 0.14 100.922 101.5 99.7742 1 coda coda onset 1 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content det content 
145 m - n 0 0 0 0 l + l - l 0 0 0 0 a + 0.22 95.6539 94.9883 96.1308 1 coda coda onset 1 1 0 0 3 1 single iy + 0 1 l 1 - 0 0 0 0 content content in 
146 w - r 0 0 0 0 l + er + r 2 a 2 - 0 0 0.0999999 111.259 103.859 113.956 1 coda coda onset 1 1 0 1 0 0 mid k - s 0 0 0 0 v - 0 0 content cc content 
147 d - s 0 0 0 0 a + hh - f 0 0 0 0 g - 0.09 122.178 120.324 121.719 1 coda onset coda 1 0 1 1 1 1 single n - n 0 0 0 0 a + 0 0 content cc content 
148 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.05 98.4359 98.9595 97.8333 1 coda coda onset 0 1 0 0 1 3 single l - l 0 0 0 0 a + 0 0 content content det 
149 t - s 0 0 0 0 a - z - f 0 0 0 0 a + 0.19 89.0712 90.2686 87.2085 1 coda coda onset 1 1 0 0 4 0 final p - s 0 0 0 0 l - 0 0 content content 0 
150 pau - 0 0 0 0 0 0 - hh - f 0 0 0 0 g - 0.18 108.561 122.654 104.951 1 coda onset coda 1 0 1 1 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
151 d - s 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.19 122.697 123.823 104.193 1 coda coda onset 1 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content content in 
152 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.17 110.413 121.002 105.473 1 coda coda onset 1 1 0 1 0 0 mid b - s 0 0 0 0 l + 0 0 content 0 aux 
153 pau - 0 0 0 0 0 0 - m - n 0 0 0 0 l + 0.18 119.596 102.742 113.724 1 coda onset coda 1 0 1 1 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 md 
154 w - r 0 0 0 0 l + iy + 0 1 l 1 - 0 0 0.13 115.952 101.213 102.69 1 coda coda coda 1 0 1 1 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content in cc 
155 l - l 0 0 0 0 a + f - f 0 0 0 0 b - 0.12 100.989 100.4 98.3431 1 coda coda onset 1 1 0 0 3 1 single s - f 0 0 0 0 a - 0 0 content content in 
156 l - l 0 0 0 0 a + z - f 0 0 0 0 a + 0.21 104.007 105.855 109.045 1 coda coda coda 1 0 1 0 3 1 single ao + 0 3 l 3 + 0 0 0 0 content det content 
157 pau - 0 0 0 0 0 0 - hh - f 0 0 0 0 g - 0.18 114.573 122.532 108.303 1 coda onset coda 1 0 1 1 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
158 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.14 97.5448 101.213 96.0496 1 coda coda onset 1 1 0 0 3 1 single m - n 0 0 0 0 l + 0 0 content det to 
159 s - f 0 0 0 0 a - d - s 0 0 0 0 a + 0.17 95.0375 102.27 92.9341 1 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content content 
160 pau - 0 0 0 0 0 0 - ow + 0 2 d 3 + 0 0 0.17 120.096 101.68 123.054 1 coda coda coda 1 0 1 1 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
161 pau - 0 0 0 0 0 0 - s - f 0 0 0 0 a - 0.12 119.918 107.259 124.995 1 coda onset coda 1 0 1 1 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
162 n - n 0 0 0 0 a + s - f 0 0 0 0 a - 0.15 108.837 100.529 110.44 1 coda coda onset 1 1 0 0 0 1 initial ch - a 0 0 0 0 p - 0 0 content content to 
163 pau - 0 0 0 0 0 0 - th - f 0 0 0 0 d - 0.25 120.061 99.9308 124.464 1 coda onset coda 1 0 1 1 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
164 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.13 108.427 126.892 102.523 1 coda coda onset 1 2 0 0 1 1 single k - s 0 0 0 0 v - 0 0 content content in 
165 s - f 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.2 101.818 112.613 93.6997 1 coda coda coda 1 0 1 1 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content content in 
166 d - s 0 0 0 0 a + d - s 0 0 0 0 a + 0.2 107.547 103.67 111.598 1 coda onset coda 1 0 1 1 3 1 single n - n 0 0 0 0 a + 0 0 content cc content 
167 iy + 0 1 l 1 - 0 0 hh - f 0 0 0 0 g - 0.16 106.611 124.945 96.7951 1 coda onset coda 0 0 1 1 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
168 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.16 106.229 107.064 102.628 1 coda onset onset 1 1 0 1 3 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 det 
169 pau - 0 0 0 0 0 0 - n - n 0 0 0 0 a + 0.29 119.532 102.955 122.191 1 coda onset coda 1 0 1 1 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
170 pau - 0 0 0 0 0 0 - k - s 0 0 0 0 v - 0.16 112.953 109.255 109.61 1 coda onset coda 1 0 1 1 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
171 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.14 118.827 119.005 115.602 1 coda onset coda 1 0 1 1 3 1 single ah + 0 2 s 2 - 0 0 0 0 content content content 
172 r - r 0 0 0 0 a + f - f 0 0 0 0 b - 0.11 95.9251 90.7692 104.123 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc 0 
173 m - n 0 0 0 0 l + ey + 0 2 d 1 - 0 0 0.1 96.7612 96.5722 103.811 1 coda coda onset 0 1 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content in det 
174 w - r 0 0 0 0 l + iy + 0 1 l 1 - 0 0 0.13 100.603 99.7091 118.828 1 coda coda coda 1 0 1 1 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content in aux 
175 pau - 0 0 0 0 0 0 - w - r 0 0 0 0 l + 0.24 123.915 106.654 115.506 1 coda onset coda 1 0 1 1 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
176 er + r 2 a 2 - 0 0 z - f 0 0 0 0 a + 0.16 110.627 100.143 107.706 1 coda coda coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content pps content 
177 ay + 0 3 d 2 - 0 0 m - n 0 0 0 0 l + 0.08 125.528 126.161 125.984 1 coda coda coda 1 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 content content content 
178 m - n 0 0 0 0 l + ay + 0 3 d 2 - 0 0 0.26 126.161 114.933 125.528 1 coda coda onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
179 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.13 103.701 108.531 101.056 1 coda coda coda 1 0 1 0 0 0 mid uw + 0 1 l 3 + 0 0 0 0 content det content 
180 w - r 0 0 0 0 l + y - r 0 0 0 0 p + 0.11 105.549 112.177 108.076 1 coda onset onset 0 1 0 1 1 1 single ow + 0 2 d 3 + 0 0 0 0 content content content 
181 pau - 0 0 0 0 0 0 - d - s 0 0 0 0 a + 0.1 120.096 101.151 123.646 1 coda onset coda 1 0 1 1 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
182 p - s 0 0 0 0 l - t - s 0 0 0 0 a - 0.19 84.3315 86.3882 81.5892 1 coda coda onset 1 2 0 0 4 1 single s - f 0 0 0 0 a - 0 0 content in 0 
183 d - s 0 0 0 0 a + aw + 0 3 d 2 - 0 0 0.25 113.159 122.015 95.8224 1 coda coda onset 1 1 0 1 1 1 single ey + 0 2 d 1 - 0 0 0 0 content content content 
184 s - f 0 0 0 0 a - d - s 0 0 0 0 a + 0.23 122.196 107.467 121.568 1 coda coda coda 1 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content 0 content 
185 m - n 0 0 0 0 l + t - s 0 0 0 0 a - 0.11 97.6407 96.1316 100.312 1 coda coda onset 0 1 0 0 1 1 single k - s 0 0 0 0 v - 0 0 md content content 
186 w - r 0 0 0 0 l + l - l 0 0 0 0 a + 0.16 100.435 101.996 94.2234 1 coda coda onset 1 1 0 0 0 1 initial b - s 0 0 0 0 l + 0 0 content content 0 
187 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.21 118.593 122.723 115.614 1 coda coda onset 1 2 0 0 3 1 single k - s 0 0 0 0 v - 0 0 content content cc 
188 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.19 115.304 118.432 109.364 1 coda coda coda 1 0 1 0 1 0 final m - n 0 0 0 0 l + 0 0 content 0 pps 
189 r - r 0 0 0 0 a + v - f 0 0 0 0 b + 0.0700001 96.449 99.4005 96.9896 1 coda coda onset 1 2 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content content 
190 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.13 113.015 111.433 103.786 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
191 dh - f 0 0 0 0 d + s - f 0 0 0 0 a - 0.3 86.6743 88.8232 83.0927 1 coda coda coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content in 0 
192 s - f 0 0 0 0 a - t - s 0 0 0 0 a - 0.11 111.72 116.97 106.826 1 coda coda onset 1 1 0 0 0 0 mid k - s 0 0 0 0 v - 0 0 content det content 
193 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.24 113.899 107.586 101.519 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det det 
194 g - s 0 0 0 0 v + d - s 0 0 0 0 a + 0.16 105.436 104.526 104.644 1 coda coda coda 1 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
195 sh - f 0 0 0 0 p - n - n 0 0 0 0 a + 0.21 84.6781 89.2925 79.6385 1 coda coda coda 1 0 1 0 4 0 final n - n 0 0 0 0 a + 0 0 content in 0 
196 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.07 117.789 118.453 115.064 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 det 
197 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.26 83.3994 85.2177 81.783 1 coda coda onset 1 1 0 0 4 1 single z - f 0 0 0 0 a + 0 0 content pps 0 
198 iy + 0 1 l 1 - 0 0 m - n 0 0 0 0 l + 0.15 113.706 116.774 105.74 1 coda coda coda 0 0 1 0 1 3 single s - f 0 0 0 0 a - 0 0 content content content 
199 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.19 117.212 121.097 106.843 1 coda coda onset 1 1 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content det content 
200 ow + 0 2 d 3 + 0 0 m - n 0 0 0 0 l + 0.08 100.988 101.932 100.38 1 coda coda coda 0 0 1 0 1 1 single r - r 0 0 0 0 a + 0 0 content content content 
201 l - l 0 0 0 0 a + f - f 0 0 0 0 b - 0.18 105.821 112.859 108.053 1 coda coda onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content pps content 
202 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.15 114.924 115.378 116.374 1 coda coda onset 1 1 0 0 3 1 single t - s 0 0 0 0 a - 0 0 content content in 
203 l - l 0 0 0 0 a + f - f 0 0 0 0 b - 0.18 87.1106 88.658 85.2877 1 coda coda onset 1 1 0 0 4 1 single dh - f 0 0 0 0 d + 0 0 content in 0 
204 l - l 0 0 0 0 a + t - s 0 0 0 0 a - 0.0899999 99.6257 100.055 98.4836 1 coda coda onset 0 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content content 
205 pau - 0 0 0 0 0 0 - w - r 0 0 0 0 l + 0.28 119.075 104.325 111.938 1 coda onset coda 1 0 1 1 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
206 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.15 102.918 105.066 92.8932 1 coda coda onset 1 1 0 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content aux 0 
207 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.22 88.8242 90.3786 86.5213 1 coda coda onset 1 1 0 0 4 1 single ow + 0 2 d 3 + 0 0 0 0 content content 0 
208 l - l 0 0 0 0 a + f - f 0 0 0 0 b - 0.15 99.5257 93.399 94.9833 1 coda coda onset 1 1 0 0 4 1 single z - f 0 0 0 0 a + 0 0 content pps 0 
209 m - n 0 0 0 0 l + t - s 0 0 0 0 a - 0.0699999 98.7783 98.5068 99.9062 1 coda coda onset 0 1 0 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 md content aux 
210 z - f 0 0 0 0 a + z - f 0 0 0 0 a + 0.29 109.35 110.398 100.345 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content pps wp 
211 f - f 0 0 0 0 b - er + r 2 a 2 - 0 0 0.2 119.956 117.423 108.921 1 coda coda onset 1 1 0 1 0 1 initial jh - a 0 0 0 0 p + 0 0 content content content 
212 d - s 0 0 0 0 a + z - f 0 0 0 0 a + 0.27 102.049 107.512 102.606 1 coda coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc aux 
213 b - s 0 0 0 0 l + p - s 0 0 0 0 l - 0.18 105.531 111.043 104.067 1 coda onset onset 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 in content content 
214 k - s 0 0 0 0 v - pau - 0 0 0 0 0 0 - 0.39 83.2161 87.5649 78.4601 1 coda coda onset 1 2 0 1 4 1 single s - f 0 0 0 0 a - 1 0 content det 0 
215 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.0599999 109.678 105.777 109.182 1 coda coda onset 1 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content det 
216 b - s 0 0 0 0 l + ax + 0 2 a 2 - 0 0 0.13 88.3176 91.5919 90.7222 1 coda coda onset 0 1 0 1 1 3 single d - s 0 0 0 0 a + 0 0 in content det 
217 pau - 0 0 0 0 0 0 - hh - f 0 0 0 0 g - 0.15 118.788 105.255 114.058 1 coda onset coda 1 0 1 1 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
218 aa + 0 3 l 3 - 0 0 hh - f 0 0 0 0 g - 0.15 101.204 121.423 98.0022 1 coda onset coda 1 0 1 1 1 1 single pau - 0 0 0 0 0 0 - 0 0 content content aux 
219 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.0599999 96.2781 96.337 96.1996 1 coda coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content content det 
220 r - r 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.17 97.1572 93.9675 98.4895 1 coda coda onset 0 2 0 1 1 1 single k - s 0 0 0 0 v - 0 0 content content in 
221 r - r 0 0 0 0 a + z - f 0 0 0 0 a + 0.09 97.8806 97.8394 99.7926 1 coda coda onset 0 1 0 0 1 0 final p - s 0 0 0 0 l - 0 0 content to content 
222 pau - 0 0 0 0 0 0 - ae + 0 3 s 1 - 0 0 0.2 117.664 102.617 111.5 1 coda coda coda 1 0 1 1 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
223 r - r 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.12 115.468 120.375 105.831 1 coda coda onset 1 2 0 1 1 1 single k - s 0 0 0 0 v - 0 0 content det in 
224 v - f 0 0 0 0 b + t - s 0 0 0 0 a - 0.14 98.669 103.533 95.361 1 coda coda onset 1 1 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
225 d - s 0 0 0 0 a + d - s 0 0 0 0 a + 0.23 106.381 111.978 104.24 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content aux in 
226 ow + 0 2 d 3 + 0 0 g - s 0 0 0 0 v + 0.11 100.364 102.065 97.2988 1 coda onset coda 0 0 1 1 1 1 single g - s 0 0 0 0 v + 0 0 content content content 
227 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.0600001 112.597 108.44 116.755 1 coda coda onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content content in 
228 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.12 121.885 125.611 120.273 1 coda coda onset 1 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
229 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.1 123.619 119.129 125.611 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
230 r - r 0 0 0 0 a + v - f 0 0 0 0 b + 0.11 98.5396 98.8091 98.1805 1 coda coda onset 0 3 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content aux to 
231 pau - 0 0 0 0 0 0 - s - f 0 0 0 0 a - 0.21 118.455 103.656 113.853 1 coda onset coda 1 0 1 1 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
232 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.0699999 100.452 102.042 99.1833 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
233 l - l 0 0 0 0 a + d - s 0 0 0 0 a + 0.1 106.408 111.445 104.708 1 coda coda onset 1 1 0 0 1 0 final p - s 0 0 0 0 l - 0 0 content content content 
234 m - n 0 0 0 0 l + k - s 0 0 0 0 v - 0.1 101.676 96.4059 106.174 1 coda onset onset 0 1 0 1 1 1 single ng - n 0 0 0 0 v + 0 0 content content content 
235 aw + 0 3 d 2 - 0 0 th - f 0 0 0 0 d - 0.11 98.1823 99.7564 103.21 1 coda onset coda 1 0 1 1 1 1 single hh - f 0 0 0 0 g - 0 0 content wp content 
236 ch - a 0 0 0 0 p - l - l 0 0 0 0 a + 0.22 90.7788 96.7038 87.0203 1 coda coda onset 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content det 0 
237 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.11 121.122 124.693 120.736 1 coda onset coda 1 0 1 1 1 1 single ae + 0 3 s 1 - 0 0 0 0 content content content 
238 f - f 0 0 0 0 b - er + r 2 a 2 - 0 0 0.21 95.1578 100.252 99.5355 1 coda coda onset 1 1 0 1 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det 0 
239 b - s 0 0 0 0 l + pau - 0 0 0 0 0 0 - 0.3 92.1646 108.614 66.922 1 coda coda onset 0 1 0 1 4 1 single t - s 0 0 0 0 a - 1 0 in content 0 
240 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.15 119.194 117.31 116.545 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
241 ng - n 0 0 0 0 v + z - f 0 0 0 0 a + 0.32 99.7505 102.114 95.6285 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
242 z - f 0 0 0 0 a + z - f 0 0 0 0 a + 0.34 81.0136 82.6791 78.912 1 coda coda coda 1 0 1 0 4 1 single r - r 0 0 0 0 a + 0 0 content content 0 
243 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.1 105.408 106.786 101.862 1 coda coda onset 1 2 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content to 
244 hh - f 0 0 0 0 g - n - n 0 0 0 0 a + 0.13 91.6515 94.2651 90.7937 1 coda coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content content 
245 f - f 0 0 0 0 b - er + r 2 a 2 - 0 0 0.16 102.108 96.6981 106.715 1 coda coda onset 1 1 0 1 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
246 ey + 0 2 d 1 - 0 0 z - f 0 0 0 0 a + 0.17 104.08 112.317 106.768 1 coda coda coda 0 0 1 0 1 1 single r - r 0 0 0 0 a + 0 0 content content content 
247 z - f 0 0 0 0 a + z - f 0 0 0 0 a + 0.21 107.87 113.565 98.2835 1 coda coda coda 1 0 1 0 1 1 single er + r 2 a 2 - 0 0 0 0 content content aux 
248 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.18 99.2364 99.1061 94.4584 1 coda coda onset 1 2 0 0 4 1 single k - s 0 0 0 0 v - 0 0 content content 0 
249 iy + 0 1 l 1 - 0 0 w - r 0 0 0 0 l + 0.1 102.777 107.263 99.0395 1 coda onset coda 1 0 1 1 1 1 single l - l 0 0 0 0 a + 0 0 content content md 
250 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.0799999 112.863 106.869 113.987 1 coda coda onset 1 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 content aux content 
251 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.0699999 95.0937 97.3378 92.5716 1 coda coda onset 0 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 content pps in 
252 pau - 0 0 0 0 0 0 - k - s 0 0 0 0 v - 0.14 124.851 117.683 127.257 1 coda onset coda 1 0 1 1 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
253 l - l 0 0 0 0 a + d - s 0 0 0 0 a + 0.09 110.559 103.127 110.954 1 coda coda onset 1 1 0 0 1 0 final p - s 0 0 0 0 l - 0 0 content content content 
254 pau - 0 0 0 0 0 0 - hh - f 0 0 0 0 g - 0.22 121.65 106.364 114.243 1 coda onset coda 1 0 1 1 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
255 l - l 0 0 0 0 a + z - f 0 0 0 0 a + 0.32 99.1345 99.2177 98.1715 1 coda coda coda 1 0 1 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content content aux 
256 l - l 0 0 0 0 a + t - s 0 0 0 0 a - 0.0900002 91.7904 95.8944 91.1981 1 coda coda onset 1 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content det content 
257 s - f 0 0 0 0 a - d - s 0 0 0 0 a + 0.16 89.6145 92.2992 86.253 1 coda coda coda 0 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content content pps 
258 t - s 0 0 0 0 a - t - s 0 0 0 0 a - 0.11 108.4 109.433 105.77 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content in 
259 t - s 0 0 0 0 a - v - f 0 0 0 0 b + 0.2 109.331 111.25 99.2688 1 coda coda coda 1 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content content 
260 p - s 0 0 0 0 l - t - s 0 0 0 0 a - 0.11 107.343 114.884 110.7 1 coda coda onset 1 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content in in 
261 w - r 0 0 0 0 l + t - s 0 0 0 0 a - 0.1 97.6929 95.1924 101.17 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
262 s - f 0 0 0 0 a - d - s 0 0 0 0 a + 0.17 118.134 112.123 112.39 1 coda coda coda 1 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content content 
263 sh - f 0 0 0 0 p - n - n 0 0 0 0 a + 0.15 115.313 118.865 103.38 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content content in 
264 er + r 2 a 2 - 0 0 z - f 0 0 0 0 a + 0.14 113.517 106.775 115.534 1 coda coda coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content pps content 
265 w - r 0 0 0 0 l + ax + 0 2 a 2 - 0 0 0.16 102.611 101.654 103.455 1 coda coda onset 0 2 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 content in in 
266 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.0599999 106.61 106.469 110.093 1 coda coda onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content aux content 
267 l - l 0 0 0 0 a + l - l 0 0 0 0 a + 0.18 100.215 105.313 97.2149 1 coda coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
268 w - r 0 0 0 0 l + l - l 0 0 0 0 a + 0.17 110.76 125.6 105.313 1 coda coda coda 1 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content 0 content 
269 w - r 0 0 0 0 l + sh - f 0 0 0 0 p - 0.12 99.9182 100.647 99.1412 1 coda onset onset 0 1 0 1 1 1 single er + r 2 a 2 - 0 0 0 0 content content content 
270 pau - 0 0 0 0 0 0 - s - f 0 0 0 0 a - 0.2 116.164 102.811 113.758 1 coda onset coda 1 0 1 1 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
271 pau - 0 0 0 0 0 0 - w - r 0 0 0 0 l + 0.34 121.353 104.918 106.892 1 coda onset coda 1 0 1 1 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
272 z - f 0 0 0 0 a + z - f 0 0 0 0 a + 0.32 104.396 86.2395 105.536 1 coda coda coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content pps 0 
273 f - f 0 0 0 0 b - d - s 0 0 0 0 a + 0.11 95.9559 100.564 94.309 1 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content det content 
274 t - s 0 0 0 0 a - p - s 0 0 0 0 l - 0.11 111.399 115.901 102.202 1 coda coda onset 1 1 0 0 0 1 initial ng - n 0 0 0 0 v + 0 0 content content content 
275 f - f 0 0 0 0 b - t - s 0 0 0 0 a - 0.11 108.151 112.367 105.166 1 coda coda onset 0 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content content 
276 pau - 0 0 0 0 0 0 - hh - f 0 0 0 0 g - 0.17 110.592 115.877 113.339 1 coda onset coda 1 0 1 1 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
277 r - r 0 0 0 0 a + b - s 0 0 0 0 l + 0.13 101.778 102.971 104.751 1 coda coda onset 1 2 0 0 0 1 initial b - s 0 0 0 0 l + 0 0 content content content 
278 m - n 0 0 0 0 l + f - f 0 0 0 0 b - 0.12 109.253 109.442 112.542 1 coda onset onset 1 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 content in content 
279 r - r 0 0 0 0 a + z - f 0 0 0 0 a + 0.18 100.813 102.769 99.8596 1 coda coda onset 0 1 0 0 1 0 final p - s 0 0 0 0 l - 0 0 content content content 
280 m - n 0 0 0 0 l + s - f 0 0 0 0 a - 0.14 110.924 115.167 107.327 1 coda onset onset 1 1 0 1 1 1 single ax + 0 2 a 2 - 0 0 0 0 content to content 
281 pau - 0 0 0 0 0 0 - w - r 0 0 0 0 l + 0.26 120.941 105.081 111.85 1 coda onset coda 1 0 1 1 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
282 b - s 0 0 0 0 l + pau - 0 0 0 0 0 0 - 0.44 89.8541 94.9179 84.3708 1 coda coda onset 1 1 0 1 4 1 single ax + 0 2 a 2 - 0 0 1 0 content to 0 
283 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.13 107.306 113.514 105.17 1 coda onset onset 1 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 content aux content 
284 n - n 0 0 0 0 a + z - f 0 0 0 0 a + 0.22 101.562 100.29 99.4315 1 coda coda coda 1 0 1 0 3 0 final ax + 0 2 a 2 - 0 0 0 0 content content cc 
285 b - s 0 0 0 0 l + p - s 0 0 0 0 l - 0.0899999 98.7471 101.253 96.857 1 coda onset onset 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 in content content 
286 n - n 0 0 0 0 a + z - f 0 0 0 0 a + 0.14 97.6179 98.8313 94.9928 1 coda coda onset 0 1 0 0 0 0 mid g - s 0 0 0 0 v + 0 0 content in content 
287 l - l 0 0 0 0 a + n - n 0 0 0 0 a + 0.14 101.456 102.714 100.24 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det in 
288 pau - 0 0 0 0 0 0 - f - f 0 0 0 0 b - 0.19 120.082 103.442 124.383 1 coda onset coda 1 0 1 1 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
289 r - r 0 0 0 0 a + f - f 0 0 0 0 b - 0.1 103.445 107.3 100.931 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
290 f - f 0 0 0 0 b - n - n 0 0 0 0 a + 0.15 94.2565 97.8354 91.7692 1 coda onset coda 0 0 1 1 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
291 l - l 0 0 0 0 a + f - f 0 0 0 0 b - 0.16 105.054 108.321 97.8354 1 coda coda onset 0 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
292 m - n 0 0 0 0 l + l - l 0 0 0 0 a + 0.12 112.696 111.402 108.321 1 coda onset onset 1 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 content in content 
293 f - f 0 0 0 0 b - t - s 0 0 0 0 a - 0.12 87.0337 90.8295 88.2004 1 coda coda onset 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det in 
294 f - f 0 0 0 0 b - eh + 0 2 s 1 - 0 0 0.15 106.938 116.69 111.348 1 coda coda coda 1 0 1 1 1 1 single ih + 0 1 s 1 - 0 0 0 0 content in content 
295 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.0799999 112.995 114.943 109.67 1 coda coda onset 1 1 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content det 
296 pau - 0 0 0 0 0 0 - m - n 0 0 0 0 l + 0.21 120.22 101.55 123.079 1 coda coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
297 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.27 84.3399 88.5828 81.4142 1 coda coda onset 1 1 0 0 4 1 single n - n 0 0 0 0 a + 0 0 content in 0 
298 p - s 0 0 0 0 l - l - l 0 0 0 0 a + 0.0799999 116.334 120.315 111.675 1 coda coda coda 1 0 1 0 1 1 single ow + 0 2 d 3 + 0 0 0 0 content content content 
299 m - n 0 0 0 0 l + hh - f 0 0 0 0 g - 0.19 110.144 112.724 115.691 1 coda onset coda 0 0 1 1 1 3 single eh + 0 2 s 1 - 0 0 0 0 content content content 
300 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.1 107.475 107.519 115.733 1 coda coda coda 1 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content cc content 
301 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.15 102.861 104.2 100.153 1 coda coda onset 0 1 0 0 1 1 single th - f 0 0 0 0 d - 0 0 content content in 
302 jh - a 0 0 0 0 p + z - f 0 0 0 0 a + 0.18 101.847 99.4024 99.9841 1 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content content 
