0 ow + 0 2 d 3 + 0 0 r - r 0 0 0 0 a + 0.07 110.281 107.194 120.439 0 coda onset coda 0 1 0 1 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
1 ow + 0 2 d 3 + 0 0 r - r 0 0 0 0 a + 0.06 113.999 107.772 113.664 0 coda onset coda 0 1 0 1 0 1 initial oy + 0 2 d 3 + 0 0 0 0 content content aux 
2 m - n 0 0 0 0 l + ow + 0 2 d 3 + 0 0 0.0599999 101.402 102.154 100.296 1 coda coda coda 0 4 0 1 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content content 
3 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.05 105.337 107.907 103.795 1 coda coda coda 1 2 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content content content 
4 ow + 0 2 d 3 + 0 0 iy + 0 1 l 1 - 0 0 0.08 105.719 116.308 103.499 0 coda coda coda 0 1 0 1 0 1 initial ng - n 0 0 0 0 v + 0 0 content content in 
5 l - l 0 0 0 0 a + oy + 0 2 d 3 + 0 0 0.0600001 99.1411 102.785 91.866 1 coda coda coda 1 4 0 1 0 1 initial uw + 0 1 l 3 + 0 0 0 0 content det in 
6 ow + 0 2 d 3 + 0 0 ey + 0 2 d 1 - 0 0 0.07 118.362 110.794 116.441 0 coda coda coda 0 1 0 1 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content cc 
7 ae + 0 3 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0500001 104.833 98.0996 104.964 1 coda coda coda 1 2 0 1 0 3 initial k - s 0 0 0 0 v - 0 0 content content content 
8 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.0700001 96.9372 96.7101 98.0846 0 coda coda coda 0 2 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content in aux 
9 ae + 0 3 s 1 - 0 0 uw + 0 1 l 3 + 0 0 0.1 91.4596 93.6828 90.5117 0 coda coda coda 0 2 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content in 0 
10 m - n 0 0 0 0 l + ow + 0 2 d 3 + 0 0 0.0500001 105.741 107.002 96.313 1 coda coda coda 1 3 0 1 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content aux content 
11 ax + 0 2 a 2 - 0 0 ah + 0 2 s 2 - 0 0 0.11 93.7058 96.6577 102.515 0 coda coda coda 0 1 0 1 0 1 initial v - f 0 0 0 0 b + 0 0 content in 0 
12 uw + 0 1 l 3 + 0 0 ey + 0 2 d 1 - 0 0 0.0599999 97.3354 100.2 92.9786 0 coda coda coda 0 2 0 1 0 0 mid y - r 0 0 0 0 p + 0 0 content in 0 
13 aa + 0 3 l 3 - 0 0 v - f 0 0 0 0 b + 0.04 105.58 113.186 104.875 1 coda onset coda 1 1 0 1 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
14 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.0999999 96.426 97.2337 95.7212 0 coda coda coda 0 1 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 content content in 
15 ah + 0 2 s 2 - 0 0 b - s 0 0 0 0 l + 0.0300002 107.083 110.609 104.29 1 coda onset coda 1 3 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content det content 
16 uw + 0 1 l 3 + 0 0 ao + 0 3 l 3 + 0 0 0.09 115.374 121.804 110.099 1 coda coda coda 1 2 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content pps content 
17 ah + 0 2 s 2 - 0 0 pau - 0 0 0 0 0 0 - 0.05 97.775 94.5997 100.799 1 coda coda coda 1 3 0 1 4 1 single l - l 0 0 0 0 a + 1 0 content det 0 
18 ax + 0 2 a 2 - 0 0 m - n 0 0 0 0 l + 0.04 110.522 105.871 111.061 0 coda onset coda 0 2 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content aux content 
19 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0599999 87.0191 89.6856 85.9282 1 coda coda coda 1 3 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content det 0 
20 aa + 0 3 l 3 - 0 0 iy + 0 1 l 1 - 0 0 0.2 109.806 101.267 110.022 1 coda coda coda 1 2 0 1 3 1 single b - s 0 0 0 0 l + 0 0 content content content 
21 ae + 0 3 s 1 - 0 0 sh - f 0 0 0 0 p - 0.04 117.164 119.337 115.038 1 coda onset coda 1 2 0 1 1 0 single m - n 0 0 0 0 l + 0 0 content 0 content 
22 ae + 0 3 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.13 85.5533 89.9844 83.6647 1 coda coda coda 1 2 0 1 3 1 single m - n 0 0 0 0 l + 1 0 content content 0 
23 aa + 0 3 l 3 - 0 0 g - s 0 0 0 0 v + 0.12 106.605 122.828 102.025 1 coda onset coda 1 2 0 1 1 0 single b - s 0 0 0 0 l + 0 0 content 0 content 
24 er + r 2 a 2 - 0 0 dh - f 0 0 0 0 d + 0.05 98.8473 96.6748 97.718 1 coda onset coda 0 2 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content content det 
25 ax + 0 2 a 2 - 0 0 aw + 0 3 d 2 - 0 0 0.0699999 108.242 108.47 105.57 0 coda coda coda 0 1 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 in content content 
26 er + r 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0899999 79.2019 82.7795 77.2144 1 coda coda coda 1 1 0 1 0 0 mid er + r 2 a 2 - 0 0 0 0 content content 0 
27 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.03 106.344 101.523 106.986 1 coda coda coda 0 1 0 1 0 1 initial ng - n 0 0 0 0 v + 0 0 content content to 
28 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.0799999 86.5379 87.2544 85.6562 0 coda coda coda 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content to 0 
29 l - l 0 0 0 0 a + er + r 2 a 2 - 0 0 0.0899999 99.3803 103.904 99.3929 0 coda coda coda 0 2 0 1 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content content 0 
30 ow + 0 2 d 3 + 0 0 ey + 0 2 d 1 - 0 0 0.08 112.508 113.081 121.191 0 coda coda coda 0 1 0 1 0 1 initial ey + 0 2 d 1 - 0 0 0 0 content content content 
31 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.05 106.276 102.569 111.52 0 coda onset coda 0 1 0 1 0 0 mid r - r 0 0 0 0 a + 0 0 content aux content 
32 ah + 0 2 s 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0600001 96.3247 96.4144 95.7124 1 coda coda coda 0 2 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content aux cc 
33 ae + 0 3 s 1 - 0 0 y - r 0 0 0 0 p + 0.05 106.301 108.571 103.949 1 coda onset coda 1 1 0 1 0 0 mid k - s 0 0 0 0 v - 0 0 content pps 0 
34 er + r 2 a 2 - 0 0 z - f 0 0 0 0 a + 0.0700002 99.8744 95.5378 91.2883 0 coda coda coda 1 2 0 0 4 0 final v - f 0 0 0 0 b + 0 0 content cc 0 
35 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0599999 101.523 103.128 100.559 0 coda coda coda 0 1 0 1 0 0 mid z - f 0 0 0 0 a + 0 0 content content to 
36 aa + 0 3 l 3 - 0 0 er + r 2 a 2 - 0 0 0.0599999 101.374 99.9077 101.957 1 coda coda coda 1 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content aux 0 
37 m - n 0 0 0 0 l + er + r 2 a 2 - 0 0 0.05 109.87 97.5836 116.153 1 coda coda coda 1 2 0 1 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content content in 
38 ae + 0 3 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0699999 95.9969 95.2449 97.7565 1 coda coda coda 1 2 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 content content 0 
39 ah + 0 2 s 2 - 0 0 th - f 0 0 0 0 d - 0.0500002 107.869 107.468 108.27 1 coda onset coda 1 3 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content det content 
40 ah + 0 2 s 2 - 0 0 l - l 0 0 0 0 a + 0.0600001 97.5392 99.5477 96.0809 1 coda onset coda 1 2 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content content content 
41 ow + 0 2 d 3 + 0 0 aa + 0 3 l 3 - 0 0 0.07 114.493 127.219 106.987 1 coda coda coda 1 2 0 1 0 0 initial n - n 0 0 0 0 a + 0 0 content 0 content 
42 ow + 0 2 d 3 + 0 0 r - r 0 0 0 0 a + 0.08 116.861 107.87 121.002 0 coda onset coda 0 1 0 1 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
43 m - n 0 0 0 0 l + ih + 0 1 s 1 - 0 0 0.0599999 99.9594 92.9905 99.9347 0 coda coda coda 0 2 0 1 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content content 0 
44 ax + 0 2 a 2 - 0 0 z - f 0 0 0 0 a + 0.05 103.567 105.059 101.967 0 coda onset coda 0 1 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content aux det 
45 ih + 0 1 s 1 - 0 0 eh + 0 2 s 1 - 0 0 0.09 96.5324 95.7824 103.545 0 coda coda coda 0 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content 0 
46 ih + 0 1 s 1 - 0 0 y - r 0 0 0 0 p + 0.05 103.834 103.057 103.223 1 coda onset coda 0 2 0 1 0 0 mid r - r 0 0 0 0 a + 0 0 content content to 
47 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.0699999 97.345 96.3732 95.9615 0 coda coda coda 0 2 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content in in 
48 ax + 0 2 a 2 - 0 0 aw + 0 3 d 2 - 0 0 0.0800002 108.902 109.758 106.065 0 coda coda coda 0 1 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 in content det 
49 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0599999 106.042 100.886 113.492 1 coda coda coda 1 1 0 1 0 1 initial l - l 0 0 0 0 a + 0 0 content content to 
50 ah + 0 2 s 2 - 0 0 w - r 0 0 0 0 l + 0.11 96.3644 95.8033 101.996 1 coda onset coda 0 3 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content det content 
51 ah + 0 2 s 2 - 0 0 k - s 0 0 0 0 v - 0.0599999 113.015 115.662 109.61 1 coda onset coda 1 3 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content det content 
52 ae + 0 3 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0699999 92.3142 95.5508 91.3992 1 coda coda coda 0 2 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 content det cc 
53 ah + 0 2 s 2 - 0 0 f - f 0 0 0 0 b - 0.03 111.814 113.055 109.468 1 coda onset coda 1 2 0 1 1 1 single s - f 0 0 0 0 a - 0 0 content det content 
54 ah + 0 2 s 2 - 0 0 pau - 0 0 0 0 0 0 - 0.16 82.6311 84.713 80.4797 1 coda coda coda 1 3 0 1 4 1 single r - r 0 0 0 0 a + 1 0 content pps 0 
55 ah + 0 2 s 2 - 0 0 iy + 0 1 l 1 - 0 0 0.05 107.963 103.611 112.626 1 coda coda coda 1 3 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content det content 
56 m - n 0 0 0 0 l + l - l 0 0 0 0 a + 0.05 99.2409 96.7456 105.133 1 coda onset coda 1 2 0 1 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content det 0 
57 m - n 0 0 0 0 l + l - l 0 0 0 0 a + 0.03 100.158 100.688 99.5228 1 coda onset coda 0 2 0 1 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content content to 
58 ax + 0 2 a 2 - 0 0 aw + 0 3 d 2 - 0 0 0.08 105.805 106.853 103.246 0 coda coda coda 0 1 0 1 0 0 initial pau - 0 0 0 0 0 0 - 0 0 in 0 content 
59 ow + 0 2 d 3 + 0 0 ey + 0 2 d 1 - 0 0 0.07 111.362 113.07 113.344 0 coda coda coda 0 1 0 1 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content det 
60 eh + 0 2 s 1 - 0 0 y - r 0 0 0 0 p + 0.04 103.254 105.281 99.0206 1 coda onset coda 1 2 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content content 0 
61 ow + 0 2 d 3 + 0 0 ey + 0 2 d 1 - 0 0 0.08 105.957 107.978 104.43 0 coda coda coda 0 1 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
62 ah + 0 2 s 2 - 0 0 ih + 0 1 s 1 - 0 0 0.05 93.0568 93.4194 92.7305 1 coda coda coda 1 4 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
63 aa + 0 3 l 3 - 0 0 pau - 0 0 0 0 0 0 - 0.14 89.5626 94.7776 87.2923 1 coda coda coda 1 2 0 1 4 1 single s - f 0 0 0 0 a - 1 0 content content 0 
64 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0599999 90.8656 90.7902 89.4189 0 coda coda coda 0 1 0 1 0 0 mid s - f 0 0 0 0 a - 0 0 content content to 
65 ow + 0 2 d 3 + 0 0 z - f 0 0 0 0 a + 0.0599999 93.8854 95.9554 93.9366 1 coda coda coda 1 2 0 0 3 1 single r - r 0 0 0 0 a + 0 0 content det in 
66 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.09 100.868 99.3152 101.631 0 coda onset coda 0 1 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content content in 
67 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.03 94.1937 95.173 92.9528 0 coda coda coda 0 1 0 1 0 0 mid r - r 0 0 0 0 a + 0 0 content in content 
68 ah + 0 2 s 2 - 0 0 ax + 0 2 a 2 - 0 0 0.03 89.7841 92.0928 88.9183 1 coda coda coda 1 2 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content content 0 
69 ax + 0 2 a 2 - 0 0 jh - a 0 0 0 0 p + 0.16 103.231 107.18 101.975 0 coda onset coda 0 1 0 1 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det in 
70 ax + 0 2 a 2 - 0 0 s - f 0 0 0 0 a - 0.0600001 104.838 103.747 101.702 0 coda coda coda 0 1 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content pps det 
71 ae + 0 3 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.05 80.4163 84.2058 78.4314 1 coda coda coda 1 2 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 content det 0 
72 ay + 0 3 d 2 - 0 0 er + r 2 a 2 - 0 0 0.0599999 104.751 101.778 107.567 1 coda coda coda 1 3 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
73 aa + 0 3 l 3 - 0 0 er + r 2 a 2 - 0 0 0.05 121.642 116.25 119.335 1 coda coda coda 1 2 0 1 0 0 initial r - r 0 0 0 0 a + 0 0 content 0 content 
74 ax + 0 2 a 2 - 0 0 aw + 0 3 d 2 - 0 0 0.08 104.888 104.249 105.897 0 coda coda coda 0 1 0 1 0 1 initial z - f 0 0 0 0 a + 0 0 in aux to 
75 m - n 0 0 0 0 l + ax + 0 2 a 2 - 0 0 0.05 107.086 107.961 106.258 1 coda coda coda 1 3 0 1 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content det in 
76 ah + 0 2 s 2 - 0 0 l - l 0 0 0 0 a + 0.0300001 91.3518 91.9631 90.3708 1 coda onset coda 0 2 0 1 0 1 initial p - s 0 0 0 0 l - 0 0 content content in 
77 ah + 0 2 s 2 - 0 0 d - s 0 0 0 0 a + 0.0799999 101.133 102.114 100.339 1 coda coda coda 0 3 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
78 ah + 0 2 s 2 - 0 0 z - f 0 0 0 0 a + 0.05 113.719 117.957 113.448 1 coda coda coda 1 3 0 0 1 0 single l - l 0 0 0 0 a + 0 0 content 0 cc 
79 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.05 90.5197 97.7529 88.7728 1 coda coda coda 1 2 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content det 0 
