0 iy + 0 1 l 1 - 0 0 ao + 0 3 l 3 + 0 0 0.07 116.486 105.593 121.012 1 onset coda coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content det 
1 d - s 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0599999 99.3579 98.1697 100.784 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc pps 
2 ax + 0 2 a 2 - 0 0 oy + 0 2 d 3 + 0 0 0.09 112.259 109.268 110.812 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
3 pau - 0 0 0 0 0 0 - er + r 2 a 2 - 0 0 0.05 125.208 119.52 124.846 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
4 d - s 0 0 0 0 a + oy + 0 2 d 3 + 0 0 0.0899999 96.0802 97.4081 93.4304 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content content 
5 pau - 0 0 0 0 0 0 - ow + 0 2 d 3 + 0 0 0.07 104.111 100.523 107.167 1 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 det 0 content 
6 t - s 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.0699999 91.8938 91.6306 93.808 0 onset coda coda 0 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content content 0 
7 ng - n 0 0 0 0 v + r - r 0 0 0 0 a + 0.0700001 97.6811 100.699 92.0579 1 onset onset coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content 0 
8 v - f 0 0 0 0 b + er + r 2 a 2 - 0 0 0.11 122.078 125.492 121.125 1 onset coda coda 1 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content content in 
9 s - f 0 0 0 0 a - uh + 0 1 s 3 + 0 0 0.0599999 94.4971 95.0543 92.1814 1 onset coda coda 0 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content pps cc 
10 er + r 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.0599999 103.335 105.509 101.406 1 onset coda coda 0 0 1 0 1 1 single v - f 0 0 0 0 b + 0 0 content content pps 
11 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.06 104.164 98.6031 108.576 0 onset coda coda 0 0 1 0 0 0 initial 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
12 iy + 0 1 l 1 - 0 0 ao + 0 3 l 3 + 0 0 0.0999999 94.3369 98.4408 90.3434 1 onset coda coda 1 0 1 0 4 1 single l - l 0 0 0 0 a + 0 0 content content 0 
13 r - r 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.1 113.746 113.23 109.554 0 onset coda coda 0 0 1 0 0 0 mid ao + 0 3 l 3 + 0 0 0 0 content aux content 
14 k - s 0 0 0 0 v - r - r 0 0 0 0 a + 0.11 82.8429 84.3178 81.4382 1 onset onset coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content content 0 
15 er + r 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.0999999 112.162 103.371 94.7484 1 onset coda coda 1 0 1 0 4 1 single w - r 0 0 0 0 l + 0 0 content aux 0 
16 r - r 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.0899999 90.2655 92.3729 89.133 0 onset coda coda 0 0 1 0 0 3 initial ay + 0 3 d 2 - 0 0 0 0 in content content 
17 ay + 0 3 d 2 - 0 0 ah + 0 2 s 2 - 0 0 0.11 91.4546 93.4714 89.9995 1 onset coda coda 0 0 1 0 1 3 single r - r 0 0 0 0 a + 0 0 cc content content 
18 ey + 0 2 d 1 - 0 0 iy + 0 1 l 1 - 0 0 0.0700001 104.234 107.161 101.935 1 onset coda coda 0 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 aux md det 
19 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.05 107.477 104.545 106.812 0 onset coda coda 0 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 in 0 det 
20 ng - n 0 0 0 0 v + ay + 0 3 d 2 - 0 0 0.0599999 105.209 111.44 105.994 1 onset coda coda 0 0 1 0 1 3 single ah + 0 2 s 2 - 0 0 0 0 in content content 
21 pau - 0 0 0 0 0 0 - ah + 0 2 s 2 - 0 0 0.06 102.945 99.9058 105.396 1 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 cc 0 content 
22 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.0900002 109.338 104.669 109.117 0 onset coda coda 0 0 1 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content 0 
23 pau - 0 0 0 0 0 0 - ah + 0 2 s 2 - 0 0 0.05 104.852 99.0062 106.002 1 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 cc 0 content 
24 d - s 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.0700002 114.406 113.157 115.447 0 onset coda coda 0 0 1 0 0 1 initial uh + 0 1 s 3 + 0 0 0 0 in content content 
25 t - s 0 0 0 0 a - l - l 0 0 0 0 a + 0.06 105.634 107.318 103.201 1 onset onset coda 0 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
26 n - n 0 0 0 0 a + oy + 0 2 d 3 + 0 0 0.0699999 108.768 105.161 115.456 1 onset coda coda 1 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content in 
27 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.03 115.26 116.949 112.35 0 onset coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content in 
28 pau - 0 0 0 0 0 0 - ay + 0 3 d 2 - 0 0 0.08 105.426 102.717 107.823 1 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 in 0 in 
29 pau - 0 0 0 0 0 0 - ah + 0 2 s 2 - 0 0 0.08 104.804 101.007 106.688 1 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 cc 0 content 
30 n - n 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.05 100.094 101.856 98.9033 1 onset coda coda 0 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 in content det 
31 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.08 102.056 97.0055 108.943 1 onset onset coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det aux 
32 ax + 0 2 a 2 - 0 0 oy + 0 2 d 3 + 0 0 0.1 118.995 120.019 108.112 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det in 
33 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.11 93.4884 95.014 92.0441 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content det in 
34 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.04 114.166 114.234 114.484 1 onset coda coda 1 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content aux content 
35 d - s 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.0599999 104.137 104.004 99.4894 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 in content content 
36 d - s 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.0500002 97.9996 99.0053 98.0053 1 onset coda coda 0 0 1 0 1 1 single uh + 0 1 s 3 + 0 0 0 0 aux md content 
37 ax + 0 2 a 2 - 0 0 oy + 0 2 d 3 + 0 0 0.1 91.2384 93.4758 90.3808 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
38 pau - 0 0 0 0 0 0 - ay + 0 3 d 2 - 0 0 0.06 101.188 97.1286 104.364 1 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 in 0 content 
39 z - f 0 0 0 0 a + oy + 0 2 d 3 + 0 0 0.04 105.645 107.411 104.154 1 onset coda coda 0 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
40 z - f 0 0 0 0 a + oy + 0 2 d 3 + 0 0 0.0599999 104.052 105.29 102.512 1 onset coda coda 0 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
41 pau - 0 0 0 0 0 0 - ah + 0 2 s 2 - 0 0 0.07 107.502 101.715 108.78 1 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 cc 0 content 
42 z - f 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.0699999 104.129 105.068 103.504 1 onset coda coda 1 0 1 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content det 0 
43 er + r 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.0799999 96.9128 95.5981 107.373 1 onset coda coda 0 0 1 0 1 3 single k - s 0 0 0 0 v - 0 0 in content content 
44 er + r 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.12 88.2024 88.2873 100.048 1 onset coda coda 0 0 1 0 1 1 single aw + 0 3 d 2 - 0 0 0 0 content pps to 
45 l - l 0 0 0 0 a + r - r 0 0 0 0 a + 0.07 104.675 105.639 104.246 1 onset onset coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content md pps 
46 ax + 0 2 a 2 - 0 0 ow + 0 2 d 3 + 0 0 0.0999999 107.697 106.135 99.0783 1 onset coda coda 1 0 1 0 3 1 single dh - f 0 0 0 0 d + 0 0 content det content 
47 b - s 0 0 0 0 l + aa + 0 3 l 3 - 0 0 0.05 104.29 107.083 95.8773 1 onset coda coda 1 0 1 0 4 1 single ah + 0 2 s 2 - 0 0 0 0 content content 0 
48 d - s 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0700001 103.703 101.902 105.166 1 onset coda coda 1 0 1 0 0 3 initial eh + 0 2 s 1 - 0 0 0 0 content content in 
49 d - s 0 0 0 0 a + r - r 0 0 0 0 a + 0.0600001 109.261 106.447 112.772 1 onset onset coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc det 
50 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.05 95.1025 96.1838 93.7884 0 onset coda coda 0 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content content content 
51 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.11 87.8639 88.2316 87.2266 1 onset coda coda 1 0 1 0 4 1 single dh - f 0 0 0 0 d + 0 0 content det 0 
52 n - n 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.0699999 100.768 100.739 102.83 1 onset coda coda 0 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content content in 
53 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.05 99.4474 99.6745 100.465 0 onset coda coda 0 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content aux content 
54 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.0700001 103.554 102.193 101.267 1 onset coda coda 1 0 1 0 3 1 single n - n 0 0 0 0 a + 0 0 content content content 
55 t - s 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.14 96.5847 98.0673 93.6018 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content det 
56 pau - 0 0 0 0 0 0 - ah + 0 2 s 2 - 0 0 0.08 105.718 101.646 109.202 1 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 cc 0 content 
57 d - s 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.05 111.078 110.866 112.19 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
58 pau - 0 0 0 0 0 0 - aa + 0 3 l 3 - 0 0 0.08 119.993 109.209 122.828 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
59 s - f 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.0699999 104.253 113.657 101.269 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 in content det 
60 pau - 0 0 0 0 0 0 - ah + 0 2 s 2 - 0 0 0.08 106.935 102.865 104.99 1 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 cc 0 in 
61 s - f 0 0 0 0 a - aw + 0 3 d 2 - 0 0 0.0700001 111.209 110.331 108.617 1 onset coda coda 1 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content pps aux 
62 ax + 0 2 a 2 - 0 0 uh + 0 1 s 3 + 0 0 0.1 119.567 115.316 116.161 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det cc 
63 pau - 0 0 0 0 0 0 - ah + 0 2 s 2 - 0 0 0.06 108.552 103.663 111.204 1 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 cc 0 content 
64 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.08 101.018 100.986 101.065 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
65 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0699999 97.3716 97.5633 97.4794 1 onset coda coda 1 0 1 0 0 1 initial aw + 0 3 d 2 - 0 0 0 0 content in content 
66 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.07 97.7573 100.756 95.3224 1 onset onset coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content content content 
67 pau - 0 0 0 0 0 0 - ah + 0 2 s 2 - 0 0 0.06 104.987 99.2561 106.793 1 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 cc 0 content 
68 pau - 0 0 0 0 0 0 - ah + 0 2 s 2 - 0 0 0.06 107.995 102.452 108.661 1 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 cc 0 content 
69 ay + 0 3 d 2 - 0 0 ah + 0 2 s 2 - 0 0 0.11 100.146 110.83 102.306 1 onset coda coda 0 0 1 0 1 3 single l - l 0 0 0 0 a + 0 0 cc content det 
70 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0600001 92.4915 92.4622 92.9687 0 onset coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc content 
71 t - s 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.08 114.308 117.942 98.8455 1 onset coda coda 0 0 1 0 3 1 single s - f 0 0 0 0 a - 0 0 in content cc 
72 ax + 0 2 a 2 - 0 0 er + r 2 a 2 - 0 0 0.12 121.175 113.027 116.234 1 onset coda coda 1 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 content det in 
73 z - f 0 0 0 0 a + r - r 0 0 0 0 a + 0.0799999 95.4958 95.7645 96.1454 1 onset onset coda 1 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 content aux cc 
74 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.12 110.528 106.985 108.992 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det in 
75 aw + 0 3 d 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0600001 113.899 109.261 112.033 0 onset coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content content 
76 s - f 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.05 106.958 111.105 105.11 0 onset coda coda 0 0 1 0 0 1 initial ey + 0 2 d 1 - 0 0 0 0 content content det 
77 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.1 91.2913 91.5621 94.5413 1 onset coda coda 0 0 1 0 1 3 single k - s 0 0 0 0 v - 0 0 content content content 
78 d - s 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.06 98.1723 98.9239 97.3654 1 onset coda coda 0 0 1 0 1 1 single jh - a 0 0 0 0 p + 0 0 in content content 
79 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.08 107.132 113.007 101.795 1 onset onset coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
80 ng - n 0 0 0 0 v + ae + 0 3 s 1 - 0 0 0.0700001 116.571 117.334 114.628 1 onset coda coda 1 0 1 0 3 1 single ah + 0 2 s 2 - 0 0 0 0 content content cc 
81 p - s 0 0 0 0 l - ae + 0 3 s 1 - 0 0 0.1 117.054 118.105 116.072 1 onset coda coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
82 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0500001 103.372 103.997 102.612 0 onset coda coda 0 0 1 0 0 0 mid ah + 0 2 s 2 - 0 0 0 0 content det content 
83 t - s 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.0599999 98.7526 99.5427 96.9318 1 onset coda coda 0 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 in content content 
84 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.05 117.183 113.446 120.173 1 onset coda coda 1 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content aux content 
85 k - s 0 0 0 0 v - ih + 0 1 s 1 - 0 0 0.0999999 90.9045 86.7553 94.3616 1 onset coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content content 0 
86 pau - 0 0 0 0 0 0 - r - r 0 0 0 0 a + 0.05 115.068 104.553 119.533 1 onset onset coda 1 0 1 0 0 0 initial 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
87 ng - n 0 0 0 0 v + ih + 0 1 s 1 - 0 0 0.0500001 104.505 105.597 102.312 0 onset coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content det 
88 d - s 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.0600002 99.3946 97.8387 101.707 1 onset coda coda 0 0 1 0 1 1 single er + r 2 a 2 - 0 0 0 0 in content content 
89 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.0700001 96.4694 96.9347 95.5234 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 aux to content 
90 pau - 0 0 0 0 0 0 - ah + 0 2 s 2 - 0 0 0.09 104.271 99.7759 106.09 1 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 cc 0 content 
91 pau - 0 0 0 0 0 0 - ah + 0 2 s 2 - 0 0 0.07 103.06 105.697 101.791 1 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 cc 0 det 
92 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.08 110.63 118.231 110.028 1 onset coda coda 1 0 1 0 1 1 single z - f 0 0 0 0 a + 0 0 content det content 
93 pau - 0 0 0 0 0 0 - ae + 0 3 s 1 - 0 0 0.06 111.66 105.35 121.72 1 onset coda coda 1 0 1 0 0 0 initial 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
94 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.05 106.47 108.93 105.37 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content aux content 
95 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0599999 95.3551 93.7091 98.1025 1 onset coda coda 1 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content aux content 
96 n - n 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.0600001 98.0467 101.475 100.57 1 onset coda coda 0 0 1 0 3 1 single ao + 0 3 l 3 + 0 0 0 0 in content cc 
97 ax + 0 2 a 2 - 0 0 oy + 0 2 d 3 + 0 0 0.09 110.519 113.163 99.564 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det aux 
98 n - n 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.05 111.515 112.183 115.859 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 in content content 
99 s - f 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.0400001 104.34 112.313 103.239 0 onset coda coda 0 0 1 0 0 1 initial oy + 0 2 d 3 + 0 0 0 0 in content det 
100 th - f 0 0 0 0 d - r - r 0 0 0 0 a + 0.05 103.092 108.068 98.8786 0 onset onset coda 0 0 1 0 1 0 final uw + 0 1 l 3 + 0 0 0 0 content content aux 
101 pau - 0 0 0 0 0 0 - ah + 0 2 s 2 - 0 0 0.07 106.959 102.322 106.39 1 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 cc 0 wp 
102 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0599999 118.132 122.128 113.824 0 onset coda coda 0 0 1 0 0 1 initial uh + 0 1 s 3 + 0 0 0 0 content content content 
103 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.11 97.8929 99.6215 100.069 1 onset onset coda 1 0 1 0 0 3 initial ey + 0 2 d 1 - 0 0 0 0 content content content 
104 t - s 0 0 0 0 a - l - l 0 0 0 0 a + 0.06 118.24 122.043 113.814 1 onset onset coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content content content 
105 l - l 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.05 114.954 116.748 113.156 1 onset coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 aux content content 
106 r - r 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.1 111.097 110.821 118.71 1 onset coda coda 1 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content aux content 
107 iy + 0 1 l 1 - 0 0 ae + 0 3 s 1 - 0 0 0.0799999 96.6042 102.132 89.6031 1 onset coda coda 1 0 1 0 4 1 single b - s 0 0 0 0 l + 0 0 content aux 0 
108 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0500001 106.712 109.968 102.132 1 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 aux content content 
109 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.1 106.4 106.087 107.529 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det det 
110 iy + 0 1 l 1 - 0 0 ow + 0 2 d 3 + 0 0 0.11 85.4416 88.8915 89.0243 1 onset coda coda 0 0 1 0 1 3 single d - s 0 0 0 0 a + 0 0 det content content 
111 v - f 0 0 0 0 b + ih + 0 1 s 1 - 0 0 0.0599999 96.4843 95.8753 97.2042 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content aux content 
112 uw + 0 1 l 3 + 0 0 aw + 0 3 d 2 - 0 0 0.11 92.0473 86.7088 102.343 1 onset coda coda 1 0 1 0 4 1 single hh - f 0 0 0 0 g - 0 0 content wp 0 
113 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0899999 100.216 100.891 101.441 1 onset coda coda 0 0 1 0 1 1 single ng - n 0 0 0 0 v + 0 0 content det content 
114 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.05 110.883 114.233 107.602 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 aux content content 
115 iy + 0 1 l 1 - 0 0 ae + 0 3 s 1 - 0 0 0.0599999 93.4766 94.6152 91.8208 0 onset coda coda 0 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content 0 
116 v - f 0 0 0 0 b + ih + 0 1 s 1 - 0 0 0.06 111.618 104.423 114.27 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content aux content 
117 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.1 102.492 104.318 97.6937 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det cc 
118 n - n 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.0700001 98.3128 97.5816 98.7746 1 onset coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 aux content content 
119 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0700001 100.955 101.554 99.8595 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content aux det 
120 ow + 0 2 d 3 + 0 0 ae + 0 3 s 1 - 0 0 0.08 101.874 106.211 102.561 1 onset coda coda 0 0 1 0 1 3 single g - s 0 0 0 0 v + 0 0 content content in 
121 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.09 113.455 115.853 109.317 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
122 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.05 103.372 104.794 102.822 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content aux content 
123 iy + 0 1 l 1 - 0 0 r - r 0 0 0 0 a + 0.0799999 111.924 107.971 113.812 1 onset onset coda 1 0 1 0 1 1 single sh - f 0 0 0 0 p - 0 0 content content in 
124 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0599999 110.899 111.735 110.063 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 aux content content 
125 pau - 0 0 0 0 0 0 - ah + 0 2 s 2 - 0 0 0.08 106.079 99.934 106.488 1 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 cc 0 content 
126 ey + 0 2 d 1 - 0 0 iy + 0 1 l 1 - 0 0 0.0500001 102.919 103.811 91.0383 1 onset coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content det content 
127 m - n 0 0 0 0 l + iy + 0 1 l 1 - 0 0 0.0500001 104.6 105.913 104.368 0 onset coda coda 0 0 1 0 0 1 initial ey + 0 2 d 1 - 0 0 0 0 in content content 
128 r - r 0 0 0 0 a + r - r 0 0 0 0 a + 0.0800002 103.676 106.198 101.286 1 onset onset coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content aux in 
129 z - f 0 0 0 0 a + r - r 0 0 0 0 a + 0.06 108.325 110.238 106.291 1 onset onset coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content aux in 
130 g - s 0 0 0 0 v + eh + 0 2 s 1 - 0 0 0.11 96.0674 96.267 95.0499 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
131 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0799999 99.7165 100.42 97.2899 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
132 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0600001 107.507 102.865 102.566 1 onset coda coda 1 0 1 0 3 1 single ae + 0 3 s 1 - 0 0 0 0 content aux content 
133 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.04 105.975 100.683 106.497 0 onset coda coda 0 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 content 
134 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.11 106.143 102.155 110.709 1 onset coda coda 1 0 1 0 3 1 single dh - f 0 0 0 0 d + 0 0 content det aux 
135 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.05 106.085 101.744 105.545 0 onset coda coda 0 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 in 0 content 
136 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.11 109.896 109.651 101.456 1 onset onset coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content in content 
137 m - n 0 0 0 0 l + ae + 0 3 s 1 - 0 0 0.0600001 114.827 117.11 107.736 1 onset coda coda 1 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content content to 
138 ax + 0 2 a 2 - 0 0 ow + 0 2 d 3 + 0 0 0.11 94.3775 89.1887 103.425 1 onset coda coda 1 0 1 0 4 1 single l - l 0 0 0 0 a + 0 0 content content 0 
139 iy + 0 1 l 1 - 0 0 ao + 0 3 l 3 + 0 0 0.09 118.551 125.071 111.346 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content content 
140 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.06 113.122 105.621 117.976 0 onset coda coda 0 0 1 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content content to 
141 pau - 0 0 0 0 0 0 - ah + 0 2 s 2 - 0 0 0.06 105.19 100.5 105.118 1 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 cc 0 det 
142 s - f 0 0 0 0 a - er + r 2 a 2 - 0 0 0.05 116.385 116.527 116.463 1 onset coda coda 1 0 1 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 content content aux 
143 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.08 115.114 114.994 111.043 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
144 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.0899999 94.4019 92.7316 105.342 1 onset coda coda 1 0 1 0 4 1 single t - s 0 0 0 0 a - 0 0 content to 0 
145 t - s 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.12 101.349 101.892 100.231 1 onset coda coda 1 0 1 0 3 1 single ae + 0 3 s 1 - 0 0 0 0 content in content 
146 d - s 0 0 0 0 a + r - r 0 0 0 0 a + 0.0899999 111.672 113.036 102.462 1 onset onset coda 1 0 1 0 0 1 initial m - n 0 0 0 0 l + 0 0 content content cc 
147 d - s 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.0699999 99.2253 100.412 99.638 1 onset coda coda 1 0 1 0 0 1 initial jh - a 0 0 0 0 p + 0 0 content content content 
148 iy + 0 1 l 1 - 0 0 ow + 0 2 d 3 + 0 0 0.09 115.778 119.014 106.484 1 onset coda coda 1 0 1 0 1 1 single er + r 2 a 2 - 0 0 0 0 content det in 
149 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.05 107.213 110.654 105.05 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content aux content 
150 z - f 0 0 0 0 a + r - r 0 0 0 0 a + 0.09 109.449 110.605 105.677 1 onset onset coda 0 0 1 0 1 3 single ey + 0 2 d 1 - 0 0 0 0 content content content 
151 m - n 0 0 0 0 l + ae + 0 3 s 1 - 0 0 0.05 101.955 102.476 101.788 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content content in 
152 ow + 0 2 d 3 + 0 0 uh + 0 1 s 3 + 0 0 0.07 122.449 121.381 119.412 1 onset coda coda 1 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
153 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0600001 106.35 108.265 105.355 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 aux content content 
154 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0600001 97.7829 97.979 98.7864 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content aux content 
155 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0800002 92.6755 99.564 89.3027 1 onset coda coda 1 0 1 0 0 1 initial p - s 0 0 0 0 l - 0 0 content content 0 
156 er + r 2 a 2 - 0 0 er + r 2 a 2 - 0 0 0.0799999 104.833 108.921 102.917 1 onset coda coda 0 0 1 0 1 3 single ay + 0 3 d 2 - 0 0 0 0 content content in 
157 er + r 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.11 103.681 99.2813 107.068 1 onset onset coda 1 0 1 0 4 1 single w - r 0 0 0 0 l + 0 0 content aux 0 
158 z - f 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0700001 96.7568 101.593 96.5335 0 onset coda coda 0 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux det 
159 d - s 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.07 111.043 113.68 105.531 1 onset coda coda 0 0 1 0 1 1 single uh + 0 1 s 3 + 0 0 0 0 in content content 
160 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.05 98.6782 99.719 98.2983 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content aux content 
161 d - s 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.0799999 91.5919 93.8325 88.3176 1 onset coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 in content det 
162 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.06 105.439 106.42 103.773 0 onset coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 in content content 
163 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.05 102.844 104.362 102.144 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 aux to content 
164 pau - 0 0 0 0 0 0 - ah + 0 2 s 2 - 0 0 0.08 108.44 103.052 109.912 1 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 cc 0 content 
165 d - s 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.0699999 100.199 101.047 98.2914 0 onset coda coda 0 0 1 0 0 1 initial er + r 2 a 2 - 0 0 0 0 in content content 
166 z - f 0 0 0 0 a + l - l 0 0 0 0 a + 0.08 98.5942 99.8473 97.782 1 onset onset coda 0 0 1 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content content cc 
167 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.0700001 111.934 115.761 105.396 1 onset coda coda 0 0 1 0 1 1 single p - s 0 0 0 0 l - 0 0 content content in 
168 p - s 0 0 0 0 l - ih + 0 1 s 1 - 0 0 0.06 106.926 107.71 106.226 0 onset coda coda 0 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content to 
169 oy + 0 2 d 3 + 0 0 er + r 2 a 2 - 0 0 0.1 107.997 102.32 107.078 1 onset coda coda 1 0 1 0 3 1 single jh - a 0 0 0 0 p + 0 0 content content in 
170 z - f 0 0 0 0 a + r - r 0 0 0 0 a + 0.08 88.9796 91.5511 88.1038 1 onset onset coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content pps 0 
171 z - f 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.11 95.2901 98.6726 91.5952 1 onset coda coda 1 0 1 0 4 1 single aa + 0 3 l 3 - 0 0 0 0 content aux 0 
172 n - n 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.1 87.9556 93.4151 90.2735 1 onset coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 cc content content 
173 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.0500001 103.17 104.999 101.562 0 onset coda coda 0 0 1 0 0 1 initial sh - f 0 0 0 0 p - 0 0 content content det 
174 er + r 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0799999 100.313 101.313 98.5971 0 onset coda coda 0 0 1 0 0 1 initial v - f 0 0 0 0 b + 0 0 content in det 
175 ax + 0 2 a 2 - 0 0 aw + 0 3 d 2 - 0 0 0.0899999 101.449 99.2655 102.883 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
176 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.05 111.518 101.668 115.986 0 onset coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc content 
177 t - s 0 0 0 0 a - er + r 2 a 2 - 0 0 0.08 101.595 101.016 102.085 1 onset coda coda 0 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
178 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0799999 85.4412 86.0524 84.8299 0 onset coda coda 0 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content to 0 
179 ax + 0 2 a 2 - 0 0 aw + 0 3 d 2 - 0 0 0.11 91.6316 91.0135 98.276 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det in 
180 pau - 0 0 0 0 0 0 - ah + 0 2 s 2 - 0 0 0.06 105.469 98.1337 106.992 1 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 cc 0 content 
181 z - f 0 0 0 0 a + r - r 0 0 0 0 a + 0.0900002 95.2119 100.602 91.6226 1 onset onset coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content pps 0 
182 ax + 0 2 a 2 - 0 0 aw + 0 3 d 2 - 0 0 0.11 93.3683 90.4642 105.101 1 onset coda coda 1 0 1 0 4 1 single dh - f 0 0 0 0 d + 0 0 content det 0 
183 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.13 111.182 116.591 107.909 1 onset coda coda 1 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 content det content 
184 d - s 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.07 110.61 112.432 113.942 1 onset coda coda 1 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content aux content 
185 v - f 0 0 0 0 b + ow + 0 2 d 3 + 0 0 0.11 92.4335 94.77 91.6471 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
186 z - f 0 0 0 0 a + l - l 0 0 0 0 a + 0.06 122.023 119.259 124.787 1 onset onset coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content pps content 
187 t - s 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.11 108.614 112.036 92.1646 1 onset coda coda 0 0 1 0 4 1 single uw + 0 1 l 3 + 0 0 0 0 in content 0 
188 p - s 0 0 0 0 l - eh + 0 2 s 1 - 0 0 0.06 116.876 118.684 114.561 1 onset coda coda 1 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content content 
189 sh - f 0 0 0 0 p - l - l 0 0 0 0 a + 0.0999999 106.356 102.178 102.556 1 onset onset coda 1 0 1 0 3 1 single eh + 0 2 s 1 - 0 0 0 0 content content content 
190 dh - f 0 0 0 0 d + l - l 0 0 0 0 a + 0.0999999 88.8932 90.8441 86.8621 1 onset onset coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content in 0 
191 d - s 0 0 0 0 a + r - r 0 0 0 0 a + 0.0699999 111.248 111.128 109.187 1 onset onset coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc content 
192 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0600001 98.1095 98.812 97.1086 0 onset coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content content 
193 z - f 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.05 113.113 111.35 110.978 1 onset coda coda 1 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content aux det 
194 pau - 0 0 0 0 0 0 - r - r 0 0 0 0 a + 0.0500001 111.552 113.564 108.76 1 onset onset coda 1 0 1 0 0 3 initial d - s 0 0 0 0 a + 0 1 content content aux 
195 iy + 0 1 l 1 - 0 0 ae + 0 3 s 1 - 0 0 0.0799999 98.7831 99.5242 95.4364 1 onset coda coda 0 0 1 0 1 1 single f - f 0 0 0 0 b - 0 0 content content in 
196 pau - 0 0 0 0 0 0 - ah + 0 2 s 2 - 0 0 0.07 106.15 108.186 104.801 1 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 cc 0 wp 
197 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0500001 93.2959 92.5679 95.854 0 onset coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc pps 
198 s - f 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.05 113.349 115.432 112.903 0 onset coda coda 0 0 1 0 0 1 initial ow + 0 2 d 3 + 0 0 0 0 content content content 
199 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.05 108.972 107.347 112.74 0 onset coda coda 0 0 1 0 0 1 initial ow + 0 2 d 3 + 0 0 0 0 content content in 
200 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.1 95.5684 103.768 92.7493 1 onset onset coda 1 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content to det 
201 d - s 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.0500001 99.101 98.6105 97.1222 1 onset coda coda 0 0 1 0 1 1 single uh + 0 1 s 3 + 0 0 0 0 aux md in 
202 z - f 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0599999 100.532 98.7259 103.809 1 onset coda coda 1 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content aux content 
203 iy + 0 1 l 1 - 0 0 r - r 0 0 0 0 a + 0.12 104.514 108.937 102.971 1 onset onset coda 1 0 1 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content content content 
204 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.0599999 101.179 101.384 101.1 0 onset coda coda 0 0 1 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content content to 
205 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.0500001 101.236 100.805 100.072 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 aux to det 
206 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.0999999 94.9179 97.4246 89.8541 1 onset coda coda 1 0 1 0 4 1 single t - s 0 0 0 0 a - 0 0 content to 0 
207 t - s 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.0700002 101.253 102.161 98.7471 1 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 in content content 
208 k - s 0 0 0 0 v - iy + 0 1 l 1 - 0 0 0.0900002 90.1329 88.3684 92.4683 0 onset coda coda 0 0 1 0 0 3 initial ih + 0 1 s 1 - 0 0 0 0 in content content 
209 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.05 100.159 100.012 99.9674 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 aux to content 
210 d - s 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.08 122.741 119.913 117.771 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc cc 
211 r - r 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0599999 94.8425 94.9851 94.4454 0 onset coda coda 0 0 1 0 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content in content 
212 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.0600002 94.5956 93.6015 96.1833 0 onset coda coda 0 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content content det 
213 ax + 0 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.11 104.816 103.683 98.7648 1 onset coda coda 1 0 1 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content 0 
214 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.08 100.802 101.012 98.2944 1 onset coda coda 1 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content to content 
215 d - s 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0699999 98.0651 99.552 98.8153 1 onset coda coda 0 0 1 0 1 1 single v - f 0 0 0 0 b + 0 0 content content pps 
216 d - s 0 0 0 0 a + l - l 0 0 0 0 a + 0.06 123.405 125.97 120.951 1 onset onset coda 1 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content content content 
217 d - s 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.06 110.013 112.975 107.792 1 onset coda coda 0 0 1 0 1 3 single r - r 0 0 0 0 a + 0 0 cc content content 
