0 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.1 116.567 106.7 114.553 1 coda coda coda 0 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 det 0 content 
1 ah + 0 2 s 2 - 0 0 ih + 0 1 s 1 - 0 0 0.12 117.677 109.306 115.072 1 coda coda coda 1 2 0 1 0 1 initial hh - f 0 0 0 0 g - 0 0 content content aux 
2 er + r 2 a 2 - 0 0 uw + 0 1 l 3 + 0 0 0.12 103.6 111.351 104.512 1 coda coda coda 1 2 0 1 0 1 initial v - f 0 0 0 0 b + 0 0 content content content 
3 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.11 119.855 117.166 121.478 1 coda coda coda 1 4 0 0 1 0 final r - r 0 0 0 0 a + 0 0 content pps content 
4 ah + 0 2 s 2 - 0 0 v - f 0 0 0 0 b + 0.0999999 93.1484 92.3158 95.9647 1 coda onset coda 0 2 0 1 1 1 single m - n 0 0 0 0 l + 0 0 content content content 
5 ih + 0 1 s 1 - 0 0 hh - f 0 0 0 0 g - 0.09 115.365 115.689 116.589 1 coda onset coda 1 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 content in content 
6 ah + 0 2 s 2 - 0 0 ah + 0 2 s 2 - 0 0 0.1 102.877 105.261 103.085 1 coda coda coda 0 2 0 1 1 1 single m - n 0 0 0 0 l + 0 0 content content in 
7 ah + 0 2 s 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0999999 102.931 98.4222 107.255 1 coda coda coda 1 3 0 1 0 1 initial l - l 0 0 0 0 a + 0 0 content aux det 
8 ih + 0 1 s 1 - 0 0 y - r 0 0 0 0 p + 0.09 102.428 99.3258 109.231 1 coda onset coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 content content content 
9 r - r 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.11 92.3071 92.7638 96.4748 1 coda coda coda 0 3 0 1 1 3 single aa + 0 3 l 3 - 0 0 0 0 content content content 
10 r - r 0 0 0 0 a + s - f 0 0 0 0 a - 0.05 93.0052 93.5382 92.2479 1 coda onset coda 0 3 0 1 1 3 single aa + 0 3 l 3 - 0 0 0 0 content content content 
11 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.1 93.1435 93.0667 94.1749 1 coda coda coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 content content aux 
12 ih + 0 1 s 1 - 0 0 uw + 0 1 l 3 + 0 0 0.13 98.8408 104.326 102.014 1 coda coda coda 1 2 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content det 0 
13 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.11 117.197 118.817 115.863 1 coda coda coda 1 3 0 1 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content det content 
14 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.1 116.233 117.737 111.491 1 coda coda coda 1 3 0 1 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content det content 
15 er + r 2 a 2 - 0 0 uw + 0 1 l 3 + 0 0 0.15 105.734 114.562 99.6311 1 coda coda coda 1 2 0 1 0 1 initial v - f 0 0 0 0 b + 0 0 content det in 
16 ae + 0 3 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.11 94.3683 95.1276 93.2226 1 coda coda coda 0 2 0 1 0 1 initial hh - f 0 0 0 0 g - 0 0 content det cc 
17 uh + 0 1 s 3 + 0 0 er + r 2 a 2 - 0 0 0.11 109.831 116.161 106.435 1 coda coda coda 1 2 0 1 0 1 initial b - s 0 0 0 0 l + 0 0 content det cc 
18 eh + 0 2 s 1 - 0 0 iy + 0 1 l 1 - 0 0 0.12 92.2285 95.0165 88.4085 1 coda coda coda 1 3 0 1 0 3 initial k - s 0 0 0 0 v - 0 0 content content content 
19 ax + 0 2 a 2 - 0 0 uh + 0 1 s 3 + 0 0 0.17 100.071 99.8123 102.172 0 coda coda coda 0 2 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content to content 
20 ow + 0 2 d 3 + 0 0 ih + 0 1 s 1 - 0 0 0.12 94.0258 93.548 97.9968 1 coda coda coda 0 3 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content content content 
21 ah + 0 2 s 2 - 0 0 f - f 0 0 0 0 b - 0.12 110.536 104.927 109.755 1 coda onset coda 1 2 0 1 3 1 single m - n 0 0 0 0 l + 0 0 content content in 
22 ah + 0 2 s 2 - 0 0 f - f 0 0 0 0 b - 0.11 96.5114 97.9647 95.7571 1 coda onset coda 0 2 0 1 1 1 single s - f 0 0 0 0 a - 0 0 content det content 
23 ae + 0 3 s 1 - 0 0 m - n 0 0 0 0 l + 0.11 124.861 123.536 122.519 1 coda onset coda 1 2 0 1 1 1 single k - s 0 0 0 0 v - 0 0 content content content 
24 er + r 2 a 2 - 0 0 uw + 0 1 l 3 + 0 0 0.12 104.823 96.4319 111.732 1 coda coda coda 1 2 0 1 0 1 initial v - f 0 0 0 0 b + 0 0 content det in 
25 n - n 0 0 0 0 a + f - f 0 0 0 0 b - 0.11 96.6416 96.2412 99.1239 1 coda onset coda 0 4 0 1 1 1 single ae + 0 3 s 1 - 0 0 0 0 content det content 
26 ih + 0 1 s 1 - 0 0 l - l 0 0 0 0 a + 0.14 95.4557 95.9935 96.4742 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 content in content 
27 eh + 0 2 s 1 - 0 0 uw + 0 1 l 3 + 0 0 0.12 101.959 102.236 103.19 1 coda coda coda 0 1 0 1 0 0 mid p - s 0 0 0 0 l - 0 0 content in content 
28 ah + 0 2 s 2 - 0 0 p - s 0 0 0 0 l - 0.09 101.388 98.2726 107.307 1 coda onset coda 0 2 0 1 1 1 single s - f 0 0 0 0 a - 0 0 content to content 
29 n - n 0 0 0 0 a + er + r 2 a 2 - 0 0 0.0900002 111.359 99.2956 112.254 1 coda coda coda 1 3 0 1 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content det content 
30 n - n 0 0 0 0 a + er + r 2 a 2 - 0 0 0.11 94.6622 104.47 83.7716 1 coda coda coda 1 3 0 1 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content det 0 
31 ah + 0 2 s 2 - 0 0 ae + 0 3 s 1 - 0 0 0.11 98.136 101.95 98.245 1 coda coda coda 0 2 0 1 1 1 single s - f 0 0 0 0 a - 0 0 content in det 
32 iy + 0 1 l 1 - 0 0 y - r 0 0 0 0 p + 0.0900002 97.8691 107.318 95.3865 1 coda onset coda 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 det content content 
33 ah + 0 2 s 2 - 0 0 n - n 0 0 0 0 a + 0.14 99.202 99.5462 100.529 1 coda onset coda 0 2 0 1 1 1 single m - n 0 0 0 0 l + 0 0 content content content 
34 ah + 0 2 s 2 - 0 0 jh - a 0 0 0 0 p + 0.13 109.973 101.831 112.016 1 coda onset coda 0 2 0 1 1 1 single s - f 0 0 0 0 a - 0 0 content in content 
35 iy + 0 1 l 1 - 0 0 w - r 0 0 0 0 l + 0.13 109.265 110.709 109.523 1 coda onset coda 1 2 0 1 3 1 single b - s 0 0 0 0 l + 0 0 content det aux 
36 ah + 0 2 s 2 - 0 0 w - r 0 0 0 0 l + 0.08 106.037 113.437 99.9568 1 coda onset coda 1 2 0 1 1 1 single m - n 0 0 0 0 l + 0 0 content wp aux 
37 ah + 0 2 s 2 - 0 0 ax + 0 2 a 2 - 0 0 0.08 116.321 111.567 119.796 1 coda coda coda 1 2 0 1 1 0 single s - f 0 0 0 0 a - 0 0 content 0 det 
38 n - n 0 0 0 0 a + er + r 2 a 2 - 0 0 0.11 114.275 115.141 111.065 1 coda coda coda 1 3 0 1 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content pps aux 
39 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.08 105.79 106.815 104.489 1 coda coda coda 1 3 0 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 content content content 
40 ah + 0 2 s 2 - 0 0 th - f 0 0 0 0 d - 0.11 126.259 122.872 122.036 1 coda onset coda 1 2 0 1 1 0 single s - f 0 0 0 0 a - 0 0 content 0 content 
41 iy + 0 1 l 1 - 0 0 m - n 0 0 0 0 l + 0.13 94.1356 96.0032 93.3277 1 coda onset coda 0 1 0 1 1 1 single ao + 0 3 l 3 + 0 0 0 0 det content content 
42 iy + 0 1 l 1 - 0 0 d - s 0 0 0 0 a + 0.13 119.029 106.763 117.844 1 coda onset coda 0 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 det 0 content 
43 ih + 0 1 s 1 - 0 0 w - r 0 0 0 0 l + 0.0899999 94.4762 96.6318 91.989 1 coda onset coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 content content aux 
44 ah + 0 2 s 2 - 0 0 r - r 0 0 0 0 a + 0.15 112.237 115.057 119.856 1 coda onset coda 1 2 0 1 1 0 single m - n 0 0 0 0 l + 0 0 content 0 content 
45 ih + 0 1 s 1 - 0 0 sh - f 0 0 0 0 p - 0.06 102.282 102.777 101.591 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 content content content 
46 aw + 0 3 d 2 - 0 0 t - s 0 0 0 0 a - 0.12 113.104 115.184 111.097 1 coda coda coda 1 3 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content content cc 
47 er + r 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0999999 106.711 111.966 104.477 1 coda coda coda 1 2 0 1 0 3 initial s - f 0 0 0 0 a - 0 0 content content det 
48 ow + 0 2 d 3 + 0 0 t - s 0 0 0 0 a - 0.0999999 105.758 100.922 106.97 1 coda coda coda 0 2 0 0 1 0 final r - r 0 0 0 0 a + 0 0 content content content 
49 eh + 0 2 s 1 - 0 0 er + r 2 a 2 - 0 0 0.12 88.4072 88.7918 89.2428 1 coda coda coda 1 3 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content aux to 
50 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.09 102.219 101.641 101.128 1 coda coda coda 0 2 0 1 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content pps to 
51 iy + 0 1 l 1 - 0 0 ah + 0 2 s 2 - 0 0 0.1 92.2685 100.154 89.6778 1 coda coda coda 0 1 0 1 1 1 single uw + 0 1 l 3 + 0 0 0 0 det in content 
52 ih + 0 1 s 1 - 0 0 g - s 0 0 0 0 v + 0.11 89.622 90.0838 94.8529 1 coda onset coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 content content content 
53 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.1 110.864 118.342 107.869 1 coda coda coda 1 3 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content in 
54 ae + 0 3 s 1 - 0 0 dh - f 0 0 0 0 d + 0.14 101.128 105.159 100.833 1 coda onset coda 1 2 0 1 1 1 single k - s 0 0 0 0 v - 0 0 content to det 
55 er + r 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.11 97.7794 101.352 94.7871 0 coda coda coda 0 1 0 1 0 0 mid k - s 0 0 0 0 v - 0 0 content det 0 
56 er + r 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.12 107.522 111.191 105.887 0 coda coda coda 0 1 0 1 0 0 mid k - s 0 0 0 0 v - 0 0 content det content 
57 eh + 0 2 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.26 82.8054 84.7845 80.9183 1 coda coda coda 1 3 0 1 4 1 single k - s 0 0 0 0 v - 1 0 content det 0 
58 aa + 0 3 l 3 - 0 0 aw + 0 3 d 2 - 0 0 0.11 114.985 108.748 103.861 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 content to pps 
59 ih + 0 1 s 1 - 0 0 ch - a 0 0 0 0 p - 0.14 94.6177 93.3097 97.2942 1 coda onset coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 content content content 
60 er + r 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.14 93.0376 98.1772 92.4079 1 coda coda coda 1 2 0 1 0 1 initial ch - a 0 0 0 0 p - 0 0 content content det 
