0 s - f 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.1 99.8809 100.362 98.9821 1 onset coda coda 0 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content det 
1 r - r 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.13 107.39 111.138 106.927 1 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content pps content 
2 f - f 0 0 0 0 b - aa + 0 3 l 3 - 0 0 0.13 94.3635 96.5607 90.5179 1 onset coda coda 1 0 1 0 3 1 single l - l 0 0 0 0 a + 0 0 content content cc 
3 n - n 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.12 102.001 101.818 104.117 1 onset coda coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content in 0 
4 ay + 0 3 d 2 - 0 0 aa + 0 3 l 3 - 0 0 0.13 98.6647 96.0933 107.987 1 onset coda coda 1 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 content content in 
5 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.12 113.563 102.832 117.744 1 onset coda coda 1 0 1 0 0 0 initial 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
6 n - n 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.12 108.902 116.423 102.176 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content in 
7 l - l 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.11 116.722 112.783 114.367 1 onset coda coda 1 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content content 
8 p - s 0 0 0 0 l - er + r 2 a 2 - 0 0 0.09 88.7615 90.3986 86.5396 0 onset coda coda 1 0 1 0 4 0 final ae + 0 3 s 1 - 0 0 0 0 content aux 0 
9 r - r 0 0 0 0 a + oy + 0 2 d 3 + 0 0 0.15 119.346 118.602 118.006 1 onset coda coda 1 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content pps in 
10 dh - f 0 0 0 0 d + ae + 0 3 s 1 - 0 0 0.1 109.801 107.139 107.759 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in content 
11 sh - f 0 0 0 0 p - iy + 0 1 l 1 - 0 0 0.12 105.374 108.457 101.847 1 onset coda coda 1 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 content content cc 
12 v - f 0 0 0 0 b + ey + 0 2 d 1 - 0 0 0.14 95.9178 97.9476 99.8033 1 onset coda coda 1 0 1 0 3 1 single ah + 0 2 s 2 - 0 0 0 0 content in content 
13 iy + 0 1 l 1 - 0 0 ey + 0 2 d 1 - 0 0 0.14 106.474 110.063 94.0677 1 onset coda coda 1 0 1 0 1 1 single b - s 0 0 0 0 l + 0 0 content aux to 
14 s - f 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.07 107.379 109.18 106.175 0 onset coda coda 0 0 1 0 1 0 final eh + 0 2 s 1 - 0 0 0 0 content det md 
15 m - n 0 0 0 0 l + uw + 0 1 l 3 + 0 0 0.16 108.124 105.74 114.32 1 onset coda coda 1 0 1 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content det 
16 ng - n 0 0 0 0 v + ih + 0 1 s 1 - 0 0 0.14 78.6773 84.4403 74.3551 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content 0 
17 ow + 0 2 d 3 + 0 0 ih + 0 1 s 1 - 0 0 0.16 130.279 124.649 123.066 1 onset coda coda 1 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 content content in 
18 k - s 0 0 0 0 v - er + r 2 a 2 - 0 0 0.11 109.685 112.982 106.163 0 onset coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content det content 
19 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.11 97.4454 99.2364 97.4913 0 onset coda coda 0 0 1 0 0 1 initial v - f 0 0 0 0 b + 0 0 content det content 
20 jh - a 0 0 0 0 p + ih + 0 1 s 1 - 0 0 0.18 100.817 99.3737 96.966 1 onset coda coda 1 0 1 0 3 1 single n - n 0 0 0 0 a + 0 0 content content in 
21 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.12 99.4098 95.5298 100.614 1 onset coda coda 1 0 1 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content 0 
22 ax + 0 2 a 2 - 0 0 ow + 0 2 d 3 + 0 0 0.19 97.0979 104.297 105.375 1 onset coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content det content 
23 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.14 96.7038 101.002 90.7788 1 onset coda coda 1 0 1 0 4 1 single z - f 0 0 0 0 a + 0 0 content det 0 
24 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.17 103.625 101.425 103.615 1 onset coda coda 1 0 1 0 3 1 single n - n 0 0 0 0 a + 0 0 content det content 
25 er + r 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.13 105.127 103.184 105.25 1 onset coda coda 1 0 1 0 0 1 initial aw + 0 3 d 2 - 0 0 0 0 content pps 0 
26 s - f 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.0900002 87.1577 91.1958 84.9082 0 onset coda coda 1 0 1 0 3 0 final eh + 0 2 s 1 - 0 0 0 0 content content in 
27 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.12 99.9995 97.055 102.006 1 onset coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc 0 
28 k - s 0 0 0 0 v - ax + 0 2 a 2 - 0 0 0.11 96.8972 97.4689 97.2203 0 onset coda coda 0 0 1 0 0 0 mid ae + 0 3 s 1 - 0 0 0 0 content content content 
29 ch - a 0 0 0 0 p - iy + 0 1 l 1 - 0 0 0.12 97.2942 94.6177 98.81 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content content 
30 r - r 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.14 101.282 99.6373 104.986 1 onset coda coda 1 0 1 0 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content in 0 
31 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.16 94.8955 96.422 92.0095 1 onset coda coda 0 0 1 0 1 1 single z - f 0 0 0 0 a + 0 0 content det content 
32 t - s 0 0 0 0 a - er + r 2 a 2 - 0 0 0.11 114.063 117.174 98.1772 1 onset coda coda 1 0 1 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content det 
33 z - f 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.14 98.9206 102.715 100.974 1 onset coda coda 1 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 content pps cc 
