0 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.06 117.76 111.742 108.805 0 onset coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in in 
1 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.03 105.575 105.531 105.64 0 onset coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content content 
2 z - f 0 0 0 0 a + r - r 0 0 0 0 a + 0.04 100.045 99.2197 101.531 1 onset onset coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux content 
3 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.0400001 107.666 107.828 107.478 1 onset onset coda 0 0 1 0 1 3 single r - r 0 0 0 0 a + 0 0 content content to 
4 er + r 2 a 2 - 0 0 uw + 0 1 l 3 + 0 0 0.07 110.261 121.156 106.994 1 onset coda coda 0 0 1 0 1 1 single v - f 0 0 0 0 b + 0 0 content content det 
5 d - s 0 0 0 0 a + r - r 0 0 0 0 a + 0.05 102.249 103.134 101.585 1 onset onset coda 1 0 1 0 0 3 initial n - n 0 0 0 0 a + 0 0 content content in 
6 d - s 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.04 96.4628 93.1853 105.451 1 onset coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc 0 
7 ng - n 0 0 0 0 v + aa + 0 3 l 3 - 0 0 0.0600001 89.3543 89.8188 88.6576 1 onset coda coda 1 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 content content cc 
8 iy + 0 1 l 1 - 0 0 eh + 0 2 s 1 - 0 0 0.1 120.443 115.81 126.14 1 onset coda coda 1 0 1 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content content content 
9 uw + 0 1 l 3 + 0 0 ow + 0 2 d 3 + 0 0 0.06 123.051 122.497 120.464 1 onset coda coda 1 0 1 0 1 1 single y - r 0 0 0 0 p + 0 0 content content content 
10 z - f 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.0699999 104.413 104.756 100.794 0 onset coda coda 1 0 1 0 3 0 final n - n 0 0 0 0 a + 0 0 content content content 
11 t - s 0 0 0 0 a - uw + 0 1 l 3 + 0 0 0.04 119.22 119.906 120.452 1 onset coda coda 1 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content wp content 
12 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.08 111.126 112.348 108.641 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det in 
13 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.09 102.183 104.274 105.121 1 onset coda coda 1 0 1 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content det 0 
14 ey + 0 2 d 1 - 0 0 uw + 0 1 l 3 + 0 0 0.05 120.94 119.922 123.972 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content content content 
15 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.08 98.4866 96.5437 102.968 0 onset coda coda 0 0 1 0 0 1 initial z - f 0 0 0 0 a + 0 0 content det in 
16 n - n 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.0600001 102.753 104.986 100.4 1 onset coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content content content 
17 s - f 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.0700001 87.76 88.8303 87.1534 0 onset coda coda 0 0 1 0 0 3 initial ax + 0 2 a 2 - 0 0 0 0 content content content 
18 uw + 0 1 l 3 + 0 0 ey + 0 2 d 1 - 0 0 0.0599999 105.569 96.1476 108.418 1 onset coda coda 1 0 1 0 4 1 single t - s 0 0 0 0 a - 0 0 content content 0 
19 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0699999 99.834 98.6355 103.499 0 onset coda coda 0 0 1 0 0 1 initial z - f 0 0 0 0 a + 0 0 content det in 
20 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.0500002 110.201 111.812 106.182 1 onset coda coda 1 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content in md 
21 r - r 0 0 0 0 a + er + r 2 a 2 - 0 0 0.04 101.202 98.6913 105.471 0 onset coda coda 0 0 1 0 1 0 final ao + 0 3 l 3 + 0 0 0 0 content content in 
22 r - r 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.0799999 103.503 103.614 103.21 1 onset coda coda 0 0 1 0 1 0 final ao + 0 3 l 3 + 0 0 0 0 content det content 
23 ng - n 0 0 0 0 v + ih + 0 1 s 1 - 0 0 0.05 112.982 107.731 111.49 0 onset coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content content 
24 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.0600001 91.1822 92.8329 89.3349 1 onset coda coda 1 0 1 0 4 1 single g - s 0 0 0 0 v + 0 0 content content 0 
25 pau - 0 0 0 0 0 0 - ey + 0 2 d 1 - 0 0 0.05 119.815 108.551 120.699 1 onset coda coda 1 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 content 
26 uw + 0 1 l 3 + 0 0 ae + 0 3 s 1 - 0 0 0.0700001 102.459 100.305 101.064 1 onset coda coda 1 0 1 0 0 1 initial y - r 0 0 0 0 p + 0 0 content content 0 
27 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.05 95.4652 98.6677 93.1536 0 onset coda coda 0 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content content det 
28 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.04 118.441 119.987 115.948 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
29 t - s 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.0599999 98.8372 97.5983 101.388 1 onset coda coda 1 0 1 0 0 3 initial iy + 0 1 l 1 - 0 0 0 0 content content in 
30 uw + 0 1 l 3 + 0 0 aa + 0 3 l 3 - 0 0 0.05 93.6117 95.1511 92.2745 1 onset coda coda 0 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content det 
31 m - n 0 0 0 0 l + uw + 0 1 l 3 + 0 0 0.05 101.308 102.895 102.75 1 onset coda coda 1 0 1 0 0 1 initial ey + 0 2 d 1 - 0 0 0 0 content content det 
32 dh - f 0 0 0 0 d + ey + 0 2 d 1 - 0 0 0.03 105.156 104.919 107.457 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in det 
33 t - s 0 0 0 0 a - uw + 0 1 l 3 + 0 0 0.04 120.98 120.845 122.151 1 onset coda coda 1 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
34 z - f 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.05 95.8599 100.165 87.7071 1 onset coda coda 0 0 1 0 1 0 final er + r 2 a 2 - 0 0 0 0 content content det 
35 z - f 0 0 0 0 a + uh + 0 1 s 3 + 0 0 0.0500002 93.4227 98.0381 95.0327 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content pps det 
36 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.05 120.576 115.463 119.509 1 onset coda coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content content 
37 v - f 0 0 0 0 b + ay + 0 3 d 2 - 0 0 0.0699999 103.73 102.283 107.662 0 onset coda coda 0 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in 0 
38 uw + 0 1 l 3 + 0 0 ow + 0 2 d 3 + 0 0 0.05 121.925 119.716 125.951 1 onset coda coda 1 0 1 0 1 1 single y - r 0 0 0 0 p + 0 0 content content content 
39 th - f 0 0 0 0 d - r - r 0 0 0 0 a + 0.05 97.8904 99.1127 96.1253 1 onset onset coda 0 0 1 0 1 3 single er + r 2 a 2 - 0 0 0 0 content content content 
40 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.0600001 103.356 103.542 105.399 0 onset coda coda 0 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content in 
41 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0500001 101.728 111.923 95.0867 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc in 
42 t - s 0 0 0 0 a - aw + 0 3 d 2 - 0 0 0.0700001 111.587 114.821 107.964 1 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 in content cc 
43 n - n 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.0599999 93.875 99.5517 91.1979 1 onset coda coda 0 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
44 ay + 0 3 d 2 - 0 0 ao + 0 3 l 3 + 0 0 0.13 123.901 123.998 121.876 1 onset coda coda 1 0 1 0 1 1 single w - r 0 0 0 0 l + 0 0 content content content 
45 er + r 2 a 2 - 0 0 aw + 0 3 d 2 - 0 0 0.0699999 112.499 115.472 98.3709 1 onset coda coda 0 0 1 0 4 1 single dh - f 0 0 0 0 d + 0 0 in content 0 
46 s - f 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.05 85.6217 86.7811 83.7803 1 onset coda coda 1 0 1 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content content 0 
47 z - f 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.05 96.531 98.7078 96.4144 1 onset coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content aux cc 
48 n - n 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.0599999 101.943 98.7997 112.286 0 onset coda coda 0 0 1 0 0 1 initial ow + 0 2 d 3 + 0 0 0 0 content content 0 
49 ay + 0 3 d 2 - 0 0 r - r 0 0 0 0 a + 0.0700001 102.121 99.7959 105.091 1 onset onset coda 0 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 content content content 
50 m - n 0 0 0 0 l + ih + 0 1 s 1 - 0 0 0.0699999 114.165 113.399 102.381 0 onset coda coda 0 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content aux in 
51 er + r 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.11 118.344 112.149 106.53 1 onset coda coda 1 0 1 0 1 1 single w - r 0 0 0 0 l + 0 0 content aux in 
52 ay + 0 3 d 2 - 0 0 uw + 0 1 l 3 + 0 0 0.06 126.014 120.174 125.855 1 onset coda coda 1 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 content content content 
53 r - r 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.04 99.8597 102.936 100.052 0 onset coda coda 0 0 1 0 1 0 final aa + 0 3 l 3 - 0 0 0 0 content content content 
54 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.03 104.05 103.57 104.609 0 onset coda coda 0 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
55 n - n 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.05 104.501 110.793 99.5477 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content content 
56 t - s 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.06 123.823 123.344 122.697 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content content in 
57 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0300002 96.7435 97.1068 96.9751 0 onset coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc det 
58 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.0700001 94.911 96.2891 100.662 1 onset coda coda 1 0 1 0 4 1 single t - s 0 0 0 0 a - 0 0 content to 0 
59 v - f 0 0 0 0 b + ih + 0 1 s 1 - 0 0 0.0600001 98.5879 98.8927 98.2493 0 onset coda coda 0 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in to 
60 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0500001 100.876 99.9546 103.031 0 onset coda coda 0 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content in 
61 ay + 0 3 d 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0699999 111.598 107.547 110.745 1 onset coda coda 0 0 1 0 1 3 single d - s 0 0 0 0 a + 0 0 content content det 
62 pau - 0 0 0 0 0 0 - ow + 0 2 d 3 + 0 0 0.05 120.423 106.265 120.182 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
63 pau - 0 0 0 0 0 0 - uw + 0 1 l 3 + 0 0 0.04 127.061 122.315 124.836 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
64 ay + 0 3 d 2 - 0 0 ow + 0 2 d 3 + 0 0 0.09 123.646 120.096 126.667 1 onset coda coda 1 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 content content content 
65 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.09 123.129 118.817 119.407 1 onset coda coda 1 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 content det content 
66 ey + 0 2 d 1 - 0 0 ay + 0 3 d 2 - 0 0 0.11 122.015 126.562 113.159 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content content content 
67 d - s 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0599999 112.54 114.171 106.681 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc md 
68 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.05 127.939 125.713 126.456 1 onset onset coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content det 
69 s - f 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.04 110.403 111.522 116.482 0 onset coda coda 0 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content pps aux 
70 f - f 0 0 0 0 b - ao + 0 3 l 3 + 0 0 0.06 108.05 110.179 105.38 1 onset coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
71 s - f 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.05 90.323 91.3793 83.2911 1 onset coda coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content det 0 
72 er + r 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.0700001 115.267 117.034 113.227 1 onset onset coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content pps aux 
73 z - f 0 0 0 0 a + r - r 0 0 0 0 a + 0.03 101.708 103.786 99.4005 1 onset onset coda 1 0 1 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content content 
74 ax + 0 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.08 116.879 119.796 103.374 1 onset coda coda 1 0 1 0 1 1 single ch - a 0 0 0 0 p - 0 0 content det det 
75 ax + 0 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.09 94.4666 97.1921 88.1112 1 onset coda coda 1 0 1 0 4 1 single dh - f 0 0 0 0 d + 0 0 content det 0 
76 iy + 0 1 l 1 - 0 0 r - r 0 0 0 0 a + 0.05 122.129 122.129 124.88 1 onset onset coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content in 
77 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.05 124.599 122.898 122.785 1 onset coda coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content content 
78 pau - 0 0 0 0 0 0 - ow + 0 2 d 3 + 0 0 0.06 118.152 105.643 119.816 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
79 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.05 100.478 101.778 99.8077 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content content 
80 r - r 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0799999 98.4229 102.192 96.4438 1 onset coda coda 1 0 1 0 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content cc 0 
81 pau - 0 0 0 0 0 0 - aw + 0 3 d 2 - 0 0 0.05 107.495 100.384 107.611 1 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 in 0 content 
82 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.07 115.403 117.212 111.469 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det aux 
83 er + r 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.08 103.865 104.07 102.562 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
84 uw + 0 1 l 3 + 0 0 ey + 0 2 d 1 - 0 0 0.0500001 105.233 102.455 112.837 1 onset coda coda 1 0 1 0 3 1 single y - r 0 0 0 0 p + 0 0 content content content 
85 uw + 0 1 l 3 + 0 0 ey + 0 2 d 1 - 0 0 0.06 126.272 121.618 121.801 1 onset coda coda 1 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
86 ow + 0 2 d 3 + 0 0 er + r 2 a 2 - 0 0 0.12 83.4549 87.8118 80.4608 1 onset coda coda 1 0 1 0 4 1 single r - r 0 0 0 0 a + 0 0 content content 0 
87 n - n 0 0 0 0 a + r - r 0 0 0 0 a + 0.05 106.05 101.704 105.476 1 onset onset coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content det 
88 pau - 0 0 0 0 0 0 - ah + 0 2 s 2 - 0 0 0.05 109.291 114.241 107.912 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 in 
89 z - f 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.0500001 112.5 113.881 107.389 1 onset coda coda 1 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content in md 
90 uw + 0 1 l 3 + 0 0 r - r 0 0 0 0 a + 0.07 124.035 123.529 124.963 1 onset onset coda 1 0 1 0 1 1 single y - r 0 0 0 0 p + 0 0 content content in 
91 k - s 0 0 0 0 v - uw + 0 1 l 3 + 0 0 0.05 116.027 107.665 120.319 1 onset coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content 0 content 
92 k - s 0 0 0 0 v - uw + 0 1 l 3 + 0 0 0.06 119.506 110.133 114.056 1 onset coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content cc aux 
93 r - r 0 0 0 0 a + r - r 0 0 0 0 a + 0.08 101.954 101 102.447 1 onset onset coda 0 0 1 0 1 3 single eh + 0 2 s 1 - 0 0 0 0 content content content 
94 k - s 0 0 0 0 v - eh + 0 2 s 1 - 0 0 0.11 105.537 110.565 94.1476 1 onset coda coda 1 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content content content 
95 z - f 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0600002 108.077 107.002 110.868 0 onset coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content pps content 
96 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.04 104.059 103.933 104.052 0 onset coda coda 0 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content aux content 
97 z - f 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0500001 102.816 108.844 102.146 0 onset coda coda 0 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux in 
98 ch - a 0 0 0 0 p - ey + 0 2 d 1 - 0 0 0.05 117.844 119.029 120.739 1 onset coda coda 1 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content det content 
99 z - f 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.04 105.924 108.484 104.653 0 onset coda coda 0 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux content 
100 d - s 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.06 111.978 115.661 106.381 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content aux in 
101 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.07 114.184 120.916 107.812 1 onset coda coda 0 0 1 0 0 1 initial ey + 0 2 d 1 - 0 0 0 0 content content in 
102 z - f 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.05 102.081 99.2129 105.281 1 onset coda coda 1 0 1 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content 0 
103 pau - 0 0 0 0 0 0 - uw + 0 1 l 3 + 0 0 0.04 123.986 114.612 126.227 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
104 l - l 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.0899999 95.4945 93.8152 98.7189 1 onset coda coda 0 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content in 
105 t - s 0 0 0 0 a - aw + 0 3 d 2 - 0 0 0.05 115.597 119.5 105.634 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 in content in 
106 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.1 88.384 89.797 86.5494 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
107 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.06 118.479 111.945 115.428 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
108 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.05 100.489 101.262 100.99 1 onset coda coda 0 0 1 0 1 1 single sh - f 0 0 0 0 p - 0 0 content content content 
109 ax + 0 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.09 109.561 116.097 105.14 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
110 sh - f 0 0 0 0 p - iy + 0 1 l 1 - 0 0 0.09 108.704 107.93 111.232 1 onset coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content content 0 
111 aw + 0 3 d 2 - 0 0 aw + 0 3 d 2 - 0 0 0.1 104.591 115.541 101.417 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 in content content 
112 z - f 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.0500001 94.6902 97.7472 92.0928 1 onset coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content 0 
113 s - f 0 0 0 0 a - er + r 2 a 2 - 0 0 0.0400001 102.099 97.8493 100.489 0 onset coda coda 0 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content pps 0 
114 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.05 101.775 101.964 101.45 0 onset coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content det 0 
115 th - f 0 0 0 0 d - ey + 0 2 d 1 - 0 0 0.0400001 104.828 101.72 110.54 1 onset coda coda 1 0 1 0 3 1 single f - f 0 0 0 0 b - 0 0 content content content 
116 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.0999999 104.881 106.405 100.529 1 onset coda coda 1 0 1 0 0 1 initial v - f 0 0 0 0 b + 0 0 content det content 
117 f - f 0 0 0 0 b - ao + 0 3 l 3 + 0 0 0.0699999 106.328 108.004 98.2385 1 onset coda coda 1 0 1 0 4 1 single l - l 0 0 0 0 a + 0 0 content content 0 
118 n - n 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.05 105.27 107.933 99.2338 1 onset coda coda 1 0 1 0 4 1 single eh + 0 2 s 1 - 0 0 0 0 content content 0 
119 p - s 0 0 0 0 l - ow + 0 2 d 3 + 0 0 0.05 99.8673 98.5471 101.518 1 onset coda coda 0 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 content content content 
120 ax + 0 2 a 2 - 0 0 uw + 0 1 l 3 + 0 0 0.0799999 105.24 106.517 100.508 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content to det 
121 r - r 0 0 0 0 a + l - l 0 0 0 0 a + 0.06 105.614 106.996 109.885 0 onset onset coda 0 0 1 0 1 0 final aa + 0 3 l 3 - 0 0 0 0 content 0 aux 
122 ng - n 0 0 0 0 v + aw + 0 3 d 2 - 0 0 0.05 102.327 103.995 98.8947 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content to 
123 t - s 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.0400002 109.125 109.599 106.458 1 onset coda coda 1 0 1 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content content 
124 v - f 0 0 0 0 b + ih + 0 1 s 1 - 0 0 0.0500002 97.1388 99.2279 96.301 0 onset coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content 0 
125 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.12 102.155 109.743 97.4091 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
