0 ah + 0 2 s 2 - 0 0 er + r 2 a 2 - 0 0 0.05 91.9104 92.8864 92.1102 1 coda coda coda 0 2 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content pps content 
1 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.0699999 98.6398 98.6533 98.6274 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 in content content 
2 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.08 102.677 98.9184 106.174 1 coda coda coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 in content det 
3 eh + 0 2 s 1 - 0 0 er + r 2 a 2 - 0 0 0.0699999 98.4103 101.942 96.775 1 coda coda coda 0 1 0 1 0 0 mid g - s 0 0 0 0 v + 0 0 content content in 
4 ih + 0 1 s 1 - 0 0 iy + 0 1 l 1 - 0 0 0.0600001 104.274 100.409 112.434 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 in content content 
5 ih + 0 1 s 1 - 0 0 w - r 0 0 0 0 l + 0.0600001 104.23 105.765 105.945 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 in content content 
6 ih + 0 1 s 1 - 0 0 aa + 0 3 l 3 - 0 0 0.0599999 97.735 97.8519 101.772 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 in content content 
7 aa + 0 3 l 3 - 0 0 er + r 2 a 2 - 0 0 0.0799999 99.3077 115.002 86.5992 1 coda coda coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content content content 
8 er + r 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.05 112.958 109.388 121.285 0 coda coda coda 0 1 0 1 0 0 mid v - f 0 0 0 0 b + 0 0 content 0 content 
9 ah + 0 2 s 2 - 0 0 er + r 2 a 2 - 0 0 0.06 113.694 116.342 114.339 1 coda coda coda 1 1 0 1 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 det 
10 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.0799999 94.0724 99.5324 94.4298 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 in content pps 
11 ah + 0 2 s 2 - 0 0 er + r 2 a 2 - 0 0 0.06 108.462 104.334 114.012 1 coda coda coda 0 1 0 1 0 0 mid n - n 0 0 0 0 a + 0 0 det aux content 
12 ih + 0 1 s 1 - 0 0 oy + 0 2 d 3 + 0 0 0.0700001 101.432 101.757 105.539 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 in content content 
13 ih + 0 1 s 1 - 0 0 hh - f 0 0 0 0 g - 0.0600001 99.1578 96.3029 102.678 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 in content content 
14 ah + 0 2 s 2 - 0 0 er + r 2 a 2 - 0 0 0.05 100.257 103.774 97.682 1 coda coda coda 0 1 0 1 0 0 mid n - n 0 0 0 0 a + 0 0 det content content 
15 ih + 0 1 s 1 - 0 0 dh - f 0 0 0 0 d + 0.0600002 87.2197 87.6512 86.7174 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 in content det 
16 ih + 0 1 s 1 - 0 0 y - r 0 0 0 0 p + 0.05 97.2049 97.9897 100.603 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 in content content 
17 ih + 0 1 s 1 - 0 0 d - s 0 0 0 0 a + 0.14 104.919 103.423 105.156 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 in content content 
18 ih + 0 1 s 1 - 0 0 ah + 0 2 s 2 - 0 0 0.08 84.0906 84.6508 82.6135 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 in content content 
19 ih + 0 1 s 1 - 0 0 y - r 0 0 0 0 p + 0.0599999 99.4073 101.224 97.8662 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 in content content 
20 ih + 0 1 s 1 - 0 0 eh + 0 2 s 1 - 0 0 0.08 109.63 114.181 107.022 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 in content content 
21 ih + 0 1 s 1 - 0 0 hh - f 0 0 0 0 g - 0.05 108.917 109.174 108.687 1 coda onset coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 in content pps 
22 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0799999 78.3545 80.4734 76.3986 1 coda coda coda 1 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content det 0 
23 ih + 0 1 s 1 - 0 0 hh - f 0 0 0 0 g - 0.0500001 96.4616 99.2147 93.2309 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 in content pps 
24 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.03 107.997 108.925 96.8807 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 in content content 
25 ih + 0 1 s 1 - 0 0 ao + 0 3 l 3 + 0 0 0.08 100.5 101.345 100.871 1 coda coda coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 in content det 
26 ih + 0 1 s 1 - 0 0 m - n 0 0 0 0 l + 0.07 110.123 106.494 115.658 1 coda onset coda 0 2 0 1 1 0 single w - r 0 0 0 0 l + 0 0 in 0 content 
27 ih + 0 1 s 1 - 0 0 eh + 0 2 s 1 - 0 0 0.0699999 103.728 104.761 102.131 1 coda coda coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 in content content 
28 ih + 0 1 s 1 - 0 0 f - f 0 0 0 0 b - 0.05 97.3576 98.1232 95.2754 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 in content content 
29 ah + 0 2 s 2 - 0 0 er + r 2 a 2 - 0 0 0.0699999 97.4208 94.8764 99.3703 1 coda coda coda 1 2 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content content 0 
30 ih + 0 1 s 1 - 0 0 dh - f 0 0 0 0 d + 0.0500001 111.026 112.605 107.813 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 in content det 
31 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.0600001 114 114.722 112.556 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 in content content 
32 ih + 0 1 s 1 - 0 0 y - r 0 0 0 0 p + 0.04 98.2493 99.326 98.2385 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 in content content 
33 ih + 0 1 s 1 - 0 0 ch - a 0 0 0 0 p - 0.1 107.139 106.507 109.801 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 in content content 
34 uw + 0 1 l 3 + 0 0 z - f 0 0 0 0 a + 0.0599999 97.9486 113.829 95.1926 1 coda coda coda 1 2 0 0 1 1 single y - r 0 0 0 0 p + 0 0 content content in 
35 ih + 0 1 s 1 - 0 0 ay + 0 3 d 2 - 0 0 0.0700002 95.0364 95.3918 96.9879 1 coda coda coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 in content content 
36 ih + 0 1 s 1 - 0 0 aw + 0 3 d 2 - 0 0 0.0599999 110.477 105.334 109.408 1 coda coda coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 in content pps 
37 ah + 0 2 s 2 - 0 0 er + r 2 a 2 - 0 0 0.06 103.204 105.985 100.627 1 coda coda coda 1 1 0 1 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
38 ih + 0 1 s 1 - 0 0 v - f 0 0 0 0 b + 0.08 89.5512 90.261 88.5187 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 in content content 
39 ih + 0 1 s 1 - 0 0 ay + 0 3 d 2 - 0 0 0.0600001 88.8232 89.4798 86.6743 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 in content content 
40 eh + 0 2 s 1 - 0 0 er + r 2 a 2 - 0 0 0.0800002 99.6671 101.466 98.3856 1 coda coda coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content det content 
41 ih + 0 1 s 1 - 0 0 l - l 0 0 0 0 a + 0.0799999 91.3232 93.0478 88.658 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 in content content 
42 aa + 0 3 l 3 - 0 0 er + r 2 a 2 - 0 0 0.0599999 102.007 100.745 105.241 1 coda coda coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content pps content 
43 uw + 0 1 l 3 + 0 0 sh - f 0 0 0 0 p - 0.03 103.902 105.718 102.443 1 coda onset coda 0 3 0 1 1 1 single m - n 0 0 0 0 l + 0 0 content aux content 
44 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0599999 96.6582 97.8862 95.3074 1 coda coda coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 in content det 
45 ih + 0 1 s 1 - 0 0 th - f 0 0 0 0 d - 0.04 113.376 110.916 113.686 1 coda onset coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 in content content 
46 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.0999999 85.8736 87.0124 84.5722 0 coda coda coda 0 2 0 1 0 1 initial w - r 0 0 0 0 l + 0 0 content content content 
47 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.0799999 107.282 105.631 113.767 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 in cc content 
48 aa + 0 3 l 3 - 0 0 er + r 2 a 2 - 0 0 0.08 111.586 114.542 104.675 1 coda coda coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content det content 
49 ow + 0 2 d 3 + 0 0 z - f 0 0 0 0 a + 0.03 95.9285 95.8804 93.9844 1 coda coda coda 1 3 0 0 4 1 single l - l 0 0 0 0 a + 0 0 content content 0 
50 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0799999 98.1231 98.1844 98.0744 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 in content det 
51 ih + 0 1 s 1 - 0 0 p - s 0 0 0 0 l - 0.05 92.634 93.7972 91.8183 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 in content content 
52 aa + 0 3 l 3 - 0 0 er + r 2 a 2 - 0 0 0.0899999 101.698 110.467 93.1962 1 coda coda coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content content cc 
53 eh + 0 2 s 1 - 0 0 er + r 2 a 2 - 0 0 0.0800002 73.7438 80.2285 64.6652 1 coda coda coda 1 1 0 1 0 0 mid g - s 0 0 0 0 v + 0 0 content aux 0 
54 ih + 0 1 s 1 - 0 0 jh - a 0 0 0 0 p + 0.11 103.295 98.7369 112.23 1 coda onset coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 in content content 
55 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.0799999 100.609 103.244 98.3407 0 coda coda coda 0 2 0 1 0 1 initial w - r 0 0 0 0 l + 0 0 content content pps 
56 ih + 0 1 s 1 - 0 0 r - r 0 0 0 0 a + 0.0599999 110.266 115.582 109.867 1 coda onset coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 in content content 
57 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.09 103.04 109.327 99.3421 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 in content content 
58 ih + 0 1 s 1 - 0 0 b - s 0 0 0 0 l + 0.0600001 90.8441 92.0634 88.8932 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 in content content 
59 ae + 0 3 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.05 93.122 102.896 89.994 1 coda coda coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content to pps 
60 ih + 0 1 s 1 - 0 0 l - l 0 0 0 0 a + 0.16 111.741 96.2033 106.771 1 coda onset coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 in content content 
61 aa + 0 3 l 3 - 0 0 er + r 2 a 2 - 0 0 0.0899999 86.3311 97.3601 73.6329 1 coda coda coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content pps 0 
62 ah + 0 2 s 2 - 0 0 er + r 2 a 2 - 0 0 0.0599999 87.5359 89.6778 86.3458 1 coda coda coda 1 1 0 1 0 1 initial ch - a 0 0 0 0 p - 0 0 content det content 
63 ih + 0 1 s 1 - 0 0 y - r 0 0 0 0 p + 0.0699999 101.565 102.072 100.164 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 in content content 
64 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.03 102.358 101.147 100.043 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 in content content 
65 ih + 0 1 s 1 - 0 0 g - s 0 0 0 0 v + 0.0700002 100.032 103.362 100.655 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 in content content 
66 iy + 0 1 l 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0700001 87.7045 90.0785 86.7367 1 coda coda coda 1 3 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content to det 
67 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.09 100.045 102.057 98.5936 0 coda coda coda 0 2 0 1 0 1 initial w - r 0 0 0 0 l + 0 0 content in det 
