0 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.06 107.025 97.4643 109.268 0 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 det 0 content 
1 k - s 0 0 0 0 v - ax + 0 2 a 2 - 0 0 0.05 108.752 108.729 107.803 0 onset coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 det content content 
2 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.08 98.7404 100.902 104.542 0 onset coda coda 0 0 1 0 1 3 single l - l 0 0 0 0 a + 0 0 det content content 
3 z - f 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.05 104.049 106.917 99.0553 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content in content 
4 d - s 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.04 106.245 105.579 106.161 1 onset coda coda 1 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 pps content content 
5 pau - 0 0 0 0 0 0 - ey + 0 2 d 1 - 0 0 0.07 104.837 101.913 116.016 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
6 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.07 100.798 100.798 113.078 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 pps 0 content 
7 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0500002 101.221 97.6213 102.617 0 onset coda coda 0 0 1 0 1 1 single jh - a 0 0 0 0 p + 0 0 det content content 
8 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.05 109.368 99.6951 115.613 0 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 det 0 content 
9 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.04 101.819 101.837 101.202 0 onset coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 det in content 
10 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.05 89.0528 90.0943 88.0113 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
11 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0700001 112.282 107.471 112.627 0 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 det to content 
12 t - s 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.0599999 102.094 102.498 102.002 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content in md 
13 n - n 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.03 101.938 101.602 102.374 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in in content 
14 d - s 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.03 115.253 116.732 113.281 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 pps cc content 
15 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 112.348 112.914 111.783 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det in in 
16 ng - n 0 0 0 0 v + eh + 0 2 s 1 - 0 0 0.04 94.3172 96.8592 95.4737 1 onset coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 pps content content 
17 n - n 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0400001 101.924 103.528 100.819 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content content 
18 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 103.978 102.082 105.668 0 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 det cc content 
19 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.05 111.793 108.117 116.286 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 det in content 
20 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 100.856 102.212 99.9604 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det in content 
21 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.06 113.378 107.754 115.503 0 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 content 
22 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.06 104.892 98.4798 117.538 0 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 det 0 content 
23 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 111.533 107.438 113.989 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det in content 
24 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 108.983 107.408 110.208 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det in content 
25 k - s 0 0 0 0 v - ax + 0 2 a 2 - 0 0 0.0699999 97.7333 100.311 97.0016 0 onset coda coda 0 0 1 0 1 3 single er + r 2 a 2 - 0 0 0 0 det content content 
26 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.0400001 100.288 100.727 100.305 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
27 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 104.109 105.589 103.803 0 onset coda coda 0 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 det in content 
28 pau - 0 0 0 0 0 0 - ey + 0 2 d 1 - 0 0 0.09 114.467 111.735 110.353 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
29 uw + 0 1 l 3 + 0 0 ax + 0 2 a 2 - 0 0 0.05 95.3218 94.0987 96.3002 0 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 det in content 
30 n - n 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0400001 102.317 99.581 103.401 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in in content 
31 n - n 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0300001 100.975 102.984 99.3553 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 pps content content 
32 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.0500001 105.497 104.375 106.619 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
33 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.06 112.962 119.602 116.184 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
34 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.06 100.288 97.6611 105.695 0 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 det 0 content 
35 er + r 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.0400002 106.156 102.049 108.998 1 onset coda coda 1 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
36 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.12 105.178 98.2008 111.113 0 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 det 0 content 
37 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0699999 92.9634 93.0951 97.9957 0 onset coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 det cc content 
38 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.04 92.7909 93.0528 93.6058 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
39 ng - n 0 0 0 0 v + ax + 0 2 a 2 - 0 0 0.04 108.879 110.778 108.047 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det content content 
40 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0400001 109.977 115.145 107.802 0 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 det in content 
41 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.06 102.104 98.6889 102.541 0 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 det 0 content 
42 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.05 120.114 119.711 124.197 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
43 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0699999 91.8579 93.4826 90.1081 0 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 det to content 
44 ay + 0 3 d 2 - 0 0 ae + 0 3 s 1 - 0 0 0.05 106.009 107.823 105.805 1 onset coda coda 0 0 1 0 1 1 single b - s 0 0 0 0 l + 0 0 in in content 
45 ay + 0 3 d 2 - 0 0 ih + 0 1 s 1 - 0 0 0.04 98.522 98.9033 98.5335 1 onset coda coda 0 0 1 0 1 1 single b - s 0 0 0 0 l + 0 0 det in content 
46 z - f 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0599999 92.9522 93.5542 93.2198 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det aux content 
47 er + r 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.07 90.245 89.1699 97.0055 0 onset coda coda 0 0 1 0 1 3 single hh - f 0 0 0 0 g - 0 0 det pps content 
48 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.06 101.473 101.804 100.724 0 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 det in content 
49 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.05 117.334 108.248 120.019 0 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 content 
50 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 103.283 109.69 101.099 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det in content 
51 z - f 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.04 98.0026 98.2687 104.101 0 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 det aux content 
52 z - f 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.06 108.591 102.77 112.348 0 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 det aux content 
53 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.04 104.187 102.113 106.03 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
54 aw + 0 3 d 2 - 0 0 ax + 0 2 a 2 - 0 0 0.04 100.256 102.304 99.9817 0 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 det content content 
55 ow + 0 2 d 3 + 0 0 ax + 0 2 a 2 - 0 0 0.03 120.88 119.566 121.464 0 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 det content content 
56 pau - 0 0 0 0 0 0 - ey + 0 2 d 1 - 0 0 0.06 115.538 99.823 119.922 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
57 n - n 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.03 98.098 98.5849 99.1806 1 onset coda coda 1 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 pps content content 
58 z - f 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0599999 105.239 105.368 104.304 1 onset coda coda 0 0 1 0 1 3 single iy + 0 1 l 1 - 0 0 0 0 in content md 
59 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0300001 103.611 103.259 103.909 0 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 det content content 
60 iy + 0 1 l 1 - 0 0 ax + 0 2 a 2 - 0 0 0.05 94.8526 97.5684 93.4758 0 onset coda coda 0 0 1 0 1 3 single l - l 0 0 0 0 a + 0 0 det content content 
61 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.04 98.1838 98.2119 98.3309 0 onset coda coda 0 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 det content content 
62 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.04 103.631 97.9876 107.027 0 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 det 0 content 
63 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.07 107.287 98.7252 111.484 0 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 det 0 content 
64 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.05 115.778 102.292 118.552 0 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 content 
65 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.04 102.163 103.265 101.224 0 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 det in content 
66 n - n 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.03 98.2422 97.9009 101.125 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det in content 
67 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.06 119.052 110.89 113.333 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
68 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.05 104.111 101.637 106.135 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det content content 
69 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 101.703 99.4656 103.195 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det in content 
70 iy + 0 1 l 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0599999 100.316 97.1422 102.788 0 onset coda coda 0 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 det content content 
71 uw + 0 1 l 3 + 0 0 ax + 0 2 a 2 - 0 0 0.0600002 97.411 98.7609 97.5619 0 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 det in content 
72 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.06 108.109 98.8873 117.435 0 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 det 0 content 
73 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.04 102.5 98.3526 106.219 0 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 det content content 
74 z - f 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.05 104.651 102.557 106.513 0 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 det aux content 
75 d - s 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.03 100.948 102.885 97.1885 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 in cc aux 
76 z - f 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0699999 102.499 100.547 108.044 1 onset coda coda 0 0 1 0 1 3 single ng - n 0 0 0 0 v + 0 0 in content content 
77 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.04 102.395 103.286 101.992 0 onset coda coda 0 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 det content content 
78 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.04 100.877 103.985 99.5286 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det in content 
79 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.05 108.338 100.605 111.436 0 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 det 0 content 
80 dh - f 0 0 0 0 d + ax + 0 2 a 2 - 0 0 0.05 86.7174 87.2197 86.8732 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det in content 
81 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.04 101.698 104.205 99.72 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det in content 
82 iy + 0 1 l 1 - 0 0 ae + 0 3 s 1 - 0 0 0.05 105.796 114.334 103.509 1 onset coda coda 0 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 in content content 
83 d - s 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.03 92.2963 93.1388 91.4537 1 onset coda coda 1 0 1 0 4 1 single jh - a 0 0 0 0 p + 0 0 content content 0 
84 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.05 102.799 103.574 102.023 0 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 det content content 
85 z - f 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.05 100.628 101.371 101.774 0 onset coda coda 0 0 1 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content content content 
86 s - f 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.06 106.731 104.167 109.009 0 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 det content content 
87 m - n 0 0 0 0 l + ax + 0 2 a 2 - 0 0 0.03 88.6316 89.424 88.2316 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
88 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 96.2216 94.9059 96.9393 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det in content 
89 z - f 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.07 100.8 100.958 101.097 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in aux content 
90 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.07 110.871 123.247 107.101 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
91 ow + 0 2 d 3 + 0 0 ae + 0 3 s 1 - 0 0 0.0599999 118.227 117.402 118.94 1 onset coda coda 0 0 1 0 4 1 single n - n 0 0 0 0 a + 0 0 in content 0 
92 pau - 0 0 0 0 0 0 - ae + 0 3 s 1 - 0 0 0.06 104.436 106.781 101.354 1 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 in 0 content 
93 s - f 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.0700001 103.644 101.76 105.093 0 onset coda coda 0 0 1 0 1 1 single k - s 0 0 0 0 v - 0 0 det content content 
94 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.08 115.956 104.949 119.871 0 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 content 
95 ay + 0 3 d 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0600002 100.779 101.269 100.411 0 onset coda coda 0 0 1 0 1 1 single b - s 0 0 0 0 l + 0 0 det in content 
96 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 102.31 100.763 105.096 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det in content 
97 pau - 0 0 0 0 0 0 - ae + 0 3 s 1 - 0 0 0.06 106.326 105.282 110.763 1 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 in 0 content 
98 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.04 87.947 88.9439 87.1494 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
99 b - s 0 0 0 0 l + ax + 0 2 a 2 - 0 0 0.0500001 97.718 98.8473 96.7016 0 onset coda coda 0 0 1 0 1 1 single er + r 2 a 2 - 0 0 0 0 det content content 
100 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.07 106.849 104.533 110.122 1 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 content 
101 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.05 110.352 99.6951 115.316 0 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 det 0 content 
102 r - r 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0599999 96.046 96.4188 95.7565 1 onset coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 content content content 
103 iy + 0 1 l 1 - 0 0 ax + 0 2 a 2 - 0 0 0.05 102.959 104.173 100.042 0 onset coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 det content content 
104 ng - n 0 0 0 0 v + ih + 0 1 s 1 - 0 0 0.04 104.754 115 101.246 1 onset coda coda 0 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 det content 0 
105 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.04 100.965 102.208 100.986 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det in content 
106 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.04 97.6093 97.8693 97.4013 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det content content 
107 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.0600001 100.533 100.613 99.0389 0 onset coda coda 0 0 1 0 1 3 single ay + 0 3 d 2 - 0 0 0 0 det content content 
108 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.07 121.636 106.612 121.977 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
109 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0599999 87.3021 87.7071 86.8063 0 onset coda coda 0 0 1 0 1 1 single d - s 0 0 0 0 a + 0 0 det content content 
110 ng - n 0 0 0 0 v + ax + 0 2 a 2 - 0 0 0.03 95.0778 96.6053 94.2446 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det content content 
111 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.09 107.007 100.55 110.114 1 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 det 0 content 
112 sh - f 0 0 0 0 p - ax + 0 2 a 2 - 0 0 0.0400001 107.61 103.777 109.188 0 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 det content content 
113 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.05 106.333 107.261 107.237 0 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 det content content 
114 r - r 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0600002 108.66 109.129 109.592 1 onset coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 in in content 
115 l - l 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.05 86.8141 88.088 86.2146 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det content content 
116 n - n 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.03 87.5729 88.0721 86.9311 1 onset coda coda 1 0 1 0 4 1 single ah + 0 2 s 2 - 0 0 0 0 content content 0 
117 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.05 108.954 105.455 112.454 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det cc content 
118 pau - 0 0 0 0 0 0 - ey + 0 2 d 1 - 0 0 0.07 116.889 101.314 113.637 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
119 t - s 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.05 118.624 122.554 118.561 1 onset coda coda 1 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
120 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.09 104.377 111.578 105.96 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det content content 
121 z - f 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.03 104.068 105.213 102.368 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in aux content 
122 pau - 0 0 0 0 0 0 - ey + 0 2 d 1 - 0 0 0.07 112.739 101.165 120.275 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
123 ng - n 0 0 0 0 v + ae + 0 3 s 1 - 0 0 0.04 100.514 102.35 99.2893 1 onset coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 in content aux 
124 pau - 0 0 0 0 0 0 - ey + 0 2 d 1 - 0 0 0.07 117.841 113.405 111.744 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
125 s - f 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.05 113.995 108.91 117.315 0 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 det content content 
126 r - r 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0700001 101.947 104.894 97.3468 1 onset coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 det in content 
127 k - s 0 0 0 0 v - ax + 0 2 a 2 - 0 0 0.03 105.699 112.71 106.985 0 onset coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 det content content 
128 d - s 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.03 109.187 109.66 105.629 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc in 
129 pau - 0 0 0 0 0 0 - ey + 0 2 d 1 - 0 0 0.06 115.668 102.761 116.095 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
130 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.15 97.4724 97.4724 108.64 0 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 det 0 content 
131 jh - a 0 0 0 0 p + ae + 0 3 s 1 - 0 0 0.0699999 113.852 114.146 112.072 1 onset coda coda 0 0 1 0 1 1 single r - r 0 0 0 0 a + 0 0 in content content 
132 r - r 0 0 0 0 a + er + r 2 a 2 - 0 0 0.0699999 110.855 103.827 115.472 0 onset coda coda 0 0 1 0 1 0 final aa + 0 3 l 3 - 0 0 0 0 content content in 
133 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.04 113.844 114.785 113.007 0 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 det in content 
134 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.07 107.736 108.906 107.34 1 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 aux 
135 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0699999 100.061 97.7886 88.7859 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 det to content 
136 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.06 106.719 98.1878 109.11 0 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 det 0 content 
137 n - n 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.03 102.425 100.602 101.365 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 pps in content 
138 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.0700001 98.7245 98.0819 100.735 1 onset coda coda 0 0 1 0 1 1 single p - s 0 0 0 0 l - 0 0 content content content 
139 pau - 0 0 0 0 0 0 - ey + 0 2 d 1 - 0 0 0.06 117.083 108.969 114.575 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
140 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0699999 108.698 110.93 105.711 0 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 det to content 
141 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.04 113.235 117.286 107.646 0 onset coda coda 0 0 1 0 1 1 single er + r 2 a 2 - 0 0 0 0 det content content 
142 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.05 102.113 107.606 101.266 1 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 aux 
143 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.05 111.501 100.985 115.028 0 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 det 0 content 
144 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 105.548 106.017 103.911 0 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 det cc content 
145 r - r 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0699999 106.974 107.938 106.171 1 onset coda coda 1 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 content content content 
146 ay + 0 3 d 2 - 0 0 eh + 0 2 s 1 - 0 0 0.05 95.9955 96.9318 96.8691 1 onset coda coda 1 0 1 0 3 1 single b - s 0 0 0 0 l + 0 0 content in content 
147 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0400001 90.4773 92.8599 89.9827 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det in content 
148 pau - 0 0 0 0 0 0 - ah + 0 2 s 2 - 0 0 0.06 112.842 118.691 108.901 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
149 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.0400002 114.49 111.456 114.399 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
150 v - f 0 0 0 0 b + ae + 0 3 s 1 - 0 0 0.05 95.6741 96.8913 92.7414 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 in in content 
151 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0600001 85.0274 85.6549 84.3999 0 onset coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 det in content 
152 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.06 123.297 122.923 119.301 1 onset coda coda 1 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 content 
153 z - f 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.04 97.6099 95.9138 101.943 0 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 det aux content 
154 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0300001 101.328 101.865 100.895 0 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 det content content 
155 pau - 0 0 0 0 0 0 - ey + 0 2 d 1 - 0 0 0.06 109.492 105.664 121.672 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
156 ng - n 0 0 0 0 v + eh + 0 2 s 1 - 0 0 0.0600001 99.1382 96.9148 99.9885 1 onset coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 pps content content 
157 k - s 0 0 0 0 v - ax + 0 2 a 2 - 0 0 0.06 118.983 119.699 117.164 0 onset coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 det content content 
158 t - s 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.04 108.574 106.587 116.491 1 onset coda coda 1 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content cc content 
159 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0599999 82.8586 84.1942 81.523 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det content content 
160 dh - f 0 0 0 0 d + ih + 0 1 s 1 - 0 0 0.04 107.813 111.026 104.814 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det in content 
161 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.06 107.095 106.411 110.938 1 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 content 
162 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.07 103.145 103.145 104.737 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
163 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 102.923 102.812 103.019 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det in content 
164 pau - 0 0 0 0 0 0 - ey + 0 2 d 1 - 0 0 0.07 117.978 107.897 114.643 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
165 ng - n 0 0 0 0 v + ax + 0 2 a 2 - 0 0 0.0699999 96.2996 86.5832 101.055 0 onset coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 det content content 
166 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 115.946 117.279 114.792 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det in content 
167 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.05 117.937 105.578 121.675 0 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 content 
168 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0300001 114.587 115.879 113.163 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det content content 
169 pau - 0 0 0 0 0 0 - ey + 0 2 d 1 - 0 0 0.07 122.08 105.484 120.713 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
170 pau - 0 0 0 0 0 0 - ow + 0 2 d 3 + 0 0 0.06 102.824 106.856 101.913 1 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 aux 
171 m - n 0 0 0 0 l + eh + 0 2 s 1 - 0 0 0.04 120.564 122.408 119.089 1 onset coda coda 1 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 pps content content 
172 v - f 0 0 0 0 b + eh + 0 2 s 1 - 0 0 0.04 120.424 121.917 121.326 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content pps 
173 r - r 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0599999 97.971 96.0989 99.375 1 onset coda coda 0 0 1 0 1 3 single ao + 0 3 l 3 + 0 0 0 0 content content content 
174 t - s 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.06 110.931 107.836 117.634 1 onset coda coda 1 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content wp content 
175 ng - n 0 0 0 0 v + ih + 0 1 s 1 - 0 0 0.03 101.21 102.514 100.754 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det content content 
176 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.05 123.823 105.841 121.746 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
177 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.06 115.194 109.142 109.15 0 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 content 
178 er + r 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.0800002 114.809 116.153 103.314 1 onset coda coda 0 0 1 0 4 1 single b - s 0 0 0 0 l + 0 0 in content 0 
179 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0300002 106.055 107.239 105.368 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det in content 
180 ng - n 0 0 0 0 v + eh + 0 2 s 1 - 0 0 0.03 83.4753 84.0856 83.087 1 onset coda coda 1 0 1 0 4 1 single ah + 0 2 s 2 - 0 0 0 0 content in 0 
181 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.13 106.916 121.993 101.812 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
182 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.04 87.9198 89.0164 86.9196 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
183 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0700001 106.181 99.2667 111.083 0 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 det to content 
184 pau - 0 0 0 0 0 0 - ey + 0 2 d 1 - 0 0 0.07 116.898 104.065 118.315 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
185 er + r 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.05 105.091 104.814 106.087 0 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 det in content 
186 f - f 0 0 0 0 b - ax + 0 2 a 2 - 0 0 0.0500001 103.745 104.4 103.327 0 onset coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 det content content 
187 r - r 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.05 105.135 104.276 105.182 1 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content wp content 
188 pau - 0 0 0 0 0 0 - ae + 0 3 s 1 - 0 0 0.08 107.916 103.089 107.017 1 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 in 0 content 
189 pau - 0 0 0 0 0 0 - ey + 0 2 d 1 - 0 0 0.08 117.025 101.805 120.723 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
190 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.04 110.901 108.973 112.587 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
191 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 101.134 100.856 101.342 0 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 det in content 
192 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.06 102.689 101.246 103.57 0 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 content 
193 k - s 0 0 0 0 v - ax + 0 2 a 2 - 0 0 0.05 96.5954 97.8333 95.7701 0 onset coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 det content content 
194 pau - 0 0 0 0 0 0 - ey + 0 2 d 1 - 0 0 0.07 121.831 102.357 121.401 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
195 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.05 106.701 99.8945 114.56 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
196 iy + 0 1 l 1 - 0 0 ey + 0 2 d 1 - 0 0 0.17 100.441 100.192 96.48 1 onset coda coda 0 0 1 0 1 3 single er + r 2 a 2 - 0 0 0 0 content content in 
197 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.05 92.6957 93.8379 91.7106 0 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 det content content 
198 er + r 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.0699999 101.353 100.901 101.306 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
199 er + r 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.0400001 102.564 101.086 115.797 1 onset coda coda 0 0 1 0 1 1 single v - f 0 0 0 0 b + 0 0 content content aux 
200 pau - 0 0 0 0 0 0 - ey + 0 2 d 1 - 0 0 0.07 111.292 103.387 119.306 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
201 d - s 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.03 94.1652 93.9529 95.0933 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 in cc content 
202 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.05 103.727 102.509 104.318 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
203 iy + 0 1 l 1 - 0 0 ax + 0 2 a 2 - 0 0 0.05 117.047 112.404 120.241 0 onset coda coda 0 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 det content content 
204 v - f 0 0 0 0 b + ae + 0 3 s 1 - 0 0 0.05 115.955 118.263 102.652 1 onset coda coda 0 0 1 0 4 1 single ah + 0 2 s 2 - 0 0 0 0 in in 0 
205 m - n 0 0 0 0 l + eh + 0 2 s 1 - 0 0 0.08 111.855 112.154 111.953 1 onset coda coda 0 0 1 0 1 3 single ae + 0 3 s 1 - 0 0 0 0 pps content content 
206 t - s 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.05 122.669 121.629 120.539 1 onset coda coda 1 0 1 0 1 1 single aw + 0 3 d 2 - 0 0 0 0 content content content 
207 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.05 89.371 88.9209 90.5598 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
208 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0300001 106.1 105.821 105.658 0 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 det content content 
209 z - f 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0600001 96.712 96.9803 97.0242 1 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 in aux content 
210 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0500001 115.192 111.485 115.853 0 onset coda coda 0 0 1 0 1 1 single v - f 0 0 0 0 b + 0 0 det content content 
211 pau - 0 0 0 0 0 0 - ey + 0 2 d 1 - 0 0 0.07 113.632 121.995 110.963 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 md 
212 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.04 100.212 101.094 99.5258 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
213 z - f 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0600001 101.478 102.82 100.555 0 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 det aux content 
214 z - f 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.07 102.684 103.003 102.471 0 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 det aux content 
215 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.04 97.6936 98.7584 97.2464 0 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 det content content 
216 ey + 0 2 d 1 - 0 0 ae + 0 3 s 1 - 0 0 0.0699999 108.502 108.874 106.694 1 onset coda coda 0 0 1 0 1 3 single m - n 0 0 0 0 l + 0 0 in content content 
217 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.05 95.577 97.6334 96.8118 0 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 det in content 
218 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0599999 110.627 110.689 110.564 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det content content 
219 ng - n 0 0 0 0 v + ae + 0 3 s 1 - 0 0 0.05 92.088 92.4162 89.9528 1 onset coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 content content content 
220 ay + 0 3 d 2 - 0 0 ax + 0 2 a 2 - 0 0 0.1 102.628 106.229 100.494 0 onset coda coda 0 0 1 0 1 3 single w - r 0 0 0 0 l + 0 0 det content content 
221 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.07 114.352 101.266 117.568 0 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 content 
222 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.05 112.519 104.683 115.295 0 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 content 
223 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0599999 94.4229 95.1824 93.7661 0 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 det to content 
224 z - f 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 101.926 101.699 102.085 0 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 det aux content 
225 pau - 0 0 0 0 0 0 - ae + 0 3 s 1 - 0 0 0.06 117.656 109.416 118.515 1 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 in 0 content 
226 p - s 0 0 0 0 l - ax + 0 2 a 2 - 0 0 0.0500001 101.127 102.17 100.931 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
227 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.03 103.497 102.392 108.179 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
228 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.05 100.215 99.9869 100.42 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
229 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.07 120.059 105.258 113.008 0 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 content 
230 z - f 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.06 99.2242 102.299 97.4043 0 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 det in content 
231 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.06 119.928 102.166 114.892 0 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 content 
232 pau - 0 0 0 0 0 0 - ey + 0 2 d 1 - 0 0 0.07 124.308 116.343 126.562 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
233 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.05 102.867 103.898 101.95 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
234 z - f 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0599999 108.653 110.391 104.771 0 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 det aux content 
235 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 100.794 101.675 102.155 0 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 det cc content 
236 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.05 102.14 103.409 99.968 0 onset coda coda 0 0 1 0 1 1 single aw + 0 3 d 2 - 0 0 0 0 det in content 
237 k - s 0 0 0 0 v - ey + 0 2 d 1 - 0 0 0.0900002 99.928 102.537 97.7108 1 onset coda coda 0 0 1 0 1 3 single ao + 0 3 l 3 + 0 0 0 0 content content content 
238 d - s 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0699999 98.129 96.9289 100.271 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 in content content 
239 r - r 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0700001 107.853 107.972 107.814 1 onset coda coda 0 0 1 0 1 3 single ao + 0 3 l 3 + 0 0 0 0 content content content 
240 m - n 0 0 0 0 l + ax + 0 2 a 2 - 0 0 0.0400002 100.081 100.162 99.8197 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
241 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.05 114.938 100.372 121.384 0 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 det 0 content 
242 ng - n 0 0 0 0 v + ax + 0 2 a 2 - 0 0 0.04 102.381 102.718 101.83 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det content content 
243 pau - 0 0 0 0 0 0 - ey + 0 2 d 1 - 0 0 0.07 109.636 117.345 111.493 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
244 ng - n 0 0 0 0 v + ae + 0 3 s 1 - 0 0 0.0500001 107.567 109.963 106.16 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content content 
245 ng - n 0 0 0 0 v + ax + 0 2 a 2 - 0 0 0.04 109.112 113.204 102.645 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det content content 
246 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0300001 102.807 102.035 105.373 0 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 det cc content 
247 r - r 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0699999 101.284 105.263 97.5465 1 onset coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 det in content 
248 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 100.19 100.524 100.511 0 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 det aux content 
249 pau - 0 0 0 0 0 0 - ah + 0 2 s 2 - 0 0 0.06 121.494 109.838 118.455 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
250 g - s 0 0 0 0 v + ax + 0 2 a 2 - 0 0 0.0799999 102.829 101.814 104.644 0 onset coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 det content content 
251 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.05 103.029 105.411 97.1921 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
252 ow + 0 2 d 3 + 0 0 ax + 0 2 a 2 - 0 0 0.05 99.8094 100.918 99.8727 0 onset coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 det content content 
253 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.04 104.528 107.637 101.524 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
254 m - n 0 0 0 0 l + ax + 0 2 a 2 - 0 0 0.05 102.426 101.519 104.225 0 onset coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 det content content 
255 m - n 0 0 0 0 l + ax + 0 2 a 2 - 0 0 0.03 101.567 103.71 100.837 0 onset coda coda 0 0 1 0 1 3 single eh + 0 2 s 1 - 0 0 0 0 det content content 
256 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.06 105.508 108.414 107.849 1 onset coda coda 1 0 1 0 3 1 single t - s 0 0 0 0 a - 0 0 content to det 
257 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.08 110.889 102.003 114.994 0 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 content 
258 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.0600002 95.9837 98.6159 95.4983 0 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 det in content 
259 m - n 0 0 0 0 l + ey + 0 2 d 1 - 0 0 0.05 109.019 109.356 105.998 1 onset coda coda 0 0 1 0 1 3 single eh + 0 2 s 1 - 0 0 0 0 content content content 
260 v - f 0 0 0 0 b + eh + 0 2 s 1 - 0 0 0.06 109.921 110.927 109.333 1 onset coda coda 1 0 1 0 3 1 single ah + 0 2 s 2 - 0 0 0 0 content in content 
261 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.05 102.129 103.542 100.57 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
262 uw + 0 1 l 3 + 0 0 ax + 0 2 a 2 - 0 0 0.0599999 101.817 100.925 102.809 0 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 det in content 
263 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.06 119.913 114.769 118.279 0 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 content 
264 ng - n 0 0 0 0 v + ih + 0 1 s 1 - 0 0 0.03 102.489 103.951 101.678 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det content content 
265 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 109.813 110.042 110.122 0 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 det cc content 
266 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.08 117.753 107.13 120.811 1 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 content 
267 er + r 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.0400001 102.109 102.847 101.914 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 in in content 
268 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 104.221 104.98 103.336 0 onset coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 det in content 
269 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.08 112.469 105.781 111.435 0 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 det content content 
270 n - n 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.04 115.948 117.716 113.788 1 onset coda coda 1 0 1 0 1 1 single aw + 0 3 d 2 - 0 0 0 0 content in det 
271 er + r 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.06 107.143 104.403 110.16 0 onset coda coda 0 0 1 0 1 1 single w - r 0 0 0 0 l + 0 0 det aux content 
272 pau - 0 0 0 0 0 0 - ey + 0 2 d 1 - 0 0 0.07 119.682 104.37 113.915 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
273 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.06 115.667 107.013 117.212 0 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 content 
274 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.0599999 102.312 102.291 102.684 0 onset coda coda 0 0 1 0 1 1 single f - f 0 0 0 0 b - 0 0 det content content 
275 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.04 102.637 103.047 102.246 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
276 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.07 118.575 106.612 122.865 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
277 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 94.4331 95.2087 93.8513 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det in content 
278 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.05 99.3811 102.21 98.5616 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det content content 
279 pau - 0 0 0 0 0 0 - ey + 0 2 d 1 - 0 0 0.06 118.621 113.456 110.791 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
280 s - f 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.06 111.866 107.813 114.471 0 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 det content content 
281 pau - 0 0 0 0 0 0 - ae + 0 3 s 1 - 0 0 0.05 105.43 104.577 103.653 1 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 in 0 content 
282 th - f 0 0 0 0 d - eh + 0 2 s 1 - 0 0 0.0699999 94.0667 95.3263 92.4566 1 onset coda coda 0 0 1 0 1 1 single er + r 2 a 2 - 0 0 0 0 pps content content 
283 d - s 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.03 90.7705 90.069 95.841 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc content 
284 ey + 0 2 d 1 - 0 0 eh + 0 2 s 1 - 0 0 0.05 111.236 118.179 106.092 1 onset coda coda 0 0 1 0 1 1 single w - r 0 0 0 0 l + 0 0 pps content content 
285 z - f 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.06 104.474 107.453 101.296 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content in content 
286 pau - 0 0 0 0 0 0 - ey + 0 2 d 1 - 0 0 0.05 122.37 104.504 122.193 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
287 z - f 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.05 113.997 110.82 108.486 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 in content content 
288 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0300001 104.165 103.431 104.374 0 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 det content content 
289 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.04 91.4928 92.3538 90.64 0 onset coda coda 0 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 det in content 
290 aw + 0 3 d 2 - 0 0 iy + 0 1 l 1 - 0 0 0.06 112.87 115.443 116.323 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 det content content 
291 oy + 0 2 d 3 + 0 0 ae + 0 3 s 1 - 0 0 0.04 115.541 111.312 114.039 1 onset coda coda 0 0 1 0 1 1 single jh - a 0 0 0 0 p + 0 0 in content aux 
292 s - f 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.09 116.761 117.595 114.722 1 onset coda coda 0 0 1 0 1 3 single r - r 0 0 0 0 a + 0 0 in content aux 
293 z - f 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.0599999 108.428 102.016 114.451 1 onset coda coda 1 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content in content 
294 v - f 0 0 0 0 b + eh + 0 2 s 1 - 0 0 0.05 99.7278 99.851 100.325 1 onset coda coda 1 0 1 0 3 1 single ah + 0 2 s 2 - 0 0 0 0 content in in 
295 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.04 98.0125 97.6051 98.2829 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 det content content 
296 ng - n 0 0 0 0 v + ae + 0 3 s 1 - 0 0 0.04 96.9756 96.2205 97.2348 1 onset coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 content content det 
297 t - s 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.03 118.257 114.576 116.676 1 onset coda coda 1 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content cc aux 
298 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.05 110.065 111.681 108.611 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
299 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.25 110.011 108.35 90.8034 1 onset coda coda 0 0 1 0 4 3 single ih + 0 1 s 1 - 0 0 0 0 det content 0 
300 f - f 0 0 0 0 b - ae + 0 3 s 1 - 0 0 0.0599999 104.582 105.242 104.359 1 onset coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 in content in 
301 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 110.954 107.047 114.374 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det in content 
302 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.07 120.024 112.255 122.982 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
303 er + r 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0600001 106.106 111.622 103.666 0 onset coda coda 0 0 1 0 1 1 single w - r 0 0 0 0 l + 0 0 det aux content 
304 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.04 114.894 116.783 113.425 0 onset coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 det content content 
305 l - l 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0500001 101.474 104.808 101.443 1 onset coda coda 0 0 1 0 1 3 single iy + 0 1 l 1 - 0 0 0 0 in content content 
306 uw + 0 1 l 3 + 0 0 ax + 0 2 a 2 - 0 0 0.0599999 100.198 97.8333 102.228 0 onset coda coda 0 0 1 0 1 1 single r - r 0 0 0 0 a + 0 0 det in content 
307 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.06 106.386 98.4887 107.021 1 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 det 0 content 
308 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.04 90.244 90.4729 90.0151 0 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 det content content 
309 r - r 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0799999 99.2109 100.421 97.0602 1 onset coda coda 0 0 1 0 4 1 single ao + 0 3 l 3 + 0 0 0 0 det in 0 
310 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.05 99.3335 100.285 98.7577 0 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 det in content 
311 pau - 0 0 0 0 0 0 - ey + 0 2 d 1 - 0 0 0.07 115.193 102.742 120.535 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
312 k - s 0 0 0 0 v - ae + 0 3 s 1 - 0 0 0.0599999 115.187 116.755 112.63 1 onset coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 in content in 
313 ng - n 0 0 0 0 v + ax + 0 2 a 2 - 0 0 0.04 97.9218 96.9921 99.2655 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det content content 
314 v - f 0 0 0 0 b + ow + 0 2 d 3 + 0 0 0.0599999 97.5542 97.7937 95.8973 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in wp 
315 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.05 110.208 105.628 116.162 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det content content 
316 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0500001 104.342 106.015 102.112 0 onset coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 det in content 
317 ng - n 0 0 0 0 v + ax + 0 2 a 2 - 0 0 0.04 103.046 100.541 101.285 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
318 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.0300001 100.918 101.377 99.8511 1 onset coda coda 0 0 1 0 1 1 single k - s 0 0 0 0 v - 0 0 in content content 
319 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 89.4401 89.9823 88.8436 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det in content 
320 d - s 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.03 105.526 102.281 115.824 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc content 
321 ow + 0 2 d 3 + 0 0 ae + 0 3 s 1 - 0 0 0.05 104.901 109.053 103.798 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 in content content 
322 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.0500001 103.071 103.89 101.947 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
323 uw + 0 1 l 3 + 0 0 ax + 0 2 a 2 - 0 0 0.0599999 101.228 101.081 101.474 0 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 det in content 
324 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.06 104.218 100.093 105.601 0 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 content 
325 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.05 114.495 114.614 112.301 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
326 m - n 0 0 0 0 l + ax + 0 2 a 2 - 0 0 0.03 90.9583 91.0558 91.0135 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
327 t - s 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.05 112.686 107.668 120.669 1 onset coda coda 1 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content cc content 
328 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.0599999 101.169 107.586 98.9794 0 onset coda coda 0 0 1 0 1 1 single p - s 0 0 0 0 l - 0 1 det content content 
329 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 90.9906 92.9069 90.4642 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det in content 
330 ng - n 0 0 0 0 v + iy + 0 1 l 1 - 0 0 0.0699999 100.633 102.016 100.055 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
331 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.06 119.512 122.445 114.793 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
332 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.04 101.675 104.227 100.785 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det in content 
333 z - f 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.04 97.8624 96.0371 99.4913 0 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 det aux content 
334 ao + 0 3 l 3 + 0 0 ax + 0 2 a 2 - 0 0 0.0700001 90.1319 88.3825 92.6693 0 onset coda coda 0 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 det content content 
335 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0400001 98.3283 99.4744 97.292 1 onset coda coda 0 0 1 0 1 1 single er + r 2 a 2 - 0 0 0 0 det content wp 
336 ng - n 0 0 0 0 v + ax + 0 2 a 2 - 0 0 0.0300002 105.986 104.146 107.938 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det content content 
337 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.05 91.1607 92.1465 90.1749 0 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 det in content 
338 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.06 108.602 98.9575 112.432 0 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 det 0 content 
339 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.07 119.754 106.311 119.087 0 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 content 
340 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.05 115.403 115.641 115.191 0 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 det in content 
341 r - r 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.07 117.549 121.076 115.879 1 onset coda coda 0 0 1 0 1 3 single uh + 0 1 s 3 + 0 0 0 0 in content det 
342 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.05 90.6666 91.437 89.797 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
343 uw + 0 1 l 3 + 0 0 ax + 0 2 a 2 - 0 0 0.0599999 99.0384 99.4855 98.6171 0 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 det in content 
344 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.05 99.5126 96.8552 101.346 0 onset coda coda 0 0 1 0 1 1 single er + r 2 a 2 - 0 0 0 0 det content content 
345 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0599999 92.0999 93.9458 89.8795 0 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 det to content 
346 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.14 118.835 113.901 114.762 1 onset coda coda 1 0 1 0 3 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 cc 
347 d - s 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.05 88.6469 89.6764 87.5237 1 onset coda coda 1 0 1 0 3 1 single n - n 0 0 0 0 a + 0 0 content content cc 
348 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.06 118.644 107.357 116.097 0 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 content 
349 z - f 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.04 98.5858 99.8544 97.9565 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det aux content 
350 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.05 89.0706 90.5553 89.3014 0 onset coda coda 0 0 1 0 1 3 single er + r 2 a 2 - 0 0 0 0 det content content 
351 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.05 110.313 104.491 111.995 0 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 content 
352 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.1 115.242 116.585 112.932 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
353 n - n 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.04 104.623 103.662 101.175 1 onset coda coda 1 0 1 0 3 1 single aw + 0 3 d 2 - 0 0 0 0 content in content 
354 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.04 95.5526 93.7493 97.485 0 onset coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 det content content 
355 er + r 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.0700002 85.9207 86.613 85.1655 1 onset coda coda 1 0 1 0 4 1 single d - s 0 0 0 0 a + 0 0 content in 0 
356 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.1 103.841 101.825 105.224 0 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 content 
357 z - f 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.05 106.911 107.542 106.164 0 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 det aux content 
358 k - s 0 0 0 0 v - eh + 0 2 s 1 - 0 0 0.0800002 89.6961 93.1451 86.3283 1 onset coda coda 1 0 1 0 4 1 single er + r 2 a 2 - 0 0 0 0 content content 0 
359 pau - 0 0 0 0 0 0 - ey + 0 2 d 1 - 0 0 0.06 122.287 120.062 124.687 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
360 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.05 109.574 100.73 112.976 0 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 det 0 content 
361 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.06 119.021 108.184 117.165 0 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 content 
362 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.05 101.255 103.158 102.26 0 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 det in content 
363 k - s 0 0 0 0 v - ae + 0 3 s 1 - 0 0 0.05 89.3367 92.5716 82.867 1 onset coda coda 0 0 1 0 4 1 single ay + 0 3 d 2 - 0 0 0 0 in content 0 
364 iy + 0 1 l 1 - 0 0 ae + 0 3 s 1 - 0 0 0.0799999 93.4229 90.6573 94.0813 1 onset coda coda 0 0 1 0 1 3 single t - s 0 0 0 0 a - 0 0 content content content 
365 ch - a 0 0 0 0 p - ax + 0 2 a 2 - 0 0 0.05 100.833 101.128 100.693 0 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 det content content 
366 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0300001 92.5956 93.8579 91.3333 0 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 det in content 
367 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.06 115.367 115.706 113.186 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
368 er + r 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.04 98.1579 99.5232 96.1108 0 onset coda coda 0 0 1 0 1 1 single v - f 0 0 0 0 b + 0 0 det in content 
369 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.06 117.884 104.159 120.747 0 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 content 
370 iy + 0 1 l 1 - 0 0 ax + 0 2 a 2 - 0 0 0.08 90.778 86.2013 98.1722 0 onset coda coda 0 0 1 0 1 3 single t - s 0 0 0 0 a - 0 0 det content content 
371 v - f 0 0 0 0 b + eh + 0 2 s 1 - 0 0 0.05 109.716 115.608 104.1 1 onset coda coda 1 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 pps in content 
372 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.05 94.0886 100.892 91.6042 0 onset coda coda 0 0 1 0 1 1 single er + r 2 a 2 - 0 0 0 0 det content content 
373 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.05 102.701 104.504 100.564 0 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 det in content 
374 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.04 96.8799 100.692 96.1567 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
375 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0500001 97.3101 104.881 96.2046 0 onset coda coda 0 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 det content content 
376 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.05 114.083 105.76 112.96 0 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 content 
377 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.05 90.7715 91.4436 89.843 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
378 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.06 118.59 107.76 120.701 0 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 content 
379 z - f 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.05 113.613 106.763 112.018 0 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 det aux content 
380 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.0600001 94.4037 94.5096 93.0199 0 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 det in content 
381 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.0699999 97.3608 94.9598 104.189 0 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 det in content 
382 s - f 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.05 105.494 112.145 102.149 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content content det 
383 pau - 0 0 0 0 0 0 - ey + 0 2 d 1 - 0 0 0.06 110.707 118.885 109.188 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
384 n - n 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.03 87.7866 89.0168 86.3672 1 onset coda coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content in 0 
385 uw + 0 1 l 3 + 0 0 ax + 0 2 a 2 - 0 0 0.0600002 101.258 97.4576 103.259 0 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 det in content 
386 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.07 121.67 117.169 124.42 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 pps 0 content 
387 t - s 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.0599999 102.911 104.597 102.614 1 onset coda coda 1 0 1 0 3 1 single ae + 0 3 s 1 - 0 0 0 0 content in md 
388 iy + 0 1 l 1 - 0 0 ae + 0 3 s 1 - 0 0 0.0700001 107.663 101.689 105.977 1 onset coda coda 0 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 in content content 
389 uw + 0 1 l 3 + 0 0 ih + 0 1 s 1 - 0 0 0.0700001 96.5699 100.508 96.8466 1 onset coda coda 0 0 1 0 3 1 single d - s 0 0 0 0 a + 0 0 det content wp 
390 m - n 0 0 0 0 l + ax + 0 2 a 2 - 0 0 0.0500001 97.7249 97.7059 97.7391 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
391 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0499997 100.661 101.546 99.918 0 onset coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 det in content 
392 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.0400001 99.1946 99.5282 99.3576 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
393 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.04 107.416 109.018 105.404 0 onset coda coda 0 0 1 0 1 1 single ow + 0 2 d 3 + 0 0 0 0 det content content 
394 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.06 98.9147 111.075 98.4905 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
395 m - n 0 0 0 0 l + ae + 0 3 s 1 - 0 0 0.05 106.88 106.183 114.46 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 in in content 
396 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.04 92.3142 91.9346 93.0733 0 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 det content content 
397 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.07 109.497 114.497 109.215 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
398 s - f 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.07 120.219 111.242 117.949 0 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 det content content 
399 er + r 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.08 100.264 101.782 101.091 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content content pps 
400 s - f 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.0700002 93.3904 96.4652 94.9123 0 onset coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 det content content 
401 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 101.404 110.148 100.294 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det in content 
402 ng - n 0 0 0 0 v + eh + 0 2 s 1 - 0 0 0.0699999 90.5571 89.2048 96.1952 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
403 ng - n 0 0 0 0 v + ax + 0 2 a 2 - 0 0 0.0599999 95.6905 86.1928 102.623 0 onset coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 det content content 
404 m - n 0 0 0 0 l + ae + 0 3 s 1 - 0 0 0.05 98.0374 100.153 97.2623 1 onset coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 in content content 
405 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.06 103.075 102.38 106.091 0 onset coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 det in content 
406 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.06 99.2238 99.9777 99.2235 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 det in content 
407 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.05 110.87 111.998 109.743 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
