0 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.0300001 93.8662 94.1181 93.0159 0 coda coda coda 0 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content 0 
1 f - f 0 0 0 0 b - s - f 0 0 0 0 a - 0.04 99.9715 100.278 99.8547 0 coda coda coda 0 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content content in 
2 ax + 0 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.04 91.4064 91.8243 91.3515 0 coda coda coda 0 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content to 0 
3 p - s 0 0 0 0 l - k - s 0 0 0 0 v - 0.0500001 103.748 101.311 105.558 0 coda coda onset 0 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content 0 
4 r - r 0 0 0 0 a + g - s 0 0 0 0 v + 0.03 98.4999 96.8583 102.963 0 coda coda coda 0 0 1 0 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content pps 0 
5 r - r 0 0 0 0 a + s - f 0 0 0 0 a - 0.04 100.13 100.081 100.383 0 coda coda onset 0 2 0 0 0 1 initial p - s 0 0 0 0 l - 0 0 content content content 
6 ng - n 0 0 0 0 v + k - s 0 0 0 0 v - 0.0600002 108.541 107.356 105.092 0 coda coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content 0 
7 d - s 0 0 0 0 a + k - s 0 0 0 0 v - 0.0400001 99.0065 102.325 99.0075 0 coda coda coda 0 0 1 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content content 0 
8 l - l 0 0 0 0 a + l - l 0 0 0 0 a + 0.0300001 92.4542 93.1365 93.5134 0 coda coda coda 0 0 1 0 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content det 0 
9 v - f 0 0 0 0 b + th - f 0 0 0 0 d - 0.04 96.6556 98.943 97.6132 0 coda coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content cc det 
10 pau - 0 0 0 0 0 0 - n - n 0 0 0 0 a + 0.07 107.191 100.709 108.182 0 coda coda coda 0 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 in 
11 s - f 0 0 0 0 a - s - f 0 0 0 0 a - 0.0700002 87.1526 91.1663 86.3286 0 coda coda coda 0 0 1 0 0 0 mid aa + 0 3 l 3 - 0 0 0 0 content content 0 
12 s - f 0 0 0 0 a - s - f 0 0 0 0 a - 0.04 92.0572 92.7791 88.8143 0 coda coda coda 0 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content det content 
13 z - f 0 0 0 0 a + m - n 0 0 0 0 l + 0.03 100.983 101.322 100.729 0 coda coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content pps 0 
14 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.0599999 100.039 103.517 98.7813 0 coda coda coda 0 0 1 0 1 0 final r - r 0 0 0 0 a + 0 0 content pps content 
15 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.06 98.7976 99.202 98.7926 0 coda coda onset 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det cc 
16 s - f 0 0 0 0 a - n - n 0 0 0 0 a + 0.03 103.586 104.465 102.895 0 coda coda onset 0 1 0 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content 0 
17 b - s 0 0 0 0 l + l - l 0 0 0 0 a + 0.03 94.4454 94.8425 93.778 0 coda coda onset 0 1 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content in content 
