0 k - s 0 0 0 0 v - v - f 0 0 0 0 b + 0.1 101.347 102.842 101.557 1 coda coda coda 0 0 1 0 0 1 initial uh + 0 1 s 3 + 0 0 0 0 det content content 
1 uw + 0 1 l 3 + 0 0 n - n 0 0 0 0 a + 0.08 99.9497 99.0812 99.5328 1 coda coda coda 1 0 1 0 0 1 initial y - r 0 0 0 0 p + 0 0 content content 0 
2 b - s 0 0 0 0 l + r - r 0 0 0 0 a + 0.0600001 100.784 99.3579 111.79 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content cc pps 
3 p - s 0 0 0 0 l - sh - f 0 0 0 0 p - 0.09 112.25 110.194 110.312 1 coda coda onset 1 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content aux content 
4 l - l 0 0 0 0 a + g - s 0 0 0 0 v + 0.04 102.218 104.263 99.6551 1 coda coda onset 0 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content content 
5 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.04 106.161 106.245 106.076 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 pps content content 
6 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.04 113.078 100.798 120.16 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 pps 0 content 
7 b - s 0 0 0 0 l + r - r 0 0 0 0 a + 0.06 101.406 103.335 97.637 1 coda coda onset 0 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 content content pps 
8 r - r 0 0 0 0 a + s - f 0 0 0 0 a - 0.12 106.277 100.875 110.55 1 coda coda onset 1 1 0 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
9 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.04 101.957 100.313 105.502 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content aux content 
10 w - r 0 0 0 0 l + r - r 0 0 0 0 a + 0.05 93.2953 96.5039 91.6205 1 coda coda onset 0 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 content content content 
11 n - n 0 0 0 0 a + v - f 0 0 0 0 b + 0.0999999 105.221 100.314 109.09 1 coda coda onset 1 1 0 0 0 1 initial l - l 0 0 0 0 a + 0 0 content md content 
12 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.05 113.281 115.253 111.138 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 pps cc content 
13 s - f 0 0 0 0 a - n - n 0 0 0 0 a + 0.0599999 102.835 100.121 102.217 1 coda coda onset 1 1 0 0 0 1 initial v - f 0 0 0 0 b + 0 0 content in 0 
14 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.0699999 107.777 101.531 113.284 1 coda coda onset 1 2 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content aux content 
15 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.0500002 95.4737 94.3172 96.6302 1 coda coda onset 0 1 0 0 1 3 single ng - n 0 0 0 0 v + 0 0 pps content content 
16 dh - f 0 0 0 0 d + m - n 0 0 0 0 l + 0.04 100.819 101.924 100.046 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
17 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.04 96.9548 98.7331 96.6845 1 coda coda onset 0 1 0 0 1 3 single ay + 0 3 d 2 - 0 0 0 0 content content det 
18 r - r 0 0 0 0 a + ch - a 0 0 0 0 p - 0.05 117.166 115.317 119.855 1 coda coda onset 1 3 0 0 1 0 final t - s 0 0 0 0 a - 0 0 content pps content 
19 s - f 0 0 0 0 a - s - f 0 0 0 0 a - 0.0800002 110.659 100.151 109.866 1 coda coda onset 1 1 0 0 0 0 mid k - s 0 0 0 0 v - 0 0 content content to 
20 s - f 0 0 0 0 a - n - n 0 0 0 0 a + 0.0599999 108.749 110.803 106.958 1 coda coda onset 1 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content content 
21 t - s 0 0 0 0 a - l - l 0 0 0 0 a + 0.04 103.425 105.548 93.8273 1 coda coda coda 1 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content content content 
22 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.05 96.4887 96.6944 96.2797 1 coda coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content pps content 
23 v - f 0 0 0 0 b + n - n 0 0 0 0 a + 0.1 98.8663 95.9647 95.5817 1 coda coda onset 1 1 0 0 0 1 initial ch - a 0 0 0 0 p - 0 0 content content 0 
24 hh - f 0 0 0 0 g - v - f 0 0 0 0 b + 0.09 104.944 102.806 103.671 1 coda coda onset 0 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content aux 
25 w - r 0 0 0 0 l + s - f 0 0 0 0 a - 0.09 122.225 115.278 118.745 1 coda coda onset 1 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content md 
26 n - n 0 0 0 0 a + v - f 0 0 0 0 b + 0.08 126.011 121.528 125.4 1 coda coda onset 1 1 0 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content content 
27 hh - f 0 0 0 0 g - l - l 0 0 0 0 a + 0.03 119.988 110.491 120.882 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
28 w - r 0 0 0 0 l + r - r 0 0 0 0 a + 0.0599999 86.8537 89.8961 85.0869 1 coda coda coda 1 0 1 0 4 0 final iy + 0 1 l 1 - 0 0 0 0 content content 0 
29 d - s 0 0 0 0 a + v - f 0 0 0 0 b + 0.0899999 103.979 102.479 100.536 1 coda coda coda 1 0 1 0 0 1 initial ow + 0 2 d 3 + 0 0 0 0 content content 0 
30 g - s 0 0 0 0 v + dh - f 0 0 0 0 d + 0.12 101.942 103.052 98.4103 1 coda coda coda 0 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content content in 
31 v - f 0 0 0 0 b + r - r 0 0 0 0 a + 0.08 102.746 101.791 101.28 1 coda coda onset 0 1 0 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content aux content 
32 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.05 99.3553 100.975 96.8583 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 pps content content 
33 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.04 116.184 112.962 118.439 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
34 sh - f 0 0 0 0 p - l - l 0 0 0 0 a + 0.0799999 90.3987 91.7919 86.8985 1 coda coda onset 1 1 0 0 4 1 single g - s 0 0 0 0 v + 0 0 content content 0 
35 n - n 0 0 0 0 a + g - s 0 0 0 0 v + 0.1 115.286 119.679 100.684 1 coda coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content det content 
36 s - f 0 0 0 0 a - d - s 0 0 0 0 a + 0.0899999 90.2532 88.6402 93.5778 1 coda coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content in 
37 th - f 0 0 0 0 d - n - n 0 0 0 0 a + 0.04 109.143 110.185 108.023 1 coda coda coda 1 0 1 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content aux 
38 l - l 0 0 0 0 a + f - f 0 0 0 0 b - 0.0599999 94.339 95.5265 93.7713 1 coda coda onset 0 1 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
39 w - r 0 0 0 0 l + l - l 0 0 0 0 a + 0.04 116.074 108.714 121.445 1 coda coda coda 1 0 1 0 1 0 final er + r 2 a 2 - 0 0 0 0 content content content 
40 d - s 0 0 0 0 a + l - l 0 0 0 0 a + 0.08 126.14 120.443 124.168 1 coda coda onset 1 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content content 
41 dh - f 0 0 0 0 d + n - n 0 0 0 0 a + 0.06 124.197 120.114 123.503 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
42 n - n 0 0 0 0 a + v - f 0 0 0 0 b + 0.0899999 96.9578 97.2993 96.6376 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content aux content 
43 l - l 0 0 0 0 a + t - s 0 0 0 0 a - 0.0400001 112.008 114.919 108.228 1 coda coda onset 1 1 0 0 0 0 mid th - f 0 0 0 0 d - 0 0 content cc content 
44 er + r 2 a 2 - 0 0 k - s 0 0 0 0 v - 0.0799999 104.661 109.202 99.4829 1 coda coda coda 1 0 1 0 0 0 mid k - s 0 0 0 0 v - 0 0 content content 0 
45 y - r 0 0 0 0 p + s - f 0 0 0 0 a - 0.09 121.641 119.295 122.806 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
46 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.05 114.415 117.79 110.078 1 coda coda onset 1 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content content 
47 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.12 95.5653 100.208 100.758 1 coda coda onset 1 1 0 0 4 1 single r - r 0 0 0 0 a + 0 0 content cc 0 
48 m - n 0 0 0 0 l + d - s 0 0 0 0 a + 0.0700001 109.378 103.589 116.166 1 coda coda onset 1 1 0 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content content 
49 f - f 0 0 0 0 b - sh - f 0 0 0 0 p - 0.0799999 101.171 101.3 102.335 1 coda coda coda 0 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content content content 
50 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.19 83.767 85.7162 81.0056 1 coda coda onset 1 1 0 0 4 1 single z - f 0 0 0 0 a + 0 0 content pps 0 
51 s - f 0 0 0 0 a - v - f 0 0 0 0 b + 0.04 98.13 98.2005 98.6209 1 coda coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content content 
52 w - r 0 0 0 0 l + s - f 0 0 0 0 a - 0.11 106.863 115.609 112.878 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
53 s - f 0 0 0 0 a - l - l 0 0 0 0 a + 0.0400001 100.808 100.732 100.292 1 coda coda coda 0 0 1 0 1 0 final er + r 2 a 2 - 0 0 0 0 content content content 
54 l - l 0 0 0 0 a + s - f 0 0 0 0 a - 0.09 112.516 118.082 108.473 1 coda coda coda 1 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content 0 content 
55 n - n 0 0 0 0 a + v - f 0 0 0 0 b + 0.07 109.264 113.217 109.415 1 coda coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
56 iy + 0 1 l 1 - 0 0 s - f 0 0 0 0 a - 0.11 102.398 98.4239 100.358 1 coda coda coda 1 0 1 0 0 0 mid w - r 0 0 0 0 l + 0 0 content det 0 
57 y - r 0 0 0 0 p + t - s 0 0 0 0 a - 0.05 94.2617 93.6046 96.1532 1 coda coda onset 0 1 0 0 1 3 single s - f 0 0 0 0 a - 0 0 cc content content 
58 pau - 0 0 0 0 0 0 - n - n 0 0 0 0 a + 0.1 116.856 109.517 114.6 1 coda coda coda 1 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 content 
59 l - l 0 0 0 0 a + ng - n 0 0 0 0 v + 0.0400001 101.845 115.303 100.033 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det in 
60 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.05 111.576 118.083 98.8167 1 coda coda onset 1 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content 0 
61 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.0500002 99.1806 98.098 100.263 1 coda coda onset 1 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 pps content content 
62 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.03 113.904 109.748 115.306 1 coda coda onset 0 1 0 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 wp content content 
63 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.03 115.944 107.022 120.201 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 wp 0 content 
64 ax + 0 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.12 100.666 101.224 100.472 1 coda coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det in 
65 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.12 91.3134 92.5767 89.6786 1 coda coda onset 1 1 0 0 4 0 final k - s 0 0 0 0 v - 0 0 content det 0 
66 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.05 113.333 119.052 109.213 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
67 w - r 0 0 0 0 l + l - l 0 0 0 0 a + 0.11 92.9052 94.3544 90.6817 1 coda coda onset 1 1 0 0 4 1 single z - f 0 0 0 0 a + 0 0 content in 0 
68 t - s 0 0 0 0 a - s - f 0 0 0 0 a - 0.16 100.291 107.236 90.8207 1 coda coda onset 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content det 0 
69 ow + 0 2 d 3 + 0 0 m - n 0 0 0 0 l + 0.0599999 102.175 101.303 103.874 1 coda coda coda 0 0 1 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content pps 
70 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.07 115.453 117.435 110.31 1 coda coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
71 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.0699997 78.3345 81.3216 73.0497 1 coda coda onset 1 1 0 0 0 0 mid s - f 0 0 0 0 a - 0 0 content in 0 
72 f - f 0 0 0 0 b - s - f 0 0 0 0 a - 0.05 97.2643 97.6768 97.3184 1 coda coda coda 0 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content cc det 
73 p - s 0 0 0 0 l - r - r 0 0 0 0 a + 0.03 103.374 108.37 102.117 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc 0 
74 b - s 0 0 0 0 l + r - r 0 0 0 0 a + 0.0599999 105.166 103.703 111.66 1 coda coda onset 1 1 0 0 0 3 initial d - s 0 0 0 0 a + 0 0 content content in 
75 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.15 102.967 102.678 101.902 1 coda coda onset 1 1 0 0 3 1 single dh - f 0 0 0 0 d + 0 0 content in content 
76 p - s 0 0 0 0 l - r - r 0 0 0 0 a + 0.05 115.889 117.213 114.858 1 coda coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
77 l - l 0 0 0 0 a + p - s 0 0 0 0 l - 0.05 96.9978 98.6972 94.4016 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content cc content 
78 g - s 0 0 0 0 v + n - n 0 0 0 0 a + 0.15 104.964 112.867 102.167 1 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content cc 
79 s - f 0 0 0 0 a - t - s 0 0 0 0 a - 0.08 86.9521 90.1201 86.024 1 coda coda coda 0 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content content content 
80 w - r 0 0 0 0 l + l - l 0 0 0 0 a + 0.1 108.486 110.338 113.052 1 coda coda coda 1 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content 0 aux 
81 hh - f 0 0 0 0 g - r - r 0 0 0 0 a + 0.0400001 99.1348 100.612 93.3763 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc in 
82 g - s 0 0 0 0 v + n - n 0 0 0 0 a + 0.19 109.322 107.537 109.885 1 coda coda coda 1 0 1 0 3 0 final ax + 0 2 a 2 - 0 0 0 0 content in content 
83 dh - f 0 0 0 0 d + m - n 0 0 0 0 l + 0.0300002 91.4537 92.2963 87.9428 1 coda coda onset 1 1 0 0 4 1 single d - s 0 0 0 0 a + 0 0 content content 0 
84 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.1 98.4447 100.315 92.1951 1 coda coda onset 1 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content 0 
85 s - f 0 0 0 0 a - l - l 0 0 0 0 a + 0.06 116.647 104.031 115.826 1 coda coda coda 1 0 1 0 3 0 final m - n 0 0 0 0 l + 0 0 content in content 
86 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.07 114.849 120.472 108.359 1 coda coda coda 1 0 1 0 0 0 mid l - l 0 0 0 0 a + 0 0 content 0 content 
87 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.0900002 112.885 110.006 110.923 1 coda coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content pps content 
88 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.06 107.101 110.871 102.496 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
89 s - f 0 0 0 0 a - l - l 0 0 0 0 a + 0.04 100.22 100.265 101.029 1 coda coda coda 0 0 1 0 1 0 final m - n 0 0 0 0 l + 0 0 content content to 
90 r - r 0 0 0 0 a + k - s 0 0 0 0 v - 0.07 119.953 120.502 116.482 1 coda coda onset 1 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content content 
91 s - f 0 0 0 0 a - d - s 0 0 0 0 a + 0.14 103.528 110.389 94.667 1 coda coda onset 1 1 0 0 4 1 single iy + 0 1 l 1 - 0 0 0 0 content content 0 
92 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.0699999 96.7508 89.6819 100.059 1 coda coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content cc to 
93 s - f 0 0 0 0 a - l - l 0 0 0 0 a + 0.0300001 98.0806 101.37 97.384 1 coda coda coda 0 0 1 0 1 0 final m - n 0 0 0 0 l + 0 0 content content content 
94 l - l 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 96.6242 96.5859 96.6853 1 coda coda onset 0 2 0 0 0 1 initial p - s 0 0 0 0 l - 0 0 content aux cc 
95 r - r 0 0 0 0 a + s - f 0 0 0 0 a - 0.0599999 99.9101 99.9703 98.8799 1 coda coda onset 1 1 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content 0 
96 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.11 104.237 105.999 101.795 1 coda coda coda 0 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content in content 
97 d - s 0 0 0 0 a + s - f 0 0 0 0 a - 0.0800002 101.388 98.8372 103.336 1 coda coda onset 1 1 0 0 0 3 initial t - s 0 0 0 0 a - 0 0 content content in 
98 k - s 0 0 0 0 v - ch - a 0 0 0 0 p - 0.0899999 95.0165 94.4893 92.2285 1 coda coda onset 1 2 0 0 0 3 initial s - f 0 0 0 0 a - 0 0 content content content 
99 jh - a 0 0 0 0 p + n - n 0 0 0 0 a + 0.0599999 97.3156 101.463 96.6091 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
100 f - f 0 0 0 0 b - k - s 0 0 0 0 v - 0.13 102.858 96.4592 107.66 1 coda coda coda 1 0 1 0 3 0 final ih + 0 1 s 1 - 0 0 0 0 content det in 
101 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.13 106.252 103.152 106.564 1 coda coda onset 1 1 0 0 3 1 single l - l 0 0 0 0 a + 0 0 content det in 
102 p - s 0 0 0 0 l - r - r 0 0 0 0 a + 0.1 112.334 103.781 113.11 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
103 r - r 0 0 0 0 a + s - f 0 0 0 0 a - 0.0599999 85.4025 84.9333 86.355 1 coda coda onset 1 3 0 0 1 0 final p - s 0 0 0 0 l - 0 0 content to content 
104 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.04 121.977 121.636 119.907 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
105 y - r 0 0 0 0 p + t - s 0 0 0 0 a - 0.0899999 93.6064 93.9674 92.7247 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 cc cc content 
106 s - f 0 0 0 0 a - l - l 0 0 0 0 a + 0.1 95.136 98.4009 96.2084 1 coda coda coda 1 0 1 0 3 0 final er + r 2 a 2 - 0 0 0 0 content content cc 
107 l - l 0 0 0 0 a + n - n 0 0 0 0 a + 0.05 116.461 114.062 118.423 1 coda coda onset 1 2 0 0 0 1 initial p - s 0 0 0 0 l - 0 0 content aux in 
108 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.11 103.787 97.1459 103.967 1 coda coda coda 1 0 1 0 3 0 final ax + 0 2 a 2 - 0 0 0 0 content det to 
109 k - s 0 0 0 0 v - r - r 0 0 0 0 a + 0.04 102.066 102.509 101.018 1 coda coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content 0 
110 k - s 0 0 0 0 v - r - r 0 0 0 0 a + 0.0699999 102.603 101.669 102.613 1 coda coda onset 0 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 content content content 
111 dh - f 0 0 0 0 d + m - n 0 0 0 0 l + 0.0599999 86.9311 87.5729 85.077 1 coda coda onset 1 1 0 0 4 1 single n - n 0 0 0 0 a + 0 0 content content 0 
112 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.0400001 99.5891 104.089 98.8175 1 coda coda coda 0 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 det in content 
113 r - r 0 0 0 0 a + sh - f 0 0 0 0 p - 0.07 119.273 119.863 121.928 1 coda coda onset 1 2 0 0 1 0 single f - f 0 0 0 0 b - 0 0 content 0 content 
114 s - f 0 0 0 0 a - v - f 0 0 0 0 b + 0.0699999 104.931 104.48 103.982 1 coda coda onset 1 1 0 0 0 3 initial d - s 0 0 0 0 a + 0 0 content content content 
115 dh - f 0 0 0 0 d + n - n 0 0 0 0 a + 0.04 107.022 109.63 106.492 1 coda coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in in 
116 g - s 0 0 0 0 v + t - s 0 0 0 0 a - 0.05 117.614 121.972 114.821 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 in 
117 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.0799999 107.556 109.552 104.544 1 coda coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content pps content 
118 jh - a 0 0 0 0 p + n - n 0 0 0 0 a + 0.0999999 100.645 101.468 102.598 1 coda coda onset 1 1 0 0 0 3 initial t - s 0 0 0 0 a - 0 0 content content content 
119 s - f 0 0 0 0 a - v - f 0 0 0 0 b + 0.09 112.346 113.652 109.706 1 coda coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 det 
120 g - s 0 0 0 0 v + n - n 0 0 0 0 a + 0.18 91.5067 98.4706 87.5363 1 coda coda coda 1 0 1 0 4 0 final ax + 0 2 a 2 - 0 0 0 0 content content 0 
121 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.1 105.629 109.187 102.352 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content cc in 
122 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.03 95.7818 95.1619 96.6566 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content cc content 
123 p - s 0 0 0 0 l - k - s 0 0 0 0 v - 0.11 104.948 105.954 102.376 1 coda coda onset 0 2 0 0 0 0 mid s - f 0 0 0 0 a - 0 0 content content aux 
124 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.06 123.739 121.381 121.099 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
125 y - r 0 0 0 0 p + ao + 0 3 l 3 + 0 0 0.09 119.511 123.418 118.186 1 coda coda onset 1 1 0 1 1 1 single k - s 0 0 0 0 v - 0 0 content content content 
126 hh - f 0 0 0 0 g - l - l 0 0 0 0 a + 0.08 119.713 116.494 119.6 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
127 d - s 0 0 0 0 a + k - s 0 0 0 0 v - 0.0799999 96.433 95.7366 97.0999 1 coda coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc content 
128 y - r 0 0 0 0 p + l - l 0 0 0 0 a + 0.0699999 100.045 101.954 98.9723 1 coda coda onset 0 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 content pps cc 
129 k - s 0 0 0 0 v - r - r 0 0 0 0 a + 0.12 95.6532 99.2945 93.3421 1 coda coda onset 1 2 0 0 4 1 single s - f 0 0 0 0 a - 0 0 content content 0 
130 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.0400001 95.8463 95.1627 98.3582 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux content 
131 l - l 0 0 0 0 a + g - s 0 0 0 0 v + 0.09 96.3985 100.802 96.7941 1 coda coda onset 1 1 0 0 3 1 single d - s 0 0 0 0 a + 0 0 content content aux 
132 n - n 0 0 0 0 a + v - f 0 0 0 0 b + 0.07 101.138 101.183 101.071 1 coda coda onset 0 1 0 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content content 
133 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.07 116.924 123.965 111.546 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
134 s - f 0 0 0 0 a - l - l 0 0 0 0 a + 0.13 99.0383 93.7234 110.164 1 coda coda coda 1 0 1 0 3 0 final er + r 2 a 2 - 0 0 0 0 content content content 
135 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.0600002 101.365 102.425 100.188 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 pps in content 
136 l - l 0 0 0 0 a + s - f 0 0 0 0 a - 0.03 99.8952 98.6285 101.071 1 coda coda onset 0 1 0 0 1 3 single iy + 0 1 l 1 - 0 0 0 0 content content content 
137 l - l 0 0 0 0 a + s - f 0 0 0 0 a - 0.06 117.625 120.462 112.54 1 coda coda onset 1 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 content aux content 
138 s - f 0 0 0 0 a - l - l 0 0 0 0 a + 0.0600001 101.191 101.489 101.146 1 coda coda coda 0 0 1 0 1 0 final m - n 0 0 0 0 l + 0 0 content content in 
139 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.07 117.701 110.26 115.606 1 coda coda coda 1 0 1 0 0 0 mid ay + 0 3 d 2 - 0 0 0 0 content content content 
140 ch - a 0 0 0 0 p - r - r 0 0 0 0 a + 0.05 117.744 113.563 114.163 1 coda coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
141 v - f 0 0 0 0 b + n - n 0 0 0 0 a + 0.19 101.626 105.515 99.0056 1 coda coda coda 0 0 1 0 1 0 final iy + 0 1 l 1 - 0 0 0 0 content content content 
142 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.06 98.8685 106.471 95.1414 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
143 t - s 0 0 0 0 a - p - s 0 0 0 0 l - 0.0599999 97.7609 97.47 98.0801 1 coda coda onset 0 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content cc content 
144 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.05 100.121 100.031 100.193 1 coda coda coda 0 0 1 0 0 0 mid l - l 0 0 0 0 a + 0 0 content content pps 
145 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.0699999 98.7228 99.7725 98.1769 1 coda coda onset 0 1 0 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 content in content 
146 r - r 0 0 0 0 a + ng - n 0 0 0 0 v + 0.07 121.005 120.139 119.871 1 coda coda onset 1 3 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
147 dh - f 0 0 0 0 d + d - s 0 0 0 0 a + 0.0700002 102.131 103.728 100.985 1 coda coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in content 
148 s - f 0 0 0 0 a - z - f 0 0 0 0 a + 0.19 104.948 108.776 112.501 1 coda coda onset 1 1 0 0 3 1 single z - f 0 0 0 0 a + 0 0 content content in 
149 ax + 0 2 a 2 - 0 0 d - s 0 0 0 0 a + 0.1 104.384 103.911 104.744 1 coda coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
150 s - f 0 0 0 0 a - l - l 0 0 0 0 a + 0.0999999 93.3879 95.3348 89.8717 1 coda coda onset 1 1 0 0 4 0 final t - s 0 0 0 0 a - 0 0 content content 0 
151 s - f 0 0 0 0 a - l - l 0 0 0 0 a + 0.12 98.5072 96.9838 92.7327 1 coda coda coda 1 0 1 0 3 0 final er + r 2 a 2 - 0 0 0 0 content content content 
152 dh - f 0 0 0 0 d + m - n 0 0 0 0 l + 0.0400001 96.8691 95.9955 99.8766 1 coda coda onset 1 1 0 0 3 1 single ay + 0 3 d 2 - 0 0 0 0 content in content 
153 r - r 0 0 0 0 a + sh - f 0 0 0 0 p - 0.0500001 105.24 114.147 103.358 1 coda coda onset 1 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content det content 
154 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.0700001 104.813 106.537 103.881 1 coda coda coda 0 0 1 0 0 0 mid ow + 0 2 d 3 + 0 0 0 0 content aux content 
155 y - r 0 0 0 0 p + l - l 0 0 0 0 a + 0.12 107.22 110.044 101.952 1 coda coda onset 0 1 0 0 1 1 single th - f 0 0 0 0 d - 0 0 content content in 
156 hh - f 0 0 0 0 g - n - n 0 0 0 0 a + 0.08 99.478 99.6436 99.3589 1 coda coda coda 0 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content content in 
157 p - s 0 0 0 0 l - ch - a 0 0 0 0 p - 0.08 102.236 100.431 101.959 1 coda coda coda 0 0 1 0 0 0 mid er + r 2 a 2 - 0 0 0 0 content in content 
158 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.04 119.301 123.297 113.011 1 coda coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
159 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.0699999 108.031 109.509 103.049 1 coda coda onset 1 1 0 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content in aux 
160 s - f 0 0 0 0 a - d - s 0 0 0 0 a + 0.0700001 100.699 99.8105 104.18 1 coda coda onset 0 1 0 0 1 3 single z - f 0 0 0 0 a + 0 0 content content content 
161 l - l 0 0 0 0 a + g - s 0 0 0 0 v + 0.08 105.578 112.965 105.587 1 coda coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content content 
162 s - f 0 0 0 0 a - p - s 0 0 0 0 l - 0.0599999 110.101 101.607 112.103 1 coda coda onset 1 1 0 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content in 
163 v - f 0 0 0 0 b + r - r 0 0 0 0 a + 0.05 114.837 116.537 120.351 1 coda coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
164 l - l 0 0 0 0 a + r - r 0 0 0 0 a + 0.05 100.673 98.275 99.2877 1 coda coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content pps 0 
165 r - r 0 0 0 0 a + s - f 0 0 0 0 a - 0.07 117.668 116.138 114.574 1 coda coda onset 1 2 0 0 0 1 initial p - s 0 0 0 0 l - 0 0 content aux content 
166 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.03 99.9885 99.1382 98.2083 1 coda coda onset 0 1 0 0 1 3 single ng - n 0 0 0 0 v + 0 0 pps content content 
167 v - f 0 0 0 0 b + r - r 0 0 0 0 a + 0.04 115.799 118.186 107.611 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux content 
168 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.0700002 98.9336 96.0774 97.9177 1 coda coda onset 1 1 0 0 0 1 initial v - f 0 0 0 0 b + 0 0 content in 0 
169 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.0599999 97.8779 102.844 94.6424 1 coda coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content content content 
170 r - r 0 0 0 0 a + k - s 0 0 0 0 v - 0.0599999 99.9685 100.474 101.392 1 coda coda onset 0 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content content 
171 v - f 0 0 0 0 b + n - n 0 0 0 0 a + 0.0999999 95.8282 94.9581 99.2956 1 coda coda onset 1 1 0 0 0 0 mid d - s 0 0 0 0 a + 0 0 content det content 
172 t - s 0 0 0 0 a - l - l 0 0 0 0 a + 0.06 121.421 123.897 121.89 1 coda coda onset 1 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
173 jh - a 0 0 0 0 p + n - n 0 0 0 0 a + 0.0700001 111.042 105.093 112.042 1 coda coda onset 1 1 0 0 0 1 initial sh - f 0 0 0 0 p - 0 0 content content content 
174 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.03 104.737 103.145 111.56 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
175 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.13 102.774 107.484 99.8937 1 coda coda onset 1 1 0 0 3 1 single iy + 0 1 l 1 - 0 0 0 0 content content md 
176 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.03 118.826 113.933 120.019 1 coda coda onset 1 2 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content cc content 
177 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.09 98.7482 99.2746 98.388 1 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content pps to 
178 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.0699999 97.668 106.778 100.26 1 coda coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content content 0 
179 r - r 0 0 0 0 a + g - s 0 0 0 0 v + 0.06 110.459 108.157 109.734 1 coda coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content content 
180 s - f 0 0 0 0 a - d - s 0 0 0 0 a + 0.08 111.098 106.115 110.587 1 coda coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content in 
181 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.04 119.089 120.564 118.602 1 coda coda onset 1 1 0 0 1 1 single m - n 0 0 0 0 l + 0 0 pps content content 
182 dh - f 0 0 0 0 d + m - n 0 0 0 0 l + 0.03 121.326 120.424 122.408 1 coda coda onset 1 1 0 0 1 1 single v - f 0 0 0 0 b + 0 0 content content pps 
183 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.04 121.746 123.823 120.131 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
184 r - r 0 0 0 0 a + l - l 0 0 0 0 a + 0.03 95.8143 98.3591 88.0161 1 coda coda coda 1 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content cc 0 
185 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.0900002 108.434 116.084 105.504 1 coda coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content content cc 
186 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.09 100.039 97.2349 100.154 1 coda coda coda 0 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content content content 
187 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.0599999 107.357 100.069 112.928 1 coda coda onset 1 2 0 0 0 3 initial b - s 0 0 0 0 l + 0 0 content content content 
188 m - n 0 0 0 0 l + m - n 0 0 0 0 l + 0.0600002 92.3237 88.5369 97.5836 1 coda coda coda 1 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content content in 
189 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.0300001 97.09 95.2332 99.7079 1 coda coda coda 1 0 1 0 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content in content 
190 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.17 97.7575 97.404 102.025 1 coda coda onset 1 1 0 0 3 1 single ay + 0 3 d 2 - 0 0 0 0 content content in 
191 s - f 0 0 0 0 a - d - s 0 0 0 0 a + 0.13 128.02 124.205 117.779 1 coda coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content in 
192 p - s 0 0 0 0 l - n - n 0 0 0 0 a + 0.05 100.977 103.669 100.103 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
193 dh - f 0 0 0 0 d + m - n 0 0 0 0 l + 0.04 83.087 83.4753 81.8664 1 coda coda onset 1 1 0 0 4 1 single ng - n 0 0 0 0 v + 0 0 content in 0 
194 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.06 101.812 106.916 100.093 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
195 g - s 0 0 0 0 v + n - n 0 0 0 0 a + 0.16 101.534 104.42 102.506 1 coda coda coda 1 0 1 0 3 0 final ax + 0 2 a 2 - 0 0 0 0 content content to 
196 l - l 0 0 0 0 a + n - n 0 0 0 0 a + 0.0500001 116.081 119.53 108.237 1 coda coda onset 0 2 0 0 0 1 initial p - s 0 0 0 0 l - 0 0 content content in 
197 w - r 0 0 0 0 l + r - r 0 0 0 0 a + 0.04 104.461 105.075 104.276 1 coda coda onset 0 1 0 0 1 1 single s - f 0 0 0 0 a - 0 0 wp content content 
198 t - s 0 0 0 0 a - l - l 0 0 0 0 a + 0.0500001 109.013 110.209 105.431 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content cc content 
199 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.08 112.957 107.255 113.491 1 coda coda coda 1 0 1 0 3 0 final ax + 0 2 a 2 - 0 0 0 0 content content cc 
200 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.0799999 92.1244 95.3269 91.5861 1 coda coda coda 0 0 1 0 0 0 mid l - l 0 0 0 0 a + 0 0 content content det 
201 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.1 104.581 112.074 99.7811 1 coda coda onset 1 1 0 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 content content content 
202 l - l 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 105.535 104.139 106.34 1 coda coda onset 1 2 0 0 0 1 initial p - s 0 0 0 0 l - 0 0 content content in 
203 sh - f 0 0 0 0 p - l - l 0 0 0 0 a + 0.0600001 95.529 96.8362 91.168 1 coda coda onset 0 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content in wp 
204 v - f 0 0 0 0 b + s - f 0 0 0 0 a - 0.12 104.017 105.788 98.3974 1 coda coda onset 1 1 0 0 0 1 initial g - s 0 0 0 0 v + 0 0 content content content 
205 v - f 0 0 0 0 b + n - n 0 0 0 0 a + 0.08 105.91 106.694 104.47 1 coda coda onset 1 1 0 0 0 0 mid d - s 0 0 0 0 a + 0 0 content det 0 
206 v - f 0 0 0 0 b + s - f 0 0 0 0 a - 0.11 104.428 104.453 106.762 1 coda coda coda 0 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content in in 
207 s - f 0 0 0 0 a - t - s 0 0 0 0 a - 0.11 94.3724 98.8025 93.8379 1 coda coda onset 0 1 0 0 1 0 final f - f 0 0 0 0 b - 0 0 content content det 
208 uw + 0 1 l 3 + 0 0 v - f 0 0 0 0 b + 0.0599999 101.266 100.545 101.445 1 coda coda coda 1 0 1 0 0 0 mid hh - f 0 0 0 0 g - 0 0 content content content 
209 n - n 0 0 0 0 a + k - s 0 0 0 0 v - 0.19 88.6741 89.9219 87.0104 1 coda coda onset 1 1 0 0 4 1 single d - s 0 0 0 0 a + 0 0 content content 0 
210 l - l 0 0 0 0 a + ng - n 0 0 0 0 v + 0.03 116.15 118.14 110.831 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det in 
211 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.1 104.464 103.331 112.058 1 coda coda onset 1 1 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content pps content 
212 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.05 111.953 111.855 110.752 1 coda coda onset 0 1 0 0 1 3 single m - n 0 0 0 0 l + 0 0 pps content content 
213 w - r 0 0 0 0 l + l - l 0 0 0 0 a + 0.0999999 100.556 95.5681 101.529 1 coda coda onset 1 1 0 0 4 1 single z - f 0 0 0 0 a + 0 0 content in 0 
214 v - f 0 0 0 0 b + l - l 0 0 0 0 a + 0.04 98.7121 97.6786 99.5862 1 coda coda coda 0 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content cc det 
215 p - s 0 0 0 0 l - k - s 0 0 0 0 v - 0.0899999 95.4648 93.6636 97.7934 1 coda coda onset 1 2 0 0 0 0 mid s - f 0 0 0 0 a - 0 0 content in 0 
216 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.1 105.757 108.814 96.889 1 coda coda onset 1 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content aux in 
217 aw + 0 3 d 2 - 0 0 v - f 0 0 0 0 b + 0.05 119.728 115.367 115.065 1 coda coda coda 1 0 1 0 0 0 mid hh - f 0 0 0 0 g - 0 0 content content aux 
218 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.0799999 86.5426 90.2963 83.962 1 coda coda coda 1 0 1 0 0 0 mid l - l 0 0 0 0 a + 0 0 content content 0 
219 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.08 100.605 102.834 98.7584 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content det 
220 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.03 98.6925 101.791 96.9512 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 wp content content 
221 jh - a 0 0 0 0 p + n - n 0 0 0 0 a + 0.0699999 103.703 112.016 101.676 1 coda coda onset 1 1 0 0 0 1 initial ch - a 0 0 0 0 p - 0 0 content content content 
222 s - f 0 0 0 0 a - l - l 0 0 0 0 a + 0.13 95.5006 97.9521 95.8242 1 coda coda coda 1 0 1 0 4 0 final er + r 2 a 2 - 0 0 0 0 content content 0 
223 b - s 0 0 0 0 l + l - l 0 0 0 0 a + 0.0599999 103.545 96.5324 102.213 1 coda coda coda 1 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content content 0 
224 n - n 0 0 0 0 a + v - f 0 0 0 0 b + 0.08 111.677 122.191 105.28 1 coda coda onset 1 1 0 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content content 
225 s - f 0 0 0 0 a - d - s 0 0 0 0 a + 0.17 93.7613 85.676 101.4 1 coda coda onset 1 1 0 0 4 1 single iy + 0 1 l 1 - 0 0 0 0 content content 0 
226 r - r 0 0 0 0 a + z - f 0 0 0 0 a + 0.0700001 106.557 114.696 100.907 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
227 ow + 0 2 d 3 + 0 0 n - n 0 0 0 0 a + 0.03 95.4263 99.7568 95.3792 1 coda coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 det content content 
228 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.0899999 101.827 111.069 100.191 1 coda coda coda 1 0 1 0 0 0 mid l - l 0 0 0 0 a + 0 0 content content 0 
229 d - s 0 0 0 0 a + d - s 0 0 0 0 a + 0.12 119.407 123.129 106.527 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
230 b - s 0 0 0 0 l + l - l 0 0 0 0 a + 0.14 95.0499 96.0674 89.944 1 coda coda onset 0 1 0 0 1 1 single g - s 0 0 0 0 v + 0 0 content content content 
231 r - r 0 0 0 0 a + s - f 0 0 0 0 a - 0.0699999 99.5222 103.021 94.0768 1 coda coda onset 1 1 0 0 0 0 mid p - s 0 0 0 0 l - 0 0 content content 0 
232 r - r 0 0 0 0 a + s - f 0 0 0 0 a - 0.07 119.849 122.386 113.967 1 coda coda onset 1 1 0 0 0 0 mid p - s 0 0 0 0 l - 0 0 content 0 in 
233 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.04 100.231 99.4491 107.43 1 coda coda onset 0 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 content content det 
234 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.22 101.1 95.0502 96.8492 1 coda coda onset 1 1 0 0 4 1 single er + r 2 a 2 - 0 0 0 0 content in 0 
235 f - f 0 0 0 0 b - n - n 0 0 0 0 a + 0.11 101.547 101.735 104.381 1 coda coda onset 1 1 0 0 3 1 single s - f 0 0 0 0 a - 0 0 content content in 
236 r - r 0 0 0 0 a + sh - f 0 0 0 0 p - 0.07 120.358 120.708 121.86 1 coda coda onset 1 2 0 0 1 0 single f - f 0 0 0 0 b - 0 0 content 0 content 
237 d - s 0 0 0 0 a + th - f 0 0 0 0 d - 0.16 106.681 112.54 98.1733 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content cc md 
238 r - r 0 0 0 0 a + sh - f 0 0 0 0 p - 0.0400002 94.2724 99.8325 91.2171 1 coda coda onset 1 1 0 0 0 0 mid p - s 0 0 0 0 l - 0 0 content in 0 
239 s - f 0 0 0 0 a - z - f 0 0 0 0 a + 0.11 126.761 124.325 123.049 1 coda coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
240 g - s 0 0 0 0 v + n - n 0 0 0 0 a + 0.18 114.577 110.761 112.982 1 coda coda coda 1 0 1 0 3 0 final ax + 0 2 a 2 - 0 0 0 0 content content cc 
241 l - l 0 0 0 0 a + p - s 0 0 0 0 l - 0.07 122.067 123.175 118.959 1 coda coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
242 p - s 0 0 0 0 l - r - r 0 0 0 0 a + 0.09 96.9192 93.9054 115.639 1 coda coda coda 1 0 1 0 1 0 final iy + 0 1 l 1 - 0 0 0 0 content content content 
243 z - f 0 0 0 0 a + jh - a 0 0 0 0 p + 0.23 109.291 115.848 93.0636 1 coda coda coda 1 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content aux in 
244 v - f 0 0 0 0 b + n - n 0 0 0 0 a + 0.0699999 105.34 104.277 115.141 1 coda coda onset 1 1 0 0 0 0 mid d - s 0 0 0 0 a + 0 0 content pps aux 
245 dh - f 0 0 0 0 d + m - n 0 0 0 0 l + 0.15 107.849 105.508 103.71 1 coda coda onset 1 1 0 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content to det 
246 n - n 0 0 0 0 a + k - s 0 0 0 0 v - 0.08 114.821 115.693 113.354 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 to 
247 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.0599999 110.959 103.784 111.093 1 coda coda onset 1 1 0 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content aux in 
248 dh - f 0 0 0 0 d + m - n 0 0 0 0 l + 0.08 109.333 109.921 109.356 1 coda coda onset 1 1 0 0 3 1 single v - f 0 0 0 0 b + 0 0 content in content 
249 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.08 107.818 110.314 110.144 1 coda coda coda 1 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content 0 in 
250 f - f 0 0 0 0 b - dh - f 0 0 0 0 d + 0.0799999 101.466 104.397 99.6671 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
251 s - f 0 0 0 0 a - l - l 0 0 0 0 a + 0.0500001 102.32 98.9354 105.995 1 coda coda coda 1 0 1 0 3 0 final m - n 0 0 0 0 l + 0 0 content content in 
252 w - r 0 0 0 0 l + s - f 0 0 0 0 a - 0.07 111.274 113.442 109.18 1 coda coda onset 1 2 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content det md 
253 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.12 111.217 110.122 103.686 1 coda coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det aux 
254 b - s 0 0 0 0 l + d - s 0 0 0 0 a + 0.19 105.342 94.4019 97.8333 1 coda coda onset 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content to 0 
255 r - r 0 0 0 0 a + r - r 0 0 0 0 a + 0.09 90.3561 93.1895 88.9936 1 coda coda onset 1 2 0 0 3 1 single p - s 0 0 0 0 l - 0 0 content pps cc 
256 l - l 0 0 0 0 a + t - s 0 0 0 0 a - 0.0600001 101.791 97.8823 105.936 1 coda coda onset 0 1 0 0 1 3 single t - s 0 0 0 0 a - 0 0 content content content 
257 s - f 0 0 0 0 a - d - s 0 0 0 0 a + 0.17 101.992 99.5189 95.5846 1 coda coda onset 1 1 0 0 4 1 single iy + 0 1 l 1 - 0 0 0 0 content content 0 
258 b - s 0 0 0 0 l + r - r 0 0 0 0 a + 0.1 100.231 101.349 100.175 1 coda coda onset 1 1 0 0 3 1 single t - s 0 0 0 0 a - 0 0 content in content 
259 pau - 0 0 0 0 0 0 - v - f 0 0 0 0 b + 0.11 106.997 105.615 113.191 1 coda coda coda 0 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 det 0 content 
260 w - r 0 0 0 0 l + l - l 0 0 0 0 a + 0.04 101.468 103.111 99.243 1 coda coda onset 0 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content in 
261 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.05 109.839 101.693 115.795 1 coda coda coda 1 0 1 0 0 0 mid l - l 0 0 0 0 a + 0 0 content aux content 
262 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.07 113.788 115.948 105.781 1 coda coda onset 1 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content in det 
263 r - r 0 0 0 0 a + s - f 0 0 0 0 a - 0.05 114.326 116.798 106.756 1 coda coda onset 1 2 0 0 0 1 initial p - s 0 0 0 0 l - 0 0 content det in 
264 l - l 0 0 0 0 a + f - f 0 0 0 0 b - 0.05 102.757 103.235 102.449 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content aux det 
265 r - r 0 0 0 0 a + g - s 0 0 0 0 v + 0.06 118.711 120.503 113.691 1 coda coda onset 1 2 0 0 0 0 initial g - s 0 0 0 0 v + 0 0 content 0 aux 
266 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.04 107.074 107.882 105.94 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 wp cc content 
267 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.03 122.865 118.575 121.683 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
268 l - l 0 0 0 0 a + f - f 0 0 0 0 b - 0.0599999 109.77 109.109 108.572 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content cc det 
269 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.13 104.596 105.563 103.541 1 coda coda onset 1 1 0 0 3 1 single z - f 0 0 0 0 a + 0 0 content content aux 
270 w - r 0 0 0 0 l + r - r 0 0 0 0 a + 0.03 98.1738 97.421 102.835 1 coda coda onset 0 1 0 0 1 3 single d - s 0 0 0 0 a + 0 0 wp content pps 
271 s - f 0 0 0 0 a - l - l 0 0 0 0 a + 0.0699999 95.6852 97.0336 92.9027 1 coda coda coda 0 0 1 0 1 0 final m - n 0 0 0 0 l + 0 0 content content to 
272 ow + 0 2 d 3 + 0 0 f - f 0 0 0 0 b - 0.12 104.196 113.14 98.8157 1 coda coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content det to 
273 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.04 92.4566 94.0667 91.4625 1 coda coda onset 0 1 0 0 1 1 single th - f 0 0 0 0 d - 0 0 pps content content 
274 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.04 106.092 111.236 103.923 1 coda coda onset 0 1 0 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 pps content content 
275 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.03 95.3641 96.6456 94.3628 1 coda coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 wp content content 
276 jh - a 0 0 0 0 p + n - n 0 0 0 0 a + 0.0700001 100.703 102.655 94.3844 1 coda coda onset 1 1 0 0 0 1 initial p - s 0 0 0 0 l - 0 0 content in 0 
277 hh - f 0 0 0 0 g - r - r 0 0 0 0 a + 0.0700001 109.509 109.822 109.501 1 coda coda onset 1 1 0 0 3 1 single z - f 0 0 0 0 a + 0 0 content pps cc 
278 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.0799999 95.3889 97.0855 93.4729 1 coda coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc 0 
279 g - s 0 0 0 0 v + n - n 0 0 0 0 a + 0.08 102.81 103.774 102.275 1 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 in content content 
280 s - f 0 0 0 0 a - l - l 0 0 0 0 a + 0.0500001 106.045 107.083 103.958 1 coda coda coda 0 0 1 0 1 0 final m - n 0 0 0 0 l + 0 0 content content in 
281 p - s 0 0 0 0 l - r - r 0 0 0 0 a + 0.15 84.2742 85.7231 81.9031 1 coda coda onset 1 2 0 0 4 1 single s - f 0 0 0 0 a - 0 0 content to 0 
282 iy + 0 1 l 1 - 0 0 r - r 0 0 0 0 a + 0.08 112.25 113.3 109.738 1 coda coda coda 1 0 1 0 3 0 final p - s 0 0 0 0 l - 0 0 content in content 
283 g - s 0 0 0 0 v + n - n 0 0 0 0 a + 0.04 93.5308 93.9307 93.2737 1 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 in content det 
284 w - r 0 0 0 0 l + t - s 0 0 0 0 a - 0.0999999 99.2311 103.086 97.6173 1 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content det in 
285 iy + 0 1 l 1 - 0 0 r - r 0 0 0 0 a + 0.0700001 102.874 105.659 101 1 coda coda coda 1 0 1 0 3 0 final p - s 0 0 0 0 l - 0 0 content content content 
286 d - s 0 0 0 0 a + d - s 0 0 0 0 a + 0.17 94.1476 105.537 91.1067 1 coda coda onset 1 1 0 0 1 1 single k - s 0 0 0 0 v - 0 0 content content content 
287 v - f 0 0 0 0 b + r - r 0 0 0 0 a + 0.0599999 104.315 107.566 99.215 1 coda coda onset 1 1 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
288 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.05 103.973 108.542 105.573 1 coda coda onset 0 1 0 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 content content content 
289 dh - f 0 0 0 0 d + m - n 0 0 0 0 l + 0.08 100.325 99.7278 101.179 1 coda coda onset 1 1 0 0 3 1 single v - f 0 0 0 0 b + 0 0 content in in 
290 k - s 0 0 0 0 v - r - r 0 0 0 0 a + 0.06 107.527 103.761 109.208 1 coda coda onset 1 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content aux in 
291 z - f 0 0 0 0 a + m - n 0 0 0 0 l + 0.11 96.651 98.5223 96.7456 1 coda coda coda 1 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content det 0 
292 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.04 116.676 118.257 115.096 1 coda coda onset 1 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content cc aux 
293 l - l 0 0 0 0 a + s - f 0 0 0 0 a - 0.05 97.9393 97.782 98.1864 1 coda coda onset 0 2 0 0 0 1 initial b - s 0 0 0 0 l + 0 0 content content cc 
294 s - f 0 0 0 0 a - p - s 0 0 0 0 l - 0.07 118.411 112.355 116.517 1 coda coda onset 1 1 0 0 1 0 final k - s 0 0 0 0 v - 0 0 content 0 det 
295 sh - f 0 0 0 0 p - v - f 0 0 0 0 b + 0.1 111.28 114.663 105.341 1 coda coda coda 0 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content pps content 
296 s - f 0 0 0 0 a - l - l 0 0 0 0 a + 0.0599999 102.004 101.546 104.501 1 coda coda coda 1 0 1 0 3 0 final m - n 0 0 0 0 l + 0 0 content content cc 
297 s - f 0 0 0 0 a - l - l 0 0 0 0 a + 0.04 107.771 109.293 106.142 1 coda coda coda 0 0 1 0 1 0 final m - n 0 0 0 0 l + 0 0 content content in 
298 z - f 0 0 0 0 a + m - n 0 0 0 0 l + 0.0999999 100.332 102.167 100.688 1 coda coda coda 0 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content content to 
299 l - l 0 0 0 0 a + zh - f 0 0 0 0 p + 0.0900002 78.8704 83.8701 72.5375 1 coda coda onset 1 2 0 0 0 1 initial p - s 0 0 0 0 l - 0 0 content in 0 
300 t - s 0 0 0 0 a - p - s 0 0 0 0 l - 0.09 122.844 125.514 118.948 1 coda coda onset 1 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
301 dh - f 0 0 0 0 d + n - n 0 0 0 0 a + 0.07 122.982 120.024 126.75 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
302 ax + 0 2 a 2 - 0 0 v - f 0 0 0 0 b + 0.11 101.923 103.666 100.583 1 coda coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det in 
303 w - r 0 0 0 0 l + r - r 0 0 0 0 a + 0.04 99.4088 101.556 96.4783 1 coda coda coda 1 0 1 0 3 0 final iy + 0 1 l 1 - 0 0 0 0 content content aux 
304 m - n 0 0 0 0 l + v - f 0 0 0 0 b + 0.15 105.784 112.131 101.839 1 coda coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content aux 
305 iy + 0 1 l 1 - 0 0 r - r 0 0 0 0 a + 0.21 86.7379 91.169 84.2415 1 coda coda coda 1 0 1 0 4 0 final p - s 0 0 0 0 l - 0 0 content in 0 
306 r - r 0 0 0 0 a + sh - f 0 0 0 0 p - 0.05 115.492 112.782 115.371 1 coda coda onset 1 2 0 0 0 1 initial p - s 0 0 0 0 l - 0 0 content det in 
307 r - r 0 0 0 0 a + ng - n 0 0 0 0 v + 0.0599999 94.5458 96.8611 91.0623 1 coda coda onset 1 3 0 0 4 1 single t - s 0 0 0 0 a - 0 0 content pps 0 
308 er + r 2 a 2 - 0 0 s - f 0 0 0 0 a - 0.0700002 97.8573 99.6385 95.9574 1 coda coda coda 0 0 1 0 0 0 mid v - f 0 0 0 0 b + 0 0 content content pps 
309 er + r 2 a 2 - 0 0 v - f 0 0 0 0 b + 0.08 84.135 90.9988 79.957 1 coda coda coda 1 0 1 0 0 0 mid f - f 0 0 0 0 b - 0 0 content content 0 
310 r - r 0 0 0 0 a + s - f 0 0 0 0 a - 0.14 86.9981 88.1038 85.6041 1 coda coda onset 1 2 0 0 4 1 single b - s 0 0 0 0 l + 0 0 content pps 0 
311 g - s 0 0 0 0 v + n - n 0 0 0 0 a + 0.04 98.1017 98.7202 97.7224 1 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 in aux pps 
312 s - f 0 0 0 0 a - l - l 0 0 0 0 a + 0.0699999 101.766 107.442 99.6301 1 coda coda coda 1 0 1 0 4 0 final m - n 0 0 0 0 l + 0 0 content content 0 
313 r - r 0 0 0 0 a + s - f 0 0 0 0 a - 0.0699999 99.9147 97.8892 106.971 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc in 
314 d - s 0 0 0 0 a + b - s 0 0 0 0 l + 0.0899999 105.281 102.081 103.254 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content content 0 
315 g - s 0 0 0 0 v + dh - f 0 0 0 0 d + 0.12 80.2285 87.0374 73.7438 1 coda coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content aux 0 
316 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.03 97.7793 98.7835 96.9244 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 wp content content 
317 iy + 0 1 l 1 - 0 0 r - r 0 0 0 0 a + 0.1 118.198 113.114 110.656 1 coda coda coda 1 0 1 0 1 0 final p - s 0 0 0 0 l - 0 0 content 0 content 
318 jh - a 0 0 0 0 p + n - n 0 0 0 0 a + 0.05 111.039 112.23 109.932 1 coda coda onset 1 1 0 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content in content 
319 s - f 0 0 0 0 a - n - n 0 0 0 0 a + 0.03 114.519 118.131 100.89 1 coda coda onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content content det 
320 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.12 123.08 118.473 119.803 1 coda coda onset 1 1 0 0 1 0 final s - f 0 0 0 0 a - 0 0 content 0 content 
321 s - f 0 0 0 0 a - l - l 0 0 0 0 a + 0.0500002 86.5713 87.1477 85.9645 1 coda coda coda 1 0 1 0 4 0 final m - n 0 0 0 0 l + 0 0 content content 0 
322 ax + 0 2 a 2 - 0 0 jh - a 0 0 0 0 p + 0.13 101.647 101.474 100.816 1 coda coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det in 
323 r - r 0 0 0 0 a + s - f 0 0 0 0 a - 0.1 99.9882 100.248 99.9897 1 coda coda onset 0 1 0 0 1 0 final p - s 0 0 0 0 l - 0 0 content aux content 
324 t - s 0 0 0 0 a - k - s 0 0 0 0 v - 0.12 107.855 102.571 106.707 1 coda coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content pps in 
325 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.04 120.669 112.686 120.782 1 coda coda onset 1 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content cc content 
326 s - f 0 0 0 0 a - l - l 0 0 0 0 a + 0.04 100.136 100.461 100.021 1 coda coda coda 0 0 1 0 1 0 final er + r 2 a 2 - 0 0 0 0 content content content 
327 dh - f 0 0 0 0 d + n - n 0 0 0 0 a + 0.07 114.793 119.512 110.437 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
328 m - n 0 0 0 0 l + t - s 0 0 0 0 a - 0.0700001 114.341 103.179 111.134 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content pps 
329 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.0600001 98.3003 97.4275 99.3794 1 coda coda coda 1 0 1 0 0 0 mid l - l 0 0 0 0 a + 0 0 content aux content 
330 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.13 95.3164 100.089 94.153 1 coda coda onset 0 1 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content aux 
331 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.03 90.8652 91.7808 90.5088 1 coda coda onset 1 1 0 0 3 1 single s - f 0 0 0 0 a - 0 0 wp det content 
332 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.12 105.01 109.402 102.507 1 coda coda coda 0 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content det 
333 b - s 0 0 0 0 l + r - r 0 0 0 0 a + 0.04 113.942 110.61 117.995 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content aux content 
334 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.05 126.05 126.688 122.686 1 coda coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content in 
335 r - r 0 0 0 0 a + ch - a 0 0 0 0 p - 0.0599999 88.7918 92.3331 88.4072 1 coda coda onset 1 2 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content aux to 
336 d - s 0 0 0 0 a + d - s 0 0 0 0 a + 0.11 86.5494 88.384 85.0982 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
337 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.0700001 105.032 107.5 103.858 1 coda coda onset 1 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content cc in 
338 b - s 0 0 0 0 l + n - n 0 0 0 0 a + 0.06 114.561 116.876 109.01 1 coda coda onset 1 1 0 0 1 1 single p - s 0 0 0 0 l - 0 0 content content content 
339 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.1 103.064 99.3421 102.07 1 coda coda onset 1 1 0 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content in content 
340 d - s 0 0 0 0 a + th - f 0 0 0 0 d - 0.12 115.428 118.479 111.704 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
341 r - r 0 0 0 0 a + sh - f 0 0 0 0 p - 0.0400001 99.0892 98.1523 102.178 1 coda coda onset 0 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content in content 
342 iy + 0 1 l 1 - 0 0 r - r 0 0 0 0 a + 0.04 100.364 98.2595 116.427 1 coda coda coda 1 0 1 0 1 0 final p - s 0 0 0 0 l - 0 0 content wp content 
343 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.03 101.148 101 101.339 1 coda coda onset 0 1 0 0 1 3 single m - n 0 0 0 0 l + 0 0 wp content content 
344 k - s 0 0 0 0 v - r - r 0 0 0 0 a + 0.04 121.735 120.119 120.054 1 coda coda onset 1 2 0 0 0 0 initial s - f 0 0 0 0 a - 0 0 content 0 aux 
345 iy + 0 1 l 1 - 0 0 r - r 0 0 0 0 a + 0.0599999 92.0607 93.8402 86.7226 1 coda coda coda 0 0 1 0 1 0 final p - s 0 0 0 0 l - 0 0 content in content 
346 dh - f 0 0 0 0 d + n - n 0 0 0 0 a + 0.16 114.762 118.835 104.663 1 coda coda onset 1 1 0 0 3 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 cc 
347 ao + 0 3 l 3 + 0 0 n - n 0 0 0 0 a + 0.16 97.1179 103.703 90.7083 1 coda coda coda 1 0 1 0 0 1 initial k - s 0 0 0 0 v - 0 0 content content 0 
348 dh - f 0 0 0 0 d + m - n 0 0 0 0 l + 0.0700001 87.5237 88.6469 92.8958 1 coda coda onset 1 1 0 0 3 1 single d - s 0 0 0 0 a + 0 0 content content cc 
349 s - f 0 0 0 0 a - d - s 0 0 0 0 a + 0.14 85.0832 89.0384 81.2744 1 coda coda onset 1 1 0 0 4 1 single iy + 0 1 l 1 - 0 0 0 0 content content 0 
350 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.03 112.932 115.242 111.862 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
351 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.13 101.175 104.623 100.485 1 coda coda onset 1 1 0 0 3 1 single n - n 0 0 0 0 a + 0 0 content in content 
352 er + r 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.0800002 81.7859 88.3802 76.2328 1 coda coda coda 1 0 1 0 0 0 mid s - f 0 0 0 0 a - 0 0 content content 0 
353 hh - f 0 0 0 0 g - l - l 0 0 0 0 a + 0.0599999 100.041 115.253 91.7283 1 coda coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content det 
354 dh - f 0 0 0 0 d + m - n 0 0 0 0 l + 0.05 85.1655 85.9207 83.8438 1 coda coda onset 1 1 0 0 4 1 single er + r 2 a 2 - 0 0 0 0 content in 0 
355 hh - f 0 0 0 0 g - v - f 0 0 0 0 b + 0.0999999 89.7759 93.171 89.1659 1 coda coda onset 0 1 0 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content aux in 
356 jh - a 0 0 0 0 p + k - s 0 0 0 0 v - 0.0600001 107.114 101.975 109.735 1 coda coda onset 0 1 0 0 1 0 final b - s 0 0 0 0 l + 0 0 content det in 
357 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.12 86.3283 89.6961 83.9989 1 coda coda onset 1 1 0 0 4 1 single k - s 0 0 0 0 v - 0 0 content content 0 
358 r - r 0 0 0 0 a + g - s 0 0 0 0 v + 0.0599999 93.6424 93.9578 91.4843 1 coda coda onset 0 2 0 0 0 1 initial g - s 0 0 0 0 v + 0 0 content in cc 
359 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.08 102.619 104.166 101.641 1 coda coda coda 0 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content pps to 
360 er + r 2 a 2 - 0 0 k - s 0 0 0 0 v - 0.0799999 93.5327 100.489 91.1227 1 coda coda coda 1 0 1 0 0 0 mid d - s 0 0 0 0 a + 0 0 content pps 0 
361 v - f 0 0 0 0 b + l - l 0 0 0 0 a + 0.04 100.435 100.696 99.2958 1 coda coda coda 1 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content det 0 
362 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.0599999 100.679 100.613 102.333 1 coda coda coda 0 0 1 0 0 1 initial aw + 0 3 d 2 - 0 0 0 0 det in content 
363 y - r 0 0 0 0 p + s - f 0 0 0 0 a - 0.16 121.125 122.383 119.594 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
364 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.08 102.899 103.005 104.958 1 coda coda onset 0 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content in 
365 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.08 111.392 114.707 107.884 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
366 hh - f 0 0 0 0 g - l - l 0 0 0 0 a + 0.04 102.313 103.078 101.662 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
367 r - r 0 0 0 0 a + g - s 0 0 0 0 v + 0.0700001 102.855 97.0859 111.345 1 coda coda onset 1 2 0 0 0 1 initial g - s 0 0 0 0 v + 0 0 content content content 
368 l - l 0 0 0 0 a + t - s 0 0 0 0 a - 0.0700001 101.611 104.145 98.5441 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
369 pau - 0 0 0 0 0 0 - n - n 0 0 0 0 a + 0.11 112.86 110.343 110.397 1 coda coda coda 1 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 det 
370 ng - n 0 0 0 0 v + l - l 0 0 0 0 a + 0.11 103.495 107.856 97.915 1 coda coda coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content content 0 
371 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.0700002 96.9372 94.7397 99.0709 1 coda coda coda 1 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content content content 
372 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.04 113.186 115.367 111.886 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
373 y - r 0 0 0 0 p + l - l 0 0 0 0 a + 0.0700002 92.2875 100.164 87.9769 1 coda coda onset 1 1 0 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content in 0 
374 d - s 0 0 0 0 a + l - l 0 0 0 0 a + 0.0600001 100.529 104.881 99.1803 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
375 f - f 0 0 0 0 b - k - s 0 0 0 0 v - 0.0699999 100.581 102.962 99.7526 1 coda coda coda 0 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content content content 
376 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.04 104.1 109.716 103.916 1 coda coda onset 1 1 0 0 1 1 single v - f 0 0 0 0 b + 0 0 pps in content 
377 ey + 0 2 d 1 - 0 0 n - n 0 0 0 0 a + 0.1 97.763 102.302 100.09 1 coda coda coda 1 0 1 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content det 
378 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.03 101.134 100.555 102.538 1 coda coda onset 0 1 0 0 1 1 single p - s 0 0 0 0 l - 0 0 wp content content 
379 r - r 0 0 0 0 a + g - s 0 0 0 0 v + 0.09 114.302 119.418 109.543 1 coda coda onset 1 2 0 0 0 0 initial g - s 0 0 0 0 v + 0 0 content 0 aux 
380 s - f 0 0 0 0 a - l - l 0 0 0 0 a + 0.0599999 108.349 108.792 107.917 1 coda coda coda 1 0 1 0 3 0 final er + r 2 a 2 - 0 0 0 0 content in aux 
381 r - r 0 0 0 0 a + g - s 0 0 0 0 v + 0.0599999 102.689 102.231 101.379 1 coda coda onset 1 2 0 0 0 1 initial g - s 0 0 0 0 v + 0 0 content in 0 
382 k - s 0 0 0 0 v - ch - a 0 0 0 0 p - 0.17 84.7845 86.5417 82.8054 1 coda coda onset 1 2 0 0 4 1 single s - f 0 0 0 0 a - 0 0 content det 0 
383 z - f 0 0 0 0 a + sh - f 0 0 0 0 p - 0.0999999 111.289 114.265 98.427 1 coda coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content pps in 
384 p - s 0 0 0 0 l - l - l 0 0 0 0 a + 0.1 83.3491 84.3169 81.2059 1 coda coda onset 1 2 0 0 4 1 single s - f 0 0 0 0 a - 0 0 content det 0 
385 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.0900002 108.389 107.994 107.933 1 coda coda onset 1 1 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content cc content 
386 w - r 0 0 0 0 l + l - l 0 0 0 0 a + 0.03 117.017 122.92 115.52 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
387 t - s 0 0 0 0 a - l - l 0 0 0 0 a + 0.09 88.3395 89.838 85.9134 1 coda coda coda 1 0 1 0 4 0 final ow + 0 2 d 3 + 0 0 0 0 content det 0 
388 w - r 0 0 0 0 l + s - f 0 0 0 0 a - 0.04 91.4691 91.6485 91.1958 1 coda coda onset 0 2 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content content in 
389 s - f 0 0 0 0 a - l - l 0 0 0 0 a + 0.0699999 100.545 107.14 98.9417 1 coda coda onset 1 1 0 0 0 1 initial v - f 0 0 0 0 b + 0 0 content in content 
390 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.09 115.709 111.473 118.392 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 in 
391 r - r 0 0 0 0 a + g - s 0 0 0 0 v + 0.0799999 91.3199 99.3985 88.7687 1 coda coda onset 1 2 0 0 0 1 initial g - s 0 0 0 0 v + 0 0 content to 0 
392 l - l 0 0 0 0 a + t - s 0 0 0 0 a - 0.0799999 95.4682 94.841 95.8643 1 coda coda onset 0 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content cc 
393 t - s 0 0 0 0 a - p - s 0 0 0 0 l - 0.17 90.605 92.311 88.6962 1 coda coda onset 1 2 0 0 4 1 single s - f 0 0 0 0 a - 0 0 content det 0 
394 t - s 0 0 0 0 a - v - f 0 0 0 0 b + 0.11 97.0737 97.16 95.3965 1 coda coda coda 0 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 det in content 
395 dh - f 0 0 0 0 d + n - n 0 0 0 0 a + 0.11 102.149 105.494 100.175 1 coda coda onset 1 1 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content det 
396 dh - f 0 0 0 0 d + m - n 0 0 0 0 l + 0.12 86.3672 87.7866 83.9068 1 coda coda onset 1 1 0 0 4 1 single n - n 0 0 0 0 a + 0 0 content in 0 
397 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.05 98.2248 100.629 97.208 1 coda coda coda 0 0 1 0 0 0 mid l - l 0 0 0 0 a + 0 0 content aux content 
398 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.05 124.42 121.67 126.605 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 pps 0 content 
399 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.03 102.614 102.911 102.835 1 coda coda onset 1 1 0 0 3 1 single t - s 0 0 0 0 a - 0 0 content in md 
400 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.03 94.7047 94.7379 96.1628 1 coda coda onset 0 1 0 0 1 3 single s - f 0 0 0 0 a - 0 0 wp det content 
401 m - n 0 0 0 0 l + t - s 0 0 0 0 a - 0.0799999 103.627 111.177 102.161 1 coda coda onset 0 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 content aux in 
402 r - r 0 0 0 0 a + k - s 0 0 0 0 v - 0.0700001 100.59 100.237 99.9551 1 coda coda onset 0 1 0 0 0 1 initial uw + 0 1 l 3 + 0 0 0 0 content in content 
403 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.05 125.234 125.85 119.288 1 coda coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content content 
404 m - n 0 0 0 0 l + m - n 0 0 0 0 l + 0.0900002 103.394 103.274 98.4688 1 coda coda onset 1 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content 0 
405 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.03 98.4905 98.9147 98.1605 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
406 jh - a 0 0 0 0 p + l - l 0 0 0 0 a + 0.0699999 102.558 102.895 96.0998 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc 0 
407 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.0600001 104.796 111.282 103.847 1 coda coda onset 1 2 0 0 0 1 initial f - f 0 0 0 0 b - 0 0 content pps in 
408 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.05 109.215 109.497 113.145 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
409 d - s 0 0 0 0 a + l - l 0 0 0 0 a + 0.0699999 106.458 109.125 105.054 1 coda coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content content 
410 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.1 105.571 105.099 108.352 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
411 ch - a 0 0 0 0 p - r - r 0 0 0 0 a + 0.16 100.974 98.9206 100.686 1 coda coda onset 1 1 0 0 3 1 single z - f 0 0 0 0 a + 0 0 content pps cc 
412 r - r 0 0 0 0 a + g - s 0 0 0 0 v + 0.07 114.891 116.987 115.827 1 coda coda onset 1 2 0 0 0 0 initial g - s 0 0 0 0 v + 0 0 content 0 content 
413 ay + 0 3 d 2 - 0 0 v - f 0 0 0 0 b + 0.06 111.348 106.938 114.508 1 coda coda coda 1 0 1 0 0 1 initial f - f 0 0 0 0 b - 0 0 content content content 
414 r - r 0 0 0 0 a + g - s 0 0 0 0 v + 0.09 117.128 114.511 115.733 1 coda coda onset 1 2 0 0 0 1 initial g - s 0 0 0 0 v + 0 0 content content content 
415 l - l 0 0 0 0 a + t - s 0 0 0 0 a - 0.05 112.6 114.307 109.268 1 coda coda onset 1 1 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
416 er + r 2 a 2 - 0 0 v - f 0 0 0 0 b + 0.0999999 71.3309 77.2748 67.196 1 coda coda coda 1 0 1 0 0 0 mid f - f 0 0 0 0 b - 0 0 content content 0 
417 dh - f 0 0 0 0 d + m - n 0 0 0 0 l + 0.04 96.1952 90.5571 94.015 1 coda coda onset 0 1 0 0 1 1 single ng - n 0 0 0 0 v + 0 0 content content content 
418 s - f 0 0 0 0 a - m - n 0 0 0 0 l + 0.0600001 114.092 116.195 112.724 1 coda coda coda 1 0 1 0 3 1 single eh + 0 2 s 1 - 0 0 0 0 content content content 
419 l - l 0 0 0 0 a + s - f 0 0 0 0 a - 0.07 118.97 120.951 116.195 1 coda coda onset 1 2 0 0 1 1 single b - s 0 0 0 0 l + 0 0 content content content 
420 g - s 0 0 0 0 v + t - s 0 0 0 0 a - 0.12 88.9291 90.6581 87.6717 1 coda coda coda 0 0 1 0 1 0 final er + r 2 a 2 - 0 0 0 0 content content content 
421 iy + 0 1 l 1 - 0 0 v - f 0 0 0 0 b + 0.1 99.5045 100.514 98.177 1 coda coda coda 0 0 1 0 0 1 initial w - r 0 0 0 0 l + 0 0 content content content 
422 g - s 0 0 0 0 v + n - n 0 0 0 0 a + 0.11 93.6358 94.0564 92.1123 1 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content content 
423 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.13 111.612 118.123 102.692 1 coda coda onset 1 1 0 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 content content content 
424 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.03 114.931 116.357 114.054 1 coda coda onset 1 2 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content det content 
425 s - f 0 0 0 0 a - t - s 0 0 0 0 a - 0.0899999 74.7727 77.5303 72.8859 1 coda coda onset 1 1 0 0 0 0 mid t - s 0 0 0 0 a - 0 0 content content 0 
426 z - f 0 0 0 0 a + t - s 0 0 0 0 a - 0.04 81.5941 83.7711 79.9976 1 coda coda coda 1 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content 0 
