0 v - f 0 0 0 0 b + iy + 0 1 l 1 - 0 0 0.0700001 102.291 101.557 102.192 0 coda coda coda 0 0 1 1 0 0 mid eh + 0 2 s 1 - 0 0 0 0 det content content 
1 t - s 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.14 90.3188 92.345 91.7528 0 coda coda coda 0 0 1 1 1 0 final ey + 0 2 d 1 - 0 0 0 0 content det in 
2 dh - f 0 0 0 0 d + sh - f 0 0 0 0 p - 0.08 92.1102 91.9104 92.7135 0 coda onset coda 1 0 1 1 3 0 final ah + 0 2 s 2 - 0 0 0 0 content pps content 
3 w - r 0 0 0 0 l + aa + 0 3 l 3 - 0 0 0.14 108.745 114.676 114.599 0 coda coda onset 0 1 0 1 1 1 single ey + 0 2 d 1 - 0 0 0 0 aux content content 
4 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.0699999 87.0723 93.3497 86.5633 0 coda coda coda 0 0 1 0 0 0 mid l - l 0 0 0 0 a + 0 0 content det 0 
5 v - f 0 0 0 0 b + b - s 0 0 0 0 l + 0.09 105.509 107.383 103.335 0 coda onset coda 0 0 1 1 1 0 final ih + 0 1 s 1 - 0 0 0 0 content det content 
6 v - f 0 0 0 0 b + w - r 0 0 0 0 l + 0.0900002 105.938 109.09 96.5039 0 coda onset coda 0 0 1 1 1 0 final eh + 0 2 s 1 - 0 0 0 0 content md content 
7 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.21 94.5508 95.8873 95.453 0 coda onset onset 0 1 0 1 1 0 final f - f 0 0 0 0 b - 0 0 in det content 
8 uw + 0 1 l 3 + 0 0 d - s 0 0 0 0 a + 0.14 101.708 108.993 100.276 0 coda coda coda 0 0 1 0 1 0 final t - s 0 0 0 0 a - 0 0 content det aux 
9 d - s 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.2 98.159 100.125 81.6958 0 coda coda coda 1 0 1 1 4 0 final l - l 0 0 0 0 a + 1 0 content content 0 
10 w - r 0 0 0 0 l + b - s 0 0 0 0 l + 0.0800002 103.371 99.7812 112.162 0 coda onset onset 0 1 0 1 1 1 single uw + 0 1 l 3 + 0 0 0 0 aux content content 
11 t - s 0 0 0 0 a - p - s 0 0 0 0 l - 0.05 115.591 119.452 109.978 0 coda onset onset 0 1 0 1 1 0 final s - f 0 0 0 0 a - 0 0 content content content 
12 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.2 77.7668 83.22 71.6099 0 coda coda coda 1 0 1 1 4 0 final ax + 0 2 a 2 - 0 0 1 0 content content 0 
13 w - r 0 0 0 0 l + iy + 0 1 l 1 - 0 0 0.09 106.373 108.075 102.782 0 coda coda onset 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 aux content content 
14 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.05 106.102 107.95 104.292 0 coda coda onset 0 1 0 0 1 0 final s - f 0 0 0 0 a - 0 0 content det content 
15 t - s 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.12 101.624 112.535 100.16 0 coda coda coda 0 0 1 1 1 0 final ae + 0 3 s 1 - 0 0 0 0 content det in 
16 v - f 0 0 0 0 b + d - s 0 0 0 0 a + 0.07 121.156 125.4 110.261 0 coda onset coda 0 0 1 1 1 0 final eh + 0 2 s 1 - 0 0 0 0 content content content 
17 hh - f 0 0 0 0 g - hh - f 0 0 0 0 g - 0.1 101.991 101.861 99.7241 0 coda onset onset 0 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 pps in content 
18 dh - f 0 0 0 0 d + ih + 0 1 s 1 - 0 0 0.1 96.775 98.4103 97.1675 0 coda coda coda 0 0 1 1 1 0 final eh + 0 2 s 1 - 0 0 0 0 content content in 
19 w - r 0 0 0 0 l + v - f 0 0 0 0 b + 0.06 103.759 105.519 101.791 0 coda onset onset 0 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
20 f - f 0 0 0 0 b - g - s 0 0 0 0 v + 0.06 104.159 104.178 105.54 0 coda coda onset 0 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content aux pps 
21 t - s 0 0 0 0 a - dh - f 0 0 0 0 d + 0.12 102.049 101.373 106.156 0 coda onset coda 0 0 1 1 1 0 final ey + 0 2 d 1 - 0 0 0 0 content content content 
22 n - n 0 0 0 0 a + aw + 0 3 d 2 - 0 0 0.14 91.6199 91.8768 89.9733 0 coda coda coda 0 0 1 1 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content content 
23 l - l 0 0 0 0 a + z - f 0 0 0 0 a + 0.08 104.148 109.189 101.634 0 coda coda coda 0 0 1 0 1 0 final oy + 0 2 d 3 + 0 0 0 0 content content cc 
24 t - s 0 0 0 0 a - w - r 0 0 0 0 l + 0.0799999 100.031 107.169 100.05 0 coda onset coda 1 0 1 1 3 0 final ao + 0 3 l 3 + 0 0 0 0 content in aux 
25 n - n 0 0 0 0 a + g - s 0 0 0 0 v + 0.0900002 103.472 102.823 100.682 0 coda onset coda 0 0 1 1 1 0 final uw + 0 1 l 3 + 0 0 0 0 content det content 
26 k - s 0 0 0 0 v - pau - 0 0 0 0 0 0 - 0.22 89.3342 104.549 73.2502 0 coda coda coda 1 0 1 1 4 0 final r - r 0 0 0 0 a + 1 0 content cc 0 
27 v - f 0 0 0 0 b + w - r 0 0 0 0 l + 0.08 109.438 109.514 108.714 0 coda coda coda 0 0 1 0 0 0 mid ow + 0 2 d 3 + 0 0 0 0 content content content 
28 m - n 0 0 0 0 l + d - s 0 0 0 0 a + 0.12 105.396 104.294 94.9816 0 coda coda coda 1 0 1 0 4 0 final er + r 2 a 2 - 0 0 0 0 content content 0 
29 dh - f 0 0 0 0 d + er + r 2 a 2 - 0 0 0.32 86.5992 99.3077 84.168 0 coda coda coda 0 0 1 1 1 0 final aa + 0 3 l 3 - 0 0 0 0 content content content 
30 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.12 97.1275 96.6376 99.4066 0 coda coda coda 0 0 1 1 1 0 final eh + 0 2 s 1 - 0 0 0 0 content aux content 
31 k - s 0 0 0 0 v - eh + 0 2 s 1 - 0 0 0.1 109.202 97.7444 104.661 0 coda coda onset 0 1 0 1 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content 0 
32 s - f 0 0 0 0 a - m - n 0 0 0 0 l + 0.04 102.847 101.637 102.272 0 coda onset coda 0 0 1 1 1 0 final n - n 0 0 0 0 a + 0 0 content in content 
33 iy + 0 1 l 1 - 0 0 s - f 0 0 0 0 a - 0.12 92.3838 93.7376 91.4037 0 coda onset coda 0 0 1 1 1 0 final r - r 0 0 0 0 a + 0 0 content det content 
34 hh - f 0 0 0 0 g - dh - f 0 0 0 0 d + 0.18 89.1699 93.9317 90.245 0 coda onset onset 1 1 0 1 3 1 single ax + 0 2 a 2 - 0 0 0 0 pps to det 
35 w - r 0 0 0 0 l + ih + 0 1 s 1 - 0 0 0.0699999 99.1755 102.456 97.1733 0 coda coda onset 0 1 0 1 1 1 single ax + 0 2 a 2 - 0 0 0 0 aux content in 
36 hh - f 0 0 0 0 g - t - s 0 0 0 0 a - 0.07 108.289 105.185 113.242 0 coda onset onset 0 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 pps 0 content 
37 aw + 0 3 d 2 - 0 0 s - f 0 0 0 0 a - 0.0300001 101.466 101.805 100.732 0 coda coda coda 0 0 1 0 0 0 mid d - s 0 0 0 0 a + 0 0 content content content 
38 v - f 0 0 0 0 b + dh - f 0 0 0 0 d + 0.03 109.388 109.415 112.958 0 coda coda coda 0 0 1 0 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content 0 content 
39 t - s 0 0 0 0 a - z - f 0 0 0 0 a + 0.07 112.555 113.111 116.779 0 coda coda coda 0 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content 0 content 
40 dh - f 0 0 0 0 d + w - r 0 0 0 0 l + 0.03 114.339 113.694 121.024 0 coda coda coda 0 0 1 0 0 0 mid ah + 0 2 s 2 - 0 0 0 0 content 0 det 
41 d - s 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.24 78.3725 88.7011 65.9069 0 coda coda coda 1 0 1 1 4 0 final ay + 0 3 d 2 - 0 0 1 0 content pps 0 
42 ey + 0 2 d 1 - 0 0 aw + 0 3 d 2 - 0 0 0.13 107.476 122.231 104.494 0 coda coda coda 0 0 1 1 0 1 initial w - r 0 0 0 0 l + 0 0 content content det 
43 m - n 0 0 0 0 l + ih + 0 1 s 1 - 0 0 0.12 96.3175 96.517 99.259 0 coda coda coda 0 0 1 1 0 0 mid er + r 2 a 2 - 0 0 0 0 content cc content 
44 r - r 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.3 84.5916 103.974 65.03 0 coda coda coda 1 0 1 1 4 0 final ih + 0 1 s 1 - 0 0 1 0 content cc 0 
45 r - r 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.21 95.2362 97.9542 94.901 0 coda coda coda 1 0 1 1 3 0 final ih + 0 1 s 1 - 0 0 0 0 content content cc 
46 aw + 0 3 d 2 - 0 0 pau - 0 0 0 0 0 0 - 0.24 77.5566 98.2185 63.6151 0 coda coda coda 1 0 1 1 4 0 final er + r 2 a 2 - 0 0 1 0 content in 0 
47 y - r 0 0 0 0 p + ih + 0 1 s 1 - 0 0 0.1 106.619 111.325 103.331 0 coda coda onset 0 1 0 1 0 0 mid g - s 0 0 0 0 v + 0 0 content pps aux 
48 aw + 0 3 d 2 - 0 0 f - f 0 0 0 0 b - 0.04 109.284 117.989 110.756 0 coda onset coda 0 0 1 1 1 0 final aw + 0 3 d 2 - 0 0 0 0 pps content content 
49 dh - f 0 0 0 0 d + v - f 0 0 0 0 b + 0.06 114.012 108.462 117.594 0 coda onset coda 0 0 1 1 1 0 final ah + 0 2 s 2 - 0 0 0 0 det aux content 
50 k - s 0 0 0 0 v - b - s 0 0 0 0 l + 0.0900002 95.5981 94.3951 96.9128 0 coda onset coda 1 0 1 1 3 0 final ng - n 0 0 0 0 v + 0 0 content content in 
51 aw + 0 3 d 2 - 0 0 b - s 0 0 0 0 l + 0.0400001 88.2873 89.0802 88.2024 0 coda onset coda 0 0 1 1 1 0 final d - s 0 0 0 0 a + 0 0 pps cc content 
52 aw + 0 3 d 2 - 0 0 hh - f 0 0 0 0 g - 0.12 105.397 111.792 97.9318 0 coda onset coda 0 0 1 1 1 0 final k - s 0 0 0 0 v - 0 0 pps content content 
53 d - s 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.13 103.331 105.745 103.641 0 coda coda coda 0 0 1 1 0 0 mid l - l 0 0 0 0 a + 0 0 content det content 
54 m - n 0 0 0 0 l + s - f 0 0 0 0 a - 0.08 108.161 107.183 122.05 0 coda coda onset 0 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
55 d - s 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.13 105.471 101.202 103.797 0 coda coda onset 0 1 0 1 1 0 final r - r 0 0 0 0 a + 0 0 content content in 
56 hh - f 0 0 0 0 g - ae + 0 3 s 1 - 0 0 0.1 100.542 103.571 100.52 0 coda coda onset 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 pps content content 
57 dh - f 0 0 0 0 d + ay + 0 3 d 2 - 0 0 0.14 97.682 100.257 105.924 0 coda coda coda 0 0 1 1 1 0 final ah + 0 2 s 2 - 0 0 0 0 det content content 
58 w - r 0 0 0 0 l + ao + 0 3 l 3 + 0 0 0.1 89.1207 91.6215 86.4883 0 coda coda onset 0 1 0 1 1 1 single r - r 0 0 0 0 a + 0 0 aux content content 
59 m - n 0 0 0 0 l + d - s 0 0 0 0 a + 0.0699999 104.879 109.876 102.325 0 coda coda coda 0 0 1 0 1 0 final er + r 2 a 2 - 0 0 0 0 content content content 
60 d - s 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.21 99.8168 105.474 89.0637 0 coda coda coda 0 0 1 1 4 0 final n - n 0 0 0 0 a + 1 0 in content 0 
61 ng - n 0 0 0 0 v + z - f 0 0 0 0 a + 0.12 102.112 103.19 101.371 0 coda coda coda 0 0 1 0 1 0 final ae + 0 3 s 1 - 0 0 0 0 content content content 
62 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.03 87.7542 91.5048 86.9033 0 coda coda onset 0 1 0 0 0 0 mid f - f 0 0 0 0 b - 0 0 content content 0 
63 v - f 0 0 0 0 b + t - s 0 0 0 0 a - 0.11 109.353 103.948 108.765 0 coda onset coda 0 0 1 1 1 0 final ow + 0 2 d 3 + 0 0 0 0 in content to 
64 m - n 0 0 0 0 l + w - r 0 0 0 0 l + 0.1 97.6794 99.5607 96.5941 0 coda onset onset 0 1 0 1 1 0 final r - r 0 0 0 0 a + 0 0 content det content 
65 s - f 0 0 0 0 a - w - r 0 0 0 0 l + 0.0500001 112.489 113.784 111.293 0 coda onset coda 0 0 1 1 1 0 final n - n 0 0 0 0 a + 0 0 content pps aux 
66 hh - f 0 0 0 0 g - ae + 0 3 s 1 - 0 0 0.13 101.26 101.244 101.184 0 coda coda onset 0 1 0 1 1 3 single z - f 0 0 0 0 a + 0 0 pps content content 
67 s - f 0 0 0 0 a - p - s 0 0 0 0 l - 0.04 102.84 103.899 102.491 0 coda coda onset 0 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content pps pps 
68 t - s 0 0 0 0 a - w - r 0 0 0 0 l + 0.05 100.469 101.269 99.7085 0 coda onset coda 0 0 1 1 1 0 final ao + 0 3 l 3 + 0 0 0 0 content content aux 
69 d - s 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.08 95.544 97.9437 94.971 0 coda coda coda 0 0 1 1 0 0 mid n - n 0 0 0 0 a + 0 0 content pps aux 
70 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.0799999 99.3009 98.5459 104.164 0 coda coda onset 0 1 0 1 0 0 mid s - f 0 0 0 0 a - 0 0 content content 0 
71 t - s 0 0 0 0 a - z - f 0 0 0 0 a + 0.08 89.3656 90.3408 88.7868 0 coda coda coda 1 0 1 0 3 0 final ah + 0 2 s 2 - 0 0 0 0 content content content 
72 ch - a 0 0 0 0 p - z - f 0 0 0 0 a + 0.05 106.435 109.831 103.077 0 coda coda coda 0 0 1 0 1 0 final uh + 0 1 s 3 + 0 0 0 0 content det cc 
73 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.11 105.46 96.6091 111.299 0 coda coda coda 0 0 1 1 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content det content 
74 l - l 0 0 0 0 a + z - f 0 0 0 0 a + 0.04 86.9657 90.2514 86.5037 0 coda coda coda 1 0 1 0 3 0 final aa + 0 3 l 3 - 0 0 0 0 content content det 
75 t - s 0 0 0 0 a - er + r 2 a 2 - 0 0 0.0899999 86.3571 96.6394 82.7795 0 coda coda coda 0 0 1 1 0 0 mid n - n 0 0 0 0 a + 0 0 content content 0 
76 n - n 0 0 0 0 a + sh - f 0 0 0 0 p - 0.06 108.77 109.704 104.816 0 coda coda onset 0 1 0 0 0 0 mid t - s 0 0 0 0 a - 0 0 content in in 
77 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.14 108.988 115.534 102 0 coda coda coda 0 0 1 1 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content in 
78 m - n 0 0 0 0 l + z - f 0 0 0 0 a + 0.12 104.994 106.814 101.451 0 coda coda coda 0 0 1 0 1 0 final uw + 0 1 l 3 + 0 0 0 0 content det md 
79 aw + 0 3 d 2 - 0 0 s - f 0 0 0 0 a - 0.0799999 101.798 103.315 98.4009 0 coda coda coda 0 0 1 0 0 0 mid l - l 0 0 0 0 a + 0 0 content content cc 
80 g - s 0 0 0 0 v + k - s 0 0 0 0 v - 0.05 102.31 102.888 101.669 0 coda onset coda 0 0 1 1 1 0 final ng - n 0 0 0 0 v + 0 0 content det content 
81 t - s 0 0 0 0 a - w - r 0 0 0 0 l + 0.0899999 99.2978 100.488 97.8527 0 coda onset onset 1 1 0 1 3 0 final f - f 0 0 0 0 b - 0 0 content in aux 
82 g - s 0 0 0 0 v + pau - 0 0 0 0 0 0 - 0.28 76.5519 88.3971 61.1174 0 coda coda coda 1 0 1 1 4 0 final uh + 0 1 s 3 + 0 0 1 0 content content 0 
83 ng - n 0 0 0 0 v + aw + 0 3 d 2 - 0 0 0.14 87.3221 91.5041 84.1973 0 coda coda coda 0 0 1 1 0 3 initial ih + 0 1 s 1 - 0 0 0 0 content content content 
84 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.09 104.428 102.598 107.308 0 coda coda coda 0 0 1 1 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content content content 
85 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.04 104.212 106.49 96.8181 0 coda coda coda 0 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content content 0 
86 dh - f 0 0 0 0 d + d - s 0 0 0 0 a + 0.0599999 115.472 110.855 112.499 0 coda onset onset 0 1 0 1 1 0 final r - r 0 0 0 0 a + 0 0 content content in 
87 aw + 0 3 d 2 - 0 0 y - r 0 0 0 0 p + 0.04 105.585 108.819 101.954 0 coda onset coda 0 0 1 1 1 0 final iy + 0 1 l 1 - 0 0 0 0 pps content content 
88 v - f 0 0 0 0 b + k - s 0 0 0 0 v - 0.08 101.146 101.071 102.5 0 coda onset coda 0 0 1 1 1 0 final eh + 0 2 s 1 - 0 0 0 0 content content content 
89 aw + 0 3 d 2 - 0 0 s - f 0 0 0 0 a - 0.08 96.1655 97.2536 93.7234 0 coda coda coda 0 0 1 0 0 0 mid k - s 0 0 0 0 v - 0 0 content content content 
90 ay + 0 3 d 2 - 0 0 p - s 0 0 0 0 l - 0.12 112.023 111.725 117.025 0 coda onset coda 0 0 1 1 1 0 final f - f 0 0 0 0 b - 0 0 content det content 
91 w - r 0 0 0 0 l + l - l 0 0 0 0 a + 0.04 116.378 112.295 120.462 0 coda onset onset 0 1 0 1 1 1 single ey + 0 2 d 1 - 0 0 0 0 aux content content 
92 w - r 0 0 0 0 l + d - s 0 0 0 0 a + 0.0899999 109.335 102.874 113.593 0 coda coda onset 0 1 0 0 1 0 final r - r 0 0 0 0 a + 0 0 content content to 
93 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.1 109.224 112.557 105.786 0 coda coda onset 0 1 0 1 0 0 mid k - s 0 0 0 0 v - 0 0 content det content 
94 d - s 0 0 0 0 a + d - s 0 0 0 0 a + 0.07 114.712 110.675 117.286 0 coda coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content det 
95 aw + 0 3 d 2 - 0 0 s - f 0 0 0 0 a - 0.08 100.138 102.731 96.9838 0 coda coda coda 0 0 1 0 0 0 mid m - n 0 0 0 0 l + 0 0 content content content 
96 g - s 0 0 0 0 v + w - r 0 0 0 0 l + 0.0899999 85.3191 86.3084 83.8353 0 coda onset coda 0 0 1 1 1 0 final ng - n 0 0 0 0 v + 0 0 content det content 
97 t - s 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.11 104.04 100.348 108.759 0 coda coda coda 0 0 1 1 1 0 final r - r 0 0 0 0 a + 0 0 content in in 
98 p - s 0 0 0 0 l - p - s 0 0 0 0 l - 0.04 100.6 101.489 100.431 0 coda coda onset 0 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content in content 
99 d - s 0 0 0 0 a + t - s 0 0 0 0 a - 0.07 107.934 105.014 109.509 0 coda onset coda 0 0 1 1 1 0 final n - n 0 0 0 0 a + 0 0 in content content 
100 m - n 0 0 0 0 l + pau - 0 0 0 0 0 0 - 0.24 89.9505 102.727 82.336 0 coda coda coda 1 0 1 1 4 0 final ih + 0 1 s 1 - 0 0 1 0 content content 0 
101 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.11 105.189 109.561 105.836 0 coda coda coda 0 0 1 1 0 0 mid ae + 0 3 s 1 - 0 0 0 0 content content content 
102 dh - f 0 0 0 0 d + pau - 0 0 0 0 0 0 - 0.19 99.3703 97.4208 83.6766 0 coda coda coda 1 0 1 1 4 0 final ah + 0 2 s 2 - 0 0 1 0 content content 0 
103 p - s 0 0 0 0 l - ey + 0 2 d 1 - 0 0 0.09 110.767 112.103 105.152 0 coda coda coda 0 0 1 1 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content content in 
104 v - f 0 0 0 0 b + b - s 0 0 0 0 l + 0.2 95.5378 95.8321 99.8744 0 coda coda onset 1 1 0 0 4 0 final d - s 0 0 0 0 a + 0 0 content cc 0 
105 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.0799999 96.3829 94.6675 97.8387 0 coda coda coda 0 0 1 0 1 0 final l - l 0 0 0 0 a + 0 0 content aux in 
106 r - r 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.3 81.2031 97.9177 66.2335 0 coda coda coda 1 0 1 1 4 0 final eh + 0 2 s 1 - 0 0 1 0 content in 0 
107 l - l 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.13 91.0953 90.5894 88.2103 0 coda coda coda 0 0 1 1 0 0 mid uw + 0 1 l 3 + 0 0 0 0 content content cc 
108 ch - a 0 0 0 0 p - t - s 0 0 0 0 a - 0.12 112.254 111.359 109.937 0 coda onset coda 0 0 1 1 1 0 final n - n 0 0 0 0 a + 0 0 content det content 
109 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.12 101.957 101.374 95.8611 0 coda coda coda 1 0 1 0 4 0 final aa + 0 3 l 3 - 0 0 0 0 content aux 0 
110 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.1 109.662 112.042 102.681 0 coda coda coda 0 0 1 1 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content content content 
111 w - r 0 0 0 0 l + d - s 0 0 0 0 a + 0.09 112.149 112.846 118.344 0 coda onset onset 0 1 0 1 1 1 single ey + 0 2 d 1 - 0 0 0 0 aux content content 
112 ch - a 0 0 0 0 p - d - s 0 0 0 0 a + 0.1 86.5396 88.7615 83.0315 0 coda coda onset 1 1 0 0 4 0 final p - s 0 0 0 0 l - 0 0 content aux 0 
113 w - r 0 0 0 0 l + k - s 0 0 0 0 v - 0.0600001 100.925 101.93 98.8659 0 coda onset onset 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 aux content content 
114 t - s 0 0 0 0 a - p - s 0 0 0 0 l - 0.08 98.0557 100.618 94.7048 0 coda onset onset 0 1 0 1 1 0 final s - f 0 0 0 0 a - 0 0 content content content 
115 l - l 0 0 0 0 a + oy + 0 2 d 3 + 0 0 0.12 108.803 105.015 106.898 0 coda coda coda 0 0 1 1 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content content 
116 t - s 0 0 0 0 a - z - f 0 0 0 0 a + 0.14 103.35 103.921 102.281 0 coda coda onset 1 1 0 0 3 0 final s - f 0 0 0 0 a - 0 0 content content content 
117 b - s 0 0 0 0 l + dh - f 0 0 0 0 d + 0.05 116.153 109.87 114.809 0 coda onset coda 0 0 1 1 1 0 final m - n 0 0 0 0 l + 0 0 content content in 
118 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.1 95.3951 100.365 94.1991 0 coda coda coda 0 0 1 1 0 0 mid ae + 0 3 s 1 - 0 0 0 0 content in content 
119 s - f 0 0 0 0 a - k - s 0 0 0 0 v - 0.05 93.808 93.9064 95.2605 0 coda coda onset 0 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content in 0 
120 ay + 0 3 d 2 - 0 0 p - s 0 0 0 0 l - 0.0700001 113.956 111.259 116.386 0 coda onset coda 0 0 1 1 1 0 final w - r 0 0 0 0 l + 0 0 content cc content 
121 t - s 0 0 0 0 a - dh - f 0 0 0 0 d + 0.03 104.814 104.606 105.091 0 coda onset onset 0 1 0 1 1 0 final f - f 0 0 0 0 b - 0 0 in cc det 
122 w - r 0 0 0 0 l + d - s 0 0 0 0 a + 0.0799999 106.023 106.108 106.387 0 coda coda onset 0 1 0 0 1 0 final r - r 0 0 0 0 a + 0 0 content det content 
123 v - f 0 0 0 0 b + iy + 0 1 l 1 - 0 0 0.08 104.597 108.207 104.055 0 coda coda coda 0 0 1 1 0 0 mid ah + 0 2 s 2 - 0 0 0 0 content det content 
124 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0600001 98.3152 98.1933 100.192 0 coda coda onset 0 1 0 1 0 0 mid s - f 0 0 0 0 a - 0 0 content pps content 
125 ch - a 0 0 0 0 p - pau - 0 0 0 0 0 0 - 0.19 83.7716 94.6622 71.429 0 coda coda coda 1 0 1 1 4 0 final n - n 0 0 0 0 a + 1 0 content det 0 
126 t - s 0 0 0 0 a - dh - f 0 0 0 0 d + 0.11 100.901 101.198 101.353 0 coda onset coda 0 0 1 1 1 0 final ao + 0 3 l 3 + 0 0 0 0 content content content 
127 v - f 0 0 0 0 b + dh - f 0 0 0 0 d + 0.0899999 101.086 101.445 102.564 0 coda onset coda 0 0 1 1 1 0 final eh + 0 2 s 1 - 0 0 0 0 content content content 
128 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.24 103.414 99.5969 87.5957 0 coda coda coda 1 0 1 1 4 0 final ao + 0 3 l 3 + 0 0 1 0 content cc 0 
129 l - l 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.11 86.6586 91.9386 85.2604 0 coda coda coda 1 0 1 1 3 0 final ao + 0 3 l 3 + 0 0 0 0 content content cc 
130 w - r 0 0 0 0 l + s - f 0 0 0 0 a - 0.09 103.48 100.621 106.738 0 coda onset onset 0 1 0 1 1 1 single er + r 2 a 2 - 0 0 0 0 aux content content 
131 v - f 0 0 0 0 b + w - r 0 0 0 0 l + 0.0799999 104.531 115.065 100.621 0 coda onset coda 0 0 1 1 1 0 final eh + 0 2 s 1 - 0 0 0 0 content content aux 
132 v - f 0 0 0 0 b + ah + 0 2 s 2 - 0 0 0.14 106.295 107.282 102.173 0 coda coda coda 0 0 1 1 1 0 final ah + 0 2 s 2 - 0 0 0 0 content det in 
133 oy + 0 2 d 3 + 0 0 z - f 0 0 0 0 a + 0.17 93.2905 102.989 90.4266 0 coda coda coda 1 0 1 0 4 0 final l - l 0 0 0 0 a + 0 0 content pps 0 
134 s - f 0 0 0 0 a - t - s 0 0 0 0 a - 0.0700001 106.939 110.44 98.9113 0 coda onset coda 0 0 1 1 1 0 final ay + 0 3 d 2 - 0 0 0 0 content content to 
135 t - s 0 0 0 0 a - pau - 0 0 0 0 0 0 - 0.22 95.3419 97.2772 83.253 0 coda coda onset 1 1 0 1 4 0 final f - f 0 0 0 0 b - 1 0 content content 0 
136 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.05 91.3123 95.0773 88.0357 0 coda coda onset 0 1 0 0 0 0 mid f - f 0 0 0 0 b - 0 0 content content 0 
137 aw + 0 3 d 2 - 0 0 s - f 0 0 0 0 a - 0.11 101.777 104.663 97.9521 0 coda coda coda 0 0 1 0 0 0 mid ng - n 0 0 0 0 v + 0 0 content content 0 
138 v - f 0 0 0 0 b + oy + 0 2 d 3 + 0 0 0.19 109.859 100.241 113.041 0 coda coda coda 0 0 1 1 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content content 
139 v - f 0 0 0 0 b + ih + 0 1 s 1 - 0 0 0.05 111.857 112.17 111.318 0 coda coda coda 0 0 1 1 0 0 mid ae + 0 3 s 1 - 0 0 0 0 content det content 
140 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.12 104.018 105.28 104.923 0 coda coda coda 0 0 1 1 1 0 final eh + 0 2 s 1 - 0 0 0 0 content content content 
141 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.17 97.7998 101.002 96.5007 0 coda coda coda 1 0 1 1 3 0 final ax + 0 2 a 2 - 0 0 0 0 content content aux 
142 d - s 0 0 0 0 a + aw + 0 3 d 2 - 0 0 0.12 97.6731 97.6774 99.8482 0 coda coda coda 0 0 1 1 0 3 initial n - n 0 0 0 0 a + 0 0 content content content 
143 iy + 0 1 l 1 - 0 0 pau - 0 0 0 0 0 0 - 0.22 102.789 99.7477 89.7003 0 coda coda coda 1 0 1 1 4 0 final s - f 0 0 0 0 a - 1 0 content det 0 
144 v - f 0 0 0 0 b + s - f 0 0 0 0 a - 0.1 109.064 100.544 106.329 0 coda coda coda 0 0 1 0 0 0 mid ow + 0 2 d 3 + 0 0 0 0 content det 0 
145 v - f 0 0 0 0 b + z - f 0 0 0 0 a + 0.11 93.8714 95.2268 90.541 0 coda coda coda 1 0 1 0 3 0 final l - l 0 0 0 0 a + 0 0 content pps cc 
146 aw + 0 3 d 2 - 0 0 r - r 0 0 0 0 a + 0.0699999 98.5783 109.408 97.4006 0 coda onset coda 0 0 1 1 1 0 final dh - f 0 0 0 0 d + 0 0 pps in content 
147 hh - f 0 0 0 0 g - ay + 0 3 d 2 - 0 0 0.13 100.143 98.4249 110.627 0 coda coda onset 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 pps cc content 
148 v - f 0 0 0 0 b + s - f 0 0 0 0 a - 0.09 100.828 101.137 102.025 0 coda onset coda 0 0 1 1 1 0 final ow + 0 2 d 3 + 0 0 0 0 in content content 
149 l - l 0 0 0 0 a + aw + 0 3 d 2 - 0 0 0.0899999 86.7953 89.944 84.4337 0 coda coda coda 0 0 1 1 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content content content 
150 dh - f 0 0 0 0 d + f - f 0 0 0 0 b - 0.08 100.627 103.204 99.4491 0 coda onset coda 0 0 1 1 1 0 final ah + 0 2 s 2 - 0 0 0 0 content det content 
151 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.0599999 106.751 103.828 109.674 0 coda coda onset 0 1 0 0 1 0 final s - f 0 0 0 0 a - 0 0 content content in 
152 t - s 0 0 0 0 a - w - r 0 0 0 0 l + 0.1 102.517 103.791 101.348 0 coda onset coda 0 0 1 1 1 0 final ax + 0 2 a 2 - 0 0 0 0 content pps aux 
153 hh - f 0 0 0 0 g - f - f 0 0 0 0 b - 0.16 89.516 91.1348 93.2673 0 coda onset onset 1 1 0 1 3 1 single ax + 0 2 a 2 - 0 0 0 0 pps to content 
154 w - r 0 0 0 0 l + p - s 0 0 0 0 l - 0.08 91.283 92.6194 89.188 0 coda onset onset 0 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 aux in content 
155 w - r 0 0 0 0 l + f - f 0 0 0 0 b - 0.06 118.018 114.484 115.159 0 coda onset onset 0 1 0 1 1 1 single ey + 0 2 d 1 - 0 0 0 0 aux content content 
156 hh - f 0 0 0 0 g - f - f 0 0 0 0 b - 0.0799999 94.3526 96.4163 92.7674 0 coda onset onset 0 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 pps in content 
157 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 92.7142 92.9803 92.3594 0 coda coda coda 0 0 1 0 0 0 mid l - l 0 0 0 0 a + 0 0 content content content 
158 w - r 0 0 0 0 l + f - f 0 0 0 0 b - 0.0600001 99.8517 101.289 97.0271 0 coda onset onset 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 aux content content 
159 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.0599999 117.034 114.213 115.267 0 coda onset onset 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 pps content content 
160 v - f 0 0 0 0 b + k - s 0 0 0 0 v - 0.08 97.5689 96.9896 97.9699 0 coda onset coda 0 0 1 1 1 0 final ay + 0 3 d 2 - 0 0 0 0 content content content 
161 t - s 0 0 0 0 a - k - s 0 0 0 0 v - 0.14 102.261 106.942 103.034 0 coda onset coda 0 0 1 1 1 0 final ao + 0 3 l 3 + 0 0 0 0 content det content 
162 ch - a 0 0 0 0 p - w - r 0 0 0 0 l + 0.11 111.065 114.275 99.4223 0 coda onset coda 0 0 1 1 1 0 final n - n 0 0 0 0 a + 0 0 content pps aux 
163 p - s 0 0 0 0 l - s - f 0 0 0 0 a - 0.0799999 98.4135 103.164 98.2046 0 coda coda onset 0 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content 0 
164 w - r 0 0 0 0 l + m - n 0 0 0 0 l + 0.0699999 99.6435 97.3316 106.022 0 coda onset onset 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 aux content content 
165 w - r 0 0 0 0 l + m - n 0 0 0 0 l + 0.0699999 106.253 103.026 110.744 0 coda onset onset 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 aux content content 
166 w - r 0 0 0 0 l + t - s 0 0 0 0 a - 0.11 96.1073 95.4955 103.784 0 coda onset onset 0 1 0 1 1 3 single z - f 0 0 0 0 a + 0 0 aux content content 
167 m - n 0 0 0 0 l + ah + 0 2 s 2 - 0 0 0.13 100.606 111.316 95.4191 0 coda coda coda 0 0 1 1 1 0 final ih + 0 1 s 1 - 0 0 0 0 content det in 
168 dh - f 0 0 0 0 d + d - s 0 0 0 0 a + 0.05 98.3856 99.6671 100.683 0 coda coda coda 0 0 1 0 1 0 final eh + 0 2 s 1 - 0 0 0 0 content det content 
169 aw + 0 3 d 2 - 0 0 p - s 0 0 0 0 l - 0.0400001 101.72 112.081 96.7311 0 coda onset coda 0 0 1 1 1 0 final ey + 0 2 d 1 - 0 0 0 0 pps content content 
170 t - s 0 0 0 0 a - dh - f 0 0 0 0 d + 0.05 102.847 103.924 102.109 0 coda onset onset 0 1 0 1 1 0 final f - f 0 0 0 0 b - 0 0 in content in 
171 hh - f 0 0 0 0 g - ey + 0 2 d 1 - 0 0 0.0899999 105.043 104.566 108.117 0 coda coda onset 0 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 pps in content 
172 v - f 0 0 0 0 b + iy + 0 1 l 1 - 0 0 0.05 118.066 113.191 119.014 0 coda coda coda 0 0 1 1 0 0 mid eh + 0 2 s 1 - 0 0 0 0 det 0 content 
173 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.05 104.403 108.181 107.143 0 coda onset onset 0 1 0 1 1 1 single ey + 0 2 d 1 - 0 0 0 0 aux content det 
174 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.08 104.07 103.123 103.865 0 coda onset coda 0 0 1 1 1 0 final aw + 0 3 d 2 - 0 0 0 0 content det content 
175 w - r 0 0 0 0 l + hh - f 0 0 0 0 g - 0.0999999 100.303 98.8528 105.066 0 coda onset onset 0 1 0 1 1 3 single n - n 0 0 0 0 a + 0 0 aux content content 
176 dh - f 0 0 0 0 d + z - f 0 0 0 0 a + 0.0799999 105.241 102.007 106.417 0 coda coda coda 0 0 1 1 1 0 final aa + 0 3 l 3 - 0 0 0 0 content pps content 
177 hh - f 0 0 0 0 g - f - f 0 0 0 0 b - 0.1 111.983 106.813 110.174 0 coda onset onset 0 1 0 1 1 1 single r - r 0 0 0 0 a + 0 0 pps wp content 
178 f - f 0 0 0 0 b - t - s 0 0 0 0 a - 0.09 96.7734 98.8157 99.3968 0 coda coda coda 0 0 1 0 1 0 final eh + 0 2 s 1 - 0 0 0 0 content det to 
179 v - f 0 0 0 0 b + ae + 0 3 s 1 - 0 0 0.15 96.3886 100.68 97.2629 0 coda coda coda 0 0 1 1 3 0 final ow + 0 2 d 3 + 0 0 0 0 in content cc 
180 hh - f 0 0 0 0 g - ae + 0 3 s 1 - 0 0 0.28 94.2585 99.2094 102.933 0 coda coda onset 1 1 0 1 3 1 single t - s 0 0 0 0 a - 0 0 pps content in 
181 ay + 0 3 d 2 - 0 0 b - s 0 0 0 0 l + 0.15 108.921 119.956 104.833 0 coda onset coda 1 0 1 1 3 0 final f - f 0 0 0 0 b - 0 0 content content content 
182 w - r 0 0 0 0 l + b - s 0 0 0 0 l + 0.0600002 99.2813 99.2441 103.681 0 coda onset onset 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 aux content content 
183 g - s 0 0 0 0 v + pau - 0 0 0 0 0 0 - 0.21 106.225 105.807 89.033 0 coda coda coda 1 0 1 1 4 0 final ng - n 0 0 0 0 v + 1 0 content content 0 
184 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.12 105.951 95.2201 105.004 0 coda coda coda 1 0 1 0 4 0 final n - n 0 0 0 0 a + 0 0 content cc 0 
185 f - f 0 0 0 0 b - g - s 0 0 0 0 v + 0.08 96.4256 97.077 95.518 0 coda coda onset 0 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content aux content 
186 dh - f 0 0 0 0 d + z - f 0 0 0 0 a + 0.0600001 104.675 111.586 99.8473 0 coda coda coda 0 0 1 1 1 0 final aa + 0 3 l 3 - 0 0 0 0 content det content 
187 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.0899999 110.263 110.166 108.241 0 coda onset coda 0 0 1 1 1 0 final ey + 0 2 d 1 - 0 0 0 0 content det content 
188 ch - a 0 0 0 0 p - hh - f 0 0 0 0 g - 0.08 106.163 109.685 102.753 0 coda onset onset 0 1 0 1 1 0 final k - s 0 0 0 0 v - 0 0 content det content 
189 zh - f 0 0 0 0 p + pau - 0 0 0 0 0 0 - 0.2 62.5381 72.5375 50.8722 0 coda coda coda 1 0 1 1 4 0 final eh + 0 2 s 1 - 0 0 1 0 content in 0 
190 zh - f 0 0 0 0 p + iy + 0 1 l 1 - 0 0 0.12 91.1206 94.7146 86.913 0 coda coda onset 0 1 0 1 0 0 mid g - s 0 0 0 0 v + 0 0 content in cc 
191 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.0700001 111.622 106.522 106.106 0 coda onset onset 0 1 0 1 1 3 single r - r 0 0 0 0 a + 0 0 aux content det 
192 dh - f 0 0 0 0 d + ae + 0 3 s 1 - 0 0 0.2 93.1962 101.698 96.0834 0 coda coda coda 1 0 1 1 3 0 final aa + 0 3 l 3 - 0 0 0 0 content content cc 
193 s - f 0 0 0 0 a - p - s 0 0 0 0 l - 0.0300001 98.8745 99.4726 98.3618 0 coda coda onset 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content to content 
194 hh - f 0 0 0 0 g - hh - f 0 0 0 0 g - 0.09 95.201 97.4852 93.0731 0 coda onset onset 0 1 0 1 1 1 single v - f 0 0 0 0 b + 0 0 pps in content 
195 sh - f 0 0 0 0 p - ah + 0 2 s 2 - 0 0 0.1 111.304 115.371 105.26 0 coda coda coda 0 0 1 1 1 0 final eh + 0 2 s 1 - 0 0 0 0 content det in 
196 v - f 0 0 0 0 b + eh + 0 2 s 1 - 0 0 0.12 99.6385 100.795 97.8573 0 coda coda coda 0 0 1 1 0 0 mid ow + 0 2 d 3 + 0 0 0 0 content content pps 
197 v - f 0 0 0 0 b + d - s 0 0 0 0 a + 0.0700001 106.273 108.075 105.41 0 coda coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content aux content 
198 v - f 0 0 0 0 b + pau - 0 0 0 0 0 0 - 0.19 72.4963 79.957 62.3498 0 coda coda coda 1 0 1 1 4 0 final eh + 0 2 s 1 - 0 0 1 0 content content 0 
199 f - f 0 0 0 0 b - eh + 0 2 s 1 - 0 0 0.15 90.9988 103.55 84.135 0 coda coda onset 0 1 0 1 0 1 initial aw + 0 3 d 2 - 0 0 0 0 content content 0 
200 hh - f 0 0 0 0 g - f - f 0 0 0 0 b - 0.09 118.772 112.831 117.666 0 coda onset onset 0 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 pps 0 content 
201 v - f 0 0 0 0 b + b - s 0 0 0 0 l + 0.0700001 101.313 103.226 100.313 0 coda onset coda 0 0 1 1 1 0 final ow + 0 2 d 3 + 0 0 0 0 in content content 
202 aw + 0 3 d 2 - 0 0 z - f 0 0 0 0 a + 0.16 99.2826 95.7226 89.2521 0 coda coda coda 1 0 1 0 4 0 final uw + 0 1 l 3 + 0 0 0 0 content content 0 
203 n - n 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.11 102.768 105.283 101.199 0 coda coda coda 0 0 1 1 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content in 
204 w - r 0 0 0 0 l + d - s 0 0 0 0 a + 0.11 81.1681 83.936 77.6093 0 coda coda onset 1 1 0 0 4 0 final r - r 0 0 0 0 a + 0 0 content content 0 
205 dh - f 0 0 0 0 d + pau - 0 0 0 0 0 0 - 0.2 64.6652 73.7438 53.3169 0 coda coda coda 1 0 1 1 4 0 final eh + 0 2 s 1 - 0 0 1 0 content aux 0 
206 hh - f 0 0 0 0 g - f - f 0 0 0 0 b - 0.0799999 84.6255 87.5651 86.9391 0 coda onset onset 0 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 pps in content 
207 w - r 0 0 0 0 l + s - f 0 0 0 0 a - 0.12 95.7843 96.0149 95.6681 0 coda onset onset 0 1 0 1 1 1 single uw + 0 1 l 3 + 0 0 0 0 aux wp content 
208 er + r 2 a 2 - 0 0 aw + 0 3 d 2 - 0 0 0.0600002 94.357 93.0561 101.153 0 coda coda coda 0 0 1 1 0 1 initial w - r 0 0 0 0 l + 0 0 content aux in 
209 w - r 0 0 0 0 l + er + r 2 a 2 - 0 0 0.24 93.0561 91.989 94.357 0 coda coda onset 0 1 0 1 1 1 single ch - a 0 0 0 0 p - 0 0 aux content content 
210 hh - f 0 0 0 0 g - w - r 0 0 0 0 l + 0.08 111.922 105.948 119.535 0 coda onset onset 0 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 pps 0 content 
211 hh - f 0 0 0 0 g - ae + 0 3 s 1 - 0 0 0.22 99.5843 99.62 99.8357 0 coda coda onset 1 1 0 1 3 1 single d - s 0 0 0 0 a + 0 0 pps content cc 
212 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.25 91.5404 90.558 94.8068 0 coda coda coda 1 0 1 1 3 0 final ao + 0 3 l 3 + 0 0 0 0 content det cc 
213 d - s 0 0 0 0 a + f - f 0 0 0 0 b - 0.0700001 91.09 89.4993 95.6808 0 coda coda coda 0 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content content content 
214 d - s 0 0 0 0 a + hh - f 0 0 0 0 g - 0.0700001 102.464 101.592 102.744 0 coda onset coda 0 0 1 1 1 0 final n - n 0 0 0 0 a + 0 0 in content pps 
215 f - f 0 0 0 0 b - t - s 0 0 0 0 a - 0.03 99.5199 99.6128 99.4115 0 coda coda coda 0 0 1 0 0 0 mid m - n 0 0 0 0 l + 0 0 content content in 
216 y - r 0 0 0 0 p + s - f 0 0 0 0 a - 0.03 100.853 101.14 100.461 0 coda coda onset 0 1 0 0 0 1 initial jh - a 0 0 0 0 p + 0 0 content content content 
217 n - n 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.14 101.342 101.581 102.31 0 coda coda coda 0 0 1 1 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content md content 
218 p - s 0 0 0 0 l - ih + 0 1 s 1 - 0 0 0.12 111.507 106.002 106.68 0 coda coda coda 0 0 1 1 1 0 final iy + 0 1 l 1 - 0 0 0 0 content content in 
219 hh - f 0 0 0 0 g - f - f 0 0 0 0 b - 0.0799999 99.7172 105.037 94.0996 0 coda onset onset 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 pps content content 
220 p - s 0 0 0 0 l - hh - f 0 0 0 0 g - 0.07 108.882 108.068 115.724 0 coda coda onset 0 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
221 ay + 0 3 d 2 - 0 0 pau - 0 0 0 0 0 0 - 0.34 99.5355 95.1578 81.3149 0 coda coda coda 1 0 1 1 4 0 final f - f 0 0 0 0 b - 1 0 content det 0 
222 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.08 100.537 101.394 99.4744 0 coda coda coda 0 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content content det 
223 ch - a 0 0 0 0 p - ax + 0 2 a 2 - 0 0 0.1 89.2428 88.4072 90.6302 0 coda coda coda 0 0 1 1 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content aux to 
224 ow + 0 2 d 3 + 0 0 ae + 0 3 s 1 - 0 0 0.25 98.821 99.4254 106.414 0 coda coda coda 1 0 1 1 3 0 final l - l 0 0 0 0 a + 0 0 content content cc 
225 v - f 0 0 0 0 b + hh - f 0 0 0 0 g - 0.0899999 97.8797 100.472 97.1514 0 coda onset coda 0 0 1 1 1 0 final ow + 0 2 d 3 + 0 0 0 0 in content pps 
226 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.0699999 99.0278 101.059 96.8552 0 coda coda coda 0 0 1 0 1 0 final ah + 0 2 s 2 - 0 0 0 0 content content det 
227 v - f 0 0 0 0 b + p - s 0 0 0 0 l - 0.09 96.3716 95.9178 95.8282 0 coda onset coda 0 0 1 1 1 0 final ow + 0 2 d 3 + 0 0 0 0 in content content 
228 hh - f 0 0 0 0 g - pau - 0 0 0 0 0 0 - 0.26 79.4725 84.0469 72.5321 0 coda coda onset 1 1 0 1 4 1 single m - n 0 0 0 0 l + 1 0 pps content 0 
229 p - s 0 0 0 0 l - hh - f 0 0 0 0 g - 0.18 91.0962 93.9568 91.9791 0 coda onset coda 1 0 1 1 3 0 final ah + 0 2 s 2 - 0 0 0 0 content in content 
230 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.11 86.0537 88.5601 83.1894 0 coda coda coda 1 0 1 0 4 0 final n - n 0 0 0 0 a + 0 0 content content 0 
231 ay + 0 3 d 2 - 0 0 p - s 0 0 0 0 l - 0.11 106.715 102.108 105.015 0 coda onset coda 1 0 1 1 3 0 final f - f 0 0 0 0 b - 0 0 content det content 
232 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.12 93.1659 100.918 90.5553 0 coda coda coda 1 0 1 0 3 0 final l - l 0 0 0 0 a + 0 0 content content det 
233 t - s 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.12 112.105 98.5172 111.222 0 coda coda coda 0 0 1 1 0 0 mid n - n 0 0 0 0 a + 0 0 content content content 
234 d - s 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.22 62.35 71.7209 49.5084 0 coda coda coda 1 0 1 1 4 0 final n - n 0 0 0 0 a + 1 0 content content 0 
235 s - f 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.11 88.3802 96.3721 81.7859 0 coda coda onset 0 1 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content content 0 
236 d - s 0 0 0 0 a + dh - f 0 0 0 0 d + 0.04 86.613 87.1795 85.9207 0 coda onset coda 0 0 1 1 1 0 final n - n 0 0 0 0 a + 0 0 in content content 
237 w - r 0 0 0 0 l + hh - f 0 0 0 0 g - 0.08 94.5574 95.7456 93.171 0 coda onset onset 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 aux content content 
238 t - s 0 0 0 0 a - z - f 0 0 0 0 a + 0.07 110.528 103.977 113.565 0 coda coda coda 0 0 1 1 1 0 final ow + 0 2 d 3 + 0 0 0 0 content det content 
239 dh - f 0 0 0 0 d + pau - 0 0 0 0 0 0 - 0.21 73.6329 86.3311 58.3951 0 coda coda coda 1 0 1 1 4 0 final aa + 0 3 l 3 - 0 0 1 0 content pps 0 
240 hh - f 0 0 0 0 g - f - f 0 0 0 0 b - 0.1 102.205 98.0784 108.517 0 coda onset onset 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 pps cc content 
241 d - s 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.13 100.489 102.099 93.5327 0 coda coda onset 0 1 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content pps 0 
242 t - s 0 0 0 0 a - f - f 0 0 0 0 b - 0.12 100.792 101.493 96.1288 0 coda onset coda 0 0 1 1 1 0 final l - l 0 0 0 0 a + 0 0 content content in 
243 w - r 0 0 0 0 l + l - l 0 0 0 0 a + 0.0600002 101.874 97.0842 106.869 0 coda onset onset 0 1 0 1 1 3 single z - f 0 0 0 0 a + 0 0 aux content content 
244 g - s 0 0 0 0 v + z - f 0 0 0 0 a + 0.14 96.6237 96.934 96.4215 0 coda coda coda 1 0 1 0 3 0 final ng - n 0 0 0 0 v + 0 0 content pps aux 
245 jh - a 0 0 0 0 p + pau - 0 0 0 0 0 0 - 0.23 100.681 95.4021 104.083 0 coda coda coda 1 0 1 1 4 0 final n - n 0 0 0 0 a + 1 0 content det 0 
246 dh - f 0 0 0 0 d + z - f 0 0 0 0 a + 0.0700001 86.3458 87.5359 85.6303 0 coda coda coda 0 0 1 1 1 0 final ah + 0 2 s 2 - 0 0 0 0 content det content 
247 t - s 0 0 0 0 a - w - r 0 0 0 0 l + 0.09 93.4239 98.5441 91.3702 0 coda onset coda 1 0 1 1 3 0 final eh + 0 2 s 1 - 0 0 0 0 content det content 
248 hh - f 0 0 0 0 g - l - l 0 0 0 0 a + 0.08 99.7545 101.644 97.3378 0 coda onset onset 0 1 0 1 1 1 single ao + 0 3 l 3 + 0 0 0 0 pps content content 
249 f - f 0 0 0 0 b - m - n 0 0 0 0 l + 0.05 103.805 106.031 102.828 0 coda coda coda 0 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content in content 
250 w - r 0 0 0 0 l + f - f 0 0 0 0 b - 0.0600001 109.214 103.925 113.806 0 coda onset onset 0 1 0 1 1 3 single z - f 0 0 0 0 a + 0 0 aux content content 
251 k - s 0 0 0 0 v - ch - a 0 0 0 0 p - 0.05 101.352 101.893 97.7794 0 coda coda coda 0 0 1 0 0 0 mid ng - n 0 0 0 0 v + 0 0 content det 0 
252 v - f 0 0 0 0 b + dh - f 0 0 0 0 d + 0.0400002 99.5232 98.1854 98.1579 0 coda onset coda 0 0 1 1 1 0 final ow + 0 2 d 3 + 0 0 0 0 in content det 
253 g - s 0 0 0 0 v + z - f 0 0 0 0 a + 0.0700001 102.15 102.986 101.306 0 coda coda coda 0 0 1 0 1 0 final ng - n 0 0 0 0 v + 0 0 content pps content 
254 l - l 0 0 0 0 a + f - f 0 0 0 0 b - 0.17 98.244 95.631 106.051 0 coda onset coda 1 0 1 1 3 0 final ah + 0 2 s 2 - 0 0 0 0 content content content 
255 v - f 0 0 0 0 b + iy + 0 1 l 1 - 0 0 0.11 95.526 99.2688 93.2211 0 coda coda coda 0 0 1 1 0 0 mid ay + 0 3 d 2 - 0 0 0 0 content content content 
256 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.0599999 101.648 101.981 100.892 0 coda coda coda 0 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content content det 
257 k - s 0 0 0 0 v - ch - a 0 0 0 0 p - 0.04 111.191 111.837 107.522 0 coda coda coda 0 0 1 0 0 0 mid ng - n 0 0 0 0 v + 0 0 content det content 
258 hh - f 0 0 0 0 g - ay + 0 3 d 2 - 0 0 0.11 106.775 99.3302 113.517 0 coda coda onset 0 1 0 1 1 3 single m - n 0 0 0 0 l + 0 0 pps content content 
259 hh - f 0 0 0 0 g - s - f 0 0 0 0 a - 0.09 105.923 99.917 108.792 0 coda coda onset 0 1 0 0 0 1 initial v - f 0 0 0 0 b + 0 0 content in aux 
260 hh - f 0 0 0 0 g - ow + 0 2 d 3 + 0 0 0.13 113.669 103.882 109.086 0 coda coda onset 0 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 pps 0 content 
261 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.11 100.522 102.756 100.172 0 coda onset coda 0 0 1 1 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content to 
262 d - s 0 0 0 0 a + w - r 0 0 0 0 l + 0.08 102.783 105.155 100.647 0 coda onset coda 0 0 1 1 1 0 final n - n 0 0 0 0 a + 0 0 content content content 
263 aw + 0 3 d 2 - 0 0 ch - a 0 0 0 0 p - 0.0699999 103.184 103.861 105.127 0 coda onset coda 0 0 1 1 1 0 final ch - a 0 0 0 0 p - 0 0 pps content content 
264 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.2 98.8943 95.8643 107.792 0 coda coda coda 1 0 1 1 3 0 final eh + 0 2 s 1 - 0 0 0 0 content content cc 
265 v - f 0 0 0 0 b + iy + 0 1 l 1 - 0 0 0.05 95.1695 95.3965 94.1472 0 coda coda coda 0 0 1 1 0 0 mid eh + 0 2 s 1 - 0 0 0 0 det in content 
266 w - r 0 0 0 0 l + th - f 0 0 0 0 d - 0.08 113.971 111.491 117.337 0 coda onset onset 0 1 0 1 1 1 single ey + 0 2 d 1 - 0 0 0 0 aux content content 
267 w - r 0 0 0 0 l + ao + 0 3 l 3 + 0 0 0.11 100.85 100.837 102.815 0 coda coda onset 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 aux content content 
268 b - s 0 0 0 0 l + iy + 0 1 l 1 - 0 0 0.12 107.567 104.751 101.188 0 coda coda coda 0 0 1 1 0 0 mid ay + 0 3 d 2 - 0 0 0 0 content content content 
269 b - s 0 0 0 0 l + iy + 0 1 l 1 - 0 0 0.13 119.335 121.642 108.937 0 coda coda coda 0 0 1 1 0 0 mid aa + 0 3 l 3 - 0 0 0 0 content 0 content 
270 v - f 0 0 0 0 b + pau - 0 0 0 0 0 0 - 0.22 79.1548 92.2227 61.8866 0 coda coda coda 1 0 1 1 4 0 final ey + 0 2 d 1 - 0 0 1 0 content content 0 
271 s - f 0 0 0 0 a - p - s 0 0 0 0 l - 0.03 105.734 107.327 104.484 0 coda coda onset 0 1 0 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content content 
272 l - l 0 0 0 0 a + jh - a 0 0 0 0 p + 0.0699999 109.209 105.616 114.035 0 coda onset coda 0 0 1 1 1 0 final uw + 0 1 l 3 + 0 0 0 0 content wp content 
273 aw + 0 3 d 2 - 0 0 f - f 0 0 0 0 b - 0.0599999 103.605 99.7625 104.999 0 coda coda coda 0 0 1 0 0 0 mid p - s 0 0 0 0 l - 0 0 content in content 
274 w - r 0 0 0 0 l + m - n 0 0 0 0 l + 0.03 117.469 113.146 111.177 0 coda onset onset 0 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
275 aw + 0 3 d 2 - 0 0 p - s 0 0 0 0 l - 0.0400001 106.529 107.38 104.922 0 coda onset coda 0 0 1 1 1 0 final er + r 2 a 2 - 0 0 0 0 pps aux content 
276 w - r 0 0 0 0 l + aw + 0 3 d 2 - 0 0 0.07 109.793 116.548 107.38 0 coda coda onset 0 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content pps 
277 m - n 0 0 0 0 l + iy + 0 1 l 1 - 0 0 0.15 89.9129 98.4688 87.3705 0 coda coda coda 0 0 1 1 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content content 0 
278 ax + 0 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.14 109.865 117.949 112.698 0 coda coda coda 0 0 1 1 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
279 t - s 0 0 0 0 a - dh - f 0 0 0 0 d + 0.0699999 101.782 104.924 100.264 0 coda onset coda 0 0 1 1 1 0 final r - r 0 0 0 0 a + 0 0 content content content 
280 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.12 92.5836 88.2004 98.1322 0 coda coda coda 1 0 1 1 3 0 final ay + 0 3 d 2 - 0 0 0 0 content det in 
281 v - f 0 0 0 0 b + n - n 0 0 0 0 a + 0.08 110.722 114.508 101.422 0 coda onset coda 0 0 1 1 1 0 final eh + 0 2 s 1 - 0 0 0 0 content content content 
282 t - s 0 0 0 0 a - k - s 0 0 0 0 v - 0.1 102.905 109.268 102.081 0 coda onset coda 0 0 1 1 1 0 final eh + 0 2 s 1 - 0 0 0 0 content content content 
283 v - f 0 0 0 0 b + pau - 0 0 0 0 0 0 - 0.25 59.1847 67.196 48.8475 0 coda coda coda 1 0 1 1 4 0 final eh + 0 2 s 1 - 0 0 1 0 content content 0 
284 f - f 0 0 0 0 b - eh + 0 2 s 1 - 0 0 0.13 77.2748 83.2186 71.3309 0 coda coda onset 0 1 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content content 0 
285 f - f 0 0 0 0 b - g - s 0 0 0 0 v + 0.0699999 91.9941 96.9465 90.6581 0 coda coda onset 0 1 0 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content content content 
286 v - f 0 0 0 0 b + f - f 0 0 0 0 b - 0.08 97.9207 98.177 96.9465 0 coda onset coda 0 0 1 1 1 0 final eh + 0 2 s 1 - 0 0 0 0 content content content 
287 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.05 100.599 101.527 99.3143 0 coda onset coda 0 0 1 1 1 0 final ax + 0 2 a 2 - 0 0 0 0 content det content 
288 p - s 0 0 0 0 l - t - s 0 0 0 0 a - 0.0700001 109.399 101.646 115.627 0 coda coda onset 0 1 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content det content 
289 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.16 69.9831 72.8859 65.629 0 coda coda coda 0 0 1 1 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content content 0 
290 jh - a 0 0 0 0 p + t - s 0 0 0 0 a - 0.08 94.4537 94.5125 92.8203 0 coda onset coda 0 0 1 1 1 0 final n - n 0 0 0 0 a + 0 0 content det content 
291 th - f 0 0 0 0 d - ah + 0 2 s 2 - 0 0 0.12 110.774 102.564 113.125 0 coda coda coda 0 0 1 1 1 0 final ao + 0 3 l 3 + 0 0 0 0 content 0 in 
