0 b - s 0 0 0 0 l + n - n 0 0 0 0 a + 0.13 124.846 125.208 122.418 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
1 b - s 0 0 0 0 l + n - n 0 0 0 0 a + 0.2 121.125 122.078 111.453 1 coda coda onset 1 1 0 0 1 1 single v - f 0 0 0 0 b + 0 0 content content in 
2 s - f 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.16 94.448 108.462 75.7628 1 coda coda onset 1 1 0 1 1 1 single ow + 0 2 d 3 + 0 0 0 0 content det content 
3 v - f 0 0 0 0 b + ch - a 0 0 0 0 p - 0.13 111.351 113.85 103.6 1 coda coda onset 1 1 0 0 0 1 initial f - f 0 0 0 0 b - 0 0 content content content 
4 s - f 0 0 0 0 a - v - f 0 0 0 0 b + 0.1 99.7721 99.1911 98.7639 1 coda coda onset 0 1 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content aux in 
5 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.22 116.119 107.892 106.485 1 coda coda onset 1 2 0 1 1 1 single s - f 0 0 0 0 a - 0 0 content det in 
6 th - f 0 0 0 0 d - d - s 0 0 0 0 a + 0.14 117.672 122.367 117.406 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
7 ow + 0 2 d 3 + 0 0 l - l 0 0 0 0 a + 0.19 116.001 117.559 103.079 1 coda coda coda 1 0 1 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content in 
8 w - r 0 0 0 0 l + k - s 0 0 0 0 v - 0.13 100.416 95.3407 100.311 1 coda coda onset 1 1 0 0 3 1 single v - f 0 0 0 0 b + 0 0 content in det 
9 f - f 0 0 0 0 b - s - f 0 0 0 0 a - 0.15 98.5913 98.9563 100.623 1 coda coda onset 1 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content in content 
10 k - s 0 0 0 0 v - f - f 0 0 0 0 b - 0.0899999 101.745 94.7723 112.342 1 coda coda onset 1 1 0 0 0 1 initial m - n 0 0 0 0 l + 0 0 content in content 
11 m - n 0 0 0 0 l + m - n 0 0 0 0 l + 0.11 97.3845 93.5914 104.294 1 coda coda onset 1 1 0 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content 0 
12 w - r 0 0 0 0 l + l - l 0 0 0 0 a + 0.15 87.2887 89.043 85.6598 1 coda coda onset 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content det 0 
13 w - r 0 0 0 0 l + th - f 0 0 0 0 d - 0.08 104.228 104.725 105.522 1 coda coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content aux content 
14 er + r 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.04 84.168 86.5992 83.29 1 coda coda coda 1 0 1 0 4 1 single dh - f 0 0 0 0 d + 0 0 content content 0 
15 s - f 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.21 107.621 117.573 97.7711 1 coda coda onset 1 1 0 1 3 1 single s - f 0 0 0 0 a - 0 0 content content content 
16 w - r 0 0 0 0 l + th - f 0 0 0 0 d - 0.0700001 92.3692 88.412 95.4676 1 coda coda onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content aux content 
17 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.12 100.808 101.612 100.27 1 coda coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content in 
18 m - n 0 0 0 0 l + m - n 0 0 0 0 l + 0.11 97.1833 97.202 96.517 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc content 
19 p - s 0 0 0 0 l - aw + 0 3 d 2 - 0 0 0.13 97.5346 93.6954 98.2185 1 coda coda onset 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 in content content 
20 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.1 96.6945 105.19 95.8618 1 coda coda coda 1 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content det in 
21 v - f 0 0 0 0 b + ch - a 0 0 0 0 p - 0.13 114.562 117.594 105.734 1 coda coda onset 1 1 0 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content det in 
22 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.21 90.2287 96.8845 96.9793 1 coda coda onset 0 2 0 1 1 3 single s - f 0 0 0 0 a - 0 0 content in in 
23 w - r 0 0 0 0 l + k - s 0 0 0 0 v - 0.16 82.8099 84.9455 80.2472 1 coda coda onset 1 1 0 0 4 1 single d - s 0 0 0 0 a + 0 0 content md 0 
24 k - s 0 0 0 0 v - l - l 0 0 0 0 a + 0.1 119.127 106.865 115.977 1 coda coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
25 f - f 0 0 0 0 b - pau - 0 0 0 0 0 0 - 0.35 70.9627 79.7179 61.6488 1 coda coda coda 1 0 1 1 3 0 final ow + 0 2 d 3 + 0 0 1 0 content det 0 
26 m - n 0 0 0 0 l + m - n 0 0 0 0 l + 0.11 112.634 109.591 109.876 1 coda coda onset 1 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content content 
27 m - n 0 0 0 0 l + jh - a 0 0 0 0 p + 0.16 107.947 111.061 96.0879 1 coda coda onset 1 1 0 0 1 0 final b - s 0 0 0 0 l + 0 0 content aux content 
28 ey + 0 2 d 1 - 0 0 n - n 0 0 0 0 a + 0.16 97.4339 102.259 98.0249 1 coda coda coda 0 0 1 0 0 1 initial w - r 0 0 0 0 l + 0 0 content content content 
29 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.05 105.877 112.419 104.156 1 coda coda onset 0 1 0 0 1 3 single f - f 0 0 0 0 b - 0 0 content content det 
30 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.11 101.863 95.0997 109.703 1 coda coda onset 0 1 0 0 1 3 single d - s 0 0 0 0 a + 0 0 content content content 
31 w - r 0 0 0 0 l + k - s 0 0 0 0 v - 0.1 96.6799 96.5941 99.8758 1 coda coda onset 0 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 content content det 
32 f - f 0 0 0 0 b - g - s 0 0 0 0 v + 0.15 95.4071 98.686 89.5905 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content content 0 
33 zh - f 0 0 0 0 p + iy + 0 1 l 1 - 0 0 0.17 103.433 96.3273 110.852 1 coda coda onset 1 1 0 1 0 0 mid g - s 0 0 0 0 v + 0 0 content det content 
34 t - s 0 0 0 0 a - b - s 0 0 0 0 l + 0.15 96.6748 92.6924 98.8473 1 coda coda onset 0 1 0 0 1 0 final s - f 0 0 0 0 a - 0 0 content content det 
35 p - s 0 0 0 0 l - w - r 0 0 0 0 l + 0.0799999 100.402 102.148 99.3067 1 coda onset onset 0 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 in content content 
36 th - f 0 0 0 0 d - d - s 0 0 0 0 a + 0.11 112.39 105.206 111.098 1 coda coda onset 0 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content in in 
37 w - r 0 0 0 0 l + th - f 0 0 0 0 d - 0.08 103.042 104.695 100.838 1 coda coda onset 0 1 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
38 er + r 2 a 2 - 0 0 b - s 0 0 0 0 l + 0.18 82.7795 86.3571 79.2019 1 coda coda coda 1 0 1 0 0 0 mid t - s 0 0 0 0 a - 0 0 content content 0 
39 s - f 0 0 0 0 a - t - s 0 0 0 0 a - 0.1 104.378 98.0506 102.455 1 coda coda onset 1 1 0 0 0 3 initial t - s 0 0 0 0 a - 0 0 content content content 
40 th - f 0 0 0 0 d - z - f 0 0 0 0 a + 0.15 106.954 113.883 100.165 1 coda coda onset 1 1 0 0 0 1 initial ng - n 0 0 0 0 v + 0 0 content content det 
41 f - f 0 0 0 0 b - ih + 0 1 s 1 - 0 0 0.14 99.5768 98.563 114.77 1 coda coda coda 1 0 1 1 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content content to 
42 v - f 0 0 0 0 b + zh - f 0 0 0 0 p + 0.18 112.804 111.594 103.976 1 coda coda coda 1 0 1 0 0 0 mid ay + 0 3 d 2 - 0 0 0 0 content in 0 
43 pau - 0 0 0 0 0 0 - th - f 0 0 0 0 d - 0.19 111.75 117.745 111.787 1 coda coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 cc 
44 b - s 0 0 0 0 l + s - f 0 0 0 0 a - 0.13 116.234 121.175 107.311 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det in 
45 m - n 0 0 0 0 l + th - f 0 0 0 0 d - 0.18 101.559 106.073 99.1127 1 coda coda onset 1 1 0 0 3 1 single v - f 0 0 0 0 b + 0 0 content in content 
46 v - f 0 0 0 0 b + ch - a 0 0 0 0 p - 0.13 96.4319 95.8629 104.823 1 coda coda onset 1 1 0 0 0 1 initial ow + 0 2 d 3 + 0 0 0 0 content det in 
47 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.12 99.3929 99.3803 100.117 1 coda coda coda 1 0 1 0 0 0 mid l - l 0 0 0 0 a + 0 0 content content 0 
48 k - s 0 0 0 0 v - ih + 0 1 s 1 - 0 0 0.15 109.726 117.788 105.834 1 coda coda coda 1 0 1 1 0 0 mid n - n 0 0 0 0 a + 0 0 content 0 in 
49 f - f 0 0 0 0 b - y - r 0 0 0 0 p + 0.08 92.6127 94.3343 89.6028 1 coda onset onset 0 1 0 1 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
50 w - r 0 0 0 0 l + l - l 0 0 0 0 a + 0.19 81.6449 83.8353 79.3838 1 coda coda onset 1 1 0 0 4 1 single er + r 2 a 2 - 0 0 0 0 content content 0 
51 w - r 0 0 0 0 l + iy + 0 1 l 1 - 0 0 0.11 97.6228 103.271 98.6416 1 coda coda onset 1 1 0 1 0 1 initial ng - n 0 0 0 0 v + 0 0 content content content 
52 f - f 0 0 0 0 b - n - n 0 0 0 0 a + 0.1 113.312 115.405 109.596 1 coda coda coda 1 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content pps content 
53 iy + 0 1 l 1 - 0 0 l - l 0 0 0 0 a + 0.16 107.232 116.35 97.4081 1 coda coda coda 1 0 1 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content in 
54 ay + 0 3 d 2 - 0 0 l - l 0 0 0 0 a + 0.14 105.667 117.987 101.662 1 coda coda coda 1 0 1 0 0 1 initial m - n 0 0 0 0 l + 0 0 content content content 
55 k - s 0 0 0 0 v - d - s 0 0 0 0 a + 0.2 88.0464 92.4766 85.4863 1 coda coda coda 1 0 1 0 4 0 final ax + 0 2 a 2 - 0 0 0 0 content content 0 
56 f - f 0 0 0 0 b - s - f 0 0 0 0 a - 0.12 110.437 106.675 110.936 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
57 v - f 0 0 0 0 b + t - s 0 0 0 0 a - 0.0999999 99.2732 99.9891 99.751 1 coda coda coda 0 0 1 0 1 0 final ow + 0 2 d 3 + 0 0 0 0 content det content 
58 g - s 0 0 0 0 v + l - l 0 0 0 0 a + 0.16 106.981 114.777 102.582 1 coda coda onset 1 1 0 0 1 1 single jh - a 0 0 0 0 p + 0 0 content content content 
59 n - n 0 0 0 0 a + v - f 0 0 0 0 b + 0.15 100.328 106.842 96.4859 1 coda coda onset 1 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content content 
60 k - s 0 0 0 0 v - d - s 0 0 0 0 a + 0.29 85.8634 90.8913 82.2304 1 coda coda coda 1 0 1 0 4 0 final ax + 0 2 a 2 - 0 0 0 0 content wp 0 
61 p - s 0 0 0 0 l - ah + 0 2 s 2 - 0 0 0.16 100.912 97.3046 107.046 1 coda coda onset 1 2 0 1 1 1 single s - f 0 0 0 0 a - 0 0 content det in 
62 z - f 0 0 0 0 a + v - f 0 0 0 0 b + 0.15 101.071 101.967 106.852 1 coda coda onset 0 1 0 0 1 0 final b - s 0 0 0 0 l + 0 0 content aux det 
63 s - f 0 0 0 0 a - t - s 0 0 0 0 a - 0.0899999 99.8452 96.1938 105.746 1 coda coda onset 1 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content in in 
64 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.11 104.966 103.841 105.199 1 coda coda onset 0 1 0 0 1 1 single v - f 0 0 0 0 b + 0 0 content aux content 
65 g - s 0 0 0 0 v + l - l 0 0 0 0 a + 0.12 110.418 109.584 109.393 1 coda coda onset 1 1 0 0 3 1 single t - s 0 0 0 0 a - 0 0 content content in 
66 f - f 0 0 0 0 b - s - f 0 0 0 0 a - 0.16 120.674 110.487 117.713 1 coda coda onset 1 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content in content 
67 p - s 0 0 0 0 l - hh - f 0 0 0 0 g - 0.12 93.7583 94.3371 95.0502 1 coda onset onset 0 1 0 1 1 3 single ow + 0 2 d 3 + 0 0 0 0 in content content 
68 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.23 122.112 119.264 120.783 1 coda coda onset 1 1 0 0 3 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
69 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.11 108.695 107.843 105.819 1 coda coda onset 1 1 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content cc content 
70 b - s 0 0 0 0 l + d - s 0 0 0 0 a + 0.18 116.463 116.385 110.831 1 coda coda onset 1 1 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content aux 
71 m - n 0 0 0 0 l + s - f 0 0 0 0 a - 0.14 80.1342 85.6821 74.1039 1 coda coda onset 1 1 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content in 0 
72 th - f 0 0 0 0 d - ow + 0 2 d 3 + 0 0 0.15 98.9412 98.9765 98.0209 1 coda coda onset 0 1 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content content cc 
73 y - r 0 0 0 0 p + n - n 0 0 0 0 a + 0.13 107.688 117.273 97.9808 1 coda coda onset 0 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux in 
74 f - f 0 0 0 0 b - s - f 0 0 0 0 a - 0.12 111.326 104.227 116.275 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
75 ax + 0 2 a 2 - 0 0 th - f 0 0 0 0 d - 0.16 110.277 111.435 109.746 1 coda coda coda 1 0 1 0 3 1 single dh - f 0 0 0 0 d + 0 0 content det aux 
76 l - l 0 0 0 0 a + n - n 0 0 0 0 a + 0.16 98.4777 100.851 95.923 1 coda coda onset 1 1 0 0 3 1 single n - n 0 0 0 0 a + 0 0 content content wp 
77 f - f 0 0 0 0 b - s - f 0 0 0 0 a - 0.16 100.559 104.929 107.588 1 coda coda onset 0 1 0 0 1 1 single m - n 0 0 0 0 l + 0 0 content content det 
78 w - r 0 0 0 0 l + th - f 0 0 0 0 d - 0.14 98.3991 103.587 95.3263 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content aux pps 
79 d - s 0 0 0 0 a + t - s 0 0 0 0 a - 0.25 80.4608 83.4549 77.224 1 coda coda onset 1 1 0 0 4 1 single ow + 0 2 d 3 + 0 0 0 0 content content 0 
80 w - r 0 0 0 0 l + sh - f 0 0 0 0 p - 0.0699999 99.0002 104.512 98.6231 1 coda coda onset 1 1 0 0 0 1 initial v - f 0 0 0 0 b + 0 0 content aux content 
81 w - r 0 0 0 0 l + sh - f 0 0 0 0 p - 0.09 106.647 114.943 104.092 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content aux pps 
82 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.26 83.1009 85.4394 80.6917 1 coda coda onset 1 1 0 0 4 1 single p - s 0 0 0 0 l - 0 0 content content 0 
83 b - s 0 0 0 0 l + n - n 0 0 0 0 a + 0.2 102.917 104.833 98.7774 1 coda coda onset 0 1 0 0 1 3 single er + r 2 a 2 - 0 0 0 0 content content in 
84 k - s 0 0 0 0 v - d - s 0 0 0 0 a + 0.13 102.23 104.23 101.047 1 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content aux in 
85 b - s 0 0 0 0 l + s - f 0 0 0 0 a - 0.13 107.078 107.997 106.803 1 coda coda onset 1 1 0 0 3 1 single oy + 0 2 d 3 + 0 0 0 0 content content in 
86 s - f 0 0 0 0 a - t - s 0 0 0 0 a - 0.11 100.874 111.794 98.1202 1 coda coda onset 1 1 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
87 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.11 104.776 103.973 106.632 1 coda coda coda 0 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content aux content 
88 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.0700001 102.283 106.555 99.0033 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux det 
89 w - r 0 0 0 0 l + k - s 0 0 0 0 v - 0.0999999 101.572 98.9264 105.434 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content to pps 
90 w - r 0 0 0 0 l + d - s 0 0 0 0 a + 0.13 118.771 119.535 121.912 1 coda coda onset 1 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 content pps content 
91 t - s 0 0 0 0 a - s - f 0 0 0 0 a - 0.13 92.5748 99.9569 84.6194 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content in 0 
92 b - s 0 0 0 0 l + s - f 0 0 0 0 a - 0.12 102.085 101.595 103.852 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
93 iy + 0 1 l 1 - 0 0 jh - a 0 0 0 0 p + 0.26 103.141 102.168 97.4726 1 coda coda coda 1 0 1 0 4 1 single hh - f 0 0 0 0 g - 0 0 content content 0 
94 f - f 0 0 0 0 b - s - f 0 0 0 0 a - 0.13 99.5682 102.749 98.5471 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
95 s - f 0 0 0 0 a - ch - a 0 0 0 0 p - 0.0900002 111.966 111.265 106.711 1 coda coda onset 1 1 0 0 0 3 initial m - n 0 0 0 0 l + 0 0 content content det 
96 w - r 0 0 0 0 l + k - s 0 0 0 0 v - 0.11 94.7909 100.878 93.1451 1 coda coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content pps content 
97 f - f 0 0 0 0 b - s - f 0 0 0 0 a - 0.13 117.029 120.533 112.485 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content md content 
98 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.15 95.1742 99.3639 95.9458 1 coda coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content to to 
99 w - r 0 0 0 0 l + d - s 0 0 0 0 a + 0.08 110.084 106.855 109.604 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
100 s - f 0 0 0 0 a - d - s 0 0 0 0 a + 0.11 95.8064 101.702 88.4065 1 coda coda coda 1 0 1 0 0 0 mid b - s 0 0 0 0 l + 0 0 content pps det 
101 g - s 0 0 0 0 v + l - l 0 0 0 0 a + 0.12 116.552 113.813 116.909 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
102 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.14 102.025 111.883 99.1078 1 coda coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content in 
103 k - s 0 0 0 0 v - d - s 0 0 0 0 a + 0.16 101.339 114.985 96.6941 1 coda coda coda 1 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content to 
104 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.11 86.1031 86.2853 86.3403 1 coda coda onset 1 1 0 0 3 1 single z - f 0 0 0 0 a + 0 0 content content to 
105 ch - a 0 0 0 0 p - ch - a 0 0 0 0 p - 0.13 98.1772 114.063 93.0376 1 coda coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content det 
106 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.12 122.314 122.954 122.618 1 coda coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
107 p - s 0 0 0 0 l - l - l 0 0 0 0 a + 0.13 101.366 98.5001 115.799 1 coda coda coda 1 0 1 0 0 0 mid uh + 0 1 s 3 + 0 0 0 0 content det content 
