0 p - s 0 0 0 0 l - sh - f 0 0 0 0 p - 0.0999999 111.063 113.854 102.755 1 coda coda onset 1 1 0 0 0 1 initial ng - n 0 0 0 0 v + 0 0 content content content 
1 k - s 0 0 0 0 v - n - n 0 0 0 0 a + 0.13 84.6621 88.4566 81.6926 1 coda coda coda 1 0 1 0 0 0 mid l - l 0 0 0 0 a + 0 0 content det 0 
2 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.0799999 94.8841 95.3524 92.345 1 coda coda onset 1 2 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content det in 
3 dh - f 0 0 0 0 d + w - r 0 0 0 0 l + 0.0600002 99.0553 104.049 95.6542 1 coda onset onset 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 content in content 
4 dh - f 0 0 0 0 d + w - r 0 0 0 0 l + 0.06 116.016 104.837 114.676 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
5 l - l 0 0 0 0 a + m - n 0 0 0 0 l + 0.14 82.5444 84.056 80.8437 1 coda coda onset 1 2 0 0 4 1 single k - s 0 0 0 0 v - 0 0 content det 0 
6 m - n 0 0 0 0 l + b - s 0 0 0 0 l + 0.0999999 107.907 104.288 105.337 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content content 
7 dh - f 0 0 0 0 d + w - r 0 0 0 0 l + 0.0400001 102.002 102.094 103.596 1 coda onset onset 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content in md 
8 t - s 0 0 0 0 a - sh - f 0 0 0 0 p - 0.14 100.028 100.119 99.6789 1 coda coda onset 0 1 0 0 0 0 mid s - f 0 0 0 0 a - 0 0 content content in 
9 v - f 0 0 0 0 b + zh - f 0 0 0 0 p + 0.16 98.4128 105.278 94.1268 1 coda coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in content 
10 m - n 0 0 0 0 l + t - s 0 0 0 0 a - 0.17 112.196 114.865 112.432 1 coda coda onset 1 1 0 0 3 1 single d - s 0 0 0 0 a + 0 0 content content in 
11 s - f 0 0 0 0 a - l - l 0 0 0 0 a + 0.12 123.773 122.844 120.904 1 coda coda onset 1 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
12 m - n 0 0 0 0 l + b - s 0 0 0 0 l + 0.0700001 107.161 111.626 104.234 1 coda onset onset 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 md content aux 
13 uw + 0 1 l 3 + 0 0 t - s 0 0 0 0 a - 0.03 105.084 106.994 103.013 1 coda onset coda 0 0 1 1 1 1 single d - s 0 0 0 0 a + 0 0 det content content 
14 k - s 0 0 0 0 v - d - s 0 0 0 0 a + 0.22 106.215 105.502 103.221 1 coda coda onset 1 1 0 0 3 0 final s - f 0 0 0 0 a - 0 0 content det content 
15 l - l 0 0 0 0 a + t - s 0 0 0 0 a - 0.0999999 96.5293 99.8175 90.1252 1 coda coda coda 1 0 1 0 4 0 final ax + 0 2 a 2 - 0 0 0 0 content content 0 
16 m - n 0 0 0 0 l + k - s 0 0 0 0 v - 0.0799999 113.343 120.035 107.15 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content pps 
17 dh - f 0 0 0 0 d + aa + 0 3 l 3 - 0 0 0.09 110.353 114.467 114.147 1 coda coda onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
18 dh - f 0 0 0 0 d + s - f 0 0 0 0 a - 0.11 108.998 106.156 105.568 1 coda onset onset 1 1 0 1 1 1 single er + r 2 a 2 - 0 0 0 0 content content content 
19 l - l 0 0 0 0 a + t - s 0 0 0 0 a - 0.09 100.825 102.964 101.373 1 coda coda onset 1 1 0 0 0 3 initial uw + 0 1 l 3 + 0 0 0 0 content content content 
20 b - s 0 0 0 0 l + d - s 0 0 0 0 a + 0.25 116.441 118.362 112.626 1 coda coda coda 1 0 1 0 3 0 final ow + 0 2 d 3 + 0 0 0 0 content content cc 
21 l - l 0 0 0 0 a + t - s 0 0 0 0 a - 0.08 101.728 103.9 105.671 1 coda coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content content 0 
22 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.12 102.979 112.958 93.972 1 coda coda coda 1 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content content in 
23 r - r 0 0 0 0 a + l - l 0 0 0 0 a + 0.16 89.3678 98.7263 85.4807 1 coda coda onset 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content det 0 
24 iy + 0 1 l 1 - 0 0 t - s 0 0 0 0 a - 0.13 119.321 110.27 116.392 1 coda coda coda 1 0 1 0 0 0 mid r - r 0 0 0 0 a + 0 0 content det content 
25 ow + 0 2 d 3 + 0 0 t - s 0 0 0 0 a - 0.17 90.171 110.675 85.5283 1 coda coda coda 1 0 1 0 4 1 single n - n 0 0 0 0 a + 0 0 content content 0 
26 ow + 0 2 d 3 + 0 0 t - s 0 0 0 0 a - 0.16 114.81 114.514 104.788 1 coda coda coda 1 0 1 0 4 1 single n - n 0 0 0 0 a + 0 0 content content 0 
27 r - r 0 0 0 0 a + jh - a 0 0 0 0 p + 0.0899999 107 101.376 104.262 1 coda coda onset 1 1 0 0 0 0 mid t - s 0 0 0 0 a - 0 0 content det content 
28 k - s 0 0 0 0 v - s - f 0 0 0 0 a - 0.12 102.486 104.67 100.977 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det in 
29 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.12 101.397 94.4077 108.762 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det in 
30 f - f 0 0 0 0 b - s - f 0 0 0 0 a - 0.2 96.9435 97.2966 92.0979 1 coda coda onset 1 1 0 0 3 1 single z - f 0 0 0 0 a + 0 0 content pps cc 
31 t - s 0 0 0 0 a - sh - f 0 0 0 0 p - 0.13 101.454 100.503 103.198 1 coda coda coda 1 0 1 0 0 0 mid r - r 0 0 0 0 a + 0 0 content det 0 
32 uw + 0 1 l 3 + 0 0 sh - f 0 0 0 0 p - 0.11 101.539 102.014 93.1468 1 coda coda coda 1 0 1 0 0 0 mid ch - a 0 0 0 0 p - 0 0 content det 0 
33 b - s 0 0 0 0 l + sh - f 0 0 0 0 p - 0.15 92.9786 97.3354 97.1778 1 coda coda coda 1 0 1 0 0 0 mid uw + 0 1 l 3 + 0 0 0 0 content in 0 
34 dh - f 0 0 0 0 d + d - s 0 0 0 0 a + 0.06 119.922 115.538 120.94 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
35 v - f 0 0 0 0 b + w - r 0 0 0 0 l + 0.18 110.445 120.203 109.748 1 coda onset onset 1 1 0 1 1 0 final k - s 0 0 0 0 v - 0 0 content 0 wp 
36 w - r 0 0 0 0 l + er + r 2 a 2 - 0 0 0.07 122.231 128.33 107.476 1 coda coda onset 1 1 0 1 1 0 final f - f 0 0 0 0 b - 0 0 content 0 content 
37 w - r 0 0 0 0 l + v - f 0 0 0 0 b + 0.09 113.703 106.187 113.28 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux content 
38 k - s 0 0 0 0 v - m - n 0 0 0 0 l + 0.13 118.09 118.145 114.033 1 coda coda onset 1 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content to 
39 w - r 0 0 0 0 l + t - s 0 0 0 0 a - 0.14 102.07 102.389 99.3926 1 coda coda onset 1 1 0 0 3 1 single d - s 0 0 0 0 a + 0 0 content content aux 
40 d - s 0 0 0 0 a + z - f 0 0 0 0 a + 0.31 108.418 105.569 101.983 1 coda coda onset 1 1 0 0 4 1 single uw + 0 1 l 3 + 0 0 0 0 content content 0 
41 r - r 0 0 0 0 a + k - s 0 0 0 0 v - 0.06 105.001 104.246 111.756 1 coda coda onset 0 2 0 0 1 1 single b - s 0 0 0 0 l + 0 0 content md pps 
42 s - f 0 0 0 0 a - d - s 0 0 0 0 a + 0.13 116.994 122.05 112.544 1 coda coda coda 1 0 1 0 0 0 mid er + r 2 a 2 - 0 0 0 0 content 0 content 
43 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.17 103.21 103.503 100.229 1 coda coda onset 0 1 0 0 1 0 final r - r 0 0 0 0 a + 0 0 content det content 
44 g - s 0 0 0 0 v + v - f 0 0 0 0 b + 0.1 94.5449 95.2083 96.1664 1 coda coda onset 0 1 0 0 1 1 single ng - n 0 0 0 0 v + 0 0 content content content 
45 w - r 0 0 0 0 l + er + r 2 a 2 - 0 0 0.0899999 102.259 104.457 97.4339 1 coda coda coda 0 0 1 1 1 0 final l - l 0 0 0 0 a + 0 0 content content content 
46 r - r 0 0 0 0 a + l - l 0 0 0 0 a + 0.04 108.212 113.001 105.781 1 coda coda onset 0 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content content 
47 t - s 0 0 0 0 a - b - s 0 0 0 0 l + 0.16 89.6856 98.3046 87.0191 1 coda coda onset 1 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content det 0 
48 f - f 0 0 0 0 b - th - f 0 0 0 0 d - 0.22 82.0437 83.4741 80.3813 1 coda coda onset 1 1 0 0 4 1 single v - f 0 0 0 0 b + 0 0 content in 0 
49 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.21 89.1763 93.0465 86.2787 1 coda coda onset 1 2 0 0 4 1 single g - s 0 0 0 0 v + 0 0 content content 0 
50 m - n 0 0 0 0 l + d - s 0 0 0 0 a + 0.0999999 89.5066 86.1415 92.8885 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content cc content 
51 d - s 0 0 0 0 a + l - l 0 0 0 0 a + 0.15 120.699 119.815 126.487 1 coda coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
52 n - n 0 0 0 0 a + m - n 0 0 0 0 l + 0.11 105.223 106.528 107 1 coda coda onset 1 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
53 l - l 0 0 0 0 a + s - f 0 0 0 0 a - 0.12 84.5747 85.4788 83.0679 1 coda coda onset 1 2 0 0 4 1 single p - s 0 0 0 0 l - 0 0 content det 0 
54 w - r 0 0 0 0 l + pau - 0 0 0 0 0 0 - 0.3 100.941 90.2748 100.85 1 coda coda onset 1 1 0 1 4 1 single iy + 0 1 l 1 - 0 0 1 0 content content 0 
55 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.09 100.081 99.1665 102.571 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det in 
56 g - s 0 0 0 0 v + m - n 0 0 0 0 l + 0.14 106.193 112.484 102.895 1 coda coda onset 0 1 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
57 z - f 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.23 103.238 95.3131 95.9935 1 coda coda coda 0 0 1 1 1 0 final ow + 0 2 d 3 + 0 0 0 0 content content content 
58 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.11 115.22 119.054 103.995 1 coda coda onset 1 1 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content det 
59 d - s 0 0 0 0 a + l - l 0 0 0 0 a + 0.14 107.457 105.156 103.893 1 coda coda onset 1 1 0 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content in det 
60 ng - n 0 0 0 0 v + b - s 0 0 0 0 l + 0.12 101.523 98.7348 106.344 1 coda coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content to 
61 iy + 0 1 l 1 - 0 0 t - s 0 0 0 0 a - 0.08 103.121 100.948 101.416 1 coda coda coda 0 0 1 0 1 0 final sh - f 0 0 0 0 p - 0 0 content content content 
62 d - s 0 0 0 0 a + dh - f 0 0 0 0 d + 0.14 87.7071 95.8599 87.3021 1 coda onset onset 0 1 0 1 1 0 final z - f 0 0 0 0 a + 0 0 content content det 
63 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.12 92.7319 95.5174 85.6695 1 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content in 
64 m - n 0 0 0 0 l + iy + 0 1 l 1 - 0 0 0.09 98.6992 99.6981 97.86 1 coda coda onset 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 md content content 
65 dh - f 0 0 0 0 d + k - s 0 0 0 0 v - 0.08 113.637 116.889 111.564 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
66 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.0800002 96.72 96.2135 98.0647 1 coda coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content content 
67 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.26 83.7825 85.6562 81.2475 1 coda coda coda 1 0 1 0 4 0 final b - s 0 0 0 0 l + 0 0 content to 0 
68 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.17 111.606 119.202 91.0512 1 coda coda onset 1 1 0 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 content content to 
69 dh - f 0 0 0 0 d + f - f 0 0 0 0 b - 0.1 118.561 118.624 119.202 1 coda onset onset 1 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
70 w - r 0 0 0 0 l + ae + 0 3 s 1 - 0 0 0.28 109.876 108.398 105.733 1 coda coda onset 1 1 0 1 3 1 single s - f 0 0 0 0 a - 0 0 content pps cc 
71 dh - f 0 0 0 0 d + ow + 0 2 d 3 + 0 0 0.09 120.275 112.739 122.842 1 coda coda onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
72 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.1 102.436 102.371 102.508 1 coda coda onset 0 2 0 0 0 1 initial g - s 0 0 0 0 v + 0 0 content aux content 
73 dh - f 0 0 0 0 d + aa + 0 3 l 3 - 0 0 0.05 111.744 117.841 109.256 1 coda coda onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
74 ax + 0 2 a 2 - 0 0 p - s 0 0 0 0 l - 0.13 114.285 117.315 105.712 1 coda coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
75 t - s 0 0 0 0 a - t - s 0 0 0 0 a - 0.17 101.27 97.8308 102.965 1 coda coda onset 1 2 0 0 3 1 single s - f 0 0 0 0 a - 0 0 content det content 
76 d - s 0 0 0 0 a + z - f 0 0 0 0 a + 0.14 91.1979 93.875 86.9506 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
77 sh - f 0 0 0 0 p - k - s 0 0 0 0 v - 0.0899999 109.397 103.564 109.269 1 coda coda onset 1 1 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content det content 
78 b - s 0 0 0 0 l + d - s 0 0 0 0 a + 0.16 121.191 112.508 116.536 1 coda coda coda 1 0 1 0 1 0 final ow + 0 2 d 3 + 0 0 0 0 content content content 
79 dh - f 0 0 0 0 d + ow + 0 2 d 3 + 0 0 0.11 116.095 115.668 113.081 1 coda coda onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
80 k - s 0 0 0 0 v - m - n 0 0 0 0 l + 0.0600002 101.436 103.572 100.225 1 coda coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content det 
81 f - f 0 0 0 0 b - s - f 0 0 0 0 a - 0.13 112.263 103.11 111.105 1 coda coda onset 1 1 0 0 1 1 single g - s 0 0 0 0 v + 0 0 content content content 
82 l - l 0 0 0 0 a + s - f 0 0 0 0 a - 0.09 98.0135 99.3386 96.9073 1 coda coda onset 0 2 0 0 1 1 single p - s 0 0 0 0 l - 0 0 content det content 
83 m - n 0 0 0 0 l + sh - f 0 0 0 0 p - 0.12 99.4911 98.7357 99.4848 1 coda coda coda 0 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content cc content 
84 r - r 0 0 0 0 a + jh - a 0 0 0 0 p + 0.11 90.3958 94.3067 88.9635 1 coda coda onset 0 1 0 0 0 0 mid t - s 0 0 0 0 a - 0 0 content content content 
85 k - s 0 0 0 0 v - v - f 0 0 0 0 b + 0.29 98.2683 91.9041 100.75 1 coda coda onset 1 1 0 0 4 1 single n - n 0 0 0 0 a + 0 0 content in 0 
86 dh - f 0 0 0 0 d + w - r 0 0 0 0 l + 0.06 114.575 117.083 112.295 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
87 w - r 0 0 0 0 l + t - s 0 0 0 0 a - 0.14 99.2353 98.1872 99.2756 1 coda onset onset 1 1 0 1 3 1 single z - f 0 0 0 0 a + 0 0 content content to 
88 f - f 0 0 0 0 b - s - f 0 0 0 0 a - 0.21 88.0104 94.206 83.4601 1 coda coda onset 1 1 0 0 4 1 single z - f 0 0 0 0 a + 0 0 content content 0 
89 ch - a 0 0 0 0 p - s - f 0 0 0 0 a - 0.11 102.176 108.902 100.508 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content in 
90 w - r 0 0 0 0 l + t - s 0 0 0 0 a - 0.1 105.76 116.509 106.153 1 coda coda onset 1 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content in 
91 g - s 0 0 0 0 v + n - n 0 0 0 0 a + 0.2 109.482 103.864 104.136 1 coda coda onset 0 1 0 0 1 1 single m - n 0 0 0 0 l + 0 0 content content in 
92 p - s 0 0 0 0 l - n - n 0 0 0 0 a + 0.23 82.7945 85.8952 79.6939 1 coda coda onset 1 1 0 0 4 1 single d - s 0 0 0 0 a + 0 0 content cc 0 
93 g - s 0 0 0 0 v + m - n 0 0 0 0 l + 0.25 81.1927 83.5633 78.3341 1 coda coda onset 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content det 0 
94 er + r 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.0799999 105.152 110.767 104.25 1 coda coda coda 0 0 1 0 0 0 mid p - s 0 0 0 0 l - 0 0 content content in 
95 dh - f 0 0 0 0 d + hh - f 0 0 0 0 g - 0.08 121.672 109.492 120.551 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
96 uw + 0 1 l 3 + 0 0 t - s 0 0 0 0 a - 0.08 105.789 107.251 104.894 1 coda coda coda 0 0 1 0 0 0 mid jh - a 0 0 0 0 p + 0 0 content content content 
97 t - s 0 0 0 0 a - k - s 0 0 0 0 v - 0.14 99.1168 100.231 100.191 1 coda coda onset 0 1 0 0 1 0 final s - f 0 0 0 0 a - 0 0 content det in 
98 m - n 0 0 0 0 l + k - s 0 0 0 0 v - 0.09 117.975 117.635 119.699 1 coda coda onset 1 1 0 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 content content det 
99 dh - f 0 0 0 0 d + m - n 0 0 0 0 l + 0.08 116.491 108.574 117.635 1 coda onset onset 1 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content cc content 
100 g - s 0 0 0 0 v + v - f 0 0 0 0 b + 0.0899999 100.304 100.262 99.8974 1 coda coda onset 0 1 0 0 1 3 single s - f 0 0 0 0 a - 0 0 content content content 
101 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.12 97.9209 108.31 98.3801 1 coda coda onset 1 1 0 0 0 0 mid k - s 0 0 0 0 v - 0 0 content content content 
102 n - n 0 0 0 0 a + m - n 0 0 0 0 l + 0.13 100.906 101.082 102.426 1 coda coda onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content content aux 
103 k - s 0 0 0 0 v - p - s 0 0 0 0 l - 0.19 90.9627 92.137 89.3738 1 coda coda onset 1 1 0 0 4 0 final s - f 0 0 0 0 a - 0 0 content to 0 
104 dh - f 0 0 0 0 d + w - r 0 0 0 0 l + 0.04 114.643 117.978 112.846 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
105 dh - f 0 0 0 0 d + aa + 0 3 l 3 - 0 0 0.04 120.713 122.08 118.563 1 coda coda onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
106 dh - f 0 0 0 0 d + w - r 0 0 0 0 l + 0.06 117.634 110.931 113.752 1 coda onset onset 1 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content wp content 
107 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.09 102.935 102.147 103.676 1 coda coda onset 0 3 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content det content 
108 l - l 0 0 0 0 a + m - n 0 0 0 0 l + 0.08 108.813 113.814 105.417 1 coda coda onset 0 2 0 0 1 1 single b - s 0 0 0 0 l + 0 0 content content content 
109 r - r 0 0 0 0 a + sh - f 0 0 0 0 p - 0.0799999 91.7622 101.002 88.5733 1 coda coda onset 1 2 0 0 0 0 mid t - s 0 0 0 0 a - 0 0 content content 0 
110 t - s 0 0 0 0 a - l - l 0 0 0 0 a + 0.16 101.565 115.414 92.4432 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det in 
111 dh - f 0 0 0 0 d + aa + 0 3 l 3 - 0 0 0.07 118.315 116.898 113.914 1 coda coda onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
112 p - s 0 0 0 0 l - pau - 0 0 0 0 0 0 - 0.37 88.3239 93.6877 82.2896 1 coda coda onset 1 1 0 1 4 1 single n - n 0 0 0 0 a + 1 0 content in 0 
113 k - s 0 0 0 0 v - sh - f 0 0 0 0 p - 0.14 101.494 101.301 102.695 1 coda coda coda 0 0 1 0 0 0 mid ey + 0 2 d 1 - 0 0 0 0 content det in 
114 t - s 0 0 0 0 a - k - s 0 0 0 0 v - 0.1 115.543 111.355 116.262 1 coda coda onset 1 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content md det 
115 t - s 0 0 0 0 a - t - s 0 0 0 0 a - 0.13 98.8004 98.9158 98.9489 1 coda coda onset 0 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content in 
116 l - l 0 0 0 0 a + n - n 0 0 0 0 a + 0.11 99.8937 101.664 99.294 1 coda coda onset 0 2 0 0 1 1 single p - s 0 0 0 0 l - 0 0 content det content 
117 sh - f 0 0 0 0 p - v - f 0 0 0 0 b + 0.19 98.9125 100.192 94.3231 1 coda coda onset 0 1 0 0 1 3 single ey + 0 2 d 1 - 0 0 0 0 content det md 
118 th - f 0 0 0 0 d - sh - f 0 0 0 0 p - 0.04 102.384 104.977 100.192 1 coda onset coda 0 0 1 1 3 1 single ae + 0 3 s 1 - 0 0 0 0 det content content 
119 dh - f 0 0 0 0 d + k - s 0 0 0 0 v - 0.05 105.182 105.135 103.894 1 coda onset onset 0 1 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content wp content 
120 w - r 0 0 0 0 l + w - r 0 0 0 0 l + 0.21 97.4512 105.701 89.9478 1 coda onset onset 1 1 0 1 3 1 single d - s 0 0 0 0 a + 0 0 content content wp 
121 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.0699999 103.294 106.217 103.145 1 coda coda onset 1 3 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content det content 
122 dh - f 0 0 0 0 d + hh - f 0 0 0 0 g - 0.11 120.723 117.025 124.848 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
123 m - n 0 0 0 0 l + d - s 0 0 0 0 a + 0.17 106.163 101.593 103.06 1 coda coda onset 1 1 0 0 3 1 single n - n 0 0 0 0 a + 0 0 content content in 
124 ch - a 0 0 0 0 p - n - n 0 0 0 0 a + 0.14 99.8033 95.9178 103.018 1 coda coda onset 1 1 0 0 3 1 single v - f 0 0 0 0 b + 0 0 content in content 
125 dh - f 0 0 0 0 d + w - r 0 0 0 0 l + 0.06 121.401 121.831 124.18 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
126 dh - f 0 0 0 0 d + ah + 0 2 s 2 - 0 0 0.11 96.48 100.441 97.4588 1 coda coda onset 0 1 0 1 1 3 single iy + 0 1 l 1 - 0 0 0 0 content content in 
127 r - r 0 0 0 0 a + z - f 0 0 0 0 a + 0.17 85.8489 87.3247 83.8988 1 coda coda onset 1 1 0 0 4 1 single t - s 0 0 0 0 a - 0 0 content content 0 
128 dh - f 0 0 0 0 d + ao + 0 3 l 3 + 0 0 0.11 101.306 101.353 102.039 1 coda coda onset 0 1 0 1 1 1 single er + r 2 a 2 - 0 0 0 0 content content content 
129 dh - f 0 0 0 0 d + aa + 0 3 l 3 - 0 0 0.0899999 115.797 102.564 105.731 1 coda coda onset 0 1 0 1 1 1 single er + r 2 a 2 - 0 0 0 0 content content aux 
130 dh - f 0 0 0 0 d + aa + 0 3 l 3 - 0 0 0.06 119.306 111.292 116.849 1 coda coda onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
131 dh - f 0 0 0 0 d + s - f 0 0 0 0 a - 0.08 120.539 122.669 117.588 1 coda onset onset 1 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
132 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.08 118.489 119.799 123.346 1 coda coda onset 1 3 0 0 1 0 single t - s 0 0 0 0 a - 0 0 content 0 content 
133 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.0599999 113.089 113.373 110.819 1 coda coda onset 1 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content to det 
134 m - n 0 0 0 0 l + m - n 0 0 0 0 l + 0.12 111.167 113.724 115.71 1 coda onset onset 0 1 0 1 1 1 single ay + 0 3 d 2 - 0 0 0 0 md content content 
135 d - s 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.36 100.662 94.911 93.9489 1 coda coda onset 1 1 0 1 4 1 single ax + 0 2 a 2 - 0 0 1 0 content to 0 
136 dh - f 0 0 0 0 d + ao + 0 3 l 3 + 0 0 0.09 110.963 113.632 107.894 1 coda coda onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 md 
137 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.09 101.993 102.8 99.9042 1 coda coda coda 0 0 1 0 1 0 final l - l 0 0 0 0 a + 0 0 content content wp 
138 l - l 0 0 0 0 a + d - s 0 0 0 0 a + 0.0599999 111.885 107.498 110.716 1 coda coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
139 t - s 0 0 0 0 a - sh - f 0 0 0 0 p - 0.12 106.637 96.7656 104.667 1 coda coda coda 1 0 1 0 0 0 mid ow + 0 2 d 3 + 0 0 0 0 content det 0 
140 m - n 0 0 0 0 l + dh - f 0 0 0 0 d + 0.17 108.874 109.612 108.502 1 coda onset onset 1 1 0 1 3 0 final s - f 0 0 0 0 a - 0 0 content content in 
141 hh - f 0 0 0 0 g - t - s 0 0 0 0 a - 0.14 93.4078 96.7951 91.1391 1 coda coda onset 0 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
142 iy + 0 1 l 1 - 0 0 t - s 0 0 0 0 a - 0.0600002 91.9941 92.4262 92.5831 1 coda coda coda 0 0 1 0 0 0 mid zh - f 0 0 0 0 p + 0 0 content content content 
143 ch - a 0 0 0 0 p - n - n 0 0 0 0 a + 0.19 94.0677 106.474 93.5482 1 coda coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content aux to 
144 r - r 0 0 0 0 a + l - l 0 0 0 0 a + 0.04 103.426 104.348 102.433 1 coda coda onset 1 2 0 0 0 0 mid t - s 0 0 0 0 a - 0 0 content in 0 
145 w - r 0 0 0 0 l + ih + 0 1 s 1 - 0 0 0.16 106.577 107.464 98.3846 1 coda coda coda 1 0 1 1 1 0 final ax + 0 2 a 2 - 0 0 0 0 content aux in 
146 w - r 0 0 0 0 l + w - r 0 0 0 0 l + 0.15 109.567 110.394 103.858 1 coda onset onset 1 1 0 1 3 1 single m - n 0 0 0 0 l + 0 0 content content in 
147 s - f 0 0 0 0 a - m - n 0 0 0 0 l + 0.13 106.552 102.575 112.25 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
148 ay + 0 3 d 2 - 0 0 b - s 0 0 0 0 l + 0.2 103.811 96.7612 102.919 1 coda onset coda 0 0 1 1 1 1 single m - n 0 0 0 0 l + 0 0 det content content 
149 k - s 0 0 0 0 v - m - n 0 0 0 0 l + 0.13 106.451 109.953 105.913 1 coda coda onset 1 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content in in 
150 w - r 0 0 0 0 l + m - n 0 0 0 0 l + 0.1 100.413 100.396 101.756 1 coda onset onset 0 1 0 1 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
151 t - s 0 0 0 0 a - t - s 0 0 0 0 a - 0.16 95.7712 95.0508 96.5603 1 coda coda onset 1 2 0 0 3 1 single s - f 0 0 0 0 a - 0 0 content content aux 
152 t - s 0 0 0 0 a - sh - f 0 0 0 0 p - 0.14 106.713 110.039 92.1674 1 coda coda coda 1 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content det 0 
153 t - s 0 0 0 0 a - sh - f 0 0 0 0 p - 0.11 109.974 116.585 99.6904 1 coda coda coda 1 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content in content 
154 w - r 0 0 0 0 l + v - f 0 0 0 0 b + 0.18 95.2843 97.1883 98.813 1 coda coda onset 1 1 0 0 3 1 single n - n 0 0 0 0 a + 0 0 content content in 
155 dh - f 0 0 0 0 d + d - s 0 0 0 0 a + 0.1 126.562 124.308 122.015 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
156 k - s 0 0 0 0 v - s - f 0 0 0 0 a - 0.14 95.8564 96.0986 94.5714 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content in 
157 p - s 0 0 0 0 l - d - s 0 0 0 0 a + 0.16 101.332 104.014 99.8283 1 coda coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content aux content 
158 k - s 0 0 0 0 v - n - n 0 0 0 0 a + 0.11 102.36 102.363 106.875 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
159 dh - f 0 0 0 0 d + k - s 0 0 0 0 v - 0.0799999 97.7108 99.928 97.7911 1 coda onset onset 0 1 0 1 1 3 single k - s 0 0 0 0 v - 0 0 content content content 
160 l - l 0 0 0 0 a + b - s 0 0 0 0 l + 0.08 100.886 100.099 106.042 1 coda coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content to 
161 k - s 0 0 0 0 v - s - f 0 0 0 0 a - 0.12 122.191 125.321 108.618 1 coda coda onset 1 1 0 0 0 1 initial sh - f 0 0 0 0 p - 0 0 content content content 
162 m - n 0 0 0 0 l + d - s 0 0 0 0 a + 0.26 83.6393 86.2862 80.9922 1 coda coda onset 1 1 0 0 4 1 single v - f 0 0 0 0 b + 0 0 content aux 0 
163 m - n 0 0 0 0 l + hh - f 0 0 0 0 g - 0.0500002 93.2489 94.498 92.0901 1 coda onset onset 0 1 0 1 1 1 single th - f 0 0 0 0 d - 0 0 md content aux 
164 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.09 98.9315 101.436 99.1526 1 coda coda onset 1 1 0 0 3 1 single jh - a 0 0 0 0 p + 0 0 content content cc 
165 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.15 86.2485 87.9983 84.3925 1 coda coda onset 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content det 0 
166 dh - f 0 0 0 0 d + w - r 0 0 0 0 l + 0.04 111.493 109.636 114.484 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
167 f - f 0 0 0 0 b - s - f 0 0 0 0 a - 0.21 90.755 92.7674 88.1007 1 coda coda onset 1 1 0 0 4 1 single er + r 2 a 2 - 0 0 0 0 content pps 0 
168 d - s 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.36 83.2911 90.323 77.9467 1 coda coda onset 1 1 0 1 4 1 single s - f 0 0 0 0 a - 1 0 content det 0 
169 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.1 119.118 115.196 116.392 1 coda coda onset 1 3 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content det content 
170 jh - a 0 0 0 0 p + z - f 0 0 0 0 a + 0.23 99.3254 106.882 96.8675 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content aux 
171 dh - f 0 0 0 0 d + s - f 0 0 0 0 a - 0.0599999 105.998 109.019 105.559 1 coda onset onset 0 1 0 1 1 3 single m - n 0 0 0 0 l + 0 0 content content content 
172 v - f 0 0 0 0 b + g - s 0 0 0 0 v + 0.17 104.255 110.995 95.5989 1 coda coda onset 1 1 0 0 0 1 initial m - n 0 0 0 0 l + 0 0 content content in 
173 m - n 0 0 0 0 l + hh - f 0 0 0 0 g - 0.0699999 98.8073 99.0598 98.6615 1 coda onset onset 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 md content aux 
174 s - f 0 0 0 0 a - aw + 0 3 d 2 - 0 0 0.12 116.042 113.993 112.081 1 coda coda onset 1 1 0 1 1 1 single s - f 0 0 0 0 a - 0 0 content content pps 
175 er + r 2 a 2 - 0 0 jh - a 0 0 0 0 p + 0.15 108.117 105.043 106.294 1 coda coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content pps content 
176 dh - f 0 0 0 0 d + w - r 0 0 0 0 l + 0.06 113.915 119.682 108.181 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
177 d - s 0 0 0 0 a + t - s 0 0 0 0 a - 0.11 111.469 115.403 107.394 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det aux 
178 d - s 0 0 0 0 a + z - f 0 0 0 0 a + 0.3 112.837 105.233 110.605 1 coda coda onset 1 1 0 0 3 1 single uw + 0 1 l 3 + 0 0 0 0 content content content 
179 f - f 0 0 0 0 b - s - f 0 0 0 0 a - 0.21 103.814 94.109 108.55 1 coda coda onset 1 1 0 0 4 1 single z - f 0 0 0 0 a + 0 0 content pps 0 
180 f - f 0 0 0 0 b - s - f 0 0 0 0 a - 0.2 93.5267 92.2031 99.585 1 coda coda onset 1 1 0 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content det cc 
181 d - s 0 0 0 0 a + z - f 0 0 0 0 a + 0.15 121.801 126.272 105.913 1 coda coda onset 1 1 0 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 content content content 
182 dh - f 0 0 0 0 d + aa + 0 3 l 3 - 0 0 0.09 110.791 118.621 107.8 1 coda coda onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
183 k - s 0 0 0 0 v - m - n 0 0 0 0 l + 0.11 116.777 123.694 107.083 1 coda coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
184 m - n 0 0 0 0 l + d - s 0 0 0 0 a + 0.12 109.01 113.573 107.593 1 coda coda onset 1 1 0 0 1 1 single p - s 0 0 0 0 l - 0 0 content content det 
185 l - l 0 0 0 0 a + n - n 0 0 0 0 a + 0.0799999 101.323 97.4871 104.44 1 coda coda onset 1 3 0 0 1 0 final p - s 0 0 0 0 l - 0 0 content content content 
186 dh - f 0 0 0 0 d + w - r 0 0 0 0 l + 0.09 95.841 90.7705 102.035 1 coda onset onset 1 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content cc content 
187 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.08 118.179 117.29 111.236 1 coda onset coda 1 0 1 1 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content pps 
188 t - s 0 0 0 0 a - k - s 0 0 0 0 v - 0.1 116.508 118.649 112.66 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
189 dh - f 0 0 0 0 d + l - l 0 0 0 0 a + 0.08 122.193 122.37 128.56 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
190 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.09 118.946 116.423 118.389 1 coda coda onset 1 3 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content det content 
191 sh - f 0 0 0 0 p - v - f 0 0 0 0 b + 0.14 101.382 102.443 100.574 1 coda coda onset 0 1 0 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content content cc 
192 r - r 0 0 0 0 a + l - l 0 0 0 0 a + 0.13 99.339 99.2489 98.9657 1 coda coda onset 1 2 0 0 3 1 single t - s 0 0 0 0 a - 0 0 content det in 
193 k - s 0 0 0 0 v - t - s 0 0 0 0 a - 0.0899999 96.4923 97.7459 95.5767 1 coda coda coda 0 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content aux in 
194 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.0899999 114.451 108.428 108.542 1 coda onset onset 1 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 content in content 
195 l - l 0 0 0 0 a + m - n 0 0 0 0 l + 0.14 105.221 104.968 102.41 1 coda coda onset 1 3 0 0 4 0 final k - s 0 0 0 0 v - 0 0 content content 0 
196 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.0999999 95.6055 95.8586 93.5964 1 coda coda onset 0 3 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content det content 
197 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.0700002 105.363 98.8144 110.166 1 coda coda onset 1 2 0 0 0 1 initial g - s 0 0 0 0 v + 0 0 content det content 
198 v - f 0 0 0 0 b + jh - a 0 0 0 0 p + 0.29 79.1564 81.0022 76.625 1 coda coda coda 1 0 1 0 4 1 single ah + 0 2 s 2 - 0 0 0 0 content in 0 
199 b - s 0 0 0 0 l + d - s 0 0 0 0 a + 0.11 113.344 111.362 116.783 1 coda coda coda 1 0 1 0 1 0 final ow + 0 2 d 3 + 0 0 0 0 content content det 
200 m - n 0 0 0 0 l + t - s 0 0 0 0 a - 0.0799999 97.0464 96.019 96.8426 1 coda coda coda 0 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content content pps 
201 m - n 0 0 0 0 l + l - l 0 0 0 0 a + 0.09 104.895 104.934 103.96 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det 0 
202 f - f 0 0 0 0 b - s - f 0 0 0 0 a - 0.17 110.85 117.666 104.789 1 coda coda onset 1 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 content pps aux 
203 t - s 0 0 0 0 a - sh - f 0 0 0 0 p - 0.14 100.678 100.163 98.2577 1 coda coda coda 0 0 1 0 0 0 mid m - n 0 0 0 0 l + 0 0 content det cc 
204 k - s 0 0 0 0 v - m - n 0 0 0 0 l + 0.0899999 96.9025 99.6069 96.4406 1 coda coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content det 
205 d - s 0 0 0 0 a + sh - f 0 0 0 0 p - 0.22 120.739 117.844 107.785 1 coda onset onset 1 1 0 1 1 1 single ch - a 0 0 0 0 p - 0 0 content det content 
206 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.11 101.175 102.956 101.461 1 coda coda coda 0 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content to det 
207 v - f 0 0 0 0 b + sh - f 0 0 0 0 p - 0.15 96.7272 104.72 92.0422 1 coda coda onset 1 1 0 0 0 0 mid r - r 0 0 0 0 a + 0 0 content cc 0 
208 z - f 0 0 0 0 a + sh - f 0 0 0 0 p - 0.12 102.608 100.696 102.815 1 coda coda coda 0 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content in in 
209 g - s 0 0 0 0 v + v - f 0 0 0 0 b + 0.1 98.2673 97.2988 101.672 1 coda coda onset 0 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content in 
210 ey + 0 2 d 1 - 0 0 t - s 0 0 0 0 a - 0.14 125.895 120.535 120.916 1 coda coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content content content 
211 dh - f 0 0 0 0 d + ey + 0 2 d 1 - 0 0 0.1 120.535 115.193 125.895 1 coda coda onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
212 b - s 0 0 0 0 l + z - f 0 0 0 0 a + 0.17 104.43 105.957 102.776 1 coda coda coda 0 0 1 0 1 0 final ow + 0 2 d 3 + 0 0 0 0 content content content 
213 f - f 0 0 0 0 b - s - f 0 0 0 0 a - 0.15 91.1905 86.9391 96.9101 1 coda coda onset 1 1 0 0 3 1 single er + r 2 a 2 - 0 0 0 0 content pps cc 
214 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.09 95.7315 95.4733 97.4126 1 coda coda onset 0 3 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content det content 
215 ey + 0 2 d 1 - 0 0 t - s 0 0 0 0 a - 0.15 106.36 115.824 103.505 1 coda coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content content content 
216 dh - f 0 0 0 0 d + ey + 0 2 d 1 - 0 0 0.14 115.824 105.526 106.36 1 coda coda onset 1 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content cc content 
217 sh - f 0 0 0 0 p - k - s 0 0 0 0 v - 0.11 101.599 105.26 95.5762 1 coda coda onset 1 1 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content aux content 
218 w - r 0 0 0 0 l + d - s 0 0 0 0 a + 0.11 110.235 125.496 104.653 1 coda coda onset 1 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content in 
219 k - s 0 0 0 0 v - m - n 0 0 0 0 l + 0.13 124.046 120.247 121.792 1 coda coda onset 1 1 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content content det 
220 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.22 85.9122 91.6226 79.5493 1 coda coda onset 1 2 0 0 4 1 single b - s 0 0 0 0 l + 0 0 content pps 0 
221 er + r 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.1 102.31 101.342 102.021 1 coda coda coda 0 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content md content 
222 f - f 0 0 0 0 b - t - s 0 0 0 0 a - 0.18 92.2696 94.0996 95.4492 1 coda coda onset 1 1 0 0 3 1 single er + r 2 a 2 - 0 0 0 0 content pps det 
223 r - r 0 0 0 0 a + jh - a 0 0 0 0 p + 0.21 111.723 109.867 98.63 1 coda coda onset 1 1 0 0 1 1 single dh - f 0 0 0 0 d + 0 0 content in in 
224 m - n 0 0 0 0 l + d - s 0 0 0 0 a + 0.14 125.042 120.323 124.025 1 coda coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
225 f - f 0 0 0 0 b - s - f 0 0 0 0 a - 0.18 97.6092 98.4899 92.5524 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det in 
226 f - f 0 0 0 0 b - s - f 0 0 0 0 a - 0.2 90.2918 92.3124 87.8542 1 coda coda onset 1 1 0 0 4 1 single z - f 0 0 0 0 a + 0 0 content pps 0 
227 n - n 0 0 0 0 a + m - n 0 0 0 0 l + 0.2 103.225 104.095 100.745 1 coda coda onset 1 1 0 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content det wp 
228 f - f 0 0 0 0 b - s - f 0 0 0 0 a - 0.15 128.467 124.204 122.833 1 coda coda onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content pps aux 
229 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.17 93.2139 99.681 88.5582 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
230 r - r 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.11 112.317 117.252 104.08 1 coda coda onset 1 2 0 1 1 1 single g - s 0 0 0 0 v + 0 0 content det content 
231 ch - a 0 0 0 0 p - n - n 0 0 0 0 a + 0.22 103.615 103.625 100.526 1 coda coda onset 1 1 0 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
232 w - r 0 0 0 0 l + t - s 0 0 0 0 a - 0.0799999 99.5333 107.312 96.9726 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux in 
233 s - f 0 0 0 0 a - sh - f 0 0 0 0 p - 0.13 88.9091 92.966 84.8522 1 coda coda coda 1 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content content 0 
234 dh - f 0 0 0 0 d + k - s 0 0 0 0 v - 0.08 124.687 122.287 125.139 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
235 d - s 0 0 0 0 a + z - f 0 0 0 0 a + 0.24 110.54 104.828 109.499 1 coda coda onset 1 1 0 0 3 1 single th - f 0 0 0 0 d - 0 0 content content content 
236 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.0999999 95.9437 97.0467 93.0521 1 coda coda onset 1 3 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content det 0 
237 f - f 0 0 0 0 b - s - f 0 0 0 0 a - 0.2 83.8413 84.9147 82.0524 1 coda coda onset 1 1 0 0 4 1 single z - f 0 0 0 0 a + 0 0 content content 0 
238 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.2 101.431 105.075 105.071 1 coda onset coda 1 0 1 1 3 0 final iy + 0 1 l 1 - 0 0 0 0 content 0 det 
239 m - n 0 0 0 0 l + sh - f 0 0 0 0 p - 0.12 101.676 102.828 101.116 1 coda coda coda 0 0 1 0 0 0 mid er + r 2 a 2 - 0 0 0 0 content in content 
240 k - s 0 0 0 0 v - m - n 0 0 0 0 l + 0.14 119.243 127.257 109.919 1 coda coda onset 1 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content in 
241 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.11 106.511 106.108 111.025 1 coda coda onset 1 3 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content to 
242 f - f 0 0 0 0 b - n - n 0 0 0 0 a + 0.11 108.899 106.051 108.326 1 coda coda onset 1 1 0 0 0 3 initial er + r 2 a 2 - 0 0 0 0 content content content 
243 l - l 0 0 0 0 a + s - f 0 0 0 0 a - 0.11 112.237 118.07 107.145 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det aux 
244 r - r 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0899999 102.302 107.815 97.763 1 coda coda onset 0 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
245 f - f 0 0 0 0 b - s - f 0 0 0 0 a - 0.14 112.567 115.204 107.674 1 coda coda onset 1 1 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
246 w - r 0 0 0 0 l + ae + 0 3 s 1 - 0 0 0.13 101.721 103.263 100.946 1 coda coda coda 0 0 1 1 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content in 
247 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0899999 97.5155 106.617 97.2838 1 coda coda onset 1 1 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content content in 
248 l - l 0 0 0 0 a + n - n 0 0 0 0 a + 0.14 98.9764 102.408 97.8812 1 coda coda onset 0 3 0 0 1 0 final p - s 0 0 0 0 l - 0 0 content content pps 
249 d - s 0 0 0 0 a + z - f 0 0 0 0 a + 0.29 99.2338 105.27 90.0023 1 coda coda onset 1 1 0 0 4 1 single n - n 0 0 0 0 a + 0 0 content content 0 
250 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.13 109.801 99.3981 112.087 1 coda coda coda 1 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content wp content 
251 dh - f 0 0 0 0 d + w - r 0 0 0 0 l + 0.07 109.188 110.707 111.491 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
252 f - f 0 0 0 0 b - th - f 0 0 0 0 d - 0.16 99.2819 111.531 92.0954 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content aux in 
253 f - f 0 0 0 0 b - v - f 0 0 0 0 b + 0.16 109.195 112.542 92.2227 1 coda coda onset 1 1 0 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content 0 
254 v - f 0 0 0 0 b + l - l 0 0 0 0 a + 0.2 86.6704 87.9054 85.0826 1 coda coda coda 1 0 1 0 4 0 final ih + 0 1 s 1 - 0 0 0 0 content content 0 
255 s - f 0 0 0 0 a - m - n 0 0 0 0 l + 0.12 96.0826 97.8935 96.3989 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
256 n - n 0 0 0 0 a + d - s 0 0 0 0 a + 0.12 100.719 100.781 103.42 1 coda coda coda 0 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content in content 
257 n - n 0 0 0 0 a + sh - f 0 0 0 0 p - 0.14 103.808 105.471 101.848 1 coda coda coda 0 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content det in 
258 m - n 0 0 0 0 l + d - s 0 0 0 0 a + 0.0999999 94.0272 95.4882 94.2781 1 coda coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content content content 
259 r - r 0 0 0 0 a + l - l 0 0 0 0 a + 0.1 100.94 99.2355 111.68 1 coda coda onset 0 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content content 
260 ch - a 0 0 0 0 p - n - n 0 0 0 0 a + 0.18 92.0095 94.8955 89.3968 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
261 hh - f 0 0 0 0 g - t - s 0 0 0 0 a - 0.11 111.517 100.978 110.896 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content to cc 
262 l - l 0 0 0 0 a + m - n 0 0 0 0 l + 0.11 92.3061 94.1821 90.835 1 coda coda onset 1 3 0 0 4 0 final k - s 0 0 0 0 v - 0 0 content content 0 
263 g - s 0 0 0 0 v + m - n 0 0 0 0 l + 0.28 82.8419 85.0321 80.0718 1 coda coda onset 1 1 0 0 4 1 single ng - n 0 0 0 0 v + 0 0 content content 0 
264 l - l 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.1 104.924 120.718 103.085 1 coda coda onset 1 2 0 1 0 1 initial p - s 0 0 0 0 l - 0 0 content content det 
265 t - s 0 0 0 0 a - b - s 0 0 0 0 l + 0.15 97.7529 96.7565 90.5197 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det 0 
266 f - f 0 0 0 0 b - s - f 0 0 0 0 a - 0.11 111.206 104.868 112.787 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content cc content 
267 k - s 0 0 0 0 v - m - n 0 0 0 0 l + 0.09 101.527 102.081 103.159 1 coda coda onset 0 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 content content content 
268 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.06 104.024 105.061 102.742 1 coda coda coda 0 0 1 0 1 0 final l - l 0 0 0 0 a + 0 0 content content content 
269 k - s 0 0 0 0 v - s - f 0 0 0 0 a - 0.14 99.6845 99.3143 100.7 1 coda coda onset 1 1 0 0 3 1 single er + r 2 a 2 - 0 0 0 0 content content content 
270 r - r 0 0 0 0 a + l - l 0 0 0 0 a + 0.14 100.707 90.1948 106.418 1 coda coda onset 1 2 0 0 3 1 single t - s 0 0 0 0 a - 0 0 content content content 
271 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.17 97.4091 102.155 94.5635 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
