0 ao + 0 3 l 3 + 0 0 hh - f 0 0 0 0 g - 0.04 96.1383 95.9652 96.8414 1 coda onset coda 0 1 0 1 1 1 single k - s 0 0 0 0 v - 0 0 content content pps 
1 ah + 0 2 s 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0600001 92.9098 92.3651 97.7155 1 coda coda coda 1 2 0 1 0 3 initial sh - f 0 0 0 0 p - 0 0 content content pps 
2 iy + 0 1 l 1 - 0 0 v - f 0 0 0 0 b + 0.1 113.835 106.927 113.85 1 coda onset coda 0 2 0 1 1 1 single ch - a 0 0 0 0 p - 0 0 content pps content 
3 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.0899999 100.278 101.894 99.9715 0 coda coda coda 0 1 0 1 0 0 mid n - n 0 0 0 0 a + 0 0 content content in 
4 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0799999 111.242 113.284 109.638 1 coda coda coda 1 4 0 1 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content aux content 
5 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.0799999 97.3929 103.614 95.8873 1 coda onset coda 0 1 0 1 0 1 initial ax + 0 2 a 2 - 0 0 0 0 in det content 
6 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0699999 99.0489 101.245 99.9676 1 coda coda coda 1 3 0 1 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content content 0 
7 l - l 0 0 0 0 a + l - l 0 0 0 0 a + 0.09 102.538 98.7182 104.749 1 coda onset coda 0 3 0 1 1 1 single uh + 0 1 s 3 + 0 0 0 0 content in content 
8 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.0899999 93.7713 94.339 93.4506 1 coda coda coda 0 2 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
9 er + r 2 a 2 - 0 0 uh + 0 1 s 3 + 0 0 0.12 112.342 101.745 111.445 1 coda coda coda 1 2 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 content in content 
10 ay + 0 3 d 2 - 0 0 ae + 0 3 s 1 - 0 0 0.1 101.59 104.006 101.657 1 coda coda coda 1 2 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content content cc 
11 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.0700001 101.3 101.143 101.171 0 coda coda coda 0 3 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
12 ae + 0 3 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.07 116.573 120.009 110.226 1 coda coda coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 content det det 
13 ae + 0 3 s 1 - 0 0 w - r 0 0 0 0 l + 0.08 122.137 120.564 128.33 1 coda onset coda 1 2 0 1 0 0 initial hh - f 0 0 0 0 g - 0 0 content 0 content 
14 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.0699999 100.569 100.58 100.632 0 coda onset coda 0 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content in content 
15 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.12 97.6768 97.7935 97.2643 0 coda coda coda 0 1 0 1 0 0 mid n - n 0 0 0 0 a + 0 0 content cc det 
16 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.0799999 97.2661 92.9335 107.319 1 coda coda coda 1 2 0 0 3 3 single l - l 0 0 0 0 a + 0 0 content content cc 
17 ow + 0 2 d 3 + 0 0 er + r 2 a 2 - 0 0 0.12 79.7179 83.4435 70.9627 0 coda coda coda 0 2 0 1 0 1 initial sh - f 0 0 0 0 p - 0 0 content det 0 
18 l - l 0 0 0 0 a + w - r 0 0 0 0 l + 0.13 114.731 115.826 112.419 1 coda onset coda 1 2 0 1 3 0 final eh + 0 2 s 1 - 0 0 0 0 content in content 
19 ao + 0 3 l 3 + 0 0 ih + 0 1 s 1 - 0 0 0.0899999 92.098 101.181 93.5901 1 coda coda coda 1 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content content in 
20 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0699999 101.621 103.383 101.175 1 coda coda coda 0 2 0 1 0 0 mid n - n 0 0 0 0 a + 0 0 content in content 
21 l - l 0 0 0 0 a + t - s 0 0 0 0 a - 0.08 98.8301 101.029 98.9232 1 coda onset coda 0 2 0 1 1 0 final eh + 0 2 s 1 - 0 0 0 0 content content to 
22 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.0500001 96.267 97.9264 91.5048 1 coda onset coda 1 1 0 1 0 1 initial ow + 0 2 d 3 + 0 0 0 0 content content 0 
23 l - l 0 0 0 0 a + ch - a 0 0 0 0 p - 0.0500001 96.5607 97.384 94.3635 1 coda onset coda 0 2 0 1 1 0 final eh + 0 2 s 1 - 0 0 0 0 content content content 
24 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.11 92.4622 96.0669 92.2187 0 coda coda coda 0 1 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content aux cc 
25 n - n 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.12 105.999 110.394 104.237 0 coda coda coda 0 2 0 1 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content in content 
26 ax + 0 2 a 2 - 0 0 y - r 0 0 0 0 p + 0.0500001 87.3723 87.6984 91.7229 0 coda onset coda 0 2 0 1 0 3 initial r - r 0 0 0 0 a + 0 0 content content to 
27 ay + 0 3 d 2 - 0 0 s - f 0 0 0 0 a - 0.04 113.344 117.95 106.453 1 coda coda coda 1 2 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content cc content 
28 ay + 0 3 d 2 - 0 0 pau - 0 0 0 0 0 0 - 0.23 85.8482 88.0108 83.8438 1 coda coda coda 1 2 0 1 4 1 single l - l 0 0 0 0 a + 1 0 content content 0 
29 ih + 0 1 s 1 - 0 0 eh + 0 2 s 1 - 0 0 0.13 96.4592 94.9654 102.858 0 coda coda coda 0 1 0 1 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det in 
30 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0899999 94.2963 101.018 91.465 1 coda coda coda 1 3 0 1 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content content 0 
31 ih + 0 1 s 1 - 0 0 er + r 2 a 2 - 0 0 0.09 98.563 99.745 99.5768 0 coda coda coda 0 3 0 1 0 3 initial r - r 0 0 0 0 a + 0 0 content content to 
32 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.0799999 100.064 105.736 100.488 1 coda onset coda 1 2 0 1 0 1 initial l - l 0 0 0 0 a + 0 0 content in aux 
33 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.1 100.252 110.352 97.3527 1 coda onset coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content cc 0 
34 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.06 113.14 110.662 111.706 1 coda onset coda 1 2 0 1 0 1 initial l - l 0 0 0 0 a + 0 0 content content content 
35 uh + 0 1 s 3 + 0 0 s - f 0 0 0 0 a - 0.0500001 85.7854 86.5648 84.5977 1 coda coda coda 1 2 0 0 4 1 single hh - f 0 0 0 0 g - 0 0 content in 0 
36 ao + 0 3 l 3 + 0 0 hh - f 0 0 0 0 g - 0.0699999 96.5366 97.7734 96.0267 1 coda onset coda 1 1 0 1 1 1 single m - n 0 0 0 0 l + 0 0 content content pps 
37 ao + 0 3 l 3 + 0 0 ax + 0 2 a 2 - 0 0 0.09 105.849 118.186 95.1757 1 coda coda coda 1 1 0 1 1 1 single eh + 0 2 s 1 - 0 0 0 0 content content det 
38 l - l 0 0 0 0 a + w - r 0 0 0 0 l + 0.0799999 101.175 101.146 101.675 1 coda onset coda 0 2 0 1 1 0 final eh + 0 2 s 1 - 0 0 0 0 content content in 
39 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.09 107.774 109.248 103.616 0 coda coda coda 0 1 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content content content 
40 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.12 86.8289 87.6334 85.7561 1 coda coda coda 1 2 0 0 4 0 final r - r 0 0 0 0 a + 0 0 content content 0 
41 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.16 88.8557 89.8717 87.7309 1 coda coda coda 1 3 0 1 4 0 final eh + 0 2 s 1 - 0 0 1 0 content content 0 
42 r - r 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.11 108.332 113.011 101.696 1 coda coda coda 1 3 0 1 0 0 initial eh + 0 2 s 1 - 0 0 0 0 content 0 content 
43 n - n 0 0 0 0 a + er + r 2 a 2 - 0 0 0.09 115.405 110.547 113.312 0 coda coda coda 0 2 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content pps content 
44 ay + 0 3 d 2 - 0 0 ay + 0 3 d 2 - 0 0 0.11 99.8135 100.617 99.9004 1 coda coda coda 1 2 0 1 3 1 single l - l 0 0 0 0 a + 0 0 content content content 
45 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.12 97.5061 97.0251 100.152 0 coda coda coda 0 1 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content det content 
46 ih + 0 1 s 1 - 0 0 y - r 0 0 0 0 p + 0.06 109.719 106.153 116.097 1 coda onset coda 0 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 in 0 content 
47 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.0799999 99.2478 98.4105 98.7019 0 coda onset coda 0 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content in content 
48 ay + 0 3 d 2 - 0 0 l - l 0 0 0 0 a + 0.09 99.7742 100.922 98.1595 1 coda onset coda 1 3 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content det content 
49 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.0799999 109.852 111.522 108.294 1 coda onset coda 1 2 0 1 0 0 mid ah + 0 2 s 2 - 0 0 0 0 content in 0 
50 ae + 0 3 s 1 - 0 0 g - s 0 0 0 0 v + 0.09 111.642 107.448 112.09 1 coda onset coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 content cc content 
51 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.08 104.659 105.794 104.606 1 coda onset coda 0 1 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 in cc det 
52 iy + 0 1 l 1 - 0 0 s - f 0 0 0 0 a - 0.03 98.5332 101.847 96.0526 1 coda coda coda 1 2 0 0 3 1 single ch - a 0 0 0 0 p - 0 0 content content cc 
53 ao + 0 3 l 3 + 0 0 dh - f 0 0 0 0 d + 0.0699999 104.4 103.795 103.745 1 coda onset coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content content det 
54 m - n 0 0 0 0 l + ax + 0 2 a 2 - 0 0 0.09 103.454 104.378 103.442 1 coda coda coda 0 2 0 1 0 0 mid ah + 0 2 s 2 - 0 0 0 0 content content in 
55 ao + 0 3 l 3 + 0 0 s - f 0 0 0 0 a - 0.0400001 100.967 102.039 98.8025 0 coda onset coda 0 1 0 1 0 1 initial ey + 0 2 d 1 - 0 0 0 0 content content det 
56 ay + 0 3 d 2 - 0 0 ah + 0 2 s 2 - 0 0 0.11 98.3431 100.989 96.3537 1 coda coda coda 1 2 0 1 3 1 single l - l 0 0 0 0 a + 0 0 content content in 
57 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.0900002 96.1068 94.7338 97.2772 1 coda onset coda 1 2 0 1 0 1 initial l - l 0 0 0 0 a + 0 0 content content 0 
58 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.0700002 96.5958 100.763 95.0773 1 coda onset coda 1 1 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content content 0 
59 ay + 0 3 d 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0899999 104.123 95.9251 103.551 1 coda coda coda 1 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content cc 0 
60 aa + 0 3 l 3 - 0 0 t - s 0 0 0 0 a - 0.0899999 95.7189 99.6132 94.8533 1 coda coda coda 1 2 0 0 3 1 single s - f 0 0 0 0 a - 0 0 content content cc 
61 l - l 0 0 0 0 a + d - s 0 0 0 0 a + 0.08 110.179 113.976 108.05 1 coda onset coda 1 3 0 1 1 1 single uh + 0 1 s 3 + 0 0 0 0 content det content 
62 l - l 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0600001 104.292 105.995 103.39 1 coda coda coda 1 2 0 1 3 0 final eh + 0 2 s 1 - 0 0 0 0 content content in 
63 ih + 0 1 s 1 - 0 0 n - n 0 0 0 0 a + 0.1 116.471 117.569 115.226 1 coda onset coda 0 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 in 0 content 
64 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.05 105.212 104.414 103.924 1 coda onset coda 0 1 0 1 0 1 initial ng - n 0 0 0 0 v + 0 0 in content in 
65 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.13 89.6909 89.2138 91.429 0 coda coda coda 0 1 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content cc content 
66 ay + 0 3 d 2 - 0 0 hh - f 0 0 0 0 g - 0.0699999 108.053 105.821 114.954 1 coda onset coda 1 2 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content pps content 
67 ay + 0 3 d 2 - 0 0 pau - 0 0 0 0 0 0 - 0.2 85.2877 87.1106 83.6088 1 coda coda coda 1 2 0 1 4 1 single l - l 0 0 0 0 a + 1 0 content in 0 
68 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.04 102.449 102.757 102.291 1 coda coda coda 0 2 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content aux det 
69 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.0899999 108.572 109.77 107.614 1 coda coda coda 1 2 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content cc det 
70 l - l 0 0 0 0 a + t - s 0 0 0 0 a - 0.0599999 90.315 92.9027 88.0507 1 coda onset coda 0 2 0 1 1 0 final eh + 0 2 s 1 - 0 0 0 0 content content to 
71 eh + 0 2 s 1 - 0 0 er + r 2 a 2 - 0 0 0.0899999 98.8157 104.196 96.7734 1 coda coda coda 1 1 0 1 0 1 initial ow + 0 2 d 3 + 0 0 0 0 content det to 
72 ay + 0 3 d 2 - 0 0 pau - 0 0 0 0 0 0 - 0.22 94.9833 99.5257 89.8635 1 coda coda coda 1 2 0 1 4 1 single l - l 0 0 0 0 a + 1 0 content pps 0 
73 r - r 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0899999 106.516 105.738 107.293 1 coda coda coda 1 3 0 1 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content content 0 
74 l - l 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0700001 103.237 103.958 102.742 1 coda coda coda 0 2 0 1 1 0 final eh + 0 2 s 1 - 0 0 0 0 content content in 
75 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.1 99.839 109.208 103.968 1 coda coda coda 1 3 0 1 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content aux in 
76 l - l 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0699999 108.941 104.501 108.57 1 coda coda coda 1 2 0 1 3 0 final eh + 0 2 s 1 - 0 0 0 0 content content cc 
77 l - l 0 0 0 0 a + dh - f 0 0 0 0 d + 0.0500001 105.242 106.142 104.582 1 coda onset coda 0 2 0 1 1 0 final eh + 0 2 s 1 - 0 0 0 0 content content in 
78 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.18 91.2105 99.6301 89.7386 1 coda coda coda 1 2 0 1 4 0 final eh + 0 2 s 1 - 0 0 1 0 content content 0 
79 ao + 0 3 l 3 + 0 0 t - s 0 0 0 0 a - 0.09 103.607 102.897 102.047 1 coda onset coda 0 2 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content content in 
80 ih + 0 1 s 1 - 0 0 th - f 0 0 0 0 d - 0.1 96.0012 97.8926 93.7807 1 coda coda coda 1 2 0 0 3 1 single f - f 0 0 0 0 b - 0 0 content det cc 
81 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0899999 91.4532 96.5928 90.6774 1 coda coda coda 1 3 0 1 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content content in 
82 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.19 84.933 85.9645 83.9015 1 coda coda coda 1 2 0 1 4 0 final eh + 0 2 s 1 - 0 0 1 0 content content 0 
83 ih + 0 1 s 1 - 0 0 y - r 0 0 0 0 p + 0.08 116.025 106.443 118.6 1 coda onset coda 0 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 in 0 content 
84 er + r 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.1 95.6808 91.09 109.515 0 coda coda coda 0 1 0 1 0 0 mid d - s 0 0 0 0 a + 0 0 content content content 
85 m - n 0 0 0 0 l + er + r 2 a 2 - 0 0 0.03 99.6128 99.5612 99.5199 1 coda coda coda 0 3 0 1 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content content in 
86 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.03 100.029 100.021 99.9166 1 coda onset coda 0 2 0 1 1 0 final eh + 0 2 s 1 - 0 0 0 0 content content content 
87 ih + 0 1 s 1 - 0 0 sh - f 0 0 0 0 p - 0.03 104.831 105.12 102.613 1 coda onset coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 in wp content 
88 ih + 0 1 s 1 - 0 0 jh - a 0 0 0 0 p + 0.06 114.759 111.063 112.209 1 coda onset coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 in wp content 
89 ah + 0 2 s 2 - 0 0 iy + 0 1 l 1 - 0 0 0.0699999 100.088 100.961 99.5242 1 coda coda coda 0 2 0 1 0 1 initial p - s 0 0 0 0 l - 0 0 content content content 
90 ih + 0 1 s 1 - 0 0 th - f 0 0 0 0 d - 0.08 101.516 101.579 101.72 1 coda coda coda 0 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content cc content 
91 n - n 0 0 0 0 a + er + r 2 a 2 - 0 0 0.0700001 106.031 108.743 103.805 1 coda coda coda 1 2 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in content 
92 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.2 86.7799 94.7871 85.3622 0 coda coda coda 1 1 0 1 4 0 final ch - a 0 0 0 0 p - 1 0 content det 0 
93 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.1 102.962 104.186 100.581 0 coda coda coda 0 1 0 1 0 1 initial z - f 0 0 0 0 a + 0 0 content content content 
94 ih + 0 1 s 1 - 0 0 m - n 0 0 0 0 l + 0.0799999 104.954 105.887 102.806 0 coda onset coda 0 1 0 1 1 0 final ch - a 0 0 0 0 p - 0 0 content det content 
95 l - l 0 0 0 0 a + d - s 0 0 0 0 a + 0.0999999 108.004 109.581 106.328 1 coda onset coda 1 3 0 1 1 1 single uh + 0 1 s 3 + 0 0 0 0 content det content 
96 l - l 0 0 0 0 a + w - r 0 0 0 0 l + 0.0799999 109.238 107.917 109.898 1 coda onset coda 1 2 0 1 3 0 final eh + 0 2 s 1 - 0 0 0 0 content in aux 
97 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.0800002 100.564 102.622 95.9559 0 coda coda coda 0 1 0 1 0 0 mid r - r 0 0 0 0 a + 0 0 content det content 
98 n - n 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.1 120.718 111.066 117.639 0 coda coda coda 0 2 0 1 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content det 
99 iy + 0 1 l 1 - 0 0 l - l 0 0 0 0 a + 0.0800002 104.936 98.81 110.167 1 coda onset coda 1 2 0 1 0 1 initial ch - a 0 0 0 0 p - 0 0 content content content 
100 er + r 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0900002 104.999 103.605 104.039 0 coda coda coda 0 1 0 1 0 0 mid aw + 0 3 d 2 - 0 0 0 0 content in content 
101 ay + 0 3 d 2 - 0 0 ax + 0 2 a 2 - 0 0 0.08 100.931 103.445 99.6929 1 coda coda coda 1 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content det content 
102 ay + 0 3 d 2 - 0 0 ay + 0 3 d 2 - 0 0 0.13 97.8354 105.054 94.2565 1 coda coda coda 0 2 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
103 ih + 0 1 s 1 - 0 0 ay + 0 3 d 2 - 0 0 0.09 116.69 117.285 106.938 1 coda coda coda 0 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 in 0 content 
