0 d - s 0 0 0 0 a + y - r 0 0 0 0 p + 0.08 94.6053 91.7886 96.2059 1 onset onset coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content aux content 
1 r - r 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.12 108.805 106.076 120.476 1 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content pps in 
2 pau - 0 0 0 0 0 0 - ao + 0 3 l 3 + 0 0 0.06 100.372 99.3557 101.251 1 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 in 0 det 
3 z - f 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.0599999 107.801 106.45 110.658 1 onset coda coda 1 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content aux content 
4 ay + 0 3 d 2 - 0 0 eh + 0 2 s 1 - 0 0 0.1 98.7331 101.327 96.9548 1 onset coda coda 0 0 1 0 1 3 single t - s 0 0 0 0 a - 0 0 content content det 
5 iy + 0 1 l 1 - 0 0 ao + 0 3 l 3 + 0 0 0.11 89.1205 89.133 91.1302 1 onset coda coda 0 0 1 0 1 0 final b - s 0 0 0 0 l + 0 0 in content content 
6 s - f 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.04 107.805 109.866 106.255 0 onset coda coda 0 0 1 0 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content content to 
7 d - s 0 0 0 0 a + er + r 2 a 2 - 0 0 0.09 104.178 105.26 104.159 0 onset coda coda 0 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content aux pps 
8 t - s 0 0 0 0 a - er + r 2 a 2 - 0 0 0.0899999 98.9563 97.5239 98.5913 1 onset coda coda 1 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content in content 
9 iy + 0 1 l 1 - 0 0 ao + 0 3 l 3 + 0 0 0.11 116.904 115.447 106.203 1 onset coda coda 0 0 1 0 1 0 final b - s 0 0 0 0 l + 0 0 in content content 
10 ax + 0 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.13 98.6737 98.0276 100.501 1 onset coda coda 0 0 1 0 1 1 single d - s 0 0 0 0 a + 0 0 content det content 
11 ng - n 0 0 0 0 v + r - r 0 0 0 0 a + 0.08 90.1528 91.16 89.5989 1 onset onset coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 in content content 
12 r - r 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.14 112.898 111.794 115.002 1 onset coda coda 1 0 1 0 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content content content 
13 r - r 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.12 100.208 105.025 95.5653 1 onset coda coda 1 0 1 0 4 1 single ao + 0 3 l 3 + 0 0 0 0 content cc 0 
14 v - f 0 0 0 0 b + ao + 0 3 l 3 + 0 0 0.0999999 107.26 110.643 102.503 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content content 
15 ax + 0 2 a 2 - 0 0 ah + 0 2 s 2 - 0 0 0.18 89.0017 90.1794 87.4314 1 onset coda coda 1 0 1 0 4 1 single v - f 0 0 0 0 b + 0 0 content det 0 
16 n - n 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.0799999 102.926 99.5046 106.015 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content content 
17 iy + 0 1 l 1 - 0 0 aw + 0 3 d 2 - 0 0 0.0799999 112.979 114.106 106.936 1 onset coda coda 1 0 1 0 1 1 single w - r 0 0 0 0 l + 0 0 content content content 
18 z - f 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.05 97.2966 97.343 96.9435 1 onset coda coda 1 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 content pps cc 
19 iy + 0 1 l 1 - 0 0 eh + 0 2 s 1 - 0 0 0.0799999 118.083 119.242 111.576 1 onset coda coda 1 0 1 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content 0 
20 z - f 0 0 0 0 a + r - r 0 0 0 0 a + 0.04 97.8311 99.5195 94.3292 1 onset onset coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 in content det 
21 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.1 109.194 110.917 106.883 0 onset coda coda 0 0 1 0 1 0 final iy + 0 1 l 1 - 0 0 0 0 content content content 
22 v - f 0 0 0 0 b + ih + 0 1 s 1 - 0 0 0.08 101.065 103.067 100.58 0 onset coda coda 0 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in content 
23 t - s 0 0 0 0 a - ao + 0 3 l 3 + 0 0 0.0700001 86.5494 89.6222 87.247 1 onset coda coda 0 0 1 0 1 3 single n - n 0 0 0 0 a + 0 0 in content content 
24 er + r 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.12 110.756 109.284 116.663 1 onset coda coda 1 0 1 0 0 1 initial aw + 0 3 d 2 - 0 0 0 0 content pps aux 
25 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.08 103.035 105.31 102.006 1 onset coda coda 1 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content to det 
26 d - s 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.1 115.822 112.903 122.169 1 onset coda coda 1 0 1 0 1 1 single uh + 0 1 s 3 + 0 0 0 0 content md det 
27 v - f 0 0 0 0 b + r - r 0 0 0 0 a + 0.0700001 100.967 101.353 99.3035 0 onset onset coda 0 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in cc 
28 t - s 0 0 0 0 a - aw + 0 3 d 2 - 0 0 0.07 122.169 120.615 117.813 1 onset coda coda 1 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
29 v - f 0 0 0 0 b + ae + 0 3 s 1 - 0 0 0.18 109.052 110.531 110.113 1 onset coda coda 1 0 1 0 3 1 single ah + 0 2 s 2 - 0 0 0 0 content in aux 
30 z - f 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.04 102.428 103.343 101.935 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 in in content 
31 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.03 109.046 108.482 109.456 1 onset onset coda 0 0 1 0 1 3 single ah + 0 2 s 2 - 0 0 0 0 in content content 
32 ng - n 0 0 0 0 v + r - r 0 0 0 0 a + 0.08 92.4614 95.3903 91.0087 1 onset onset coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content det 
33 v - f 0 0 0 0 b + ey + 0 2 d 1 - 0 0 0.15 83.4741 84.17 82.0437 1 onset coda coda 1 0 1 0 4 1 single ah + 0 2 s 2 - 0 0 0 0 content in 0 
34 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.13 115.599 119.871 111.073 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
35 z - f 0 0 0 0 a + l - l 0 0 0 0 a + 0.09 98.4346 102.785 97.3668 1 onset onset coda 1 0 1 0 3 1 single aa + 0 3 l 3 - 0 0 0 0 content aux cc 
36 t - s 0 0 0 0 a - aw + 0 3 d 2 - 0 0 0.07 124.734 124.453 119.466 1 onset coda coda 1 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
37 z - f 0 0 0 0 a + er + r 2 a 2 - 0 0 0.0600001 98.686 104.419 95.4071 1 onset coda coda 1 0 1 0 0 1 initial m - n 0 0 0 0 l + 0 0 content content 0 
38 t - s 0 0 0 0 a - ao + 0 3 l 3 + 0 0 0.11 100.942 100.163 105.447 1 onset coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content content 
39 d - s 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.0599999 101.974 101.162 102.705 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 in content content 
40 v - f 0 0 0 0 b + ao + 0 3 l 3 + 0 0 0.14 113.777 107.047 112.285 1 onset coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in content 
41 ay + 0 3 d 2 - 0 0 iy + 0 1 l 1 - 0 0 0.11 100.975 90.567 107.893 1 onset coda coda 1 0 1 0 0 1 initial m - n 0 0 0 0 l + 0 0 content content 0 
42 t - s 0 0 0 0 a - ao + 0 3 l 3 + 0 0 0.11 110.279 110.718 103.607 1 onset coda coda 1 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content in in 
43 ch - a 0 0 0 0 p - ao + 0 3 l 3 + 0 0 0.03 109.755 110.536 109.442 1 onset coda coda 0 0 1 0 1 3 single ah + 0 2 s 2 - 0 0 0 0 in content in 
44 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.13 91.8565 93.8857 89.7079 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content to det 
45 ch - a 0 0 0 0 p - uw + 0 1 l 3 + 0 0 0.09 95.7571 96.5114 96.3087 1 onset coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content content 0 
46 ey + 0 2 d 1 - 0 0 ey + 0 2 d 1 - 0 0 0.12 119.202 118.561 111.606 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content content to 
47 pau - 0 0 0 0 0 0 - r - r 0 0 0 0 a + 0.11 116.408 103.062 119.863 1 onset onset coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
48 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0599999 114.977 117.241 110.352 1 onset coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc 0 
49 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.13 107.971 117.699 102.91 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content to content 
50 n - n 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.07 113.259 119.909 107.921 1 onset coda coda 0 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 in content det 
51 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.1 113.363 108.64 119.656 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det aux 
52 g - s 0 0 0 0 v + ey + 0 2 d 1 - 0 0 0.1 103.11 96.8211 112.263 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
53 z - f 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.0699999 110.855 98.3489 112.776 1 onset coda coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content pps 0 
54 ch - a 0 0 0 0 p - aa + 0 3 l 3 - 0 0 0.0699999 99.1239 96.6416 100.641 1 onset coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content in 
55 d - s 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.09 115.432 113.94 106.819 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc in 
56 ax + 0 2 a 2 - 0 0 y - r 0 0 0 0 p + 0.1 93.8081 95.1757 92.0497 1 onset onset coda 0 0 1 0 1 1 single f - f 0 0 0 0 b - 0 0 content det content 
57 s - f 0 0 0 0 a - er + r 2 a 2 - 0 0 0.0599999 94.3343 96.9073 92.6127 1 onset coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 content content content 
58 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.12 113.095 109.11 111.725 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
59 ax + 0 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.1 96.2243 97.3445 97.2148 0 onset coda coda 0 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content to content 
60 t - s 0 0 0 0 a - ao + 0 3 l 3 + 0 0 0.0999999 99.0065 98.4721 100.094 1 onset coda coda 1 0 1 0 0 1 initial p - s 0 0 0 0 l - 0 0 content content to 
61 z - f 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.0599999 94.206 106.527 88.0104 1 onset coda coda 1 0 1 0 4 1 single ay + 0 3 d 2 - 0 0 0 0 content content 0 
62 t - s 0 0 0 0 a - uh + 0 1 s 3 + 0 0 0.12 106.734 108.645 111.914 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content in 
63 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.11 115.367 113.794 114.147 1 onset onset coda 1 0 1 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 content det content 
64 d - s 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.1 99.2355 101.92 99.0524 1 onset coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 in content content 
65 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.14 95.2754 97.3576 93.8379 1 onset onset coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content in cc 
66 aa + 0 3 l 3 - 0 0 ao + 0 3 l 3 + 0 0 0.09 86.9099 88.5832 86.0732 1 onset coda coda 0 0 1 0 1 1 single r - r 0 0 0 0 a + 0 0 in content det 
67 d - s 0 0 0 0 a + r - r 0 0 0 0 a + 0.0799999 103.664 102.846 102.429 1 onset onset coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 in content content 
68 ow + 0 2 d 3 + 0 0 ih + 0 1 s 1 - 0 0 0.13 104.398 109.743 101.957 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content det content 
69 pau - 0 0 0 0 0 0 - r - r 0 0 0 0 a + 0.11 110.587 102.131 116.618 1 onset onset coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 in 0 content 
70 m - n 0 0 0 0 l + uw + 0 1 l 3 + 0 0 0.11 95.1464 96.5055 93.2043 1 onset coda coda 0 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content content cc 
71 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.08 99.0737 100.202 99.7438 0 onset coda coda 0 0 1 0 0 1 initial z - f 0 0 0 0 a + 0 0 content det content 
72 n - n 0 0 0 0 a + oy + 0 2 d 3 + 0 0 0.16 109.241 104.792 115.308 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content in 
73 l - l 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.11 102.083 103.183 92.4996 1 onset coda coda 1 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content 0 
74 ax + 0 2 a 2 - 0 0 er + r 2 a 2 - 0 0 0.0899999 106.675 101.055 110.437 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
75 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.14 96.6767 96.1242 95.4342 1 onset coda coda 1 0 1 0 3 1 single n - n 0 0 0 0 a + 0 0 content det cc 
76 ow + 0 2 d 3 + 0 0 ao + 0 3 l 3 + 0 0 0.14 103.076 106.073 102.694 1 onset coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content det det 
77 uw + 0 1 l 3 + 0 0 ao + 0 3 l 3 + 0 0 0.0999999 95.5136 97.5101 95.1042 1 onset coda coda 0 0 1 0 1 1 single y - r 0 0 0 0 p + 0 0 in content content 
78 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0899999 97.8117 101.674 98.4105 0 onset coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in content 
79 s - f 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.03 117.094 106.018 115.359 1 onset coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content in 
80 oy + 0 2 d 3 + 0 0 aw + 0 3 d 2 - 0 0 0.07 122.643 121.503 125.553 1 onset coda coda 1 0 1 0 1 1 single k - s 0 0 0 0 v - 0 0 content content det 
81 d - s 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.0999999 111.079 112.465 101.245 1 onset coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc content 
82 t - s 0 0 0 0 a - ao + 0 3 l 3 + 0 0 0.09 104.523 103.145 106.269 1 onset coda coda 1 0 1 0 0 0 mid ey + 0 2 d 1 - 0 0 0 0 content det content 
83 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.0999999 99.9297 96.8817 101.093 1 onset coda coda 1 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content to 0 
84 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.11 104.625 105.658 98.61 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det in 
85 ax + 0 2 a 2 - 0 0 aw + 0 3 d 2 - 0 0 0.08 109.097 111.15 102.031 1 onset coda coda 1 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content to det 
86 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.11 109.681 105.99 113.373 1 onset onset coda 1 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content to det 
87 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.12 121.216 119.289 116.341 1 onset coda coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content content content 
88 iy + 0 1 l 1 - 0 0 ao + 0 3 l 3 + 0 0 0.1 104.53 104.368 100.752 1 onset coda coda 0 0 1 0 1 0 final b - s 0 0 0 0 l + 0 0 in content content 
89 k - s 0 0 0 0 v - ao + 0 3 l 3 + 0 0 0.09 101.5 105.173 100.823 1 onset coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 in content content 
90 t - s 0 0 0 0 a - er + r 2 a 2 - 0 0 0.09 110.487 108.452 120.674 1 onset coda coda 1 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content in content 
91 er + r 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.11 99.4491 100.627 100.231 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content content det 
92 s - f 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.05 101.735 102.534 101.547 1 onset coda coda 1 0 1 0 3 1 single ae + 0 3 s 1 - 0 0 0 0 content content in 
93 pau - 0 0 0 0 0 0 - r - r 0 0 0 0 a + 0.12 117.298 102.002 120.708 1 onset onset coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
94 d - s 0 0 0 0 a + r - r 0 0 0 0 a + 0.04 101.282 100.233 100.069 1 onset onset coda 0 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 in content det 
95 er + r 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.22 93.2673 89.516 96.9689 1 onset onset coda 0 0 1 0 1 3 single hh - f 0 0 0 0 g - 0 0 content pps in 
96 pau - 0 0 0 0 0 0 - r - r 0 0 0 0 a + 0.08 106.545 101.433 108.554 1 onset onset coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 in 0 content 
97 er + r 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.12 115.159 118.018 108.937 1 onset coda coda 1 0 1 0 0 1 initial w - r 0 0 0 0 l + 0 0 content aux det 
98 er + r 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.12 92.7674 94.3526 90.755 1 onset coda coda 1 0 1 0 4 1 single hh - f 0 0 0 0 g - 0 0 content pps 0 
99 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.09 120.334 120.584 120.938 1 onset coda coda 1 0 1 0 0 3 initial n - n 0 0 0 0 a + 0 0 content content in 
100 m - n 0 0 0 0 l + ao + 0 3 l 3 + 0 0 0.0699999 113.102 120.165 108.203 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content det 
101 er + r 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.11 97.0271 99.8517 95.0184 1 onset coda coda 0 0 1 0 1 1 single w - r 0 0 0 0 l + 0 0 content aux in 
102 ax + 0 2 a 2 - 0 0 uh + 0 1 s 3 + 0 0 0.11 100.535 99.8727 106.62 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det in 
103 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.09 113.144 117.05 105.822 1 onset coda coda 0 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content to det 
104 pau - 0 0 0 0 0 0 - ao + 0 3 l 3 + 0 0 0.08 103.908 100.76 105.15 1 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 in 0 det 
105 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.12 104.397 102.809 101.466 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
106 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.13 114.241 111.599 117.47 1 onset onset coda 1 0 1 0 1 1 single k - s 0 0 0 0 v - 0 0 content det content 
107 p - s 0 0 0 0 l - ao + 0 3 l 3 + 0 0 0.0799999 97.6053 98.5051 91.5431 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 in content content 
108 ng - n 0 0 0 0 v + ao + 0 3 l 3 + 0 0 0.0800002 90.6304 92.9743 89.7967 1 onset coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 in content det 
109 ax + 0 2 a 2 - 0 0 er + r 2 a 2 - 0 0 0.11 104.227 103.336 111.326 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
110 pau - 0 0 0 0 0 0 - ao + 0 3 l 3 + 0 0 0.08 103.675 101.113 105.393 1 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 in 0 det 
111 ax + 0 2 a 2 - 0 0 y - r 0 0 0 0 p + 0.08 99.5188 99.8251 101.17 1 onset onset coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content det content 
112 z - f 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.0500001 94.109 94.2169 103.814 1 onset coda coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content pps 0 
113 t - s 0 0 0 0 a - ao + 0 3 l 3 + 0 0 0.0899999 96.435 97.6544 102.091 1 onset coda coda 0 0 1 0 1 1 single p - s 0 0 0 0 l - 0 0 in content det 
114 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.14 92.2031 93.8513 93.5267 1 onset coda coda 1 0 1 0 3 1 single dh - f 0 0 0 0 d + 0 0 content det cc 
115 er + r 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.11 110.174 111.983 100.745 1 onset coda coda 1 0 1 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content pps content 
116 m - n 0 0 0 0 l + er + r 2 a 2 - 0 0 0.1 104.929 107.083 100.559 1 onset coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 content content det 
117 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.1 100.007 101.009 91.9612 1 onset coda coda 1 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content to 0 
118 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.15 117.206 106.693 114.01 1 onset coda coda 1 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 content 
119 b - s 0 0 0 0 l + ao + 0 3 l 3 + 0 0 0.1 109.468 111.814 103.316 1 onset coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content content content 
120 r - r 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.13 100.428 103.923 96.768 1 onset coda coda 0 0 1 0 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content pps cc 
121 jh - a 0 0 0 0 p + ay + 0 3 d 2 - 0 0 0.06 117.423 117.906 119.956 1 onset coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content content 
122 iy + 0 1 l 1 - 0 0 ao + 0 3 l 3 + 0 0 0.0899999 113.973 112.626 108.01 1 onset coda coda 1 0 1 0 0 1 initial b - s 0 0 0 0 l + 0 0 content content 0 
123 z - f 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.0699999 108.769 102.823 111.228 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content pps content 
124 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.07 115.643 104.303 118.665 1 onset coda coda 1 0 1 0 0 0 initial 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
125 pau - 0 0 0 0 0 0 - ao + 0 3 l 3 + 0 0 0.08 104.71 103.177 104.047 1 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 in 0 det 
126 iy + 0 1 l 1 - 0 0 ao + 0 3 l 3 + 0 0 0.12 104.326 103.773 104.429 1 onset coda coda 0 0 1 0 1 0 final b - s 0 0 0 0 l + 0 0 in content content 
127 d - s 0 0 0 0 a + er + r 2 a 2 - 0 0 0.07 97.077 97.32 96.4256 0 onset coda coda 0 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content aux content 
128 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0899999 108.907 112.797 97.3848 1 onset coda coda 1 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content 0 
129 iy + 0 1 l 1 - 0 0 ao + 0 3 l 3 + 0 0 0.12 96.1238 98.2914 96.7361 1 onset coda coda 0 0 1 0 3 0 final b - s 0 0 0 0 l + 0 0 in content content 
130 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.1 109.069 113.517 114.542 1 onset coda coda 1 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content det content 
131 z - f 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.05 101.793 99.7926 110.467 1 onset coda coda 1 0 1 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content cc 
132 d - s 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.14 105.906 101.429 109.02 1 onset coda coda 1 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content aux content 
133 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.11 104.557 108.088 106.415 1 onset coda coda 1 0 1 0 3 1 single t - s 0 0 0 0 a - 0 0 content to in 
134 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.08 117.996 103.162 118.501 1 onset coda coda 1 0 1 0 0 0 initial 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
135 m - n 0 0 0 0 l + ih + 0 1 s 1 - 0 0 0.09 104.637 108.21 103.853 1 onset coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in content 
136 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.03 108.968 107.976 109.509 1 onset onset coda 0 0 1 0 1 3 single s - f 0 0 0 0 a - 0 0 in content content 
137 aw + 0 3 d 2 - 0 0 er + r 2 a 2 - 0 0 0.17 103.55 110.907 90.9988 0 onset coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content 0 
138 er + r 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.11 117.666 118.772 110.85 1 onset coda coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content pps aux 
139 d - s 0 0 0 0 a + r - r 0 0 0 0 a + 0.08 104.041 104.24 102.805 1 onset onset coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 in content content 
140 n - n 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.0700002 101 101.187 100.883 1 onset coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 in content det 
141 d - s 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.0699999 109.012 111.094 106.913 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 in content content 
142 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.13 98.573 98.7577 97.8926 1 onset coda coda 1 0 1 0 3 1 single dh - f 0 0 0 0 d + 0 0 content det cc 
143 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.08 115.519 115.015 111.042 1 onset coda coda 0 0 1 0 1 3 single uh + 0 1 s 3 + 0 0 0 0 content content content 
144 t - s 0 0 0 0 a - uh + 0 1 s 3 + 0 0 0.1 119.233 120.273 114.933 1 onset coda coda 1 0 1 0 3 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
145 er + r 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.11 86.9391 84.6255 91.1905 1 onset coda coda 1 0 1 0 3 1 single hh - f 0 0 0 0 g - 0 0 content pps cc 
146 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.1 101.69 102.112 104.658 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
147 s - f 0 0 0 0 a - ao + 0 3 l 3 + 0 0 0.03 107.02 105.469 107.269 1 onset coda coda 0 0 1 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 in content det 
148 uw + 0 1 l 3 + 0 0 ih + 0 1 s 1 - 0 0 0.15 106.494 99.5157 105.772 1 onset coda coda 1 0 1 0 0 1 initial r - r 0 0 0 0 a + 0 0 content in 0 
149 t - s 0 0 0 0 a - ao + 0 3 l 3 + 0 0 0.1 109.002 106.031 110.373 1 onset coda coda 1 0 1 0 3 1 single s - f 0 0 0 0 a - 0 0 content content content 
150 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.04 91.3117 91.97 91.2264 1 onset onset coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 in content det 
151 l - l 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.1 109.631 114.922 100.109 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content md content 
152 th - f 0 0 0 0 d - r - r 0 0 0 0 a + 0.0999999 83.0444 85.9698 80.6354 1 onset onset coda 0 0 1 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 in content content 
153 ax + 0 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.14 99.4241 100.785 98.9505 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det 0 
154 er + r 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.12 94.0996 99.7172 92.2696 1 onset coda coda 1 0 1 0 3 1 single hh - f 0 0 0 0 g - 0 0 content pps det 
155 ax + 0 2 a 2 - 0 0 er + r 2 a 2 - 0 0 0.11 102.749 99.4913 99.5682 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
156 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.15 100.252 102.017 95.1578 1 onset coda coda 1 0 1 0 0 1 initial v - f 0 0 0 0 b + 0 0 content det 0 
157 ax + 0 2 a 2 - 0 0 uh + 0 1 s 3 + 0 0 0.11 116.43 113.676 116.107 1 onset coda coda 1 0 1 0 1 1 single r - r 0 0 0 0 a + 0 0 content det content 
158 pau - 0 0 0 0 0 0 - ao + 0 3 l 3 + 0 0 0.13 104.345 101.784 102.831 1 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 in 0 det 
159 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.12 98.4899 98.6171 97.6092 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det in 
160 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.13 113.972 115.501 112.424 1 onset coda coda 1 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 content 
161 z - f 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.05 92.3124 94.6507 90.2918 1 onset coda coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content pps 0 
162 v - f 0 0 0 0 b + r - r 0 0 0 0 a + 0.12 97.2657 97.1694 98.1523 1 onset onset coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content in content 
163 z - f 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.05 124.204 121.931 128.467 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content pps aux 
164 n - n 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.1 99.681 101.764 93.2139 1 onset coda coda 0 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
165 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.12 105.508 102.173 102.896 1 onset coda coda 1 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content to pps 
166 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.11 96.6981 97.9565 102.108 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
167 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.12 93.5679 89.3014 98.7056 1 onset onset coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
168 z - f 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.06 110.017 106.768 109.896 1 onset coda coda 1 0 1 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content det 
169 ng - n 0 0 0 0 v + ao + 0 3 l 3 + 0 0 0.0899999 91.2472 93.5828 89.5827 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content content 
170 d - s 0 0 0 0 a + er + r 2 a 2 - 0 0 0.1 120.533 116.117 117.029 1 onset coda coda 1 0 1 0 1 1 single uh + 0 1 s 3 + 0 0 0 0 content md content 
171 er + r 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.0999999 108.517 102.205 97.3601 1 onset coda coda 1 0 1 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content pps 0 
172 p - s 0 0 0 0 l - aa + 0 3 l 3 - 0 0 0.0700001 99.7004 99.9321 99.8876 1 onset coda coda 0 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content pps 
173 sh - f 0 0 0 0 p - ih + 0 1 s 1 - 0 0 0.0699999 106.416 116.364 104.832 1 onset coda coda 1 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content content content 
174 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.13 117.073 114.369 116.1 1 onset onset coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content det content 
175 er + r 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.09 96.1288 100.792 98.5855 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 in content det 
176 n - n 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.12 102.15 104.272 100.923 1 onset coda coda 0 0 1 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content in 
177 z - f 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.04 98.0555 102.463 95.1661 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content pps aux 
178 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.07 102.13 103.376 101.579 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc content 
179 ax + 0 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.11 118.646 112.976 119.152 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det cc 
180 z - f 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.0700001 84.9147 85.6303 83.8413 1 onset coda coda 1 0 1 0 4 1 single er + r 2 a 2 - 0 0 0 0 content content 0 
181 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.09 115.367 113.506 114.23 1 onset coda coda 1 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 content 
182 m - n 0 0 0 0 l + ao + 0 3 l 3 + 0 0 0.06 106.933 109.919 106.066 1 onset coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 in content content 
183 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.1 113.975 110.954 114.513 1 onset coda coda 1 0 1 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content 0 
184 er + r 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.13 113.806 109.214 112.719 1 onset coda coda 1 0 1 0 1 1 single w - r 0 0 0 0 l + 0 0 content aux in 
185 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.07 110.518 115.625 113.157 1 onset coda coda 1 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 content 
186 z - f 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0500001 106.832 108.33 105.944 1 onset coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content pps content 
187 er + r 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.19 106.051 98.244 108.899 1 onset coda coda 1 0 1 0 0 3 initial l - l 0 0 0 0 a + 0 0 content content content 
188 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.11 100.102 101.17 98.778 1 onset coda coda 0 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content content 
189 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.12 104.751 101.17 102.255 1 onset coda coda 1 0 1 0 3 1 single ay + 0 3 d 2 - 0 0 0 0 content content in 
190 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.14 82.6049 84.6287 81.0199 1 onset coda coda 1 0 1 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content content 0 
191 l - l 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.12 115.204 116.909 112.567 1 onset coda coda 1 0 1 0 1 1 single er + r 2 a 2 - 0 0 0 0 content content content 
192 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.12 96.6572 95.3799 100.71 1 onset coda coda 1 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content to 0 
193 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.1 107.193 105.245 112.247 1 onset coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc content 
194 n - n 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.13 112.367 108.754 108.151 1 onset coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content content 
195 s - f 0 0 0 0 a - ao + 0 3 l 3 + 0 0 0.08 99.6675 99.0349 100.458 1 onset coda coda 1 0 1 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content content aux 
196 d - s 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.13 111.531 114.774 99.2819 1 onset coda coda 1 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content aux in 
197 r - r 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.11 122.786 126.605 117.239 1 onset coda coda 1 0 1 0 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content pps aux 
198 iy + 0 1 l 1 - 0 0 r - r 0 0 0 0 a + 0.24 87.5727 101.188 76.8069 1 onset onset coda 1 0 1 0 3 3 single er + r 2 a 2 - 0 0 0 0 content content 0 
199 ay + 0 3 d 2 - 0 0 ey + 0 2 d 1 - 0 0 0.13 112.542 109.253 109.195 1 onset coda coda 1 0 1 0 0 1 initial m - n 0 0 0 0 l + 0 0 content content 0 
200 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.0400001 101.378 102.735 100.515 1 onset onset coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 in content det 
201 d - s 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.0700002 104.048 105.937 102.331 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 in content det 
202 iy + 0 1 l 1 - 0 0 ao + 0 3 l 3 + 0 0 0.0999999 94.7481 92.4683 98.2967 1 onset coda coda 0 0 1 0 1 0 final b - s 0 0 0 0 l + 0 0 in content content 
203 t - s 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.11 125.85 121.793 125.234 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content content 
204 ng - n 0 0 0 0 v + ao + 0 3 l 3 + 0 0 0.05 101.743 104.302 100.325 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content content 
205 ay + 0 3 d 2 - 0 0 aa + 0 3 l 3 - 0 0 0.11 124.383 120.082 125.303 1 onset coda coda 1 0 1 0 0 1 initial pau - 0 0 0 0 0 0 - 0 0 content content det 
206 p - s 0 0 0 0 l - ao + 0 3 l 3 + 0 0 0.0500001 95.8639 97.2809 95.104 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content content 
207 z - f 0 0 0 0 a + r - r 0 0 0 0 a + 0.0700001 112.558 114.529 111.282 1 onset onset coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content pps in 
208 pau - 0 0 0 0 0 0 - r - r 0 0 0 0 a + 0.07 104.264 103.578 104.922 1 onset onset coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 in 0 in 
209 z - f 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.07 113.473 114.526 114.355 1 onset coda coda 1 0 1 0 1 1 single r - r 0 0 0 0 a + 0 0 content content content 
210 s - f 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.0600001 89.6215 90.9341 88.637 1 onset coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 content content content 
211 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.1 111.138 113.652 103.409 0 onset coda coda 0 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content 0 
212 z - f 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.0599999 86.2389 87.712 84.2747 1 onset coda coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content pps 0 
213 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.17 90.8295 90.6858 87.0337 1 onset coda coda 0 0 1 0 0 1 initial d - s 0 0 0 0 a + 0 0 content det in 
214 d - s 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.05 104.868 101.7 111.206 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc content 
215 m - n 0 0 0 0 l + er + r 2 a 2 - 0 0 0.0999999 83.2186 94.015 77.2748 0 onset coda coda 0 0 1 0 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content content 0 
216 er + r 2 a 2 - 0 0 er + r 2 a 2 - 0 0 0.1 96.9465 97.9207 91.9941 0 onset coda coda 0 0 1 0 0 1 initial v - f 0 0 0 0 b + 0 0 content content content 
217 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.13 89.1551 92.1123 87.7162 1 onset coda coda 1 0 1 0 4 1 single eh + 0 2 s 1 - 0 0 0 0 content content 0 
218 pau - 0 0 0 0 0 0 - ao + 0 3 l 3 + 0 0 0.06 103.81 101.691 102.952 1 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 in 0 det 
219 l - l 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.21 112.075 106.418 118.157 1 onset coda coda 1 0 1 0 0 3 initial ey + 0 2 d 1 - 0 0 0 0 content content content 
