0 eh + 0 2 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0700002 99.6551 102.218 98.072 1 coda coda coda 0 2 0 1 0 1 initial l - l 0 0 0 0 a + 0 0 content content content 
1 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.08 103.052 101.56 101.942 0 coda coda coda 0 2 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content content in 
2 eh + 0 2 s 1 - 0 0 z - f 0 0 0 0 a + 0.09 102.963 98.4999 104.097 0 coda onset coda 0 1 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content pps 0 
3 er + r 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.09 105.54 104.159 115.881 0 coda coda coda 0 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content aux pps 
4 eh + 0 2 s 1 - 0 0 sh - f 0 0 0 0 p - 0.0999999 100.684 115.286 91.7919 1 coda onset coda 0 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 content det content 
5 ih + 0 1 s 1 - 0 0 z - f 0 0 0 0 a + 0.07 113.853 115.948 105.777 0 coda onset coda 0 1 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content content det 
6 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.06 111.605 115.863 109.452 0 coda coda coda 0 1 0 1 0 0 mid ch - a 0 0 0 0 p - 0 0 content det content 
7 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.05 110.285 111.491 108.144 0 coda coda coda 0 1 0 1 0 0 mid ch - a 0 0 0 0 p - 0 0 content det content 
8 ih + 0 1 s 1 - 0 0 y - r 0 0 0 0 p + 0.0599999 114.488 116.663 111.325 1 coda onset coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content pps aux 
9 aa + 0 3 l 3 - 0 0 z - f 0 0 0 0 a + 0.0500002 99.4353 106.182 97.6673 1 coda coda coda 1 2 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content in md 
10 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.0999999 112.867 111.846 104.964 0 coda coda coda 0 1 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 content content cc 
11 ae + 0 3 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.04 105.371 114.229 101.475 1 coda coda coda 1 1 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content pps wp 
12 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.13 107.537 101.461 109.322 0 coda coda coda 0 1 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content in content 
13 ih + 0 1 s 1 - 0 0 ah + 0 2 s 2 - 0 0 0.0799999 100.551 100.465 100.851 0 coda coda coda 0 2 0 1 0 1 initial b - s 0 0 0 0 l + 0 0 content aux content 
14 ae + 0 3 s 1 - 0 0 n - n 0 0 0 0 a + 0.03 106.208 102.564 105.149 0 coda onset coda 0 2 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content in content 
15 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.0699999 96.4671 99.9667 92.8329 0 coda coda coda 0 2 0 1 0 0 mid n - n 0 0 0 0 a + 0 0 content wp content 
16 er + r 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0500001 89.5905 95.4071 88.7283 1 coda coda coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content content 0 
17 ax + 0 2 a 2 - 0 0 zh - f 0 0 0 0 p + 0.0899999 95.8097 103.283 96.3273 0 coda onset coda 0 2 0 1 0 1 initial l - l 0 0 0 0 a + 0 0 content det content 
18 ae + 0 3 s 1 - 0 0 d - s 0 0 0 0 a + 0.13 88.4001 93.6715 86.4369 1 coda coda coda 1 2 0 0 4 1 single jh - a 0 0 0 0 p + 0 0 content cc 0 
19 ng - n 0 0 0 0 v + er + r 2 a 2 - 0 0 0.07 102.888 104.531 102.31 1 coda coda coda 0 3 0 1 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content det content 
20 uh + 0 1 s 3 + 0 0 er + r 2 a 2 - 0 0 0.05 88.3971 94.7345 76.5519 1 coda coda coda 1 2 0 1 0 1 initial sh - f 0 0 0 0 p - 0 0 content content 0 
21 ng - n 0 0 0 0 v + r - r 0 0 0 0 a + 0.03 116.569 117.986 114.267 1 coda onset coda 1 3 0 1 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content content cc 
22 ah + 0 2 s 2 - 0 0 l - l 0 0 0 0 a + 0.0600001 111.148 110.975 111.24 1 coda onset coda 1 2 0 1 3 1 single m - n 0 0 0 0 l + 0 0 content content content 
23 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.12 85.1253 95.0867 72.3177 1 coda coda coda 1 2 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content cc in 
24 ax + 0 2 a 2 - 0 0 ow + 0 2 d 3 + 0 0 0.0799999 83.2558 84.898 78.74 0 coda coda coda 0 1 0 1 0 1 initial z - f 0 0 0 0 a + 0 0 content content 0 
25 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.1 98.4706 107.343 91.5067 0 coda coda coda 0 1 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 content content 0 
26 ao + 0 3 l 3 + 0 0 g - s 0 0 0 0 v + 0.04 121.831 121.876 120.623 1 coda onset coda 1 2 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
27 ih + 0 1 s 1 - 0 0 f - f 0 0 0 0 b - 0.0699999 96.8211 94.5413 103.11 1 coda onset coda 0 2 0 1 1 3 single b - s 0 0 0 0 l + 0 0 content content content 
28 eh + 0 2 s 1 - 0 0 w - r 0 0 0 0 l + 0.0899999 96.7941 96.3985 97.6848 1 coda onset coda 1 2 0 1 3 1 single l - l 0 0 0 0 a + 0 0 content content aux 
29 ng - n 0 0 0 0 v + w - r 0 0 0 0 l + 0.05 86.6801 87.6734 86.0179 1 coda onset coda 1 2 0 1 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content content 0 
30 ao + 0 3 l 3 + 0 0 aa + 0 3 l 3 - 0 0 0.09 107.241 117.309 103.113 1 coda coda coda 1 2 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content det in 
31 ng - n 0 0 0 0 v + er + r 2 a 2 - 0 0 0.05 86.3084 86.9443 85.3191 1 coda coda coda 1 3 0 1 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content det content 
32 eh + 0 2 s 1 - 0 0 hh - f 0 0 0 0 g - 0.09 105.587 105.578 105.594 1 coda coda coda 1 2 0 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content content 
33 ih + 0 1 s 1 - 0 0 n - n 0 0 0 0 a + 0.04 98.2906 99.1292 97.6533 0 coda onset coda 0 1 0 1 0 1 initial v - f 0 0 0 0 b + 0 0 content in pps 
34 ng - n 0 0 0 0 v + l - l 0 0 0 0 a + 0.04 109.11 112.203 107.541 1 coda onset coda 1 2 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content content 
35 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.11 120.429 110.028 116.863 1 coda coda coda 1 2 0 1 1 1 single b - s 0 0 0 0 l + 0 0 content det content 
36 eh + 0 2 s 1 - 0 0 y - r 0 0 0 0 p + 0.08 109.734 110.459 108.005 1 coda onset coda 1 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
37 ih + 0 1 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.11 107.674 113.824 97.8925 0 coda coda coda 0 2 0 1 0 1 initial b - s 0 0 0 0 l + 0 0 content content content 
38 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.12 104.42 104.17 101.534 0 coda coda coda 0 1 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content content to 
39 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.08 115.023 118.71 115.252 1 coda onset coda 1 2 0 1 1 1 single b - s 0 0 0 0 l + 0 0 content aux content 
40 ih + 0 1 s 1 - 0 0 v - f 0 0 0 0 b + 0.1 104.208 101.441 105.788 1 coda onset coda 0 2 0 1 1 1 single b - s 0 0 0 0 l + 0 0 content det content 
41 ng - n 0 0 0 0 v + ey + 0 2 d 1 - 0 0 0.0799999 104.521 111.262 101.612 1 coda coda coda 1 2 0 1 0 0 mid ao + 0 3 l 3 + 0 0 0 0 content in content 
42 ih + 0 1 s 1 - 0 0 b - s 0 0 0 0 l + 0.0700001 96.267 97.2899 96.0674 1 coda onset coda 0 2 0 1 1 1 single b - s 0 0 0 0 l + 0 0 content det content 
43 ae + 0 3 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0599999 97.7467 98.6847 99.789 1 coda coda coda 1 1 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content content cc 
44 ao + 0 3 l 3 + 0 0 th - f 0 0 0 0 d - 0.08 103.501 105.38 103.153 1 coda onset coda 0 2 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
45 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.09 110.761 107.887 114.577 0 coda coda coda 0 1 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content content cc 
46 ao + 0 3 l 3 + 0 0 dh - f 0 0 0 0 d + 0.0600001 101.814 103.374 102.829 1 coda onset coda 1 2 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content det det 
47 ao + 0 3 l 3 + 0 0 pau - 0 0 0 0 0 0 - 0.14 84.4267 88.1112 82.6855 1 coda coda coda 1 2 0 1 4 1 single d - s 0 0 0 0 a + 1 0 content det 0 
48 ih + 0 1 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.09 114.305 117.976 111.726 0 coda coda coda 0 2 0 1 0 1 initial b - s 0 0 0 0 l + 0 0 content content to 
49 ih + 0 1 s 1 - 0 0 ay + 0 3 d 2 - 0 0 0.1 104.526 111.043 105.436 1 coda coda coda 1 2 0 1 1 1 single b - s 0 0 0 0 l + 0 0 content det content 
50 ay + 0 3 d 2 - 0 0 ae + 0 3 s 1 - 0 0 0.13 121.436 111.243 117.193 0 coda coda coda 0 2 0 1 0 1 initial jh - a 0 0 0 0 p + 0 0 content content content 
51 ey + 0 2 d 1 - 0 0 l - l 0 0 0 0 a + 0.0700001 95.5989 104.255 92.9541 1 coda onset coda 1 2 0 1 0 1 initial v - f 0 0 0 0 b + 0 0 content content in 
52 eh + 0 2 s 1 - 0 0 s - f 0 0 0 0 a - 0.06 113.691 118.711 110.048 1 coda coda coda 1 3 0 0 0 0 initial r - r 0 0 0 0 a + 0 0 content 0 aux 
53 ax + 0 2 a 2 - 0 0 ow + 0 2 d 3 + 0 0 0.08 98.284 100.109 98.8633 0 coda coda coda 0 1 0 1 0 1 initial z - f 0 0 0 0 a + 0 0 content content content 
54 ax + 0 2 a 2 - 0 0 ow + 0 2 d 3 + 0 0 0.11 101.729 100.961 99.2449 0 coda coda coda 0 1 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content cc 
55 ng - n 0 0 0 0 v + er + r 2 a 2 - 0 0 0.0500002 105.807 106.62 106.225 1 coda coda coda 1 2 0 1 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content content 0 
56 uw + 0 1 l 3 + 0 0 ax + 0 2 a 2 - 0 0 0.05 112.793 120.319 109.489 1 coda coda coda 1 2 0 1 0 0 mid d - s 0 0 0 0 a + 0 0 content 0 content 
57 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.08 103.774 102.742 102.81 0 coda coda coda 0 1 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 in content content 
58 uw + 0 1 l 3 + 0 0 ax + 0 2 a 2 - 0 0 0.05 107.761 114.056 105.536 1 coda coda coda 1 2 0 1 0 0 mid d - s 0 0 0 0 a + 0 0 content cc aux 
59 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.0999999 93.9307 96.9315 93.5308 0 coda coda coda 0 1 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 in content det 
60 er + r 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.05 95.518 96.4256 92.6913 0 coda coda coda 0 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content aux content 
61 ah + 0 2 s 2 - 0 0 zh - f 0 0 0 0 p + 0.0599999 95.3631 96.3724 94.7146 1 coda onset coda 1 2 0 1 0 1 initial l - l 0 0 0 0 a + 0 0 content in cc 
62 ih + 0 1 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.1 105.426 106.226 114.303 0 coda coda coda 0 2 0 1 0 1 initial b - s 0 0 0 0 l + 0 0 content content to 
63 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.09 98.7202 99.3388 98.1017 0 coda coda coda 0 1 0 1 0 1 initial z - f 0 0 0 0 a + 0 0 in aux pps 
64 ax + 0 2 a 2 - 0 0 ow + 0 2 d 3 + 0 0 0.09 104.069 104.114 102.065 0 coda coda coda 0 1 0 1 0 1 initial z - f 0 0 0 0 a + 0 0 content content content 
65 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.09 87.0374 90.9283 80.2285 0 coda coda coda 0 2 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content aux 0 
66 ng - n 0 0 0 0 v + ow + 0 2 d 3 + 0 0 0.05 97.2982 97.7618 97.2731 1 coda coda coda 0 3 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in in 
67 ng - n 0 0 0 0 v + r - r 0 0 0 0 a + 0.05 94.7765 95.5392 93.9564 1 coda onset coda 0 3 0 1 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content content content 
68 ih + 0 1 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.11 115.301 115.986 116.485 0 coda coda coda 0 2 0 1 0 1 initial b - s 0 0 0 0 l + 0 0 content cc content 
69 ih + 0 1 s 1 - 0 0 k - s 0 0 0 0 v - 0.08 106.513 107.909 104.695 1 coda onset coda 1 2 0 1 1 1 single b - s 0 0 0 0 l + 0 0 content det content 
70 ae + 0 3 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.08 98.4147 101.724 105.129 1 coda coda coda 1 2 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content det aux 
71 ae + 0 3 s 1 - 0 0 z - f 0 0 0 0 a + 0.0799999 93.8355 95.4364 91.7924 1 coda coda coda 0 2 0 0 1 1 single b - s 0 0 0 0 l + 0 0 content content in 
72 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.11 100.561 95.854 109.475 0 coda coda coda 0 2 0 1 0 1 initial b - s 0 0 0 0 l + 0 0 content cc pps 
73 eh + 0 2 s 1 - 0 0 s - f 0 0 0 0 a - 0.08 91.4843 93.6424 90.4068 1 coda coda coda 0 3 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content in cc 
74 ng - n 0 0 0 0 v + er + r 2 a 2 - 0 0 0.05 96.934 96.1423 96.6237 1 coda coda coda 1 3 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content pps aux 
75 eh + 0 2 s 1 - 0 0 s - f 0 0 0 0 a - 0.0699999 111.345 102.855 112.456 1 coda coda coda 1 3 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
76 ng - n 0 0 0 0 v + er + r 2 a 2 - 0 0 0.05 102.986 104.72 102.15 1 coda coda coda 0 3 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content pps content 
77 eh + 0 2 s 1 - 0 0 s - f 0 0 0 0 a - 0.06 109.543 114.302 106.347 1 coda coda coda 1 3 0 0 0 0 initial r - r 0 0 0 0 a + 0 0 content 0 aux 
78 ao + 0 3 l 3 + 0 0 pau - 0 0 0 0 0 0 - 0.15 92.1897 98.2385 88.5757 1 coda coda coda 1 2 0 1 4 1 single d - s 0 0 0 0 a + 1 0 content content 0 
79 eh + 0 2 s 1 - 0 0 s - f 0 0 0 0 a - 0.0800002 101.379 102.689 99.7876 1 coda coda coda 1 3 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content in 0 
80 eh + 0 2 s 1 - 0 0 s - f 0 0 0 0 a - 0.0699999 88.7687 91.3199 85.7072 1 coda coda coda 1 3 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content to 0 
81 ih + 0 1 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.09 102.449 101.1 99.2141 0 coda coda coda 0 2 0 1 0 1 initial b - s 0 0 0 0 l + 0 0 content content to 
82 ax + 0 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.0699999 99.5451 99.7952 98.8313 0 coda onset coda 0 1 0 1 0 0 mid k - s 0 0 0 0 v - 0 0 content in content 
83 eh + 0 2 s 1 - 0 0 s - f 0 0 0 0 a - 0.08 115.827 114.891 120.365 1 coda coda coda 1 3 0 0 0 0 initial r - r 0 0 0 0 a + 0 0 content 0 content 
84 ng - n 0 0 0 0 v + ax + 0 2 a 2 - 0 0 0.03 97.6798 100.073 96.3747 1 coda coda coda 1 3 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content det content 
85 eh + 0 2 s 1 - 0 0 s - f 0 0 0 0 a - 0.0699999 115.733 117.128 112.931 1 coda coda coda 1 3 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
86 ih + 0 1 s 1 - 0 0 r - r 0 0 0 0 a + 0.0999999 95.3699 96.301 93.9966 0 coda onset coda 0 2 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content content 0 
87 er + r 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.1 90.6581 91.9941 88.9291 0 coda coda coda 0 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content content content 
88 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.09 94.0564 96.6941 93.6358 0 coda coda coda 0 1 0 1 0 1 initial uw + 0 1 l 3 + 0 0 0 0 content content content 
