0 ow + 0 2 d 3 + 0 0 r - r 0 0 0 0 a + 0.06 111.498 120.948 104.414 1 onset onset coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content det cc 
1 v - f 0 0 0 0 b + ih + 0 1 s 1 - 0 0 0.09 100.431 102.36 98.9164 1 onset coda coda 1 0 1 0 3 1 single ah + 0 2 s 2 - 0 0 0 0 content in det 
2 d - s 0 0 0 0 a + r - r 0 0 0 0 a + 0.0599999 96.382 96.2797 95.3452 1 onset onset coda 0 0 1 0 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content content cc 
3 z - f 0 0 0 0 a + r - r 0 0 0 0 a + 0.0600002 108.59 108.038 110.089 1 onset onset coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content pps 0 
4 er + r 2 a 2 - 0 0 ow + 0 2 d 3 + 0 0 0.13 100.682 103.472 91.9466 1 onset coda coda 1 0 1 0 4 1 single n - n 0 0 0 0 a + 0 0 content content 0 
5 z - f 0 0 0 0 a + r - r 0 0 0 0 a + 0.06 100.083 108.376 97.8569 1 onset onset coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content aux content 
6 r - r 0 0 0 0 a + y - r 0 0 0 0 p + 0.0699999 96.9191 99.9052 94.6803 0 onset onset coda 0 0 1 0 0 0 mid aa + 0 3 l 3 - 0 0 0 0 content in 0 
7 r - r 0 0 0 0 a + y - r 0 0 0 0 p + 0.0500002 110.079 111.791 107.853 0 onset onset coda 0 0 1 0 0 0 mid aa + 0 3 l 3 - 0 0 0 0 content det in 
8 iy + 0 1 l 1 - 0 0 aa + 0 3 l 3 - 0 0 0.0700002 99.0807 100.264 99.2251 1 onset coda coda 0 0 1 0 1 3 single k - s 0 0 0 0 v - 0 0 content content in 
9 ay + 0 3 d 2 - 0 0 aa + 0 3 l 3 - 0 0 0.07 110.548 104.364 113.8 1 onset coda coda 1 0 1 0 0 1 initial b - s 0 0 0 0 l + 0 0 content in det 
10 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.0800002 99.0698 99.5286 104.994 1 onset onset coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
11 ng - n 0 0 0 0 v + ey + 0 2 d 1 - 0 0 0.0699999 95.2083 96.9147 94.5449 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
12 d - s 0 0 0 0 a + r - r 0 0 0 0 a + 0.0599999 99.069 100.186 97.5324 1 onset onset coda 0 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content cc 
13 m - n 0 0 0 0 l + ow + 0 2 d 3 + 0 0 0.0699999 108.708 110.62 103.051 1 onset coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in in 
14 l - l 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.08 109.035 121.069 105.256 1 onset coda coda 1 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content in 
15 s - f 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.04 102.538 109.086 98.6398 1 onset coda coda 1 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content content content 
16 b - s 0 0 0 0 l + r - r 0 0 0 0 a + 0.06 102.025 106.605 99.5555 1 onset onset coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content content content 
17 r - r 0 0 0 0 a + y - r 0 0 0 0 p + 0.05 117.448 122.482 112.319 0 onset onset coda 0 0 1 0 1 0 final aa + 0 3 l 3 - 0 0 0 0 content content in 
18 z - f 0 0 0 0 a + r - r 0 0 0 0 a + 0.0699999 96.7867 100.992 93.0465 1 onset onset coda 1 0 1 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content content 0 
19 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.05 96.7054 97.2526 95.7326 1 onset onset coda 1 0 1 0 4 1 single s - f 0 0 0 0 a - 0 0 content content 0 
20 l - l 0 0 0 0 a + aw + 0 3 d 2 - 0 0 0.1 95.0465 94.3042 102.986 1 onset coda coda 1 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 content det cc 
21 r - r 0 0 0 0 a + y - r 0 0 0 0 p + 0.0799999 96.4967 98.2085 96.7574 0 onset onset coda 1 0 1 0 4 0 final aa + 0 3 l 3 - 0 0 0 0 content content 0 
22 s - f 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.0599999 112.484 114.981 106.193 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content content 
23 d - s 0 0 0 0 a + r - r 0 0 0 0 a + 0.07 115.787 118.819 107.598 1 onset onset coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc content 
24 r - r 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.06 121.074 123.694 122.292 1 onset coda coda 1 0 1 0 0 1 initial uh + 0 1 s 3 + 0 0 0 0 content content content 
25 r - r 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.13 98.7613 99.7995 98.9119 1 onset coda coda 1 0 1 0 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content cc det 
26 r - r 0 0 0 0 a + r - r 0 0 0 0 a + 0.09 104.041 106.861 102.371 1 onset onset coda 0 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux content 
27 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.11 121.972 106.579 117.614 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 in 
28 g - s 0 0 0 0 v + ao + 0 3 l 3 + 0 0 0.09 120.623 121.831 116.944 1 onset coda coda 1 0 1 0 3 1 single ao + 0 3 l 3 + 0 0 0 0 content content content 
29 r - r 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.0600001 104.152 99.3349 117.241 1 onset coda coda 1 0 1 0 1 0 final ao + 0 3 l 3 + 0 0 0 0 content to content 
30 ng - n 0 0 0 0 v + aa + 0 3 l 3 - 0 0 0.05 97.0541 101.427 94.4709 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
31 l - l 0 0 0 0 a + l - l 0 0 0 0 a + 0.13 88.7289 90.0579 87.3394 1 onset onset coda 1 0 1 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content content 0 
32 m - n 0 0 0 0 l + ey + 0 2 d 1 - 0 0 0.0799999 103.864 105.292 109.482 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content in 
33 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.09 83.5633 84.3999 81.1927 1 onset coda coda 1 0 1 0 4 1 single dh - f 0 0 0 0 d + 0 0 content det 0 
34 ay + 0 3 d 2 - 0 0 r - r 0 0 0 0 a + 0.09 125.669 121.028 121.887 1 onset onset coda 1 0 1 0 0 1 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
35 s - f 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.04 99.7989 100.756 100.378 1 onset coda coda 1 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content aux in 
36 s - f 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.0700002 100.262 99.6524 100.304 1 onset coda coda 0 0 1 0 1 3 single n - n 0 0 0 0 a + 0 0 content content content 
37 d - s 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.07 106.166 107.481 102.999 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content aux in 
38 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.08 124.226 116.211 123.623 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
39 jh - a 0 0 0 0 p + er + r 2 a 2 - 0 0 0.0599999 114.777 110.078 106.981 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
40 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.08 110.361 115.28 105.282 1 onset coda coda 1 0 1 0 1 1 single uh + 0 1 s 3 + 0 0 0 0 content md content 
41 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.0699999 112.09 111.642 114.857 1 onset onset coda 1 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content content content 
42 z - f 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.09 122.3 126.211 123.118 1 onset coda coda 1 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content det 
43 aw + 0 3 d 2 - 0 0 ow + 0 2 d 3 + 0 0 0.11 122.277 118.835 117.884 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
44 th - f 0 0 0 0 d - r - r 0 0 0 0 a + 0.0500002 96.4056 91.5293 103.662 1 onset onset coda 1 0 1 0 1 1 single ow + 0 2 d 3 + 0 0 0 0 content det content 
45 v - f 0 0 0 0 b + aa + 0 3 l 3 - 0 0 0.08 101.714 104.507 98.4888 1 onset coda coda 0 0 1 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 content content content 
46 z - f 0 0 0 0 a + r - r 0 0 0 0 a + 0.0700001 113.564 113.846 114.296 1 onset onset coda 1 0 1 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content content 
47 r - r 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.0699999 103.957 100.287 106.211 1 onset coda coda 1 0 1 0 3 0 final aa + 0 3 l 3 - 0 0 0 0 content det content 
48 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.0799999 98.1023 96.8118 99.7519 0 onset coda coda 0 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
49 iy + 0 1 l 1 - 0 0 uh + 0 1 s 3 + 0 0 0.0599999 97.5912 95.5305 100.416 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content det content 
50 t - s 0 0 0 0 a - er + r 2 a 2 - 0 0 0.0600001 109.584 105.544 110.418 1 onset coda coda 1 0 1 0 3 1 single s - f 0 0 0 0 a - 0 0 content content in 
51 z - f 0 0 0 0 a + r - r 0 0 0 0 a + 0.0700001 105.363 107.706 102.135 1 onset onset coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
52 n - n 0 0 0 0 a + r - r 0 0 0 0 a + 0.0600001 110.202 106.875 109.276 1 onset onset coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 content content content 
53 z - f 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.0999999 98.2284 97.9763 99.9808 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content pps content 
54 z - f 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.0800002 91.0525 92.9653 85.4778 1 onset coda coda 1 0 1 0 4 1 single aa + 0 3 l 3 - 0 0 0 0 content aux 0 
55 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.12 105.428 110.038 112.144 1 onset onset coda 1 0 1 0 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content det in 
56 z - f 0 0 0 0 a + r - r 0 0 0 0 a + 0.0599999 100.824 102.434 94.1455 1 onset onset coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux content 
57 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0699999 111.113 109.238 111.815 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc content 
58 d - s 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.0699999 86.5063 87.1341 85.5933 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc to 
59 m - n 0 0 0 0 l + ow + 0 2 d 3 + 0 0 0.0799999 101.628 100.38 101.646 1 onset coda coda 0 0 1 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content in 
60 pau - 0 0 0 0 0 0 - r - r 0 0 0 0 a + 0.05 122.075 110.846 120.503 1 onset onset coda 1 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
61 r - r 0 0 0 0 a + r - r 0 0 0 0 a + 0.11 90.0785 91.4625 87.0993 1 onset onset coda 1 0 1 0 4 1 single eh + 0 2 s 1 - 0 0 0 0 content pps 0 
62 z - f 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.11 120.025 115.434 112.1 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content pps content 
63 ax + 0 2 a 2 - 0 0 ow + 0 2 d 3 + 0 0 0.0700001 106.628 107.919 105.381 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content to in 
64 k - s 0 0 0 0 v - uh + 0 1 s 3 + 0 0 0.0600001 88.2339 90.7693 83.3442 1 onset coda coda 1 0 1 0 4 1 single uh + 0 1 s 3 + 0 0 0 0 content content 0 
65 pau - 0 0 0 0 0 0 - uh + 0 1 s 3 + 0 0 0.05 120.901 104.306 116.076 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 in 
66 v - f 0 0 0 0 b + aa + 0 3 l 3 - 0 0 0.0799999 85.7878 87.5763 81.1378 1 onset coda coda 1 0 1 0 3 1 single ah + 0 2 s 2 - 0 0 0 0 content in 0 
67 d - s 0 0 0 0 a + r - r 0 0 0 0 a + 0.0600002 107.796 108.075 108.165 1 onset onset coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc pps 
68 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.1 87.9503 87.7837 98.8144 1 onset onset coda 1 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content det content 
69 l - l 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.0599999 101.426 103.355 99.0909 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content md in 
70 m - n 0 0 0 0 l + ow + 0 2 d 3 + 0 0 0.06 113.614 110.782 118.797 1 onset coda coda 1 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content aux to 
71 ay + 0 3 d 2 - 0 0 ey + 0 2 d 1 - 0 0 0.0799999 97.2988 100.364 98.2673 1 onset coda coda 0 0 1 0 1 1 single ow + 0 2 d 3 + 0 0 0 0 content content in 
72 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.0999999 99.6444 92.6693 106.156 1 onset onset coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det in 
73 d - s 0 0 0 0 a + r - r 0 0 0 0 a + 0.07 122.727 121.913 117.916 1 onset onset coda 1 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content content content 
74 t - s 0 0 0 0 a - l - l 0 0 0 0 a + 0.06 110.547 116.545 104.1 1 onset onset coda 1 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content aux 
75 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.08 114.308 111.995 117.252 1 onset onset coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
76 p - s 0 0 0 0 l - r - r 0 0 0 0 a + 0.09 94.3409 95.6074 93.9578 1 onset onset coda 0 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in cc 
77 ch - a 0 0 0 0 p - r - r 0 0 0 0 a + 0.0599999 94.8529 89.622 97.0859 1 onset onset coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content content 
78 z - f 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.08 90.6376 92.8985 87.8876 1 onset coda coda 1 0 1 0 4 1 single aa + 0 3 l 3 - 0 0 0 0 content aux 0 
79 pau - 0 0 0 0 0 0 - r - r 0 0 0 0 a + 0.06 121.302 110.887 119.418 1 onset onset coda 1 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
80 m - n 0 0 0 0 l + l - l 0 0 0 0 a + 0.0600001 113.851 110.599 116.697 1 onset onset coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content det 
81 ax + 0 2 a 2 - 0 0 er + r 2 a 2 - 0 0 0.08 113.813 112.96 116.552 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
82 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.0699999 100.655 100.032 102.231 1 onset onset coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in 0 
83 l - l 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.0799999 97.0531 97.2149 98.0893 1 onset coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
84 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.0999999 100.328 101.052 99.3985 1 onset onset coda 1 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content to 0 
85 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.05 99.87 100.624 99.8982 0 onset coda coda 0 0 1 0 0 0 mid ao + 0 3 l 3 + 0 0 0 0 content content cc 
86 z - f 0 0 0 0 a + r - r 0 0 0 0 a + 0.08 91.903 92.464 94.2272 1 onset onset coda 0 0 1 0 1 3 single iy + 0 1 l 1 - 0 0 0 0 content content to 
87 pau - 0 0 0 0 0 0 - r - r 0 0 0 0 a + 0.12 118.909 106.841 116.987 1 onset onset coda 1 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 content 
88 ng - n 0 0 0 0 v + ey + 0 2 d 1 - 0 0 0.0599999 85.0321 89.1674 82.8419 1 onset coda coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content content 0 
89 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.0699999 112.572 112.684 114.511 1 onset onset coda 1 0 1 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content content 
90 pau - 0 0 0 0 0 0 - ae + 0 3 s 1 - 0 0 0.08 115.495 116.385 112.408 1 onset coda coda 1 0 1 0 3 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
91 l - l 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.1 104.283 111.675 97.9476 1 onset coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content in 
92 pau - 0 0 0 0 0 0 - aa + 0 3 l 3 - 0 0 0.06 119.879 111.297 123.407 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
93 m - n 0 0 0 0 l + l - l 0 0 0 0 a + 0.0600001 113.724 115.733 110.988 1 onset onset coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content to 
