0 jh - a 0 0 0 0 p + iy + 0 1 l 1 - 0 0 0.03 92.5251 94.2666 91.4055 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
1 d - s 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.04 92.7977 93.1647 92.339 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 aux cc content 
2 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.09 103.582 103.582 105.593 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
3 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.03 114.114 114.295 114.537 1 onset coda coda 1 0 1 0 1 1 single r - r 0 0 0 0 a + 0 0 pps content content 
4 f - f 0 0 0 0 b - ih + 0 1 s 1 - 0 0 0.04 96.8414 96.1383 97.4567 1 onset coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 pps content content 
5 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.03 99.6036 100.631 98.576 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 pps cc content 
6 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.03 108.282 109.038 107.525 1 onset coda coda 0 0 1 0 1 3 single s - f 0 0 0 0 a - 0 0 content content aux 
7 l - l 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.0599999 92.295 95.5747 85.3149 1 onset coda coda 1 0 1 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content content 0 
8 n - n 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0700002 102.341 105.469 101.211 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 aux content content 
9 iy + 0 1 l 1 - 0 0 ah + 0 2 s 2 - 0 0 0.04 109.466 114.126 109.306 1 onset coda coda 1 0 1 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content aux 
10 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.0599999 94.286 94.3212 94.259 0 onset coda coda 0 0 1 0 0 1 initial z - f 0 0 0 0 a + 0 0 content det 0 
11 k - s 0 0 0 0 v - ae + 0 3 s 1 - 0 0 0.04 98.2003 104 95.4078 1 onset coda coda 0 0 1 0 1 1 single ng - n 0 0 0 0 v + 0 0 aux content det 
12 iy + 0 1 l 1 - 0 0 ae + 0 3 s 1 - 0 0 0.03 109.68 111.71 107.36 1 onset coda coda 0 0 1 0 1 1 single sh - f 0 0 0 0 p - 0 0 aux content content 
13 d - s 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.03 109.119 110.532 106.059 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc content 
14 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.04 98.7598 101.011 97.2167 1 onset coda coda 1 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 pps to content 
15 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.07 114.13 102.761 118.299 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 pps 0 content 
16 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.09 118.876 111.899 110.761 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
17 z - f 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0400001 96.6944 96.9918 96.4887 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content pps content 
18 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.04 98.4308 99.1332 97.6044 1 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 pps content content 
19 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.1 111.192 101.048 120.356 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
20 n - n 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.08 102.806 104.292 104.944 1 onset coda coda 0 0 1 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content content aux 
21 ow + 0 2 d 3 + 0 0 y - r 0 0 0 0 p + 0.0700002 112.064 104.829 112.541 1 onset onset coda 1 0 1 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content 0 
22 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.03 88.7383 89.3204 91.1328 1 onset coda coda 1 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content cc aux 
23 ax + 0 2 a 2 - 0 0 ow + 0 2 d 3 + 0 0 0.05 97.2465 97.0016 97.4914 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
24 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.09 110.491 103.052 119.988 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
25 s - f 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.0300001 101.531 102.727 101.016 1 onset coda coda 0 0 1 0 1 1 single k - s 0 0 0 0 v - 0 0 pps content content 
26 ch - a 0 0 0 0 p - iy + 0 1 l 1 - 0 0 0.03 116.589 115.365 117.967 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
27 r - r 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.03 116.364 118.058 115.669 1 onset coda coda 1 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 pps aux content 
28 er + r 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.09 99.7241 101.991 95.8775 1 onset coda coda 1 0 1 0 3 1 single hh - f 0 0 0 0 g - 0 0 content pps in 
29 n - n 0 0 0 0 a + er + r 2 a 2 - 0 0 0.03 101.861 101.09 101.991 0 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 pps in content 
30 ay + 0 3 d 2 - 0 0 ae + 0 3 s 1 - 0 0 0.06 109.073 116.378 106.952 1 onset coda coda 0 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 aux content content 
31 r - r 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.03 93.8313 95.0798 93.1503 1 onset coda coda 1 0 1 0 4 1 single ao + 0 3 l 3 + 0 0 0 0 content in 0 
32 d - s 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.08 98.7231 99.3615 99.6935 1 onset coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 content content content 
33 n - n 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.05 112.11 117.288 103.504 1 onset coda coda 1 0 1 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content content 
34 z - f 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.03 101.558 95.4221 105.135 1 onset coda coda 1 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 pps aux content 
35 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.04 93.2636 93.4506 89.9631 1 onset coda coda 1 0 1 0 4 1 single f - f 0 0 0 0 b - 0 0 content content 0 
36 iy + 0 1 l 1 - 0 0 ae + 0 3 s 1 - 0 0 0.05 100.047 101.098 99.5541 1 onset coda coda 1 0 1 0 3 1 single uw + 0 1 l 3 + 0 0 0 0 content content content 
37 z - f 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.03 97.139 100.513 95.6129 1 onset coda coda 1 0 1 0 3 1 single aa + 0 3 l 3 - 0 0 0 0 content aux content 
38 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.07 104.889 102.033 115.81 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
39 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.14 113.985 106.096 117.47 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
40 s - f 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.03 96.6528 96.458 96.8476 1 onset coda coda 0 0 1 0 1 3 single t - s 0 0 0 0 a - 0 0 aux content content 
41 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.04 114.387 107.669 120.009 1 onset coda coda 1 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 content det det 
42 ax + 0 2 a 2 - 0 0 er + r 2 a 2 - 0 0 0.05 93.9317 95.4961 89.1699 0 onset coda coda 1 0 1 0 3 1 single t - s 0 0 0 0 a - 0 0 pps to det 
43 z - f 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0500001 85.7162 87.0156 83.767 1 onset coda coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content pps 0 
44 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.03 88.8915 89.9521 88.1527 1 onset coda coda 0 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 pps content content 
45 s - f 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.03 115.132 115.837 114.683 1 onset coda coda 0 0 1 0 1 3 single r - r 0 0 0 0 a + 0 0 aux content content 
46 pau - 0 0 0 0 0 0 - er + r 2 a 2 - 0 0 0.06 105.185 97.6611 108.289 0 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 pps 0 content 
47 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.05 100.552 101.099 107.853 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
48 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0400001 97.9078 99.1696 97.0678 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 pps in content 
49 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.0799999 93.0291 91.2807 96.1757 1 onset coda coda 1 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content to 0 
50 n - n 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.07 110.996 115.306 105.843 1 onset coda coda 1 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content wp content 
51 pau - 0 0 0 0 0 0 - ae + 0 3 s 1 - 0 0 0.05 116.002 101.608 120.564 1 onset coda coda 1 0 1 0 0 0 initial 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
52 ay + 0 3 d 2 - 0 0 ae + 0 3 s 1 - 0 0 0.0700001 97.3371 98.6442 99.5567 1 onset coda coda 1 0 1 0 3 1 single m - n 0 0 0 0 l + 0 0 content content cc 
53 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.03 96.32 98.3309 95.6051 0 onset coda coda 0 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det 0 
54 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.0600001 97.9053 99.3926 97.2445 1 onset coda coda 0 0 1 0 1 3 single ey + 0 2 d 1 - 0 0 0 0 aux content det 
55 k - s 0 0 0 0 v - eh + 0 2 s 1 - 0 0 0.0500001 92.5767 93.3941 91.3134 1 onset coda coda 1 0 1 0 4 0 final l - l 0 0 0 0 a + 0 0 content det 0 
56 ay + 0 3 d 2 - 0 0 ae + 0 3 s 1 - 0 0 0.0900002 104.833 107.373 86.9198 1 onset coda coda 1 0 1 0 4 1 single b - s 0 0 0 0 l + 0 0 content in 0 
57 ax + 0 2 a 2 - 0 0 oy + 0 2 d 3 + 0 0 0.12 101.804 103.394 99.853 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content to content 
58 er + r 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.0799999 97.9318 105.397 92.9071 1 onset coda coda 1 0 1 0 3 1 single aw + 0 3 d 2 - 0 0 0 0 content pps cc 
59 iy + 0 1 l 1 - 0 0 ae + 0 3 s 1 - 0 0 0.03 126.887 124.52 122.025 1 onset coda coda 0 0 1 0 1 1 single w - r 0 0 0 0 l + 0 0 aux content to 
60 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.09 117.112 105.192 116.342 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 md 
61 v - f 0 0 0 0 b + ih + 0 1 s 1 - 0 0 0.04 98.9315 99.3039 98.1944 0 onset coda coda 0 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in 0 
62 dh - f 0 0 0 0 d + eh + 0 2 s 1 - 0 0 0.0599999 102.678 99.1578 102.967 1 onset coda coda 1 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 content in content 
63 v - f 0 0 0 0 b + ih + 0 1 s 1 - 0 0 0.0500001 97.3725 96.1664 98.5786 1 onset coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 content content content 
64 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.13 110.236 101.93 120.664 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 pps 0 content 
65 t - s 0 0 0 0 a - uw + 0 1 l 3 + 0 0 0.03 99.4185 100.765 98.4762 1 onset coda coda 0 0 1 0 1 3 single s - f 0 0 0 0 a - 0 0 wp content content 
66 t - s 0 0 0 0 a - er + r 2 a 2 - 0 0 0.03 103.571 106.571 100.542 0 onset coda coda 0 0 1 0 1 1 single sh - f 0 0 0 0 p - 0 0 pps content content 
67 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.11 97.6975 104.673 95.1276 1 onset coda coda 0 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content det cc 
68 l - l 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.05 108.18 113.052 104.012 1 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 aux content content 
69 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.03 118.288 116.252 115.952 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc content 
70 d - s 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.1 100.612 102.029 99.1348 1 onset coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc in 
71 n - n 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.1 108.004 109.885 105.829 1 onset coda coda 0 0 1 0 1 3 single eh + 0 2 s 1 - 0 0 0 0 content content content 
72 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.1 100.369 102.632 99.0286 1 onset coda coda 0 0 1 0 1 3 single ae + 0 3 s 1 - 0 0 0 0 aux content content 
73 r - r 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.03 101.994 101.774 102.257 0 onset coda coda 0 0 1 0 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content in content 
74 p - s 0 0 0 0 l - ae + 0 3 s 1 - 0 0 0.0400001 106.928 110.447 105.724 1 onset coda coda 0 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content content content 
75 iy + 0 1 l 1 - 0 0 ae + 0 3 s 1 - 0 0 0.03 100.079 100.372 99.9052 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 aux content content 
76 iy + 0 1 l 1 - 0 0 iy + 0 1 l 1 - 0 0 0.0700001 100.985 103.481 100.372 1 onset coda coda 0 0 1 0 1 1 single d - s 0 0 0 0 a + 0 0 content content aux 
77 z - f 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.04 110.006 105.688 112.885 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content pps content 
78 ng - n 0 0 0 0 v + ih + 0 1 s 1 - 0 0 0.0300002 108.63 111.741 106.65 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 pps content content 
79 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.03 100.993 101.076 100.909 0 onset coda coda 0 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content to 
80 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.03 117.128 113.731 116.772 1 onset coda coda 1 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content cc content 
81 z - f 0 0 0 0 a + er + r 2 a 2 - 0 0 0.03 101.244 102.643 101.26 0 onset coda coda 0 0 1 0 1 3 single ay + 0 3 d 2 - 0 0 0 0 pps content content 
82 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.06 113.094 111.49 110.314 1 onset coda coda 1 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 pps to content 
83 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.03 103.906 105.951 103.342 0 onset coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content content 
84 pau - 0 0 0 0 0 0 - aw + 0 3 d 2 - 0 0 0.09 108.613 102.113 110.575 1 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 wp 0 content 
85 ax + 0 2 a 2 - 0 0 ah + 0 2 s 2 - 0 0 0.09 95.2335 96.7016 95.5233 1 onset coda coda 1 0 1 0 3 1 single dh - f 0 0 0 0 d + 0 0 content det cc 
86 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.0599999 110.613 111.239 109.874 1 onset coda coda 1 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content to content 
87 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.08 104.468 102.617 114.496 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
88 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.08 115.001 103.452 122.24 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
89 n - n 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.04 97.2902 97.698 96.6276 1 onset coda coda 0 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content content content 
90 z - f 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.04 111.451 104.845 116.28 1 onset coda coda 1 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 pps aux content 
91 iy + 0 1 l 1 - 0 0 ae + 0 3 s 1 - 0 0 0.03 114.335 115.38 113.29 1 onset coda coda 0 0 1 0 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
92 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.03 108.832 107.493 115.463 1 onset coda coda 1 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content cc content 
93 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.03 109.584 108.732 114.724 1 onset coda coda 1 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content cc det 
94 z - f 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.04 100.99 98.8116 104.867 1 onset coda coda 1 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 pps aux content 
95 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.04 102.29 96.9828 106.418 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
96 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.11 113.259 103.145 118.059 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 det 
97 ng - n 0 0 0 0 v + ah + 0 2 s 2 - 0 0 0.0799999 109.09 108.501 116.076 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content cc 
98 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.09 112.055 105.441 114.253 1 onset coda coda 1 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content content content 
99 v - f 0 0 0 0 b + ih + 0 1 s 1 - 0 0 0.0799999 101.128 107.549 91.8997 1 onset coda coda 1 0 1 0 4 1 single ah + 0 2 s 2 - 0 0 0 0 pps in 0 
100 n - n 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.0600001 105.798 103.03 109.396 1 onset coda coda 1 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content cc 
101 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.05 83.8088 83.8096 86.7959 1 onset coda coda 1 0 1 0 4 1 single n - n 0 0 0 0 a + 0 0 content content 0 
102 dh - f 0 0 0 0 d + ih + 0 1 s 1 - 0 0 0.0300001 108.687 108.917 108.458 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 pps in content 
103 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.08 107.909 102.789 119.108 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
104 v - f 0 0 0 0 b + uh + 0 1 s 3 + 0 0 0.05 87.3442 90.0163 86.5648 1 onset coda coda 1 0 1 0 4 1 single ah + 0 2 s 2 - 0 0 0 0 content in 0 
105 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.0599999 101.13 103.589 100.256 1 onset coda coda 1 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 pps in content 
106 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.0699999 106.129 99.656 108.827 1 onset coda coda 1 0 1 0 3 1 single n - n 0 0 0 0 a + 0 0 content content cc 
107 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.03 114.563 116.536 111.123 1 onset coda coda 1 0 1 0 3 1 single ey + 0 2 d 1 - 0 0 0 0 content content cc 
108 ng - n 0 0 0 0 v + ae + 0 3 s 1 - 0 0 0.03 104.619 106.183 103.862 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content content 
109 f - f 0 0 0 0 b - ih + 0 1 s 1 - 0 0 0.03 96.0267 96.5366 96.66 1 onset coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 pps content content 
110 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.03 95.7971 97.2343 96.1459 1 onset coda coda 1 0 1 0 1 1 single k - s 0 0 0 0 v - 0 0 content content content 
111 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.08 116.494 100.538 119.713 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
112 dh - f 0 0 0 0 d + ih + 0 1 s 1 - 0 0 0.04 93.2309 96.4616 93.2986 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 pps in content 
113 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.03 102.217 102.574 101.98 0 onset coda coda 0 0 1 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content in 
114 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.0799999 100.679 100.316 102.352 1 onset coda coda 0 0 1 0 1 3 single d - s 0 0 0 0 a + 0 0 pps content cc 
115 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.08 101.573 101.573 109.408 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
116 z - f 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.03 107.181 102.808 105.539 0 onset coda coda 0 0 1 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content 0 
117 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.22 119.338 104.05 112.246 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
118 iy + 0 1 l 1 - 0 0 ae + 0 3 s 1 - 0 0 0.04 113.766 115.193 113.007 1 onset coda coda 0 0 1 0 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
119 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.04 94.9324 95.8778 92.1821 1 onset coda coda 0 0 1 0 1 3 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
120 r - r 0 0 0 0 a + uh + 0 1 s 3 + 0 0 0.0599999 96.5172 99.569 94.1555 0 onset coda coda 0 0 1 0 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content content in 
121 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.22 106.97 100.316 115.692 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 pps 0 content 
122 v - f 0 0 0 0 b + ih + 0 1 s 1 - 0 0 0.03 113.37 107.948 113.22 1 onset coda coda 1 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 pps in content 
123 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.07 117.49 106.109 114.048 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
124 ey + 0 2 d 1 - 0 0 ae + 0 3 s 1 - 0 0 0.04 120.551 121.672 117.741 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 aux content det 
125 ng - n 0 0 0 0 v + ay + 0 3 d 2 - 0 0 0.05 100.556 99.443 98.4536 0 onset coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content 0 
126 aw + 0 3 d 2 - 0 0 uw + 0 1 l 3 + 0 0 0.0599999 97.2193 100.741 98.9148 1 onset coda coda 0 0 1 0 1 3 single n - n 0 0 0 0 a + 0 0 content content content 
127 d - s 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.0700001 99.217 100.305 97.8324 1 onset coda coda 1 0 1 0 1 1 single uh + 0 1 s 3 + 0 0 0 0 content md content 
128 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.03 100.067 100.554 99.7217 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 pps in content 
129 iy + 0 1 l 1 - 0 0 ae + 0 3 s 1 - 0 0 0.03 114.052 116.796 111.919 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 aux content content 
130 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.1 122.119 106.736 116.796 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
131 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.13 117.533 108.426 107.75 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 in 
132 s - f 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.0300002 93.0452 94.6962 93.3516 1 onset coda coda 0 0 1 0 1 3 single t - s 0 0 0 0 a - 0 0 aux content content 
133 s - f 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.04 109.186 111.78 108.324 1 onset coda coda 0 0 1 0 1 1 single k - s 0 0 0 0 v - 0 0 aux content content 
134 z - f 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.04 101.757 102.281 101.929 1 onset coda coda 0 0 1 0 1 3 single er + r 2 a 2 - 0 0 0 0 content content content 
135 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.08 89.2701 91.042 87.3717 1 onset coda coda 1 0 1 0 4 1 single aa + 0 3 l 3 - 0 0 0 0 content in 0 
136 n - n 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.0899999 102.175 98.0895 101.385 1 onset coda coda 1 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content content 0 
137 ay + 0 3 d 2 - 0 0 eh + 0 2 s 1 - 0 0 0.0700001 97.404 99.1241 97.7575 1 onset coda coda 1 0 1 0 3 1 single m - n 0 0 0 0 l + 0 0 content content in 
138 n - n 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.0500001 100.996 100.098 101.984 1 onset coda coda 0 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content content cc 
139 d - s 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.09 96.3652 94.3228 107.448 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc content 
140 ax + 0 2 a 2 - 0 0 aw + 0 3 d 2 - 0 0 0.0500002 86.4331 86.9196 85.2981 1 onset coda coda 1 0 1 0 4 1 single dh - f 0 0 0 0 d + 0 0 content det 0 
141 l - l 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.04 104.075 100.635 110.482 1 onset coda coda 1 0 1 0 4 1 single ao + 0 3 l 3 + 0 0 0 0 content det 0 
142 z - f 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.03 84.6591 83.9212 85.6241 1 onset coda coda 1 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content aux 0 
143 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.0300002 84.1508 84.5864 83.7152 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 aux wp content 
144 ay + 0 3 d 2 - 0 0 aa + 0 3 l 3 - 0 0 0.06 109.41 117.13 107.18 1 onset coda coda 1 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content content 
145 ey + 0 2 d 1 - 0 0 ae + 0 3 s 1 - 0 0 0.06 124.848 120.723 125.396 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content content content 
146 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.03 96.0162 96.0812 95.9511 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 aux to content 
147 ay + 0 3 d 2 - 0 0 ow + 0 2 d 3 + 0 0 0.07 121.719 122.178 119.08 1 onset coda coda 1 0 1 0 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
148 n - n 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.1 83.9752 85.7312 86.7088 1 onset coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 wp content content 
149 ay + 0 3 d 2 - 0 0 ae + 0 3 s 1 - 0 0 0.03 104.951 108.561 103.937 1 onset coda coda 0 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 aux content content 
150 ax + 0 2 a 2 - 0 0 uh + 0 1 s 3 + 0 0 0.04 113.658 114.56 112.324 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
151 z - f 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.04 106.307 108.162 104.023 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content pps content 
152 uw + 0 1 l 3 + 0 0 ih + 0 1 s 1 - 0 0 0.03 102.669 98.6045 107.902 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 pps content content 
153 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.0900002 90.2329 91.7106 88.9059 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
154 r - r 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.0600001 99.963 102.397 100.545 0 onset coda coda 0 0 1 0 0 3 initial ao + 0 3 l 3 + 0 0 0 0 content content content 
155 r - r 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.04 103.331 110.752 104.464 1 onset coda coda 1 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content pps content 
156 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.12 120.981 108.833 121.888 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
157 n - n 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.04 102.469 103.577 102.049 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 aux content content 
158 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.1 95.5332 94.9239 97.3128 0 onset coda coda 0 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in cc 
159 iy + 0 1 l 1 - 0 0 ae + 0 3 s 1 - 0 0 0.04 114.211 117.439 111.427 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 aux content content 
160 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.07 118.375 103.733 117.439 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
161 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.03 97.5367 96.0627 97.7691 1 onset coda coda 1 0 1 0 3 1 single ae + 0 3 s 1 - 0 0 0 0 content in in 
162 z - f 0 0 0 0 a + aw + 0 3 d 2 - 0 0 0.0300001 112.942 109.045 115.367 1 onset coda coda 1 0 1 0 0 3 initial ay + 0 3 d 2 - 0 0 0 0 content content aux 
163 ay + 0 3 d 2 - 0 0 ae + 0 3 s 1 - 0 0 0.06 108.303 114.573 106.414 1 onset coda coda 0 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 aux content content 
164 s - f 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.03 97.593 98.8673 97.5617 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content content det 
165 aw + 0 3 d 2 - 0 0 iy + 0 1 l 1 - 0 0 0.04 99.4538 98.878 99.8058 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content wp aux 
166 z - f 0 0 0 0 a + aw + 0 3 d 2 - 0 0 0.03 99.48 99.9042 98.878 1 onset coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 wp content content 
167 v - f 0 0 0 0 b + er + r 2 a 2 - 0 0 0.04 103.841 104.031 104.966 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content aux content 
168 uw + 0 1 l 3 + 0 0 ae + 0 3 s 1 - 0 0 0.03 104.436 105.079 104.255 1 onset coda coda 0 0 1 0 1 1 single y - r 0 0 0 0 p + 0 0 aux content content 
169 n - n 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.03 102.479 101.793 103.763 1 onset coda coda 1 0 1 0 0 3 initial iy + 0 1 l 1 - 0 0 0 0 content content det 
170 d - s 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.0599999 89.9095 88.3054 97.9174 1 onset coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 content content content 
171 n - n 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.05 96.9754 97.7108 95.5447 1 onset coda coda 0 0 1 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content content 
172 v - f 0 0 0 0 b + ih + 0 1 s 1 - 0 0 0.03 115.54 112.693 118.419 1 onset coda coda 1 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 pps in content 
173 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0500001 110.418 111.168 109.123 1 onset coda coda 1 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 pps to content 
174 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.11 117.354 111.118 113.072 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
175 r - r 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0600001 113.586 115.978 98.9895 1 onset coda coda 1 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 content content in 
176 uw + 0 1 l 3 + 0 0 aa + 0 3 l 3 - 0 0 0.0900002 102.985 104.593 101.033 1 onset coda coda 1 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content in content 
177 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.08 121.567 102.436 121.316 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
178 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.09 102.16 104.93 101.212 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content to in 
179 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.04 125.217 122.672 123.838 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content to 
180 ow + 0 2 d 3 + 0 0 y - r 0 0 0 0 p + 0.09 123.527 120.561 126.815 1 onset onset coda 1 0 1 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content cc 
181 ay + 0 3 d 2 - 0 0 ey + 0 2 d 1 - 0 0 0.0899999 96.7951 106.611 93.4078 1 onset coda coda 0 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
182 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.09 120.054 102.362 121.054 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 pps 0 content 
183 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0500001 109.597 109.7 109.494 1 onset coda coda 1 0 1 0 4 1 single n - n 0 0 0 0 a + 0 0 content content 0 
184 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 109.66 109.376 109.944 0 onset coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in aux 
185 d - s 0 0 0 0 a + er + r 2 a 2 - 0 0 0.03 98.4249 98.3026 100.143 0 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 pps cc content 
186 t - s 0 0 0 0 a - ow + 0 2 d 3 + 0 0 0.0300001 104.342 104.594 104.96 1 onset coda coda 1 0 1 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content in 
187 r - r 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.0800002 95.6523 93.7503 106.931 1 onset coda coda 1 0 1 0 4 1 single ao + 0 3 l 3 + 0 0 0 0 content content 0 
188 r - r 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.11 110.549 111.707 109.317 1 onset coda coda 0 0 1 0 1 3 single ao + 0 3 l 3 + 0 0 0 0 content content in 
189 d - s 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0599999 95.6167 97.47 93.0973 1 onset coda coda 1 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content aux 0 
190 r - r 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0600002 99.4188 100.872 99.0609 1 onset coda coda 0 0 1 0 1 1 single uh + 0 1 s 3 + 0 0 0 0 aux content content 
191 d - s 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.04 103.657 100.517 110.472 1 onset coda coda 0 0 1 0 1 1 single r - r 0 0 0 0 a + 0 0 content content aux 
192 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.03 115.145 116.528 110.433 1 onset coda coda 0 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
193 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0400002 80.0605 80.7602 78.9235 1 onset coda coda 1 0 1 0 4 1 single z - f 0 0 0 0 a + 0 0 content content 0 
194 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.03 97.8408 96.8828 98.8858 1 onset coda coda 0 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
195 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.09 95.6772 97.4043 95.7258 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det aux 
196 uw + 0 1 l 3 + 0 0 ih + 0 1 s 1 - 0 0 0.0899999 80.0747 81.2714 78.786 1 onset coda coda 1 0 1 0 4 1 single r - r 0 0 0 0 a + 0 0 content in 0 
197 er + r 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.0599999 95.0502 93.7583 101.1 1 onset coda coda 1 0 1 0 4 1 single p - s 0 0 0 0 l - 0 0 content in 0 
198 z - f 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.03 125.981 124.618 120.403 1 onset coda coda 1 0 1 0 1 1 single d - s 0 0 0 0 a + 0 0 content content aux 
199 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.06 120.373 113.1 115.348 1 onset coda coda 1 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content in cc 
200 ey + 0 2 d 1 - 0 0 ae + 0 3 s 1 - 0 0 0.04 92.0901 93.2489 90.4578 1 onset coda coda 0 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 aux md content 
201 uw + 0 1 l 3 + 0 0 ah + 0 2 s 2 - 0 0 0.05 107.705 103.144 112.313 1 onset coda coda 1 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content content 
202 ax + 0 2 a 2 - 0 0 er + r 2 a 2 - 0 0 0.08 91.1348 92.2494 89.516 0 onset coda coda 1 0 1 0 3 1 single t - s 0 0 0 0 a - 0 0 pps to content 
203 th - f 0 0 0 0 d - ae + 0 3 s 1 - 0 0 0.03 117.336 114.029 118.655 1 onset coda coda 0 0 1 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 aux content content 
204 pau - 0 0 0 0 0 0 - aw + 0 3 d 2 - 0 0 0.3 107.421 101.303 116.872 1 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 wp 0 content 
205 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.0600001 105.002 107.363 102.226 1 onset coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 content content in 
206 z - f 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.03 124.06 123.049 125.071 1 onset coda coda 1 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content content content 
207 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.1 119.114 102.403 120.74 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
208 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0500002 109.087 108.98 109.235 1 onset coda coda 1 0 1 0 4 1 single r - r 0 0 0 0 a + 0 0 content content 0 
209 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.0300001 100.175 101.014 99.456 1 onset coda coda 0 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 pps content content 
210 n - n 0 0 0 0 a + er + r 2 a 2 - 0 0 0.0400002 96.4163 96.6581 94.3526 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 pps in content 
211 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.07 120.058 109.067 120.015 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
212 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.03 96.4926 97.8941 95.2663 1 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content content content 
213 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.08 120.406 101.309 120.445 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
214 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.04 117.144 116.26 120.703 1 onset coda coda 1 0 1 0 1 1 single r - r 0 0 0 0 a + 0 0 content content in 
215 s - f 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.04 109.053 113.065 105.501 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 aux content det 
216 z - f 0 0 0 0 a + er + r 2 a 2 - 0 0 0.04 114.213 111.285 117.034 0 onset coda coda 0 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 pps content content 
217 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.08 103.303 103.303 105.621 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
218 ng - n 0 0 0 0 v + ae + 0 3 s 1 - 0 0 0.0599999 105.408 103.425 103.403 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content 0 
219 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.06 111.551 102.232 122.129 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
220 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.08 118.921 106.283 122.898 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
221 v - f 0 0 0 0 b + ih + 0 1 s 1 - 0 0 0.04 101.096 98.928 104.255 1 onset coda coda 1 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 pps in content 
222 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.0300001 101.597 104.489 98.7048 0 onset coda coda 0 0 1 0 0 1 initial ch - a 0 0 0 0 p - 0 0 content content in 
223 sh - f 0 0 0 0 p - iy + 0 1 l 1 - 0 0 0.0300001 106.466 108.681 108.128 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content content content 
224 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.03 88.7096 90.0762 87.7985 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 pps in content 
225 ey + 0 2 d 1 - 0 0 ae + 0 3 s 1 - 0 0 0.03 98.6615 98.8073 98.7189 1 onset coda coda 0 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 aux md content 
226 m - n 0 0 0 0 l + iy + 0 1 l 1 - 0 0 0.0700001 104.106 106.843 101.778 1 onset coda coda 1 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
227 r - r 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.04 98.4058 100.175 96.4633 1 onset coda coda 0 0 1 0 1 3 single eh + 0 2 s 1 - 0 0 0 0 content content content 
228 n - n 0 0 0 0 a + er + r 2 a 2 - 0 0 0.0300001 104.566 104.249 105.043 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 pps in content 
229 iy + 0 1 l 1 - 0 0 ae + 0 3 s 1 - 0 0 0.03 115.56 117.524 113.842 1 onset coda coda 0 0 1 0 1 1 single sh - f 0 0 0 0 p - 0 0 aux content content 
230 f - f 0 0 0 0 b - iy + 0 1 l 1 - 0 0 0.0600001 114.954 108.053 115.019 1 onset coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content aux 
231 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0500001 115.797 116.849 114.744 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 pps in content 
232 n - n 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.03 105.007 106.398 104.289 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 aux content content 
233 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0300001 98.2511 99.4278 97.2426 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 pps in content 
234 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.0300001 95.4084 95.3781 95.4343 1 onset coda coda 1 0 1 0 1 1 single p - s 0 0 0 0 l - 0 0 content content in 
235 er + r 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.1 105.066 100.303 102.918 1 onset coda coda 1 0 1 0 0 1 initial w - r 0 0 0 0 l + 0 0 content aux 0 
236 r - r 0 0 0 0 a + er + r 2 a 2 - 0 0 0.0300001 106.813 102.835 111.983 0 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 pps wp content 
237 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.03 104.099 104.799 101.677 0 onset coda coda 0 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content to 
238 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.09 125.64 118.794 127.675 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
239 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.04 110.117 101.678 112.739 1 onset coda coda 1 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 pps content content 
240 l - l 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.05 93.9129 91.9225 91.7192 1 onset coda coda 0 0 1 0 1 3 single ao + 0 3 l 3 + 0 0 0 0 pps det content 
241 iy + 0 1 l 1 - 0 0 ae + 0 3 s 1 - 0 0 0.0300001 99.5343 100.448 98.7827 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 aux content content 
242 ow + 0 2 d 3 + 0 0 iy + 0 1 l 1 - 0 0 0.0600001 100.366 101.296 100.448 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content content aux 
243 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.03 102.319 99.9062 104.732 1 onset coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 aux md content 
244 t - s 0 0 0 0 a - er + r 2 a 2 - 0 0 0.03 99.2094 99.5608 94.2585 0 onset coda coda 1 0 1 0 3 1 single p - s 0 0 0 0 l - 0 0 pps content in 
245 iy + 0 1 l 1 - 0 0 ae + 0 3 s 1 - 0 0 0.04 110.582 111.427 113.006 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 aux content content 
246 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.24 117.077 102.845 111.427 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
247 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0300001 101.627 100.271 102.983 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 pps in content 
248 z - f 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0700001 109.822 100.606 109.509 1 onset coda coda 1 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 content pps cc 
249 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.03 95.457 94.4505 96.3196 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 pps cc content 
250 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.09 106.406 106.406 111.22 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
251 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.0300001 100.494 100.012 101.02 1 onset coda coda 0 0 1 0 1 1 single p - s 0 0 0 0 l - 0 0 pps content content 
252 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.03 114.127 115.38 111.483 0 onset coda coda 0 0 1 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content in 
253 r - r 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.0699999 105.563 109.738 102.733 1 onset coda coda 0 0 1 0 1 3 single eh + 0 2 s 1 - 0 0 0 0 content content content 
254 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.05 97.8865 99.9439 96.1782 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
255 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.03 83.0268 83.6775 82.2947 1 onset coda coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content content 0 
256 z - f 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.03 101.843 104.192 100.5 1 onset coda coda 0 0 1 0 1 1 single ng - n 0 0 0 0 v + 0 0 aux content content 
257 r - r 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.0700001 100.171 103.041 98.3016 1 onset coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 content in aux 
258 ay + 0 3 d 2 - 0 0 ae + 0 3 s 1 - 0 0 0.05 114.058 118.788 111.092 1 onset coda coda 0 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 aux content to 
259 n - n 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.08 87.6041 87.1227 92.8477 1 onset coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 content content content 
260 ay + 0 3 d 2 - 0 0 ae + 0 3 s 1 - 0 0 0.04 98.0022 101.204 97.6811 1 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 aux content content 
261 r - r 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.0699999 101.752 95.3674 106.519 1 onset coda coda 0 0 1 0 1 3 single ao + 0 3 l 3 + 0 0 0 0 content in content 
262 z - f 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.05 102.024 101.446 102.395 1 onset coda coda 0 0 1 0 1 1 single ng - n 0 0 0 0 v + 0 0 aux content content 
263 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.0799999 100.814 108.611 96.7305 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det in 
264 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.03 107.44 112.195 107.278 1 onset coda coda 0 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 pps content content 
265 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.03 107.861 108.318 107.518 0 onset coda coda 0 0 1 0 0 1 initial sh - f 0 0 0 0 p - 0 0 content content cc 
266 z - f 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.04 97.7906 98.2306 98.0367 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content in content 
267 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.03 119.073 121.225 114.944 0 onset coda coda 0 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content in 
268 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.1 108.967 101.716 120.967 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
269 er + r 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.06 102.753 106.163 102.265 1 onset coda coda 0 0 1 0 1 1 single ch - a 0 0 0 0 p - 0 0 content content content 
270 n - n 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.03 126.556 126.75 123.102 1 onset coda coda 1 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content content content 
271 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.03 105.218 104.48 115.716 1 onset coda coda 0 0 1 0 1 1 single aw + 0 3 d 2 - 0 0 0 0 content in content 
272 er + r 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.0899999 93.0731 95.201 88.6643 1 onset coda coda 1 0 1 0 4 1 single hh - f 0 0 0 0 g - 0 0 content pps 0 
273 v - f 0 0 0 0 b + er + r 2 a 2 - 0 0 0.03 97.4852 100.315 95.201 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 pps in content 
274 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.18 105.359 102.663 117.548 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
275 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0300002 97.7741 97.2018 98.4035 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 pps content content 
276 iy + 0 1 l 1 - 0 0 ae + 0 3 s 1 - 0 0 0.03 102.031 102.797 101.056 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 aux content content 
277 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0700001 102.402 101.86 102.797 1 onset coda coda 1 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content in aux 
278 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0599999 104.527 105.41 103.748 1 onset coda coda 0 0 1 0 1 1 single er + r 2 a 2 - 0 0 0 0 content content in 
279 s - f 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.04 103.862 104.761 103.556 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 aux content content 
280 z - f 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.03 109.478 110.907 114.891 1 onset coda coda 1 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 pps aux content 
281 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.03 94.5763 95.4839 93.5175 1 onset coda coda 0 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 pps in content 
282 pau - 0 0 0 0 0 0 - er + r 2 a 2 - 0 0 0.08 112.831 107.459 118.772 0 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 pps 0 content 
283 n - n 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.08 117.573 117.609 114.985 1 onset coda coda 1 0 1 0 3 1 single ah + 0 2 s 2 - 0 0 0 0 content content aux 
284 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0500001 94.4749 92.4309 97.224 1 onset coda coda 1 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content cc content 
285 v - f 0 0 0 0 b + ih + 0 1 s 1 - 0 0 0.0400002 78.1652 79.146 76.917 1 onset coda coda 1 0 1 0 4 1 single ah + 0 2 s 2 - 0 0 0 0 content in 0 
286 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.03 95.7278 94.7419 102.138 0 onset coda coda 0 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content content 0 
287 n - n 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.1 91.0704 94.5953 89.6008 1 onset coda coda 1 0 1 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content content content 
288 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.08 118.741 103.854 116.751 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
289 iy + 0 1 l 1 - 0 0 ae + 0 3 s 1 - 0 0 0.04 120.955 122.769 118.294 1 onset coda coda 0 0 1 0 1 1 single sh - f 0 0 0 0 p - 0 0 aux content content 
290 n - n 0 0 0 0 a + er + r 2 a 2 - 0 0 0.0799999 87.5651 89.9536 84.6255 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 pps in content 
291 k - s 0 0 0 0 v - ih + 0 1 s 1 - 0 0 0.03 102.832 105.434 95.288 1 onset coda coda 0 0 1 0 1 1 single er + r 2 a 2 - 0 0 0 0 pps content content 
292 z - f 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.03 96.2048 95.6789 96.1234 1 onset coda coda 0 0 1 0 1 1 single ow + 0 2 d 3 + 0 0 0 0 wp det aux 
293 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0799999 105.363 110.902 99.3887 1 onset coda coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content in 0 
294 iy + 0 1 l 1 - 0 0 ae + 0 3 s 1 - 0 0 0.05 116.009 120.256 112.791 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 aux content det 
295 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.12 113.488 105.662 120.256 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
296 pau - 0 0 0 0 0 0 - er + r 2 a 2 - 0 0 0.07 105.948 98.3036 111.922 0 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 pps 0 content 
297 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.2 116.457 103.23 112.807 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
298 uw + 0 1 l 3 + 0 0 ah + 0 2 s 2 - 0 0 0.05 97.2122 97.3443 96.4568 1 onset coda coda 0 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content content 
299 d - s 0 0 0 0 a + er + r 2 a 2 - 0 0 0.0300001 99.62 103.229 99.5843 0 onset coda coda 1 0 1 0 3 1 single n - n 0 0 0 0 a + 0 0 pps content cc 
300 d - s 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.03 119.801 119.803 119.798 1 onset coda coda 1 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content content content 
301 ng - n 0 0 0 0 v + ih + 0 1 s 1 - 0 0 0.03 90.4943 92.2954 88.6028 0 onset coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content 0 
302 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.17 114.879 102.32 120.881 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
303 ow + 0 2 d 3 + 0 0 aw + 0 3 d 2 - 0 0 0.0700001 99.104 98.46 99.7564 1 onset coda coda 0 0 1 0 1 3 single n - n 0 0 0 0 a + 0 0 wp content content 
304 iy + 0 1 l 1 - 0 0 ae + 0 3 s 1 - 0 0 0.0400001 99.8259 100.659 99.6928 1 onset coda coda 0 0 1 0 1 1 single sh - f 0 0 0 0 p - 0 0 aux content content 
305 er + r 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.04 102.744 102.464 102.898 1 onset coda coda 0 0 1 0 1 1 single d - s 0 0 0 0 a + 0 0 pps in content 
306 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.09 111.881 118.154 115.865 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 md 
307 p - s 0 0 0 0 l - iy + 0 1 l 1 - 0 0 0.0700001 106.46 107.569 102.168 1 onset coda coda 0 0 1 0 1 3 single iy + 0 1 l 1 - 0 0 0 0 content content content 
308 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.03 106.804 108.725 105.022 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 pps in content 
309 t - s 0 0 0 0 a - er + r 2 a 2 - 0 0 0.0400001 105.037 111.134 99.7172 0 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 pps content content 
310 iy + 0 1 l 1 - 0 0 ae + 0 3 s 1 - 0 0 0.03 112.247 114.139 110.085 1 onset coda coda 0 0 1 0 1 1 single sh - f 0 0 0 0 p - 0 0 aux content content 
311 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.03 96.4676 96.8502 96.4428 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 pps content content 
312 n - n 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.03 90.1524 90.5088 89.6179 1 onset coda coda 0 0 1 0 1 3 single eh + 0 2 s 1 - 0 0 0 0 content wp content 
313 iy + 0 1 l 1 - 0 0 ae + 0 3 s 1 - 0 0 0.03 117.671 116.693 115.106 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 aux content content 
314 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.11 104.554 103.61 116.693 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
315 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0500001 101.9 102.629 101.366 1 onset coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 content content content 
316 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.08 122.422 103.837 122.584 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
317 uw + 0 1 l 3 + 0 0 aa + 0 3 l 3 - 0 0 0.1 116.162 117.026 112.143 1 onset coda coda 1 0 1 0 3 1 single r - r 0 0 0 0 a + 0 0 content content in 
318 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.08 119.045 100.896 119.315 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 pps 0 content 
319 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.03 104.659 100.52 112.533 1 onset coda coda 0 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 pps content content 
320 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.08 112.083 100.639 119.824 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
321 th - f 0 0 0 0 d - ae + 0 3 s 1 - 0 0 0.03 111.941 111.704 113.531 1 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 aux content content 
322 er + r 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.05 97.1514 97.8797 96.4176 1 onset coda coda 0 0 1 0 1 1 single v - f 0 0 0 0 b + 0 0 pps in content 
323 d - s 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.03 106.319 106.666 106.554 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content aux content 
324 iy + 0 1 l 1 - 0 0 ae + 0 3 s 1 - 0 0 0.04 109.595 111.133 107.385 1 onset coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 aux content content 
325 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.08 112.491 103.095 122.428 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 pps 0 content 
326 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0700001 85.3944 86.7865 83.6227 1 onset coda coda 1 0 1 0 4 1 single l - l 0 0 0 0 a + 0 0 content content 0 
327 m - n 0 0 0 0 l + er + r 2 a 2 - 0 0 0.03 84.0469 85.9275 79.4725 0 onset coda coda 1 0 1 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 pps content 0 
328 er + r 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.1 91.9791 91.0962 96.9811 1 onset coda coda 0 0 1 0 1 3 single p - s 0 0 0 0 l - 0 0 content content content 
329 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.03 98.3195 99.3035 97.3007 1 onset coda coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content content 0 
330 r - r 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.03 110.792 111.862 109.99 1 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 aux content content 
331 r - r 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.03 84.8937 86.7198 84.3788 1 onset coda coda 1 0 1 0 4 1 single ao + 0 3 l 3 + 0 0 0 0 content in 0 
332 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.03 98.1568 98.9717 97.4913 1 onset coda coda 0 0 1 0 1 1 single jh - a 0 0 0 0 p + 0 0 pps content content 
333 ao + 0 3 l 3 + 0 0 ae + 0 3 s 1 - 0 0 0.04 101.521 101.275 101.553 1 onset coda coda 0 0 1 0 1 1 single k - s 0 0 0 0 v - 0 0 aux content content 
334 p - s 0 0 0 0 l - ae + 0 3 s 1 - 0 0 0.03 100.716 101.75 101.784 1 onset coda coda 1 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
335 iy + 0 1 l 1 - 0 0 eh + 0 2 s 1 - 0 0 0.05 115.253 121.65 100.041 1 onset coda coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content det 
336 aw + 0 3 d 2 - 0 0 iy + 0 1 l 1 - 0 0 0.07 123.252 127.214 121.65 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
337 er + r 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.08 93.171 94.5574 89.7759 1 onset coda coda 0 0 1 0 0 1 initial w - r 0 0 0 0 l + 0 0 content aux in 
338 t - s 0 0 0 0 a - uw + 0 1 l 3 + 0 0 0.03 102.506 103.459 102.203 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 wp cc aux 
339 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.05 114.005 117.023 110.401 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 pps content content 
340 t - s 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.03 106.385 108.08 104.757 1 onset coda coda 0 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 content content in 
341 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.21 108.602 104.705 116.638 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 md 
342 d - s 0 0 0 0 a + er + r 2 a 2 - 0 0 0.03 98.0784 95.86 102.205 0 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 pps cc content 
343 z - f 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.03 117.04 113.802 115.491 1 onset coda coda 1 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 pps aux content 
344 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.07 122.053 103.355 121.035 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
345 l - l 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0300001 104.435 103.509 104.154 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 pps in content 
346 n - n 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.0500001 96.5173 95.8859 97.4118 1 onset coda coda 0 0 1 0 1 3 single ae + 0 3 s 1 - 0 0 0 0 wp content content 
347 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0599999 96.5244 100.692 91.4199 1 onset coda coda 1 0 1 0 4 1 single t - s 0 0 0 0 a - 0 0 content to 0 
348 n - n 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0599999 103.078 105.251 102.313 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content content 
349 ao + 0 3 l 3 + 0 0 er + r 2 a 2 - 0 0 0.05 101.644 109.472 99.7545 0 onset coda coda 0 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 pps content content 
350 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.22 116.861 102.566 110.084 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 pps 0 content 
351 ay + 0 3 d 2 - 0 0 ae + 0 3 s 1 - 0 0 0.05 114.243 121.65 111.141 1 onset coda coda 0 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 aux content det 
352 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0500002 95.5022 97.0764 95.4079 1 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content in content 
353 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.1 109.808 94.3811 113.296 1 onset coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 pps content content 
354 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.0699999 98.0185 96.1108 100.432 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det 0 
355 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.04 115.567 117.876 112.692 1 onset coda coda 1 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 pps content content 
356 n - n 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.0699999 113.414 102.538 113.403 1 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content wp content 
357 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.06 102.565 100.564 108.167 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
358 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.18 113.496 102.487 122.982 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
359 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.03 110.245 112.39 109.87 1 onset coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
360 m - n 0 0 0 0 l + er + r 2 a 2 - 0 0 0.1 99.3302 101.838 106.775 0 onset coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 pps content content 
361 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.03 101.759 102.85 101.789 1 onset coda coda 1 0 1 0 3 1 single s - f 0 0 0 0 a - 0 0 content content pps 
362 iy + 0 1 l 1 - 0 0 ae + 0 3 s 1 - 0 0 0.0300001 92.9244 93.2996 92.0069 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 aux content content 
363 z - f 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.04 93.7373 95.2745 93.2996 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content in aux 
364 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.23 119.976 103.099 124.763 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
365 v - f 0 0 0 0 b + er + r 2 a 2 - 0 0 0.03 99.917 99.2909 105.923 0 onset coda coda 0 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in aux 
366 pau - 0 0 0 0 0 0 - er + r 2 a 2 - 0 0 0.25 103.882 98.104 113.669 0 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 pps 0 content 
367 iy + 0 1 l 1 - 0 0 ae + 0 3 s 1 - 0 0 0.04 97.9287 96.8169 99.5171 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 aux content content 
368 s - f 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0400001 95.705 94.2217 96.8169 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content content aux 
369 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.08 100.146 100.126 99.2017 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content to content 
370 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0799999 97.7752 97.8812 97.7799 1 onset coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 pps content content 
371 d - s 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.05 112.085 115.626 106.21 1 onset coda coda 1 0 1 0 1 1 single uh + 0 1 s 3 + 0 0 0 0 content md content 
372 pau - 0 0 0 0 0 0 - aw + 0 3 d 2 - 0 0 0.24 105.88 102.457 105.152 1 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 wp 0 md 
373 p - s 0 0 0 0 l - ih + 0 1 s 1 - 0 0 0.05 82.4875 84.6051 81.9779 1 onset coda coda 1 0 1 0 4 1 single ah + 0 2 s 2 - 0 0 0 0 content in 0 
374 l - l 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.06 113.249 115.52 108.521 1 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 aux content to 
375 n - n 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.0400001 87.5244 89.078 88.8097 1 onset coda coda 0 0 1 0 1 3 single ah + 0 2 s 2 - 0 0 0 0 wp content content 
376 ax + 0 2 a 2 - 0 0 ow + 0 2 d 3 + 0 0 0.0600001 92.1214 93.0199 91.1937 0 onset coda coda 0 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det 0 
377 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.03 82.6359 83.0977 82.2895 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 pps in content 
378 ax + 0 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.0599999 109.538 104.189 109.629 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
379 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.25 114.043 103.191 119.383 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
380 d - s 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0699999 112.364 113.303 106.426 1 onset coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc content 
381 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.08 114.006 100.826 111.679 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
382 s - f 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.03 97.6197 97.6675 97.7232 1 onset coda coda 0 0 1 0 1 3 single r - r 0 0 0 0 a + 0 0 aux content content 
383 iy + 0 1 l 1 - 0 0 ah + 0 2 s 2 - 0 0 0.04 120.161 122.585 117.834 1 onset coda coda 1 0 1 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
384 ay + 0 3 d 2 - 0 0 ae + 0 3 s 1 - 0 0 0.05 113.339 110.592 115.373 1 onset coda coda 0 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 aux content content 
385 z - f 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.03 99.9877 99.8596 101.384 1 onset coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
386 d - s 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0599999 101.614 103.827 99.9379 1 onset coda coda 0 0 1 0 1 1 single uh + 0 1 s 3 + 0 0 0 0 aux md to 
387 pau - 0 0 0 0 0 0 - aa + 0 3 l 3 - 0 0 0.27 119.653 105.026 112.022 1 onset coda coda 1 0 1 0 0 0 initial 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
388 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.12 100.978 90.5293 111.517 1 onset coda coda 1 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content to cc 
389 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.05 109.874 105.661 112.938 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 pps content content 
390 l - l 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.05 103.157 94.4284 108.994 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
391 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0300001 103.708 101.617 107.559 1 onset coda coda 1 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 pps content content 
392 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.07 105.099 105.716 105.571 1 onset coda coda 0 0 1 0 1 1 single z - f 0 0 0 0 a + 0 0 content det content 
393 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.07 120.391 104.773 118.194 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
394 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.03 90.8357 92.0557 89.7513 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 pps to content 
395 k - s 0 0 0 0 v - ih + 0 1 s 1 - 0 0 0.04 103.392 101.916 104.426 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 pps content content 
396 l - l 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0799999 92.4999 93.5711 90.6475 1 onset coda coda 1 0 1 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content content in 
397 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.2 117.998 99.5464 126.002 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
398 ay + 0 3 d 2 - 0 0 ow + 0 2 d 3 + 0 0 0.0599999 115.691 110.144 115.309 1 onset coda coda 1 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 content content content 
399 k - s 0 0 0 0 v - ae + 0 3 s 1 - 0 0 0.05 85.6995 86.2315 84.5976 1 onset coda coda 1 0 1 0 4 1 single uh + 0 1 s 3 + 0 0 0 0 content content 0 
