0 t - s 0 0 0 0 a - jh - a 0 0 0 0 p + 0.0700001 97.0931 99.2537 94.2666 0 coda coda coda 0 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content det content 
1 jh - a 0 0 0 0 p + z - f 0 0 0 0 a + 0.0700001 96.8304 97.6622 95.4506 0 coda coda coda 1 0 1 0 3 0 final ah + 0 2 s 2 - 0 0 0 0 content det cc 
2 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.0699999 93.3281 94.6533 90.7982 0 coda coda coda 1 0 1 0 4 0 final iy + 0 1 l 1 - 0 0 0 0 content content 0 
3 r - r 0 0 0 0 a + p - s 0 0 0 0 l - 0.0300002 92.0266 92.6437 90.2108 0 coda coda onset 0 1 0 0 0 1 initial oy + 0 2 d 3 + 0 0 0 0 content content 0 
4 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 108.805 117.76 105.165 0 coda coda onset 0 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content in in 
5 z - f 0 0 0 0 a + n - n 0 0 0 0 a + 0.05 103.381 100.292 111.742 0 coda coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 in in content 
6 s - f 0 0 0 0 a - ng - n 0 0 0 0 v + 0.0400001 101.665 99.7638 100.699 0 coda coda coda 0 0 1 0 1 0 final iy + 0 1 l 1 - 0 0 0 0 content in content 
7 dh - f 0 0 0 0 d + n - n 0 0 0 0 a + 0.0400001 98.6274 98.6398 99.2493 0 coda coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in content 
8 t - s 0 0 0 0 a - ng - n 0 0 0 0 v + 0.03 111.92 112.104 111.551 0 coda coda coda 0 0 1 0 1 0 final r - r 0 0 0 0 a + 0 0 content cc content 
9 ch - a 0 0 0 0 p - n - n 0 0 0 0 a + 0.03 115.072 117.677 113.509 0 coda coda coda 0 0 1 0 0 0 mid ah + 0 2 s 2 - 0 0 0 0 content content aux 
10 d - s 0 0 0 0 a + s - f 0 0 0 0 a - 0.06 105.64 105.575 106.787 0 coda coda onset 0 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content content 
11 b - s 0 0 0 0 l + aa + 0 3 l 3 - 0 0 0.07 108.576 104.164 116.026 0 coda coda onset 0 1 0 1 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
12 z - f 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 101.373 100.687 101.602 0 coda coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 in content in 
13 t - s 0 0 0 0 a - v - f 0 0 0 0 b + 0.0400002 91.7105 93.1272 89.3328 0 coda coda coda 0 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content in 0 
14 r - r 0 0 0 0 a + p - s 0 0 0 0 l - 0.03 115.95 112.699 117.767 0 coda coda onset 0 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content in 
15 s - f 0 0 0 0 a - n - n 0 0 0 0 a + 0.03 113.48 109.518 112.914 0 coda coda coda 0 0 1 0 1 1 single p - s 0 0 0 0 l - 0 0 in content det 
16 k - s 0 0 0 0 v - ng - n 0 0 0 0 v + 0.03 97.0037 97.0851 96.8592 0 coda coda coda 1 0 1 0 3 0 final ow + 0 2 d 3 + 0 0 0 0 content content pps 
17 b - s 0 0 0 0 l + d - s 0 0 0 0 a + 0.09 109.554 113.746 105.75 0 coda coda onset 0 1 0 0 0 0 mid r - r 0 0 0 0 a + 0 0 content aux content 
18 t - s 0 0 0 0 a - k - s 0 0 0 0 v - 0.0400002 86.2711 87.8363 84.3178 0 coda coda coda 0 0 1 0 1 0 final ae + 0 3 s 1 - 0 0 0 0 content in content 
19 uw + 0 1 l 3 + 0 0 s - f 0 0 0 0 a - 0.0599999 102.036 104.865 97.2089 0 coda coda coda 1 0 1 0 3 0 final l - l 0 0 0 0 a + 0 0 content content cc 
20 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.04 112.534 112.432 102.212 0 coda coda coda 0 0 1 0 1 3 single ey + 0 2 d 1 - 0 0 0 0 in content det 
21 t - s 0 0 0 0 a - v - f 0 0 0 0 b + 0.11 88.0685 95.9056 86.1189 0 coda coda coda 1 0 1 0 3 0 final ax + 0 2 a 2 - 0 0 0 0 content content content 
22 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.03 114.029 103.813 112.583 0 coda coda coda 0 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content content 
23 t - s 0 0 0 0 a - k - s 0 0 0 0 v - 0.0500002 111.212 111.609 109.453 0 coda coda onset 0 1 0 0 0 0 mid s - f 0 0 0 0 a - 0 0 content cc 0 
24 pau - 0 0 0 0 0 0 - n - n 0 0 0 0 a + 0.07 102.324 98.5775 107.438 0 coda coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 in 0 det 
25 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.0400001 105.659 102.915 107.408 0 coda coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 in content det 
26 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.03 106.812 107.477 107.217 0 coda coda onset 0 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 in 0 det 
27 l - l 0 0 0 0 a + n - n 0 0 0 0 a + 0.05 96.3949 97.6142 94.7952 0 coda coda coda 0 0 1 0 0 3 initial iy + 0 1 l 1 - 0 0 0 0 in content det 
28 er + r 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.04 97.1675 96.775 99.581 0 coda coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 in content in 
29 oy + 0 2 d 3 + 0 0 n - n 0 0 0 0 a + 0.0400001 86.8228 91.866 84.9363 0 coda coda coda 0 0 1 0 1 1 single b - s 0 0 0 0 l + 0 0 in content content 
30 b - s 0 0 0 0 l + l - l 0 0 0 0 a + 0.03 109.117 109.338 107.478 0 coda coda onset 0 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content 0 
31 t - s 0 0 0 0 a - ng - n 0 0 0 0 v + 0.0400002 109.294 111.274 94.428 0 coda coda coda 1 0 1 0 4 0 final iy + 0 1 l 1 - 0 0 0 0 content pps 0 
32 t - s 0 0 0 0 a - ng - n 0 0 0 0 v + 0.05 92.2951 93.0256 91.16 0 coda coda coda 1 0 1 0 3 0 final aw + 0 3 d 2 - 0 0 0 0 content content in 
33 ch - a 0 0 0 0 p - ng - n 0 0 0 0 v + 0.04 107.255 102.931 110.778 0 coda coda coda 0 0 1 0 1 0 final ah + 0 2 s 2 - 0 0 0 0 content aux det 
34 p - s 0 0 0 0 l - ng - n 0 0 0 0 v + 0.05 112.237 111.112 111.162 0 coda coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content in 
35 ow + 0 2 d 3 + 0 0 ng - n 0 0 0 0 v + 0.0300001 90.2703 94.0636 89.8188 0 coda coda coda 0 0 1 0 1 0 final r - r 0 0 0 0 a + 0 0 content aux content 
36 t - s 0 0 0 0 a - v - f 0 0 0 0 b + 0.04 111.915 116.392 109.184 0 coda coda coda 0 0 1 0 1 0 final ey + 0 2 d 1 - 0 0 0 0 content det content 
37 v - f 0 0 0 0 b + n - n 0 0 0 0 a + 0.03 100.911 102.289 99.5451 0 coda coda coda 0 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 in content content 
38 b - s 0 0 0 0 l + l - l 0 0 0 0 a + 0.03 112.35 115.26 106.637 0 coda coda onset 0 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content in 
39 th - f 0 0 0 0 d - ng - n 0 0 0 0 v + 0.04 103.346 106.444 100.114 0 coda coda coda 0 0 1 0 1 0 final ah + 0 2 s 2 - 0 0 0 0 content content to 
40 t - s 0 0 0 0 a - k - s 0 0 0 0 v - 0.04 106.78 108.228 104.711 0 coda coda coda 0 0 1 0 1 0 final eh + 0 2 s 1 - 0 0 0 0 content cc content 
41 s - f 0 0 0 0 a - k - s 0 0 0 0 v - 0.05 91.9946 92.2479 94.5653 0 coda coda onset 0 1 0 0 0 1 initial ch - a 0 0 0 0 p - 0 0 content content content 
42 t - s 0 0 0 0 a - v - f 0 0 0 0 b + 0.05 112.379 108.762 110.643 0 coda coda coda 0 0 1 0 1 0 final ey + 0 2 d 1 - 0 0 0 0 content det in 
43 er + r 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.03 97.1733 99.1755 95.9293 0 coda coda coda 0 0 1 0 1 1 single w - r 0 0 0 0 l + 0 0 in aux det 
44 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 108.582 107.351 109.69 0 coda coda coda 0 0 1 0 1 3 single ao + 0 3 l 3 + 0 0 0 0 in content det 
45 l - l 0 0 0 0 a + ng - n 0 0 0 0 v + 0.0500002 105.884 110.281 104.126 0 coda coda coda 0 0 1 0 1 0 final ay + 0 3 d 2 - 0 0 0 0 content cc aux 
46 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.03 100.179 101.498 99.1696 0 coda coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 in content pps 
47 t - s 0 0 0 0 a - g - s 0 0 0 0 v + 0.03 115.948 117.414 113.853 0 coda coda coda 0 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content content det 
48 d - s 0 0 0 0 a + z - f 0 0 0 0 a + 0.03 102.968 98.4866 110.935 0 coda coda onset 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det in 
49 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.03 102.798 103.859 101.612 0 coda coda onset 0 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content in 
50 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.05 100.793 100.949 100.551 0 coda coda coda 0 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 in content det 
51 t - s 0 0 0 0 a - k - s 0 0 0 0 v - 0.05 98.4198 96.956 100.372 0 coda coda coda 0 0 1 0 0 0 mid ae + 0 3 s 1 - 0 0 0 0 content content 0 
52 er + r 2 a 2 - 0 0 ng - n 0 0 0 0 v + 0.03 99.259 96.3175 107.356 0 coda coda coda 0 0 1 0 1 0 final m - n 0 0 0 0 l + 0 0 content cc content 
53 v - f 0 0 0 0 b + ng - n 0 0 0 0 v + 0.04 111.395 113.28 102.154 0 coda coda coda 0 0 1 0 1 0 final ey + 0 2 d 1 - 0 0 0 0 content aux content 
54 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 98.8557 98.1671 99.7509 0 coda coda coda 0 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content det content 
55 f - f 0 0 0 0 b - f - f 0 0 0 0 b - 0.0600001 100.58 101.065 100.569 0 coda coda onset 0 1 0 0 0 1 initial v - f 0 0 0 0 b + 0 0 content in content 
56 d - s 0 0 0 0 a + t - s 0 0 0 0 a - 0.0400001 103.499 99.834 105.19 0 coda coda onset 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det in 
57 er + r 2 a 2 - 0 0 ng - n 0 0 0 0 v + 0.05 103.331 106.619 101.467 0 coda coda coda 0 0 1 0 1 0 final y - r 0 0 0 0 p + 0 0 content pps aux 
58 s - f 0 0 0 0 a - z - f 0 0 0 0 a + 0.0700001 88.683 94.1991 87.0262 0 coda coda coda 1 0 1 0 4 0 final r - r 0 0 0 0 a + 0 0 content content 0 
59 uw + 0 1 l 3 + 0 0 n - n 0 0 0 0 a + 0.0500001 97.4743 99.6311 97.9009 0 coda coda coda 0 0 1 0 1 1 single ch - a 0 0 0 0 p - 0 0 in content det 
60 er + r 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.04 96.9793 90.2287 99.4656 0 coda coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 in content det 
61 s - f 0 0 0 0 a - n - n 0 0 0 0 a + 0.04 99.6589 99.4862 99.8328 0 coda coda coda 0 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 in content det 
62 hh - f 0 0 0 0 g - s - f 0 0 0 0 a - 0.0500002 98.1944 98.9315 92.2044 0 coda coda onset 0 1 0 0 0 1 initial v - f 0 0 0 0 b + 0 0 content in 0 
63 t - s 0 0 0 0 a - k - s 0 0 0 0 v - 0.04 95.0433 94.636 95.6252 0 coda coda coda 0 0 1 0 1 0 final aa + 0 3 l 3 - 0 0 0 0 content det content 
64 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.03 106.375 107.839 103.985 0 coda coda coda 0 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 in content det 
65 n - n 0 0 0 0 a + ng - n 0 0 0 0 v + 0.0400001 100.97 103.789 96.9147 0 coda coda coda 0 0 1 0 1 0 final ah + 0 2 s 2 - 0 0 0 0 content content content 
66 t - s 0 0 0 0 a - ng - n 0 0 0 0 v + 0.0400001 85.4334 86.024 84.2522 0 coda coda coda 0 0 1 0 1 0 final eh + 0 2 s 1 - 0 0 0 0 content content content 
67 b - s 0 0 0 0 l + s - f 0 0 0 0 a - 0.04 93.7884 95.1025 90.1201 0 coda coda onset 0 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content content 
68 r - r 0 0 0 0 a + s - f 0 0 0 0 a - 0.04 91.2539 93.3763 87.3484 0 coda coda coda 0 0 1 0 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content cc in 
69 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.03 100.752 95.2619 105.148 0 coda coda coda 1 0 1 0 3 0 final n - n 0 0 0 0 a + 0 0 content aux cc 
70 pau - 0 0 0 0 0 0 - n - n 0 0 0 0 a + 0.1 109.947 111.913 104.205 0 coda coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 in 0 det 
71 t - s 0 0 0 0 a - k - s 0 0 0 0 v - 0.03 103.933 104.772 98.6811 0 coda coda coda 0 0 1 0 0 0 mid ae + 0 3 s 1 - 0 0 0 0 content content 0 
72 z - f 0 0 0 0 a + ng - n 0 0 0 0 v + 0.03 102.424 104.159 101.105 0 coda coda coda 0 0 1 0 1 0 final ay + 0 3 d 2 - 0 0 0 0 content det content 
73 s - f 0 0 0 0 a - ng - n 0 0 0 0 v + 0.03 100.127 100.833 100.334 0 coda coda coda 0 0 1 0 1 0 final iy + 0 1 l 1 - 0 0 0 0 content content content 
74 z - f 0 0 0 0 a + n - n 0 0 0 0 a + 0.03 98.3985 97.5019 99.1456 0 coda coda coda 0 0 1 0 0 1 initial ng - n 0 0 0 0 v + 0 0 content content content 
75 n - n 0 0 0 0 a + ng - n 0 0 0 0 v + 0.03 97.8603 98.0249 97.5119 0 coda coda coda 0 0 1 0 1 0 final er + r 2 a 2 - 0 0 0 0 content content content 
76 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.03 102.257 101.994 102.79 0 coda coda onset 0 1 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content in content 
77 ow + 0 2 d 3 + 0 0 ng - n 0 0 0 0 v + 0.04 104.817 103.051 108.757 0 coda coda coda 0 0 1 0 1 0 final g - s 0 0 0 0 v + 0 0 content in in 
78 ow + 0 2 d 3 + 0 0 ng - n 0 0 0 0 v + 0.0699999 97.7691 99.5257 95.3903 0 coda coda coda 0 0 1 0 1 0 final r - r 0 0 0 0 a + 0 0 content content in 
79 b - s 0 0 0 0 l + g - s 0 0 0 0 v + 0.0400001 100.465 99.4474 100.551 0 coda coda onset 0 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content aux content 
80 f - f 0 0 0 0 b - n - n 0 0 0 0 a + 0.03 93.5901 92.098 94.9059 0 coda coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 in content det 
81 t - s 0 0 0 0 a - ng - n 0 0 0 0 v + 0.04 115.34 117.423 111.741 0 coda coda coda 0 0 1 0 1 0 final iy + 0 1 l 1 - 0 0 0 0 content content pps 
82 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.03 100.909 100.993 100.756 0 coda coda onset 0 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content to 
83 d - s 0 0 0 0 a + s - f 0 0 0 0 a - 0.0500001 111.49 112.982 109.086 0 coda coda onset 0 1 0 0 0 1 initial ng - n 0 0 0 0 v + 0 0 content content content 
84 ow + 0 2 d 3 + 0 0 ng - n 0 0 0 0 v + 0.0300001 102.765 100.657 107.731 0 coda coda coda 0 0 1 0 1 0 final r - r 0 0 0 0 a + 0 0 content content content 
85 z - f 0 0 0 0 a + ng - n 0 0 0 0 v + 0.0599999 106.341 109.572 98.9436 0 coda coda coda 1 0 1 0 4 0 final ay + 0 3 d 2 - 0 0 0 0 content cc 0 
86 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.03 103.342 103.906 102.779 0 coda coda onset 0 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content content 
87 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.05 101.746 103.715 100.763 0 coda coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 in cc det 
88 d - s 0 0 0 0 a + s - f 0 0 0 0 a - 0.03 93.1536 95.4652 92.5448 0 coda coda onset 0 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content det 
89 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.03 101.071 101.718 100.512 0 coda coda onset 0 1 0 0 1 0 final s - f 0 0 0 0 a - 0 0 content content in 
90 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.03 104.39 105.888 103.436 0 coda coda coda 0 0 1 0 1 3 single k - s 0 0 0 0 v - 0 0 in content det 
91 ax + 0 2 a 2 - 0 0 f - f 0 0 0 0 b - 0.0500001 94.9654 100.042 96.4592 0 coda coda coda 0 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det in 
92 uw + 0 1 l 3 + 0 0 ng - n 0 0 0 0 v + 0.0400002 108.945 102.75 115 0 coda coda coda 0 0 1 0 1 0 final d - s 0 0 0 0 a + 0 0 content content det 
93 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 104.501 106.564 102.208 0 coda coda coda 0 0 1 0 1 3 single eh + 0 2 s 1 - 0 0 0 0 in content det 
94 d - s 0 0 0 0 a + d - s 0 0 0 0 a + 0.04 101.005 103.995 97.8693 0 coda coda coda 0 0 1 0 1 0 final ey + 0 2 d 1 - 0 0 0 0 content content det 
95 pau - 0 0 0 0 0 0 - n - n 0 0 0 0 a + 0.1 111.295 97.5978 118.924 0 coda coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 in 0 content 
96 l - l 0 0 0 0 a + ng - n 0 0 0 0 v + 0.05 119.251 115.584 114.78 0 coda coda coda 1 0 1 0 4 0 final iy + 0 1 l 1 - 0 0 0 0 content content 0 
97 ax + 0 2 a 2 - 0 0 k - s 0 0 0 0 v - 0.0300002 89.5135 89.6018 89.4351 0 coda coda coda 0 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content to content 
98 iy + 0 1 l 1 - 0 0 ng - n 0 0 0 0 v + 0.0300001 98.1979 97.4794 98.7348 0 coda coda coda 0 0 1 0 1 0 final b - s 0 0 0 0 l + 0 0 content in content 
99 w - r 0 0 0 0 l + th - f 0 0 0 0 d - 0.03 99.1216 100.091 98.9048 0 coda coda onset 0 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 in content content 
100 th - f 0 0 0 0 d - n - n 0 0 0 0 a + 0.04 106.64 107.241 106.13 0 coda coda coda 0 0 1 0 1 3 single uw + 0 1 l 3 + 0 0 0 0 in content content 
101 d - s 0 0 0 0 a + ng - n 0 0 0 0 v + 0.05 106.511 108.609 106.69 0 coda coda coda 0 0 1 0 1 0 final iy + 0 1 l 1 - 0 0 0 0 content content content 
102 r - r 0 0 0 0 a + ng - n 0 0 0 0 v + 0.03 98.0737 96.6426 96.6053 0 coda coda coda 0 0 1 0 1 0 final uh + 0 1 s 3 + 0 0 0 0 content pps det 
103 t - s 0 0 0 0 a - ng - n 0 0 0 0 v + 0.03 91.7878 92.658 91.2092 0 coda coda coda 0 0 1 0 1 0 final ay + 0 3 d 2 - 0 0 0 0 content content content 
104 iy + 0 1 l 1 - 0 0 k - s 0 0 0 0 v - 0.03 112.633 113.8 111.175 0 coda coda coda 0 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content content 
105 er + r 2 a 2 - 0 0 ng - n 0 0 0 0 v + 0.04 114.77 99.5768 109.138 0 coda coda coda 0 0 1 0 1 0 final f - f 0 0 0 0 b - 0 0 content content to 
106 r - r 0 0 0 0 a + f - f 0 0 0 0 b - 0.03 99.745 100.336 98.563 0 coda coda onset 0 2 0 0 0 3 initial p - s 0 0 0 0 l - 0 0 content content to 
107 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.03 95.8878 96.7204 96.2135 0 coda coda onset 0 1 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content content content 
108 l - l 0 0 0 0 a + sh - f 0 0 0 0 p - 0.0300001 100.367 98.7647 101.604 0 coda coda coda 0 0 1 0 0 0 mid uw + 0 1 l 3 + 0 0 0 0 content content 0 
109 r - r 0 0 0 0 a + w - r 0 0 0 0 l + 0.03 103.875 107.337 98.3778 0 coda coda onset 0 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content pps 0 
110 ax + 0 2 a 2 - 0 0 k - s 0 0 0 0 v - 0.04 108.04 105.96 110.795 0 coda coda coda 0 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det in 
111 ow + 0 2 d 3 + 0 0 ng - n 0 0 0 0 v + 0.05 117.495 122.292 107.72 0 coda coda coda 0 0 1 0 1 0 final g - s 0 0 0 0 v + 0 0 content content content 
112 l - l 0 0 0 0 a + ng - n 0 0 0 0 v + 0.05 100.255 102.144 89.0845 0 coda coda coda 1 0 1 0 4 0 final ih + 0 1 s 1 - 0 0 0 0 content cc 0 
113 k - s 0 0 0 0 v - ng - n 0 0 0 0 v + 0.05 113.715 115.737 108.501 0 coda coda coda 0 0 1 0 1 0 final uh + 0 1 s 3 + 0 0 0 0 content content content 
114 l - l 0 0 0 0 a + n - n 0 0 0 0 a + 0.0300001 92.2158 94.9732 90.9475 0 coda coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 in content pps 
115 d - s 0 0 0 0 a + l - l 0 0 0 0 a + 0.04 105.399 103.356 104.661 0 coda coda onset 0 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content in 
116 g - s 0 0 0 0 v + n - n 0 0 0 0 a + 0.15 72.3177 85.1253 55.241 0 coda coda coda 0 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 in content 0 
117 ay + 0 3 d 2 - 0 0 ng - n 0 0 0 0 v + 0.03 114.853 111.98 116.495 0 coda coda coda 0 0 1 0 1 0 final r - r 0 0 0 0 a + 0 0 content aux to 
118 t - s 0 0 0 0 a - ng - n 0 0 0 0 v + 0.0500001 100.924 104.041 94.6871 0 coda coda coda 0 0 1 0 1 0 final iy + 0 1 l 1 - 0 0 0 0 content det in 
119 b - s 0 0 0 0 l + k - s 0 0 0 0 v - 0.04 112.033 113.899 107.184 0 coda coda onset 0 1 0 0 0 1 initial aw + 0 3 d 2 - 0 0 0 0 content content content 
120 t - s 0 0 0 0 a - ng - n 0 0 0 0 v + 0.06 109.002 115.792 106.183 0 coda coda coda 0 0 1 0 1 0 final ay + 0 3 d 2 - 0 0 0 0 content det aux 
121 b - s 0 0 0 0 l + k - s 0 0 0 0 v - 0.03 105.11 106.958 103.572 0 coda coda onset 0 1 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content det 
122 er + r 2 a 2 - 0 0 jh - a 0 0 0 0 p + 0.04 105.834 109.726 102.519 0 coda coda coda 0 0 1 0 1 0 final k - s 0 0 0 0 v - 0 0 content 0 in 
123 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.03 100.479 101.278 101.005 0 coda coda onset 1 1 0 0 3 0 final k - s 0 0 0 0 v - 0 0 content content aux 
124 n - n 0 0 0 0 a + k - s 0 0 0 0 v - 0.05 109.402 113.536 107.535 0 coda coda coda 0 0 1 0 0 0 mid ah + 0 2 s 2 - 0 0 0 0 content content aux 
125 s - f 0 0 0 0 a - n - n 0 0 0 0 a + 0.04 97.2913 98.534 96.5266 0 coda coda coda 0 0 1 0 1 3 single k - s 0 0 0 0 v - 0 0 in content det 
126 aa + 0 3 l 3 - 0 0 n - n 0 0 0 0 a + 0.03 107.247 105.791 104.526 0 coda coda coda 0 0 1 0 0 1 initial pau - 0 0 0 0 0 0 - 0 0 content content 0 
127 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.0500002 97.9416 100.307 94.3155 0 coda coda coda 0 0 1 0 1 1 single v - f 0 0 0 0 b + 0 0 in content content 
128 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.05 97.9712 95.0454 100.602 0 coda coda coda 0 0 1 0 1 1 single ng - n 0 0 0 0 v + 0 0 in content pps 
129 t - s 0 0 0 0 a - ng - n 0 0 0 0 v + 0.0699999 88.9883 89.5425 88.0813 0 coda coda onset 1 1 0 0 4 0 final s - f 0 0 0 0 a - 0 0 content pps 0 
130 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.0300001 101.98 102.217 101.614 0 coda coda onset 0 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content in 
131 w - r 0 0 0 0 l + sh - f 0 0 0 0 p - 0.0599999 85.2895 86.0179 83.3691 0 coda coda onset 1 1 0 0 4 0 final g - s 0 0 0 0 v + 0 0 content content 0 
132 n - n 0 0 0 0 a + k - s 0 0 0 0 v - 0.0400001 111.89 109.341 115.394 0 coda coda coda 0 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content in 
133 ay + 0 3 d 2 - 0 0 ng - n 0 0 0 0 v + 0.0600001 106.756 110.839 101.427 0 coda coda coda 0 0 1 0 1 0 final l - l 0 0 0 0 a + 0 0 content aux content 
134 l - l 0 0 0 0 a + n - n 0 0 0 0 a + 0.03 104.663 110.624 103.906 0 coda coda coda 0 0 1 0 0 1 initial uh + 0 1 s 3 + 0 0 0 0 in content content 
135 n - n 0 0 0 0 a + ng - n 0 0 0 0 v + 0.0400001 102.37 102.097 104.205 0 coda coda onset 0 1 0 0 1 0 final v - f 0 0 0 0 b + 0 0 content content content 
136 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.05 97.645 98.8506 96.7129 0 coda coda coda 0 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content content 0 
137 l - l 0 0 0 0 a + ng - n 0 0 0 0 v + 0.04 112.616 114.693 107.21 0 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content cc content 
138 l - l 0 0 0 0 a + ng - n 0 0 0 0 v + 0.0500001 93.8903 94.402 92.3391 0 coda coda coda 1 0 1 0 3 0 final ax + 0 2 a 2 - 0 0 0 0 content aux cc 
139 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 96.5213 99.4234 92.8599 0 coda coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 in content det 
140 r - r 0 0 0 0 a + hh - f 0 0 0 0 g - 0.0600001 99.8906 100.332 99.6436 0 coda coda onset 0 1 0 0 0 0 mid p - s 0 0 0 0 l - 0 0 content content in 
141 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 104.753 108.569 102.971 0 coda coda coda 0 0 1 0 1 1 single v - f 0 0 0 0 b + 0 0 in content content 
142 r - r 0 0 0 0 a + p - s 0 0 0 0 l - 0.0300002 97.7288 100.147 95.3037 0 coda coda onset 0 1 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content content 0 
143 t - s 0 0 0 0 a - k - s 0 0 0 0 v - 0.04 104.482 107.068 102.288 0 coda coda onset 0 1 0 0 1 0 final p - s 0 0 0 0 l - 0 0 content det content 
144 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.0300002 104.035 104.868 102.727 0 coda coda coda 0 0 1 0 0 0 mid r - r 0 0 0 0 a + 0 0 content content 0 
145 er + r 2 a 2 - 0 0 ng - n 0 0 0 0 v + 0.04 105.836 105.189 107.717 0 coda coda coda 0 0 1 0 1 0 final t - s 0 0 0 0 a - 0 0 content content content 
146 z - f 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 111.041 111.975 110.547 0 coda coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content pps content 
147 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.04 97.9018 97.4091 99.0192 0 coda coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 in content content 
148 b - s 0 0 0 0 l + aa + 0 3 l 3 - 0 0 0.0699999 102.312 104.505 102.138 0 coda coda onset 0 1 0 1 0 1 initial ng - n 0 0 0 0 v + 0 0 content content det 
149 s - f 0 0 0 0 a - ng - n 0 0 0 0 v + 0.04 107.758 114.574 105.597 0 coda coda coda 0 0 1 0 1 0 final eh + 0 2 s 1 - 0 0 0 0 content aux content 
150 t - s 0 0 0 0 a - v - f 0 0 0 0 b + 0.0599999 106.334 100.323 113.866 0 coda coda onset 0 1 0 0 1 0 final k - s 0 0 0 0 v - 0 0 content in cc 
151 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.0300001 106.144 104.894 104.971 0 coda coda coda 0 0 1 0 1 0 final ey + 0 2 d 1 - 0 0 0 0 content content content 
152 r - r 0 0 0 0 a + ng - n 0 0 0 0 v + 0.03 97.876 97.9789 96.9148 0 coda coda coda 1 0 1 0 3 0 final ao + 0 3 l 3 + 0 0 0 0 content in pps 
153 v - f 0 0 0 0 b + g - s 0 0 0 0 v + 0.0500001 99.1292 99.8374 98.2906 0 coda coda coda 0 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in pps 
154 m - n 0 0 0 0 l + s - f 0 0 0 0 a - 0.04 111.998 115.75 102.101 0 coda coda onset 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det in 
155 s - f 0 0 0 0 a - ng - n 0 0 0 0 v + 0.0400002 99.7599 100.163 99.443 0 coda coda coda 0 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content content content 
156 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.03 85.196 86.0864 84.1942 0 coda coda coda 0 0 1 0 1 0 final ey + 0 2 d 1 - 0 0 0 0 content content det 
157 d - s 0 0 0 0 a + s - f 0 0 0 0 a - 0.0400001 102.381 114.165 100.756 0 coda coda onset 0 1 0 0 0 1 initial m - n 0 0 0 0 l + 0 0 content aux in 
158 s - f 0 0 0 0 a - t - s 0 0 0 0 a - 0.04 114.791 110.928 117.275 0 coda coda coda 0 0 1 0 1 0 final ae + 0 3 s 1 - 0 0 0 0 content det content 
159 l - l 0 0 0 0 a + sh - f 0 0 0 0 p - 0.05 105.88 107.541 104.46 0 coda coda onset 0 1 0 0 1 0 final g - s 0 0 0 0 v + 0 0 content content content 
160 s - f 0 0 0 0 a - t - s 0 0 0 0 a - 0.05 112.536 118.257 109.877 0 coda coda coda 0 0 1 0 1 0 final ae + 0 3 s 1 - 0 0 0 0 content 0 aux 
161 ax + 0 2 a 2 - 0 0 s - f 0 0 0 0 a - 0.0400001 93.2061 93.1813 93.0811 0 coda coda coda 0 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content to 0 
162 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 102.19 103.563 100.554 0 coda coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 in content pps 
163 p - s 0 0 0 0 l - n - n 0 0 0 0 a + 0.03 102.701 103.836 102.812 0 coda coda coda 0 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 in content det 
164 n - n 0 0 0 0 a + ng - n 0 0 0 0 v + 0.0600001 90.0789 91.8112 86.5832 0 coda coda onset 1 1 0 0 3 0 final r - r 0 0 0 0 a + 0 0 content content det 
165 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 113.806 108.789 117.279 0 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content det 
166 p - s 0 0 0 0 l - ng - n 0 0 0 0 v + 0.05 103.848 103.848 94.4504 0 coda coda coda 1 0 1 0 4 0 final ih + 0 1 s 1 - 0 0 0 0 content content 0 
167 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.03 103.239 104.34 102.01 0 coda coda onset 0 1 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 in content det 
168 n - n 0 0 0 0 a + m - n 0 0 0 0 l + 0.0300002 112.555 113.629 109.86 0 coda coda coda 0 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content md 0 
169 t - s 0 0 0 0 a - ng - n 0 0 0 0 v + 0.0500001 105.098 106.319 102.514 0 coda coda onset 0 1 0 0 1 0 final s - f 0 0 0 0 a - 0 0 content det det 
170 d - s 0 0 0 0 a + r - r 0 0 0 0 a + 0.0300002 103.219 103.948 98.3591 0 coda coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc 0 
171 s - f 0 0 0 0 a - d - s 0 0 0 0 a + 0.0300001 95.6326 95.6489 97.2349 0 coda coda coda 0 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content content content 
172 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.09 102.104 100.455 109.932 0 coda coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 in content content 
173 b - s 0 0 0 0 l + g - s 0 0 0 0 v + 0.0400002 113.824 118.132 107.674 0 coda coda onset 0 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content content 
174 ax + 0 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.05 97.2531 99.7347 98.126 0 coda coda coda 0 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content to content 
175 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.03 87.5711 86.6053 88.5369 0 coda coda onset 0 1 0 0 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content in 
176 f - f 0 0 0 0 b - f - f 0 0 0 0 b - 0.0500001 98.4105 97.8117 99.2478 0 coda coda onset 0 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content in content 
177 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.03 103.577 102.025 101.674 0 coda coda coda 0 0 1 0 1 3 single eh + 0 2 s 1 - 0 0 0 0 in content content 
178 er + r 2 a 2 - 0 0 ng - n 0 0 0 0 v + 0.03 94.1991 95.3951 92.4835 0 coda coda coda 0 0 1 0 1 0 final t - s 0 0 0 0 a - 0 0 content in content 
179 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 108.571 112.095 107.239 0 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content det 
180 l - l 0 0 0 0 a + ng - n 0 0 0 0 v + 0.03 97.2368 98.1595 93.5595 0 coda coda onset 1 1 0 0 3 0 final f - f 0 0 0 0 b - 0 0 content det content 
181 z - f 0 0 0 0 a + n - n 0 0 0 0 a + 0.03 94.6709 95.2386 93.6948 0 coda coda coda 0 0 1 0 1 3 single l - l 0 0 0 0 a + 0 0 in content content 
182 t - s 0 0 0 0 a - sh - f 0 0 0 0 p - 0.0400001 110.813 110.104 108.457 0 coda coda coda 0 0 1 0 1 0 final aa + 0 3 l 3 - 0 0 0 0 content det content 
183 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.04 114.445 109.343 114.823 0 coda coda coda 0 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 in content det 
184 d - s 0 0 0 0 a + ng - n 0 0 0 0 v + 0.0400001 100.052 99.8597 100.387 0 coda coda onset 0 1 0 0 1 0 final r - r 0 0 0 0 a + 0 0 content content content 
185 d - s 0 0 0 0 a + s - f 0 0 0 0 a - 0.04 104.609 104.05 111.271 0 coda coda onset 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
186 p - s 0 0 0 0 l - ng - n 0 0 0 0 v + 0.0600001 105.316 112.032 103.736 0 coda coda coda 0 0 1 0 1 0 final iy + 0 1 l 1 - 0 0 0 0 content aux det 
187 ng - n 0 0 0 0 v + n - n 0 0 0 0 a + 0.04 103.34 103.034 103.153 0 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content content 
188 t - s 0 0 0 0 a - ng - n 0 0 0 0 v + 0.0400001 103.872 105.172 103.034 0 coda coda onset 0 1 0 0 1 0 final s - f 0 0 0 0 a - 0 0 content in in 
189 v - f 0 0 0 0 b + n - n 0 0 0 0 a + 0.05 103.806 104.353 103.57 0 coda coda coda 0 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in in 
190 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.04 111.914 110.854 115.648 0 coda coda coda 0 0 1 0 1 1 single k - s 0 0 0 0 v - 0 0 in content content 
191 m - n 0 0 0 0 l + ng - n 0 0 0 0 v + 0.04 113.167 116.725 102.313 0 coda coda coda 0 0 1 0 1 0 final ah + 0 2 s 2 - 0 0 0 0 content aux content 
192 t - s 0 0 0 0 a - l - l 0 0 0 0 a + 0.03 98.5962 96.6161 102.367 0 coda coda coda 0 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content in content 
193 ow + 0 2 d 3 + 0 0 ng - n 0 0 0 0 v + 0.0400002 117.751 116.5 111.849 0 coda coda coda 0 0 1 0 1 0 final r - r 0 0 0 0 a + 0 0 content content content 
194 v - f 0 0 0 0 b + ng - n 0 0 0 0 v + 0.0400001 98.0402 98.6573 99.3898 0 coda coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content content 
195 t - s 0 0 0 0 a - ng - n 0 0 0 0 v + 0.04 99.8274 104.595 92.9054 0 coda coda coda 0 0 1 0 1 0 final l - l 0 0 0 0 a + 0 0 content det content 
196 d - s 0 0 0 0 a + v - f 0 0 0 0 b + 0.03 96.9751 96.7435 97.6786 0 coda coda onset 0 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc det 
197 v - f 0 0 0 0 b + k - s 0 0 0 0 v - 0.04 97.6572 99.1959 96.3363 0 coda coda coda 0 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in 0 
198 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.03 94.3643 93.89 95.078 0 coda coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 in content content 
199 r - r 0 0 0 0 a + ng - n 0 0 0 0 v + 0.0400001 93.3533 96.889 93.2094 0 coda coda coda 0 0 1 0 1 0 final eh + 0 2 s 1 - 0 0 0 0 content aux in 
200 s - f 0 0 0 0 a - k - s 0 0 0 0 v - 0.05 94.6959 92.5018 96.919 0 coda coda onset 0 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content content 
201 d - s 0 0 0 0 a + v - f 0 0 0 0 b + 0.04 98.2493 98.5879 97.8429 0 coda coda onset 0 1 0 0 0 1 initial v - f 0 0 0 0 b + 0 0 content in to 
202 k - s 0 0 0 0 v - n - n 0 0 0 0 a + 0.03 117.051 118.358 115.289 0 coda coda coda 0 0 1 0 0 1 initial ow + 0 2 d 3 + 0 0 0 0 in content content 
203 d - s 0 0 0 0 a + s - f 0 0 0 0 a - 0.04 103.031 100.876 108.073 0 coda coda onset 0 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content in 
204 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 101.736 102.523 100.822 0 coda coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 in content content 
205 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.04 95.1821 95.6323 94.9289 0 coda coda coda 0 0 1 0 1 3 single t - s 0 0 0 0 a - 0 0 in content content 
206 jh - a 0 0 0 0 p + ng - n 0 0 0 0 v + 0.05 112.047 111.108 107.806 0 coda coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content det content 
207 n - n 0 0 0 0 a + jh - a 0 0 0 0 p + 0.0500001 104.783 99.9348 111.108 0 coda coda coda 0 0 1 0 0 0 mid ae + 0 3 s 1 - 0 0 0 0 content det content 
208 r - r 0 0 0 0 a + b - s 0 0 0 0 l + 0.04 95.7824 95.9573 96.5324 0 coda coda onset 0 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content 0 
209 t - s 0 0 0 0 a - ng - n 0 0 0 0 v + 0.04 92.6648 92.5831 92.4162 0 coda coda coda 1 0 1 0 3 0 final ey + 0 2 d 1 - 0 0 0 0 content content content 
210 er + r 2 a 2 - 0 0 jh - a 0 0 0 0 p + 0.03 111.318 111.857 108.424 0 coda coda coda 0 0 1 0 1 0 final v - f 0 0 0 0 b + 0 0 content det content 
211 ey + 0 2 d 1 - 0 0 n - n 0 0 0 0 a + 0.05 98.3846 106.577 95.5619 0 coda coda coda 0 0 1 0 1 1 single w - r 0 0 0 0 l + 0 0 in content content 
212 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.0899999 100.767 102.959 99.7528 0 coda coda coda 0 0 1 0 1 0 final uw + 0 1 l 3 + 0 0 0 0 content content to 
213 r - r 0 0 0 0 a + v - f 0 0 0 0 b + 0.0599999 98.6787 97.4006 110.565 0 coda coda onset 0 1 0 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content pps cc 
214 z - f 0 0 0 0 a + n - n 0 0 0 0 a + 0.0400001 109.045 108.563 109.376 0 coda coda coda 0 0 1 0 1 3 single l - l 0 0 0 0 a + 0 0 in content content 
215 th - f 0 0 0 0 d - ng - n 0 0 0 0 v + 0.04 100.927 102.151 99.8147 0 coda coda coda 1 0 1 0 3 0 final m - n 0 0 0 0 l + 0 0 content in content 
216 ng - n 0 0 0 0 v + ng - n 0 0 0 0 v + 0.0700001 100.902 102.713 100.213 0 coda coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content det in 
217 s - f 0 0 0 0 a - v - f 0 0 0 0 b + 0.0799999 91.8242 94.0768 89.4589 0 coda coda coda 1 0 1 0 4 0 final eh + 0 2 s 1 - 0 0 0 0 content content 0 
218 s - f 0 0 0 0 a - v - f 0 0 0 0 b + 0.05 109.113 113.967 104.65 0 coda coda coda 0 0 1 0 1 0 final eh + 0 2 s 1 - 0 0 0 0 content 0 in 
219 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.04 115.373 106.911 116.585 0 coda coda coda 0 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content in content 
220 b - s 0 0 0 0 l + s - f 0 0 0 0 a - 0.03 106.497 105.975 107.467 0 coda coda onset 0 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
221 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.04 105.545 106.085 105.377 0 coda coda onset 0 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 in 0 content 
222 ow + 0 2 d 3 + 0 0 ng - n 0 0 0 0 v + 0.04 102.86 104.284 102.718 0 coda coda coda 0 0 1 0 1 0 final l - l 0 0 0 0 a + 0 0 content aux det 
223 z - f 0 0 0 0 a + n - n 0 0 0 0 a + 0.0599999 96.9144 96.9908 96.6581 0 coda coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 in aux pps 
224 r - r 0 0 0 0 a + ng - n 0 0 0 0 v + 0.0300001 117.42 118.975 109.963 0 coda coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content in 
225 b - s 0 0 0 0 l + g - s 0 0 0 0 v + 0.04 117.976 113.122 114.305 0 coda coda onset 0 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content to 
226 sh - f 0 0 0 0 p - n - n 0 0 0 0 a + 0.14 83.0909 97.6701 67.9911 0 coda coda coda 0 0 1 0 4 1 single ah + 0 2 s 2 - 0 0 0 0 in content 0 
227 t - s 0 0 0 0 a - ng - n 0 0 0 0 v + 0.03 105.52 106.826 102.539 0 coda coda coda 0 0 1 0 1 0 final ay + 0 3 d 2 - 0 0 0 0 content det content 
228 ax + 0 2 a 2 - 0 0 k - s 0 0 0 0 v - 0.04 108.623 104.225 113.902 0 coda coda coda 0 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
229 oy + 0 2 d 3 + 0 0 ng - n 0 0 0 0 v + 0.03 84.2421 87.9937 81.9426 0 coda coda coda 1 0 1 0 4 0 final n - n 0 0 0 0 a + 0 0 content content 0 
230 k - s 0 0 0 0 v - ng - n 0 0 0 0 v + 0.0500001 111.028 110.15 106.238 0 coda coda coda 0 0 1 0 1 0 final ah + 0 2 s 2 - 0 0 0 0 content content content 
231 r - r 0 0 0 0 a + ng - n 0 0 0 0 v + 0.04 106.246 111.093 103.187 0 coda coda coda 0 0 1 0 1 0 final eh + 0 2 s 1 - 0 0 0 0 content aux in 
232 t - s 0 0 0 0 a - k - s 0 0 0 0 v - 0.0600001 103.531 107.292 99.2746 0 coda coda coda 0 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content content content 
233 f - f 0 0 0 0 b - n - n 0 0 0 0 a + 0.0300001 103.39 104.292 102.588 0 coda coda coda 0 0 1 0 0 3 initial l - l 0 0 0 0 a + 0 0 in content det 
234 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.03 98.7048 101.597 98.0958 0 coda coda onset 0 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content in 
235 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.03 91.4428 91.8714 90.0762 0 coda coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 in content pps 
236 ng - n 0 0 0 0 v + n - n 0 0 0 0 a + 0.04 95.9386 106.675 93.3552 0 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content content 
237 uw + 0 1 l 3 + 0 0 ng - n 0 0 0 0 v + 0.0799999 111.509 114.32 103.951 0 coda coda coda 0 0 1 0 1 0 final ch - a 0 0 0 0 p - 0 0 content content det 
238 ow + 0 2 d 3 + 0 0 ng - n 0 0 0 0 v + 0.03 87.5619 89.2427 84.4403 0 coda coda coda 0 0 1 0 1 0 final r - r 0 0 0 0 a + 0 0 content aux content 
239 ow + 0 2 d 3 + 0 0 ng - n 0 0 0 0 v + 0.04 101.716 101.646 101.846 0 coda coda coda 0 0 1 0 1 0 final g - s 0 0 0 0 v + 0 0 content content in 
240 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.0599999 87.1055 87.4879 86.2644 0 coda coda coda 1 0 1 0 4 0 final ey + 0 2 d 1 - 0 0 0 0 content cc 0 
241 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.0600001 103.812 103.68 104.249 0 coda coda coda 0 0 1 0 1 1 single ow + 0 2 d 3 + 0 0 0 0 in content pps 
242 d - s 0 0 0 0 a + f - f 0 0 0 0 b - 0.04 89.2138 90.982 89.6909 0 coda coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc content 
243 n - n 0 0 0 0 a + ng - n 0 0 0 0 v + 0.03 95.7311 97.9808 92.9743 0 coda coda coda 1 0 1 0 3 0 final er + r 2 a 2 - 0 0 0 0 content aux in 
244 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.03 116.995 116.374 116.849 0 coda coda coda 0 0 1 0 1 3 single ay + 0 3 d 2 - 0 0 0 0 in content pps 
245 l - l 0 0 0 0 a + ng - n 0 0 0 0 v + 0.04 97.3193 99.243 96.15 0 coda coda coda 0 0 1 0 1 0 final eh + 0 2 s 1 - 0 0 0 0 content content in 
246 s - f 0 0 0 0 a - jh - a 0 0 0 0 p + 0.0700001 102.238 106.756 97.2143 0 coda coda coda 0 0 1 0 1 0 final eh + 0 2 s 1 - 0 0 0 0 content det in 
247 k - s 0 0 0 0 v - n - n 0 0 0 0 a + 0.0300001 100.734 100.789 99.6536 0 coda coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 in content det 
248 ng - n 0 0 0 0 v + n - n 0 0 0 0 a + 0.05 98.7637 97.0923 99.4278 0 coda coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 in content pps 
249 t - s 0 0 0 0 a - ng - n 0 0 0 0 v + 0.0600001 98.9331 99.4278 97.0923 0 coda coda coda 1 0 1 0 3 0 final iy + 0 1 l 1 - 0 0 0 0 content in in 
250 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.0300001 95.5207 95.4775 95.2087 0 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content det 
251 d - s 0 0 0 0 a + ng - n 0 0 0 0 v + 0.0899999 90.535 92.8932 86.3626 0 coda coda coda 1 0 1 0 4 0 final ay + 0 3 d 2 - 0 0 0 0 content aux 0 
252 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.03 101.677 104.099 98.7081 0 coda coda onset 0 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content to 
253 r - r 0 0 0 0 a + v - f 0 0 0 0 b + 0.04 115.528 114.176 114.062 0 coda coda onset 0 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc content 
254 n - n 0 0 0 0 a + k - s 0 0 0 0 v - 0.0300001 85.8819 88.1629 89.4257 0 coda coda coda 0 0 1 0 0 3 initial ax + 0 2 a 2 - 0 0 0 0 content content content 
255 m - n 0 0 0 0 l + ng - n 0 0 0 0 v + 0.03 92.247 97.4035 93.1183 0 coda coda coda 0 0 1 0 1 0 final ah + 0 2 s 2 - 0 0 0 0 content content det 
256 sh - f 0 0 0 0 p - p - s 0 0 0 0 l - 0.04 99.4779 98.6231 100.633 0 coda coda coda 0 0 1 0 1 0 final er + r 2 a 2 - 0 0 0 0 content aux content 
257 sh - f 0 0 0 0 p - p - s 0 0 0 0 l - 0.0400001 100.848 104.092 98.3597 0 coda coda coda 0 0 1 0 1 0 final er + r 2 a 2 - 0 0 0 0 content aux pps 
258 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.0599999 98.4245 98.6102 100.271 0 coda coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 in content pps 
259 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.03 85.7325 86.5239 84.5454 0 coda coda coda 1 0 1 0 4 0 final l - l 0 0 0 0 a + 0 0 content in 0 
260 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.03 111.483 114.127 108.838 0 coda coda onset 0 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content in 
261 b - s 0 0 0 0 l + aa + 0 3 l 3 - 0 0 0.0699999 96.5335 96.7568 99.3923 0 coda coda onset 0 1 0 1 0 1 initial z - f 0 0 0 0 a + 0 0 content aux det 
262 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.04 87.0124 88.4996 85.8736 0 coda coda onset 0 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content content 
263 z - f 0 0 0 0 a + n - n 0 0 0 0 a + 0.03 98.3054 98.0348 98.8057 0 coda coda coda 0 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux in 
264 t - s 0 0 0 0 a - ng - n 0 0 0 0 v + 0.0599999 102.802 105.944 98.252 0 coda coda onset 1 1 0 0 3 0 final s - f 0 0 0 0 a - 0 0 content aux content 
265 r - r 0 0 0 0 a + z - f 0 0 0 0 a + 0.04 99.1264 99.1876 98.5223 0 coda coda onset 0 1 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content det 0 
266 l - l 0 0 0 0 a + ng - n 0 0 0 0 v + 0.04 94.4207 94.1725 96.2205 0 coda coda onset 1 1 0 0 3 0 final t - s 0 0 0 0 a - 0 0 content content content 
267 th - f 0 0 0 0 d - ng - n 0 0 0 0 v + 0.04 111.011 112.034 109.648 0 coda coda coda 0 0 1 0 1 0 final m - n 0 0 0 0 l + 0 0 content aux content 
268 iy + 0 1 l 1 - 0 0 k - s 0 0 0 0 v - 0.04 95.6994 92.8477 97.8032 0 coda coda coda 0 0 1 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content content 0 
269 t - s 0 0 0 0 a - ng - n 0 0 0 0 v + 0.0599999 98.6071 93.3221 107.256 0 coda coda coda 1 0 1 0 3 0 final n - n 0 0 0 0 a + 0 0 content content in 
270 s - f 0 0 0 0 a - ng - n 0 0 0 0 v + 0.0599999 99.4405 98.1864 101.506 0 coda coda coda 1 0 1 0 3 0 final eh + 0 2 s 1 - 0 0 0 0 content content cc 
271 d - s 0 0 0 0 a + sh - f 0 0 0 0 p - 0.04 110.868 108.077 114.663 0 coda coda onset 0 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content pps content 
272 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.0300001 107.518 107.861 105.73 0 coda coda onset 0 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content cc 
273 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.03 114.944 119.073 110.816 0 coda coda onset 0 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content in 
274 r - r 0 0 0 0 a + z - f 0 0 0 0 a + 0.03 104.426 108.241 102.167 0 coda coda onset 0 1 0 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content content to 
275 pau - 0 0 0 0 0 0 - n - n 0 0 0 0 a + 0.1 102.433 100.085 107.047 0 coda coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 in 0 det 
276 ow + 0 2 d 3 + 0 0 ng - n 0 0 0 0 v + 0.04 110.888 118.797 105.754 0 coda coda coda 0 0 1 0 1 0 final g - s 0 0 0 0 v + 0 0 content aux to 
277 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.05 97.0043 96.8426 97.2018 0 coda coda coda 0 0 1 0 1 0 final ey + 0 2 d 1 - 0 0 0 0 content content pps 
278 l - l 0 0 0 0 a + sh - f 0 0 0 0 p - 0.04 102.772 104.805 103.971 0 coda coda coda 0 0 1 0 0 0 mid uw + 0 1 l 3 + 0 0 0 0 content aux content 
279 b - s 0 0 0 0 l + g - s 0 0 0 0 v + 0.04 106.226 106.926 105.426 0 coda coda onset 0 1 0 0 0 1 initial p - s 0 0 0 0 l - 0 0 content content to 
280 d - s 0 0 0 0 a + l - l 0 0 0 0 a + 0.04 104.052 104.059 105.561 0 coda coda onset 0 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content aux content 
281 d - s 0 0 0 0 a + s - f 0 0 0 0 a - 0.05 102.146 102.816 101.483 0 coda coda onset 0 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux in 
282 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.03 96.4485 97.0107 96.8388 0 coda coda onset 0 1 0 0 1 0 final s - f 0 0 0 0 a - 0 0 content content content 
283 r - r 0 0 0 0 a + z - f 0 0 0 0 a + 0.0400001 109.75 109.079 105.375 0 coda coda onset 0 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content content 
284 b - s 0 0 0 0 l + k - s 0 0 0 0 v - 0.04 101.562 103.17 99.6069 0 coda coda onset 0 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content det 
285 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.03 102.138 95.7278 109.326 0 coda coda onset 0 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content 0 
286 d - s 0 0 0 0 a + t - s 0 0 0 0 a - 0.04 104.653 105.924 103.973 0 coda coda onset 0 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux content 
287 b - s 0 0 0 0 l + aa + 0 3 l 3 - 0 0 0.0899999 98.5971 100.313 93.8314 0 coda coda onset 0 1 0 1 0 1 initial er + r 2 a 2 - 0 0 0 0 content in det 
288 ng - n 0 0 0 0 v + ng - n 0 0 0 0 v + 0.0600001 102.728 102.742 102.586 0 coda coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content content 
289 l - l 0 0 0 0 a + z - f 0 0 0 0 a + 0.0600001 100.034 99.5374 100.696 0 coda coda coda 0 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content in in 
290 n - n 0 0 0 0 a + ng - n 0 0 0 0 v + 0.04 97.8685 99.0033 96.9921 0 coda coda coda 0 0 1 0 1 0 final er + r 2 a 2 - 0 0 0 0 content aux det 
291 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.03 91.146 92.8332 89.9536 0 coda coda coda 0 0 1 0 1 3 single th - f 0 0 0 0 d - 0 0 in content pps 
292 v - f 0 0 0 0 b + ng - n 0 0 0 0 v + 0.03 98.0039 98.1805 98.292 0 coda coda coda 0 0 1 0 1 0 final ay + 0 3 d 2 - 0 0 0 0 content aux to 
293 d - s 0 0 0 0 a + v - f 0 0 0 0 b + 0.05 105.386 106.477 103.668 0 coda coda coda 0 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content det in 
294 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.0599999 112.321 113.503 110.902 0 coda coda coda 0 0 1 0 1 1 single z - f 0 0 0 0 a + 0 0 in content content 
295 l - l 0 0 0 0 a + ng - n 0 0 0 0 v + 0.0400001 101.825 104.392 98.4138 0 coda coda coda 1 0 1 0 3 0 final iy + 0 1 l 1 - 0 0 0 0 content det content 
296 ow + 0 2 d 3 + 0 0 k - s 0 0 0 0 v - 0.04 103.336 103.875 102.999 0 coda coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content det in 
297 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 90.5788 92.5387 89.9823 0 coda coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 in content det 
298 pau - 0 0 0 0 0 0 - n - n 0 0 0 0 a + 0.09 106.627 105.762 112.895 0 coda coda coda 0 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 content 
299 r - r 0 0 0 0 a + p - s 0 0 0 0 l - 0.03 120.745 119.856 116.59 0 coda coda onset 0 1 0 0 0 1 initial ch - a 0 0 0 0 p - 0 0 content content content 
300 s - f 0 0 0 0 a - n - n 0 0 0 0 a + 0.05 81.3447 84.6606 80.0081 0 coda coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 in content content 
301 k - s 0 0 0 0 v - ng - n 0 0 0 0 v + 0.03 94.1341 95.5762 92.8109 0 coda coda coda 0 0 1 0 1 0 final ey + 0 2 d 1 - 0 0 0 0 content aux content 
302 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.03 88.6028 90.4943 87.7848 0 coda coda onset 0 1 0 0 0 1 initial ng - n 0 0 0 0 v + 0 0 content content 0 
303 b - s 0 0 0 0 l + ng - n 0 0 0 0 v + 0.04 92.7305 93.0568 92.2954 0 coda coda coda 0 0 1 0 1 0 final ah + 0 2 s 2 - 0 0 0 0 content content content 
304 b - s 0 0 0 0 l + g - s 0 0 0 0 v + 0.03 115.986 111.518 115.301 0 coda coda onset 0 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc content 
305 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 103.121 103.363 103.447 0 coda coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 in content det 
306 d - s 0 0 0 0 a + d - s 0 0 0 0 a + 0.06 104.067 104.653 103.363 0 coda coda coda 0 0 1 0 1 0 final ey + 0 2 d 1 - 0 0 0 0 content content in 
307 k - s 0 0 0 0 v - ng - n 0 0 0 0 v + 0.04 112.589 110.869 110.428 0 coda coda coda 0 0 1 0 1 0 final ow + 0 2 d 3 + 0 0 0 0 content det content 
308 aw + 0 3 d 2 - 0 0 n - n 0 0 0 0 a + 0.03 110.309 110.572 107.904 0 coda coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 in content det 
309 ax + 0 2 a 2 - 0 0 m - n 0 0 0 0 l + 0.04 106.721 105.601 121.439 0 coda coda coda 0 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
310 b - s 0 0 0 0 l + l - l 0 0 0 0 a + 0.03 84.8299 85.4412 83.9407 0 coda coda onset 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content to 0 
311 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.03 98.4033 97.463 97.6583 0 coda coda coda 0 0 1 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content to 
312 p - s 0 0 0 0 l - ng - n 0 0 0 0 v + 0.0599999 107.29 112.501 104.033 0 coda coda coda 0 0 1 0 1 0 final iy + 0 1 l 1 - 0 0 0 0 content aux in 
313 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.05 111.03 106.424 108.725 0 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content pps 
314 d - s 0 0 0 0 a + d - s 0 0 0 0 a + 0.05 101.233 101.3 106.424 0 coda coda coda 0 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content content in 
315 n - n 0 0 0 0 a + ng - n 0 0 0 0 v + 0.05 99.938 100.259 99.2955 0 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content det content 
316 z - f 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 93.9814 93.9366 92.9069 0 coda coda coda 0 0 1 0 1 3 single b - s 0 0 0 0 l + 0 0 in content det 
317 er + r 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.04 106.68 111.507 104.227 0 coda coda coda 0 0 1 0 1 1 single p - s 0 0 0 0 l - 0 0 in content det 
318 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.03 103.244 105.074 100.609 0 coda coda onset 0 1 0 0 0 1 initial m - n 0 0 0 0 l + 0 0 content content pps 
319 ch - a 0 0 0 0 p - ng - n 0 0 0 0 v + 0.03 104.477 106.711 104.146 0 coda coda coda 0 0 1 0 1 0 final er + r 2 a 2 - 0 0 0 0 content content det 
320 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 93.116 94.4117 92.6881 0 coda coda coda 0 0 1 0 1 1 single aw + 0 3 d 2 - 0 0 0 0 in in content 
321 ng - n 0 0 0 0 v + ng - n 0 0 0 0 v + 0.09 105.673 108.18 103.461 0 coda coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content det content 
322 l - l 0 0 0 0 a + ng - n 0 0 0 0 v + 0.05 101.18 102.265 93.0402 0 coda coda coda 1 0 1 0 4 0 final ax + 0 2 a 2 - 0 0 0 0 content pps 0 
323 r - r 0 0 0 0 a + z - f 0 0 0 0 a + 0.04 86.4138 87.5001 87.5086 0 coda coda onset 0 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc pps 
324 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 101.114 102.285 101.775 0 coda coda coda 0 0 1 0 0 1 initial r - r 0 0 0 0 a + 0 0 in content det 
325 z - f 0 0 0 0 a + ng - n 0 0 0 0 v + 0.05 99.8361 100.188 102.114 0 coda coda coda 0 0 1 0 1 0 final ow + 0 2 d 3 + 0 0 0 0 content content content 
326 p - s 0 0 0 0 l - ng - n 0 0 0 0 v + 0.04 98.7249 100.192 95.5117 0 coda coda coda 0 0 1 0 1 0 final iy + 0 1 l 1 - 0 0 0 0 content aux in 
327 m - n 0 0 0 0 l + ng - n 0 0 0 0 v + 0.0500001 99.0743 101.83 95.6319 0 coda coda coda 0 0 1 0 1 0 final iy + 0 1 l 1 - 0 0 0 0 content aux in 
328 b - s 0 0 0 0 l + hh - f 0 0 0 0 g - 0.03 97.1086 98.1095 94.2651 0 coda coda onset 0 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content content 
329 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.04 100.428 104.103 99.3035 0 coda coda onset 0 1 0 0 1 0 final p - s 0 0 0 0 l - 0 0 content content content 
330 t - s 0 0 0 0 a - ng - n 0 0 0 0 v + 0.0300002 95.6094 96.9726 93.5828 0 coda coda coda 0 0 1 0 1 0 final ey + 0 2 d 1 - 0 0 0 0 content aux in 
331 l - l 0 0 0 0 a + jh - a 0 0 0 0 p + 0.04 100.888 102.273 100.778 0 coda coda coda 0 0 1 0 1 0 final aa + 0 3 l 3 - 0 0 0 0 content aux pps 
332 b - s 0 0 0 0 l + g - s 0 0 0 0 v + 0.04 95.854 93.2959 100.561 0 coda coda onset 0 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc pps 
333 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.03 101.437 100.187 99.3639 0 coda coda onset 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content to to 
334 z - f 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 105.667 112.836 105.109 0 coda coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content pps to 
335 pau - 0 0 0 0 0 0 - n - n 0 0 0 0 a + 0.08 107.878 102.37 111.547 0 coda coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 in 0 det 
336 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.03 98.6237 98.5945 98.6502 0 coda coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content md content 
337 d - s 0 0 0 0 a + v - f 0 0 0 0 b + 0.03 101.45 101.775 100.696 0 coda coda onset 0 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content det 0 
338 w - r 0 0 0 0 l + th - f 0 0 0 0 d - 0.0300001 102.736 102.921 102.428 0 coda coda onset 0 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 in content det 
339 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 104.515 104.441 104.627 0 coda coda coda 0 0 1 0 0 1 initial r - r 0 0 0 0 a + 0 0 in content det 
340 l - l 0 0 0 0 a + t - s 0 0 0 0 a - 0.0300001 103.147 103.7 102.845 0 coda coda coda 0 0 1 0 1 0 final uw + 0 1 l 3 + 0 0 0 0 content pps content 
341 z - f 0 0 0 0 a + m - n 0 0 0 0 l + 0.04 117.098 109.823 118.8 0 coda coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content pps content 
342 r - r 0 0 0 0 a + p - s 0 0 0 0 l - 0.0300001 90.5412 85.3029 93.4148 0 coda coda onset 0 1 0 0 0 3 initial ax + 0 2 a 2 - 0 0 0 0 content content content 
343 d - s 0 0 0 0 a + d - s 0 0 0 0 a + 0.0799999 89.6898 86.253 94.3811 0 coda coda coda 1 0 1 0 3 0 final ay + 0 3 d 2 - 0 0 0 0 content content pps 
344 d - s 0 0 0 0 a + s - f 0 0 0 0 a - 0.04 96.6055 97.3009 92.2992 0 coda coda coda 0 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content content pps 
345 th - f 0 0 0 0 d - ng - n 0 0 0 0 v + 0.06 100.606 106.295 98.5251 0 coda coda coda 0 0 1 0 1 0 final ah + 0 2 s 2 - 0 0 0 0 content aux in 
346 ch - a 0 0 0 0 p - f - f 0 0 0 0 b - 0.0999999 94.7871 97.7794 86.7799 0 coda coda coda 1 0 1 0 4 0 final er + r 2 a 2 - 0 0 0 0 content det 0 
347 s - f 0 0 0 0 a - d - s 0 0 0 0 a + 0.0599999 90.4228 94.9218 90.1346 0 coda coda coda 0 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content content 0 
348 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.05 99.2976 104.947 97.2755 0 coda coda coda 0 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content content in 
349 pau - 0 0 0 0 0 0 - n - n 0 0 0 0 a + 0.1 110.777 108.056 114.401 0 coda coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 in 0 content 
350 ch - a 0 0 0 0 p - f - f 0 0 0 0 b - 0.0500001 105.887 107.522 104.954 0 coda coda coda 0 0 1 0 1 0 final er + r 2 a 2 - 0 0 0 0 content det content 
351 b - s 0 0 0 0 l + s - f 0 0 0 0 a - 0.03 112.903 113.349 112.123 0 coda coda onset 0 1 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content content 
352 n - n 0 0 0 0 a + ng - n 0 0 0 0 v + 0.0599999 99.3026 103.38 97.755 0 coda coda coda 0 0 1 0 1 0 final ay + 0 3 d 2 - 0 0 0 0 content content in 
353 n - n 0 0 0 0 a + k - s 0 0 0 0 v - 0.0699999 102.392 104.118 100.048 0 coda coda coda 0 0 1 0 1 0 final aa + 0 3 l 3 - 0 0 0 0 content content to 
354 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.03 112.74 108.972 118.597 0 coda coda onset 0 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content in 
355 iy + 0 1 l 1 - 0 0 k - s 0 0 0 0 v - 0.04 104.637 106.21 104.435 0 coda coda coda 0 0 1 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content content pps 
356 m - n 0 0 0 0 l + ng - n 0 0 0 0 v + 0.03 95.7301 97.6948 90.2751 0 coda coda coda 0 0 1 0 1 0 final ah + 0 2 s 2 - 0 0 0 0 content aux in 
357 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.04 102.057 103.449 100.045 0 coda coda onset 0 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content in det 
358 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.09 99.908 97.1222 102.868 0 coda coda coda 0 0 1 0 1 1 single b - s 0 0 0 0 l + 0 0 in aux content 
359 t - s 0 0 0 0 a - ng - n 0 0 0 0 v + 0.0700002 100.466 108.413 90.3697 0 coda coda coda 1 0 1 0 4 0 final ih + 0 1 s 1 - 0 0 0 0 content content 0 
360 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.03 97.0656 93.2806 99.3981 0 coda coda onset 0 1 0 0 0 1 initial uw + 0 1 l 3 + 0 0 0 0 content wp content 
361 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.11 95.4087 97.9657 94.7089 0 coda coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 in content in 
362 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.0599999 83.7328 84.4059 83.0977 0 coda coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 in content pps 
363 t - s 0 0 0 0 a - ng - n 0 0 0 0 v + 0.03 104.535 105.166 103.281 0 coda coda coda 0 0 1 0 1 0 final ay + 0 3 d 2 - 0 0 0 0 content content content 
364 m - n 0 0 0 0 l + s - f 0 0 0 0 a - 0.0300001 103.726 103.872 103.197 0 coda coda onset 0 1 0 0 0 1 initial m - n 0 0 0 0 l + 0 0 content det content 
365 th - f 0 0 0 0 d - n - n 0 0 0 0 a + 0.03 90.247 92.0954 89.0168 0 coda coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 in content content 
366 ng - n 0 0 0 0 v + n - n 0 0 0 0 a + 0.0600001 90.2146 91.7221 94.6874 0 coda coda coda 0 0 1 0 0 3 initial ih + 0 1 s 1 - 0 0 0 0 in content det 
367 v - f 0 0 0 0 b + ng - n 0 0 0 0 v + 0.0699999 93.3238 93.9835 91.7221 0 coda coda coda 1 0 1 0 3 0 final uw + 0 1 l 3 + 0 0 0 0 content content in 
368 s - f 0 0 0 0 a - z - f 0 0 0 0 a + 0.03 101.213 103.437 100.653 0 coda coda coda 0 0 1 0 1 0 final r - r 0 0 0 0 a + 0 0 content pps aux 
369 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.04 102.743 98.2317 105.866 0 coda coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 in content content 
370 l - l 0 0 0 0 a + n - n 0 0 0 0 a + 0.03 97.7536 97.3676 98.2703 0 coda coda coda 0 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content in 
371 b - s 0 0 0 0 l + g - s 0 0 0 0 v + 0.03 101.1 101.179 102.449 0 coda coda onset 0 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content to 
372 t - s 0 0 0 0 a - ng - n 0 0 0 0 v + 0.0699999 104.297 105.066 102.675 0 coda coda coda 1 0 1 0 4 0 final n - n 0 0 0 0 a + 0 0 content det 0 
373 r - r 0 0 0 0 a + v - f 0 0 0 0 b + 0.0300002 90.3036 91.9857 87.9054 0 coda coda onset 0 2 0 0 0 1 initial p - s 0 0 0 0 l - 0 0 content content 0 
374 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.04 109.692 110.514 107.54 0 coda coda coda 0 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content content 
375 r - r 0 0 0 0 a + p - s 0 0 0 0 l - 0.03 104.603 105.17 103.994 0 coda coda onset 0 1 0 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content in 
376 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.03 89.2156 90.3708 88.3684 0 coda coda onset 1 1 0 0 3 0 final b - s 0 0 0 0 l + 0 0 content content in 
377 z - f 0 0 0 0 a + ng - n 0 0 0 0 v + 0.05 89.361 94.9928 88.6039 0 coda coda coda 0 0 1 0 1 0 final ay + 0 3 d 2 - 0 0 0 0 content in content 
378 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.04 99.8453 99.6158 100.513 0 coda coda coda 0 0 1 0 0 1 initial m - n 0 0 0 0 l + 0 0 in content content 
379 k - s 0 0 0 0 v - ng - n 0 0 0 0 v + 0.03 106.903 110.135 104.302 0 coda coda coda 0 0 1 0 1 0 final uh + 0 1 s 3 + 0 0 0 0 content content in 
380 sh - f 0 0 0 0 p - p - s 0 0 0 0 l - 0.0600001 99.0933 101.157 97.2809 0 coda coda coda 0 0 1 0 1 0 final d - s 0 0 0 0 a + 0 0 content pps in 
381 b - s 0 0 0 0 l + aa + 0 3 l 3 - 0 0 0.0899999 96.1833 94.5956 94.992 0 coda coda onset 0 1 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content content det 
382 ch - a 0 0 0 0 p - l - l 0 0 0 0 a + 0.0700001 92.4079 93.0376 102.32 0 coda coda coda 1 0 1 0 3 0 final er + r 2 a 2 - 0 0 0 0 content content det 
383 iy + 0 1 l 1 - 0 0 k - s 0 0 0 0 v - 0.05 106.152 108.994 98.5749 0 coda coda coda 0 0 1 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content content 0 
384 m - n 0 0 0 0 l + ng - n 0 0 0 0 v + 0.04 104.972 105.85 103.995 0 coda coda coda 0 0 1 0 1 0 final ah + 0 2 s 2 - 0 0 0 0 content content in 
385 er + r 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.0400001 98.1322 92.5836 103.717 0 coda coda coda 0 0 1 0 1 3 single t - s 0 0 0 0 a - 0 0 in content content 
386 z - f 0 0 0 0 a + ng - n 0 0 0 0 v + 0.04 92.7888 95.3448 89.1674 0 coda coda coda 0 0 1 0 1 0 final uw + 0 1 l 3 + 0 0 0 0 content det content 
387 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 93.1323 92.6699 94.2665 0 coda coda coda 0 0 1 0 1 3 single n - n 0 0 0 0 a + 0 0 in content wp 
388 ey + 0 2 d 1 - 0 0 ng - n 0 0 0 0 v + 0.03 103.085 104.924 107.586 0 coda coda coda 0 0 1 0 1 0 final l - l 0 0 0 0 a + 0 0 content content det 
389 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.0300001 94.5983 95.988 92.3756 0 coda coda coda 0 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 in content content 
390 d - s 0 0 0 0 a + g - s 0 0 0 0 v + 0.03 96.301 97.1388 95.3699 0 coda coda onset 0 1 0 0 0 1 initial v - f 0 0 0 0 b + 0 0 content content 0 
391 t - s 0 0 0 0 a - v - f 0 0 0 0 b + 0.0599999 104.694 107.52 99.2279 0 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content det content 
392 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.0599999 109.8 109.179 110.148 0 coda coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 in content det 
393 iy + 0 1 l 1 - 0 0 ng - n 0 0 0 0 v + 0.03 91.8969 94.0311 89.2048 0 coda coda coda 0 0 1 0 1 0 final s - f 0 0 0 0 a - 0 0 content in content 
394 n - n 0 0 0 0 a + ng - n 0 0 0 0 v + 0.09 88.0091 89.1897 86.1928 0 coda coda onset 1 1 0 0 3 0 final v - f 0 0 0 0 b + 0 0 content in det 
