0 k - s 0 0 0 0 v - ng - n 0 0 0 0 v + 0.09 122.307 119.808 122.84 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
1 k - s 0 0 0 0 v - ng - n 0 0 0 0 v + 0.11 105.595 108.775 110.817 1 coda coda onset 0 1 0 0 1 1 single m - n 0 0 0 0 l + 0 0 content content content 
2 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.04 114.537 114.114 116.755 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 pps content content 
3 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.03 97.4567 96.8414 99.3722 1 coda coda onset 0 1 0 0 1 1 single f - f 0 0 0 0 b - 0 0 pps content content 
4 g - s 0 0 0 0 v + l - l 0 0 0 0 a + 0.0500001 98.9164 100.431 99.909 1 coda coda onset 1 1 0 0 3 1 single v - f 0 0 0 0 b + 0 0 content in det 
5 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.0300001 98.576 99.6036 97.2278 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 pps cc content 
6 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.0500001 98.6533 101.58 98.6398 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 in content content 
7 w - r 0 0 0 0 l + l - l 0 0 0 0 a + 0.03 99.3045 101.393 95.1034 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det 0 
8 d - s 0 0 0 0 a + t - s 0 0 0 0 a - 0.04 97.172 97.32 96.3313 1 coda coda coda 0 0 1 0 1 1 single r - r 0 0 0 0 a + 0 0 pps content content 
9 r - r 0 0 0 0 a + v - f 0 0 0 0 b + 0.06 112.09 118.384 107.383 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
10 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.0600001 102.582 103.527 99.5415 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
11 ch - a 0 0 0 0 p - n - n 0 0 0 0 a + 0.06 114.553 116.567 112.916 1 coda coda coda 1 0 1 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content det content 
12 w - r 0 0 0 0 l + l - l 0 0 0 0 a + 0.03 101.204 103.596 100.331 1 coda coda onset 0 1 0 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 md content content 
13 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.04 98.9184 101.02 102.677 1 coda coda onset 0 1 0 0 1 3 single d - s 0 0 0 0 a + 0 0 in content det 
14 n - n 0 0 0 0 a + m - n 0 0 0 0 l + 0.06 114.775 117.942 109.222 1 coda coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
15 p - s 0 0 0 0 l - ng - n 0 0 0 0 v + 0.09 117.278 122.386 107.482 1 coda coda onset 1 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content aux 
16 dh - f 0 0 0 0 d + s - f 0 0 0 0 a - 0.06 116.286 111.793 115.7 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 det in content 
17 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.0400001 97.2167 98.7598 96.791 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 pps to content 
18 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.03 118.299 114.13 116.739 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 pps 0 content 
19 l - l 0 0 0 0 a + t - s 0 0 0 0 a - 0.0300001 117.564 108.556 115.766 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
20 iy + 0 1 l 1 - 0 0 z - f 0 0 0 0 a + 0.05 107.896 110.761 105.584 1 coda coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 aux content content 
21 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.0300001 94.7353 95.3452 94.3554 1 coda coda onset 0 2 0 0 0 1 initial g - s 0 0 0 0 v + 0 0 content content cc 
22 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.0400001 97.6044 98.4308 96.9918 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 pps content content 
23 m - n 0 0 0 0 l + s - f 0 0 0 0 a - 0.04 123.108 123.043 124.354 1 coda coda onset 1 1 0 0 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content content content 
24 t - s 0 0 0 0 a - t - s 0 0 0 0 a - 0.04 125.144 123.58 121.316 1 coda coda coda 1 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content content content 
25 sh - f 0 0 0 0 p - r - r 0 0 0 0 a + 0.05 97.236 101.875 96.4956 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
26 iy + 0 1 l 1 - 0 0 z - f 0 0 0 0 a + 0.04 94.7968 93.681 95.8179 1 coda coda coda 0 0 1 0 1 1 single sh - f 0 0 0 0 p - 0 0 aux content det 
27 iy + 0 1 l 1 - 0 0 z - f 0 0 0 0 a + 0.0400002 94.5722 91.1328 97.0398 1 coda coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 aux content content 
28 t - s 0 0 0 0 a - k - s 0 0 0 0 v - 0.0500002 94.8803 98.1838 92.7207 1 coda coda coda 1 0 1 0 0 0 mid r - r 0 0 0 0 a + 0 0 content content 0 
29 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.03 101.016 101.531 99.9855 1 coda coda onset 0 1 0 0 1 1 single s - f 0 0 0 0 a - 0 0 pps content content 
30 w - r 0 0 0 0 l + ch - a 0 0 0 0 p - 0.03 115.689 114.831 115.365 1 coda coda onset 1 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content in content 
31 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.04 115.669 116.364 116.205 1 coda coda onset 1 1 0 0 1 1 single r - r 0 0 0 0 a + 0 0 pps aux content 
32 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.12 97.3944 98.5152 97.2235 1 coda coda onset 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content det 0 
33 z - f 0 0 0 0 a + s - f 0 0 0 0 a - 0.09 100.857 104.097 95.901 1 coda coda onset 1 1 0 0 0 0 mid g - s 0 0 0 0 v + 0 0 content pps 0 
34 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.03 100.409 96.9855 104.274 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 in content content 
35 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.0699999 100.447 102.24 96.67 1 coda coda coda 0 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content content content 
36 t - s 0 0 0 0 a - t - s 0 0 0 0 a - 0.03 108.292 106.288 119.129 1 coda coda coda 1 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content cc content 
37 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.03 93.1503 93.8313 91.3916 1 coda coda onset 1 1 0 0 4 1 single r - r 0 0 0 0 a + 0 0 content in 0 
38 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.0400001 110.975 103.257 114.313 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det cc 
39 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.03 105.135 101.558 108.038 1 coda coda onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 pps aux content 
40 n - n 0 0 0 0 a + r - r 0 0 0 0 a + 0.1 91.3211 92.2215 88.0844 1 coda coda coda 1 0 1 0 3 0 final ax + 0 2 a 2 - 0 0 0 0 content content aux 
41 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.04 105.765 107.63 104.23 1 coda coda onset 0 1 0 0 1 1 single ng - n 0 0 0 0 v + 0 0 in content content 
42 r - r 0 0 0 0 a + p - s 0 0 0 0 l - 0.04 104.33 101.585 111.112 1 coda coda onset 1 2 0 0 0 3 initial d - s 0 0 0 0 a + 0 0 content content in 
43 s - f 0 0 0 0 a - n - n 0 0 0 0 a + 0.05 116.041 115.145 114.604 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
44 t - s 0 0 0 0 a - z - f 0 0 0 0 a + 0.03 113.002 111.928 108.376 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content content 
45 aa + 0 3 l 3 - 0 0 t - s 0 0 0 0 a - 0.08 109.519 119.951 111.928 1 coda coda coda 1 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 content content aux 
46 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.04 97.8519 102.009 97.735 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 in content content 
47 uw + 0 1 l 3 + 0 0 z - f 0 0 0 0 a + 0.03 98.1851 98.963 101.537 1 coda coda coda 1 0 1 0 0 0 mid r - r 0 0 0 0 a + 0 0 content in 0 
48 w - r 0 0 0 0 l + ch - a 0 0 0 0 p - 0.04 99.3258 98.8521 102.428 1 coda coda onset 0 1 0 0 1 3 single m - n 0 0 0 0 l + 0 0 content content content 
49 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.0700001 104.995 110.656 99.6932 1 coda coda coda 1 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content det content 
50 l - l 0 0 0 0 a + v - f 0 0 0 0 b + 0.07 105.355 109.334 102.91 1 coda coda onset 1 1 0 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 content content in 
51 p - s 0 0 0 0 l - r - r 0 0 0 0 a + 0.0500001 96.3817 98.59 95.1331 1 coda coda coda 0 0 1 0 0 0 mid uw + 0 1 l 3 + 0 0 0 0 content det content 
52 dh - f 0 0 0 0 d + s - f 0 0 0 0 a - 0.0400001 98.5335 98.522 98.5464 1 coda coda onset 0 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 det in content 
53 ch - a 0 0 0 0 p - z - f 0 0 0 0 a + 0.0599999 94.1749 93.1435 93.5542 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content det 
54 w - r 0 0 0 0 l + ch - a 0 0 0 0 p - 0.0400001 93.0667 93.2033 93.1435 1 coda coda onset 0 1 0 0 1 3 single ow + 0 2 d 3 + 0 0 0 0 content content aux 
55 r - r 0 0 0 0 a + jh - a 0 0 0 0 p + 0.05 109.292 108.943 107.86 1 coda coda onset 1 2 0 0 1 1 single b - s 0 0 0 0 l + 0 0 content det aux 
56 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.03 88.1527 88.8915 87.0156 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 pps content content 
57 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.04 92.0441 93.4884 91.6516 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det in 
58 z - f 0 0 0 0 a + r - r 0 0 0 0 a + 0.0600001 104.523 106.727 103.482 1 coda coda onset 0 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content content 
59 b - s 0 0 0 0 l + n - n 0 0 0 0 a + 0.0300001 114.484 114.166 114.847 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content aux content 
60 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.03 97.0678 97.9078 97.343 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 pps in content 
61 d - s 0 0 0 0 a + s - f 0 0 0 0 a - 0.06 108.641 111.126 109.068 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det in 
62 w - r 0 0 0 0 l + k - s 0 0 0 0 v - 0.07 118.674 122.045 112.562 1 coda coda onset 1 2 0 0 1 0 single k - s 0 0 0 0 v - 0 0 content 0 aux 
63 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.03 119.343 103.23 118.01 1 coda coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
64 s - f 0 0 0 0 a - ch - a 0 0 0 0 p - 0.04 104.326 105.924 98.8408 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det 0 
65 v - f 0 0 0 0 b + ng - n 0 0 0 0 v + 0.05 94.8476 92.7755 102.037 1 coda coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in 0 
66 n - n 0 0 0 0 a + z - f 0 0 0 0 a + 0.04 95.994 97.4781 96.9873 1 coda coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 aux content content 
67 r - r 0 0 0 0 a + k - s 0 0 0 0 v - 0.0300001 101.367 102.368 100.498 1 coda coda onset 0 2 0 0 0 0 mid t - s 0 0 0 0 a - 0 0 content det aux 
68 iy + 0 1 l 1 - 0 0 t - s 0 0 0 0 a - 0.03 106.169 110.896 104.876 1 coda coda coda 1 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 content content aux 
69 r - r 0 0 0 0 a + p - s 0 0 0 0 l - 0.03 89.9741 91.8213 89.3293 1 coda coda onset 1 2 0 0 3 1 single t - s 0 0 0 0 a - 0 0 content det to 
70 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.04 94.4298 94.0724 94.668 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 pps in content 
71 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.04 99.5324 101.654 94.0724 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 in content pps 
72 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.14 107.245 102.501 108.243 1 coda coda onset 1 1 0 0 4 1 single oy + 0 2 d 3 + 0 0 0 0 content content 0 
73 n - n 0 0 0 0 a + r - r 0 0 0 0 a + 0.1 107.197 101.338 103.974 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc 0 
74 n - n 0 0 0 0 a + r - r 0 0 0 0 a + 0.0500001 95.3188 97.1719 97.9542 1 coda coda onset 0 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content cc 
75 s - f 0 0 0 0 a - d - s 0 0 0 0 a + 0.0400001 102.095 109.268 99.767 1 coda coda coda 1 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content det content 
76 t - s 0 0 0 0 a - z - f 0 0 0 0 a + 0.05 118.229 113.168 117.922 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content content 
77 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.1 111.436 118.889 113.168 1 coda coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
78 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.12 120.122 101.68 124.089 1 coda coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
79 f - f 0 0 0 0 b - g - s 0 0 0 0 v + 0.0700001 116.663 110.756 114.488 1 coda coda onset 1 1 0 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content pps aux 
80 r - r 0 0 0 0 a + z - f 0 0 0 0 a + 0.04 104.616 109.213 103.191 1 coda coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 aux content det 
81 w - r 0 0 0 0 l + l - l 0 0 0 0 a + 0.03 106.252 107.043 105.639 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 md content content 
82 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.13 115.943 105.836 109.063 1 coda coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 md 
83 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.03 101.757 102.017 101.432 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 in content content 
84 f - f 0 0 0 0 b - t - s 0 0 0 0 a - 0.05 102.006 103.035 101.637 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content to det 
85 d - s 0 0 0 0 a + t - s 0 0 0 0 a - 0.04 100.47 100.106 107.383 1 coda coda coda 0 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 pps content content 
86 th - f 0 0 0 0 d - ng - n 0 0 0 0 v + 0.11 100.459 101.415 102.085 1 coda coda onset 1 1 0 0 3 1 single v - f 0 0 0 0 b + 0 0 content in in 
87 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.09 120.634 121.764 123.858 1 coda coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
88 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.04 96.3029 94.4854 99.1578 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 in content content 
89 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.03 98.5786 97.3725 100.086 1 coda coda onset 0 1 0 0 1 1 single v - f 0 0 0 0 b + 0 0 content content content 
90 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.06 120.664 110.236 119.388 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 pps 0 content 
91 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.03 97.8901 97.5324 99.4067 1 coda coda onset 0 2 0 0 0 1 initial g - s 0 0 0 0 v + 0 0 content content cc 
92 s - f 0 0 0 0 a - n - n 0 0 0 0 a + 0.16 79.0211 81.8898 75.8993 1 coda coda onset 1 1 0 0 4 1 single ng - n 0 0 0 0 v + 0 0 content content 0 
93 hh - f 0 0 0 0 g - r - r 0 0 0 0 a + 0.04 115.952 118.288 108.074 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content cc content 
94 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.03 87.6512 87.9869 87.2197 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 in content det 
95 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.1 116.952 104.885 107.628 1 coda coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
96 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.04 106.65 108.63 105.688 1 coda coda onset 1 1 0 0 1 1 single ng - n 0 0 0 0 v + 0 0 pps content content 
97 n - n 0 0 0 0 a + f - f 0 0 0 0 b - 0.09 103.383 105.149 101.621 1 coda coda onset 0 1 0 0 0 0 mid g - s 0 0 0 0 v + 0 0 content in content 
98 r - r 0 0 0 0 a + z - f 0 0 0 0 a + 0.03 101.11 102.496 100.958 1 coda coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 aux content in 
99 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.0599999 99.2967 99.3991 98.0673 1 coda coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content to in 
100 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.04 118.601 103.842 116.845 1 coda coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
101 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.0500001 97.9897 101.013 97.2049 1 coda coda onset 0 1 0 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 in content content 
102 d - s 0 0 0 0 a + d - s 0 0 0 0 a + 0.16 89.3349 91.1822 86.7317 1 coda coda onset 1 1 0 0 4 1 single iy + 0 1 l 1 - 0 0 0 0 content content 0 
103 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.0700001 110.314 113.094 107.422 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 pps to content 
104 l - l 0 0 0 0 a + t - s 0 0 0 0 a - 0.03 100.06 100.495 99.3244 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
105 ay + 0 3 d 2 - 0 0 t - s 0 0 0 0 a - 0.05 107.464 105.786 108.813 1 coda coda coda 0 0 1 0 1 1 single w - r 0 0 0 0 l + 0 0 pps content content 
106 d - s 0 0 0 0 a + d - s 0 0 0 0 a + 0.0500001 115.948 118.441 113.732 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
107 dh - f 0 0 0 0 d + s - f 0 0 0 0 a - 0.07 110.122 106.849 115.397 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 det 0 content 
108 n - n 0 0 0 0 a + z - f 0 0 0 0 a + 0.0500001 105.824 105.619 107.968 1 coda coda coda 0 0 1 0 1 3 single ah + 0 2 s 2 - 0 0 0 0 aux content content 
109 t - s 0 0 0 0 a - sh - f 0 0 0 0 p - 0.11 121.252 125.946 109.912 1 coda coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content det 
110 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.1 120.171 102.445 125.946 1 coda coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
111 dh - f 0 0 0 0 d + s - f 0 0 0 0 a - 0.1 101.246 104.754 90.165 1 coda coda onset 0 1 0 0 4 1 single ng - n 0 0 0 0 v + 0 0 det content 0 
112 b - s 0 0 0 0 l + z - f 0 0 0 0 a + 0.08 101.065 101.018 95.5451 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
113 ey + 0 2 d 1 - 0 0 n - n 0 0 0 0 a + 0.0699999 95.9935 103.238 97.7919 1 coda coda coda 1 0 1 0 0 1 initial z - f 0 0 0 0 a + 0 0 content content 0 
114 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.03 103.423 100.998 104.919 1 coda coda onset 0 1 0 0 1 1 single p - s 0 0 0 0 l - 0 0 in content content 
115 sh - f 0 0 0 0 p - p - s 0 0 0 0 l - 0.04 99.8064 104.816 97.682 1 coda coda coda 0 0 1 0 1 0 final er + r 2 a 2 - 0 0 0 0 content in in 
116 t - s 0 0 0 0 a - t - s 0 0 0 0 a - 0.05 100.766 101.416 100.502 1 coda coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 content content in 
117 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.0699999 105.539 106.13 105.058 1 coda coda coda 1 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 content in content 
118 r - r 0 0 0 0 a + z - f 0 0 0 0 a + 0.04 113.83 119.907 110.758 1 coda coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 aux content content 
119 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.21 116.28 111.451 98.0381 1 coda coda onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 pps aux content 
120 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.0300001 84.6508 85.1601 84.0906 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 in content content 
121 er + r 2 a 2 - 0 0 jh - a 0 0 0 0 p + 0.04 102 108.988 99.1588 1 coda coda coda 1 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content content in 
122 t - s 0 0 0 0 a - z - f 0 0 0 0 a + 0.05 112.647 113.603 111.405 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content content 
123 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.11 118.987 104.45 113.603 1 coda coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
124 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.05 99.2894 100.199 100.528 1 coda coda coda 0 0 1 0 1 1 single uh + 0 1 s 3 + 0 0 0 0 content content content 
125 ch - a 0 0 0 0 p - t - s 0 0 0 0 a - 0.08 97.9968 94.0258 94.8397 1 coda coda coda 1 0 1 0 3 1 single ow + 0 2 d 3 + 0 0 0 0 content content content 
126 d - s 0 0 0 0 a + d - s 0 0 0 0 a + 0.04 119.509 120.576 121.213 1 coda coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
127 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.05 89.7079 91.8565 88.088 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content to det 
128 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.0599999 99.2404 100.44 97.9425 1 coda coda coda 0 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content content to 
129 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.05 115.302 117.509 113.463 1 coda coda coda 1 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content content content 
130 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.0400001 104.867 100.99 109.796 1 coda coda onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 pps aux content 
131 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.03 106.418 102.29 108.096 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
132 hh - f 0 0 0 0 g - r - r 0 0 0 0 a + 0.05 118.059 113.259 111.578 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 det 
133 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.0300001 101.224 101.858 99.4073 1 coda coda onset 0 1 0 0 1 1 single ng - n 0 0 0 0 v + 0 0 in content content 
134 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.07 116.5 119.477 114.357 1 coda coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
135 w - r 0 0 0 0 l + l - l 0 0 0 0 a + 0.03 97.9436 97.1708 102.144 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc 0 
136 pau - 0 0 0 0 0 0 - z - f 0 0 0 0 a + 0.09 107.733 103.946 105.213 1 coda coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 aux 0 in 
137 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.2 91.8997 101.128 84.6745 1 coda coda onset 1 1 0 0 4 1 single v - f 0 0 0 0 b + 0 0 pps in 0 
138 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.05 89.3621 90.9475 89.8779 1 coda coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 pps in content 
139 s - f 0 0 0 0 a - m - n 0 0 0 0 l + 0.06 112.057 111.759 109.906 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux in 
140 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.05 117.074 102.715 114.91 1 coda coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
141 f - f 0 0 0 0 b - f - f 0 0 0 0 b - 0.08 110.352 114.977 100.252 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc 0 
142 l - l 0 0 0 0 a + f - f 0 0 0 0 b - 0.04 110.662 109.368 113.14 1 coda coda onset 1 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content content 
143 g - s 0 0 0 0 v + v - f 0 0 0 0 b + 0.04 98.9119 98.7613 98.943 1 coda coda onset 1 1 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content cc det 
144 t - s 0 0 0 0 a - z - f 0 0 0 0 a + 0.04 96.9692 98.0649 95.7645 1 coda coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 aux in content 
145 th - f 0 0 0 0 d - ng - n 0 0 0 0 v + 0.03 103.834 103.191 102.35 1 coda coda coda 1 0 1 0 3 0 final iy + 0 1 l 1 - 0 0 0 0 content in in 
146 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.04 114.181 115.547 109.63 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 in content content 
147 d - s 0 0 0 0 a + g - s 0 0 0 0 v + 0.09 95.0867 101.728 85.1253 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content cc in 
148 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.0700002 86.7959 83.8088 101.944 1 coda coda onset 1 1 0 0 4 1 single d - s 0 0 0 0 a + 0 0 content content 0 
149 r - r 0 0 0 0 a + ng - n 0 0 0 0 v + 0.0600001 94.2314 95.6402 91.5041 1 coda coda onset 1 3 0 0 3 1 single t - s 0 0 0 0 a - 0 0 content content content 
150 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.05 108.458 108.687 108.022 1 coda coda onset 1 1 0 0 1 1 single dh - f 0 0 0 0 d + 0 0 pps in content 
151 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.04 109.174 109.854 108.917 1 coda coda onset 0 1 0 0 1 3 single t - s 0 0 0 0 a - 0 0 in content pps 
152 l - l 0 0 0 0 a + t - s 0 0 0 0 a - 0.04 108.894 102.098 110.603 1 coda coda coda 1 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 content content in 
153 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.04 102.91 107.971 102.098 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content to content 
154 dh - f 0 0 0 0 d + s - f 0 0 0 0 a - 0.06 97.3468 101.947 94.4707 1 coda coda onset 0 1 0 0 1 1 single r - r 0 0 0 0 a + 0 0 det in content 
155 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.05 117.118 120.798 115.302 1 coda coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
156 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.0300002 100.256 101.13 100.562 1 coda coda onset 1 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 pps in content 
157 hh - f 0 0 0 0 g - r - r 0 0 0 0 a + 0.0500001 108.827 106.129 108.778 1 coda coda onset 1 1 0 0 3 1 single t - s 0 0 0 0 a - 0 0 content content cc 
158 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.05 111.123 114.563 105.73 1 coda coda onset 1 1 0 0 3 1 single d - s 0 0 0 0 a + 0 0 content content cc 
159 m - n 0 0 0 0 l + t - s 0 0 0 0 a - 0.11 99.8815 96.8181 100.094 1 coda coda coda 1 0 1 0 0 0 mid er + r 2 a 2 - 0 0 0 0 content content 0 
160 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.0400001 101.669 99.7107 108.361 1 coda coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content content 0 
161 b - s 0 0 0 0 l + g - s 0 0 0 0 v + 0.0600001 94.5413 91.2913 96.8211 1 coda coda onset 0 1 0 0 1 3 single t - s 0 0 0 0 a - 0 0 content content content 
162 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.03 96.66 96.0267 98.3489 1 coda coda onset 0 1 0 0 1 1 single f - f 0 0 0 0 b - 0 0 pps content content 
163 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.03 96.1459 95.7971 96.7852 1 coda coda onset 1 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
164 t - s 0 0 0 0 a - k - s 0 0 0 0 v - 0.12 101.88 99.2796 100.063 1 coda coda onset 1 2 0 0 3 1 single s - f 0 0 0 0 a - 0 0 content content in 
165 s - f 0 0 0 0 a - z - f 0 0 0 0 a + 0.05 105.131 106.041 104.119 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux det det 
166 dh - f 0 0 0 0 d + s - f 0 0 0 0 a - 0.04 107.34 107.736 106.041 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 det 0 aux 
167 r - r 0 0 0 0 a + dh - f 0 0 0 0 d + 0.0500002 80.4734 82.5922 78.3545 1 coda coda onset 1 1 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content det 0 
168 dh - f 0 0 0 0 d + s - f 0 0 0 0 a - 0.0600002 88.7859 100.061 85.8521 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 det to content 
169 l - l 0 0 0 0 a + t - s 0 0 0 0 a - 0.04 119.567 123.544 117.037 1 coda coda onset 1 1 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
170 m - n 0 0 0 0 l + t - s 0 0 0 0 a - 0.0700001 99.581 101.531 99.3893 1 coda coda coda 0 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content content det 
171 l - l 0 0 0 0 a + v - f 0 0 0 0 b + 0.03 104.828 107.293 102.773 1 coda coda onset 0 1 0 0 1 3 single z - f 0 0 0 0 a + 0 0 content content in 
172 r - r 0 0 0 0 a + ng - n 0 0 0 0 v + 0.03 103.72 106.847 101.028 1 coda coda onset 1 3 0 0 0 1 initial p - s 0 0 0 0 l - 0 0 content content in 
173 z - f 0 0 0 0 a + n - n 0 0 0 0 a + 0.0700002 99.5906 94.3593 99.1035 1 coda coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content pps 0 
174 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.03 93.2986 93.2309 94.3593 1 coda coda onset 0 1 0 0 1 1 single dh - f 0 0 0 0 d + 0 0 pps in content 
175 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.03 99.2147 101.675 96.4616 1 coda coda onset 0 1 0 0 1 1 single f - f 0 0 0 0 b - 0 0 in content pps 
176 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.04 108.925 107.352 107.997 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 in content content 
177 p - s 0 0 0 0 l - r - r 0 0 0 0 a + 0.0700001 124.274 120.115 121.968 1 coda coda coda 1 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content content content 
178 z - f 0 0 0 0 a + p - s 0 0 0 0 l - 0.07 118.564 119.121 118.105 1 coda coda onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content content content 
179 w - r 0 0 0 0 l + z - f 0 0 0 0 a + 0.09 122.075 119.06 122.841 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
180 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.06 118.714 104.705 116.955 1 coda coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
181 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.2 102.352 100.679 101.774 1 coda coda onset 0 1 0 0 1 3 single iy + 0 1 l 1 - 0 0 0 0 pps content cc 
182 v - f 0 0 0 0 b + k - s 0 0 0 0 v - 0.09 102.56 104.836 112.108 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
183 s - f 0 0 0 0 a - d - s 0 0 0 0 a + 0.04 110.784 110.962 110.675 1 coda coda coda 1 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content content det 
184 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.03 101.345 101.96 100.5 1 coda coda onset 0 1 0 0 1 3 single s - f 0 0 0 0 a - 0 0 in content det 
185 p - s 0 0 0 0 l - r - r 0 0 0 0 a + 0.04 107.997 111.181 103.157 1 coda coda onset 1 2 0 0 0 0 mid s - f 0 0 0 0 a - 0 0 content content in 
186 s - f 0 0 0 0 a - z - f 0 0 0 0 a + 0.03 109.297 104.14 112.981 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux det det 
187 dh - f 0 0 0 0 d + s - f 0 0 0 0 a - 0.05 101.266 102.113 104.14 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 det 0 aux 
188 r - r 0 0 0 0 a + f - f 0 0 0 0 b - 0.0599999 87.6334 88.5721 86.8289 1 coda coda onset 1 1 0 0 4 0 final d - s 0 0 0 0 a + 0 0 content content 0 
189 p - s 0 0 0 0 l - r - r 0 0 0 0 a + 0.05 98.1477 98.3975 99.4173 1 coda coda coda 1 0 1 0 3 1 single aa + 0 3 l 3 - 0 0 0 0 content content aux 
190 w - r 0 0 0 0 l + ch - a 0 0 0 0 p - 0.03 95.9935 96.6806 95.4557 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content in content 
191 d - s 0 0 0 0 a + t - s 0 0 0 0 a - 0.0599999 111.724 114.092 108.645 1 coda coda coda 1 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 content content content 
192 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.04 106.494 101.243 110.123 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 in 0 content 
193 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.04 104.761 107.965 103.728 1 coda coda onset 0 1 0 0 1 3 single z - f 0 0 0 0 a + 0 0 in content content 
194 n - n 0 0 0 0 a + z - f 0 0 0 0 a + 0.05 101.166 102.923 98.7078 1 coda coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 aux content content 
195 b - s 0 0 0 0 l + n - n 0 0 0 0 a + 0.03 120.173 117.183 116.423 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content aux content 
196 b - s 0 0 0 0 l + l - l 0 0 0 0 a + 0.0500002 94.3616 90.9045 99.8824 1 coda coda onset 1 1 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content content 0 
197 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.0400001 98.1232 99.1904 97.3576 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 in content content 
198 l - l 0 0 0 0 a + v - f 0 0 0 0 b + 0.04 123.333 123.3 120.3 1 coda coda onset 1 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content in 
199 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.1 120.208 103.694 118.757 1 coda coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
200 r - r 0 0 0 0 a + p - s 0 0 0 0 l - 0.0400001 113.436 111.07 110.635 1 coda coda onset 1 2 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content det content 
201 m - n 0 0 0 0 l + s - f 0 0 0 0 a - 0.04 112.716 113.263 110.411 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content content 
202 v - f 0 0 0 0 b + t - s 0 0 0 0 a - 0.11 96.723 99.0625 92.8125 1 coda coda coda 1 0 1 0 4 1 single ah + 0 2 s 2 - 0 0 0 0 content in 0 
203 th - f 0 0 0 0 d - ng - n 0 0 0 0 v + 0.05 102.973 101.918 99.5585 1 coda coda onset 0 1 0 0 1 3 single ay + 0 3 d 2 - 0 0 0 0 content content in 
204 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.04 115.692 106.97 111.975 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 pps 0 content 
205 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.03 113.22 113.37 110.232 1 coda coda onset 1 1 0 0 1 1 single v - f 0 0 0 0 b + 0 0 pps in content 
206 l - l 0 0 0 0 a + m - n 0 0 0 0 l + 0.03 99.9561 100.054 101.07 1 coda coda onset 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det in 
207 f - f 0 0 0 0 b - k - s 0 0 0 0 v - 0.05 101.957 104.398 101.393 1 coda coda onset 0 1 0 0 1 1 single ow + 0 2 d 3 + 0 0 0 0 content det content 
208 v - f 0 0 0 0 b + n - n 0 0 0 0 a + 0.05 104.312 106.282 102.91 1 coda coda coda 0 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content content content 
209 t - s 0 0 0 0 a - z - f 0 0 0 0 a + 0.04 110.962 112.166 111.829 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content content 
210 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.09 117.332 103.002 112.166 1 coda coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
211 dh - f 0 0 0 0 d + s - f 0 0 0 0 a - 0.0600002 81.523 82.8586 79.4082 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 det content content 
212 p - s 0 0 0 0 l - r - r 0 0 0 0 a + 0.05 109.319 101.847 108.773 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det in 
213 dh - f 0 0 0 0 d + s - f 0 0 0 0 a - 0.0400001 104.814 107.813 100.009 1 coda coda onset 0 1 0 0 1 1 single dh - f 0 0 0 0 d + 0 0 det in content 
214 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.04 112.605 114.151 111.026 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 in content det 
215 r - r 0 0 0 0 a + l - l 0 0 0 0 a + 0.0299997 86.1444 88.0524 84.505 1 coda coda onset 1 2 0 0 4 1 single th - f 0 0 0 0 d - 0 0 content content 0 
216 l - l 0 0 0 0 a + t - s 0 0 0 0 a - 0.03 104.596 101.244 106.797 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
217 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.03 97.8522 99.9821 95.4289 1 coda coda coda 1 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content in content 
218 dh - f 0 0 0 0 d + s - f 0 0 0 0 a - 0.05 110.938 107.095 116.899 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 det 0 content 
219 m - n 0 0 0 0 l + z - f 0 0 0 0 a + 0.0500002 105.545 102.426 114.927 1 coda coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 aux content content 
220 g - s 0 0 0 0 v + ng - n 0 0 0 0 v + 0.04 116.863 120.429 112.203 1 coda coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content content 
221 b - s 0 0 0 0 l + g - s 0 0 0 0 v + 0.1 110.028 110.63 120.429 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
222 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.0600001 113.229 103.711 117.582 1 coda coda onset 1 1 0 0 0 0 mid s - f 0 0 0 0 a - 0 0 content det content 
223 p - s 0 0 0 0 l - r - r 0 0 0 0 a + 0.08 102.439 104.979 99.5837 1 coda coda onset 0 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content in cc 
224 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.03 114.722 112.666 114 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 in content content 
225 d - s 0 0 0 0 a + t - s 0 0 0 0 a - 0.0600001 102.014 99.3001 107.217 1 coda coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 content content in 
226 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.03 99.7217 100.067 100.077 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 pps in content 
227 b - s 0 0 0 0 l + n - n 0 0 0 0 a + 0.03 105.37 106.47 104.792 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content aux content 
228 m - n 0 0 0 0 l + d - s 0 0 0 0 a + 0.09 112.815 114.007 109.469 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
229 hh - f 0 0 0 0 g - r - r 0 0 0 0 a + 0.07 107.75 117.533 108.789 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 in 
230 b - s 0 0 0 0 l + n - n 0 0 0 0 a + 0.03 98.1025 95.3551 101.577 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content aux content 
231 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.05 99.1255 99.1375 99.5163 1 coda coda coda 1 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content content 0 
232 n - n 0 0 0 0 a + k - s 0 0 0 0 v - 0.05 99.9221 99.5225 100.26 1 coda coda onset 1 1 0 0 0 3 initial s - f 0 0 0 0 a - 0 0 content content content 
233 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.0699999 87.3717 89.2701 85.0935 1 coda coda onset 1 1 0 0 4 1 single n - n 0 0 0 0 a + 0 0 content in 0 
234 w - r 0 0 0 0 l + p - s 0 0 0 0 l - 0.04 100.055 100.637 103.848 1 coda coda onset 1 1 0 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content 0 
235 f - f 0 0 0 0 b - sh - f 0 0 0 0 p - 0.05 100.152 97.5061 100.37 1 coda coda coda 0 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content det content 
236 g - s 0 0 0 0 v + v - f 0 0 0 0 b + 0.04 123.623 124.226 121.917 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
237 sh - f 0 0 0 0 p - z - f 0 0 0 0 a + 0.0400001 96.5332 95.1157 98.8011 1 coda coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 aux content content 
238 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.0400001 99.326 101.671 98.2493 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 in content content 
239 dh - f 0 0 0 0 d + s - f 0 0 0 0 a - 0.04 100.754 101.21 100.233 1 coda coda onset 0 1 0 0 1 1 single ng - n 0 0 0 0 v + 0 0 det content content 
240 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.05 95.6042 98.3934 95.6236 1 coda coda coda 0 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content content 
241 uw + 0 1 l 3 + 0 0 z - f 0 0 0 0 a + 0.04 103.978 107.508 100.913 1 coda coda coda 0 0 1 0 1 1 single y - r 0 0 0 0 p + 0 0 aux content content 
242 s - f 0 0 0 0 a - n - n 0 0 0 0 a + 0.04 111.436 102.415 109.834 1 coda coda coda 1 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content to content 
243 pau - 0 0 0 0 0 0 - f - f 0 0 0 0 b - 0.12 106.153 98.2686 109.719 1 coda coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 in 0 content 
244 th - f 0 0 0 0 d - ng - n 0 0 0 0 v + 0.0799999 96.0728 102.739 94.6149 1 coda coda coda 1 0 1 0 3 0 final iy + 0 1 l 1 - 0 0 0 0 content in content 
245 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.0400001 101.293 100.42 104.378 1 coda coda onset 1 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content 0 
246 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.05 106.507 109.63 107.139 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 in content content 
247 g - s 0 0 0 0 v + v - f 0 0 0 0 b + 0.07 105.282 110.361 106.097 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content md content 
248 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.05 114.346 118.707 112.641 1 coda coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 md 
249 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.0700002 115.359 117.094 112.095 1 coda coda onset 0 1 0 0 1 0 final s - f 0 0 0 0 a - 0 0 content content in 
250 k - s 0 0 0 0 v - d - s 0 0 0 0 a + 0.0599999 93.5137 94.0623 93.225 1 coda coda onset 0 1 0 0 0 1 initial ow + 0 2 d 3 + 0 0 0 0 content det cc 
251 l - l 0 0 0 0 a + s - f 0 0 0 0 a - 0.04 101.259 119.275 99.0066 1 coda coda onset 1 1 0 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content content 
252 b - s 0 0 0 0 l + g - s 0 0 0 0 v + 0.09 118.71 111.097 115.023 1 coda coda onset 1 1 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content aux content 
253 g - s 0 0 0 0 v + v - f 0 0 0 0 b + 0.03 123.118 122.3 123.888 1 coda coda onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content content det 
254 k - s 0 0 0 0 v - l - l 0 0 0 0 a + 0.04 97.8766 97.458 97.9163 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content cc det 
255 b - s 0 0 0 0 l + n - n 0 0 0 0 a + 0.0400001 97.2042 96.4843 99.0123 1 coda coda onset 0 1 0 0 1 1 single v - f 0 0 0 0 b + 0 0 content aux content 
256 b - s 0 0 0 0 l + g - s 0 0 0 0 v + 0.0600001 101.441 100.216 104.208 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
257 b - s 0 0 0 0 l + n - n 0 0 0 0 a + 0.04 114.27 111.618 110.793 1 coda coda onset 0 1 0 0 1 1 single v - f 0 0 0 0 b + 0 0 content aux content 
258 hh - f 0 0 0 0 g - s - f 0 0 0 0 a - 0.0500001 104.023 106.307 100.762 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content pps content 
259 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.0599999 107.902 102.669 108.162 1 coda coda onset 0 1 0 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 pps content content 
260 th - f 0 0 0 0 d - ng - n 0 0 0 0 v + 0.05 118.246 119.934 113.364 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 in 
261 r - r 0 0 0 0 a + sh - f 0 0 0 0 p - 0.03 96.9979 97.592 96.5588 1 coda coda onset 0 1 0 0 0 0 mid t - s 0 0 0 0 a - 0 0 content in aux 
262 l - l 0 0 0 0 a + v - f 0 0 0 0 b + 0.0500001 106.335 102.39 109.622 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content in to 
263 iy + 0 1 l 1 - 0 0 t - s 0 0 0 0 a - 0.05 111.19 121.888 108.742 1 coda coda coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content aux 
264 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.05 95.3918 96.7769 95.0364 1 coda coda onset 0 1 0 0 1 3 single n - n 0 0 0 0 a + 0 0 in content content 
265 l - l 0 0 0 0 a + v - f 0 0 0 0 b + 0.04 100.166 101.72 98.6573 1 coda coda onset 1 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content content 
266 b - s 0 0 0 0 l + n - n 0 0 0 0 a + 0.03 99.8595 100.955 99.5357 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content aux det 
267 b - s 0 0 0 0 l + sh - f 0 0 0 0 p - 0.0799999 99.9347 99.9594 91.2927 1 coda coda coda 1 0 1 0 0 0 mid m - n 0 0 0 0 l + 0 0 content content 0 
268 b - s 0 0 0 0 l + z - f 0 0 0 0 a + 0.1 109.317 113.455 106.971 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
269 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.1 97.7691 97.5367 93.89 1 coda coda onset 1 1 0 0 3 1 single t - s 0 0 0 0 a - 0 0 content in in 
270 b - s 0 0 0 0 l + n - n 0 0 0 0 a + 0.03 102.822 103.372 102.065 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content aux content 
271 hh - f 0 0 0 0 g - r - r 0 0 0 0 a + 0.03 97.5617 97.593 97.4991 1 coda coda onset 0 1 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content det 
272 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.04 93.2738 93.7214 92.8069 1 coda coda onset 1 2 0 0 0 1 initial p - s 0 0 0 0 l - 0 0 content det content 
273 y - r 0 0 0 0 p + r - r 0 0 0 0 a + 0.03 93.562 95.3865 88.2872 1 coda coda onset 1 1 0 0 4 1 single ch - a 0 0 0 0 p - 0 0 content det 0 
274 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.05 118.419 115.54 114.694 1 coda coda onset 1 1 0 0 1 1 single v - f 0 0 0 0 b + 0 0 pps in content 
275 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.03 109.123 110.418 101.322 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 pps to content 
276 ao + 0 3 l 3 + 0 0 t - s 0 0 0 0 a - 0.06 113.377 124.731 105.894 1 coda coda coda 1 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 content content wp 
277 k - s 0 0 0 0 v - t - s 0 0 0 0 a - 0.05 123.798 122.997 119.703 1 coda coda coda 1 0 1 0 1 1 single ng - n 0 0 0 0 v + 0 0 content content content 
278 th - f 0 0 0 0 d - ng - n 0 0 0 0 v + 0.04 126.651 124.464 124.903 1 coda coda onset 1 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
279 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.08 101.212 102.16 99.8196 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content to in 
280 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.11 119.349 108.025 122.672 1 coda coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
281 d - s 0 0 0 0 a + d - s 0 0 0 0 a + 0.0500001 110.745 111.598 110.689 1 coda coda onset 0 1 0 0 1 3 single ay + 0 3 d 2 - 0 0 0 0 content content det 
282 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.03 121.054 120.054 120.417 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 pps 0 content 
283 l - l 0 0 0 0 a + v - f 0 0 0 0 b + 0.0400002 95.8993 91.8845 100.241 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content content 
284 uw + 0 1 l 3 + 0 0 z - f 0 0 0 0 a + 0.04 105.263 107.146 102.799 1 coda coda coda 0 0 1 0 1 1 single y - r 0 0 0 0 p + 0 0 aux content content 
285 er + r 2 a 2 - 0 0 z - f 0 0 0 0 a + 0.04 96.5007 97.7998 96.9106 1 coda coda coda 0 0 1 0 1 3 single n - n 0 0 0 0 a + 0 0 aux content content 
286 m - n 0 0 0 0 l + sh - f 0 0 0 0 p - 0.05 107.637 114.055 102.377 1 coda coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content content aux 
287 hh - f 0 0 0 0 g - r - r 0 0 0 0 a + 0.05 109.494 109.597 111.174 1 coda coda onset 1 1 0 0 4 1 single d - s 0 0 0 0 a + 0 0 content content 0 
288 r - r 0 0 0 0 a + b - s 0 0 0 0 l + 0.05 103.057 102.324 103.834 1 coda coda onset 0 1 0 0 0 0 mid t - s 0 0 0 0 a - 0 0 content content to 
289 t - s 0 0 0 0 a - t - s 0 0 0 0 a - 0.06 116.443 114.756 113.667 1 coda coda coda 1 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content cc content 
290 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.04 105.334 103.858 110.477 1 coda coda onset 0 1 0 0 1 3 single ey + 0 2 d 1 - 0 0 0 0 in content pps 
291 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.06 117.651 122.68 114.358 1 coda coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
292 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.0500001 101.839 102.061 101.374 1 coda coda coda 1 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 content in content 
293 s - f 0 0 0 0 a - k - s 0 0 0 0 v - 0.0600001 103.527 104.567 105.173 1 coda coda coda 1 0 1 0 3 0 final m - n 0 0 0 0 l + 0 0 content content in 
294 s - f 0 0 0 0 a - z - f 0 0 0 0 a + 0.03 96.0901 97.0406 95.1335 1 coda coda coda 0 0 1 0 1 3 single t - s 0 0 0 0 a - 0 0 aux content content 
295 hh - f 0 0 0 0 g - r - r 0 0 0 0 a + 0.0600001 109.317 110.549 113 1 coda coda onset 0 1 0 0 1 3 single r - r 0 0 0 0 a + 0 0 content content in 
296 n - n 0 0 0 0 a + z - f 0 0 0 0 a + 0.0599999 91.7614 92.0545 90.2803 1 coda coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 aux content in 
297 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.0899999 78.9235 80.0605 76.4745 1 coda coda onset 1 1 0 0 4 1 single d - s 0 0 0 0 a + 0 0 content content 0 
298 b - s 0 0 0 0 l + g - s 0 0 0 0 v + 0.1 97.2899 99.7165 96.267 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
299 r - r 0 0 0 0 a + ng - n 0 0 0 0 v + 0.04 104.423 108.154 102.713 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det in 
300 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.0400001 101.267 104.209 100.539 1 coda coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 content content aux 
301 b - s 0 0 0 0 l + n - n 0 0 0 0 a + 0.18 102.566 107.507 104.209 1 coda coda onset 1 1 0 0 3 1 single d - s 0 0 0 0 a + 0 0 content aux content 
302 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.0500002 78.786 80.0747 77.1292 1 coda coda onset 1 1 0 0 4 1 single uw + 0 1 l 3 + 0 0 0 0 content in 0 
303 v - f 0 0 0 0 b + r - r 0 0 0 0 a + 0.0600001 106.8 108.509 106.911 1 coda coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in content 
304 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.07 115.348 120.373 104.22 1 coda coda onset 1 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content in cc 
305 t - s 0 0 0 0 a - l - l 0 0 0 0 a + 0.04 100.791 101.721 100.099 1 coda coda onset 0 2 0 0 1 3 single s - f 0 0 0 0 a - 0 0 content content content 
306 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.1 122.249 117.558 125.713 1 coda coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
307 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.1 115.279 102.306 113.406 1 coda coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 pps 0 content 
308 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.04 120.527 104.45 118.149 1 coda coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
309 z - f 0 0 0 0 a + t - s 0 0 0 0 a - 0.11 87.7978 89.9906 85.934 1 coda coda coda 1 0 1 0 4 1 single aa + 0 3 l 3 - 0 0 0 0 content aux 0 
310 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.0599999 102.226 105.002 98.3237 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content in 
311 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.0599999 109.235 109.087 110.993 1 coda coda onset 1 1 0 0 4 1 single d - s 0 0 0 0 a + 0 0 content content 0 
312 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.03 99.456 100.175 97.9763 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 pps content content 
313 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.11 120.938 120.334 118.975 1 coda coda onset 1 1 0 0 0 3 initial d - s 0 0 0 0 a + 0 0 content content in 
314 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.04 95.2663 96.4926 93.0856 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
315 dh - f 0 0 0 0 d + s - f 0 0 0 0 a - 0.0700002 97.5465 101.284 91.3793 1 coda coda onset 0 1 0 0 1 1 single r - r 0 0 0 0 a + 0 0 det in content 
316 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.0599999 120.703 117.144 120.165 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content content in 
317 w - r 0 0 0 0 l + l - l 0 0 0 0 a + 0.03 97.0839 101.418 93.3352 1 coda coda onset 1 1 0 0 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content content content 
318 v - f 0 0 0 0 b + zh - f 0 0 0 0 p + 0.0999999 87.3572 88.5187 86.2602 1 coda coda onset 1 1 0 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content in 0 
319 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.03 90.261 99.0442 89.5512 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 in content content 
320 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.05 95.0184 97.0271 99.0468 1 coda coda onset 0 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 content aux in 
321 k - s 0 0 0 0 v - l - l 0 0 0 0 a + 0.1 94.7645 97.9699 94.5445 1 coda coda onset 1 1 0 0 3 1 single er + r 2 a 2 - 0 0 0 0 content content cc 
322 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.0400001 112.196 113.568 110.235 1 coda coda onset 0 2 0 0 1 0 final p - s 0 0 0 0 l - 0 0 content det in 
323 th - f 0 0 0 0 d - ng - n 0 0 0 0 v + 0.09 103.771 107.761 103.425 1 coda coda onset 0 1 0 0 1 1 single jh - a 0 0 0 0 p + 0 0 content content content 
324 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.05 89.4798 89.9574 88.8232 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 in content content 
325 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.07 116.875 120.857 114.24 1 coda coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
326 d - s 0 0 0 0 a + d - s 0 0 0 0 a + 0.06 122.785 124.599 124.909 1 coda coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
327 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.03 104.255 101.096 108.721 1 coda coda onset 1 1 0 0 1 1 single v - f 0 0 0 0 b + 0 0 pps in content 
328 r - r 0 0 0 0 a + l - l 0 0 0 0 a + 0.04 97.7348 98.5077 96.0649 1 coda coda onset 1 2 0 0 3 1 single th - f 0 0 0 0 d - 0 0 content content in 
329 s - f 0 0 0 0 a - s - f 0 0 0 0 a - 0.0700002 101.043 98.2046 101.014 1 coda coda coda 1 0 1 0 0 0 mid er + r 2 a 2 - 0 0 0 0 content content 0 
330 b - s 0 0 0 0 l + g - s 0 0 0 0 v + 0.07 111.043 115.114 104.526 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
331 l - l 0 0 0 0 a + m - n 0 0 0 0 l + 0.03 114.016 112.144 111.316 1 coda coda onset 1 2 0 0 0 1 initial g - s 0 0 0 0 v + 0 0 content det in 
332 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.03 87.7985 88.7096 86.2785 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 pps in content 
333 th - f 0 0 0 0 d - ng - n 0 0 0 0 v + 0.0700001 109.154 104.35 106.675 1 coda coda onset 1 1 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content det in 
334 dh - f 0 0 0 0 d + s - f 0 0 0 0 a - 0.05 101.678 102.489 101.47 1 coda coda onset 0 1 0 0 1 1 single ng - n 0 0 0 0 v + 0 0 det content content 
335 ch - a 0 0 0 0 p - l - l 0 0 0 0 a + 0.04 74.3551 78.6773 69.5526 1 coda coda onset 1 1 0 0 0 1 initial ng - n 0 0 0 0 v + 0 0 content content 0 
336 d - s 0 0 0 0 a + d - s 0 0 0 0 a + 0.0500001 99.8077 100.478 99.1985 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
337 dh - f 0 0 0 0 d + s - f 0 0 0 0 a - 0.07 120.811 117.753 119.354 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 det 0 content 
338 g - s 0 0 0 0 v + v - f 0 0 0 0 b + 0.0400001 111.815 111.113 116.528 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content cc content 
339 ch - a 0 0 0 0 p - r - r 0 0 0 0 a + 0.04 123.066 130.279 104.114 1 coda coda onset 1 1 0 0 1 1 single ow + 0 2 d 3 + 0 0 0 0 content content in 
340 pau - 0 0 0 0 0 0 - f - f 0 0 0 0 b - 0.13 117.569 107.566 116.471 1 coda coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 in 0 content 
341 d - s 0 0 0 0 a + s - f 0 0 0 0 a - 0.0500002 96.4438 98.4229 95.122 1 coda coda onset 1 1 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content cc 0 
342 f - f 0 0 0 0 b - sh - f 0 0 0 0 p - 0.05 91.429 89.6909 96.8809 1 coda coda coda 1 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content cc content 
343 b - s 0 0 0 0 l + n - n 0 0 0 0 a + 0.04 105.05 107.213 102.61 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content aux content 
344 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.04 114.744 115.797 112.99 1 coda coda onset 1 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 pps in content 
345 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.03 93.0478 94.3086 91.3232 1 coda coda onset 0 1 0 0 1 1 single ng - n 0 0 0 0 v + 0 0 in content content 
346 y - r 0 0 0 0 p + r - r 0 0 0 0 a + 0.03 83.0184 83.54 82.2883 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
347 n - n 0 0 0 0 a + r - r 0 0 0 0 a + 0.05 109.021 111.56 104.993 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux content 
348 r - r 0 0 0 0 a + ng - n 0 0 0 0 v + 0.03 100.9 105.677 97.2639 1 coda coda onset 0 2 0 0 1 3 single b - s 0 0 0 0 l + 0 0 content content content 
349 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.03 97.2426 98.2511 94.2169 1 coda coda onset 1 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 pps in content 
350 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.0700001 97.2037 101.019 92.3613 1 coda coda coda 1 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content det 0 
351 t - s 0 0 0 0 a - ng - n 0 0 0 0 v + 0.16 87.9182 90.9333 83.5659 1 coda coda onset 1 2 0 0 4 1 single s - f 0 0 0 0 a - 0 0 content det 0 
352 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.03 95.4343 95.4084 95.4775 1 coda coda onset 1 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content in 
353 w - r 0 0 0 0 l + p - s 0 0 0 0 l - 0.0300001 100.014 103.601 94.8778 1 coda coda onset 1 1 0 0 1 1 single sh - f 0 0 0 0 p - 0 0 content content content 
354 n - n 0 0 0 0 a + r - r 0 0 0 0 a + 0.04 112.158 115.293 102.21 1 coda coda onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content aux det 
355 y - r 0 0 0 0 p + r - r 0 0 0 0 a + 0.03 105.388 100.444 104.545 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
356 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.05 114.01 117.206 114.547 1 coda coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
357 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.05 112.739 110.117 115.434 1 coda coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 pps content content 
358 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.03 91.7192 93.9129 90.591 1 coda coda onset 0 1 0 0 1 3 single l - l 0 0 0 0 a + 0 0 pps det content 
359 b - s 0 0 0 0 l + n - n 0 0 0 0 a + 0.03 98.7864 97.7829 101.704 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content aux content 
360 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.04 102.983 101.627 110.398 1 coda coda onset 1 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 pps in content 
361 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.0300001 96.3196 95.457 100.606 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 pps cc content 
362 f - f 0 0 0 0 b - ng - n 0 0 0 0 v + 0.05 107.293 106.516 106.62 1 coda coda coda 1 0 1 0 0 0 mid r - r 0 0 0 0 a + 0 0 content content 0 
363 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.0400002 97.8862 99.3598 96.6582 1 coda coda onset 0 1 0 0 1 3 single iy + 0 1 l 1 - 0 0 0 0 in content det 
364 p - s 0 0 0 0 l - sh - f 0 0 0 0 p - 0.0600001 112.111 108.592 110.416 1 coda coda onset 1 1 0 0 0 0 mid s - f 0 0 0 0 a - 0 0 content content in 
365 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.03 101.02 100.494 102.823 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 pps content content 
366 t - s 0 0 0 0 a - t - s 0 0 0 0 a - 0.08 100.177 101.218 97.9112 1 coda coda coda 1 0 1 0 3 1 single s - f 0 0 0 0 a - 0 0 content in cc 
367 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.04 118.665 115.643 115.886 1 coda coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
368 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.0300002 110.916 107.05 113.376 1 coda coda onset 0 1 0 0 1 3 single l - l 0 0 0 0 a + 0 0 in content content 
369 s - f 0 0 0 0 a - l - l 0 0 0 0 a + 0.04 113.46 107.39 110.843 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det in 
370 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.06 115.973 117.26 114.568 1 coda coda coda 1 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content det content 
371 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.0599999 82.2947 83.0268 80.5866 1 coda coda onset 1 1 0 0 4 1 single n - n 0 0 0 0 a + 0 0 content content 0 
372 dh - f 0 0 0 0 d + n - n 0 0 0 0 a + 0.0600002 84.5722 85.8736 83.6775 1 coda coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content content 
373 b - s 0 0 0 0 l + n - n 0 0 0 0 a + 0.0500001 98.2983 98.6782 98.2062 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content aux content 
374 th - f 0 0 0 0 d - ng - n 0 0 0 0 v + 0.09 116.015 118.628 108.926 1 coda coda onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content det aux 
375 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.0699999 89.0255 87.0456 90.5971 1 coda coda coda 1 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content content 0 
376 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.0599999 96.3695 96.4234 98.1565 1 coda coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content aux content 
377 t - s 0 0 0 0 a - z - f 0 0 0 0 a + 0.0500001 111.676 112.818 106.008 1 coda coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 aux in content 
378 dh - f 0 0 0 0 d + s - f 0 0 0 0 a - 0.0599999 98.2829 98.0125 98.7109 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 det content content 
379 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.04 97.3848 108.907 93.1374 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content 0 
380 th - f 0 0 0 0 d - ng - n 0 0 0 0 v + 0.07 117.324 122.036 108.189 1 coda coda onset 1 1 0 0 1 1 single ch - a 0 0 0 0 p - 0 0 content content aux 
381 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.09 109.125 121.375 106.52 1 coda coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
382 dh - f 0 0 0 0 d + s - f 0 0 0 0 a - 0.17 90.8034 110.011 75.9243 1 coda coda onset 0 1 0 0 4 3 single t - s 0 0 0 0 a - 0 0 det content 0 
383 dh - f 0 0 0 0 d + t - s 0 0 0 0 a - 0.0999999 113.767 107.282 108.35 1 coda coda coda 1 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 content in det 
384 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.0500001 105.631 102.144 107.282 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 in cc content 
385 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.04 107.278 107.44 107.002 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 pps content content 
386 p - s 0 0 0 0 l - k - s 0 0 0 0 v - 0.08 114.494 118.146 112.982 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
387 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.0300001 98.1844 98.2179 98.1231 1 coda coda onset 0 1 0 0 1 1 single k - s 0 0 0 0 v - 0 0 in content det 
388 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.09 115.716 105.218 112.131 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content in content 
389 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.0400002 93.7972 95.7759 92.634 1 coda coda onset 0 1 0 0 1 1 single ow + 0 2 d 3 + 0 0 0 0 in content content 
390 w - r 0 0 0 0 l + l - l 0 0 0 0 a + 0.05 106.427 112.204 103.355 1 coda coda onset 0 1 0 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 md content content 
391 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.04 98.4035 97.7741 98.8756 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 pps content content 
392 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.05 118.501 117.996 112.735 1 coda coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
393 l - l 0 0 0 0 a + p - s 0 0 0 0 l - 0.0500002 96.0935 101.072 92.9034 1 coda coda onset 1 1 0 0 4 1 single s - f 0 0 0 0 a - 0 0 content content 0 
394 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.04 103.853 104.637 105.452 1 coda coda onset 1 1 0 0 0 1 initial m - n 0 0 0 0 l + 0 0 content in content 
395 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.0400001 103.748 104.527 103.954 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content content in 
396 l - l 0 0 0 0 a + v - f 0 0 0 0 b + 0.04 106.986 105.561 108.075 1 coda coda coda 0 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content aux content 
397 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.1 114.891 109.478 116.699 1 coda coda onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 pps aux content 
398 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.04 93.5175 94.5763 91.5511 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 pps in content 
399 z - f 0 0 0 0 a + t - s 0 0 0 0 a - 0.05 100.55 100.646 100.457 1 coda coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content in aux 
400 w - r 0 0 0 0 l + k - s 0 0 0 0 v - 0.04 105.155 106.275 102.843 1 coda coda onset 0 2 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content in in 
401 dh - f 0 0 0 0 d + s - f 0 0 0 0 a - 0.06 107.021 106.386 113.857 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 det 0 content 
402 d - s 0 0 0 0 a + t - s 0 0 0 0 a - 0.15 95.2125 96.8388 88.1165 1 coda coda coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content content 0 
403 z - f 0 0 0 0 a + s - f 0 0 0 0 a - 0.0700001 102.811 105.375 98.8349 1 coda coda coda 0 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content content content 
404 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.07 122.28 105.446 119.555 1 coda coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
405 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.0999999 76.917 78.1652 74.688 1 coda coda onset 1 1 0 0 4 1 single v - f 0 0 0 0 b + 0 0 content in 0 
406 s - f 0 0 0 0 a - ng - n 0 0 0 0 v + 0.0400001 103.053 101.851 102.742 1 coda coda onset 0 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content content 
407 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.06 117.222 106.567 121.977 1 coda coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
408 dh - f 0 0 0 0 d + s - f 0 0 0 0 a - 0.11 97.0602 99.2109 89.5423 1 coda coda onset 0 1 0 0 4 1 single r - r 0 0 0 0 a + 0 0 det in 0 
409 s - f 0 0 0 0 a - v - f 0 0 0 0 b + 0.05 98.9497 99.2513 98.9463 1 coda coda onset 1 1 0 0 0 1 initial p - s 0 0 0 0 l - 0 0 content in in 
410 y - r 0 0 0 0 p + r - r 0 0 0 0 a + 0.03 109.006 121.355 107.123 1 coda coda onset 1 1 0 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 content content content 
411 f - f 0 0 0 0 b - f - f 0 0 0 0 b - 0.13 97.8926 98.573 96.0012 1 coda coda onset 1 1 0 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content det cc 
412 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.07 107.812 114.184 105.283 1 coda coda onset 0 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content in 
413 s - f 0 0 0 0 a - m - n 0 0 0 0 l + 0.0400001 108.577 108.306 107.491 1 coda coda onset 1 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content in 
414 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.04 98.7369 98.8124 103.295 1 coda coda onset 0 1 0 0 1 3 single d - s 0 0 0 0 a + 0 0 in content content 
415 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.0300002 95.288 102.832 88.5641 1 coda coda onset 0 1 0 0 1 1 single k - s 0 0 0 0 v - 0 0 pps content content 
416 z - f 0 0 0 0 a + t - s 0 0 0 0 a - 0.04 109.095 114.013 105.628 1 coda coda coda 1 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content aux det 
417 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.0899999 99.3887 105.363 89.7936 1 coda coda onset 1 1 0 0 4 1 single n - n 0 0 0 0 a + 0 0 content in 0 
418 w - r 0 0 0 0 l + ch - a 0 0 0 0 p - 0.04 96.6318 97.0756 94.4762 1 coda coda onset 0 1 0 0 1 3 single z - f 0 0 0 0 a + 0 0 content content aux 
419 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.05 105.772 106.494 95.4003 1 coda coda onset 1 1 0 0 0 1 initial uw + 0 1 l 3 + 0 0 0 0 content in 0 
420 ch - a 0 0 0 0 p - l - l 0 0 0 0 a + 0.09 96.966 100.817 98.1041 1 coda coda onset 1 1 0 0 3 1 single jh - a 0 0 0 0 p + 0 0 content content in 
421 ax + 0 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.04 100.753 101.285 105.12 1 coda coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det 0 
422 l - l 0 0 0 0 a + ng - n 0 0 0 0 v + 0.03 98.1536 98.8427 97.7618 1 coda coda onset 0 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content in in 
423 p - s 0 0 0 0 l - k - s 0 0 0 0 v - 0.09 104.518 108.282 102.141 1 coda coda onset 0 1 0 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 content content in 
424 ch - a 0 0 0 0 p - l - l 0 0 0 0 a + 0.03 100.614 99.4098 99.4624 1 coda coda onset 1 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content 0 
425 pau - 0 0 0 0 0 0 - f - f 0 0 0 0 b - 0.11 106.443 97.9063 116.025 1 coda coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 in 0 content 
426 w - r 0 0 0 0 l + ch - a 0 0 0 0 p - 0.04 102.777 104.249 102.282 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
427 t - s 0 0 0 0 a - z - f 0 0 0 0 a + 0.0400001 99.6975 100.943 98.9458 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content content 
428 iy + 0 1 l 1 - 0 0 t - s 0 0 0 0 a - 0.11 107.487 103.363 100.943 1 coda coda coda 1 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 content content aux 
429 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.03 102.898 102.744 102.104 1 coda coda onset 0 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 pps in content 
430 w - r 0 0 0 0 l + l - l 0 0 0 0 a + 0.04 116.586 119.44 114.922 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 md content content 
431 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.0400001 105.022 106.804 100.602 1 coda coda onset 1 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 pps in content 
432 l - l 0 0 0 0 a + t - s 0 0 0 0 a - 0.03 97.2047 98.5739 96.1731 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
433 v - f 0 0 0 0 b + zh - f 0 0 0 0 p + 0.0800002 98.1045 99.9365 87.9385 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content pps 0 
434 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.0400002 96.4428 96.4676 98.8215 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 pps content content 
435 dh - f 0 0 0 0 d + n - n 0 0 0 0 a + 0.03 98.3407 100.609 96.8502 1 coda coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content pps 
436 th - f 0 0 0 0 d - ng - n 0 0 0 0 v + 0.0600002 99.0825 99.0218 98.8928 1 coda coda onset 1 1 0 0 3 1 single t - s 0 0 0 0 a - 0 0 content content to 
437 b - s 0 0 0 0 l + g - s 0 0 0 0 v + 0.08 107.909 111.182 106.513 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
438 dh - f 0 0 0 0 d + s - f 0 0 0 0 a - 0.0799999 97.292 98.3283 95.2325 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 det content wp 
439 l - l 0 0 0 0 a + s - f 0 0 0 0 a - 0.05 102.474 99.7316 101.476 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc 0 
440 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.0500001 103.899 116.034 103.944 1 coda coda onset 1 1 0 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content content 
441 m - n 0 0 0 0 l + d - s 0 0 0 0 a + 0.08 97.8571 95.4631 100.251 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content in content 
442 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.0400001 115.582 114.495 110.266 1 coda coda onset 0 1 0 0 1 3 single t - s 0 0 0 0 a - 0 0 in content content 
443 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.05 119.315 119.045 119.259 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 pps 0 content 
444 s - f 0 0 0 0 a - ng - n 0 0 0 0 v + 0.05 113.3 119.24 108.18 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
445 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.03 112.533 104.659 114.414 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 pps content content 
446 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.04 112.424 113.972 117.032 1 coda coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
447 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.04 109.327 112.395 103.04 1 coda coda onset 0 1 0 0 1 1 single m - n 0 0 0 0 l + 0 0 in content content 
448 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.03 96.4176 97.1514 94.6507 1 coda coda onset 0 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 pps in content 
449 r - r 0 0 0 0 a + k - s 0 0 0 0 v - 0.03 111.078 117.205 107.885 1 coda coda onset 1 2 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content det in 
450 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.04 92.0634 93.1912 90.8441 1 coda coda onset 0 1 0 0 1 1 single ng - n 0 0 0 0 v + 0 0 in content content 
451 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.03 122.428 112.491 121.931 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 pps 0 content 
452 d - s 0 0 0 0 a + d - s 0 0 0 0 a + 0.04 100.99 100.489 101.633 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
453 t - s 0 0 0 0 a - f - f 0 0 0 0 b - 0.04 105.12 105.45 104.831 1 coda coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 in wp content 
454 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.0699999 83.6227 85.3944 81.0916 1 coda coda onset 1 1 0 0 4 1 single d - s 0 0 0 0 a + 0 0 content content 0 
455 t - s 0 0 0 0 a - f - f 0 0 0 0 b - 0.06 111.063 107.983 114.759 1 coda coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 in wp content 
456 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.07 115.401 121.326 111.072 1 coda coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
457 t - s 0 0 0 0 a - z - f 0 0 0 0 a + 0.05 105.31 107.445 99.8544 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content det 
458 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.08 107.515 101.623 107.445 1 coda coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
459 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.0700002 97.3007 98.3195 96.2237 1 coda coda onset 1 1 0 0 4 1 single d - s 0 0 0 0 a + 0 0 content content 0 
460 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.04 99.2198 99.6192 98.9036 1 coda coda coda 1 0 1 0 0 1 initial sh - f 0 0 0 0 p - 0 0 content content content 
461 b - s 0 0 0 0 l + n - n 0 0 0 0 a + 0.04 110.978 113.113 109.079 1 coda coda onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content aux det 
462 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.03 84.3788 84.8937 82.7483 1 coda coda onset 1 1 0 0 4 1 single r - r 0 0 0 0 a + 0 0 content in 0 
463 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.03 97.4913 98.1568 96.2926 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 pps content content 
464 w - r 0 0 0 0 l + p - s 0 0 0 0 l - 0.0500001 102.932 101.074 101.75 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
465 l - l 0 0 0 0 a + t - s 0 0 0 0 a - 0.0400002 105.019 106.771 104.145 1 coda coda onset 1 1 0 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content in content 
466 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.03 96.2033 91.4717 111.741 1 coda coda onset 0 1 0 0 1 3 single iy + 0 1 l 1 - 0 0 0 0 in content content 
467 l - l 0 0 0 0 a + t - s 0 0 0 0 a - 0.03 96.5593 96.1913 96.7291 1 coda coda onset 1 1 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
468 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.04 110.401 114.005 105.244 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 pps content content 
469 g - s 0 0 0 0 v + n - n 0 0 0 0 a + 0.04 109.475 100.561 117.023 1 coda coda coda 1 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content cc pps 
470 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.04 115.491 117.04 112.836 1 coda coda onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 pps aux content 
471 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.05 117.107 110.347 114.857 1 coda coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
472 d - s 0 0 0 0 a + t - s 0 0 0 0 a - 0.04 95.6775 96.7062 94.128 1 coda coda coda 0 0 1 0 1 1 single ow + 0 2 d 3 + 0 0 0 0 pps content content 
473 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.0400001 104.832 106.416 102.806 1 coda coda onset 1 1 0 0 0 1 initial sh - f 0 0 0 0 p - 0 0 content content content 
474 w - r 0 0 0 0 l + l - l 0 0 0 0 a + 0.03 98.5654 99.0395 98.5945 1 coda coda onset 0 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 md content content 
475 f - f 0 0 0 0 b - ng - n 0 0 0 0 v + 0.0599999 95.1661 98.0555 96.1423 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content pps aux 
476 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.03 104.154 104.435 102.463 1 coda coda onset 0 1 0 0 1 1 single l - l 0 0 0 0 a + 0 0 pps in content 
477 t - s 0 0 0 0 a - l - l 0 0 0 0 a + 0.0400001 102.608 102.322 103.509 1 coda coda coda 0 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 in content pps 
478 f - f 0 0 0 0 b - f - f 0 0 0 0 b - 0.07 101.579 102.13 101.516 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content cc content 
479 s - f 0 0 0 0 a - t - s 0 0 0 0 a - 0.03 107.457 119.594 103.471 1 coda coda coda 1 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content content aux 
480 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.0800002 91.4199 96.5244 85.7239 1 coda coda onset 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content to 0 
481 w - r 0 0 0 0 l + ch - a 0 0 0 0 p - 0.04 90.0838 91.3702 89.622 1 coda coda onset 0 1 0 0 1 3 single er + r 2 a 2 - 0 0 0 0 content content content 
482 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.04 114.23 115.367 114.082 1 coda coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
483 p - s 0 0 0 0 l - r - r 0 0 0 0 a + 0.0300001 103.396 102.919 102.678 1 coda coda coda 0 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content content aux 
484 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.04 110.084 116.861 109.823 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 pps 0 content 
485 th - f 0 0 0 0 d - ng - n 0 0 0 0 v + 0.04 111.481 113.155 107.856 1 coda coda coda 0 0 1 0 1 0 final iy + 0 1 l 1 - 0 0 0 0 content content content 
486 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.03 109.644 109.831 108.743 1 coda coda coda 1 0 1 0 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content in content 
487 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.03 114.513 113.975 108.299 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content 0 
488 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.03 95.4079 95.5022 96.6982 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content in content 
489 f - f 0 0 0 0 b - k - s 0 0 0 0 v - 0.0799999 112.719 113.806 111.995 1 coda coda onset 1 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 content aux in 
490 l - l 0 0 0 0 a + t - s 0 0 0 0 a - 0.03 102.745 106.326 100.46 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content content content 
491 p - s 0 0 0 0 l - r - r 0 0 0 0 a + 0.04 113.995 116.105 111.26 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
492 z - f 0 0 0 0 a + r - r 0 0 0 0 a + 0.0599999 114.162 113.483 115.237 1 coda coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content pps content 
493 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.04 113.296 109.808 113.483 1 coda coda onset 0 1 0 0 1 3 single d - s 0 0 0 0 a + 0 0 pps content content 
494 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.04 113.157 110.518 116.756 1 coda coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
495 f - f 0 0 0 0 b - ng - n 0 0 0 0 v + 0.04 105.944 106.832 104.72 1 coda coda onset 0 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content pps content 
496 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.04 112.692 115.567 108.33 1 coda coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 pps content content 
497 ow + 0 2 d 3 + 0 0 n - n 0 0 0 0 a + 0.0400001 105.717 106.938 100.374 1 coda coda coda 1 0 1 0 0 0 mid k - s 0 0 0 0 v - 0 0 content content 0 
498 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.06 113.252 121.519 108.874 1 coda coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
499 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.04 102.072 98.8558 101.565 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 in content content 
500 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.04 115.535 118.385 111.939 1 coda coda onset 1 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content in 
501 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.04 98.778 100.102 97.438 1 coda coda onset 0 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content content 
502 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.05 109.87 110.245 110.599 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
503 f - f 0 0 0 0 b - r - r 0 0 0 0 a + 0.12 81.0199 82.6049 78.9473 1 coda coda onset 1 1 0 0 4 1 single n - n 0 0 0 0 a + 0 0 content content 0 
504 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.04 101.147 99.5895 102.358 1 coda coda onset 0 1 0 0 1 1 single ng - n 0 0 0 0 v + 0 0 in content content 
505 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.08 101.789 101.759 101.838 1 coda coda onset 1 1 0 0 3 1 single t - s 0 0 0 0 a - 0 0 content content pps 
506 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.05 100.71 96.6572 100.274 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content to 0 
507 w - r 0 0 0 0 l + dh - f 0 0 0 0 d + 0.03 103.362 107.824 100.032 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 in content content 
508 s - f 0 0 0 0 a - n - n 0 0 0 0 a + 0.0300001 92.5816 92.8553 92.7355 1 coda coda onset 0 1 0 0 1 1 single m - n 0 0 0 0 l + 0 0 content content content 
509 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.0799999 99.2017 100.146 97.829 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content to content 
510 n - n 0 0 0 0 a + r - r 0 0 0 0 a + 0.09 104.863 110.139 102.756 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content to 
511 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.09 119.206 119.125 122.873 1 coda coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
512 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.0300001 97.7799 97.7752 98.9036 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 pps content content 
513 hh - f 0 0 0 0 g - r - r 0 0 0 0 a + 0.03 81.9779 82.4875 80.1942 1 coda coda onset 1 1 0 0 4 1 single p - s 0 0 0 0 l - 0 0 content in 0 
514 iy + 0 1 l 1 - 0 0 z - f 0 0 0 0 a + 0.04 98.3825 96.7535 101.612 1 coda coda coda 0 0 1 0 1 1 single sh - f 0 0 0 0 p - 0 0 aux content content 
515 dh - f 0 0 0 0 d + n - n 0 0 0 0 a + 0.03 98.5936 100.045 98.3997 1 coda coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content in det 
516 sh - f 0 0 0 0 p - p - s 0 0 0 0 l - 0.07 109.764 115.637 104.673 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det md 
517 s - f 0 0 0 0 a - t - s 0 0 0 0 a - 0.0599999 111.196 110.614 108.413 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content 0 
518 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.03 82.2895 82.6359 86.2395 1 coda coda onset 1 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 pps in content 
519 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.03 112.247 107.193 113.106 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc content 
520 ch - a 0 0 0 0 p - l - l 0 0 0 0 a + 0.03 102.006 99.9995 100.741 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc 0 
521 w - r 0 0 0 0 l + m - n 0 0 0 0 l + 0.04 113.031 107.637 107.561 1 coda coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content in cc 
522 d - s 0 0 0 0 a + t - s 0 0 0 0 a - 0.05 94.8079 96.5159 96.1255 1 coda coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content to 
523 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.04 95.2258 96.3391 94.99 1 coda coda onset 1 1 0 0 0 0 mid p - s 0 0 0 0 l - 0 0 content content content 
524 b - s 0 0 0 0 l + n - n 0 0 0 0 a + 0.03 103.809 100.532 108.754 1 coda coda onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content aux content 
525 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.05 101.252 102.002 99.7575 1 coda coda onset 0 1 0 0 0 0 mid s - f 0 0 0 0 a - 0 0 content det content 
526 s - f 0 0 0 0 a - n - n 0 0 0 0 a + 0.07 124.785 119.928 120.471 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
527 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.07 112.069 116.389 112.925 1 coda coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
528 dh - f 0 0 0 0 d + s - f 0 0 0 0 a - 0.08 96.8466 96.5699 97.8094 1 coda coda onset 0 1 0 0 3 1 single uw + 0 1 l 3 + 0 0 0 0 det content wp 
529 w - r 0 0 0 0 l + ch - a 0 0 0 0 p - 0.04 93.3097 92.7474 94.6177 1 coda coda onset 0 1 0 0 1 3 single th - f 0 0 0 0 d - 0 0 content content content 
530 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.06 111.686 116.865 111.143 1 coda coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
531 r - r 0 0 0 0 a + v - f 0 0 0 0 b + 0.04 103.594 101.519 101.847 1 coda coda onset 1 2 0 0 0 1 initial p - s 0 0 0 0 l - 0 0 content content 0 
532 t - s 0 0 0 0 a - sh - f 0 0 0 0 p - 0.0599999 107.85 98.4835 115.458 1 coda coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content cc in 
533 w - r 0 0 0 0 l + k - s 0 0 0 0 v - 0.04 100.904 100.373 100.898 1 coda coda onset 0 2 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content content content 
534 z - f 0 0 0 0 a + sh - f 0 0 0 0 p - 0.0900002 102.371 104.801 94.9652 1 coda coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content content 0 
535 ng - n 0 0 0 0 v + t - s 0 0 0 0 a - 0.11 87.4338 88.6039 86.195 1 coda coda coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content content 0 
536 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.12 120.222 103.697 121.793 1 coda coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
537 s - f 0 0 0 0 a - t - s 0 0 0 0 a - 0.0699999 95.7697 102.583 95.1773 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc content 
538 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.0300001 112.938 109.874 114.529 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 pps content content 
539 r - r 0 0 0 0 a + jh - a 0 0 0 0 p + 0.18 93.8974 91.9299 101.223 1 coda coda onset 1 1 0 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
540 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.1 101.931 119.073 103.134 1 coda coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
541 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.09 88.637 89.6215 94.4284 1 coda coda onset 0 1 0 0 1 3 single s - f 0 0 0 0 a - 0 0 content content content 
542 b - s 0 0 0 0 l + z - f 0 0 0 0 a + 0.0700001 98.2944 100.802 92.7575 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content to content 
543 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.04 107.559 103.708 112.072 1 coda coda onset 1 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 pps content content 
544 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.0500002 89.7513 90.8357 87.712 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 pps to content 
545 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.03 104.426 103.392 102.715 1 coda coda onset 0 1 0 0 1 1 single k - s 0 0 0 0 v - 0 0 pps content content 
546 pau - 0 0 0 0 0 0 - f - f 0 0 0 0 b - 0.1 117.285 105.588 116.69 1 coda coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 in 0 content 
547 s - f 0 0 0 0 a - ng - n 0 0 0 0 v + 0.0300001 102.015 109.488 100.073 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
548 iy + 0 1 l 1 - 0 0 t - s 0 0 0 0 a - 0.0700001 109.09 110.706 109.179 1 coda coda coda 1 0 1 0 3 1 single s - f 0 0 0 0 a - 0 0 content content in 
549 t - s 0 0 0 0 a - t - s 0 0 0 0 a - 0.1 86.5715 87.6717 85.3141 1 coda coda coda 1 0 1 0 4 1 single eh + 0 2 s 1 - 0 0 0 0 content content 0 
550 w - r 0 0 0 0 l + l - l 0 0 0 0 a + 0.03 107.555 120.138 105.506 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 md 0 content 
551 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.0900002 87.7162 89.1551 85.8828 1 coda coda onset 1 1 0 0 4 1 single n - n 0 0 0 0 a + 0 0 content content 0 
552 w - r 0 0 0 0 l + t - s 0 0 0 0 a - 0.05 90.0723 91.5209 89.2031 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content 0 
553 t - s 0 0 0 0 a - k - s 0 0 0 0 v - 0.0400001 114.002 115.627 110.84 1 coda coda coda 1 0 1 0 0 0 mid er + r 2 a 2 - 0 0 0 0 content det content 
554 dh - f 0 0 0 0 d + s - f 0 0 0 0 a - 0.06 99.2235 99.2238 99.749 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 det in content 
555 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.04 118.157 112.075 116.871 1 coda coda onset 1 1 0 0 0 3 initial l - l 0 0 0 0 a + 0 0 content content content 
