0 er + r 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.05 102.192 102.291 102.689 0 coda coda coda 0 0 1 1 1 0 final v - f 0 0 0 0 b + 0 0 det content content 
1 l - l 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0799999 94.1181 96.2083 93.8662 0 coda coda onset 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content content content 
2 m - n 0 0 0 0 l + z - f 0 0 0 0 a + 0.0899999 99.0068 98.7452 103.104 0 coda coda coda 1 0 1 0 4 0 final ax + 0 2 a 2 - 0 0 0 0 content content 0 
3 l - l 0 0 0 0 a + m - n 0 0 0 0 l + 0.0500001 98.2941 102.991 97.0012 0 coda onset coda 0 0 1 1 1 0 final ax + 0 2 a 2 - 0 0 0 0 content aux content 
4 n - n 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.11 104.261 109.643 102.326 0 coda coda coda 0 0 1 1 1 0 final aa + 0 3 l 3 - 0 0 0 0 content det cc 
5 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.0799999 104.173 105.502 101.567 0 coda coda coda 0 0 1 0 1 0 final eh + 0 2 s 1 - 0 0 0 0 content aux content 
6 r - r 0 0 0 0 a + hh - f 0 0 0 0 g - 0.0600001 114.126 117.281 109.466 0 coda onset coda 0 0 1 1 1 0 final ao + 0 3 l 3 + 0 0 0 0 content content content 
7 l - l 0 0 0 0 a + b - s 0 0 0 0 l + 0.0600002 98.4408 101.615 94.3369 0 coda onset coda 0 0 1 1 1 0 final ax + 0 2 a 2 - 0 0 0 0 content aux content 
8 zh - f 0 0 0 0 p + ae + 0 3 s 1 - 0 0 0.12 92.9121 94.1268 90.9665 0 coda coda coda 0 0 1 1 0 0 mid ey + 0 2 d 1 - 0 0 0 0 content in content 
9 b - s 0 0 0 0 l + f - f 0 0 0 0 b - 0.0300002 89.133 90.2655 89.1205 0 coda onset onset 0 1 0 1 0 3 initial r - r 0 0 0 0 a + 0 0 in content content 
10 ow + 0 2 d 3 + 0 0 pau - 0 0 0 0 0 0 - 0.24 89.4348 106.869 77.0225 0 coda coda coda 1 0 1 1 4 0 final n - n 0 0 0 0 a + 1 0 content cc 0 
11 l - l 0 0 0 0 a + t - s 0 0 0 0 a - 0.0800004 96.9348 103.091 94.871 0 coda onset coda 0 0 1 1 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content to 
12 l - l 0 0 0 0 a + s - f 0 0 0 0 a - 0.05 107.455 104.736 110.803 0 coda onset onset 0 1 0 1 1 0 final p - s 0 0 0 0 l - 0 0 content content content 
13 l - l 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.08 103.813 101.714 114.029 0 coda coda onset 0 1 0 1 1 0 final n - n 0 0 0 0 a + 0 0 content content content 
14 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.16 100.392 106.054 92.5147 0 coda coda onset 1 1 0 1 4 0 final k - s 0 0 0 0 v - 1 0 content cc 0 
15 l - l 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0800002 96.25 93.8568 96.5037 0 coda coda onset 1 1 0 1 3 0 final m - n 0 0 0 0 l + 0 0 content content cc 
16 l - l 0 0 0 0 a + s - f 0 0 0 0 a - 0.0599999 97.4673 98.0116 98.7619 0 coda onset coda 0 0 1 1 1 0 final ax + 0 2 a 2 - 0 0 0 0 content aux content 
17 r - r 0 0 0 0 a + sh - f 0 0 0 0 p - 0.12 94.7488 101.981 92.7442 0 coda onset coda 1 0 1 1 3 0 final ah + 0 2 s 2 - 0 0 0 0 content in content 
18 l - l 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0599999 102.915 103.079 105.659 0 coda coda coda 0 0 1 1 1 0 final er + r 2 a 2 - 0 0 0 0 content content in 
19 r - r 0 0 0 0 a + w - r 0 0 0 0 l + 0.03 94.6239 95.7425 89.8961 0 coda coda onset 0 1 0 0 0 0 mid v - f 0 0 0 0 b + 0 0 content content 0 
20 l - l 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.0600001 100.692 100.527 100.423 0 coda coda onset 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content content in 
21 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.09 99.182 102.449 98.9856 0 coda coda coda 0 0 1 1 0 0 mid iy + 0 1 l 1 - 0 0 0 0 content content in 
22 r - r 0 0 0 0 a + k - s 0 0 0 0 v - 0.0700001 100.708 101.28 100.165 0 coda onset coda 0 0 1 1 1 0 final eh + 0 2 s 1 - 0 0 0 0 content aux content 
23 z - f 0 0 0 0 a + k - s 0 0 0 0 v - 0.0799999 105.604 112.088 105.859 0 coda onset coda 0 0 1 1 1 0 final iy + 0 1 l 1 - 0 0 0 0 content in content 
24 b - s 0 0 0 0 l + f - f 0 0 0 0 b - 0.03 115.447 114.406 116.904 0 coda onset onset 0 1 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 in content content 
25 uw + 0 1 l 3 + 0 0 hh - f 0 0 0 0 g - 0.11 101.098 108.458 100.047 0 coda onset coda 0 0 1 1 1 0 final y - r 0 0 0 0 p + 0 0 content det content 
26 r - r 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.04 110.27 105.005 119.321 0 coda coda onset 0 2 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 content det content 
27 d - s 0 0 0 0 a + m - n 0 0 0 0 l + 0.23 100.794 104.413 94.0845 0 coda onset onset 1 1 0 1 3 0 final z - f 0 0 0 0 a + 0 0 content content content 
28 d - s 0 0 0 0 a + m - n 0 0 0 0 l + 0.16 102.267 104.599 97.7076 0 coda onset coda 1 0 1 1 3 0 final n - n 0 0 0 0 a + 0 0 content content content 
29 r - r 0 0 0 0 a + er + r 2 a 2 - 0 0 0.0699999 93.7376 95.1331 92.3838 0 coda coda coda 0 0 1 1 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content det content 
30 w - r 0 0 0 0 l + eh + 0 2 s 1 - 0 0 0.04 98.4239 100.081 102.398 0 coda coda onset 0 1 0 1 0 0 mid k - s 0 0 0 0 v - 0 0 content det 0 
31 l - l 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.08 103.391 102.287 104.274 0 coda coda onset 0 2 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content content det 
32 jh - a 0 0 0 0 p + ah + 0 2 s 2 - 0 0 0.09 97.896 101.31 100.269 0 coda coda coda 0 0 1 1 1 0 final ax + 0 2 a 2 - 0 0 0 0 content det in 
33 r - r 0 0 0 0 a + ng - n 0 0 0 0 v + 0.0599999 99.5069 98.8167 99.3533 0 coda coda coda 1 0 1 0 4 0 final eh + 0 2 s 1 - 0 0 0 0 content content 0 
34 r - r 0 0 0 0 a + s - f 0 0 0 0 a - 0.0300001 101.697 101.758 101.574 0 coda coda onset 0 1 0 0 0 1 initial ow + 0 2 d 3 + 0 0 0 0 content det aux 
35 l - l 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.09 110.896 117.618 106.169 0 coda coda onset 0 1 0 1 1 0 final s - f 0 0 0 0 a - 0 0 content 0 content 
36 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.09 105.545 104.875 107.471 0 coda coda onset 0 1 0 1 0 0 mid b - s 0 0 0 0 l + 0 0 content 0 content 
37 k - s 0 0 0 0 v - g - s 0 0 0 0 v + 0.0899999 100.264 100.865 99.0807 0 coda onset coda 1 0 1 1 3 0 final ng - n 0 0 0 0 v + 0 0 content content content 
38 l - l 0 0 0 0 a + dh - f 0 0 0 0 d + 0.08 97.5684 108.023 94.8526 0 coda onset coda 1 0 1 1 3 0 final aa + 0 3 l 3 - 0 0 0 0 content in det 
39 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.17 101.525 103.299 92.6256 0 coda coda onset 1 1 0 1 3 0 final k - s 0 0 0 0 v - 1 0 content content 0 
40 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.13 89.5903 99.767 89.2212 0 coda coda coda 0 0 1 1 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content det content 
41 t - s 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.11 107.423 111.883 104.316 0 coda coda coda 0 0 1 1 1 0 final ax + 0 2 a 2 - 0 0 0 0 content det in 
42 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.08 99.5597 100.263 100.106 0 coda coda onset 0 1 0 0 1 0 final p - s 0 0 0 0 l - 0 0 content content pps 
43 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.13 66.3862 73.0497 56.9655 0 coda coda coda 0 0 1 1 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content in 0 
44 d - s 0 0 0 0 a + z - f 0 0 0 0 a + 0.08 110.995 112.544 109.905 0 coda coda coda 0 0 1 0 1 0 final ey + 0 2 d 1 - 0 0 0 0 content 0 content 
45 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.0700001 111.254 111.66 107.839 0 coda coda coda 0 0 1 0 1 0 final eh + 0 2 s 1 - 0 0 0 0 content content in 
46 l - l 0 0 0 0 a + r - r 0 0 0 0 a + 0.17 115.222 115.977 116.719 0 coda onset coda 0 0 1 1 1 0 final er + r 2 a 2 - 0 0 0 0 content 0 content 
47 l - l 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.19 98.6115 98.285 100.845 0 coda coda onset 1 1 0 1 3 0 final m - n 0 0 0 0 l + 0 0 content content cc 
48 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.19 88.5762 96.0021 84.4302 0 coda coda onset 1 1 0 1 4 0 final k - s 0 0 0 0 v - 1 0 content content 0 
49 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.16 81.5285 85.0197 78.2073 0 coda coda coda 1 0 1 1 4 0 final ax + 0 2 a 2 - 0 0 1 0 content content 0 
50 d - s 0 0 0 0 a + hh - f 0 0 0 0 g - 0.17 103.481 108.359 100.985 0 coda onset coda 0 0 1 1 1 0 final eh + 0 2 s 1 - 0 0 0 0 content 0 content 
51 l - l 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0799999 88.1927 90.7716 86.3723 0 coda coda onset 1 1 0 1 3 0 final n - n 0 0 0 0 a + 0 0 content content cc 
52 g - s 0 0 0 0 v + d - s 0 0 0 0 a + 0.1 92.8329 96.4671 91.1822 0 coda onset coda 0 0 1 1 1 0 final ax + 0 2 a 2 - 0 0 0 0 content wp content 
53 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0999999 115.481 111.542 117.589 0 coda coda coda 0 0 1 1 0 0 mid uh + 0 1 s 3 + 0 0 0 0 content content in 
54 er + r 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0699999 110.852 103.433 103.414 0 coda coda coda 0 0 1 1 0 0 mid zh - f 0 0 0 0 p + 0 0 content det content 
55 d - s 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.19 86.0319 92.0753 77.0982 0 coda coda coda 1 0 1 1 4 0 final ae + 0 3 s 1 - 0 0 1 0 content content 0 
56 er + r 2 a 2 - 0 0 z - f 0 0 0 0 a + 0.0599999 94.971 95.544 94.357 0 coda coda coda 1 0 1 0 3 0 final d - s 0 0 0 0 a + 0 0 content pps aux 
57 d - s 0 0 0 0 a + p - s 0 0 0 0 l - 0.0999999 109.876 111.098 102.148 0 coda onset coda 0 0 1 1 1 0 final er + r 2 a 2 - 0 0 0 0 content in in 
58 ch - a 0 0 0 0 p - w - r 0 0 0 0 l + 0.0600002 88.4085 92.2285 90.2748 0 coda onset coda 0 0 1 1 1 0 final eh + 0 2 s 1 - 0 0 0 0 content content content 
59 l - l 0 0 0 0 a + dh - f 0 0 0 0 d + 0.0700001 104.173 106.953 102.959 0 coda onset onset 0 1 0 1 1 0 final n - n 0 0 0 0 a + 0 0 content content det 
60 t - s 0 0 0 0 a - t - s 0 0 0 0 a - 0.09 101.058 105.604 97.652 0 coda onset coda 0 0 1 1 1 0 final r - r 0 0 0 0 a + 0 0 content in content 
61 sh - f 0 0 0 0 p - ey + 0 2 d 1 - 0 0 0.0699999 100.948 101.093 103.121 0 coda coda coda 0 0 1 1 0 0 mid iy + 0 1 l 1 - 0 0 0 0 content content content 
62 l - l 0 0 0 0 a + n - n 0 0 0 0 a + 0.05 102.131 101.658 102.562 0 coda onset onset 0 1 0 1 1 0 final n - n 0 0 0 0 a + 0 0 content content content 
63 r - r 0 0 0 0 a + s - f 0 0 0 0 a - 0.03 97.0008 96.8817 97.8507 0 coda coda onset 0 2 0 0 0 3 initial p - s 0 0 0 0 l - 0 0 content content content 
64 l - l 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.05 113.8 112.384 112.633 0 coda coda onset 0 1 0 1 1 0 final d - s 0 0 0 0 a + 0 0 content det content 
65 t - s 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.08 114.905 117.777 111.631 0 coda coda coda 0 0 1 1 1 0 final n - n 0 0 0 0 a + 0 0 content aux in 
66 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.15 83.1877 86.6513 79.4767 0 coda coda coda 1 0 1 1 4 0 final ax + 0 2 a 2 - 0 0 1 0 content content 0 
67 l - l 0 0 0 0 a + t - s 0 0 0 0 a - 0.0699999 105.116 101.692 108.769 0 coda onset onset 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content content to 
68 n - n 0 0 0 0 a + s - f 0 0 0 0 a - 0.08 97.0737 98.8175 97.4401 0 coda onset coda 0 0 1 1 1 0 final eh + 0 2 s 1 - 0 0 0 0 det in content 
69 r - r 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0500002 110.691 114.267 106.887 0 coda coda onset 0 1 0 1 1 0 final g - s 0 0 0 0 v + 0 0 content content cc 
70 t - s 0 0 0 0 a - pau - 0 0 0 0 0 0 - 0.19 98.9143 97.3527 100.883 0 coda coda onset 1 1 0 1 4 0 final f - f 0 0 0 0 b - 1 0 content cc 0 
71 l - l 0 0 0 0 a + l - l 0 0 0 0 a + 0.04 114.222 117.449 109.368 0 coda onset onset 0 1 0 1 1 0 final n - n 0 0 0 0 a + 0 0 content content content 
72 n - n 0 0 0 0 a + th - f 0 0 0 0 d - 0.09 105.368 106.492 103.191 0 coda coda coda 0 0 1 0 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content in in 
73 l - l 0 0 0 0 a + d - s 0 0 0 0 a + 0.04 103.542 103.309 103.356 0 coda onset onset 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content aux content 
74 t - s 0 0 0 0 a - pau - 0 0 0 0 0 0 - 0.22 94.5285 101.503 84.2067 0 coda coda coda 1 0 1 1 4 0 final ax + 0 2 a 2 - 0 0 1 0 content content 0 
75 l - l 0 0 0 0 a + aw + 0 3 d 2 - 0 0 0.0799999 112.63 108.87 108.819 0 coda coda onset 0 1 0 1 1 0 final s - f 0 0 0 0 a - 0 0 content 0 pps 
76 l - l 0 0 0 0 a + s - f 0 0 0 0 a - 0.0300001 110.186 111.52 102.695 0 coda onset onset 0 1 0 1 1 0 final b - s 0 0 0 0 l + 0 0 content aux content 
77 ng - n 0 0 0 0 v + ih + 0 1 s 1 - 0 0 0.15 95.0454 101.028 97.9712 0 coda coda coda 0 0 1 1 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content in 
78 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.16 78.864 82.4573 75.1509 0 coda coda coda 1 0 1 1 4 0 final ax + 0 2 a 2 - 0 0 1 0 content content 0 
79 r - r 0 0 0 0 a + v - f 0 0 0 0 b + 0.04 107.793 110.292 105.515 0 coda coda onset 0 1 0 0 0 1 initial ow + 0 2 d 3 + 0 0 0 0 content content content 
80 d - s 0 0 0 0 a + hh - f 0 0 0 0 g - 0.1 100.316 100.193 100.679 0 coda onset coda 1 0 1 1 3 0 final eh + 0 2 s 1 - 0 0 0 0 content content pps 
81 er + r 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.0599999 105.786 109.224 102.51 0 coda coda coda 0 0 1 1 1 0 final t - s 0 0 0 0 a - 0 0 content det content 
82 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.08 101.837 103.157 102.51 0 coda coda coda 0 0 1 1 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content content in 
83 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 92.2421 93.1571 91.4289 0 coda coda coda 0 0 1 1 0 0 mid ao + 0 3 l 3 + 0 0 0 0 content in content 
84 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.19 106.809 99.8824 109.355 0 coda coda coda 1 0 1 1 4 0 final ih + 0 1 s 1 - 0 0 1 0 content content 0 
85 er + r 2 a 2 - 0 0 z - f 0 0 0 0 a + 0.0600001 98.6416 97.6228 99.5405 0 coda coda coda 1 0 1 0 3 0 final w - r 0 0 0 0 l + 0 0 content content content 
86 l - l 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.07 97.4091 97.4081 97.9018 0 coda coda coda 0 0 1 1 1 0 final er + r 2 a 2 - 0 0 0 0 content content in 
87 r - r 0 0 0 0 a + er + r 2 a 2 - 0 0 0.06 116.35 120.351 107.232 0 coda coda coda 0 0 1 1 1 0 final eh + 0 2 s 1 - 0 0 0 0 content 0 content 
88 r - r 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.15 87.6398 99.2877 81.1777 0 coda coda coda 1 0 1 1 4 0 final eh + 0 2 s 1 - 0 0 1 0 content pps 0 
89 t - s 0 0 0 0 a - pau - 0 0 0 0 0 0 - 0.19 98.4041 105.207 88.3156 0 coda coda coda 1 0 1 1 4 0 final ax + 0 2 a 2 - 0 0 1 0 content content 0 
90 r - r 0 0 0 0 a + p - s 0 0 0 0 l - 0.04 104.365 107.611 103.036 0 coda onset coda 0 0 1 1 1 0 final eh + 0 2 s 1 - 0 0 0 0 content aux content 
91 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0799999 104.066 108.773 101.871 0 coda coda coda 0 0 1 1 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content det in 
92 l - l 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0599999 101.6 101.662 101.79 0 coda coda coda 0 0 1 1 0 0 mid er + r 2 a 2 - 0 0 0 0 content content content 
93 er + r 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.05 88.2103 91.0953 84.3778 0 coda coda coda 1 0 1 1 3 0 final l - l 0 0 0 0 a + 0 0 content content cc 
94 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.1 111.111 117.582 105.471 0 coda coda coda 0 0 1 1 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content det content 
95 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.08 116.259 118.407 107.484 0 coda onset coda 0 0 1 1 1 0 final n - n 0 0 0 0 a + 0 0 content cc content 
96 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.11 96.1938 97.7445 94.38 0 coda coda coda 0 0 1 1 1 0 final l - l 0 0 0 0 a + 0 0 content content content 
97 l - l 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.09 98.3934 98.3787 95.6042 0 coda coda onset 0 1 0 1 1 0 final n - n 0 0 0 0 a + 0 0 content aux content 
98 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.17 81.9898 88.906 73.7928 0 coda coda onset 1 1 0 1 4 0 final t - s 0 0 0 0 a - 1 0 content content 0 
99 n - n 0 0 0 0 a + th - f 0 0 0 0 d - 0.1 105.798 99.7079 102.739 0 coda coda coda 0 0 1 0 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content in content 
100 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.0599999 96.7138 98.2243 94.9883 0 coda onset coda 0 0 1 1 1 0 final r - r 0 0 0 0 a + 0 0 content cc content 
101 d - s 0 0 0 0 a + z - f 0 0 0 0 a + 0.12 91.4347 93.225 87.8891 0 coda coda coda 1 0 1 0 3 0 final ih + 0 1 s 1 - 0 0 0 0 content det cc 
102 t - s 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.0899999 101.238 103.438 99.4514 0 coda coda coda 0 0 1 1 1 0 final n - n 0 0 0 0 a + 0 0 content content in 
103 d - s 0 0 0 0 a + b - s 0 0 0 0 l + 0.17 88.8915 91.5861 85.4416 0 coda onset coda 1 0 1 1 3 0 final eh + 0 2 s 1 - 0 0 0 0 content content det 
104 er + r 2 a 2 - 0 0 s - f 0 0 0 0 a - 0.09 104.055 104.597 103.155 0 coda onset coda 0 0 1 1 1 0 final v - f 0 0 0 0 b + 0 0 content det content 
105 t - s 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.08 104.016 105.246 99.5625 0 coda coda coda 0 0 1 1 1 0 final n - n 0 0 0 0 a + 0 0 content content in 
106 l - l 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0600001 99.0142 100.743 98.3088 0 coda coda onset 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content content in 
107 l - l 0 0 0 0 a + b - s 0 0 0 0 l + 0.05 94.6152 96.0809 93.4766 0 coda onset onset 0 1 0 1 1 0 final b - s 0 0 0 0 l + 0 0 content content content 
108 er + r 2 a 2 - 0 0 dh - f 0 0 0 0 d + 0.2 100.192 98.3152 100.441 0 coda onset coda 1 0 1 1 3 0 final t - s 0 0 0 0 a - 0 0 content pps content 
109 d - s 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.15 92.6414 95.1219 94.0529 0 coda coda coda 1 0 1 1 3 0 final aa + 0 3 l 3 - 0 0 0 0 content det cc 
110 l - l 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.0599999 91.904 94.2029 90.3339 0 coda coda coda 0 0 1 1 1 0 final ax + 0 2 a 2 - 0 0 0 0 content det in 
111 s - f 0 0 0 0 a - pau - 0 0 0 0 0 0 - 0.2 94.1533 99.0556 84.8231 0 coda coda coda 1 0 1 1 4 0 final n - n 0 0 0 0 a + 1 0 content in 0 
112 d - s 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.18 79.0353 83.962 71.2935 0 coda coda coda 1 0 1 1 4 0 final eh + 0 2 s 1 - 0 0 1 0 content content 0 
113 m - n 0 0 0 0 l + pau - 0 0 0 0 0 0 - 0.21 74.2553 77.8951 69.737 0 coda coda coda 1 0 1 1 4 0 final ow + 0 2 d 3 + 0 0 1 0 content content 0 
114 l - l 0 0 0 0 a + r - r 0 0 0 0 a + 0.05 105.544 113.091 102.834 0 coda onset onset 0 1 0 1 1 0 final n - n 0 0 0 0 a + 0 0 content content content 
115 t - s 0 0 0 0 a - l - l 0 0 0 0 a + 0.1 106.024 101.824 105.329 0 coda onset coda 0 0 1 1 1 0 final r - r 0 0 0 0 a + 0 0 content in content 
116 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.12 95.6323 95.068 95.1821 0 coda coda coda 1 0 1 1 3 0 final ax + 0 2 a 2 - 0 0 0 0 content content in 
117 uw + 0 1 l 3 + 0 0 ae + 0 3 s 1 - 0 0 0.1 105.1 114.968 103.6 0 coda coda coda 0 0 1 1 1 0 final y - r 0 0 0 0 p + 0 0 content content cc 
118 l - l 0 0 0 0 a + r - r 0 0 0 0 a + 0.08 99.0014 100.219 95.9573 0 coda onset onset 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content aux content 
119 zh - f 0 0 0 0 p + ey + 0 2 d 1 - 0 0 0.13 92.4262 92.4687 91.9941 0 coda coda coda 0 0 1 1 0 0 mid ao + 0 3 l 3 + 0 0 0 0 content content content 
120 n - n 0 0 0 0 a + g - s 0 0 0 0 v + 0.11 95.5305 95.3792 97.5912 0 coda onset coda 0 0 1 1 1 0 final eh + 0 2 s 1 - 0 0 0 0 det content content 
121 b - s 0 0 0 0 l + f - f 0 0 0 0 b - 0.04 104.368 104.6 104.53 0 coda onset onset 0 1 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 in content content 
122 d - s 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.23 100.916 100.191 95.7153 0 coda coda coda 1 0 1 1 4 0 final eh + 0 2 s 1 - 0 0 1 0 content content 0 
123 n - n 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.13 103.086 101.077 110.057 0 coda coda coda 1 0 1 1 3 0 final ax + 0 2 a 2 - 0 0 0 0 content content cc 
124 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.15 77.7873 84.4474 69.5903 0 coda coda onset 1 1 0 1 4 0 final d - s 0 0 0 0 a + 1 0 content content 0 
125 r - r 0 0 0 0 a + p - s 0 0 0 0 l - 0.03 91.7312 90.2926 93.9054 0 coda coda onset 0 2 0 0 0 3 initial p - s 0 0 0 0 l - 0 0 content content content 
126 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.15 85.1318 88.9638 81.7391 0 coda coda onset 1 1 0 1 4 0 final s - f 0 0 0 0 a - 1 0 content content 0 
127 l - l 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0899999 91.8714 92.9541 91.4428 0 coda coda onset 0 1 0 1 1 0 final g - s 0 0 0 0 v + 0 0 content content in 
128 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.21 60.668 69.5526 52.0236 0 coda coda coda 1 0 1 1 4 0 final ih + 0 1 s 1 - 0 0 1 0 content content 0 
129 s - f 0 0 0 0 a - pau - 0 0 0 0 0 0 - 0.2 66.6263 74.1039 58.1839 0 coda coda coda 1 0 1 1 4 0 final er + r 2 a 2 - 0 0 1 0 content in 0 
130 d - s 0 0 0 0 a + s - f 0 0 0 0 a - 0.15 97.8203 98.1066 100.567 0 coda onset coda 1 0 1 1 3 0 final aa + 0 3 l 3 - 0 0 0 0 content content content 
131 er + r 2 a 2 - 0 0 b - s 0 0 0 0 l + 0.05 119.014 118.066 115.778 0 coda onset coda 0 0 1 1 1 0 final v - f 0 0 0 0 b + 0 0 det 0 content 
132 l - l 0 0 0 0 a + m - n 0 0 0 0 l + 0.0700001 111.718 113.798 103.376 0 coda onset onset 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content cc content 
133 l - l 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.09 96.221 97.3241 94.5183 0 coda coda coda 1 0 1 1 3 0 final ow + 0 2 d 3 + 0 0 0 0 content content cc 
134 d - s 0 0 0 0 a + s - f 0 0 0 0 a - 0.09 113.378 115.795 105.833 0 coda onset coda 0 0 1 1 1 0 final eh + 0 2 s 1 - 0 0 0 0 content aux content 
135 l - l 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.14 99.4284 101.645 95.9067 0 coda coda onset 0 1 0 1 1 0 final r - r 0 0 0 0 a + 0 0 content aux content 
136 l - l 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0900002 96.742 97.5436 95.4315 0 coda coda onset 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content content content 
137 l - l 0 0 0 0 a + jh - a 0 0 0 0 p + 0.09 117.203 109.649 120.37 0 coda onset onset 0 1 0 1 1 0 final n - n 0 0 0 0 a + 0 0 content 0 content 
138 p - s 0 0 0 0 l - ae + 0 3 s 1 - 0 0 0.1 115.564 96.6457 111.6 0 coda coda onset 0 1 0 1 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det det 
139 b - s 0 0 0 0 l + f - f 0 0 0 0 b - 0.1 112.626 107.963 113.973 0 coda onset coda 0 0 1 1 1 0 final ah + 0 2 s 2 - 0 0 0 0 content det content 
140 l - l 0 0 0 0 a + w - r 0 0 0 0 l + 0.0599999 97.3346 99.0699 99.3598 0 coda onset onset 1 1 0 1 3 0 final s - f 0 0 0 0 a - 0 0 content content in 
141 p - s 0 0 0 0 l - eh + 0 2 s 1 - 0 0 0.13 113.3 104.067 112.25 0 coda coda onset 0 1 0 1 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content in content 
142 p - s 0 0 0 0 l - eh + 0 2 s 1 - 0 0 0.0999999 105.659 95.8373 102.874 0 coda coda onset 0 1 0 1 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content content content 
143 b - s 0 0 0 0 l + f - f 0 0 0 0 b - 0.03 103.773 105.439 104.326 0 coda onset onset 0 1 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 in content content 
144 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.16 80.4388 83.2671 77.4155 0 coda coda coda 1 0 1 1 4 0 final ax + 0 2 a 2 - 0 0 1 0 content content 0 
145 r - r 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.12 101.21 99.215 97.7128 0 coda coda coda 0 0 1 1 1 0 final eh + 0 2 s 1 - 0 0 0 0 content content content 
146 b - s 0 0 0 0 l + f - f 0 0 0 0 b - 0.04 98.2914 100.199 96.1238 0 coda onset onset 0 1 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 in content content 
147 er + r 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.17 86.913 91.1206 83.1117 0 coda coda coda 0 0 1 1 1 0 final zh - f 0 0 0 0 p + 0 0 content in cc 
148 r - r 0 0 0 0 a + w - r 0 0 0 0 l + 0.0300001 102.927 102.466 101.556 0 coda coda onset 0 1 0 0 0 0 mid v - f 0 0 0 0 b + 0 0 content content aux 
149 p - s 0 0 0 0 l - eh + 0 2 s 1 - 0 0 0.14 91.169 91.8183 86.7379 0 coda coda onset 0 1 0 1 0 1 initial dh - f 0 0 0 0 d + 0 0 content in 0 
150 l - l 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.0699999 111.042 111.351 102.51 0 coda coda onset 0 1 0 1 1 0 final sh - f 0 0 0 0 p - 0 0 content aux content 
151 l - l 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0600002 99.681 100.344 99.9801 0 coda coda onset 0 1 0 1 1 0 final k - s 0 0 0 0 v - 0 0 content in in 
152 l - l 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.08 101.021 101.524 102.592 0 coda coda onset 0 2 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content content in 
153 p - s 0 0 0 0 l - eh + 0 2 s 1 - 0 0 0.14 113.114 105.295 118.198 0 coda coda onset 0 1 0 1 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
154 th - f 0 0 0 0 d - ih + 0 1 s 1 - 0 0 0.12 92.8332 98.1349 91.146 0 coda coda coda 1 0 1 1 3 0 final ax + 0 2 a 2 - 0 0 0 0 content content in 
155 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.14 100.091 103.803 91.0005 0 coda coda coda 0 0 1 1 0 0 mid n - n 0 0 0 0 a + 0 0 content det 0 
156 r - r 0 0 0 0 a + ch - a 0 0 0 0 p - 0.0699999 95.5298 93.9564 99.4098 0 coda onset onset 0 1 0 1 1 0 final g - s 0 0 0 0 v + 0 0 content content content 
157 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.18 69.3451 77.9369 58.844 0 coda coda onset 1 1 0 1 4 0 final s - f 0 0 0 0 a - 1 0 content in 0 
158 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.03 98.464 100.018 96.9965 0 coda onset onset 0 1 0 1 1 0 final n - n 0 0 0 0 a + 0 0 content content md 
159 l - l 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.19 103.363 101.08 107.487 0 coda coda onset 0 1 0 1 1 0 final n - n 0 0 0 0 a + 0 0 content 0 content 
160 l - l 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.05 112.245 114.16 109.991 0 coda coda onset 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content in in 
161 r - r 0 0 0 0 a + y - r 0 0 0 0 p + 0.12 93.9525 103.693 89.8272 0 coda onset coda 0 0 1 1 1 0 final ae + 0 3 s 1 - 0 0 0 0 content content content 
162 l - l 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0799999 102.735 101.631 103.026 0 coda coda onset 0 1 0 1 1 0 final b - s 0 0 0 0 l + 0 0 content content in 
163 d - s 0 0 0 0 a + m - n 0 0 0 0 l + 0.0600001 100.458 99.3794 103.179 0 coda onset coda 0 0 1 1 1 0 final eh + 0 2 s 1 - 0 0 0 0 content aux content 
164 l - l 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.06 109.402 113.086 105.01 0 coda coda onset 0 1 0 1 1 0 final r - r 0 0 0 0 a + 0 0 content aux content 
165 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.17 80.9779 84.7879 76.7738 0 coda coda onset 1 1 0 1 4 0 final d - s 0 0 0 0 a + 1 0 content content 0 
166 p - s 0 0 0 0 l - eh + 0 2 s 1 - 0 0 0.12 98.2595 97.3682 100.364 0 coda coda onset 0 1 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content wp content 
167 l - l 0 0 0 0 a + hh - f 0 0 0 0 g - 0.07 111.133 112.355 109.595 0 coda onset onset 0 1 0 1 1 0 final s - f 0 0 0 0 a - 0 0 content 0 aux 
168 p - s 0 0 0 0 l - eh + 0 2 s 1 - 0 0 0.12 93.8402 95.8282 92.0607 0 coda coda onset 0 1 0 1 0 1 initial er + r 2 a 2 - 0 0 0 0 content in content 
169 l - l 0 0 0 0 a + sh - f 0 0 0 0 p - 0.16 102.426 110.553 94.7516 0 coda onset onset 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content content content 
170 f - f 0 0 0 0 b - b - s 0 0 0 0 l + 0.1 99.5242 100.088 98.7831 0 coda onset coda 0 0 1 1 1 0 final ah + 0 2 s 2 - 0 0 0 0 content content content 
171 v - f 0 0 0 0 b + w - r 0 0 0 0 l + 0.14 88.9682 89.1659 91.4717 0 coda onset coda 1 0 1 1 3 0 final eh + 0 2 s 1 - 0 0 0 0 content aux in 
172 l - l 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.07 107.263 115.597 102.777 0 coda coda onset 0 1 0 1 1 0 final r - r 0 0 0 0 a + 0 0 content 0 content 
173 n - n 0 0 0 0 a + d - s 0 0 0 0 a + 0.12 101.964 102.333 101.775 0 coda onset coda 0 0 1 1 1 0 final eh + 0 2 s 1 - 0 0 0 0 det in content 
174 n - n 0 0 0 0 a + w - r 0 0 0 0 l + 0.06 107.555 110.397 105.075 0 coda coda coda 0 0 1 0 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content 0 det 
175 n - n 0 0 0 0 a + th - f 0 0 0 0 d - 0.0699999 101.291 99.0709 113.155 0 coda coda coda 0 0 1 0 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content content content 
176 t - s 0 0 0 0 a - dh - f 0 0 0 0 d + 0.15 90.6573 95.2436 93.4229 0 coda onset coda 1 0 1 1 3 0 final ax + 0 2 a 2 - 0 0 0 0 content in content 
177 r - r 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.0600002 98.7145 100.366 108.313 0 coda coda coda 0 0 1 1 0 0 mid uh + 0 1 s 3 + 0 0 0 0 content in content 
178 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.18 75.2356 82.5187 66.9479 0 coda coda onset 1 1 0 1 4 0 final d - s 0 0 0 0 a + 1 0 content content 0 
179 l - l 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.05 99.8456 102.87 98.2243 0 coda coda onset 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content content in 
180 l - l 0 0 0 0 a + hh - f 0 0 0 0 g - 0.06 117.876 118.829 115.567 0 coda onset onset 0 1 0 1 1 0 final n - n 0 0 0 0 a + 0 0 content 0 pps 
181 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0799999 101.418 104.036 100.878 0 coda coda coda 0 0 1 1 0 0 mid uh + 0 1 s 3 + 0 0 0 0 content det content 
182 l - l 0 0 0 0 a + t - s 0 0 0 0 a - 0.0699999 112.983 107.829 118.385 0 coda onset onset 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content content content 
183 er + r 2 a 2 - 0 0 k - s 0 0 0 0 v - 0.04 93.2211 95.526 92.519 0 coda onset coda 0 0 1 1 1 0 final v - f 0 0 0 0 b + 0 0 content content content 
184 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.12 87.0398 89.116 84.8424 0 coda coda onset 1 1 0 1 4 0 final s - f 0 0 0 0 a - 1 0 content content 0 
185 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0699999 92.2978 99.8273 91.8098 0 coda coda coda 0 0 1 1 0 0 mid uh + 0 1 s 3 + 0 0 0 0 content content 0 
186 t - s 0 0 0 0 a - dh - f 0 0 0 0 d + 0.16 86.2013 86.8623 90.778 0 coda onset coda 1 0 1 1 3 0 final ax + 0 2 a 2 - 0 0 0 0 content pps det 
187 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.21 93.8276 100.639 83.5138 0 coda coda onset 1 1 0 1 4 0 final s - f 0 0 0 0 a - 1 0 content content 0 
188 l - l 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.1 100.537 102.669 98.592 0 coda coda onset 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content in in 
189 l - l 0 0 0 0 a + w - r 0 0 0 0 l + 0.0400001 97.1831 99.8546 94.2223 0 coda onset onset 0 1 0 1 1 0 final n - n 0 0 0 0 a + 0 0 content det content 
190 er + r 2 a 2 - 0 0 s - f 0 0 0 0 a - 0.0599999 94.1472 95.1695 93.7314 0 coda onset coda 0 0 1 1 1 0 final v - f 0 0 0 0 b + 0 0 det in content 
191 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0600001 98.175 99.7575 98.4813 0 coda coda coda 0 0 1 1 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content det content 
192 r - r 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.17 94.4861 101.936 85.5812 0 coda coda onset 1 1 0 1 4 0 final t - s 0 0 0 0 a - 1 0 content content 0 
193 d - s 0 0 0 0 a + m - n 0 0 0 0 l + 0.0600001 96.0641 97.208 95.7665 0 coda onset coda 0 0 1 1 1 0 final eh + 0 2 s 1 - 0 0 0 0 content aux content 
194 er + r 2 a 2 - 0 0 f - f 0 0 0 0 b - 0.19 101.188 107.567 87.5727 0 coda onset coda 0 0 1 1 3 0 final b - s 0 0 0 0 l + 0 0 content content content 
195 er + r 2 a 2 - 0 0 b - s 0 0 0 0 l + 0.1 108.937 119.335 104.514 0 coda onset coda 0 0 1 1 1 0 final b - s 0 0 0 0 l + 0 0 content 0 content 
196 z - f 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0999999 96.1726 97.7561 96.2757 0 coda coda coda 0 0 1 1 0 0 mid uw + 0 1 l 3 + 0 0 0 0 content content in 
197 l - l 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0899999 110.514 110.167 109.692 0 coda coda onset 0 1 0 1 1 0 final f - f 0 0 0 0 b - 0 0 content content content 
198 l - l 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.0699999 100.284 100.484 101.72 0 coda coda onset 0 1 0 1 1 0 final k - s 0 0 0 0 v - 0 0 content content content 
199 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.11 101.771 103.42 101.419 0 coda coda coda 0 0 1 1 0 0 mid ey + 0 2 d 1 - 0 0 0 0 content in content 
200 b - s 0 0 0 0 l + f - f 0 0 0 0 b - 0.03 92.4683 90.1329 94.7481 0 coda onset onset 0 1 0 1 0 3 initial k - s 0 0 0 0 v - 0 0 in content content 
201 l - l 0 0 0 0 a + w - r 0 0 0 0 l + 0.03 116.811 109.885 116.548 0 coda onset onset 0 2 0 1 1 0 final d - s 0 0 0 0 a + 0 0 content 0 aux 
202 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.03 106.575 108.226 105.01 0 coda onset onset 0 1 0 1 1 0 final r - r 0 0 0 0 a + 0 0 content content content 
203 er + r 2 a 2 - 0 0 z - f 0 0 0 0 a + 0.12 87.3705 89.9129 86.0982 0 coda coda coda 1 0 1 0 4 0 final m - n 0 0 0 0 l + 0 0 content content 0 
204 l - l 0 0 0 0 a + m - n 0 0 0 0 l + 0.0599999 101.587 104.233 103.274 0 coda onset onset 0 1 0 1 1 0 final n - n 0 0 0 0 a + 0 0 content aux content 
205 t - s 0 0 0 0 a - z - f 0 0 0 0 a + 0.16 94.1406 95.1773 92.464 0 coda coda coda 1 0 1 0 3 0 final ih + 0 1 s 1 - 0 0 0 0 content cc content 
206 s - f 0 0 0 0 a - pau - 0 0 0 0 0 0 - 0.23 84.7147 91.6631 80.2713 0 coda coda coda 1 0 1 1 4 0 final ax + 0 2 a 2 - 0 0 1 0 content cc 0 
207 r - r 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.08 92.6242 93.6709 91.2285 0 coda coda coda 0 0 1 1 0 0 mid ao + 0 3 l 3 + 0 0 0 0 content content 0 
208 l - l 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.14 99.0367 102.466 98.4326 0 coda coda onset 1 1 0 1 3 0 final p - s 0 0 0 0 l - 0 0 content content cc 
209 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.09 108.456 112.103 106.882 0 coda coda coda 0 0 1 1 0 0 mid n - n 0 0 0 0 a + 0 0 content det content 
