0 hh - f 0 0 0 0 g - n - n 0 0 0 0 a + 0.0600001 91.4055 92.5251 89.9053 1 coda onset onset 0 1 0 1 1 1 single jh - a 0 0 0 0 p + 0 0 content content content 
1 hh - f 0 0 0 0 g - b - s 0 0 0 0 l + 0.06 105.593 103.582 116.486 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
2 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.0700002 102.363 104.367 94.6533 1 coda coda onset 1 1 0 0 0 0 mid t - s 0 0 0 0 a - 0 0 content content 0 
3 f - f 0 0 0 0 b - t - s 0 0 0 0 a - 0.15 120.476 108.805 115.274 1 coda coda onset 0 1 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content pps in 
4 r - r 0 0 0 0 a + s - f 0 0 0 0 a - 0.0799999 97.3814 97.2068 99.7638 1 coda coda onset 0 1 0 0 0 0 mid k - s 0 0 0 0 v - 0 0 content in content 
5 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.0900002 103.216 104.277 102.154 1 coda coda onset 0 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content content 
6 hh - f 0 0 0 0 g - w - r 0 0 0 0 l + 0.04 107.525 108.282 106.769 1 coda onset onset 0 1 0 1 1 3 single t - s 0 0 0 0 a - 0 0 content content aux 
7 pau - 0 0 0 0 0 0 - ch - a 0 0 0 0 p - 0.19 106.7 99.3024 116.567 1 coda coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 content 
8 er + r 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.24 75.7628 94.448 57.5447 1 coda coda coda 1 0 1 1 4 1 single s - f 0 0 0 0 a - 1 0 content content 0 
9 ch - a 0 0 0 0 p - f - f 0 0 0 0 b - 0.1 106.927 107.39 113.835 1 coda coda onset 0 1 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content pps content 
10 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.1 102.578 103.359 102.741 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content to content 
11 sh - f 0 0 0 0 p - hh - f 0 0 0 0 g - 0.04 111.71 118.471 109.68 1 coda onset onset 1 1 0 1 1 1 single ow + 0 2 d 3 + 0 0 0 0 content content aux 
12 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.16 79.6824 81.4382 77.8563 1 coda coda onset 1 2 0 0 4 1 single b - s 0 0 0 0 l + 0 0 content content 0 
13 hh - f 0 0 0 0 g - p - s 0 0 0 0 l - 0.0999999 106.059 109.119 102.376 1 coda onset onset 1 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content cc content 
14 k - s 0 0 0 0 v - n - n 0 0 0 0 a + 0.09 99.1823 99.2954 100.979 1 coda coda onset 0 1 0 0 0 1 initial uw + 0 1 l 3 + 0 0 0 0 content content content 
15 hh - f 0 0 0 0 g - ih + 0 1 s 1 - 0 0 0.1 110.761 118.876 107.896 1 coda coda onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
16 hh - f 0 0 0 0 g - s - f 0 0 0 0 a - 0.06 120.356 111.192 122.558 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
17 er + r 2 a 2 - 0 0 k - s 0 0 0 0 v - 0.16 102.782 106.373 99.3458 1 coda coda coda 1 0 1 0 0 1 initial w - r 0 0 0 0 l + 0 0 content aux content 
18 ax + 0 2 a 2 - 0 0 s - f 0 0 0 0 a - 0.15 114.023 117.538 109.857 1 coda coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
19 jh - a 0 0 0 0 p + n - n 0 0 0 0 a + 0.11 103.881 100.641 101.45 1 coda coda onset 1 1 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content 0 
20 sh - f 0 0 0 0 p - ih + 0 1 s 1 - 0 0 0.0700001 93.681 92.7442 94.7968 1 coda coda onset 0 1 0 1 1 3 single iy + 0 1 l 1 - 0 0 0 0 content content aux 
21 hh - f 0 0 0 0 g - ih + 0 1 s 1 - 0 0 0.0599999 91.1328 88.7383 94.5722 1 coda coda onset 1 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content cc aux 
22 b - s 0 0 0 0 l + ax + 0 2 a 2 - 0 0 0.0899999 101.935 104.234 99.851 1 coda coda onset 0 1 0 1 1 1 single ey + 0 2 d 1 - 0 0 0 0 aux md det 
23 r - r 0 0 0 0 a + k - s 0 0 0 0 v - 0.0500001 98.2857 97.8103 98.7611 1 coda coda onset 0 3 0 0 1 3 single t - s 0 0 0 0 a - 0 0 content content in 
24 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.06 106.239 107.686 105.589 1 coda coda onset 0 1 0 0 1 0 final t - s 0 0 0 0 a - 0 0 in 0 det 
25 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.03 117.967 116.589 120.035 1 coda onset onset 1 1 0 1 1 1 single ch - a 0 0 0 0 p - 0 0 content content content 
26 hh - f 0 0 0 0 g - l - l 0 0 0 0 a + 0.17 95.8775 99.7241 97.6142 1 coda coda onset 1 1 0 0 3 1 single er + r 2 a 2 - 0 0 0 0 content pps in 
27 b - s 0 0 0 0 l + d - s 0 0 0 0 a + 0.0600001 103.499 105.719 102.449 1 coda coda coda 0 0 1 0 0 0 mid ow + 0 2 d 3 + 0 0 0 0 content content in 
28 sh - f 0 0 0 0 p - s - f 0 0 0 0 a - 0.07 111.687 106.158 118.207 1 coda onset onset 1 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content cc content 
29 w - r 0 0 0 0 l + w - r 0 0 0 0 l + 0.03 108.529 116.42 105.519 1 coda onset onset 1 1 0 1 1 1 single aa + 0 3 l 3 - 0 0 0 0 content content aux 
30 m - n 0 0 0 0 l + pau - 0 0 0 0 0 0 - 0.18 80.4929 83.3318 76.4197 1 coda coda onset 1 1 0 1 4 1 single n - n 0 0 0 0 a + 1 0 content in 0 
31 l - l 0 0 0 0 a + v - f 0 0 0 0 b + 0.18 98.8199 107.478 92.8203 1 coda coda coda 1 0 1 0 4 0 final ih + 0 1 s 1 - 0 0 0 0 content content 0 
32 dh - f 0 0 0 0 d + z - f 0 0 0 0 a + 0.13 112.434 104.274 112.088 1 coda coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in content 
33 sh - f 0 0 0 0 p - s - f 0 0 0 0 a - 0.0600001 90.152 91.8653 88.6402 1 coda onset onset 0 1 0 1 1 3 single uw + 0 1 l 3 + 0 0 0 0 content content content 
34 m - n 0 0 0 0 l + pau - 0 0 0 0 0 0 - 0.2 80.3186 82.8813 76.7307 1 coda coda onset 1 1 0 1 4 1 single d - s 0 0 0 0 a + 1 0 content content 0 
35 hh - f 0 0 0 0 g - k - s 0 0 0 0 v - 0.0600001 99.6935 98.7231 105.206 1 coda onset onset 0 1 0 1 1 3 single d - s 0 0 0 0 a + 0 0 content content content 
36 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.09 122.03 120.342 117.288 1 coda coda coda 1 0 1 0 1 0 final ey + 0 2 d 1 - 0 0 0 0 content 0 content 
37 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.0799999 112.263 110.089 111.274 1 coda coda onset 1 2 0 0 0 1 initial g - s 0 0 0 0 v + 0 0 content pps 0 
38 r - r 0 0 0 0 a + oy + 0 2 d 3 + 0 0 0.08 125.095 120.652 121.829 1 coda coda onset 1 2 0 1 1 0 single th - f 0 0 0 0 d - 0 0 content 0 content 
39 m - n 0 0 0 0 l + t - s 0 0 0 0 a - 0.12 100.182 99.3456 96.8512 1 coda coda onset 1 1 0 0 3 1 single l - l 0 0 0 0 a + 0 0 content content cc 
40 s - f 0 0 0 0 a - l - l 0 0 0 0 a + 0.12 104.293 97.4884 100.336 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
41 m - n 0 0 0 0 l + w - r 0 0 0 0 l + 0.0600001 109.078 113.714 102.009 1 coda onset onset 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content content in 
42 m - n 0 0 0 0 l + ow + 0 2 d 3 + 0 0 0.2 100.804 101.075 99.4957 1 coda coda onset 1 1 0 1 3 1 single d - s 0 0 0 0 a + 0 0 content content content 
43 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.06 115.81 104.889 120.443 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
44 l - l 0 0 0 0 a + v - f 0 0 0 0 b + 0.0500001 104.094 106.637 102.289 1 coda coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content in 
45 hh - f 0 0 0 0 g - w - r 0 0 0 0 l + 0.07 117.47 113.985 112.471 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
46 m - n 0 0 0 0 l + pau - 0 0 0 0 0 0 - 0.21 95.4317 97.1872 88.8546 1 coda coda onset 1 1 0 1 4 1 single ax + 0 2 a 2 - 0 0 1 0 content to 0 
47 p - s 0 0 0 0 l - l - l 0 0 0 0 a + 0.13 110.42 105.714 103.489 1 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content to 
48 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.0900002 115.532 117.747 114.865 1 coda coda coda 1 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content content content 
49 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.14 104.231 105.486 103.265 1 coda coda coda 1 0 1 0 3 0 final ey + 0 2 d 1 - 0 0 0 0 content content content 
50 s - f 0 0 0 0 a - w - r 0 0 0 0 l + 0.2 118.429 113.319 117.79 1 coda onset onset 1 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content in content 
51 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.0899999 112.379 105.997 111.962 1 coda coda coda 1 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content content content 
52 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.14 105.872 100.993 105.294 1 coda coda onset 1 2 0 0 3 0 final s - f 0 0 0 0 a - 0 0 content content content 
53 s - f 0 0 0 0 a - m - n 0 0 0 0 l + 0.2 119.253 116.128 116.321 1 coda onset onset 1 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content in content 
54 t - s 0 0 0 0 a - zh - f 0 0 0 0 p + 0.19 105.87 101.533 113.205 1 coda coda onset 1 1 0 0 3 0 final s - f 0 0 0 0 a - 0 0 content content content 
55 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.14 106.281 114.425 101.856 1 coda coda onset 0 1 0 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 content content in 
56 r - r 0 0 0 0 a + p - s 0 0 0 0 l - 0.0800002 109.718 109.483 110.885 1 coda onset onset 1 2 0 1 1 1 single th - f 0 0 0 0 d - 0 0 content content content 
57 w - r 0 0 0 0 l + l - l 0 0 0 0 a + 0.1 98.7503 99.6121 97.3933 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
58 s - f 0 0 0 0 a - t - s 0 0 0 0 a - 0.13 106.507 113.68 103.638 1 coda coda onset 0 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content in 
59 w - r 0 0 0 0 l + f - f 0 0 0 0 b - 0.0500001 114.106 111.993 112.979 1 coda onset onset 0 1 0 1 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
60 d - s 0 0 0 0 a + p - s 0 0 0 0 l - 0.1 105.121 102.183 108.744 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det 0 
61 s - f 0 0 0 0 a - f - f 0 0 0 0 b - 0.14 119.242 116.471 118.083 1 coda onset onset 0 1 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content pps content 
62 b - s 0 0 0 0 l + k - s 0 0 0 0 v - 0.0699999 98.0053 97.9996 98.5002 1 coda onset onset 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 aux md content 
63 z - f 0 0 0 0 a + z - f 0 0 0 0 a + 0.22 106.668 110.935 105.368 1 coda coda coda 1 0 1 0 3 0 final ih + 0 1 s 1 - 0 0 0 0 content det in 
64 hh - f 0 0 0 0 g - r - r 0 0 0 0 a + 0.06 105.843 110.996 103.859 1 coda onset onset 1 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 content wp content 
65 g - s 0 0 0 0 v + z - f 0 0 0 0 a + 0.08 109.452 111.605 107.411 1 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content det content 
66 g - s 0 0 0 0 v + z - f 0 0 0 0 a + 0.11 108.144 110.285 105.29 1 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content det content 
67 s - f 0 0 0 0 a - t - s 0 0 0 0 a - 0.11 99.9086 93.4307 110.917 1 coda coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content content content 
68 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.15 100.848 100.632 101.856 1 coda coda onset 0 1 0 0 1 0 final f - f 0 0 0 0 b - 0 0 content in content 
69 r - r 0 0 0 0 a + s - f 0 0 0 0 a - 0.08 103.122 99.8209 101.616 1 coda coda onset 1 1 0 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content 0 
70 dh - f 0 0 0 0 d + z - f 0 0 0 0 a + 0.1 101.125 98.2422 105.068 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 det in content 
71 w - r 0 0 0 0 l + hh - f 0 0 0 0 g - 0.05 124.52 120.997 126.887 1 coda onset onset 1 1 0 1 1 1 single ow + 0 2 d 3 + 0 0 0 0 content content aux 
72 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.15 122.169 115.822 109.231 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content md det 
73 hh - f 0 0 0 0 g - k - s 0 0 0 0 v - 0.06 116.342 117.112 114.657 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 md 
74 s - f 0 0 0 0 a - dh - f 0 0 0 0 d + 0.0899999 97.1422 93.7812 100.316 1 coda onset onset 1 1 0 1 1 1 single ax + 0 2 a 2 - 0 0 0 0 content to det 
75 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.12 93.9501 95.5965 90.8859 1 coda coda onset 1 3 0 0 3 1 single t - s 0 0 0 0 a - 0 0 content det to 
76 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.13 109.71 106.62 115.527 1 coda coda onset 0 3 0 0 1 1 single k - s 0 0 0 0 v - 0 0 content content content 
77 s - f 0 0 0 0 a - m - n 0 0 0 0 l + 0.07 119.412 124.304 105.492 1 coda coda onset 1 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content det 
78 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.17 84.0112 95.9692 66.5724 1 coda coda coda 1 0 1 1 0 0 mid ay + 0 3 d 2 - 0 0 0 0 content det 0 
79 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.0600001 105.829 108.004 109.591 1 coda onset onset 0 1 0 1 1 3 single n - n 0 0 0 0 a + 0 0 content content content 
80 m - n 0 0 0 0 l + dh - f 0 0 0 0 d + 0.08 114.334 126.333 105.796 1 coda onset onset 1 1 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content content in 
81 r - r 0 0 0 0 a + s - f 0 0 0 0 a - 0.0699999 106.922 108.316 100.833 1 coda coda onset 1 1 0 0 0 0 mid k - s 0 0 0 0 v - 0 0 content content content 
82 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.0699999 112.475 109.144 115.25 1 coda coda onset 1 3 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content det content 
83 k - s 0 0 0 0 v - p - s 0 0 0 0 l - 0.11 103.639 102.804 109.992 1 coda coda onset 0 1 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
84 hh - f 0 0 0 0 g - hh - f 0 0 0 0 g - 0.0599999 100.372 100.985 100.079 1 coda onset onset 0 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content aux 
85 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.12 110.022 109.806 117.423 1 coda coda coda 1 0 1 0 0 3 initial aa + 0 3 l 3 - 0 0 0 0 content content pps 
86 hh - f 0 0 0 0 g - r - r 0 0 0 0 a + 0.1 116.772 117.128 120.502 1 coda onset onset 1 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content cc content 
87 sh - f 0 0 0 0 p - s - f 0 0 0 0 a - 0.06 113.612 115.038 110.389 1 coda onset onset 1 1 0 1 1 1 single b - s 0 0 0 0 l + 0 0 content content content 
88 t - s 0 0 0 0 a - pau - 0 0 0 0 0 0 - 0.31 80.1097 85.3879 74.7142 1 coda coda onset 1 1 0 1 4 1 single ax + 0 2 a 2 - 0 0 1 0 content det 0 
89 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.19 102.722 109.941 94.2322 1 coda coda coda 1 0 1 1 0 0 mid ay + 0 3 d 2 - 0 0 0 0 content content to 
90 w - r 0 0 0 0 l + k - s 0 0 0 0 v - 0.14 98.6522 99.3067 95.7862 1 coda coda onset 1 1 0 0 4 1 single er + r 2 a 2 - 0 0 0 0 content in 0 
91 m - n 0 0 0 0 l + t - s 0 0 0 0 a - 0.14 104.757 108.362 97.5983 1 coda coda onset 1 1 0 0 3 1 single l - l 0 0 0 0 a + 0 0 content content content 
92 m - n 0 0 0 0 l + t - s 0 0 0 0 a - 0.09 96.1952 97.4986 94.7857 1 coda coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content cc content 
93 sh - f 0 0 0 0 p - aa + 0 3 l 3 - 0 0 0.09 97.826 97.8422 98.0941 1 coda coda onset 0 1 0 1 1 3 single sh - f 0 0 0 0 p - 0 0 content content content 
94 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.18 111.835 101.234 101.287 1 coda coda coda 1 0 1 1 0 0 mid ay + 0 3 d 2 - 0 0 0 0 content in content 
95 hh - f 0 0 0 0 g - s - f 0 0 0 0 a - 0.05 114.496 104.468 119.831 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
96 hh - f 0 0 0 0 g - s - f 0 0 0 0 a - 0.03 122.24 115.001 120.111 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
97 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.13 107.893 100.975 115.584 1 coda coda onset 1 1 0 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content 0 
98 b - s 0 0 0 0 l + ih + 0 1 s 1 - 0 0 0.08 97.4794 97.3716 98.1979 1 coda coda onset 1 1 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content in content 
99 r - r 0 0 0 0 a + sh - f 0 0 0 0 p - 0.0599999 101.74 103.258 101.093 1 coda coda onset 0 1 0 0 0 0 mid p - s 0 0 0 0 l - 0 0 content content content 
100 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.17 83.5614 84.2856 83.0304 1 coda coda coda 1 0 1 0 4 0 final ey + 0 2 d 1 - 0 0 0 0 content det 0 
101 s - f 0 0 0 0 a - d - s 0 0 0 0 a + 0.11 109.653 97.8507 108.609 1 coda coda coda 1 0 1 0 0 0 mid iy + 0 1 l 1 - 0 0 0 0 content content content 
102 w - r 0 0 0 0 l + k - s 0 0 0 0 v - 0.0899999 95.5791 93.676 97.4205 1 coda coda onset 1 1 0 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
103 ey + 0 2 d 1 - 0 0 v - f 0 0 0 0 b + 0.11 97.86 98.6992 105.593 1 coda coda coda 0 0 1 0 0 1 initial m - n 0 0 0 0 l + 0 0 content md content 
104 dh - f 0 0 0 0 d + z - f 0 0 0 0 a + 0.14 110.114 107.007 120.11 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 det 0 content 
105 w - r 0 0 0 0 l + w - r 0 0 0 0 l + 0.04 91.5038 92.1143 93.3441 1 coda onset onset 1 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content cc content 
106 w - r 0 0 0 0 l + hh - f 0 0 0 0 g - 0.03 115.38 119.448 114.335 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
107 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.19 91.0843 104.247 75.6478 1 coda coda coda 1 0 1 1 0 0 mid ay + 0 3 d 2 - 0 0 0 0 content content 0 
108 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.08 115.463 108.832 120.576 1 coda onset onset 1 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content cc content 
109 hh - f 0 0 0 0 g - n - n 0 0 0 0 a + 0.06 114.724 109.584 120.436 1 coda onset onset 1 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content cc det 
110 s - f 0 0 0 0 a - m - n 0 0 0 0 l + 0.0599999 97.0729 99.6924 95.865 1 coda coda onset 0 1 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content content to 
111 r - r 0 0 0 0 a + k - s 0 0 0 0 v - 0.14 100.31 102.163 99.1818 1 coda coda onset 0 2 0 0 1 1 single k - s 0 0 0 0 v - 0 0 content content content 
112 m - n 0 0 0 0 l + ae + 0 3 s 1 - 0 0 0.13 117.653 122.519 109.086 1 coda coda onset 0 1 0 1 1 1 single ch - a 0 0 0 0 p - 0 0 content content in 
113 m - n 0 0 0 0 l + t - s 0 0 0 0 a - 0.12 121.623 123.521 122.554 1 coda coda onset 1 1 0 0 1 1 single sh - f 0 0 0 0 p - 0 0 content content content 
114 sh - f 0 0 0 0 p - w - r 0 0 0 0 l + 0.03 112.705 103.773 118.287 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
115 s - f 0 0 0 0 a - m - n 0 0 0 0 l + 0.1 125.634 121.568 125.839 1 coda coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content to 
116 hh - f 0 0 0 0 g - s - f 0 0 0 0 a - 0.06 119.108 107.909 121.568 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
117 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.08 125.52 127.23 119.909 1 coda coda onset 1 1 0 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 content content in 
118 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.12 102.744 110.581 99.5517 1 coda coda coda 1 0 1 0 1 0 final ey + 0 2 d 1 - 0 0 0 0 content det content 
119 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.16 108.519 114.598 105.14 1 coda coda coda 1 0 1 0 3 0 final n - n 0 0 0 0 a + 0 0 content 0 det 
120 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.0700001 108.992 110.528 104.041 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det in 
121 f - f 0 0 0 0 b - t - s 0 0 0 0 a - 0.18 112.776 110.855 113.936 1 coda coda onset 1 1 0 0 4 1 single z - f 0 0 0 0 a + 0 0 content pps 0 
122 y - r 0 0 0 0 p + l - l 0 0 0 0 a + 0.16 97.6543 98.3214 98.9614 1 coda coda onset 0 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content content to 
123 d - s 0 0 0 0 a + d - s 0 0 0 0 a + 0.22 83.7803 85.6217 81.1204 1 coda coda onset 1 1 0 0 4 1 single s - f 0 0 0 0 a - 0 0 content content 0 
124 d - s 0 0 0 0 a + d - s 0 0 0 0 a + 0.23 95.4591 101.58 86.8452 1 coda coda coda 1 0 1 0 4 0 final n - n 0 0 0 0 a + 0 0 content content 0 
125 p - s 0 0 0 0 l - p - s 0 0 0 0 l - 0.1 112.306 117.025 104.059 1 coda coda onset 1 1 0 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content content content 
126 w - r 0 0 0 0 l + l - l 0 0 0 0 a + 0.23 99.721 100.081 98.6285 1 coda onset onset 1 1 0 1 3 1 single n - n 0 0 0 0 a + 0 0 content content content 
127 k - s 0 0 0 0 v - ay + 0 3 d 2 - 0 0 0.13 112.659 114.298 108.108 1 coda coda coda 1 0 1 1 1 0 final ax + 0 2 a 2 - 0 0 0 0 content 0 content 
128 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.12 116.595 124.135 105.151 1 coda coda onset 1 3 0 0 1 1 single k - s 0 0 0 0 v - 0 0 content content in 
129 ow + 0 2 d 3 + 0 0 z - f 0 0 0 0 a + 0.11 91.1288 95.175 86.0506 1 coda coda coda 1 0 1 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content 0 
130 m - n 0 0 0 0 l + t - s 0 0 0 0 a - 0.16 93.2613 101.307 89.4153 1 coda coda onset 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content det 0 
131 hh - f 0 0 0 0 g - k - s 0 0 0 0 v - 0.05 109.408 101.573 116.812 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
132 ow + 0 2 d 3 + 0 0 v - f 0 0 0 0 b + 0.11 101.783 101.97 101.857 1 coda coda coda 0 0 1 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
133 ay + 0 3 d 2 - 0 0 n - n 0 0 0 0 a + 0.17 92.9833 105.539 82.3631 1 coda coda coda 1 0 1 0 0 0 mid hh - f 0 0 0 0 g - 0 0 content content 0 
134 hh - f 0 0 0 0 g - w - r 0 0 0 0 l + 0.05 112.246 119.338 109.037 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
135 w - r 0 0 0 0 l + hh - f 0 0 0 0 g - 0.05 115.193 117.662 113.766 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
136 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.16 105.18 108.543 95.8778 1 coda coda coda 0 0 1 1 0 0 mid ay + 0 3 d 2 - 0 0 0 0 content content aux 
137 sh - f 0 0 0 0 p - n - n 0 0 0 0 a + 0.03 103.308 100.346 106.564 1 coda onset onset 1 1 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content in content 
138 iy + 0 1 l 1 - 0 0 v - f 0 0 0 0 b + 0.12 98.3813 98.7738 103.585 1 coda coda coda 1 0 1 0 0 1 initial m - n 0 0 0 0 l + 0 0 content content content 
139 m - n 0 0 0 0 l + iy + 0 1 l 1 - 0 0 0.13 98.7738 99.2655 98.3813 1 coda coda onset 0 1 0 1 1 3 single z - f 0 0 0 0 a + 0 0 content content content 
140 hh - f 0 0 0 0 g - w - r 0 0 0 0 l + 0.05 114.048 117.49 112.018 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
141 b - s 0 0 0 0 l + ao + 0 3 l 3 + 0 0 0.08 95.5234 96.4694 92.0836 1 coda coda onset 0 1 0 1 1 1 single ax + 0 2 a 2 - 0 0 0 0 aux to content 
142 p - s 0 0 0 0 l - p - s 0 0 0 0 l - 0.1 108.458 107.307 105.375 1 coda coda onset 1 1 0 0 0 1 initial ch - a 0 0 0 0 p - 0 0 content content det 
143 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.11 102.591 105.091 100.395 1 coda coda onset 0 2 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
144 l - l 0 0 0 0 a + p - s 0 0 0 0 l - 0.11 113.549 107.223 111.534 1 coda coda onset 1 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content aux 
145 hh - f 0 0 0 0 g - hh - f 0 0 0 0 g - 0.06 116.796 122.119 114.052 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
146 m - n 0 0 0 0 l + v - f 0 0 0 0 b + 0.09 102.13 107.936 102.263 1 coda coda coda 1 0 1 0 0 0 mid ay + 0 3 d 2 - 0 0 0 0 content det content 
147 d - s 0 0 0 0 a + p - s 0 0 0 0 l - 0.15 106.53 118.344 103.836 1 coda coda onset 1 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 content aux in 
148 w - r 0 0 0 0 l + k - s 0 0 0 0 v - 0.09 118.568 120.38 114.786 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det aux 
149 hh - f 0 0 0 0 g - s - f 0 0 0 0 a - 0.0699999 101.929 101.757 106.115 1 coda onset onset 0 1 0 1 1 3 single z - f 0 0 0 0 a + 0 0 content content content 
150 k - s 0 0 0 0 v - p - s 0 0 0 0 l - 0.09 113.302 118.247 111.21 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 det 
151 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.04 98.3484 99.8269 97.2882 1 coda coda onset 0 1 0 0 1 0 final t - s 0 0 0 0 a - 0 0 in content det 
152 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.12 119.278 117.221 115.631 1 coda coda onset 1 1 0 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 content content to 
153 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.11 96.3431 98.7019 98.7874 1 coda coda onset 1 1 0 0 1 0 final f - f 0 0 0 0 b - 0 0 content in content 
154 b - s 0 0 0 0 l + aw + 0 3 d 2 - 0 0 0.09 113.156 114.954 119.038 1 coda coda onset 0 1 0 1 1 1 single l - l 0 0 0 0 a + 0 0 aux content content 
155 t - s 0 0 0 0 a - th - f 0 0 0 0 d - 0.22 88.3787 89.832 86.8792 1 coda coda onset 1 1 0 0 4 1 single ng - n 0 0 0 0 v + 0 0 content content 0 
156 sh - f 0 0 0 0 p - s - f 0 0 0 0 a - 0.06 121.784 111.981 124.205 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
157 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.06 109.078 108.18 106.842 1 coda onset onset 0 1 0 1 1 1 single v - f 0 0 0 0 b + 0 0 content content content 
158 r - r 0 0 0 0 a + k - s 0 0 0 0 v - 0.03 111.583 111.895 102.863 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc content 
159 r - r 0 0 0 0 a + z - f 0 0 0 0 a + 0.16 114.297 115.445 111.738 1 coda coda onset 1 2 0 0 3 1 single t - s 0 0 0 0 a - 0 0 content content cc 
160 l - l 0 0 0 0 a + z - f 0 0 0 0 a + 0.09 124.378 122.008 126.211 1 coda coda onset 1 2 0 0 1 1 single p - s 0 0 0 0 l - 0 0 content content content 
161 b - s 0 0 0 0 l + b - s 0 0 0 0 l + 0.0699999 102.132 106.712 96.6042 1 coda onset onset 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 aux content content 
162 ch - a 0 0 0 0 p - f - f 0 0 0 0 b - 0.16 101.847 105.374 98.5332 1 coda coda onset 1 1 0 0 3 1 single sh - f 0 0 0 0 p - 0 0 content content cc 
163 m - n 0 0 0 0 l + ih + 0 1 s 1 - 0 0 0.1 109.343 105.796 114.445 1 coda coda onset 1 1 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content content in 
164 pau - 0 0 0 0 0 0 - l - l 0 0 0 0 a + 0.15 113.815 118.497 117.347 1 coda coda coda 1 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 content 
165 th - f 0 0 0 0 d - v - f 0 0 0 0 b + 0.3 105.691 108.27 100.768 1 coda coda onset 1 1 0 0 4 1 single b - s 0 0 0 0 l + 0 0 content content 0 
166 s - f 0 0 0 0 a - m - n 0 0 0 0 l + 0.0700001 102.634 103.155 101.795 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content to 
167 w - r 0 0 0 0 l + p - s 0 0 0 0 l - 0.0600001 114.474 115.104 112.032 1 coda coda onset 1 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content aux det 
168 b - s 0 0 0 0 l + s - f 0 0 0 0 a - 0.08 107.602 110.883 111.33 1 coda onset onset 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 aux content content 
169 l - l 0 0 0 0 a + s - f 0 0 0 0 a - 0.11 100.784 103.628 97.5384 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content in 
170 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.08 99.2245 102.583 97.3708 1 coda onset coda 1 0 1 1 1 0 final aa + 0 3 l 3 - 0 0 0 0 content 0 content 
171 hh - f 0 0 0 0 g - t - s 0 0 0 0 a - 0.13 88.9059 90.2329 88.0626 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
172 s - f 0 0 0 0 a - w - r 0 0 0 0 l + 0.09 108.926 115.3 106.169 1 coda onset onset 1 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 content in content 
173 s - f 0 0 0 0 a - dh - f 0 0 0 0 d + 0.08 112.404 118.503 117.047 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 det 
174 b - s 0 0 0 0 l + sh - f 0 0 0 0 p - 0.05 98.7746 98.3128 99.1396 1 coda onset onset 0 1 0 1 1 3 single n - n 0 0 0 0 a + 0 0 aux content content 
175 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.11 88.7356 98.7931 86.0388 1 coda coda coda 1 0 1 0 0 0 mid aa + 0 3 l 3 - 0 0 0 0 content det 0 
176 hh - f 0 0 0 0 g - ih + 0 1 s 1 - 0 0 0.13 121.888 120.981 111.19 1 coda coda onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
177 d - s 0 0 0 0 a + l - l 0 0 0 0 a + 0.16 103.451 106.055 100.221 1 coda coda coda 1 0 1 0 4 0 final ay + 0 3 d 2 - 0 0 0 0 content in 0 
178 l - l 0 0 0 0 a + n - n 0 0 0 0 a + 0.08 108.148 102.042 108.537 1 coda coda onset 0 2 0 0 1 1 single k - s 0 0 0 0 v - 0 0 content det content 
179 ay + 0 3 d 2 - 0 0 ae + 0 3 s 1 - 0 0 0.19 102.69 115.952 98.7657 1 coda coda coda 0 0 1 1 1 0 final w - r 0 0 0 0 l + 0 0 content in cc 
180 hh - f 0 0 0 0 g - hh - f 0 0 0 0 g - 0.09 117.439 118.375 114.211 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
181 hh - f 0 0 0 0 g - w - r 0 0 0 0 l + 0.0700001 99.8058 99.4538 99.4284 1 coda onset onset 0 1 0 1 1 1 single aw + 0 3 d 2 - 0 0 0 0 content wp aux 
182 d - s 0 0 0 0 a + ch - a 0 0 0 0 p - 0.14 107.318 112.202 97.8691 1 coda coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 det content content 
183 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.13 103.935 102.369 101.793 1 coda coda onset 1 2 0 0 3 0 final s - f 0 0 0 0 a - 0 0 content content content 
184 hh - f 0 0 0 0 g - l - l 0 0 0 0 a + 0.12 97.9174 89.9095 107.498 1 coda onset onset 0 1 0 1 1 3 single d - s 0 0 0 0 a + 0 0 content content content 
185 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.12 98.7993 102.499 97.7108 1 coda coda coda 0 0 1 0 1 0 final ey + 0 2 d 1 - 0 0 0 0 content pps content 
186 hh - f 0 0 0 0 g - w - r 0 0 0 0 l + 0.04 113.072 117.354 110.519 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
187 sh - f 0 0 0 0 p - r - r 0 0 0 0 a + 0.0700001 90.4003 93.7084 86.6432 1 coda onset onset 0 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 content wp content 
188 m - n 0 0 0 0 l + pau - 0 0 0 0 0 0 - 0.24 78.5998 83.5283 72.1928 1 coda coda onset 1 1 0 1 4 1 single v - f 0 0 0 0 b + 1 0 content in 0 
189 sh - f 0 0 0 0 p - b - s 0 0 0 0 l + 0.0599999 107.971 105.368 111.924 1 coda onset onset 1 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content in content 
190 hh - f 0 0 0 0 g - k - s 0 0 0 0 v - 0.06 121.316 121.567 124.185 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
191 l - l 0 0 0 0 a + n - n 0 0 0 0 a + 0.1 111.35 110.035 100.801 1 coda coda coda 1 0 1 0 0 0 mid aa + 0 3 l 3 - 0 0 0 0 content det content 
192 s - f 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.11 124.945 123.829 106.611 1 coda coda onset 1 1 0 1 1 1 single uw + 0 1 l 3 + 0 0 0 0 content content content 
193 r - r 0 0 0 0 a + v - f 0 0 0 0 b + 0.03 105.933 106.005 105.861 1 coda coda onset 1 1 0 0 0 1 initial jh - a 0 0 0 0 p + 0 0 content content aux 
194 m - n 0 0 0 0 l + pau - 0 0 0 0 0 0 - 0.25 72.1861 76.0006 67.418 1 coda coda onset 1 1 0 1 4 1 single oy + 0 2 d 3 + 0 0 1 0 content content 0 
195 b - s 0 0 0 0 l + ch - a 0 0 0 0 p - 0.0700001 110.063 110.899 106.474 1 coda onset onset 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 aux content content 
196 sh - f 0 0 0 0 p - s - f 0 0 0 0 a - 0.05 83.4939 85.0279 85.676 1 coda onset onset 0 1 0 1 1 3 single uw + 0 1 l 3 + 0 0 0 0 content content content 
197 s - f 0 0 0 0 a - er + r 2 a 2 - 0 0 0.0999999 99.7477 106.329 102.789 1 coda coda coda 1 0 1 1 0 0 mid er + r 2 a 2 - 0 0 0 0 content det 0 
198 s - f 0 0 0 0 a - z - f 0 0 0 0 a + 0.23 74.8951 84.4222 63.7801 1 coda coda onset 1 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
199 b - s 0 0 0 0 l + s - f 0 0 0 0 a - 0.12 91.0383 102.919 84.4222 1 coda onset onset 0 1 0 1 1 1 single ey + 0 2 d 1 - 0 0 0 0 content det content 
200 ay + 0 3 d 2 - 0 0 aa + 0 3 l 3 - 0 0 0.17 118.828 100.603 110.302 1 coda coda coda 0 0 1 1 1 0 final w - r 0 0 0 0 l + 0 0 content in aux 
201 sh - f 0 0 0 0 p - n - n 0 0 0 0 a + 0.08 121.271 116.369 124.633 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
202 hh - f 0 0 0 0 g - w - r 0 0 0 0 l + 0.05 110.472 103.657 121.264 1 coda onset onset 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content content aux 
203 hh - f 0 0 0 0 g - p - s 0 0 0 0 l - 0.06 110.433 115.145 103.575 1 coda onset onset 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
204 aw + 0 3 d 2 - 0 0 v - f 0 0 0 0 b + 0.0699999 99.3368 100.49 100.794 1 coda coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content content 
205 hh - f 0 0 0 0 g - t - s 0 0 0 0 a - 0.11 95.7258 95.6772 96.8828 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det aux 
206 hh - f 0 0 0 0 g - w - r 0 0 0 0 l + 0.05 120.403 125.981 113.201 1 coda onset onset 1 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 content content aux 
207 b - s 0 0 0 0 l + ch - a 0 0 0 0 p - 0.17 110.709 106.143 109.265 1 coda coda onset 1 1 0 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content det aux 
208 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.06 108.759 108.452 113.1 1 coda coda onset 0 1 0 0 1 0 final t - s 0 0 0 0 a - 0 0 in 0 content 
209 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.11 99.1237 96.9689 100.233 1 coda coda onset 0 2 0 0 1 3 single f - f 0 0 0 0 b - 0 0 content pps in 
210 hh - f 0 0 0 0 g - b - s 0 0 0 0 l + 0.08 125.071 124.06 118.551 1 coda onset onset 1 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 content content content 
211 hh - f 0 0 0 0 g - s - f 0 0 0 0 a - 0.06 120.74 119.114 124.325 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
212 s - f 0 0 0 0 a - w - r 0 0 0 0 l + 0.15 102.525 104.286 102.027 1 coda onset onset 1 1 0 1 3 1 single t - s 0 0 0 0 a - 0 0 content md wp 
213 sh - f 0 0 0 0 p - t - s 0 0 0 0 a - 0.1 117.609 108.078 119.264 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
214 hh - f 0 0 0 0 g - k - s 0 0 0 0 v - 0.07 120.015 120.058 121.305 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
215 hh - f 0 0 0 0 g - l - l 0 0 0 0 a + 0.08 120.445 120.406 123.175 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
216 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.09 108.512 113.227 104.003 1 coda coda onset 1 2 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content pps aux 
217 hh - f 0 0 0 0 g - b - s 0 0 0 0 l + 0.05 105.621 103.303 113.122 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
218 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.08 122.129 111.551 122.129 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
219 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.05 122.898 118.921 124.599 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
220 hh - f 0 0 0 0 g - l - l 0 0 0 0 a + 0.0899999 108.128 106.466 109.654 1 coda onset onset 0 1 0 1 1 1 single sh - f 0 0 0 0 p - 0 0 content content content 
221 s - f 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.3 116.774 120.808 113.706 1 coda coda onset 1 1 0 1 3 1 single uw + 0 1 l 3 + 0 0 0 0 content content content 
222 hh - f 0 0 0 0 g - d - s 0 0 0 0 a + 0.05 101.778 104.106 100.478 1 coda onset onset 1 1 0 1 1 1 single m - n 0 0 0 0 l + 0 0 content content content 
223 hh - f 0 0 0 0 g - s - f 0 0 0 0 a - 0.0599999 96.4633 98.4058 99.5189 1 coda onset onset 0 1 0 1 1 3 single r - r 0 0 0 0 a + 0 0 content content content 
224 s - f 0 0 0 0 a - m - n 0 0 0 0 l + 0.0900002 107.778 100.567 113.654 1 coda coda onset 0 1 0 0 1 3 single iy + 0 1 l 1 - 0 0 0 0 content content content 
225 sh - f 0 0 0 0 p - hh - f 0 0 0 0 g - 0.05 117.524 119.708 115.56 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
226 hh - f 0 0 0 0 g - w - r 0 0 0 0 l + 0.04 115.019 114.954 114.739 1 coda onset onset 0 1 0 1 1 1 single f - f 0 0 0 0 b - 0 0 content content aux 
227 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.19 85.5219 93.45 84.218 1 coda coda coda 0 0 1 0 1 0 final ey + 0 2 d 1 - 0 0 0 0 content content content 
228 l - l 0 0 0 0 a + n - n 0 0 0 0 a + 0.2 104.508 96.7265 96.6777 1 coda coda coda 1 0 1 0 4 0 final ay + 0 3 d 2 - 0 0 0 0 content content 0 
229 m - n 0 0 0 0 l + t - s 0 0 0 0 a - 0.1 100.165 101.24 99.4278 1 coda coda onset 0 1 0 0 0 1 initial v - f 0 0 0 0 b + 0 0 content in in 
230 jh - a 0 0 0 0 p + n - n 0 0 0 0 a + 0.11 115.741 120.37 112.391 1 coda coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
231 jh - a 0 0 0 0 p + n - n 0 0 0 0 a + 0.13 104.309 103.871 100.999 1 coda coda onset 0 1 0 0 1 1 single ow + 0 2 d 3 + 0 0 0 0 content content content 
232 jh - a 0 0 0 0 p + n - n 0 0 0 0 a + 0.26 82.124 85.3228 78.8431 1 coda coda onset 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content to 0 
233 v - f 0 0 0 0 b + l - l 0 0 0 0 a + 0.12 109.565 114.062 106.201 1 coda coda coda 1 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content cc content 
234 hh - f 0 0 0 0 g - k - s 0 0 0 0 v - 0.05 127.675 125.64 123.694 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
235 b - s 0 0 0 0 l + w - r 0 0 0 0 l + 0.0700001 105.355 106.35 103.587 1 coda onset onset 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 aux content content 
236 s - f 0 0 0 0 a - hh - f 0 0 0 0 g - 0.13 101.678 95.6626 110.117 1 coda onset onset 1 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content cc pps 
237 hh - f 0 0 0 0 g - hh - f 0 0 0 0 g - 0.0599999 100.448 100.366 99.5343 1 coda onset onset 0 1 0 1 1 1 single ow + 0 2 d 3 + 0 0 0 0 content content aux 
238 b - s 0 0 0 0 l + ax + 0 2 a 2 - 0 0 0.0999999 89.3027 92.6755 84.7153 1 coda coda onset 1 1 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content content 0 
239 hh - f 0 0 0 0 g - hh - f 0 0 0 0 g - 0.06 111.427 117.077 110.582 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
240 hh - f 0 0 0 0 g - w - r 0 0 0 0 l + 0.04 111.22 106.406 118.743 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
241 w - r 0 0 0 0 l + k - s 0 0 0 0 v - 0.11 103.351 110.54 94.8008 1 coda coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content to 
242 r - r 0 0 0 0 a + w - r 0 0 0 0 l + 0.0700002 113.562 115.958 110.54 1 coda onset onset 1 2 0 1 1 1 single th - f 0 0 0 0 d - 0 0 content in content 
243 hh - f 0 0 0 0 g - sh - f 0 0 0 0 p - 0.0600001 102.733 105.563 104.433 1 coda onset onset 0 1 0 1 1 3 single r - r 0 0 0 0 a + 0 0 content content content 
244 hh - f 0 0 0 0 g - s - f 0 0 0 0 a - 0.0600001 96.1782 97.8865 94.2667 1 coda onset onset 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
245 dh - f 0 0 0 0 d + z - f 0 0 0 0 a + 0.09 116.323 112.87 120.751 1 coda coda onset 0 1 0 0 1 1 single aw + 0 3 d 2 - 0 0 0 0 det content content 
246 hh - f 0 0 0 0 g - w - r 0 0 0 0 l + 0.05 98.3016 100.171 98.1225 1 coda onset onset 0 1 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content in aux 
247 sh - f 0 0 0 0 p - k - s 0 0 0 0 v - 0.0699999 90.3781 93.6358 87.2735 1 coda onset onset 0 1 0 1 1 3 single ng - n 0 0 0 0 v + 0 0 content content content 
248 iy + 0 1 l 1 - 0 0 z - f 0 0 0 0 a + 0.12 97.7128 101.21 91.0173 1 coda coda coda 1 0 1 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content 0 
249 b - s 0 0 0 0 l + k - s 0 0 0 0 v - 0.08 102.144 102.844 103.761 1 coda onset onset 0 1 0 1 1 1 single ax + 0 2 a 2 - 0 0 0 0 aux to content 
250 ng - n 0 0 0 0 v + v - f 0 0 0 0 b + 0.11 105.387 109.648 115.012 1 coda coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content content 
251 hh - f 0 0 0 0 g - ih + 0 1 s 1 - 0 0 0.09 92.8477 87.6041 95.6994 1 coda coda onset 0 1 0 1 1 3 single n - n 0 0 0 0 a + 0 0 content content content 
252 hh - f 0 0 0 0 g - t - s 0 0 0 0 a - 0.0799999 106.519 101.752 106.759 1 coda onset onset 0 1 0 1 1 3 single r - r 0 0 0 0 a + 0 0 content in content 
253 s - f 0 0 0 0 a - m - n 0 0 0 0 l + 0.1 98.3921 101.876 97.4762 1 coda coda onset 1 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
254 hh - f 0 0 0 0 g - w - r 0 0 0 0 l + 0.04 98.0367 97.7906 101.145 1 coda onset onset 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 content in content 
255 hh - f 0 0 0 0 g - t - s 0 0 0 0 a - 0.06 120.967 108.967 121.944 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
256 jh - a 0 0 0 0 p + n - n 0 0 0 0 a + 0.23 87.3716 90.9063 84.1869 1 coda coda onset 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content to 0 
257 ao + 0 3 l 3 + 0 0 ch - a 0 0 0 0 p - 0.18 96.0032 97.244 94.1356 1 coda coda coda 0 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 det content content 
258 hh - f 0 0 0 0 g - s - f 0 0 0 0 a - 0.09 102.265 102.753 101.536 1 coda onset onset 0 1 0 1 1 1 single er + r 2 a 2 - 0 0 0 0 content content content 
259 hh - f 0 0 0 0 g - s - f 0 0 0 0 a - 0.04 123.102 126.556 124.279 1 coda onset onset 1 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
260 hh - f 0 0 0 0 g - ow + 0 2 d 3 + 0 0 0.08 117.548 105.359 113.07 1 coda coda onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
261 hh - f 0 0 0 0 g - hh - f 0 0 0 0 g - 0.03 102.797 102.402 102.031 1 coda onset onset 1 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content in aux 
262 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.14 106.415 104.557 104.808 1 coda coda onset 1 1 0 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content to in 
263 sh - f 0 0 0 0 p - w - r 0 0 0 0 l + 0.04 116.677 106.281 118.84 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
264 hh - f 0 0 0 0 g - r - r 0 0 0 0 a + 0.0699999 97.224 94.4749 109.079 1 coda onset onset 1 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content cc content 
265 sh - f 0 0 0 0 p - b - s 0 0 0 0 l + 0.06 104.999 107.785 103.17 1 coda onset onset 1 1 0 1 1 1 single ey + 0 2 d 1 - 0 0 0 0 content content content 
266 pau - 0 0 0 0 0 0 - ch - a 0 0 0 0 p - 0.15 106.763 101.017 119.029 1 coda coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 content 
267 hh - f 0 0 0 0 g - w - r 0 0 0 0 l + 0.07 116.751 118.741 112.952 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
268 jh - a 0 0 0 0 p + n - n 0 0 0 0 a + 0.21 104.023 107.922 101.915 1 coda coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content aux content 
269 sh - f 0 0 0 0 p - hh - f 0 0 0 0 g - 0.05 122.769 112.493 120.955 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
270 n - n 0 0 0 0 a + z - f 0 0 0 0 a + 0.19 97.3555 98.2473 99.2129 1 coda coda coda 0 0 1 0 1 0 final ay + 0 3 d 2 - 0 0 0 0 content det content 
271 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.09 111.042 115.519 106.96 1 coda coda onset 0 1 0 0 1 3 single t - s 0 0 0 0 a - 0 0 content content content 
272 jh - a 0 0 0 0 p + n - n 0 0 0 0 a + 0.18 111.541 116.188 114.423 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
273 w - r 0 0 0 0 l + aa + 0 3 l 3 - 0 0 0.09 94.4143 95.2249 96.3963 1 coda coda onset 0 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 content wp aux 
274 m - n 0 0 0 0 l + w - r 0 0 0 0 l + 0.13 99.5587 100.931 98.7835 1 coda onset onset 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 content content wp 
275 sh - f 0 0 0 0 p - ae + 0 3 s 1 - 0 0 0.13 122.421 120.358 105.588 1 coda coda onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
276 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.0999999 104.658 101.69 104.392 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
277 hh - f 0 0 0 0 g - hh - f 0 0 0 0 g - 0.08 120.256 113.488 116.009 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
278 hh - f 0 0 0 0 g - w - r 0 0 0 0 l + 0.06 112.807 116.457 111.376 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
279 hh - f 0 0 0 0 g - jh - a 0 0 0 0 p + 0.1 119.798 119.801 119.703 1 coda onset onset 1 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
280 jh - a 0 0 0 0 p + n - n 0 0 0 0 a + 0.16 100.396 104.711 96.559 1 coda coda onset 1 1 0 0 3 1 single d - s 0 0 0 0 a + 0 0 content content in 
281 hh - f 0 0 0 0 g - w - r 0 0 0 0 l + 0.06 120.881 114.879 125.496 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
282 sh - f 0 0 0 0 p - hh - f 0 0 0 0 g - 0.0799999 100.659 101.591 99.8259 1 coda onset onset 0 1 0 1 1 1 single ch - a 0 0 0 0 p - 0 0 content content aux 
283 l - l 0 0 0 0 a + v - f 0 0 0 0 b + 0.2 82.1069 83.9407 80.1619 1 coda coda coda 1 0 1 0 4 0 final ih + 0 1 s 1 - 0 0 0 0 content to 0 
284 w - r 0 0 0 0 l + t - s 0 0 0 0 a - 0.0900002 105.276 100.461 110.263 1 coda coda onset 1 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content in in 
285 l - l 0 0 0 0 a + p - s 0 0 0 0 l - 0.06 115.561 117.696 112.501 1 coda coda onset 1 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content aux in 
286 sh - f 0 0 0 0 p - w - r 0 0 0 0 l + 0.07 113.502 117.668 111.293 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
287 hh - f 0 0 0 0 g - w - r 0 0 0 0 l + 0.05 115.865 111.881 119.44 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 md 
288 m - n 0 0 0 0 l + pau - 0 0 0 0 0 0 - 0.23 71.1711 76.3334 64.6321 1 coda coda onset 1 1 0 1 4 1 single m - n 0 0 0 0 l + 1 0 content in 0 
289 k - s 0 0 0 0 v - p - s 0 0 0 0 l - 0.1 108.381 101.202 112.779 1 coda coda onset 0 1 0 0 1 3 single t - s 0 0 0 0 a - 0 0 content content det 
290 hh - f 0 0 0 0 g - er + r 2 a 2 - 0 0 0.11 102.168 106.46 103.141 1 coda coda onset 0 1 0 1 1 3 single p - s 0 0 0 0 l - 0 0 content content content 
291 l - l 0 0 0 0 a + p - s 0 0 0 0 l - 0.14 109.345 110.847 107.569 1 coda coda onset 1 2 0 0 3 1 single s - f 0 0 0 0 a - 0 0 content md content 
292 dh - f 0 0 0 0 d + z - f 0 0 0 0 a + 0.13 100.055 100.633 99.8999 1 coda coda onset 0 1 0 0 1 1 single ng - n 0 0 0 0 v + 0 0 det in content 
293 d - s 0 0 0 0 a + p - s 0 0 0 0 l - 0.13 98.7189 95.4945 106.002 1 coda coda onset 0 1 0 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content in 
294 sh - f 0 0 0 0 p - hh - f 0 0 0 0 g - 0.04 114.139 117.683 112.247 1 coda onset onset 0 1 0 1 1 1 single s - f 0 0 0 0 a - 0 0 content content aux 
295 hh - f 0 0 0 0 g - s - f 0 0 0 0 a - 0.0600001 89.6179 90.1524 88.9299 1 coda onset onset 0 1 0 1 1 3 single n - n 0 0 0 0 a + 0 0 content wp content 
296 hh - f 0 0 0 0 g - hh - f 0 0 0 0 g - 0.07 116.693 104.554 117.671 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
297 hh - f 0 0 0 0 g - k - s 0 0 0 0 v - 0.0699999 101.366 101.9 103.307 1 coda onset onset 0 1 0 1 1 3 single t - s 0 0 0 0 a - 0 0 content content content 
298 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.16 103.616 103.608 106.044 1 coda coda onset 1 3 0 0 3 1 single t - s 0 0 0 0 a - 0 0 content content content 
299 hh - f 0 0 0 0 g - w - r 0 0 0 0 l + 0.06 122.584 122.422 126.688 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
300 z - f 0 0 0 0 a + n - n 0 0 0 0 a + 0.11 114.02 109.41 112.324 1 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content det aux 
301 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.05 119.824 112.083 120.323 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
302 hh - f 0 0 0 0 g - ah + 0 2 s 2 - 0 0 0.11 106.554 106.319 108.162 1 coda coda onset 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content aux content 
303 r - r 0 0 0 0 a + p - s 0 0 0 0 l - 0.0500001 104.428 106.77 100.192 1 coda coda onset 1 2 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content aux in 
304 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.0700001 109.576 111.453 101.83 1 coda coda onset 1 3 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content aux in 
305 sh - f 0 0 0 0 p - d - s 0 0 0 0 a + 0.06 101.262 102.613 100.489 1 coda onset onset 0 1 0 1 1 1 single f - f 0 0 0 0 b - 0 0 content in content 
306 jh - a 0 0 0 0 p + n - n 0 0 0 0 a + 0.1 106.836 112.209 101.764 1 coda coda onset 1 1 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content in content 
307 hh - f 0 0 0 0 g - t - s 0 0 0 0 a - 0.0899999 96.9811 91.9791 103.008 1 coda onset onset 0 1 0 1 1 3 single er + r 2 a 2 - 0 0 0 0 content content content 
308 sh - f 0 0 0 0 p - s - f 0 0 0 0 a - 0.0599999 91.8217 94.7516 89.0384 1 coda onset onset 1 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
309 d - s 0 0 0 0 a + p - s 0 0 0 0 l - 0.13 111.232 108.704 111.209 1 coda coda onset 1 1 0 0 0 1 initial sh - f 0 0 0 0 p - 0 0 content content 0 
310 sh - f 0 0 0 0 p - ih + 0 1 s 1 - 0 0 0.11 99.6192 99.5661 99.2198 1 coda coda onset 0 1 0 1 1 3 single jh - a 0 0 0 0 p + 0 0 content content content 
311 l - l 0 0 0 0 a + n - n 0 0 0 0 a + 0.12 111.997 116.562 106.644 1 coda coda coda 1 0 1 0 1 0 final ay + 0 3 d 2 - 0 0 0 0 content content aux 
312 hh - f 0 0 0 0 g - hh - f 0 0 0 0 g - 0.13 121.65 123.252 115.253 1 coda onset onset 1 1 0 1 1 1 single aw + 0 3 d 2 - 0 0 0 0 content content content 
313 l - l 0 0 0 0 a + n - n 0 0 0 0 a + 0.11 104.199 100.34 104.136 1 coda coda coda 0 0 1 0 1 0 final ay + 0 3 d 2 - 0 0 0 0 content aux content 
314 hh - f 0 0 0 0 g - w - r 0 0 0 0 l + 0.07 116.638 108.602 113.348 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 md 
315 l - l 0 0 0 0 a + n - n 0 0 0 0 a + 0.18 101.766 103.384 97.4948 1 coda coda coda 1 0 1 0 3 0 final ay + 0 3 d 2 - 0 0 0 0 content to cc 
316 sh - f 0 0 0 0 p - k - s 0 0 0 0 v - 0.05 92.438 86.5392 95.3798 1 coda onset onset 0 1 0 1 1 3 single uw + 0 1 l 3 + 0 0 0 0 content content content 
317 jh - a 0 0 0 0 p + n - n 0 0 0 0 a + 0.14 107.307 114.973 104.272 1 coda coda onset 0 1 0 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 content content content 
318 hh - f 0 0 0 0 g - s - f 0 0 0 0 a - 0.07 121.035 122.053 123.996 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
319 t - s 0 0 0 0 a - l - l 0 0 0 0 a + 0.15 88.9447 92.6497 84.8434 1 coda coda onset 1 2 0 0 4 1 single s - f 0 0 0 0 a - 0 0 content in 0 
320 uw + 0 1 l 3 + 0 0 ch - a 0 0 0 0 p - 0.0799999 100.154 105.593 92.2685 1 coda coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 det in content 
321 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.16 94.8475 98.0604 88.8484 1 coda coda coda 0 0 1 1 0 0 mid ay + 0 3 d 2 - 0 0 0 0 content det content 
322 hh - f 0 0 0 0 g - r - r 0 0 0 0 a + 0.11 113.403 113.414 107.815 1 coda onset onset 0 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 content wp content 
323 l - l 0 0 0 0 a + p - s 0 0 0 0 l - 0.1 102.06 105.789 99.8225 1 coda coda onset 0 1 0 0 1 0 final s - f 0 0 0 0 a - 0 0 content aux wp 
324 hh - f 0 0 0 0 g - l - l 0 0 0 0 a + 0.08 122.982 113.496 127.924 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
325 l - l 0 0 0 0 a + m - n 0 0 0 0 l + 0.0600001 113.358 116.697 110.882 1 coda coda onset 1 2 0 0 1 1 single g - s 0 0 0 0 v + 0 0 content content det 
326 hh - f 0 0 0 0 g - hh - f 0 0 0 0 g - 0.03 93.2996 93.7373 92.9244 1 coda onset onset 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 content in aux 
327 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.05 124.763 119.976 126.419 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
328 s - f 0 0 0 0 a - n - n 0 0 0 0 a + 0.12 98.0891 97.1081 100.687 1 coda coda onset 1 1 0 0 3 1 single d - s 0 0 0 0 a + 0 0 content aux cc 
329 hh - f 0 0 0 0 g - hh - f 0 0 0 0 g - 0.03 96.8169 95.705 97.9287 1 coda onset onset 0 1 0 1 1 1 single s - f 0 0 0 0 a - 0 0 content content aux 
330 s - f 0 0 0 0 a - m - n 0 0 0 0 l + 0.09 122.572 125.957 123.171 1 coda coda onset 1 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
331 hh - f 0 0 0 0 g - ih + 0 1 s 1 - 0 0 0.09 106.21 112.085 104.637 1 coda coda onset 1 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content md content 
332 r - r 0 0 0 0 a + dh - f 0 0 0 0 d + 0.0899999 90.0785 92.7493 87.7045 1 coda coda onset 1 2 0 0 1 1 single b - s 0 0 0 0 l + 0 0 content to det 
333 m - n 0 0 0 0 l + n - n 0 0 0 0 a + 0.08 126.932 122.17 129.742 1 coda coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
334 sh - f 0 0 0 0 p - ih + 0 1 s 1 - 0 0 0.08 96.7535 99.1412 98.3825 1 coda coda onset 0 1 0 1 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content aux 
335 w - r 0 0 0 0 l + k - s 0 0 0 0 v - 0.13 96.1551 97.6798 102.158 1 coda coda onset 1 1 0 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content det cc 
336 b - s 0 0 0 0 l + ih + 0 1 s 1 - 0 0 0.19 97.1222 99.101 99.908 1 coda coda onset 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 aux md in 
337 sh - f 0 0 0 0 p - t - s 0 0 0 0 a - 0.07 123.21 124.785 111.883 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
338 hh - f 0 0 0 0 g - s - f 0 0 0 0 a - 0.09 119.383 114.043 120.504 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
339 hh - f 0 0 0 0 g - ax + 0 2 a 2 - 0 0 0.14 111.679 114.006 111.323 1 coda coda onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
340 r - r 0 0 0 0 a + hh - f 0 0 0 0 g - 0.08 122.585 118.093 120.161 1 coda onset onset 1 2 0 1 1 1 single th - f 0 0 0 0 d - 0 0 content aux content 
341 hh - f 0 0 0 0 g - b - s 0 0 0 0 l + 0.0600001 101.384 99.9877 101.179 1 coda onset onset 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 content content content 
342 b - s 0 0 0 0 l + ae + 0 3 s 1 - 0 0 0.12 100.072 101.236 100.149 1 coda coda onset 0 1 0 1 1 1 single ax + 0 2 a 2 - 0 0 0 0 aux to det 
343 m - n 0 0 0 0 l + dh - f 0 0 0 0 d + 0.11 101.689 98.3555 107.663 1 coda onset onset 0 1 0 1 1 1 single ax + 0 2 a 2 - 0 0 0 0 content to in 
344 p - s 0 0 0 0 l - p - s 0 0 0 0 l - 0.0900002 100.615 100.832 100.453 1 coda coda onset 0 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content to 
345 ch - a 0 0 0 0 p - f - f 0 0 0 0 b - 0.0999999 98.81 97.2942 104.936 1 coda coda onset 1 1 0 0 0 1 initial ch - a 0 0 0 0 p - 0 0 content content content 
346 w - r 0 0 0 0 l + w - r 0 0 0 0 l + 0.04 106.591 102.676 113.146 1 coda onset onset 1 1 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content in aux 
347 m - n 0 0 0 0 l + ih + 0 1 s 1 - 0 0 0.1 99.6158 99.8347 99.8453 1 coda coda onset 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content content in 
348 b - s 0 0 0 0 l + ow + 0 2 d 3 + 0 0 0.0899999 99.9674 100.159 109.592 1 coda coda onset 0 1 0 1 1 1 single ax + 0 2 a 2 - 0 0 0 0 aux to content 
349 l - l 0 0 0 0 a + z - f 0 0 0 0 a + 0.17 89.2465 93.778 86.8261 1 coda coda coda 0 0 1 0 1 0 final eh + 0 2 s 1 - 0 0 0 0 content in content 
350 l - l 0 0 0 0 a + p - s 0 0 0 0 l - 0.13 89.9557 92.6272 86.7034 1 coda coda onset 1 1 0 0 4 0 final s - f 0 0 0 0 a - 0 0 content content 0 
351 hh - f 0 0 0 0 g - ih + 0 1 s 1 - 0 0 0.0899999 108.994 103.157 106.152 1 coda coda onset 1 1 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
352 z - f 0 0 0 0 a + k - s 0 0 0 0 v - 0.18 94.4784 100.323 91.7556 1 coda coda coda 1 0 1 0 4 0 final ax + 0 2 a 2 - 0 0 0 0 content content 0 
353 hh - f 0 0 0 0 g - w - r 0 0 0 0 l + 0.06 118.194 120.391 114.81 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
354 f - f 0 0 0 0 b - t - s 0 0 0 0 a - 0.22 84.2747 86.2389 82.4508 1 coda coda onset 1 1 0 0 4 1 single z - f 0 0 0 0 a + 0 0 content pps 0 
355 n - n 0 0 0 0 a + d - s 0 0 0 0 a + 0.12 90.5145 91.7692 88.5888 1 coda coda onset 0 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
356 n - n 0 0 0 0 a + d - s 0 0 0 0 a + 0.11 93.0935 101.422 91.9288 1 coda coda onset 1 1 0 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content content det 
357 hh - f 0 0 0 0 g - t - s 0 0 0 0 a - 0.08 126.002 117.998 122.954 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
358 r - r 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.27 88.1393 93.9966 80.8963 1 coda coda onset 1 1 0 1 4 0 final g - s 0 0 0 0 v + 1 0 content content 0 
359 s - f 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.14 110.706 97.6333 109.09 1 coda coda onset 0 1 0 1 1 1 single ax + 0 2 a 2 - 0 0 0 0 content to content 
360 s - f 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.14 94.0311 99.3458 91.8969 1 coda coda onset 1 1 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content in content 
361 w - r 0 0 0 0 l + eh + 0 2 s 1 - 0 0 0.1 100.514 102.657 99.5045 1 coda coda onset 1 1 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content md content 
362 s - f 0 0 0 0 a - y - r 0 0 0 0 p + 0.12 97.4521 98.9858 97.5823 1 coda onset onset 0 1 0 1 1 1 single ax + 0 2 a 2 - 0 0 0 0 content to content 
363 t - s 0 0 0 0 a - v - f 0 0 0 0 b + 0.19 92.6507 94.8199 89.99 1 coda coda coda 0 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content in det 
364 t - s 0 0 0 0 a - l - l 0 0 0 0 a + 0.15 108.112 110.24 93.5653 1 coda coda onset 1 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
