0 ih + 0 1 s 1 - 0 0 hh - f 0 0 0 0 g - 0.11 94.2666 97.0931 92.5251 0 coda onset coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content det content 
1 ah + 0 2 s 2 - 0 0 ih + 0 1 s 1 - 0 0 0.09 97.6622 100.411 96.8304 1 coda coda coda 0 3 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content det cc 
2 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.11 101.987 108.691 99.7474 0 coda coda coda 0 1 0 1 0 0 mid l - l 0 0 0 0 a + 0 0 content content 0 
3 ax + 0 2 a 2 - 0 0 d - s 0 0 0 0 a + 0.14 97.2331 98.5962 97.6213 0 coda coda coda 0 1 0 0 1 0 final l - l 0 0 0 0 a + 0 0 content content det 
4 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.11 98.5767 100.334 98.6006 1 coda onset coda 0 3 0 1 1 1 single ao + 0 3 l 3 + 0 0 0 0 content content content 
5 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.11 92.8759 93.3199 91.0992 0 coda coda coda 0 1 0 1 0 0 mid l - l 0 0 0 0 a + 0 0 content content content 
6 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.16 105.198 103.139 107.687 0 coda onset coda 0 1 0 1 3 0 final oy + 0 2 d 3 + 0 0 0 0 content det content 
7 ax + 0 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.18 113.003 109.606 95.2607 0 coda coda coda 1 1 0 1 4 0 final oy + 0 2 d 3 + 0 0 1 0 content content 0 
8 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.0900002 106.472 104.58 105.431 0 coda coda coda 0 1 0 1 1 0 final l - l 0 0 0 0 a + 0 0 content pps content 
9 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.11 99.3727 108.023 92.6677 1 coda coda coda 1 2 0 1 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content content aux 
10 uw + 0 1 l 3 + 0 0 d - s 0 0 0 0 a + 0.14 104.557 106.986 102.119 0 coda coda coda 0 1 0 0 1 0 final y - r 0 0 0 0 p + 0 0 content content content 
11 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0700001 104.262 107 101.893 1 coda coda coda 1 2 0 1 0 0 mid r - r 0 0 0 0 a + 0 0 content det content 
12 ih + 0 1 s 1 - 0 0 w - r 0 0 0 0 l + 0.08 107.86 109.292 103.802 1 coda onset coda 1 3 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content det aux 
13 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.11 101.31 103.58 97.896 0 coda coda coda 0 1 0 1 0 0 mid l - l 0 0 0 0 a + 0 0 content det in 
14 er + r 2 a 2 - 0 0 d - s 0 0 0 0 a + 0.18 96.0879 107.947 93.1388 1 coda coda coda 1 2 0 0 1 0 final m - n 0 0 0 0 l + 0 0 content aux content 
15 aw + 0 3 d 2 - 0 0 d - s 0 0 0 0 a + 0.17 111.463 102.986 108.991 1 coda coda coda 1 2 0 0 1 1 single g - s 0 0 0 0 v + 0 0 content det cc 
16 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.1 99.1588 102 97.1426 1 coda coda coda 1 1 0 1 0 0 mid er + r 2 a 2 - 0 0 0 0 content content in 
17 ay + 0 3 d 2 - 0 0 ax + 0 2 a 2 - 0 0 0.13 96.1439 101.076 81.6339 1 coda coda coda 1 1 0 1 0 0 mid l - l 0 0 0 0 a + 0 0 content det 0 
18 ih + 0 1 s 1 - 0 0 d - s 0 0 0 0 a + 0.1 102.519 105.834 98.9239 0 coda coda coda 0 1 0 0 1 0 final er + r 2 a 2 - 0 0 0 0 content 0 in 
19 r - r 0 0 0 0 a + dh - f 0 0 0 0 d + 0.15 114.146 113.567 113.852 1 coda onset coda 1 3 0 1 1 1 single aa + 0 3 l 3 - 0 0 0 0 content content in 
20 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0999999 88.9635 90.3958 87.9405 1 coda coda coda 0 2 0 1 0 0 mid r - r 0 0 0 0 a + 0 0 content content content 
21 n - n 0 0 0 0 a + s - f 0 0 0 0 a - 0.0400002 98.846 99.0056 102.056 1 coda onset coda 0 2 0 1 1 0 final eh + 0 2 s 1 - 0 0 0 0 content content content 
22 ae + 0 3 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0899999 98.8691 100.345 98.8779 1 coda coda coda 1 1 0 1 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content in cc 
23 ae + 0 3 s 1 - 0 0 uw + 0 1 l 3 + 0 0 0.06 109.603 115.753 107.251 1 coda coda coda 1 3 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
24 ae + 0 3 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.12 95.4644 103.026 102.983 1 coda coda coda 1 1 0 1 0 0 mid m - n 0 0 0 0 l + 0 0 content md 0 
25 n - n 0 0 0 0 a + g - s 0 0 0 0 v + 0.0699999 110.078 103.676 114.777 1 coda onset coda 0 5 0 1 1 1 single ey + 0 2 d 1 - 0 0 0 0 content det content 
26 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.1 103.292 104.319 103.775 0 coda onset coda 0 1 0 1 1 0 final n - n 0 0 0 0 a + 0 0 content md to 
27 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.1 111.108 104.783 112.047 0 coda coda coda 0 1 0 1 0 0 mid n - n 0 0 0 0 a + 0 0 content det content 
28 ih + 0 1 s 1 - 0 0 r - r 0 0 0 0 a + 0.09 108.424 111.318 106.005 0 coda onset coda 0 1 0 1 1 0 final er + r 2 a 2 - 0 0 0 0 content det content 
29 n - n 0 0 0 0 a + d - s 0 0 0 0 a + 0.11 91.8754 93.5482 88.7753 1 coda coda coda 1 3 0 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 content aux to 
30 r - r 0 0 0 0 a + l - l 0 0 0 0 a + 0.16 103.888 99.0604 101.436 1 coda onset coda 0 3 0 1 1 1 single aa + 0 3 l 3 - 0 0 0 0 content det content 
31 n - n 0 0 0 0 a + th - f 0 0 0 0 d - 0.11 113.496 116.392 107.761 1 coda onset coda 1 5 0 1 1 1 single ey + 0 2 d 1 - 0 0 0 0 content det content 
32 eh + 0 2 s 1 - 0 0 d - s 0 0 0 0 a + 0.13 93.0636 109.291 90.3752 1 coda coda coda 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content aux in 
33 ey + 0 2 d 1 - 0 0 d - s 0 0 0 0 a + 0.13 106.294 108.117 100.412 1 coda coda coda 0 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 content pps content 
34 ih + 0 1 s 1 - 0 0 ah + 0 2 s 2 - 0 0 0.1 97.2143 102.238 95.6446 0 coda coda coda 0 1 0 1 1 0 final s - f 0 0 0 0 a - 0 0 content det in 
35 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.14 93.4497 95.4315 90.8061 0 coda coda coda 0 1 0 1 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content 0 
36 n - n 0 0 0 0 a + f - f 0 0 0 0 b - 0.07 117.906 118.389 117.423 1 coda onset coda 1 5 0 1 1 1 single ey + 0 2 d 1 - 0 0 0 0 content det content 
37 n - n 0 0 0 0 a + p - s 0 0 0 0 l - 0.0699999 92.8125 93.5964 91.6394 1 coda onset coda 0 5 0 1 1 1 single ey + 0 2 d 1 - 0 0 0 0 content det content 
38 ey + 0 2 d 1 - 0 0 pau - 0 0 0 0 0 0 - 0.19 76.625 79.1564 74.8319 1 coda coda coda 1 1 0 1 4 1 single v - f 0 0 0 0 b + 1 0 content in 0 
39 n - n 0 0 0 0 a + ch - a 0 0 0 0 p - 0.0500001 99.3737 97.4126 100.817 1 coda onset coda 0 5 0 1 1 1 single ey + 0 2 d 1 - 0 0 0 0 content det content 
40 eh + 0 2 s 1 - 0 0 ah + 0 2 s 2 - 0 0 0.0899999 100.816 101.647 102.719 1 coda coda coda 0 1 0 1 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det in 
41 er + r 2 a 2 - 0 0 d - s 0 0 0 0 a + 0.12 97.4726 103.141 93.7431 1 coda coda coda 1 1 0 0 4 1 single iy + 0 1 l 1 - 0 0 0 0 content content 0 
42 n - n 0 0 0 0 a + y - r 0 0 0 0 p + 0.05 101.554 102.021 101.14 1 coda onset coda 0 2 0 1 1 0 final ey + 0 2 d 1 - 0 0 0 0 content md content 
43 ey + 0 2 d 1 - 0 0 ae + 0 3 s 1 - 0 0 0.11 98.63 111.723 93.9111 1 coda coda coda 1 2 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content in in 
44 r - r 0 0 0 0 a + k - s 0 0 0 0 v - 0.1 100.937 105.615 95.1139 1 coda onset coda 1 3 0 1 1 1 single aa + 0 3 l 3 - 0 0 0 0 content det content 
45 n - n 0 0 0 0 a + sh - f 0 0 0 0 p - 0.04 99.5307 100.526 99.5661 1 coda onset coda 1 3 0 1 3 1 single ey + 0 2 d 1 - 0 0 0 0 content det content 
46 ih + 0 1 s 1 - 0 0 d - s 0 0 0 0 a + 0.13 100.778 100.888 98.9717 0 coda coda coda 0 1 0 0 1 0 final l - l 0 0 0 0 a + 0 0 content aux pps 
47 n - n 0 0 0 0 a + er + r 2 a 2 - 0 0 0.0799999 95.4021 93.0521 100.681 1 coda coda coda 1 5 0 1 0 1 initial ey + 0 2 d 1 - 0 0 0 0 content det 0 
48 ah + 0 2 s 2 - 0 0 m - n 0 0 0 0 l + 0.0999999 100.264 108.701 98.4488 1 coda onset coda 1 2 0 1 0 1 initial jh - a 0 0 0 0 p + 0 0 content content content 
49 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.14 90.1525 94.3316 87.1385 0 coda coda coda 0 2 0 1 0 0 mid l - l 0 0 0 0 a + 0 0 content content 0 
50 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.1 87.588 89.3968 86.1812 1 coda onset coda 0 3 0 1 1 1 single ey + 0 2 d 1 - 0 0 0 0 content det content 
51 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.2 101.223 93.8974 98.3187 1 coda coda coda 1 2 0 1 3 1 single r - r 0 0 0 0 a + 0 0 content det content 
52 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.0999999 99.4024 100.161 101.847 0 coda coda coda 0 1 0 1 0 0 mid l - l 0 0 0 0 a + 0 0 content content content 
53 n - n 0 0 0 0 a + er + r 2 a 2 - 0 0 0.0700001 94.5125 94.5635 94.4537 1 coda coda coda 1 3 0 1 0 1 initial ey + 0 2 d 1 - 0 0 0 0 content det content 
