0 th - f 0 0 0 0 d - aa + 0 3 l 3 - 0 0 0.12 114.437 108.113 118.045 1 onset coda coda 1 0 1 0 0 1 initial ow + 0 2 d 3 + 0 0 0 0 content det cc 
1 d - s 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.1 102.46 102.741 101.415 1 onset coda coda 0 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
2 r - r 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.12 100.641 96.4956 103.881 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content 0 
3 v - f 0 0 0 0 b + oy + 0 2 d 3 + 0 0 0.14 104.824 109.184 99.4212 1 onset coda coda 1 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
4 l - l 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.14 111.663 111.125 114.24 1 onset coda coda 1 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content in content 
5 d - s 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0899999 97.7989 99.1211 93.6715 1 onset coda coda 1 0 1 0 4 1 single n - n 0 0 0 0 a + 0 0 content cc 0 
6 z - f 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.0899999 110.64 107.968 109.778 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content aux in 
7 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.13 101.463 102.711 97.3156 1 onset coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content det content 
8 ay + 0 3 d 2 - 0 0 ah + 0 2 s 2 - 0 0 0.13 125.401 118.589 123.884 1 onset coda coda 1 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 content content content 
9 t - s 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.11 101.468 102.965 100.645 1 onset coda coda 1 0 1 0 0 3 initial ey + 0 2 d 1 - 0 0 0 0 content content content 
10 l - l 0 0 0 0 a + oy + 0 2 d 3 + 0 0 0.11 99.6424 107.304 94.2288 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content content 
11 sh - f 0 0 0 0 p - eh + 0 2 s 1 - 0 0 0.14 105.093 104.46 111.042 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content content 
12 pau - 0 0 0 0 0 0 - ow + 0 2 d 3 + 0 0 0.13 120.307 105.249 121.136 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
13 ch - a 0 0 0 0 p - eh + 0 2 s 1 - 0 0 0.11 112.016 109.973 103.703 1 onset coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content content content 
14 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.16 106.882 111.628 99.3254 1 onset coda coda 0 0 1 0 1 1 single d - s 0 0 0 0 a + 0 0 content content aux 
15 uw + 0 1 l 3 + 0 0 ay + 0 3 d 2 - 0 0 0.13 111.765 113.82 111.243 0 onset coda coda 0 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content content 
16 ax + 0 2 a 2 - 0 0 oy + 0 2 d 3 + 0 0 0.12 101.901 102.246 101.99 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det in 
17 iy + 0 1 l 1 - 0 0 iy + 0 1 l 1 - 0 0 0.12 120.37 117.203 115.741 1 onset coda coda 1 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
18 ow + 0 2 d 3 + 0 0 iy + 0 1 l 1 - 0 0 0.11 103.871 98.8633 104.309 1 onset coda coda 0 0 1 0 1 1 single g - s 0 0 0 0 v + 0 0 content content content 
19 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.13 85.3228 86.7172 82.124 1 onset coda coda 1 0 1 0 4 1 single t - s 0 0 0 0 a - 0 0 content to 0 
20 p - s 0 0 0 0 l - eh + 0 2 s 1 - 0 0 0.09 102.655 103.693 100.703 1 onset coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in 0 
21 ax + 0 2 a 2 - 0 0 oy + 0 2 d 3 + 0 0 0.14 93.0758 90.7222 111.312 1 onset coda coda 1 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content det in 
22 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.14 90.9063 92.9085 87.3716 1 onset coda coda 1 0 1 0 4 1 single t - s 0 0 0 0 a - 0 0 content to 0 
23 v - f 0 0 0 0 b + oy + 0 2 d 3 + 0 0 0.12 102.857 104.212 102.32 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content in content 
24 z - f 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.07 107.922 110.822 104.023 1 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content aux content 
25 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.1 116.188 111.52 111.541 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
26 dh - f 0 0 0 0 d + eh + 0 2 s 1 - 0 0 0.09 112.23 103.295 111.039 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in content 
27 iy + 0 1 l 1 - 0 0 oy + 0 2 d 3 + 0 0 0.12 119.703 119.798 114.722 1 onset coda coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content pps 
28 d - s 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.14 104.711 104.708 100.396 1 onset coda coda 1 0 1 0 3 1 single ay + 0 3 d 2 - 0 0 0 0 content content in 
29 ng - n 0 0 0 0 v + oy + 0 2 d 3 + 0 0 0.13 101.953 99.2955 101.096 1 onset coda coda 1 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
30 f - f 0 0 0 0 b - iy + 0 1 l 1 - 0 0 0.11 112.209 114.759 106.836 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content in content 
31 b - s 0 0 0 0 l + eh + 0 2 s 1 - 0 0 0.0899999 101.975 103.231 107.114 1 onset coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content det in 
32 ao + 0 3 l 3 + 0 0 iy + 0 1 l 1 - 0 0 0.13 114.973 126.965 107.307 1 onset coda coda 0 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
33 er + r 2 a 2 - 0 0 ah + 0 2 s 2 - 0 0 0.12 114.035 109.209 108.701 1 onset coda coda 1 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content content 
34 d - s 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0899999 102.895 100.562 102.558 1 onset coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc 0 
35 m - n 0 0 0 0 l + ah + 0 2 s 2 - 0 0 0.13 108.938 103.159 107.988 1 onset coda coda 1 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 content content in 
