0 uh + 0 1 s 3 + 0 0 eh + 0 2 s 1 - 0 0 0.05 102.842 105.131 101.347 1 coda coda coda 1 2 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content content det 
1 uh + 0 1 s 3 + 0 0 ao + 0 3 l 3 + 0 0 0.05 96.5086 96.9352 95.9652 1 coda coda coda 0 2 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
2 l - l 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.1 88.4566 93.1495 84.6621 0 coda coda coda 0 3 0 1 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content det 0 
3 ay + 0 3 d 2 - 0 0 dh - f 0 0 0 0 d + 0.05 108.729 107.387 108.752 1 coda onset coda 1 2 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content content det 
4 ao + 0 3 l 3 + 0 0 t - s 0 0 0 0 a - 0.0799999 87.2039 91.5618 85.762 1 coda coda coda 1 2 0 0 4 1 single w - r 0 0 0 0 l + 0 0 content content 0 
5 n - n 0 0 0 0 a + r - r 0 0 0 0 a + 0.13 98.2762 99.2493 97.2068 0 coda onset coda 0 2 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in content 
6 ng - n 0 0 0 0 v + hh - f 0 0 0 0 g - 0.0600001 104 107.482 98.2003 1 coda onset coda 1 4 0 1 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content aux 
7 ow + 0 2 d 3 + 0 0 ih + 0 1 s 1 - 0 0 0.0799999 97.0851 97.3954 97.0037 1 coda coda coda 0 3 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content content pps 
8 ih + 0 1 s 1 - 0 0 b - s 0 0 0 0 l + 0.0999999 84.3178 86.2711 82.8429 0 coda onset coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content in content 
9 ax + 0 2 a 2 - 0 0 s - f 0 0 0 0 a - 0.0599999 92.4441 89.9244 100.151 0 coda onset coda 0 2 0 1 0 3 initial s - f 0 0 0 0 a - 0 0 content content to 
10 ih + 0 1 s 1 - 0 0 l - l 0 0 0 0 a + 0.0699999 109.453 111.212 106.054 0 coda onset coda 0 2 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content cc 0 
11 r - r 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.11 95.1973 94.5677 97.1973 0 coda coda coda 0 3 0 1 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content cc 0 
12 ay + 0 3 d 2 - 0 0 n - n 0 0 0 0 a + 0.1 102.037 104.342 101.039 1 coda onset coda 0 2 0 1 1 1 single p - s 0 0 0 0 l - 0 0 content content content 
13 ay + 0 3 d 2 - 0 0 s - f 0 0 0 0 a - 0.0600001 100.099 100.882 99.1931 1 coda onset coda 0 2 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
14 ae + 0 3 s 1 - 0 0 y - r 0 0 0 0 p + 0.0800002 94.1514 101.095 87.2659 1 coda onset coda 1 2 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content content 0 
15 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.0599999 105.558 103.748 104.663 0 coda onset coda 0 3 0 1 0 1 initial p - s 0 0 0 0 l - 0 0 content content 0 
16 iy + 0 1 l 1 - 0 0 w - r 0 0 0 0 l + 0.0700001 99.3458 102.782 98.6647 1 coda onset coda 1 1 0 1 0 1 initial er + r 2 a 2 - 0 0 0 0 content aux content 
17 er + r 2 a 2 - 0 0 dh - f 0 0 0 0 d + 0.0700001 100.311 100.416 97.7333 1 coda onset coda 1 2 0 1 3 1 single w - r 0 0 0 0 l + 0 0 content in det 
18 iy + 0 1 l 1 - 0 0 s - f 0 0 0 0 a - 0.0599999 98.7611 98.2857 99.3661 1 coda coda coda 0 4 0 0 1 3 single r - r 0 0 0 0 a + 0 0 content content in 
19 ih + 0 1 s 1 - 0 0 y - r 0 0 0 0 p + 0.0699999 92.7207 94.8803 93.2755 1 coda onset coda 1 1 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content content 0 
20 ey + 0 2 d 1 - 0 0 s - f 0 0 0 0 a - 0.0600001 107.15 113.343 102.727 1 coda coda coda 0 2 0 0 1 1 single m - n 0 0 0 0 l + 0 0 content content pps 
21 ay + 0 3 d 2 - 0 0 ae + 0 3 s 1 - 0 0 0.0700001 117.451 115.356 119.797 1 coda coda coda 1 2 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content content det 
22 l - l 0 0 0 0 a + y - r 0 0 0 0 p + 0.08 111.827 113.33 110.625 1 coda onset coda 1 3 0 1 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content content 0 
23 r - r 0 0 0 0 a + er + r 2 a 2 - 0 0 0.08 104.549 105.022 89.3342 1 coda coda coda 1 3 0 1 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content cc 0 
24 r - r 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0999999 84.79 86.6702 89.8019 1 coda coda coda 1 3 0 1 3 1 single aa + 0 3 l 3 - 0 0 0 0 content content cc 
25 n - n 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.1 98.2365 99.6932 98.5313 1 coda coda coda 1 2 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content det content 
26 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.0600001 104.711 106.78 102.352 0 coda onset coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content cc content 
27 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.0600001 99.4829 104.661 97.1929 1 coda onset coda 1 1 0 1 0 0 mid er + r 2 a 2 - 0 0 0 0 content content 0 
28 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.0700001 94.5653 91.9946 97.821 0 coda onset coda 0 2 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content content content 
29 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0700001 113.776 116.3 106.257 0 coda coda coda 0 1 0 1 0 0 mid d - s 0 0 0 0 a + 0 0 content content content 
30 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.0599999 86.7669 87.6225 85.751 0 coda coda coda 1 1 0 0 4 0 final d - s 0 0 0 0 a + 0 0 content content 0 
31 ae + 0 3 s 1 - 0 0 ow + 0 2 d 3 + 0 0 0.0600001 97.3701 98.0846 94.9919 1 coda coda coda 0 1 0 1 0 0 mid b - s 0 0 0 0 l + 0 0 content in aux 
32 ng - n 0 0 0 0 v + pau - 0 0 0 0 0 0 - 0.15 84.9287 86.2046 83.4566 1 coda coda coda 1 3 0 1 4 1 single ah + 0 2 s 2 - 0 0 1 0 content det 0 
33 aa + 0 3 l 3 - 0 0 aa + 0 3 l 3 - 0 0 0.13 107.011 104.392 102.903 0 coda coda coda 0 2 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content cc aux 
34 ae + 0 3 s 1 - 0 0 w - r 0 0 0 0 l + 0.0700002 103.685 105.575 100.081 1 coda onset coda 1 1 0 1 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det 0 
35 ih + 0 1 s 1 - 0 0 w - r 0 0 0 0 l + 0.09 112.562 118.674 107.534 1 coda onset coda 1 3 0 1 1 0 single w - r 0 0 0 0 l + 0 0 content 0 aux 
36 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.0600001 102.931 103.944 102.444 1 coda onset coda 0 2 0 1 0 0 mid z - f 0 0 0 0 a + 0 0 content content det 
37 ay + 0 3 d 2 - 0 0 aa + 0 3 l 3 - 0 0 0.1 115.826 106.597 109.584 0 coda coda coda 0 2 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content det in 
38 ng - n 0 0 0 0 v + y - r 0 0 0 0 p + 0.0400001 101.26 102.037 100.695 1 coda onset coda 1 2 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in 0 
39 ng - n 0 0 0 0 v + th - f 0 0 0 0 d - 0.03 98.4338 100.033 98.2683 1 coda coda coda 0 3 0 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content det in 
40 ih + 0 1 s 1 - 0 0 sh - f 0 0 0 0 p - 0.05 100.498 101.367 100.168 1 coda onset coda 0 3 0 1 0 0 mid r - r 0 0 0 0 a + 0 0 content det aux 
41 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.0699999 89.5207 95.3017 88.0547 1 coda coda coda 1 1 0 0 4 0 final t - s 0 0 0 0 a - 0 0 content in 0 
42 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.0599999 108.67 111.585 105.777 0 coda onset coda 0 2 0 1 0 0 mid r - r 0 0 0 0 a + 0 0 content aux in 
43 ax + 0 2 a 2 - 0 0 v - f 0 0 0 0 b + 0.07 111.173 108.511 120.203 0 coda onset coda 0 2 0 1 0 0 initial m - n 0 0 0 0 l + 0 0 content 0 wp 
44 ng - n 0 0 0 0 v + iy + 0 1 l 1 - 0 0 0.0799999 100.865 101.311 100.264 1 coda coda coda 1 3 0 1 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content content content 
45 ae + 0 3 s 1 - 0 0 w - r 0 0 0 0 l + 0.0899999 104.161 102.536 107.359 1 coda onset coda 0 3 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content det content 
46 ih + 0 1 s 1 - 0 0 l - l 0 0 0 0 a + 0.0700002 100.372 98.4198 103.299 0 coda onset coda 0 1 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content content 0 
47 eh + 0 2 s 1 - 0 0 s - f 0 0 0 0 a - 0.0599999 105.092 108.541 100.534 0 coda onset coda 0 1 0 1 0 1 initial ng - n 0 0 0 0 v + 0 0 content content 0 
48 l - l 0 0 0 0 a + hh - f 0 0 0 0 g - 0.0600001 93.3941 100.113 92.5767 1 coda onset coda 1 3 0 1 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content det 0 
49 ng - n 0 0 0 0 v + er + r 2 a 2 - 0 0 0.0899999 94.3951 93.7625 95.5981 1 coda coda coda 1 2 0 1 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content content in 
50 ae + 0 3 s 1 - 0 0 s - f 0 0 0 0 a - 0.0599999 111.607 100.048 107.731 1 coda coda coda 0 2 0 0 1 1 single b - s 0 0 0 0 l + 0 0 content pps to 
51 ey + 0 2 d 1 - 0 0 aw + 0 3 d 2 - 0 0 0.08 111.756 105.001 111.792 1 coda coda coda 0 3 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content md pps 
52 aa + 0 3 l 3 - 0 0 y - r 0 0 0 0 p + 0.0700001 101.336 107.091 100.693 1 coda onset coda 1 1 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content pps in 
53 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0599999 95.6252 95.0433 97.2337 0 coda coda coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content det content 
54 er + r 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.14 80.2472 82.8099 77.77 1 coda coda coda 1 2 0 1 4 1 single w - r 0 0 0 0 l + 1 0 content md 0 
55 aa + 0 3 l 3 - 0 0 s - f 0 0 0 0 a - 0.12 93.9848 95.8773 91.8481 1 coda coda coda 1 2 0 0 4 1 single b - s 0 0 0 0 l + 0 0 content content 0 
56 ah + 0 2 s 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0600002 108.968 106.09 111.846 1 coda coda coda 1 4 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content wp content 
57 ih + 0 1 s 1 - 0 0 l - l 0 0 0 0 a + 0.0999999 98.6811 103.933 96.0021 0 coda onset coda 0 1 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content content 0 
58 eh + 0 2 s 1 - 0 0 s - f 0 0 0 0 a - 0.09 99.0075 99.0065 100.135 0 coda onset coda 0 1 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content content 0 
59 n - n 0 0 0 0 a + r - r 0 0 0 0 a + 0.1 108.889 99.1456 108.316 0 coda onset coda 0 2 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content content 
60 ng - n 0 0 0 0 v + s - f 0 0 0 0 a - 0.0699999 86.2952 86.6629 85.5599 1 coda coda coda 1 3 0 0 4 1 single ae + 0 3 s 1 - 0 0 0 0 content det 0 
61 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.03 87.2312 90.0308 85.7402 1 coda coda coda 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content det in 
62 eh + 0 2 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.08 116.482 119.953 108.264 1 coda coda coda 1 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
63 ae + 0 3 s 1 - 0 0 s - f 0 0 0 0 a - 0.0599999 114.514 112.19 104.565 1 coda onset coda 1 2 0 1 1 1 single b - s 0 0 0 0 l + 0 0 content content content 
64 er + r 2 a 2 - 0 0 s - f 0 0 0 0 a - 0.0700001 99.8758 96.6799 101.76 1 coda coda coda 0 2 0 0 1 1 single w - r 0 0 0 0 l + 0 0 content content det 
65 n - n 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.0900002 98.54 98.6769 92.5732 0 coda coda coda 0 2 0 1 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content cc 0 
66 iy + 0 1 l 1 - 0 0 pau - 0 0 0 0 0 0 - 0.17 95.7862 98.6522 91.767 1 coda coda coda 1 2 0 1 4 1 single w - r 0 0 0 0 l + 1 0 content in 0 
67 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.05 107.66 102.858 105.888 1 coda coda coda 1 1 0 0 3 0 final f - f 0 0 0 0 b - 0 0 content det in 
68 r - r 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.12 101.408 103.213 93.8107 1 coda coda coda 1 3 0 1 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content in 0 
69 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.05 89.4351 89.5135 86.1816 0 coda onset coda 0 1 0 1 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content to content 
70 iy + 0 1 l 1 - 0 0 p - s 0 0 0 0 l - 0.0900002 97.4205 95.5791 97.1096 1 coda onset coda 1 2 0 1 3 1 single w - r 0 0 0 0 l + 0 0 content det content 
71 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.0700001 111.175 112.633 102.741 0 coda onset coda 0 1 0 1 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content content 
72 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.12 105.887 110.973 100.795 1 coda coda coda 1 3 0 1 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content det 0 
73 iy + 0 1 l 1 - 0 0 r - r 0 0 0 0 a + 0.11 99.1818 100.31 96.7204 1 coda onset coda 0 3 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content content content 
74 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.06 110.795 108.04 114.927 0 coda onset coda 0 1 0 1 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det in 
75 ay + 0 3 d 2 - 0 0 sh - f 0 0 0 0 p - 0.0699999 103.406 101.581 103.973 1 coda onset coda 0 2 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
76 uh + 0 1 s 3 + 0 0 ih + 0 1 s 1 - 0 0 0.09 115.737 113.732 113.715 1 coda coda coda 1 2 0 1 0 3 initial l - l 0 0 0 0 a + 0 0 content content content 
77 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.08 109.269 109.397 107.343 1 coda coda coda 1 2 0 1 1 1 single sh - f 0 0 0 0 p - 0 0 content det content 
78 ay + 0 3 d 2 - 0 0 dh - f 0 0 0 0 d + 0.08 112.71 117.11 105.699 1 coda onset coda 1 2 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content aux det 
79 ih + 0 1 s 1 - 0 0 ah + 0 2 s 2 - 0 0 0.11 107.184 112.033 103.112 0 coda coda coda 0 2 0 1 0 1 initial b - s 0 0 0 0 l + 0 0 content content content 
80 ih + 0 1 s 1 - 0 0 ey + 0 2 d 1 - 0 0 0.0999999 103.572 105.11 101.436 0 coda coda coda 0 2 0 1 0 1 initial b - s 0 0 0 0 l + 0 0 content content det 
81 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.0899999 92.013 92.7865 91.5621 0 coda coda coda 1 1 0 0 3 0 final d - s 0 0 0 0 a + 0 0 content content content 
82 n - n 0 0 0 0 a + er + r 2 a 2 - 0 0 0.1 117.788 108.182 109.726 0 coda coda coda 0 2 0 1 0 0 initial eh + 0 2 s 1 - 0 0 0 0 content 0 in 
83 aa + 0 3 l 3 - 0 0 t - s 0 0 0 0 a - 0.05 100.007 100.06 97.2343 1 coda coda coda 0 2 0 0 1 3 single n - n 0 0 0 0 a + 0 0 content content content 
84 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.0600001 102.376 104.948 101.278 1 coda onset coda 0 3 0 1 0 0 mid p - s 0 0 0 0 l - 0 0 content content aux 
85 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.06 107.535 109.402 106.613 0 coda onset coda 0 1 0 1 0 0 mid n - n 0 0 0 0 a + 0 0 content content aux 
86 ae + 0 3 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.0599999 112.449 114.628 111.989 1 coda coda coda 1 2 0 1 3 1 single b - s 0 0 0 0 l + 0 0 content content cc 
87 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.0699999 100.063 101.88 98.534 1 coda coda coda 1 3 0 0 3 1 single t - s 0 0 0 0 a - 0 0 content content in 
88 aa + 0 3 l 3 - 0 0 y - r 0 0 0 0 p + 0.08 121.682 123.933 123.418 1 coda onset coda 1 2 0 1 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
89 eh + 0 2 s 1 - 0 0 s - f 0 0 0 0 a - 0.0400001 97.0999 96.433 97.4864 1 coda onset coda 0 1 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content cc content 
90 n - n 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.07 124.931 127.38 121.87 1 coda coda coda 1 2 0 1 0 0 initial ah + 0 2 s 2 - 0 0 0 0 content 0 pps 
91 uh + 0 1 s 3 + 0 0 ax + 0 2 a 2 - 0 0 0.07 114.425 117.249 108.502 1 coda coda coda 1 3 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
92 ay + 0 3 d 2 - 0 0 aw + 0 3 d 2 - 0 0 0.0600001 98.0409 99.9636 97.2536 1 coda coda coda 0 2 0 1 1 3 single l - l 0 0 0 0 a + 0 0 content content content 
93 ng - n 0 0 0 0 v + t - s 0 0 0 0 a - 0.0600002 87.2247 88.0813 86.3681 0 coda coda coda 1 3 0 0 4 0 final ih + 0 1 s 1 - 0 0 0 0 content pps 0 
94 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.09 114.298 112.468 112.659 0 coda coda coda 0 1 0 1 0 0 mid r - r 0 0 0 0 a + 0 0 content 0 content 
95 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.0599999 112.108 102.56 112.557 1 coda onset coda 1 2 0 1 0 1 initial v - f 0 0 0 0 b + 0 0 content det content 
96 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.0699999 115.394 111.89 113.961 0 coda onset coda 0 1 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content content in 
97 ng - n 0 0 0 0 v + th - f 0 0 0 0 d - 0.03 119.04 119.871 118.359 1 coda coda coda 1 5 0 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content content content 
98 ah + 0 2 s 2 - 0 0 sh - f 0 0 0 0 p - 0.03 114.924 117.77 112.416 1 coda onset coda 1 1 0 1 0 0 mid d - s 0 0 0 0 a + 0 0 content 0 aux 
99 ah + 0 2 s 2 - 0 0 b - s 0 0 0 0 l + 0.0699999 86.7553 83.1896 90.9045 1 coda onset coda 1 4 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content aux content 
100 ae + 0 3 s 1 - 0 0 s - f 0 0 0 0 a - 0.06 113.668 114.379 112.714 1 coda onset coda 1 2 0 1 0 0 initial s - f 0 0 0 0 a - 0 0 content 0 content 
101 ow + 0 2 d 3 + 0 0 ax + 0 2 a 2 - 0 0 0.06 115.487 117.638 114.164 1 coda coda coda 1 3 0 1 0 0 initial r - r 0 0 0 0 a + 0 0 content 0 content 
102 ih + 0 1 s 1 - 0 0 r - r 0 0 0 0 a + 0.0699999 102.288 104.482 100.147 0 coda onset coda 0 2 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content det content 
103 ng - n 0 0 0 0 v + ah + 0 2 s 2 - 0 0 0.0800002 98.8566 99.5585 98.9699 1 coda coda coda 0 3 0 1 1 3 single ih + 0 1 s 1 - 0 0 0 0 content content in 
104 ow + 0 2 d 3 + 0 0 ae + 0 3 s 1 - 0 0 0.12 101.931 100.593 108.571 0 coda coda coda 0 2 0 1 0 1 initial v - f 0 0 0 0 b + 0 0 content pps 0 
105 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.0600002 99.3076 98.8779 100.323 0 coda onset coda 0 1 0 1 0 0 mid jh - a 0 0 0 0 p + 0 0 content in cc 
106 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.06 101.393 101.957 101.546 1 coda coda coda 0 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content det content 
107 ey + 0 2 d 1 - 0 0 ah + 0 2 s 2 - 0 0 0.09 100.191 99.1168 100.122 1 coda coda coda 0 2 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content det in 
108 ey + 0 2 d 1 - 0 0 dh - f 0 0 0 0 d + 0.05 119.699 117.975 118.983 1 coda onset coda 1 2 0 1 1 1 single m - n 0 0 0 0 l + 0 0 content content det 
109 eh + 0 2 s 1 - 0 0 sh - f 0 0 0 0 p - 0.0400001 94.6424 97.8779 93.4621 1 coda onset coda 1 1 0 1 0 0 mid l - l 0 0 0 0 a + 0 0 content content content 
110 eh + 0 2 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0500001 101.392 99.9685 105.724 1 coda coda coda 0 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
111 ae + 0 3 s 1 - 0 0 s - f 0 0 0 0 a - 0.05 112.906 110.188 111.669 1 coda onset coda 1 2 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content content det 
112 ax + 0 2 a 2 - 0 0 w - r 0 0 0 0 l + 0.0999999 110.244 105.785 108.31 0 coda onset coda 0 1 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content content content 
113 ax + 0 2 a 2 - 0 0 er + r 2 a 2 - 0 0 0.12 92.4766 94.38 88.0464 0 coda coda coda 0 1 0 1 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content 0 
114 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.05 99.4925 100.647 97.4072 1 coda coda coda 1 1 0 0 3 1 single t - s 0 0 0 0 a - 0 0 content content aux 
115 iy + 0 1 l 1 - 0 0 s - f 0 0 0 0 a - 0.06 114.786 118.568 111.78 1 coda coda coda 1 2 0 0 1 1 single w - r 0 0 0 0 l + 0 0 content det aux 
116 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0600002 100.26 99.9221 105.066 1 coda coda coda 1 2 0 1 0 3 initial n - n 0 0 0 0 a + 0 0 content content content 
117 r - r 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.09 102.675 102.674 104.34 1 coda coda coda 0 3 0 1 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content det det 
118 ae + 0 3 s 1 - 0 0 s - f 0 0 0 0 a - 0.05 109.788 107.642 120.1 1 coda onset coda 1 1 0 1 0 3 initial l - l 0 0 0 0 a + 0 0 content content cc 
119 ax + 0 2 a 2 - 0 0 oy + 0 2 d 3 + 0 0 0.1 107.042 106.086 121.503 0 coda coda coda 0 2 0 1 0 0 initial m - n 0 0 0 0 l + 0 0 content 0 content 
120 er + r 2 a 2 - 0 0 ah + 0 2 s 2 - 0 0 0.0999999 95.2605 93.808 97.3567 0 coda coda coda 0 2 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content in 0 
121 iy + 0 1 l 1 - 0 0 w - r 0 0 0 0 l + 0.1 102.863 111.583 103.859 1 coda onset coda 1 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content cc content 
122 ey + 0 2 d 1 - 0 0 ey + 0 2 d 1 - 0 0 0.09 101.301 102.292 101.494 0 coda coda coda 0 2 0 1 0 1 initial v - f 0 0 0 0 b + 0 0 content det in 
123 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.06 116.262 115.543 113.985 1 coda coda coda 1 2 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content md det 
124 ax + 0 2 a 2 - 0 0 er + r 2 a 2 - 0 0 0.12 90.8913 90.7416 85.8634 0 coda coda coda 0 1 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content wp 0 
125 ng - n 0 0 0 0 v + s - f 0 0 0 0 a - 0.0600001 109.004 110.806 106.072 1 coda onset coda 1 3 0 1 1 1 single ah + 0 2 s 2 - 0 0 0 0 content in content 
126 s - f 0 0 0 0 a - t - s 0 0 0 0 a - 0.0300001 96.6523 97.334 97.868 1 coda coda coda 1 2 0 0 3 1 single ae + 0 3 s 1 - 0 0 0 0 content content in 
127 uh + 0 1 s 3 + 0 0 t - s 0 0 0 0 a - 0.03 114.147 117.32 112.243 1 coda coda coda 1 2 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
128 ay + 0 3 d 2 - 0 0 dh - f 0 0 0 0 d + 0.0699999 97.8333 98.4359 96.5954 1 coda onset coda 0 2 0 1 1 3 single l - l 0 0 0 0 a + 0 0 content content det 
129 ng - n 0 0 0 0 v + ah + 0 2 s 2 - 0 0 0.06 109.427 113.364 106.98 1 coda coda coda 1 3 0 1 1 0 single ih + 0 1 s 1 - 0 0 0 0 content 0 in 
130 ow + 0 2 d 3 + 0 0 t - s 0 0 0 0 a - 0.05 111.892 116.423 110.854 1 coda coda coda 1 2 0 0 1 0 single s - f 0 0 0 0 a - 0 0 content 0 in 
131 eh + 0 2 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.17 87.0104 88.6741 85.5315 1 coda coda coda 1 2 0 1 4 1 single n - n 0 0 0 0 a + 1 0 content content 0 
132 ng - n 0 0 0 0 v + th - f 0 0 0 0 d - 0.03 107.241 110.831 103.489 1 coda coda coda 1 3 0 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content det in 
133 ae + 0 3 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.0899999 98.1045 102.561 96.1819 1 coda coda coda 0 2 0 1 1 3 single b - s 0 0 0 0 l + 0 0 content content in 
134 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.05 97.7934 95.4648 99.6231 1 coda onset coda 1 3 0 1 0 0 mid p - s 0 0 0 0 l - 0 0 content in 0 
135 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.0599999 96.3363 97.6572 92.4787 0 coda onset coda 0 1 0 1 0 1 initial v - f 0 0 0 0 b + 0 0 content in 0 
136 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.0599999 96.919 94.6959 99.6438 0 coda onset coda 0 2 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content content content 
137 ng - n 0 0 0 0 v + ih + 0 1 s 1 - 0 0 0.05 122.997 124.903 123.798 1 coda coda coda 1 3 0 1 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
138 ow + 0 2 d 3 + 0 0 ih + 0 1 s 1 - 0 0 0.0800002 118.358 116.292 117.051 1 coda coda coda 1 3 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content content in 
139 ow + 0 2 d 3 + 0 0 l - l 0 0 0 0 a + 0.0999999 111.684 104.967 108.796 1 coda onset coda 1 1 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content in content 
140 ih + 0 1 s 1 - 0 0 f - f 0 0 0 0 b - 0.0999999 105.173 103.527 101.5 1 coda onset coda 1 1 0 1 3 0 final s - f 0 0 0 0 a - 0 0 content content in 
141 ae + 0 3 s 1 - 0 0 ow + 0 2 d 3 + 0 0 0.0699999 92.3993 95.9615 94.798 1 coda coda coda 0 1 0 1 0 0 mid b - s 0 0 0 0 l + 0 0 content in in 
142 ow + 0 2 d 3 + 0 0 s - f 0 0 0 0 a - 0.0599999 93.8601 97.2093 94.7569 1 coda onset coda 1 3 0 1 0 1 initial p - s 0 0 0 0 l - 0 0 content det 0 
143 ao + 0 3 l 3 + 0 0 dh - f 0 0 0 0 d + 0.11 102.537 98.1591 99.928 1 coda onset coda 1 2 0 1 3 1 single w - r 0 0 0 0 l + 0 0 content to content 
144 ey + 0 2 d 1 - 0 0 ae + 0 3 s 1 - 0 0 0.09 99.1526 98.9315 99.3752 1 coda coda coda 1 2 0 1 3 1 single l - l 0 0 0 0 a + 0 0 content content cc 
145 ow + 0 2 d 3 + 0 0 ah + 0 2 s 2 - 0 0 0.0699999 95.9387 97.9958 96.3318 1 coda coda coda 0 2 0 1 1 1 single y - r 0 0 0 0 p + 0 0 content det in 
146 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.0599999 96.6941 107.736 94.1543 1 coda onset coda 1 2 0 1 1 1 single b - s 0 0 0 0 l + 0 0 content content to 
147 aa + 0 3 l 3 - 0 0 l - l 0 0 0 0 a + 0.11 88.9604 97.1363 88.3666 1 coda onset coda 0 2 0 1 1 3 single zh - f 0 0 0 0 p + 0 0 content in content 
148 ey + 0 2 d 1 - 0 0 pau - 0 0 0 0 0 0 - 0.2 84.3925 86.2485 82.5366 1 coda coda coda 1 2 0 1 4 1 single l - l 0 0 0 0 a + 1 0 content det 0 
149 aa + 0 3 l 3 - 0 0 m - n 0 0 0 0 l + 0.1 96.2326 97.2267 96.1316 1 coda onset coda 0 2 0 1 1 1 single zh - f 0 0 0 0 p + 0 0 content in md 
150 ng - n 0 0 0 0 v + ah + 0 2 s 2 - 0 0 0.05 121.64 124.239 115.339 1 coda coda coda 1 4 0 1 1 1 single ae + 0 3 s 1 - 0 0 0 0 content content in 
151 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.08 113.902 108.623 116.97 0 coda onset coda 0 1 0 1 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
152 eh + 0 2 s 1 - 0 0 s - f 0 0 0 0 a - 0.08 113.354 114.821 112.254 1 coda coda coda 1 2 0 0 1 0 single n - n 0 0 0 0 a + 0 0 content 0 to 
153 ah + 0 2 s 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0699999 110.15 106.626 111.028 1 coda coda coda 1 3 0 1 0 3 initial l - l 0 0 0 0 a + 0 0 content content content 
154 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0699999 99.6712 100.359 95.7394 1 coda coda coda 1 3 0 1 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content det 0 
155 ih + 0 1 s 1 - 0 0 aw + 0 3 d 2 - 0 0 0.0599999 99.2746 103.531 98.2077 0 coda coda coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content content content 
156 ay + 0 3 d 2 - 0 0 ax + 0 2 a 2 - 0 0 0.06 115.064 117.789 111.599 1 coda coda coda 1 2 0 1 1 0 single l - l 0 0 0 0 a + 0 0 content 0 det 
157 ow + 0 2 d 3 + 0 0 ey + 0 2 d 1 - 0 0 0.11 89.5239 91.9242 88.0232 0 coda coda coda 0 2 0 1 0 0 mid l - l 0 0 0 0 a + 0 0 content cc 0 
158 ow + 0 2 d 3 + 0 0 ax + 0 2 a 2 - 0 0 0.0899999 99.6414 99.2839 104.105 1 coda coda coda 1 3 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content cc 
159 ae + 0 3 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.0799999 100.789 101.788 100.734 1 coda coda coda 0 2 0 1 1 1 single b - s 0 0 0 0 l + 0 0 content content in 
160 ae + 0 3 s 1 - 0 0 y - r 0 0 0 0 p + 0.09 102.811 105.893 101.624 1 coda onset coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content to content 
161 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.0599999 89.4257 85.8819 91.5847 0 coda onset coda 0 1 0 1 0 3 initial n - n 0 0 0 0 a + 0 0 content content content 
162 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.07 112.66 116.508 111.939 1 coda coda coda 1 2 0 1 1 0 single t - s 0 0 0 0 a - 0 0 content 0 content 
163 uh + 0 1 s 3 + 0 0 ae + 0 3 s 1 - 0 0 0.06 115.221 123.158 109.886 1 coda coda coda 1 2 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content content in 
164 uh + 0 1 s 3 + 0 0 g - s 0 0 0 0 v + 0.0799999 90.7693 93.3047 88.2339 1 coda onset coda 1 2 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content in content 
165 ae + 0 3 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.16 91.7149 100.407 87.2917 1 coda coda coda 1 3 0 1 4 1 single l - l 0 0 0 0 a + 1 0 content aux 0 
166 ax + 0 2 a 2 - 0 0 d - s 0 0 0 0 a + 0.08 107.665 106.272 116.027 0 coda onset coda 0 2 0 1 0 0 initial m - n 0 0 0 0 l + 0 0 content 0 content 
167 iy + 0 1 l 1 - 0 0 s - f 0 0 0 0 a - 0.0600002 94.8008 103.351 92.5836 1 coda coda coda 1 2 0 0 1 1 single w - r 0 0 0 0 l + 0 0 content content to 
168 ax + 0 2 a 2 - 0 0 d - s 0 0 0 0 a + 0.08 110.133 105.702 119.506 0 coda onset coda 0 2 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content cc aux 
169 ay + 0 3 d 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0699999 109.182 109.678 107.723 1 coda coda coda 1 2 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content content det 
170 ah + 0 2 s 2 - 0 0 d - s 0 0 0 0 a + 0.0400001 110.565 111.701 105.537 1 coda onset coda 0 4 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content content content 
171 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.1 97.7459 98.4108 96.4923 0 coda coda coda 0 2 0 1 0 0 mid s - f 0 0 0 0 a - 0 0 content aux in 
172 aa + 0 3 l 3 - 0 0 s - f 0 0 0 0 a - 0.0600001 99.8026 99.5732 99.2313 1 coda onset coda 0 1 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content aux in 
173 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.0700001 97.8032 95.6994 100.246 0 coda onset coda 0 1 0 1 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content 0 
174 ax + 0 2 a 2 - 0 0 er + r 2 a 2 - 0 0 0.12 104.23 104.143 102.23 0 coda coda coda 0 1 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content aux in 
175 ay + 0 3 d 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0600001 96.1996 96.2781 96.1656 1 coda coda coda 0 2 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content content det 
176 ae + 0 3 s 1 - 0 0 s - f 0 0 0 0 a - 0.08 106.993 106.975 112.355 0 coda onset coda 0 1 0 1 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 det 
177 ih + 0 1 s 1 - 0 0 ch - a 0 0 0 0 p - 0.04 112.982 114.494 109.685 1 coda onset coda 1 2 0 1 0 1 initial p - s 0 0 0 0 l - 0 0 content det content 
178 ae + 0 3 s 1 - 0 0 w - r 0 0 0 0 l + 0.09 99.1762 105.396 98.2179 1 coda onset coda 0 2 0 1 1 1 single b - s 0 0 0 0 l + 0 0 content content in 
179 ng - n 0 0 0 0 v + th - f 0 0 0 0 d - 0.0799999 90.0265 91.0623 87.7966 1 coda coda coda 1 5 0 0 4 1 single eh + 0 2 s 1 - 0 0 0 0 content pps 0 
180 ih + 0 1 s 1 - 0 0 l - l 0 0 0 0 a + 0.0999999 102.843 105.155 100.344 1 coda onset coda 0 3 0 1 0 1 initial w - r 0 0 0 0 l + 0 0 content in in 
181 ih + 0 1 s 1 - 0 0 ey + 0 2 d 1 - 0 0 0.1 99.6069 101.562 96.9025 0 coda coda coda 0 2 0 1 0 1 initial b - s 0 0 0 0 l + 0 0 content content det 
182 aa + 0 3 l 3 - 0 0 s - f 0 0 0 0 a - 0.0999999 87.3664 88.3147 86.2873 1 coda coda coda 1 2 0 0 4 1 single r - r 0 0 0 0 a + 0 0 content det 0 
183 ay + 0 3 d 2 - 0 0 dh - f 0 0 0 0 d + 0.04 116.755 112.597 115.187 1 coda onset coda 1 2 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content content in 
184 er + r 2 a 2 - 0 0 hh - f 0 0 0 0 g - 0.0599999 105.434 101.572 102.832 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 content to pps 
185 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.06 102.999 103.336 103.476 0 coda onset coda 0 1 0 1 0 1 initial ow + 0 2 d 3 + 0 0 0 0 content det in 
186 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.0699999 102.141 104.518 101.377 1 coda coda coda 0 2 0 0 1 1 single p - s 0 0 0 0 l - 0 0 content content in 
187 ay + 0 3 d 2 - 0 0 t - s 0 0 0 0 a - 0.0800002 99.1833 100.452 97.9647 1 coda onset coda 0 2 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
188 ey + 0 2 d 1 - 0 0 ih + 0 1 s 1 - 0 0 0.09 95.5762 101.599 94.1341 1 coda coda coda 1 2 0 1 0 1 initial sh - f 0 0 0 0 p - 0 0 content aux content 
189 ng - n 0 0 0 0 v + y - r 0 0 0 0 p + 0.0799999 113.755 111.865 112.218 1 coda onset coda 1 3 0 1 1 1 single ae + 0 3 s 1 - 0 0 0 0 content content content 
190 ow + 0 2 d 3 + 0 0 ih + 0 1 s 1 - 0 0 0.0799999 110.869 105.375 112.589 1 coda coda coda 1 2 0 1 0 1 initial ch - a 0 0 0 0 p - 0 0 content det content 
191 eh + 0 2 s 1 - 0 0 sh - f 0 0 0 0 p - 0.05 106.707 107.855 103.454 1 coda onset coda 1 1 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content pps in 
192 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.08 107.885 111.078 100.226 1 coda coda coda 1 3 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content det in 
193 aa + 0 3 l 3 - 0 0 pau - 0 0 0 0 0 0 - 0.15 84.4319 86.4809 82.6756 1 coda coda coda 1 2 0 1 4 1 single r - r 0 0 0 0 a + 1 0 content det 0 
194 ow + 0 2 d 3 + 0 0 ao + 0 3 l 3 + 0 0 0.0899999 102.192 102.437 103.703 1 coda coda coda 1 3 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content cc content 
195 ae + 0 3 s 1 - 0 0 n - n 0 0 0 0 a + 0.0799999 102.91 102.771 103.325 0 coda onset coda 0 1 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content aux pps 
196 ow + 0 2 d 3 + 0 0 ao + 0 3 l 3 + 0 0 0.0899999 103.543 105.647 101.275 1 coda coda coda 1 3 0 1 0 3 initial r - r 0 0 0 0 a + 0 0 content content aux 
197 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.0599999 109.735 107.114 108.643 1 coda coda coda 0 2 0 0 1 0 final jh - a 0 0 0 0 p + 0 0 content det in 
198 er + r 2 a 2 - 0 0 dh - f 0 0 0 0 d + 0.0699999 93.1451 94.7909 89.6961 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 content pps content 
199 eh + 0 2 s 1 - 0 0 sh - f 0 0 0 0 p - 0.0699999 91.1227 93.5327 88.4497 1 coda onset coda 1 1 0 1 0 0 mid er + r 2 a 2 - 0 0 0 0 content pps 0 
200 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.0699999 98.6502 98.6237 97.9668 0 coda onset coda 0 1 0 1 0 1 initial l - l 0 0 0 0 a + 0 0 content md content 
201 ay + 0 3 d 2 - 0 0 k - s 0 0 0 0 v - 0.0599999 113.987 112.863 113.761 1 coda onset coda 1 2 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content aux content 
202 s - f 0 0 0 0 a - t - s 0 0 0 0 a - 0.05 101.468 101.691 100.866 1 coda coda coda 1 2 0 0 3 1 single ae + 0 3 s 1 - 0 0 0 0 content wp det 
203 ay + 0 3 d 2 - 0 0 dh - f 0 0 0 0 d + 0.08 92.5716 95.0937 89.3367 1 coda onset coda 0 2 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content pps in 
204 ae + 0 3 s 1 - 0 0 y - r 0 0 0 0 p + 0.09 109.941 115.572 107.508 1 coda onset coda 1 1 0 1 0 0 mid m - n 0 0 0 0 l + 0 0 content pps content 
205 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.0600001 111.995 112.719 108.195 1 coda coda coda 1 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content aux in 
206 aa + 0 3 l 3 - 0 0 pau - 0 0 0 0 0 0 - 0.17 84.7989 86.8474 82.8125 1 coda coda coda 1 2 0 1 4 1 single r - r 0 0 0 0 a + 1 0 content det 0 
207 ng - n 0 0 0 0 v + er + r 2 a 2 - 0 0 0.0599999 101.893 102.534 101.352 1 coda coda coda 1 3 0 1 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content det 0 
208 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0699999 99.9486 98.1166 105.582 0 coda coda coda 0 1 0 1 0 0 mid l - l 0 0 0 0 a + 0 0 content det content 
209 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.0799999 99.7526 100.581 101.02 1 coda onset coda 0 1 0 1 0 0 mid f - f 0 0 0 0 b - 0 0 content content content 
210 ng - n 0 0 0 0 v + er + r 2 a 2 - 0 0 0.0599999 111.837 112.678 111.191 1 coda coda coda 1 3 0 1 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content det content 
211 uh + 0 1 s 3 + 0 0 t - s 0 0 0 0 a - 0.05 120.496 123.699 115.981 1 coda coda coda 1 2 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content content in 
212 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.0799999 100.048 102.392 97.1347 0 coda onset coda 0 1 0 1 1 0 final n - n 0 0 0 0 a + 0 0 content content to 
213 ay + 0 3 d 2 - 0 0 t - s 0 0 0 0 a - 0.0799999 110.093 106.61 114.362 1 coda onset coda 1 2 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content aux content 
214 ao + 0 3 l 3 + 0 0 t - s 0 0 0 0 a - 0.0699999 112.789 115.039 111.217 1 coda coda coda 1 2 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content cc in 
215 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.05 104.435 104.637 104.121 0 coda onset coda 0 1 0 1 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content pps 
216 iy + 0 1 l 1 - 0 0 ao + 0 3 l 3 + 0 0 0.09 102.158 96.1551 107.415 1 coda coda coda 1 2 0 1 3 1 single w - r 0 0 0 0 l + 0 0 content det cc 
217 ae + 0 3 s 1 - 0 0 ch - a 0 0 0 0 p - 0.03 97.4689 100.27 96.8972 1 coda onset coda 1 1 0 1 0 1 initial ow + 0 2 d 3 + 0 0 0 0 content content content 
218 ax + 0 2 a 2 - 0 0 aw + 0 3 d 2 - 0 0 0.1 100.216 99.6637 95.5961 0 coda coda coda 0 1 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content det 0 
219 ax + 0 2 a 2 - 0 0 er + r 2 a 2 - 0 0 0.13 114.985 121.59 101.339 0 coda coda coda 0 1 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content content to 
220 ih + 0 1 s 1 - 0 0 l - l 0 0 0 0 a + 0.0800002 100.898 100.904 100.484 1 coda onset coda 0 3 0 1 0 1 initial w - r 0 0 0 0 l + 0 0 content content content 
221 ih + 0 1 s 1 - 0 0 b - s 0 0 0 0 l + 0.0799999 88.3684 89.2156 90.1329 0 coda onset coda 1 2 0 1 3 0 final l - l 0 0 0 0 a + 0 0 content content in 
222 eh + 0 2 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0899999 99.9551 100.59 99.7952 1 coda coda coda 0 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content in content 
223 uh + 0 1 s 3 + 0 0 ih + 0 1 s 1 - 0 0 0.0800002 110.135 117.573 106.903 1 coda coda coda 1 2 0 1 0 3 initial l - l 0 0 0 0 a + 0 0 content content in 
224 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.0700002 98.5749 106.152 96.7729 0 coda onset coda 0 1 0 1 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content 0 
225 iy + 0 1 l 1 - 0 0 pau - 0 0 0 0 0 0 - 0.17 91.7556 94.4784 87.7091 1 coda coda coda 1 1 0 1 4 0 final z - f 0 0 0 0 a + 1 0 content content 0 
226 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0800002 105.45 105.282 109.681 0 coda coda coda 0 1 0 1 0 0 mid l - l 0 0 0 0 a + 0 0 content content content 
227 ae + 0 3 s 1 - 0 0 hh - f 0 0 0 0 g - 0.0600001 101.916 98.8153 103.392 1 coda onset coda 0 2 0 1 1 1 single b - s 0 0 0 0 l + 0 0 content content pps 
228 ay + 0 3 d 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0599999 109.67 112.995 102.029 1 coda coda coda 1 2 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content content det 
229 uh + 0 1 s 3 + 0 0 s - f 0 0 0 0 a - 0.03 114.175 114.713 113.396 1 coda coda coda 1 2 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content wp content 
230 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.11 98.2257 98.8265 98.4371 0 coda onset coda 0 1 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content content det 
231 uh + 0 1 s 3 + 0 0 hh - f 0 0 0 0 g - 0.0900002 86.2315 89.9961 85.6995 1 coda onset coda 0 2 0 1 1 1 single sh - f 0 0 0 0 p - 0 0 content content content 
232 ih + 0 1 s 1 - 0 0 y - r 0 0 0 0 p + 0.0599999 110.84 114.002 107.538 1 coda onset coda 1 1 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content det content 
