0 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.09 119.808 111.91 122.307 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
1 m - n 0 0 0 0 l + ih + 0 1 s 1 - 0 0 0.08 108.775 114.192 105.595 1 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content content content 
2 z - f 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.09 102.302 99.3722 101.39 1 onset coda coda 1 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 content pps cc 
3 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.15 104.631 107.803 95.3524 1 onset onset coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det in 
4 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.11 86.2755 88.0113 84.056 1 onset onset coda 1 0 1 0 4 1 single dh - f 0 0 0 0 d + 0 0 content det 0 
5 t - s 0 0 0 0 a - ao + 0 3 l 3 + 0 0 0.1 112.657 113.897 115.554 1 onset coda coda 1 0 1 0 0 3 initial uw + 0 1 l 3 + 0 0 0 0 content content content 
6 z - f 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.12 104.951 103.179 101.109 1 onset coda coda 1 0 1 0 3 1 single aa + 0 3 l 3 - 0 0 0 0 content aux cc 
7 uw + 0 1 l 3 + 0 0 iy + 0 1 l 1 - 0 0 0.15 99.2954 101.239 99.1823 1 onset coda coda 0 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content content 
8 v - f 0 0 0 0 b + ah + 0 2 s 2 - 0 0 0.09 104.536 101.237 106.099 1 onset coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in content 
9 pau - 0 0 0 0 0 0 - ae + 0 3 s 1 - 0 0 0.07 109.058 104.558 118.631 1 onset coda coda 1 0 1 0 0 0 initial 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
10 s - f 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.0600001 105.502 102.676 106.215 1 onset coda coda 1 0 1 0 3 0 final ae + 0 3 s 1 - 0 0 0 0 content det content 
11 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.11 100.335 100.305 101.02 0 onset coda coda 0 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
12 iy + 0 1 l 1 - 0 0 l - l 0 0 0 0 a + 0.0899999 100.165 100.708 99.9326 1 onset onset coda 0 0 1 0 1 1 single r - r 0 0 0 0 a + 0 0 content content content 
13 s - f 0 0 0 0 a - uw + 0 1 l 3 + 0 0 0.0700001 107.478 108.738 105.805 1 onset coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det in 
14 z - f 0 0 0 0 a + r - r 0 0 0 0 a + 0.11 107.089 113.585 105.385 1 onset onset coda 1 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content aux content 
15 ay + 0 3 d 2 - 0 0 uh + 0 1 s 3 + 0 0 0.11 95.15 98.2964 96.3923 1 onset coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 md content content 
16 iy + 0 1 l 1 - 0 0 aa + 0 3 l 3 - 0 0 0.0899999 105.859 105.604 107.369 1 onset coda coda 1 0 1 0 0 1 initial z - f 0 0 0 0 a + 0 0 content content 0 
17 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.07 115.245 117.337 113.127 0 onset coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content content 
18 iy + 0 1 l 1 - 0 0 ae + 0 3 s 1 - 0 0 0.0899999 105.206 99.6935 110.066 1 onset coda coda 1 0 1 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content content 0 
19 m - n 0 0 0 0 l + er + r 2 a 2 - 0 0 0.11 94.7723 91.6736 101.745 1 onset coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in content 
20 z - f 0 0 0 0 a + l - l 0 0 0 0 a + 0.0999999 95.9908 97.4426 96.6601 1 onset onset coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux det 
21 s - f 0 0 0 0 a - uw + 0 1 l 3 + 0 0 0.0700001 101.524 104.959 102.22 1 onset coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
22 p - s 0 0 0 0 l - ae + 0 3 s 1 - 0 0 0.16 92.459 94.9511 98.0996 1 onset coda coda 1 0 1 0 0 3 initial m - n 0 0 0 0 l + 0 0 content content content 
23 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.13 103.472 102.541 105.005 0 onset onset coda 0 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
24 ay + 0 3 d 2 - 0 0 er + r 2 a 2 - 0 0 0.11 97.7444 97.7711 109.202 0 onset coda coda 0 0 1 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content content 0 
25 s - f 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.08 97.304 98.0067 98.1372 1 onset coda coda 1 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content 0 
26 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.1 104.67 110.226 102.486 1 onset coda coda 0 0 1 0 1 1 single f - f 0 0 0 0 b - 0 0 content det in 
27 uw + 0 1 l 3 + 0 0 ao + 0 3 l 3 + 0 0 0.09 117.122 116.671 117.815 1 onset coda coda 1 0 1 0 3 1 single r - r 0 0 0 0 a + 0 0 content content aux 
28 pau - 0 0 0 0 0 0 - w - r 0 0 0 0 l + 0.09 116.253 104.69 122.045 1 onset onset coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
29 ay + 0 3 d 2 - 0 0 aa + 0 3 l 3 - 0 0 0.12 96.3981 99.4894 98.8386 1 onset coda coda 1 0 1 0 0 1 initial b - s 0 0 0 0 l + 0 0 content in 0 
30 iy + 0 1 l 1 - 0 0 aa + 0 3 l 3 - 0 0 0.0699999 98.5002 98.0053 98.8544 1 onset coda coda 1 0 1 0 0 1 initial b - s 0 0 0 0 l + 0 0 content aux in 
31 t - s 0 0 0 0 a - uh + 0 1 s 3 + 0 0 0.0699999 101.433 103.139 99.8853 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 md in aux 
32 ay + 0 3 d 2 - 0 0 ey + 0 2 d 1 - 0 0 0.1 118.145 117.419 118.09 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content content to 
33 oy + 0 2 d 3 + 0 0 r - r 0 0 0 0 a + 0.12 100.132 102.512 99.5435 1 onset onset coda 0 0 1 0 1 1 single b - s 0 0 0 0 l + 0 0 content content content 
34 iy + 0 1 l 1 - 0 0 uh + 0 1 s 3 + 0 0 0.06 114.657 116.342 112.971 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 md content content 
35 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.11 104.164 106.219 99.1748 0 onset coda coda 0 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
36 d - s 0 0 0 0 a + r - r 0 0 0 0 a + 0.12 112.794 117.187 113.116 1 onset onset coda 1 0 1 0 3 1 single m - n 0 0 0 0 l + 0 0 content content content 
37 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.09 107.594 108.892 106.62 1 onset onset onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content content content 
38 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0600002 93.1037 99.7266 92.7947 0 onset coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc 0 
39 n - n 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.14 118.485 112.358 108.439 1 onset coda coda 1 0 1 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
40 pau - 0 0 0 0 0 0 - er + r 2 a 2 - 0 0 0.12 106.865 103.056 119.127 1 onset coda coda 1 0 1 0 0 0 initial 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
41 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.13 85.674 87.0347 86.281 1 onset onset coda 1 0 1 0 4 1 single d - s 0 0 0 0 a + 0 0 content det 0 
42 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.1 97.4166 99.72 95.8369 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det aux 
43 pau - 0 0 0 0 0 0 - ao + 0 3 l 3 + 0 0 0.11 121.902 109.702 120.537 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
44 l - l 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.0899999 102.804 102.113 103.639 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content content 
45 ay + 0 3 d 2 - 0 0 ae + 0 3 s 1 - 0 0 0.1 121.357 117.486 125.499 1 onset coda coda 1 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 content content content 
46 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.08 114.844 116.218 109.532 1 onset coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content wp content 
47 d - s 0 0 0 0 a + y - r 0 0 0 0 p + 0.0599999 97.0679 92.8885 104.945 1 onset onset coda 1 0 1 0 0 1 initial ey + 0 2 d 1 - 0 0 0 0 content content in 
48 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.14 111.923 105.096 116.517 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
49 t - s 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.11 93.504 94.7857 93.3664 1 onset coda coda 0 0 1 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content content 
50 n - n 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.13 98.2558 96.0721 103.013 1 onset coda coda 1 0 1 0 3 1 single ae + 0 3 s 1 - 0 0 0 0 content content content 
51 s - f 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.0600002 94.4893 98.8338 95.0165 1 onset coda onset 1 1 0 0 0 3 initial l - l 0 0 0 0 a + 0 0 content content content 
52 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.14 87.0245 86.4456 97.8987 1 onset coda coda 1 0 1 0 1 1 single z - f 0 0 0 0 a + 0 0 content det in 
53 v - f 0 0 0 0 b + ae + 0 3 s 1 - 0 0 0.09 102.31 106.447 102.253 1 onset coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in content 
54 t - s 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.11 102.509 100.528 102.066 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content 0 
55 d - s 0 0 0 0 a + w - r 0 0 0 0 l + 0.0699999 100.776 101.954 100.071 1 onset onset coda 0 0 1 0 1 1 single r - r 0 0 0 0 a + 0 0 content content content 
56 er + r 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.11 101.669 102.31 102.603 1 onset coda coda 0 0 1 0 1 1 single g - s 0 0 0 0 v + 0 0 content content content 
57 th - f 0 0 0 0 d - ax + 0 2 a 2 - 0 0 0.0599999 101.191 103.847 100.162 0 onset coda coda 0 0 1 0 0 1 initial uw + 0 1 l 3 + 0 0 0 0 content content to 
58 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.08 111.564 113.637 110.799 0 onset coda coda 0 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content content content 
59 d - s 0 0 0 0 a + w - r 0 0 0 0 l + 0.0800002 102.236 99.7641 102.976 1 onset onset coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content 0 
60 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.15 105.643 114.188 102.163 1 onset onset coda 0 0 1 0 1 1 single z - f 0 0 0 0 a + 0 0 content content content 
61 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.1 124.448 126.307 123.536 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
62 z - f 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.05 108.841 100.562 109.718 0 onset coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content pps 0 
63 ay + 0 3 d 2 - 0 0 ah + 0 2 s 2 - 0 0 0.1 109.193 103.817 106.329 1 onset coda coda 1 0 1 0 0 1 initial m - n 0 0 0 0 l + 0 0 content content content 
64 s - f 0 0 0 0 a - l - l 0 0 0 0 a + 0.0500001 97.9052 97.4864 98.1629 0 onset onset onset 0 1 0 0 0 0 mid k - s 0 0 0 0 v - 0 0 content cc content 
65 s - f 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.0599999 99.2945 102.695 95.6532 1 onset coda onset 1 1 0 0 4 1 single iy + 0 1 l 1 - 0 0 0 0 content content 0 
66 l - l 0 0 0 0 a + r - r 0 0 0 0 a + 0.13 113.157 109.551 117.463 1 onset onset coda 1 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content content 
67 er + r 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.1 102.5 101.146 103.963 0 onset coda coda 0 0 1 0 0 1 initial v - f 0 0 0 0 b + 0 0 content content det 
68 n - n 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.13 91.9041 94.3155 98.2683 1 onset coda coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content in 0 
69 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.0599999 124.716 123.447 124.135 1 onset onset onset 1 1 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content content in 
70 iy + 0 1 l 1 - 0 0 ax + 0 2 a 2 - 0 0 0.07 116.812 109.408 113.701 0 onset coda coda 0 0 1 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content content det 
71 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.13 105.425 114.124 101.591 1 onset coda coda 1 0 1 0 0 1 initial z - f 0 0 0 0 a + 0 0 content det content 
72 d - s 0 0 0 0 a + w - r 0 0 0 0 l + 0.0600001 89.679 87.9266 90.7819 0 onset onset coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc content 
73 ax + 0 2 a 2 - 0 0 ah + 0 2 s 2 - 0 0 0.0899999 112.781 114.399 108.143 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det 0 
74 t - s 0 0 0 0 a - w - r 0 0 0 0 l + 0.0999999 92.0824 89.5991 93.3787 1 onset onset coda 1 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content in in 
75 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.1 106.676 101.943 111.07 1 onset onset coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
76 ay + 0 3 d 2 - 0 0 l - l 0 0 0 0 a + 0.0999999 90.8467 92.5741 89.3784 1 onset onset coda 1 0 1 0 4 1 single m - n 0 0 0 0 l + 0 0 content content 0 
77 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.05 110.09 110.383 109.823 0 onset coda coda 0 0 1 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content content 
78 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.0700001 105.285 98.3226 106.868 0 onset coda coda 0 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in content 
79 n - n 0 0 0 0 a + uh + 0 1 s 3 + 0 0 0.0700001 100.806 99.8937 101.195 1 onset coda coda 0 0 1 0 1 3 single eh + 0 2 s 1 - 0 0 0 0 md content content 
80 s - f 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.0599999 92.137 93.0811 90.9627 1 onset coda coda 1 0 1 0 4 0 final ih + 0 1 s 1 - 0 0 0 0 content to 0 
81 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.09 114.143 111.279 117.021 1 onset coda coda 1 0 1 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content content 
82 er + r 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.1 98.8659 100.925 93.0603 1 onset coda coda 1 0 1 0 0 1 initial w - r 0 0 0 0 l + 0 0 content aux 0 
83 s - f 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.0599999 104.624 109.619 102.25 0 onset coda coda 0 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content 0 
84 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.09 118.247 119.034 113.302 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 det 
85 ay + 0 3 d 2 - 0 0 ae + 0 3 s 1 - 0 0 0.0799999 101.365 100.596 107.872 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 md content content 
86 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.0799999 96.0374 98.3001 95.2449 1 onset coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content 0 
87 ow + 0 2 d 3 + 0 0 ih + 0 1 s 1 - 0 0 0.13 94.0623 96.8155 93.5137 1 onset coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content det cc 
88 uw + 0 1 l 3 + 0 0 ae + 0 3 s 1 - 0 0 0.07 113.567 114.939 112.207 1 onset coda coda 0 0 1 0 1 1 single y - r 0 0 0 0 p + 0 0 md content content 
89 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0999999 97.458 97.0394 97.8766 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc det 
90 s - f 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.05 105.802 103.682 108.018 1 onset coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
91 ey + 0 2 d 1 - 0 0 ah + 0 2 s 2 - 0 0 0.11 103.894 105.182 103.715 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content content content 
92 s - f 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.04 119.11 111.271 116.275 1 onset coda coda 1 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content det content 
93 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.0999999 107.94 104.906 105.682 1 onset coda coda 1 0 1 0 0 1 initial aw + 0 3 d 2 - 0 0 0 0 content content content 
94 r - r 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.1 110.321 112.348 114.575 1 onset coda coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux content 
95 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.14 98.8716 99.2558 102.042 1 onset onset coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content det content 
96 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.15 96.7985 106.014 96.2264 1 onset coda coda 0 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content det content 
97 ax + 0 2 a 2 - 0 0 w - r 0 0 0 0 l + 0.08 96.5438 97.2464 95.7773 0 onset onset coda 0 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det 0 
98 ax + 0 2 a 2 - 0 0 w - r 0 0 0 0 l + 0.12 93.8978 95.7893 95.8741 1 onset onset coda 1 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content to 0 
99 iy + 0 1 l 1 - 0 0 r - r 0 0 0 0 a + 0.12 124.185 121.316 126.892 1 onset onset coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content in 
100 n - n 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.0999999 87.1812 88.2655 84.2725 1 onset coda coda 1 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content content content 
101 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.13 100.565 98.9338 106.607 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content wp aux 
102 ay + 0 3 d 2 - 0 0 ae + 0 3 s 1 - 0 0 0.13 109.61 112.953 114.433 0 onset coda coda 0 0 1 0 0 1 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
103 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.0599999 116.481 102.799 115.321 0 onset coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content aux 
104 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.09 109.212 113.667 105.239 0 onset coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content to 
105 t - s 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.1 109.953 115.02 106.451 1 onset coda coda 1 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content in in 
106 n - n 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.0799999 96.0986 96.6018 95.8564 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content content in 
107 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.0899999 100.575 101.95 99.4283 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det 0 
108 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.11 102.363 104.771 102.36 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
109 ey + 0 2 d 1 - 0 0 l - l 0 0 0 0 a + 0.15 97.7911 97.7108 97.7151 1 onset onset coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content content in 
110 sh - f 0 0 0 0 p - ey + 0 2 d 1 - 0 0 0.1 125.321 121.86 122.191 1 onset coda coda 1 0 1 0 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content content content 
111 d - s 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.06 115.217 116.985 116.199 1 onset coda coda 1 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content aux content 
112 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.11 99.2844 102.645 96.7337 1 onset onset coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
113 iy + 0 1 l 1 - 0 0 r - r 0 0 0 0 a + 0.13 121.305 120.015 122.723 1 onset onset coda 1 0 1 0 3 1 single hh - f 0 0 0 0 g - 0 0 content content cc 
114 b - s 0 0 0 0 l + aa + 0 3 l 3 - 0 0 0.09 109.61 113.015 104.291 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content content content 
115 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.11 110.01 105.373 114.979 1 onset onset coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
116 er + r 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.15 97.9699 97.5689 94.7645 1 onset coda coda 1 0 1 0 3 1 single v - f 0 0 0 0 b + 0 0 content content cc 
117 er + r 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.1 103.034 102.261 103.917 1 onset coda coda 1 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content 0 
118 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.14 98.9986 100.837 97.9143 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
119 d - s 0 0 0 0 a + l - l 0 0 0 0 a + 0.09 103.281 104.644 103.606 1 onset onset coda 1 0 1 0 0 3 initial ay + 0 3 d 2 - 0 0 0 0 content content content 
120 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.0799999 97.4687 95.4983 100.589 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det 0 
121 v - f 0 0 0 0 b + ah + 0 2 s 2 - 0 0 0.09 100.528 98.8049 105.085 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content aux content 
122 ax + 0 2 a 2 - 0 0 w - r 0 0 0 0 l + 0.09 116.099 118.279 113.442 1 onset onset coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det md 
123 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.0599999 86.1596 87.2717 85.3541 1 onset onset onset 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content det 0 
124 uw + 0 1 l 3 + 0 0 ah + 0 2 s 2 - 0 0 0.11 103.334 103.736 103.434 1 onset coda coda 0 0 1 0 1 1 single y - r 0 0 0 0 p + 0 0 content content content 
125 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.12 97.058 98.5616 95.5508 1 onset coda coda 0 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det cc 
126 r - r 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.11 100.823 101.096 99.7767 1 onset coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 content content to 
127 iy + 0 1 l 1 - 0 0 ey + 0 2 d 1 - 0 0 0.09 123.694 127.675 116.777 1 onset coda coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content content 
128 s - f 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.05 87.5649 89.2049 83.2161 1 onset coda onset 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content det 0 
129 iy + 0 1 l 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0699999 87.2735 90.3781 85.0559 0 onset coda coda 0 0 1 0 0 1 initial sh - f 0 0 0 0 p - 0 0 content content 0 
130 v - f 0 0 0 0 b + ao + 0 3 l 3 + 0 0 0.07 112.474 109.219 115.978 1 onset coda coda 1 0 1 0 3 1 single ah + 0 2 s 2 - 0 0 0 0 content in in 
131 iy + 0 1 l 1 - 0 0 eh + 0 2 s 1 - 0 0 0.05 103.761 102.144 107.527 1 onset coda coda 1 0 1 0 0 1 initial b - s 0 0 0 0 l + 0 0 content aux in 
132 s - f 0 0 0 0 a - l - l 0 0 0 0 a + 0.0600001 102.525 100.246 104.968 1 onset onset onset 1 1 0 0 4 0 final k - s 0 0 0 0 v - 0 0 content content 0 
133 d - s 0 0 0 0 a + l - l 0 0 0 0 a + 0.0700002 98.881 100.325 98.1686 1 onset onset coda 1 0 1 0 4 1 single l - l 0 0 0 0 a + 0 0 content content 0 
134 ow + 0 2 d 3 + 0 0 r - r 0 0 0 0 a + 0.13 92.151 98.9976 93.9675 1 onset onset coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 content content in 
135 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.13 115.596 111.468 120.375 1 onset onset coda 1 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 content det in 
136 z - f 0 0 0 0 a + w - r 0 0 0 0 l + 0.08 107.892 114.625 106.275 1 onset onset coda 0 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content in in 
137 m - n 0 0 0 0 l + ow + 0 2 d 3 + 0 0 0.13 101.744 101.945 100.997 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content in cc 
138 s - f 0 0 0 0 a - y - r 0 0 0 0 p + 0.03 104.207 103.476 104.887 1 onset onset onset 0 1 0 0 1 0 final k - s 0 0 0 0 v - 0 0 content det in 
139 ay + 0 3 d 2 - 0 0 aa + 0 3 l 3 - 0 0 0.12 106.174 101.676 104.95 1 onset coda coda 1 0 1 0 0 1 initial m - n 0 0 0 0 l + 0 0 content content in 
140 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.0699999 100.346 117.016 96.9468 1 onset onset onset 1 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content content 
141 iy + 0 1 l 1 - 0 0 uh + 0 1 s 3 + 0 0 0.1 96.9965 98.464 97.6161 1 onset coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 md content content 
142 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.11 103.92 112.301 99.9632 0 onset coda coda 0 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det 0 
143 r - r 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.11 120.247 120.782 124.046 1 onset coda coda 1 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content content det 
144 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.15 101.202 101.876 108.381 1 onset coda coda 0 0 1 0 1 3 single aa + 0 3 l 3 - 0 0 0 0 content content det 
145 ay + 0 3 d 2 - 0 0 ae + 0 3 s 1 - 0 0 0.15 120.736 121.122 117.103 1 onset coda coda 1 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content content 
146 f - f 0 0 0 0 b - ah + 0 2 s 2 - 0 0 0.1 99.9166 100.029 99.662 1 onset coda coda 0 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content in 
147 uw + 0 1 l 3 + 0 0 ae + 0 3 s 1 - 0 0 0.08 101.43 104.486 101.439 1 onset coda coda 0 0 1 0 1 1 single y - r 0 0 0 0 p + 0 0 md content content 
148 ax + 0 2 a 2 - 0 0 ah + 0 2 s 2 - 0 0 0.11 112.747 109.329 110.813 1 onset coda coda 1 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content to content 
149 g - s 0 0 0 0 v + ae + 0 3 s 1 - 0 0 0.1 104.695 106.513 103.138 1 onset coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content content 
150 iy + 0 1 l 1 - 0 0 r - r 0 0 0 0 a + 0.14 103.307 101.366 109.536 1 onset onset coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content cc 
151 d - s 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.1 113.616 115.916 104.664 1 onset coda coda 1 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content aux in 
152 z - f 0 0 0 0 a + l - l 0 0 0 0 a + 0.11 104.32 112.216 102.486 1 onset onset coda 0 0 1 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
153 s - f 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.07 120.119 112.36 121.735 1 onset coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
154 z - f 0 0 0 0 a + r - r 0 0 0 0 a + 0.0700001 107.425 107.072 106.77 1 onset onset coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux in 
155 t - s 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.09 113.972 111.78 108.478 1 onset coda coda 1 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content content to 
156 jh - a 0 0 0 0 p + ax + 0 2 a 2 - 0 0 0.0699999 95.1139 100.937 91.9952 0 onset coda coda 0 0 1 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content 0 
157 iy + 0 1 l 1 - 0 0 r - r 0 0 0 0 a + 0.0999999 95.3798 92.438 99.1061 1 onset onset coda 1 0 1 0 4 1 single sh - f 0 0 0 0 p - 0 0 content content 0 
158 s - f 0 0 0 0 a - y - r 0 0 0 0 p + 0.0500001 96.4629 97.9668 93.1038 1 onset onset onset 0 1 0 0 1 0 final k - s 0 0 0 0 v - 0 0 content md content 
159 k - s 0 0 0 0 v - ao + 0 3 l 3 + 0 0 0.11 113.761 113.987 116.463 1 onset coda coda 1 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content in 
160 ey + 0 2 d 1 - 0 0 l - l 0 0 0 0 a + 0.09 125.139 124.687 122.904 1 onset onset coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content content content 
161 v - f 0 0 0 0 b + y - r 0 0 0 0 p + 0.1 98.0015 95.493 100.041 1 onset onset coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in content 
162 ay + 0 3 d 2 - 0 0 ey + 0 2 d 1 - 0 0 0.11 127.257 124.851 119.243 1 onset coda coda 1 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 content content in 
163 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.0799999 110.224 111.892 105.159 1 onset coda coda 1 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content to det 
164 z - f 0 0 0 0 a + l - l 0 0 0 0 a + 0.08 100.559 101.306 100.946 1 onset onset coda 0 0 1 0 1 1 single er + r 2 a 2 - 0 0 0 0 content content content 
165 s - f 0 0 0 0 a - ow + 0 2 d 3 + 0 0 0.0999999 104.802 100.247 106.938 0 onset coda coda 0 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content 0 
166 ax + 0 2 a 2 - 0 0 y - r 0 0 0 0 p + 0.14 113.819 112.132 108.931 1 onset onset coda 1 0 1 0 0 1 initial z - f 0 0 0 0 a + 0 0 content det content 
167 iy + 0 1 l 1 - 0 0 ah + 0 2 s 2 - 0 0 0.1 92.519 93.2211 93.2663 1 onset coda coda 0 0 1 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content content content 
168 p - s 0 0 0 0 l - y - r 0 0 0 0 p + 0.0800002 104.212 99.9329 105.757 1 onset onset coda 1 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content 0 
169 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.11 89.0779 91.6042 84.2058 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det 0 
170 r - r 0 0 0 0 a + l - l 0 0 0 0 a + 0.13 95.9188 97.997 96.3676 1 onset onset coda 1 0 1 0 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content content 0 
171 pau - 0 0 0 0 0 0 - l - l 0 0 0 0 a + 0.11 112.913 105.239 119.139 1 onset onset coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
172 d - s 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.11 88.0647 90.5116 85.58 1 onset coda coda 1 0 1 0 4 1 single ae + 0 3 s 1 - 0 0 0 0 content aux 0 
173 z - f 0 0 0 0 a + w - r 0 0 0 0 l + 0.0899999 99.0459 100.053 101.654 1 onset onset coda 0 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content in in 
174 s - f 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.0599999 86.5417 88.2955 84.7845 1 onset coda onset 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content det 0 
175 aw + 0 3 d 2 - 0 0 uh + 0 1 s 3 + 0 0 0.08 109.798 105.152 115.141 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 md wp content 
176 z - f 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.08 105.971 101.612 104.361 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content aux in 
177 d - s 0 0 0 0 a + w - r 0 0 0 0 l + 0.0900002 92.6688 94.309 91.6485 1 onset onset coda 0 0 1 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content in 
178 th - f 0 0 0 0 d - ah + 0 2 s 2 - 0 0 0.0899999 97.43 96.6472 101.391 1 onset coda coda 1 0 1 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content 0 
179 n - n 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.15 105.085 96.1628 106.414 1 onset coda coda 1 0 1 0 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content wp content 
180 l - l 0 0 0 0 a + w - r 0 0 0 0 l + 0.12 100.825 101.669 100.373 1 onset onset coda 0 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content content 
181 n - n 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.11 101.281 101.333 100.434 1 onset coda coda 0 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content content 
182 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.0899999 99.7039 99.4051 100.279 0 onset coda coda 0 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in content 
183 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.12 116.703 115.729 109.944 1 onset coda coda 1 0 1 0 0 1 initial pau - 0 0 0 0 0 0 - 0 0 content det in 
184 iy + 0 1 l 1 - 0 0 l - l 0 0 0 0 a + 0.12 105.01 106.575 103.266 1 onset onset coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
185 pau - 0 0 0 0 0 0 - l - l 0 0 0 0 a + 0.1 116.844 105.743 120.326 1 onset onset coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 cc 
186 s - f 0 0 0 0 a - l - l 0 0 0 0 a + 0.05 95.5222 96.7729 94.1821 1 onset onset onset 1 1 0 0 4 0 final k - s 0 0 0 0 v - 0 0 content content 0 
187 r - r 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.1 118.259 123.832 107.639 1 onset coda coda 1 0 1 0 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content content in 
188 z - f 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0599999 109.395 112.072 106.516 0 onset coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content pps in 
189 er + r 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.11 102.081 102.905 101.527 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
190 er + r 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.13 99.3143 100.599 99.6845 1 onset coda coda 1 0 1 0 3 1 single l - l 0 0 0 0 a + 0 0 content content content 
