0 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.1 96.7001 96.3589 99.1579 0 coda coda coda 0 2 0 0 0 1 initial m - n 0 0 0 0 l + 0 0 content content 0 
1 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.11 102.991 104.358 98.2941 0 coda coda coda 0 1 0 1 0 0 mid sh - f 0 0 0 0 p - 0 0 content aux content 
2 aa + 0 3 l 3 - 0 0 k - s 0 0 0 0 v - 0.0999999 93.1495 99.6927 88.4566 0 coda coda coda 0 2 0 0 0 1 initial v - f 0 0 0 0 b + 0 0 content det 0 
3 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.13 99.909 98.9164 100.902 1 coda coda coda 1 2 0 0 3 1 single g - s 0 0 0 0 v + 0 0 content in det 
4 ax + 0 2 a 2 - 0 0 ah + 0 2 s 2 - 0 0 0.08 104.422 102.059 103.463 0 coda coda coda 0 1 0 1 1 0 final ay + 0 3 d 2 - 0 0 0 0 content in in 
5 ax + 0 2 a 2 - 0 0 d - s 0 0 0 0 a + 0.0500001 102.084 97.7155 105.579 0 coda coda coda 0 1 0 0 1 0 final f - f 0 0 0 0 b - 0 0 content content pps 
6 aa + 0 3 l 3 - 0 0 ax + 0 2 a 2 - 0 0 0.13 111.981 96.9037 108.691 1 coda coda coda 1 1 0 1 0 0 mid ay + 0 3 d 2 - 0 0 0 0 content content 0 
7 ih + 0 1 s 1 - 0 0 d - s 0 0 0 0 a + 0.0800002 95.1034 99.3045 93.3497 1 coda coda coda 1 2 0 0 0 1 initial w - r 0 0 0 0 l + 0 0 content det 0 
8 ae + 0 3 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.14 98.1501 98.9821 98.5962 1 coda coda coda 0 2 0 1 0 1 initial ch - a 0 0 0 0 p - 0 0 content content det 
9 ae + 0 3 s 1 - 0 0 y - r 0 0 0 0 p + 0.0999999 102.596 108.712 94.1895 1 coda coda coda 1 2 0 0 0 1 initial v - f 0 0 0 0 b + 0 0 content det in 
10 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.11 117.255 108.189 113.233 0 coda coda coda 0 1 0 0 1 0 final s - f 0 0 0 0 a - 0 0 content det content 
11 ax + 0 2 a 2 - 0 0 hh - f 0 0 0 0 g - 0.0899999 95.5747 103.795 92.295 0 coda onset coda 0 1 0 1 1 0 final b - s 0 0 0 0 l + 0 0 content content content 
12 ih + 0 1 s 1 - 0 0 n - n 0 0 0 0 a + 0.05 100.331 101.204 100.314 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 md content content 
13 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.0899999 101.615 109.638 98.4408 0 coda coda coda 0 1 0 1 0 0 mid f - f 0 0 0 0 b - 0 0 content aux content 
14 ao + 0 3 l 3 + 0 0 s - f 0 0 0 0 a - 0.06 116.928 118.667 115.5 1 coda coda coda 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
15 ow + 0 2 d 3 + 0 0 d - s 0 0 0 0 a + 0.0799999 100.58 98.4854 100.125 1 coda coda coda 1 2 0 0 0 1 initial sh - f 0 0 0 0 p - 0 0 content content 0 
16 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.08 96.6845 96.9548 96.5595 1 coda coda coda 0 2 0 0 1 3 single f - f 0 0 0 0 b - 0 0 content content det 
17 ax + 0 2 a 2 - 0 0 v - f 0 0 0 0 b + 0.0600001 106.22 113.968 104.515 0 coda onset coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content det content 
18 ey + 0 2 d 1 - 0 0 d - s 0 0 0 0 a + 0.08 120.904 123.773 121.359 1 coda coda coda 1 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
19 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.0799999 103.091 106.255 96.9348 0 coda coda coda 0 2 0 1 0 0 mid f - f 0 0 0 0 b - 0 0 content content to 
20 eh + 0 2 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.13 93.8273 103.425 93.3199 1 coda coda coda 1 1 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content content content 
21 ax + 0 2 a 2 - 0 0 er + r 2 a 2 - 0 0 0.11 83.22 85.8586 77.7668 0 coda coda coda 0 2 0 1 0 0 mid y - r 0 0 0 0 p + 0 0 content content 0 
22 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.09 98.0116 98.447 97.4673 0 coda coda coda 0 2 0 1 0 0 mid w - r 0 0 0 0 l + 0 0 content aux content 
23 er + r 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.12 103.079 116.001 102.915 1 coda coda coda 1 1 0 1 0 1 initial ow + 0 2 d 3 + 0 0 0 0 content content in 
24 ao + 0 3 l 3 + 0 0 s - f 0 0 0 0 a - 0.0400002 108.719 101.202 108.883 1 coda coda coda 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux content 
25 ow + 0 2 d 3 + 0 0 v - f 0 0 0 0 b + 0.09 97.6786 97.4914 97.9185 1 coda onset coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 content det content 
26 eh + 0 2 s 1 - 0 0 n - n 0 0 0 0 a + 0.09 120.882 119.988 121.528 1 coda onset coda 1 2 0 1 1 0 single hh - f 0 0 0 0 g - 0 0 content 0 content 
27 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.0900002 99.8175 93.6916 96.5293 0 coda coda coda 0 2 0 1 0 0 mid y - r 0 0 0 0 p + 0 0 content content 0 
28 aa + 0 3 l 3 - 0 0 ax + 0 2 a 2 - 0 0 0.17 97.065 97.0367 104.58 1 coda coda coda 1 2 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content pps content 
29 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.18 97.6142 95.8775 96.3949 1 coda coda coda 1 2 0 1 3 1 single hh - f 0 0 0 0 g - 0 0 content pps in 
30 uw + 0 1 l 3 + 0 0 b - s 0 0 0 0 l + 0.12 102.785 105.805 99.1411 1 coda coda coda 1 3 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content det in 
31 eh + 0 2 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.15 86.8985 90.3987 83.2737 1 coda coda coda 1 2 0 1 4 1 single sh - f 0 0 0 0 p - 1 0 content content 0 
32 ih + 0 1 s 1 - 0 0 iy + 0 1 l 1 - 0 0 0.14 107.478 109.117 98.8199 0 coda coda coda 0 2 0 1 0 1 initial b - s 0 0 0 0 l + 0 0 content content 0 
33 uh + 0 1 s 3 + 0 0 f - f 0 0 0 0 b - 0.04 98.7182 98.4817 102.538 1 coda coda coda 0 2 0 0 1 1 single w - r 0 0 0 0 l + 0 0 content in content 
34 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.0799999 103.9 109.924 101.728 0 coda coda coda 0 2 0 1 0 0 mid y - r 0 0 0 0 p + 0 0 content content 0 
35 ae + 0 3 s 1 - 0 0 k - s 0 0 0 0 v - 0.0699999 113.33 110.066 111.827 1 coda coda coda 1 2 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content content 0 
36 oy + 0 2 d 3 + 0 0 er + r 2 a 2 - 0 0 0.1 109.189 121.829 104.148 1 coda coda coda 1 1 0 1 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content cc 
37 oy + 0 2 d 3 + 0 0 pau - 0 0 0 0 0 0 - 0.25 96.1046 102.962 89.3745 1 coda coda coda 1 1 0 1 4 1 single ax + 0 2 a 2 - 0 0 1 0 content det 0 
38 iy + 0 1 l 1 - 0 0 m - n 0 0 0 0 l + 0.1 100.336 104.293 99.3456 1 coda onset coda 0 2 0 1 1 1 single s - f 0 0 0 0 a - 0 0 content det content 
39 ey + 0 2 d 1 - 0 0 pau - 0 0 0 0 0 0 - 0.19 85.4807 89.3678 83.7104 1 coda coda coda 1 2 0 1 4 1 single r - r 0 0 0 0 a + 1 0 content det 0 
40 eh + 0 2 s 1 - 0 0 m - n 0 0 0 0 l + 0.0700001 121.445 116.074 119.302 1 coda coda coda 1 1 0 0 1 0 final w - r 0 0 0 0 l + 0 0 content content content 
41 eh + 0 2 s 1 - 0 0 y - r 0 0 0 0 p + 0.07 124.168 126.14 119.033 1 coda coda coda 1 2 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content content 
42 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.13 101.656 97.7665 105.423 1 coda coda coda 1 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content in 0 
43 ih + 0 1 s 1 - 0 0 iy + 0 1 l 1 - 0 0 0.1 106.637 112.35 104.094 0 coda coda coda 0 2 0 1 0 1 initial b - s 0 0 0 0 l + 0 0 content content in 
44 er + r 2 a 2 - 0 0 d - s 0 0 0 0 a + 0.11 85.6598 87.2887 84.0935 1 coda coda coda 1 2 0 0 4 1 single w - r 0 0 0 0 l + 0 0 content det 0 
45 iy + 0 1 l 1 - 0 0 d - s 0 0 0 0 a + 0.1 103.489 110.42 100.582 1 coda coda coda 0 1 0 0 1 0 final p - s 0 0 0 0 l - 0 0 content content to 
46 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.05 110.937 108.597 114.855 0 coda coda coda 0 1 0 1 0 0 mid ay + 0 3 d 2 - 0 0 0 0 content 0 content 
47 eh + 0 2 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.24 100.758 95.5653 101.181 1 coda coda coda 1 2 0 1 4 1 single f - f 0 0 0 0 b - 1 0 content cc 0 
48 ax + 0 2 a 2 - 0 0 p - s 0 0 0 0 l - 0.0500001 105.205 106.257 101.037 0 coda onset coda 0 1 0 1 1 0 final k - s 0 0 0 0 v - 0 0 content content content 
49 ax + 0 2 a 2 - 0 0 m - n 0 0 0 0 l + 0.05 101.707 101.689 103.589 0 coda onset coda 0 1 0 1 1 0 final n - n 0 0 0 0 a + 0 0 content content content 
50 ay + 0 3 d 2 - 0 0 pau - 0 0 0 0 0 0 - 0.2 87.3435 89.3503 85.71 1 coda coda coda 1 3 0 1 4 1 single m - n 0 0 0 0 l + 1 0 content content 0 
51 ay + 0 3 d 2 - 0 0 d - s 0 0 0 0 a + 0.11 98.444 100.373 98.4073 1 coda coda coda 0 3 0 0 1 1 single m - n 0 0 0 0 l + 0 0 content content det 
52 iy + 0 1 l 1 - 0 0 l - l 0 0 0 0 a + 0.14 97.3933 98.7503 95.6966 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 content det content 
53 eh + 0 2 s 1 - 0 0 v - f 0 0 0 0 b + 0.11 100.292 100.808 99.8102 1 coda coda coda 0 1 0 0 1 0 final s - f 0 0 0 0 a - 0 0 content content content 
54 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.15 118.082 121.285 112.516 0 coda coda coda 0 1 0 1 0 0 mid dh - f 0 0 0 0 d + 0 0 content 0 content 
55 ay + 0 3 d 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0699999 110.281 112.371 105.884 1 coda coda coda 1 3 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content cc aux 
56 aa + 0 3 l 3 - 0 0 ax + 0 2 a 2 - 0 0 0.12 106.563 109.584 103.58 1 coda coda coda 1 1 0 1 0 0 mid k - s 0 0 0 0 v - 0 0 content det in 
57 uw + 0 1 l 3 + 0 0 uw + 0 1 l 3 + 0 0 0.16 103.995 103.366 103.383 1 coda coda coda 1 1 0 1 0 0 mid l - l 0 0 0 0 a + 0 0 content to 0 
58 ax + 0 2 a 2 - 0 0 uw + 0 1 l 3 + 0 0 0.12 110.318 107.123 103.366 0 coda coda coda 0 1 0 1 0 0 mid n - n 0 0 0 0 a + 0 0 content to 0 
59 aa + 0 3 l 3 - 0 0 iy + 0 1 l 1 - 0 0 0.11 108.023 113.8 97.5684 1 coda coda coda 1 2 0 1 0 1 initial g - s 0 0 0 0 v + 0 0 content in det 
60 ao + 0 3 l 3 + 0 0 d - s 0 0 0 0 a + 0.05 99.15 99.4353 98.2758 1 coda coda coda 0 3 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content content content 
61 ax + 0 2 a 2 - 0 0 s - f 0 0 0 0 a - 0.0699999 104.859 106.883 99.5691 0 coda onset coda 0 2 0 1 1 0 final f - f 0 0 0 0 b - 0 0 content content content 
62 ao + 0 3 l 3 + 0 0 s - f 0 0 0 0 a - 0.05 113.527 115.536 107.298 1 coda coda coda 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux det 
63 ay + 0 3 d 2 - 0 0 z - f 0 0 0 0 a + 0.0999999 99.9746 102.42 96.9955 1 coda coda coda 0 2 0 0 1 1 single m - n 0 0 0 0 l + 0 0 content content in 
64 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.0999999 97.6394 94.9035 100.881 0 coda coda coda 0 2 0 1 0 1 initial v - f 0 0 0 0 b + 0 0 content det in 
65 ao + 0 3 l 3 + 0 0 r - r 0 0 0 0 a + 0.11 92.6852 93.5943 88.0721 1 coda onset coda 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 det aux content 
66 ah + 0 2 s 2 - 0 0 k - s 0 0 0 0 v - 0.11 100.113 103.504 93.3941 1 coda coda coda 1 2 0 0 0 1 initial b - s 0 0 0 0 l + 0 0 content det 0 
67 ih + 0 1 s 1 - 0 0 b - s 0 0 0 0 l + 0.04 105.639 106.252 104.675 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 md content content 
68 eh + 0 2 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.21 90.6817 92.9052 85.214 1 coda coda coda 1 2 0 1 4 1 single w - r 0 0 0 0 l + 1 0 content in 0 
69 oy + 0 2 d 3 + 0 0 l - l 0 0 0 0 a + 0.13 116.065 105.539 112.911 1 coda onset coda 0 1 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 content in content 
70 iy + 0 1 l 1 - 0 0 ax + 0 2 a 2 - 0 0 0.14 109.231 122.169 103.545 1 coda coda coda 1 2 0 1 1 1 single f - f 0 0 0 0 b - 0 0 content md det 
71 eh + 0 2 s 1 - 0 0 d - s 0 0 0 0 a + 0.1 110.31 115.453 105.745 1 coda coda coda 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
72 ao + 0 3 l 3 + 0 0 t - s 0 0 0 0 a - 0.18 103.177 101.761 100.263 0 coda coda coda 1 1 0 0 4 0 final r - r 0 0 0 0 a + 0 0 content cc 0 
73 ao + 0 3 l 3 + 0 0 t - s 0 0 0 0 a - 0.06 118.151 114.592 120.615 0 coda coda coda 0 1 0 0 1 0 final r - r 0 0 0 0 a + 0 0 content 0 content 
74 ow + 0 2 d 3 + 0 0 pau - 0 0 0 0 0 0 - 0.21 105.276 99.7635 98.828 1 coda coda coda 1 2 0 1 4 0 final r - r 0 0 0 0 a + 1 0 content cc 0 
75 er + r 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.1 115.977 119.127 115.222 1 coda coda coda 1 2 0 1 0 0 initial k - s 0 0 0 0 v - 0 0 content 0 content 
76 ay + 0 3 d 2 - 0 0 d - s 0 0 0 0 a + 0.11 102.419 106.09 100.186 1 coda coda coda 0 3 0 0 1 1 single m - n 0 0 0 0 l + 0 0 content content content 
77 eh + 0 2 s 1 - 0 0 hh - f 0 0 0 0 g - 0.12 113.052 108.486 108.18 1 coda onset coda 1 1 0 1 1 0 final w - r 0 0 0 0 l + 0 0 content 0 aux 
78 ay + 0 3 d 2 - 0 0 jh - a 0 0 0 0 p + 0.0699999 111.125 108.555 111.663 1 coda onset coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 in content content 
79 ao + 0 3 l 3 + 0 0 m - n 0 0 0 0 l + 0.04 122.534 120.537 126.333 1 coda onset coda 1 2 0 1 1 0 single k - s 0 0 0 0 v - 0 0 content 0 content 
80 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.12 85.0197 91.6845 81.5285 0 coda coda coda 0 1 0 1 0 0 mid d - s 0 0 0 0 a + 0 0 content content 0 
81 ey + 0 2 d 1 - 0 0 w - r 0 0 0 0 l + 0.0899999 105.781 108.212 104.457 1 coda coda coda 0 2 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
82 eh + 0 2 s 1 - 0 0 f - f 0 0 0 0 b - 0.15 115.826 116.647 114.731 1 coda coda coda 1 1 0 0 3 0 final s - f 0 0 0 0 a - 0 0 content in content 
83 ax + 0 2 a 2 - 0 0 k - s 0 0 0 0 v - 0.0700001 102.113 101.553 102.804 0 coda onset coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content content content 
84 ao + 0 3 l 3 + 0 0 r - r 0 0 0 0 a + 0.09 107.393 106.554 120.472 0 coda coda coda 0 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
85 ax + 0 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.16 83.6253 85.9282 79.868 0 coda coda coda 1 1 0 1 4 0 final b - s 0 0 0 0 l + 1 0 content det 0 
86 eh + 0 2 s 1 - 0 0 f - f 0 0 0 0 b - 0.1 101.029 100.22 98.8301 1 coda coda coda 0 1 0 0 1 0 final s - f 0 0 0 0 a - 0 0 content content to 
87 ay + 0 3 d 2 - 0 0 d - s 0 0 0 0 a + 0.08 101.23 102.414 101.076 1 coda coda coda 0 1 0 0 1 0 final s - f 0 0 0 0 a - 0 0 content content content 
88 ay + 0 3 d 2 - 0 0 g - s 0 0 0 0 v + 0.08 121.069 125.801 109.035 1 coda onset coda 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
89 oy + 0 2 d 3 + 0 0 ae + 0 3 s 1 - 0 0 0.14 100.093 99.9832 96.3338 1 coda coda coda 1 2 0 1 3 1 single s - f 0 0 0 0 a - 0 0 content det cc 
90 ax + 0 2 a 2 - 0 0 m - n 0 0 0 0 l + 0.0699999 99.0934 98.5421 100.491 0 coda onset coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content det content 
91 eh + 0 2 s 1 - 0 0 f - f 0 0 0 0 b - 0.0799999 97.384 98.0806 96.5607 1 coda coda coda 0 1 0 0 1 0 final s - f 0 0 0 0 a - 0 0 content content content 
92 ey + 0 2 d 1 - 0 0 ay + 0 3 d 2 - 0 0 0.08 126.487 120.699 123.91 1 coda coda coda 1 2 0 1 0 0 initial d - s 0 0 0 0 a + 0 0 content 0 content 
93 ao + 0 3 l 3 + 0 0 s - f 0 0 0 0 a - 0.0799999 97.5966 95.6598 112.274 1 coda coda coda 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc det 
94 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.18 90.5756 92.2187 87.1309 0 coda coda coda 1 1 0 1 3 0 final f - f 0 0 0 0 b - 0 0 content aux cc 
95 ow + 0 2 d 3 + 0 0 d - s 0 0 0 0 a + 0.1 112.997 120.201 105.86 1 coda coda coda 1 1 0 0 1 1 single aw + 0 3 d 2 - 0 0 0 0 content wp aux 
96 ao + 0 3 l 3 + 0 0 g - s 0 0 0 0 v + 0.04 94.3042 89.5895 95.0465 1 coda onset coda 0 1 0 1 1 1 single r - r 0 0 0 0 a + 0 0 det aux content 
97 ax + 0 2 a 2 - 0 0 m - n 0 0 0 0 l + 0.0599999 106.225 104.851 108.362 0 coda onset coda 0 1 0 1 1 0 final d - s 0 0 0 0 a + 0 0 content to content 
98 ax + 0 2 a 2 - 0 0 s - f 0 0 0 0 a - 0.0700001 108.585 111.299 98.8338 0 coda onset coda 1 1 0 1 3 0 final er + r 2 a 2 - 0 0 0 0 content det content 
99 ow + 0 2 d 3 + 0 0 pau - 0 0 0 0 0 0 - 0.14 89.7734 93.8107 86.527 1 coda coda coda 1 1 0 1 4 0 final k - s 0 0 0 0 v - 1 0 content in 0 
100 aa + 0 3 l 3 - 0 0 er + r 2 a 2 - 0 0 0.12 90.2514 92.2745 86.9657 1 coda coda coda 0 2 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content content det 
101 ao + 0 3 l 3 + 0 0 m - n 0 0 0 0 l + 0.05 103.972 107.239 103.152 1 coda onset coda 0 1 0 1 1 1 single ao + 0 3 l 3 + 0 0 0 0 det content content 
102 ey + 0 2 d 1 - 0 0 ay + 0 3 d 2 - 0 0 0.1 103.893 107.457 100.686 1 coda coda coda 1 2 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content in det 
103 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.11 115.584 107.893 119.251 1 coda coda coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content content 0 
104 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.0699999 98.0237 106.986 93.586 0 coda onset coda 1 1 0 1 3 0 final b - s 0 0 0 0 l + 0 0 content content to 
105 ay + 0 3 d 2 - 0 0 d - s 0 0 0 0 a + 0.0700001 104.228 102.791 107.966 1 coda coda coda 1 2 0 0 0 1 initial w - r 0 0 0 0 l + 0 0 content det content 
106 eh + 0 2 s 1 - 0 0 v - f 0 0 0 0 b + 0.21 96.2084 95.136 96.4168 1 coda coda coda 1 1 0 0 3 0 final s - f 0 0 0 0 a - 0 0 content content cc 
107 ax + 0 2 a 2 - 0 0 aw + 0 3 d 2 - 0 0 0.0799999 110.719 112.303 103.315 0 coda coda coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content in content 
108 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.13 86.6513 91.465 83.1877 0 coda coda coda 0 1 0 1 0 0 mid f - f 0 0 0 0 b - 0 0 content content 0 
109 ih + 0 1 s 1 - 0 0 dh - f 0 0 0 0 d + 0.12 88.088 89.7079 86.8141 1 coda onset coda 0 2 0 1 1 1 single f - f 0 0 0 0 b - 0 0 content to det 
110 ax + 0 2 a 2 - 0 0 s - f 0 0 0 0 a - 0.09 101.256 102.473 99.6924 0 coda onset coda 0 1 0 1 1 0 final v - f 0 0 0 0 b + 0 0 content cc content 
111 ae + 0 3 s 1 - 0 0 y - r 0 0 0 0 p + 0.11 106.312 114.403 103.511 1 coda coda coda 1 2 0 0 0 1 initial v - f 0 0 0 0 b + 0 0 content content to 
112 uw + 0 1 l 3 + 0 0 ih + 0 1 s 1 - 0 0 0.0599999 98.7647 96.3087 100.367 1 coda coda coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content content 0 
113 ey + 0 2 d 1 - 0 0 d - s 0 0 0 0 a + 0.11 91.0512 111.606 90.8631 1 coda coda coda 1 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content content to 
114 eh + 0 2 s 1 - 0 0 ay + 0 3 d 2 - 0 0 0.0999999 93.5134 92.4542 101.076 0 coda coda coda 0 1 0 1 0 1 initial l - l 0 0 0 0 a + 0 0 content det 0 
115 ao + 0 3 l 3 + 0 0 eh + 0 2 s 1 - 0 0 0.12 93.1365 95.935 92.4542 1 coda coda coda 0 1 0 1 1 1 single uw + 0 1 l 3 + 0 0 0 0 det content content 
116 ax + 0 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.1 102.199 106.023 102.14 0 coda coda coda 0 1 0 1 0 1 initial ng - n 0 0 0 0 v + 0 0 content content in 
117 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.13 102.144 97.9436 100.255 1 coda coda coda 1 2 0 1 0 1 initial w - r 0 0 0 0 l + 0 0 content cc 0 
118 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.15 94.9732 97.428 92.2158 0 coda coda coda 1 1 0 1 3 0 final p - s 0 0 0 0 l - 0 0 content aux in 
119 ih + 0 1 s 1 - 0 0 ay + 0 3 d 2 - 0 0 0.11 104.661 105.399 103.047 0 coda coda coda 0 2 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content content in 
120 ae + 0 3 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.16 100.827 96.3984 102.082 1 coda coda coda 1 1 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content content 0 
121 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.16 102.098 102.91 108.894 1 coda coda coda 0 2 0 1 1 1 single f - f 0 0 0 0 b - 0 0 content to content 
122 ae + 0 3 s 1 - 0 0 b - s 0 0 0 0 l + 0.12 103.904 109.628 99.3803 0 coda coda coda 0 1 0 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content 0 
123 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.14 112.136 107.308 109.628 0 coda coda coda 0 1 0 1 1 0 final er + r 2 a 2 - 0 0 0 0 content content content 
124 ao + 0 3 l 3 + 0 0 sh - f 0 0 0 0 p - 0.05 100.678 101.911 103.564 1 coda onset coda 0 1 0 1 1 1 single uw + 0 1 l 3 + 0 0 0 0 det content content 
125 ae + 0 3 s 1 - 0 0 ay + 0 3 d 2 - 0 0 0.0999999 100.876 100.777 89.6271 1 coda coda coda 1 1 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content content 0 
126 eh + 0 2 s 1 - 0 0 n - n 0 0 0 0 a + 0.03 119.6 119.713 122.308 1 coda onset coda 1 2 0 1 1 0 single hh - f 0 0 0 0 g - 0 0 content 0 content 
127 iy + 0 1 l 1 - 0 0 d - s 0 0 0 0 a + 0.1 98.9614 97.6543 98.9078 1 coda coda coda 0 2 0 0 0 1 initial y - r 0 0 0 0 p + 0 0 content content to 
128 eh + 0 2 s 1 - 0 0 z - f 0 0 0 0 a + 0.12 98.9723 100.045 97.8707 1 coda coda coda 0 2 0 0 1 1 single y - r 0 0 0 0 p + 0 0 content pps cc 
129 ax + 0 2 a 2 - 0 0 k - s 0 0 0 0 v - 0.06 109.551 110.027 113.157 0 coda onset coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content content content 
130 eh + 0 2 s 1 - 0 0 v - f 0 0 0 0 b + 0.19 110.164 99.0383 111.175 1 coda coda coda 1 1 0 0 3 0 final s - f 0 0 0 0 a - 0 0 content content content 
131 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.19 104.051 104.289 102.098 0 coda onset coda 1 1 0 1 3 0 final p - s 0 0 0 0 l - 0 0 content content content 
132 eh + 0 2 s 1 - 0 0 f - f 0 0 0 0 b - 0.11 101.146 101.191 101.175 1 coda coda coda 0 1 0 0 1 0 final s - f 0 0 0 0 a - 0 0 content content in 
133 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.14 82.4573 84.4935 78.864 0 coda coda coda 0 1 0 1 0 0 mid z - f 0 0 0 0 a + 0 0 content content 0 
134 ao + 0 3 l 3 + 0 0 r - r 0 0 0 0 a + 0.11 100.06 102.51 100.031 0 coda coda coda 0 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content pps 
135 ao + 0 3 l 3 + 0 0 ah + 0 2 s 2 - 0 0 0.12 98.028 100.871 97.3315 1 coda coda coda 0 1 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 det in in 
136 uh + 0 1 s 3 + 0 0 ih + 0 1 s 1 - 0 0 0.17 110.624 111.914 104.663 1 coda coda coda 0 2 0 1 1 1 single f - f 0 0 0 0 b - 0 0 content content in 
137 ax + 0 2 a 2 - 0 0 g - s 0 0 0 0 v + 0.0899999 90.0579 91.4289 88.7289 0 coda onset coda 0 1 0 1 1 0 final iy + 0 1 l 1 - 0 0 0 0 content in content 
138 eh + 0 2 s 1 - 0 0 f - f 0 0 0 0 b - 0.12 89.8717 93.3879 88.8557 1 coda coda coda 1 2 0 0 4 0 final s - f 0 0 0 0 a - 0 0 content content 0 
139 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0999999 114.693 110.809 112.616 0 coda coda coda 0 1 0 1 0 0 mid p - s 0 0 0 0 l - 0 0 content cc content 
140 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0699999 94.402 95.7124 93.8903 0 coda coda coda 0 1 0 1 0 0 mid b - s 0 0 0 0 l + 0 0 content aux cc 
141 eh + 0 2 s 1 - 0 0 v - f 0 0 0 0 b + 0.21 92.7327 98.5072 97.5783 1 coda coda coda 1 1 0 0 3 0 final s - f 0 0 0 0 a - 0 0 content content content 
142 ih + 0 1 s 1 - 0 0 iy + 0 1 l 1 - 0 0 0.17 99.8824 94.3616 106.809 1 coda coda coda 1 2 0 1 0 1 initial b - s 0 0 0 0 l + 0 0 content content 0 
143 er + r 2 a 2 - 0 0 d - s 0 0 0 0 a + 0.13 79.3838 81.6449 77.1226 1 coda coda coda 1 2 0 0 4 1 single w - r 0 0 0 0 l + 0 0 content content 0 
144 eh + 0 2 s 1 - 0 0 d - s 0 0 0 0 a + 0.09 101.952 107.22 100.161 1 coda coda coda 0 2 0 0 1 1 single y - r 0 0 0 0 p + 0 0 content content in 
145 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.1 102.318 103.866 101.763 0 coda coda coda 0 1 0 1 1 0 final uw + 0 1 l 3 + 0 0 0 0 content in content 
146 ax + 0 2 a 2 - 0 0 ch - a 0 0 0 0 p - 0.07 112.783 110.376 116.722 0 coda onset coda 0 1 0 1 1 0 final n - n 0 0 0 0 a + 0 0 content pps content 
147 er + r 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.1 97.4081 107.232 97.4091 1 coda coda coda 1 1 0 1 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content in 
148 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.0700002 98.275 98.6703 100.673 0 coda coda coda 0 2 0 1 0 0 mid y - r 0 0 0 0 p + 0 0 content pps 0 
149 ao + 0 3 l 3 + 0 0 t - s 0 0 0 0 a - 0.0500001 92.4475 92.0836 94.6675 1 coda coda coda 0 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content aux in 
150 ae + 0 3 s 1 - 0 0 y - r 0 0 0 0 p + 0.11 105.717 102.426 103.064 1 coda coda coda 1 2 0 0 0 1 initial v - f 0 0 0 0 b + 0 0 content content to 
151 ae + 0 3 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.12 101.936 106.683 106.432 1 coda coda coda 1 1 0 1 0 0 mid uw + 0 1 l 3 + 0 0 0 0 content content 0 
152 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.15 91.655 94.2559 90.6507 0 coda coda coda 1 1 0 1 3 0 final p - s 0 0 0 0 l - 0 0 content content det 
153 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.0600001 100.035 100.559 97.7359 0 coda onset coda 0 1 0 1 1 0 final b - s 0 0 0 0 l + 0 0 content content to 
154 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.11 89.8707 91.4289 87.6446 0 coda coda coda 0 1 0 1 0 0 mid ay + 0 3 d 2 - 0 0 0 0 content content det 
155 ao + 0 3 l 3 + 0 0 m - n 0 0 0 0 l + 0.0400001 100.298 101.006 100.048 1 coda onset coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 det cc content 
156 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.12 102.844 105.724 97.8779 0 coda coda coda 0 1 0 1 0 0 mid k - s 0 0 0 0 v - 0 0 content content content 
157 er + r 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.12 101.662 105.667 101.6 1 coda coda coda 1 1 0 1 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content content 
158 uw + 0 1 l 3 + 0 0 er + r 2 a 2 - 0 0 0.14 90.5894 93.2043 91.0953 1 coda coda coda 0 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content content cc 
159 eh + 0 2 s 1 - 0 0 y - r 0 0 0 0 p + 0.09 121.89 121.421 123.109 1 coda onset coda 1 2 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
160 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.19 84.505 86.1444 82.2089 1 coda coda coda 1 3 0 1 4 1 single r - r 0 0 0 0 a + 1 0 content content 0 
161 ax + 0 2 a 2 - 0 0 jh - a 0 0 0 0 p + 0.0799999 107.304 108.997 99.6424 0 coda onset coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content det content 
162 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.08 95.7513 102.681 94.5686 0 coda onset coda 0 1 0 1 1 0 final er + r 2 a 2 - 0 0 0 0 content content content 
163 ow + 0 2 d 3 + 0 0 d - s 0 0 0 0 a + 0.0599999 98.2636 97.8324 99.3001 1 coda coda coda 1 2 0 0 1 1 single hh - f 0 0 0 0 g - 0 0 content md content 
164 oy + 0 2 d 3 + 0 0 d - s 0 0 0 0 a + 0.11 105.328 115.308 103.563 1 coda coda coda 1 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content content in 
165 ax + 0 2 a 2 - 0 0 f - f 0 0 0 0 b - 0.11 103.183 102.57 102.083 0 coda onset coda 0 1 0 1 1 0 final v - f 0 0 0 0 b + 0 0 content det content 
166 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.0600002 98.808 102.067 97.7445 0 coda coda coda 0 1 0 0 0 0 mid w - r 0 0 0 0 l + 0 0 content content content 
167 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0599999 111.482 105.066 110.72 0 coda coda coda 0 1 0 1 0 0 mid k - s 0 0 0 0 v - 0 0 content content content 
168 ax + 0 2 a 2 - 0 0 er + r 2 a 2 - 0 0 0.08 105.015 106.344 108.803 0 coda coda coda 0 2 0 1 0 0 mid y - r 0 0 0 0 p + 0 0 content content content 
169 ax + 0 2 a 2 - 0 0 w - r 0 0 0 0 l + 0.0699999 101.376 102.518 100.637 0 coda onset coda 0 1 0 1 1 0 final sh - f 0 0 0 0 p - 0 0 content det content 
170 er + r 2 a 2 - 0 0 z - f 0 0 0 0 a + 0.13 102.582 106.981 103.634 1 coda coda coda 1 2 0 1 1 1 single g - s 0 0 0 0 v + 0 0 content content content 
171 eh + 0 2 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.1 88.0161 95.8143 87.4476 1 coda coda coda 1 1 0 1 0 0 mid r - r 0 0 0 0 a + 0 0 content cc 0 
172 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.14 96.4794 99.2712 100.069 0 coda coda coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content content cc 
173 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.14 108.392 98.5205 107.642 0 coda coda coda 1 1 0 1 3 0 final t - s 0 0 0 0 a - 0 0 content content content 
174 ay + 0 3 d 2 - 0 0 b - s 0 0 0 0 l + 0.09 116.748 120.64 114.954 1 coda onset coda 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
175 ay + 0 3 d 2 - 0 0 z - f 0 0 0 0 a + 0.11 96.1308 95.6539 95.2386 1 coda coda coda 1 2 0 0 3 1 single m - n 0 0 0 0 l + 0 0 content content in 
176 aa + 0 3 l 3 - 0 0 w - r 0 0 0 0 l + 0.19 101.521 103.245 100.733 0 coda onset coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content content aux 
177 uw + 0 1 l 3 + 0 0 ao + 0 3 l 3 + 0 0 0.09 119.229 113.608 119.671 1 coda coda coda 1 1 0 1 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
178 ey + 0 2 d 1 - 0 0 ah + 0 2 s 2 - 0 0 0.11 92.4432 101.565 90.25 1 coda coda coda 1 2 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content det in 
179 uw + 0 1 l 3 + 0 0 l - l 0 0 0 0 a + 0.13 117.13 118.143 119.275 1 coda onset coda 1 1 0 1 1 0 final aa + 0 3 l 3 - 0 0 0 0 content cc content 
180 ao + 0 3 l 3 + 0 0 hh - f 0 0 0 0 g - 0.14 100.635 97.7604 104.075 1 coda onset coda 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 det content content 
181 ih + 0 1 s 1 - 0 0 d - s 0 0 0 0 a + 0.12 97.9163 97.8766 97.695 1 coda coda coda 1 2 0 0 1 1 single k - s 0 0 0 0 v - 0 0 content cc det 
182 eh + 0 2 s 1 - 0 0 m - n 0 0 0 0 l + 0.0999999 105.431 109.013 105.796 1 coda onset coda 1 2 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content cc content 
183 aa + 0 3 l 3 - 0 0 ow + 0 2 d 3 + 0 0 0.0899999 97.4884 101.093 87.5329 1 coda coda coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content to 0 
184 iy + 0 1 l 1 - 0 0 ay + 0 3 d 2 - 0 0 0.1 117.347 113.815 117.13 1 coda coda coda 1 1 0 1 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
185 ao + 0 3 l 3 + 0 0 r - r 0 0 0 0 a + 0.1 97.3897 99.2883 95.3269 0 coda coda coda 0 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content det 
186 ax + 0 2 a 2 - 0 0 d - s 0 0 0 0 a + 0.08 104.886 107.325 103.603 0 coda coda coda 0 1 0 0 1 0 final d - s 0 0 0 0 a + 0 0 content content content 
187 eh + 0 2 s 1 - 0 0 d - s 0 0 0 0 a + 0.12 91.168 95.529 87.9496 1 coda coda coda 0 2 0 0 0 1 initial sh - f 0 0 0 0 p - 0 0 content in wp 
188 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.08 99.6259 99.3107 98.9595 0 coda onset coda 1 1 0 1 3 0 final s - f 0 0 0 0 a - 0 0 content content content 
189 ao + 0 3 l 3 + 0 0 pau - 0 0 0 0 0 0 - 0.14 78.003 85.273 72.4547 1 coda coda coda 0 1 0 1 4 1 single v - f 0 0 0 0 b + 1 0 det in 0 
190 ih + 0 1 s 1 - 0 0 ao + 0 3 l 3 + 0 0 0.14 102.367 98.5962 113.791 0 coda coda coda 0 1 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content in content 
191 ae + 0 3 s 1 - 0 0 n - n 0 0 0 0 a + 0.1 106.053 106.471 105.032 1 coda coda coda 1 2 0 0 0 1 initial m - n 0 0 0 0 l + 0 0 content in aux 
192 ao + 0 3 l 3 + 0 0 er + r 2 a 2 - 0 0 0.12 99.5969 93.9875 103.414 1 coda coda coda 1 3 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content cc 0 
193 ao + 0 3 l 3 + 0 0 er + r 2 a 2 - 0 0 0.12 91.9386 94.0947 86.6586 1 coda coda coda 0 3 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content content cc 
194 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.0800002 94.2029 94.6624 91.904 0 coda coda coda 0 1 0 1 0 0 mid m - n 0 0 0 0 l + 0 0 content det in 
195 iy + 0 1 l 1 - 0 0 z - f 0 0 0 0 a + 0.15 100.221 103.451 96.6796 1 coda coda coda 1 1 0 0 4 0 final d - s 0 0 0 0 a + 0 0 content in 0 
196 eh + 0 2 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.22 101.529 100.556 95.5895 1 coda coda coda 1 2 0 1 4 1 single w - r 0 0 0 0 l + 1 0 content in 0 
197 ao + 0 3 l 3 + 0 0 t - s 0 0 0 0 a - 0.0999999 105.417 106.112 104.595 1 coda coda coda 1 2 0 0 0 1 initial v - f 0 0 0 0 b + 0 0 content det content 
198 eh + 0 2 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.11 99.5862 98.7121 100.933 1 coda coda coda 0 1 0 1 0 0 mid v - f 0 0 0 0 b + 0 0 content cc det 
199 ao + 0 3 l 3 + 0 0 ay + 0 3 d 2 - 0 0 0.13 105.855 107.943 104.007 1 coda coda coda 0 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 det 0 content 
200 ao + 0 3 l 3 + 0 0 r - r 0 0 0 0 a + 0.0500001 93.3461 100.942 90.2963 0 coda coda coda 0 1 0 0 0 1 initial ng - n 0 0 0 0 v + 0 0 content content 0 
201 ao + 0 3 l 3 + 0 0 w - r 0 0 0 0 l + 0.0599999 104.737 104.544 102.8 1 coda coda coda 0 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content wp 
202 ow + 0 2 d 3 + 0 0 ah + 0 2 s 2 - 0 0 0.11 98.1103 100.621 98.2154 1 coda coda coda 0 2 0 1 1 1 single s - f 0 0 0 0 a - 0 0 content det in 
203 ow + 0 2 d 3 + 0 0 d - s 0 0 0 0 a + 0.2 83.3207 85.0449 81.3184 1 coda coda coda 1 2 0 0 4 1 single r - r 0 0 0 0 a + 0 0 content content 0 
204 ax + 0 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.11 87.663 90.7549 84.6171 0 coda coda coda 1 1 0 1 4 0 final r - r 0 0 0 0 a + 1 0 content to 0 
205 aa + 0 3 l 3 - 0 0 iy + 0 1 l 1 - 0 0 0.12 110.035 99.7519 111.35 0 coda coda coda 0 2 0 1 0 1 initial g - s 0 0 0 0 v + 0 0 content det content 
206 eh + 0 2 s 1 - 0 0 v - f 0 0 0 0 b + 0.17 95.8242 95.5006 93.6483 1 coda coda coda 1 1 0 0 4 0 final s - f 0 0 0 0 a - 0 0 content content 0 
207 eh + 0 2 s 1 - 0 0 y - r 0 0 0 0 p + 0.12 102.213 103.545 93.3381 1 coda coda coda 1 1 0 0 0 0 mid b - s 0 0 0 0 l + 0 0 content content 0 
208 oy + 0 2 d 3 + 0 0 pau - 0 0 0 0 0 0 - 0.18 93.203 113.041 85.2367 1 coda coda coda 1 1 0 1 4 1 single er + r 2 a 2 - 0 0 1 0 content content 0 
209 ax + 0 2 a 2 - 0 0 aw + 0 3 d 2 - 0 0 0.11 104.531 104.923 101.059 0 coda coda coda 0 1 0 1 0 1 initial er + r 2 a 2 - 0 0 0 0 content content wp 
210 aa + 0 3 l 3 - 0 0 ow + 0 2 d 3 + 0 0 0.0799999 106.436 116.341 98.7561 1 coda coda coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content content content 
211 ey + 0 2 d 1 - 0 0 y - r 0 0 0 0 p + 0.1 102.433 103.426 89.0916 1 coda coda coda 1 3 0 0 0 0 mid r - r 0 0 0 0 a + 0 0 content in 0 
212 ax + 0 2 a 2 - 0 0 z - f 0 0 0 0 a + 0.13 102.802 103.551 92.2812 0 coda coda coda 1 1 0 0 4 0 final f - f 0 0 0 0 b - 0 0 content cc 0 
213 aa + 0 3 l 3 - 0 0 v - f 0 0 0 0 b + 0.14 103.446 108.716 95.2268 1 coda coda coda 1 1 0 0 0 0 mid v - f 0 0 0 0 b + 0 0 content pps cc 
214 er + r 2 a 2 - 0 0 z - f 0 0 0 0 a + 0.0899999 109.393 110.418 108.563 1 coda coda coda 1 2 0 0 3 1 single g - s 0 0 0 0 v + 0 0 content content in 
215 ao + 0 3 l 3 + 0 0 r - r 0 0 0 0 a + 0.0400002 106.631 101.105 111.069 0 coda coda coda 0 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content 0 
216 ao + 0 3 l 3 + 0 0 m - n 0 0 0 0 l + 0.04 119.995 122.491 114.153 1 coda coda coda 1 1 0 0 0 1 initial m - n 0 0 0 0 l + 0 0 content content content 
217 ao + 0 3 l 3 + 0 0 pau - 0 0 0 0 0 0 - 0.17 99.9648 107.36 94.1007 1 coda coda coda 0 1 0 1 4 1 single t - s 0 0 0 0 a - 1 0 det in 0 
218 ax + 0 2 a 2 - 0 0 d - s 0 0 0 0 a + 0.0599999 101.884 101.411 102.813 0 coda coda coda 0 1 0 0 1 0 final z - f 0 0 0 0 a + 0 0 content content in 
219 eh + 0 2 s 1 - 0 0 er + r 2 a 2 - 0 0 0.27 89.944 95.0499 86.7953 1 coda coda coda 0 2 0 1 1 1 single b - s 0 0 0 0 l + 0 0 content content content 
220 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.13 107.43 100.231 114.424 1 coda coda coda 0 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content content det 
221 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.0400001 112.363 113.492 110.75 0 coda onset coda 0 1 0 1 1 0 final b - s 0 0 0 0 l + 0 0 content content to 
222 ih + 0 1 s 1 - 0 0 ey + 0 2 d 1 - 0 0 0.14 100.099 100.791 100.886 1 coda coda coda 0 3 0 1 1 3 single t - s 0 0 0 0 a - 0 0 content content content 
223 ao + 0 3 l 3 + 0 0 s - f 0 0 0 0 a - 0.07 103.078 105.252 100.791 1 coda onset coda 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 det content content 
224 ao + 0 3 l 3 + 0 0 m - n 0 0 0 0 l + 0.0500001 99.1551 98.0033 105.34 1 coda coda coda 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc content 
225 ae + 0 3 s 1 - 0 0 z - f 0 0 0 0 a + 0.18 86.5999 87.9851 85.2876 1 coda coda coda 1 2 0 0 4 1 single p - s 0 0 0 0 l - 0 0 content aux 0 
226 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.11 86.9427 88.0725 86.0788 0 coda onset coda 1 1 0 1 3 0 final z - f 0 0 0 0 a + 0 0 content content content 
227 uh + 0 1 s 3 + 0 0 f - f 0 0 0 0 b - 0.04 113.976 117.054 110.179 1 coda coda coda 1 2 0 0 1 1 single w - r 0 0 0 0 l + 0 0 content det content 
228 aa + 0 3 l 3 - 0 0 ow + 0 2 d 3 + 0 0 0.06 105.491 108.937 104.284 1 coda coda coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content aux det 
229 ay + 0 3 d 2 - 0 0 d - s 0 0 0 0 a + 0.0799999 94.2234 100.435 89.3143 1 coda coda coda 1 2 0 0 0 1 initial w - r 0 0 0 0 l + 0 0 content content 0 
230 ih + 0 1 s 1 - 0 0 d - s 0 0 0 0 a + 0.0699999 93.3352 97.0839 92.9803 1 coda coda coda 1 2 0 0 0 1 initial w - r 0 0 0 0 l + 0 0 content content content 
231 ih + 0 1 s 1 - 0 0 d - s 0 0 0 0 a + 0.11 99.0468 95.0184 99.7776 1 coda coda coda 0 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content aux in 
232 ih + 0 1 s 1 - 0 0 z - f 0 0 0 0 a + 0.23 94.5445 94.7645 107.246 1 coda coda coda 1 2 0 0 3 1 single k - s 0 0 0 0 v - 0 0 content content cc 
233 aa + 0 3 l 3 - 0 0 ow + 0 2 d 3 + 0 0 0.08 103.236 105.822 100.918 1 coda coda coda 0 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content to det 
234 ih + 0 1 s 1 - 0 0 ah + 0 2 s 2 - 0 0 0.13 96.0649 97.7348 97.2696 1 coda coda coda 1 3 0 1 3 1 single r - r 0 0 0 0 a + 0 0 content content in 
235 aw + 0 3 d 2 - 0 0 z - f 0 0 0 0 a + 0.18 99.1627 98.2077 97.0873 1 coda coda coda 1 1 0 0 3 1 single k - s 0 0 0 0 v - 0 0 content content aux 
236 aw + 0 3 d 2 - 0 0 pau - 0 0 0 0 0 0 - 0.31 86.2761 94.8932 84.0732 1 coda coda coda 1 1 0 1 4 1 single ax + 0 2 a 2 - 0 0 1 0 content det 0 
237 eh + 0 2 s 1 - 0 0 f - f 0 0 0 0 b - 0.11 105.995 102.32 104.292 1 coda coda coda 1 1 0 0 3 0 final s - f 0 0 0 0 a - 0 0 content content in 
238 ih + 0 1 s 1 - 0 0 iy + 0 1 l 1 - 0 0 0.16 69.5526 74.3551 60.668 1 coda coda coda 1 2 0 1 0 1 initial ch - a 0 0 0 0 p - 0 0 content content 0 
239 ao + 0 3 l 3 + 0 0 d - s 0 0 0 0 a + 0.12 90.4249 95.1839 89.3297 1 coda coda coda 1 2 0 0 4 1 single m - n 0 0 0 0 l + 0 0 content content 0 
240 ow + 0 2 d 3 + 0 0 iy + 0 1 l 1 - 0 0 0.1 97.3241 98.0209 96.221 0 coda coda coda 0 1 0 1 0 0 mid er + r 2 a 2 - 0 0 0 0 content content cc 
241 eh + 0 2 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.12 99.243 101.468 97.3193 1 coda coda coda 0 3 0 1 0 1 initial w - r 0 0 0 0 l + 0 0 content content in 
242 ao + 0 3 l 3 + 0 0 r - r 0 0 0 0 a + 0.0600001 100.393 99.9218 101.693 0 coda coda coda 0 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux content 
243 ow + 0 2 d 3 + 0 0 d - s 0 0 0 0 a + 0.2 78.6895 80.3063 76.864 1 coda coda coda 1 1 0 0 4 1 single z - f 0 0 0 0 a + 0 0 content content 0 
244 ay + 0 3 d 2 - 0 0 iy + 0 1 l 1 - 0 0 0.0900002 96.7265 94.6361 104.508 0 coda coda coda 0 1 0 1 0 1 initial ng - n 0 0 0 0 v + 0 0 content content 0 
245 eh + 0 2 s 1 - 0 0 f - f 0 0 0 0 b - 0.0999999 92.9027 95.6852 90.315 1 coda coda coda 0 1 0 0 1 0 final s - f 0 0 0 0 a - 0 0 content content to 
246 iy + 0 1 l 1 - 0 0 d - s 0 0 0 0 a + 0.0899999 106.201 109.565 104.799 1 coda coda coda 1 1 0 0 1 0 final v - f 0 0 0 0 b + 0 0 content cc content 
247 aa + 0 3 l 3 - 0 0 ow + 0 2 d 3 + 0 0 0.11 87.7602 91.9612 81.6497 1 coda coda coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content to 0 
248 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.13 114.547 114.01 118.6 1 coda coda coda 1 2 0 1 0 0 initial f - f 0 0 0 0 b - 0 0 content 0 content 
249 ao + 0 3 l 3 + 0 0 hh - f 0 0 0 0 g - 0.0999999 91.9225 87.5167 93.9129 1 coda onset coda 0 1 0 1 3 1 single ow + 0 2 d 3 + 0 0 0 0 det content pps 
250 ax + 0 2 a 2 - 0 0 m - n 0 0 0 0 l + 0.03 87.3153 92.2997 86.5239 0 coda coda coda 0 1 0 0 0 0 mid t - s 0 0 0 0 a - 0 0 content in 0 
251 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.08 106.084 109.489 101.807 0 coda onset coda 0 1 0 1 1 0 final g - s 0 0 0 0 v + 0 0 content 0 content 
252 eh + 0 2 s 1 - 0 0 f - f 0 0 0 0 b - 0.0899999 103.958 106.045 103.237 1 coda coda coda 0 1 0 0 1 0 final s - f 0 0 0 0 a - 0 0 content content in 
253 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.09 115.886 118.665 113.334 1 coda coda coda 1 2 0 1 0 0 initial f - f 0 0 0 0 b - 0 0 content 0 content 
254 ey + 0 2 d 1 - 0 0 w - r 0 0 0 0 l + 0.19 98.9657 99.339 107.05 1 coda onset coda 1 3 0 1 3 1 single r - r 0 0 0 0 a + 0 0 content det in 
255 ax + 0 2 a 2 - 0 0 w - r 0 0 0 0 l + 0.09 103.157 105.536 101.876 0 coda onset coda 0 1 0 1 1 0 final g - s 0 0 0 0 v + 0 0 content cc aux 
256 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0799999 110.843 113.46 104.638 1 coda coda coda 1 2 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content det in 
257 ao + 0 3 l 3 + 0 0 m - n 0 0 0 0 l + 0.05 103.518 102.754 107.325 1 coda coda coda 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux content 
258 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.13 83.2671 84.925 80.4388 0 coda coda coda 0 1 0 1 0 0 mid z - f 0 0 0 0 a + 0 0 content content 0 
259 ax + 0 2 a 2 - 0 0 ah + 0 2 s 2 - 0 0 0.0700001 103.844 103.968 101.761 0 coda coda coda 0 1 0 1 1 0 final f - f 0 0 0 0 b - 0 0 content aux in 
260 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.15 93.1374 97.3848 90.8799 1 coda coda coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content content 0 
261 ow + 0 2 d 3 + 0 0 d - s 0 0 0 0 a + 0.0799999 109.984 106.984 112.797 1 coda coda coda 1 2 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
262 ax + 0 2 a 2 - 0 0 d - s 0 0 0 0 a + 0.0799999 101.975 102.989 100.325 0 coda coda coda 0 1 0 0 1 0 final v - f 0 0 0 0 b + 0 0 content pps content 
263 eh + 0 2 s 1 - 0 0 f - f 0 0 0 0 b - 0.12 104.501 102.004 108.941 1 coda coda coda 1 1 0 0 3 0 final s - f 0 0 0 0 a - 0 0 content content cc 
264 eh + 0 2 s 1 - 0 0 f - f 0 0 0 0 b - 0.1 106.142 107.771 105.242 1 coda coda coda 0 1 0 0 1 0 final s - f 0 0 0 0 a - 0 0 content content in 
265 ow + 0 2 d 3 + 0 0 d - s 0 0 0 0 a + 0.06 123.336 126.886 121.225 1 coda coda coda 1 2 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
266 ih + 0 1 s 1 - 0 0 g - s 0 0 0 0 v + 0.0600002 103.355 106.427 101.426 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 md content content 
267 uw + 0 1 l 3 + 0 0 ih + 0 1 s 1 - 0 0 0.09 104.805 109.02 102.772 1 coda coda coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content aux content 
268 iy + 0 1 l 1 - 0 0 dh - f 0 0 0 0 d + 0.14 104.808 106.415 101.474 1 coda onset coda 1 2 0 1 3 1 single f - f 0 0 0 0 b - 0 0 content to in 
269 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.1 112.735 118.501 109.118 1 coda coda coda 1 2 0 1 0 0 initial f - f 0 0 0 0 b - 0 0 content 0 content 
270 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.1 105.452 103.853 111.167 1 coda coda coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content in content 
271 ey + 0 2 d 1 - 0 0 s - f 0 0 0 0 a - 0.12 103.96 104.895 100.813 1 coda coda coda 1 2 0 0 0 1 initial m - n 0 0 0 0 l + 0 0 content det 0 
272 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.1 105.561 104.052 106.986 0 coda coda coda 0 2 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content aux content 
273 ax + 0 2 a 2 - 0 0 p - s 0 0 0 0 l - 0.09 93.4751 94.7009 89.6827 0 coda onset coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content content content 
274 eh + 0 2 s 1 - 0 0 f - f 0 0 0 0 b - 0.15 99.6301 101.766 91.2105 1 coda coda coda 1 1 0 0 4 0 final s - f 0 0 0 0 a - 0 0 content content 0 
275 ow + 0 2 d 3 + 0 0 d - s 0 0 0 0 a + 0.0800002 88.6164 89.6008 87.9147 1 coda coda coda 1 2 0 0 3 1 single hh - f 0 0 0 0 g - 0 0 content content content 
276 ow + 0 2 d 3 + 0 0 d - s 0 0 0 0 a + 0.12 99.1657 100.997 97.9186 1 coda coda coda 0 2 0 0 1 1 single k - s 0 0 0 0 v - 0 0 content in cc 
277 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0599999 99.5374 99.2124 100.034 0 coda coda coda 0 1 0 1 0 0 mid v - f 0 0 0 0 b + 0 0 content in in 
278 iy + 0 1 l 1 - 0 0 z - f 0 0 0 0 a + 0.0999999 106.96 111.042 106.998 1 coda coda coda 0 2 0 0 1 3 single f - f 0 0 0 0 b - 0 0 content content content 
279 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.11 104.392 104.658 101.825 1 coda coda coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content det content 
280 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.15 95.4003 105.772 93.1806 1 coda coda coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content in 0 
281 ih + 0 1 s 1 - 0 0 th - f 0 0 0 0 d - 0.2 98.1041 96.966 96.4894 1 coda onset coda 1 2 0 1 3 1 single ch - a 0 0 0 0 p - 0 0 content content in 
282 ih + 0 1 s 1 - 0 0 d - s 0 0 0 0 a + 0.0900002 99.4624 100.614 95.3532 1 coda coda coda 1 2 0 0 0 1 initial ch - a 0 0 0 0 p - 0 0 content content 0 
283 eh + 0 2 s 1 - 0 0 f - f 0 0 0 0 b - 0.15 85.9645 86.5713 84.933 1 coda coda coda 1 1 0 0 4 0 final s - f 0 0 0 0 a - 0 0 content content 0 
284 ih + 0 1 s 1 - 0 0 iy + 0 1 l 1 - 0 0 0.13 83.9407 84.8299 82.1069 0 coda coda coda 0 2 0 1 0 1 initial b - s 0 0 0 0 l + 0 0 content to 0 
285 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.0999999 87.7752 89.4189 86.7193 0 coda onset coda 0 1 0 1 1 0 final b - s 0 0 0 0 l + 0 0 content content to 
286 ao + 0 3 l 3 + 0 0 m - n 0 0 0 0 l + 0.04 102.331 103.107 101.296 1 coda coda coda 1 1 0 0 0 1 initial ow + 0 2 d 3 + 0 0 0 0 content content content 
287 ax + 0 2 a 2 - 0 0 s - f 0 0 0 0 a - 0.18 111.846 109.515 118.775 0 coda onset coda 1 1 0 1 3 0 final f - f 0 0 0 0 b - 0 0 content content content 
288 ay + 0 3 d 2 - 0 0 d - s 0 0 0 0 a + 0.15 87.0203 90.7788 85.5449 1 coda coda coda 1 2 0 0 4 1 single ch - a 0 0 0 0 p - 0 0 content det 0 
289 aa + 0 3 l 3 - 0 0 ow + 0 2 d 3 + 0 0 0.0599999 97.0012 100.109 94.7347 1 coda coda coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content md content 
290 ih + 0 1 s 1 - 0 0 f - f 0 0 0 0 b - 0.03 114.922 116.586 109.631 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 md content content 
291 ae + 0 3 s 1 - 0 0 ay + 0 3 d 2 - 0 0 0.09 124.693 118.514 121.122 1 coda coda coda 1 2 0 1 1 0 single sh - f 0 0 0 0 p - 0 0 content 0 content 
292 eh + 0 2 s 1 - 0 0 f - f 0 0 0 0 b - 0.08 100.021 100.136 100.029 1 coda coda coda 0 1 0 0 1 0 final s - f 0 0 0 0 a - 0 0 content content content 
293 ax + 0 2 a 2 - 0 0 d - s 0 0 0 0 a + 0.0599999 93.8152 95.1415 95.4945 0 coda onset coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content det content 
294 ao + 0 3 l 3 + 0 0 r - r 0 0 0 0 a + 0.0400001 97.4655 99.4145 97.4275 0 coda coda coda 0 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content aux content 
295 uh + 0 1 s 3 + 0 0 m - n 0 0 0 0 l + 0.1 119.847 116.107 116.034 1 coda onset coda 1 2 0 1 1 1 single f - f 0 0 0 0 b - 0 0 content det content 
296 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0899999 102.265 101.82 101.18 0 coda coda coda 0 1 0 1 0 0 mid d - s 0 0 0 0 a + 0 0 content pps 0 
297 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.13 117.032 112.424 120.163 1 coda coda coda 1 2 0 1 0 0 initial f - f 0 0 0 0 b - 0 0 content 0 content 
298 ax + 0 2 a 2 - 0 0 s - f 0 0 0 0 a - 0.0700001 89.465 92.9528 86.6906 0 coda onset coda 0 1 0 1 1 0 final b - s 0 0 0 0 l + 0 0 content in content 
299 ax + 0 2 a 2 - 0 0 ah + 0 2 s 2 - 0 0 0.1 97.6367 100.226 97.242 0 coda coda coda 0 1 0 1 1 0 final k - s 0 0 0 0 v - 0 0 content det in 
300 ey + 0 2 d 1 - 0 0 d - s 0 0 0 0 a + 0.1 88.5582 93.2139 86.7865 1 coda coda coda 0 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content content content 
301 ao + 0 3 l 3 + 0 0 t - s 0 0 0 0 a - 0.0999999 107.628 109.896 100.918 1 coda coda coda 1 2 0 0 0 1 initial f - f 0 0 0 0 b - 0 0 content content det 
302 ay + 0 3 d 2 - 0 0 iy + 0 1 l 1 - 0 0 0.0999999 116.562 101.588 111.997 0 coda coda coda 0 1 0 1 0 3 initial r - r 0 0 0 0 a + 0 0 content content aux 
303 aa + 0 3 l 3 - 0 0 ih + 0 1 s 1 - 0 0 0.14 102.273 105.041 100.888 1 coda coda coda 0 2 0 1 0 0 mid n - n 0 0 0 0 a + 0 0 content aux pps 
304 eh + 0 2 s 1 - 0 0 d - s 0 0 0 0 a + 0.11 91.7283 100.041 93.7493 1 coda coda coda 1 2 0 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content det 
305 ax + 0 2 a 2 - 0 0 p - s 0 0 0 0 l - 0.0599999 102.445 103.465 100.751 0 coda onset coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content in content 
306 ax + 0 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.16 86.1766 88.9183 81.7033 0 coda coda coda 1 1 0 1 4 0 final b - s 0 0 0 0 l + 1 0 content content 0 
307 ay + 0 3 d 2 - 0 0 iy + 0 1 l 1 - 0 0 0.1 100.34 103.879 104.199 0 coda coda coda 0 1 0 1 0 1 initial z - f 0 0 0 0 a + 0 0 content aux content 
308 ax + 0 2 a 2 - 0 0 s - f 0 0 0 0 a - 0.05 100.953 96.9272 104.465 0 coda onset coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content content content 
309 ay + 0 3 d 2 - 0 0 iy + 0 1 l 1 - 0 0 0.0800002 103.384 106.144 101.766 0 coda coda coda 0 1 0 1 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content to cc 
310 aa + 0 3 l 3 - 0 0 ow + 0 2 d 3 + 0 0 0.0600001 98.0752 99.8876 97.3581 1 coda coda coda 0 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content content pps 
311 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0799999 102.806 104.832 101.046 1 coda coda coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content content content 
312 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.08 98.5945 98.5654 98.6237 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 md content content 
313 ao + 0 3 l 3 + 0 0 t - s 0 0 0 0 a - 0.0700001 101.496 100.923 101.493 1 coda coda coda 0 2 0 0 0 1 initial f - f 0 0 0 0 b - 0 0 content content in 
314 iy + 0 1 l 1 - 0 0 pau - 0 0 0 0 0 0 - 0.2 84.8434 88.9447 82.2886 1 coda coda coda 1 3 0 1 4 1 single t - s 0 0 0 0 a - 1 0 content in 0 
315 ih + 0 1 s 1 - 0 0 hh - f 0 0 0 0 g - 0.0799999 103.509 102.608 104.435 1 coda onset coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 in content pps 
316 eh + 0 2 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.12 99.2958 100.435 99.7728 1 coda coda coda 1 1 0 1 0 0 mid v - f 0 0 0 0 b + 0 0 content det 0 
317 eh + 0 2 s 1 - 0 0 d - s 0 0 0 0 a + 0.0699999 101.662 102.313 101.505 1 coda coda coda 0 2 0 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content content 
318 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.09 114.082 114.23 116.652 1 coda coda coda 1 2 0 1 0 0 initial f - f 0 0 0 0 b - 0 0 content 0 content 
319 uw + 0 1 l 3 + 0 0 ih + 0 1 s 1 - 0 0 0.0799999 103.7 104.303 103.147 0 coda coda coda 0 2 0 1 0 0 mid y - r 0 0 0 0 p + 0 0 content pps content 
320 eh + 0 2 s 1 - 0 0 s - f 0 0 0 0 a - 0.19 97.915 103.495 89.709 1 coda coda coda 1 1 0 0 4 1 single ng - n 0 0 0 0 v + 0 0 content content 0 
321 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.16 108.299 114.513 93.7539 1 coda coda coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content content 0 
322 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.0899999 99.2177 98.7922 99.1345 0 coda coda coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content content content 
323 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.11 116.756 113.157 118.041 1 coda coda coda 1 2 0 1 0 0 initial f - f 0 0 0 0 b - 0 0 content 0 content 
324 eh + 0 2 s 1 - 0 0 ow + 0 2 d 3 + 0 0 0.12 87.9769 92.2875 81.261 1 coda coda coda 1 2 0 1 0 1 initial y - r 0 0 0 0 p + 0 0 content in 0 
325 ah + 0 2 s 2 - 0 0 er + r 2 a 2 - 0 0 0.12 95.631 93.2663 98.244 1 coda coda coda 0 2 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 content content content 
326 eh + 0 2 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.1 99.1803 100.529 98.1166 1 coda coda coda 1 2 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content det content 
327 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.1 97.438 98.778 98.5133 1 coda coda coda 0 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content content content 
328 uh + 0 1 s 3 + 0 0 f - f 0 0 0 0 b - 0.0600002 109.581 106.962 108.004 1 coda coda coda 1 2 0 0 1 1 single w - r 0 0 0 0 l + 0 0 content det content 
329 er + r 2 a 2 - 0 0 f - f 0 0 0 0 b - 0.08 116.909 116.552 115.204 1 coda onset coda 1 2 0 1 1 1 single g - s 0 0 0 0 v + 0 0 content det content 
330 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.18 100.274 100.71 91.6709 1 coda coda coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content to 0 
331 eh + 0 2 s 1 - 0 0 f - f 0 0 0 0 b - 0.14 107.917 108.349 109.238 1 coda coda coda 1 1 0 0 3 0 final s - f 0 0 0 0 a - 0 0 content in aux 
332 ax + 0 2 a 2 - 0 0 ah + 0 2 s 2 - 0 0 0.0899999 97.7256 97.2838 98.6648 0 coda coda coda 0 1 0 1 1 0 final ey + 0 2 d 1 - 0 0 0 0 content content in 
333 eh + 0 2 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.21 81.2059 83.3491 78.717 1 coda coda coda 1 3 0 1 4 1 single p - s 0 0 0 0 l - 1 0 content det 0 
334 ay + 0 3 d 2 - 0 0 g - s 0 0 0 0 v + 0.0600001 97.2149 100.215 97.0531 1 coda onset coda 0 1 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
335 ay + 0 3 d 2 - 0 0 ay + 0 3 d 2 - 0 0 0.1 105.313 110.76 100.215 1 coda coda coda 1 1 0 1 1 0 final w - r 0 0 0 0 l + 0 0 content 0 content 
336 eh + 0 2 s 1 - 0 0 hh - f 0 0 0 0 g - 0.03 115.52 117.017 113.249 1 coda onset coda 1 2 0 1 1 0 single w - r 0 0 0 0 l + 0 0 content 0 aux 
337 eh + 0 2 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.25 85.9134 88.3395 83.0591 1 coda coda coda 1 1 0 1 4 0 final t - s 0 0 0 0 a - 1 0 content det 0 
338 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.1 113.106 112.247 109.936 1 coda coda coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content cc content 
339 ih + 0 1 s 1 - 0 0 d - s 0 0 0 0 a + 0.11 100.741 102.006 97.3588 1 coda coda coda 1 2 0 0 0 1 initial ch - a 0 0 0 0 p - 0 0 content cc 0 
340 eh + 0 2 s 1 - 0 0 d - s 0 0 0 0 a + 0.09 98.9417 100.545 97.6391 1 coda coda coda 1 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content in content 
341 ow + 0 2 d 3 + 0 0 d - s 0 0 0 0 a + 0.05 111.096 117.639 105.49 1 coda coda coda 1 1 0 0 0 0 mid f - f 0 0 0 0 b - 0 0 content content det 
342 ao + 0 3 l 3 + 0 0 r - r 0 0 0 0 a + 0.05 101.344 102.815 100.629 0 coda coda coda 0 1 0 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content aux content 
343 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0899999 97.3676 97.4087 97.7536 0 coda coda coda 0 1 0 1 1 0 final w - r 0 0 0 0 l + 0 0 content content content 
344 ey + 0 2 d 1 - 0 0 d - s 0 0 0 0 a + 0.16 85.0826 86.6704 83.6711 1 coda coda coda 1 1 0 0 4 0 final v - f 0 0 0 0 b + 0 0 content content 0 
345 uw + 0 1 l 3 + 0 0 er + r 2 a 2 - 0 0 0.09 105.616 106.414 109.209 1 coda coda coda 1 2 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 content wp content 
346 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.0699999 100.068 100.39 98.907 0 coda onset coda 0 1 0 1 1 0 final p - s 0 0 0 0 l - 0 0 content content to 
347 ax + 0 2 a 2 - 0 0 k - s 0 0 0 0 v - 0.0900002 101.669 101.769 100.825 0 coda onset coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content content content 
348 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.0899999 100.757 104.039 98.4723 0 coda coda coda 0 1 0 1 1 0 final f - f 0 0 0 0 b - 0 0 content in content 
349 ao + 0 3 l 3 + 0 0 z - f 0 0 0 0 a + 0.0600001 105.424 117.771 104.959 1 coda coda coda 1 2 0 0 1 1 single b - s 0 0 0 0 l + 0 0 content cc cc 
350 ey + 0 2 d 1 - 0 0 r - r 0 0 0 0 a + 0.12 111.68 100.94 111.941 1 coda coda coda 0 2 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
351 aa + 0 3 l 3 - 0 0 ow + 0 2 d 3 + 0 0 0.08 120.73 125.303 111.215 1 coda coda coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content content det 
352 eh + 0 2 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.11 96.0998 102.558 94.5092 1 coda coda coda 1 2 0 1 0 1 initial jh - a 0 0 0 0 p + 0 0 content cc 0 
353 eh + 0 2 s 1 - 0 0 iy + 0 1 l 1 - 0 0 0.11 93.778 94.4454 89.2465 0 coda coda coda 0 2 0 1 0 1 initial b - s 0 0 0 0 l + 0 0 content in content 
354 ax + 0 2 a 2 - 0 0 sh - f 0 0 0 0 p - 0.05 99.2191 99.6929 99.1497 0 coda onset coda 0 1 0 1 1 0 final f - f 0 0 0 0 b - 0 0 content det content 
355 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.26 102.32 92.4079 111.707 0 coda coda coda 1 1 0 1 3 0 final ch - a 0 0 0 0 p - 0 0 content content det 
356 ae + 0 3 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.17 89.2049 91.2285 87.7395 1 coda coda coda 1 1 0 1 0 0 mid iy + 0 1 l 1 - 0 0 0 0 content content 0 
357 ih + 0 1 s 1 - 0 0 hh - f 0 0 0 0 g - 0.21 94.4284 88.637 103.157 1 coda onset coda 0 2 0 1 1 3 single f - f 0 0 0 0 b - 0 0 content content content 
358 eh + 0 2 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.12 105.054 106.458 105.282 1 coda coda coda 1 2 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content content content 
359 ao + 0 3 l 3 + 0 0 m - n 0 0 0 0 l + 0.04 99.9182 98.6544 103.393 1 coda coda coda 1 1 0 0 0 1 initial v - f 0 0 0 0 b + 0 0 content in content 
360 ax + 0 2 a 2 - 0 0 hh - f 0 0 0 0 g - 0.11 93.5711 96.3747 92.4999 0 coda onset coda 0 1 0 1 1 0 final g - s 0 0 0 0 v + 0 0 content det content 
361 ax + 0 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.12 86.8336 88.7728 83.5613 0 coda coda coda 1 1 0 1 4 0 final b - s 0 0 0 0 l + 1 0 content det 0 
362 er + r 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0899999 115.799 101.366 113.45 1 coda coda coda 1 1 0 1 0 0 mid p - s 0 0 0 0 l - 0 0 content det content 
363 ao + 0 3 l 3 + 0 0 w - r 0 0 0 0 l + 0.07 106.238 107.585 105.061 1 coda coda coda 0 1 0 0 0 1 initial uw + 0 1 l 3 + 0 0 0 0 content content content 
364 ay + 0 3 d 2 - 0 0 g - s 0 0 0 0 v + 0.0700001 111.675 116.334 104.283 1 coda onset coda 1 1 0 1 1 1 single p - s 0 0 0 0 l - 0 0 content content content 
365 ih + 0 1 s 1 - 0 0 w - r 0 0 0 0 l + 0.09 105.506 107.555 102.657 1 coda onset coda 1 2 0 1 1 0 single w - r 0 0 0 0 l + 0 0 md 0 content 
366 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.21 85.8828 87.7162 83.6826 1 coda coda coda 1 2 0 1 4 1 single f - f 0 0 0 0 b - 1 0 content content 0 
367 aa + 0 3 l 3 - 0 0 ax + 0 2 a 2 - 0 0 0.13 106.738 111.091 100.161 1 coda coda coda 1 1 0 1 0 0 mid p - s 0 0 0 0 l - 0 0 content content content 
368 ax + 0 2 a 2 - 0 0 er + r 2 a 2 - 0 0 0.08 101.527 104.245 100.599 0 coda coda coda 0 2 0 1 0 0 mid y - r 0 0 0 0 p + 0 0 content det content 
369 iy + 0 1 l 1 - 0 0 z - f 0 0 0 0 a + 0.14 93.5653 108.112 83.7711 1 coda coda coda 1 3 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
370 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.11 116.871 118.157 114.831 1 coda coda coda 1 2 0 1 0 3 initial f - f 0 0 0 0 b - 0 0 content content content 
371 ey + 0 2 d 1 - 0 0 f - f 0 0 0 0 b - 0.17 106.418 100.707 112.075 1 coda onset coda 1 3 0 1 3 1 single r - r 0 0 0 0 a + 0 0 content content content 
