0 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0700001 96.2083 98.5064 94.1181 0 onset coda coda 0 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content content content 
1 t - s 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.0599999 105.922 104.58 107.387 1 onset coda coda 1 0 1 0 1 1 single aw + 0 3 d 2 - 0 0 0 0 content content det 
2 p - s 0 0 0 0 l - ay + 0 3 d 2 - 0 0 0.0599999 88.4118 90.2108 86.328 1 onset coda coda 1 0 1 0 3 0 final ih + 0 1 s 1 - 0 0 0 0 content content 0 
3 n - n 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0699999 104.263 106.355 102.218 1 onset coda coda 0 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content content content 
4 r - r 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.1 119.768 120.16 124.663 1 onset coda coda 1 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content pps content 
5 k - s 0 0 0 0 v - ey + 0 2 d 1 - 0 0 0.0999999 84.056 86.2755 82.5444 1 onset coda onset 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content det 0 
6 uw + 0 1 l 3 + 0 0 ay + 0 3 d 2 - 0 0 0.0899999 104.382 104.512 102.846 1 onset coda coda 0 0 1 0 1 3 single ch - a 0 0 0 0 p - 0 0 content content in 
7 s - f 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.0600001 111.986 111.419 114.311 1 onset coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
8 p - s 0 0 0 0 l - ay + 0 3 d 2 - 0 0 0.06 116.561 117.767 113.481 1 onset coda coda 1 0 1 0 3 0 final ih + 0 1 s 1 - 0 0 0 0 content content in 
9 r - r 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.12 101.718 100.18 107.509 1 onset coda coda 0 0 1 0 1 1 single uh + 0 1 s 3 + 0 0 0 0 content content content 
10 ax + 0 2 a 2 - 0 0 uw + 0 1 l 3 + 0 0 0.2 107.845 107.803 104.865 1 onset coda coda 1 0 1 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content cc 
11 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.15 108.556 99.9604 117.564 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
12 p - s 0 0 0 0 l - iy + 0 1 l 1 - 0 0 0.0799999 104.736 105.966 107.455 0 onset coda coda 0 0 1 0 1 0 final r - r 0 0 0 0 a + 0 0 content content content 
13 n - n 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.0600001 101.714 100.979 103.813 0 onset coda coda 0 0 1 0 1 0 final iy + 0 1 l 1 - 0 0 0 0 content content content 
14 k - s 0 0 0 0 v - iy + 0 1 l 1 - 0 0 0.0999999 106.054 109.453 100.392 0 onset coda coda 1 0 1 0 4 0 final ih + 0 1 s 1 - 0 0 0 0 content cc 0 
15 m - n 0 0 0 0 l + iy + 0 1 l 1 - 0 0 0.0899999 93.8568 94.3554 96.25 0 onset coda coda 1 0 1 0 3 0 final ih + 0 1 s 1 - 0 0 0 0 content content cc 
16 t - s 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.0699999 103.11 104.803 100.882 1 onset coda coda 0 0 1 0 1 1 single aw + 0 3 d 2 - 0 0 0 0 content content content 
17 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0899999 100.527 99.7586 100.692 0 onset coda coda 0 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content content in 
18 k - s 0 0 0 0 v - ow + 0 2 d 3 + 0 0 0.0600001 99.9326 100.165 100.038 1 onset coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
19 t - s 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.0700001 115.591 115.827 115.356 1 onset coda coda 1 0 1 0 1 1 single sh - f 0 0 0 0 p - 0 0 content content det 
20 uw + 0 1 l 3 + 0 0 ey + 0 2 d 1 - 0 0 0.12 102.964 99.233 100.825 1 onset coda coda 1 0 1 0 0 3 initial t - s 0 0 0 0 a - 0 0 content content content 
21 f - f 0 0 0 0 b - aa + 0 3 l 3 - 0 0 0.08 104.749 102.538 104.251 1 onset coda coda 1 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content content 
22 s - f 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.0699999 95.5265 100.887 94.339 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
23 b - s 0 0 0 0 l + ah + 0 2 s 2 - 0 0 0.07 103.201 105.634 102.556 1 onset coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
24 k - s 0 0 0 0 v - ah + 0 2 s 2 - 0 0 0.05 96.6601 95.9908 98.4222 1 onset coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux det 
25 uw + 0 1 l 3 + 0 0 ih + 0 1 s 1 - 0 0 0.07 109.334 122.793 105.355 1 onset coda coda 1 0 1 0 1 1 single y - r 0 0 0 0 p + 0 0 content content in 
26 th - f 0 0 0 0 d - eh + 0 2 s 1 - 0 0 0.0799999 114.919 112.85 112.008 1 onset coda coda 1 0 1 0 0 0 mid ae + 0 3 s 1 - 0 0 0 0 content cc content 
27 t - s 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.08 116.52 118.952 104.006 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content content cc 
28 l - l 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.0600001 95.6966 97.3933 93.9928 1 onset coda coda 0 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content pps 
29 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0699999 102.287 102.444 103.391 0 onset coda onset 0 1 0 0 1 0 final k - s 0 0 0 0 v - 0 0 content content det 
30 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.12 115.303 121.464 101.845 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det in 
31 s - f 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.08 117.618 108.881 110.896 0 onset coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content 0 content 
32 k - s 0 0 0 0 v - iy + 0 1 l 1 - 0 0 0.11 103.299 100.372 101.525 0 onset coda coda 1 0 1 0 3 0 final ih + 0 1 s 1 - 0 0 0 0 content content 0 
33 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.11 126.199 124.089 120.274 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content in 
34 l - l 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0799999 112.911 116.065 105.201 1 onset coda coda 0 0 1 0 1 1 single oy + 0 2 d 3 + 0 0 0 0 content content in 
35 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.16 105.025 103.195 100.013 1 onset coda coda 1 0 1 0 4 1 single dh - f 0 0 0 0 d + 0 0 content det 0 
36 pau - 0 0 0 0 0 0 - ae + 0 3 s 1 - 0 0 0.15 104.241 105.437 92.9335 1 onset coda coda 1 0 1 0 3 3 single d - s 0 0 0 0 a + 0 1 content content cc 
37 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.12 107.395 106.513 104.809 1 onset coda coda 1 0 1 0 3 1 single dh - f 0 0 0 0 d + 0 0 content det in 
38 d - s 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0799999 98.6972 99.6354 96.9978 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc content 
39 k - s 0 0 0 0 v - ah + 0 2 s 2 - 0 0 0.0599999 86.281 85.674 94.5997 1 onset coda onset 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content det 0 
40 m - n 0 0 0 0 l + iy + 0 1 l 1 - 0 0 0.08 98.285 99.4067 98.6115 0 onset coda coda 1 0 1 0 3 0 final ih + 0 1 s 1 - 0 0 0 0 content content cc 
41 k - s 0 0 0 0 v - iy + 0 1 l 1 - 0 0 0.0700002 96.0021 98.6811 88.5762 0 onset coda coda 1 0 1 0 4 0 final ih + 0 1 s 1 - 0 0 0 0 content content 0 
42 n - n 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.0900002 90.7716 91.704 88.1927 0 onset coda coda 1 0 1 0 3 0 final ax + 0 2 a 2 - 0 0 0 0 content content cc 
43 f - f 0 0 0 0 b - ae + 0 3 s 1 - 0 0 0.0799999 97.3668 98.4346 99.7674 1 onset coda onset 1 1 0 0 3 1 single z - f 0 0 0 0 a + 0 0 content aux cc 
44 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.13 100.495 100.411 100.06 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
45 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.14 109.56 110.827 103.283 0 onset coda coda 0 0 1 0 0 1 initial ow + 0 2 d 3 + 0 0 0 0 content det content 
46 p - s 0 0 0 0 l - eh + 0 2 s 1 - 0 0 0.09 96.5859 96.7538 96.6242 1 onset coda onset 0 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux cc 
47 p - s 0 0 0 0 l - ey + 0 2 d 1 - 0 0 0.0899999 85.4788 86.3829 84.5747 1 onset coda onset 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content det 0 
48 t - s 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.08 120.847 115.337 117.95 1 onset coda coda 1 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content cc content 
49 z - f 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.0900002 89.435 91.3339 88.0108 1 onset coda coda 1 0 1 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content content 0 
50 n - n 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.07 106.953 110.324 104.173 0 onset coda coda 0 0 1 0 1 0 final ow + 0 2 d 3 + 0 0 0 0 content content det 
51 n - n 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.0599999 101.658 101.27 102.131 0 onset coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content content 
52 d - s 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.09 112.384 107.966 113.8 0 onset coda coda 0 0 1 0 1 0 final l - l 0 0 0 0 a + 0 0 content det content 
53 p - s 0 0 0 0 l - eh + 0 2 s 1 - 0 0 0.06 114.062 111.082 116.461 1 onset coda onset 1 1 0 0 0 1 initial v - f 0 0 0 0 b + 0 0 content aux in 
54 s - f 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.08 109.364 109.158 106.502 1 onset coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
55 ow + 0 2 d 3 + 0 0 ao + 0 3 l 3 + 0 0 0.09 109.946 116.062 106.209 1 onset coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content det content 
56 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.14 109.158 110.694 110.83 1 onset coda coda 1 0 1 0 3 1 single t - s 0 0 0 0 a - 0 0 content to cc 
57 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.08 101.692 99.451 105.116 0 onset coda coda 0 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content content to 
58 v - f 0 0 0 0 b + ae + 0 3 s 1 - 0 0 0.11 109.725 109.593 105.736 1 onset coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in aux 
59 p - s 0 0 0 0 l - ow + 0 2 d 3 + 0 0 0.07 119.962 118.783 115.614 1 onset coda onset 1 2 0 0 0 0 mid s - f 0 0 0 0 a - 0 0 content det in 
60 r - r 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.09 102.138 105.415 101.581 1 onset coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 content content content 
61 g - s 0 0 0 0 v + uh + 0 1 s 3 + 0 0 0.0999999 111.24 111.148 113.732 1 onset coda coda 1 0 1 0 0 3 initial ah + 0 2 s 2 - 0 0 0 0 content content content 
62 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.11 109.368 114.222 110.662 1 onset coda coda 1 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content content 
63 n - n 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.06 117.449 120.226 114.222 0 onset coda coda 0 0 1 0 1 0 final ow + 0 2 d 3 + 0 0 0 0 content content content 
64 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.07 103.309 102.508 103.542 0 onset coda coda 0 0 1 0 1 0 final ey + 0 2 d 1 - 0 0 0 0 content aux content 
65 z - f 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.07 118.35 112.816 117.11 1 onset coda coda 1 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content aux det 
66 p - s 0 0 0 0 l - ey + 0 2 d 1 - 0 0 0.07 99.3386 100.852 98.0135 1 onset coda onset 0 1 0 0 1 1 single ow + 0 2 d 3 + 0 0 0 0 content det content 
67 k - s 0 0 0 0 v - ax + 0 2 a 2 - 0 0 0.03 98.1629 97.9052 98.3562 0 onset coda onset 0 2 0 0 0 0 mid s - f 0 0 0 0 a - 0 0 content cc content 
68 s - f 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0700001 108.87 107.823 112.63 0 onset coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content 0 pps 
69 b - s 0 0 0 0 l + iy + 0 1 l 1 - 0 0 0.08 111.52 106.276 110.186 0 onset coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content aux content 
70 d - s 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.09 100.802 104.916 96.3985 1 onset coda coda 1 0 1 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content content aux 
71 r - r 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.07 123.544 120.35 119.567 1 onset coda coda 1 0 1 0 0 1 initial uh + 0 1 s 3 + 0 0 0 0 content content content 
72 z - f 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0900002 107.293 109.499 104.828 1 onset coda coda 0 0 1 0 1 3 single v - f 0 0 0 0 b + 0 0 content content in 
73 l - l 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.08 102.098 104.051 99.9636 1 onset coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 content content content 
74 iy + 0 1 l 1 - 0 0 eh + 0 2 s 1 - 0 0 0.11 98.6285 99.721 99.8952 1 onset coda coda 0 0 1 0 1 3 single w - r 0 0 0 0 l + 0 0 content content content 
75 er + r 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.09 120.462 116.378 117.625 1 onset coda coda 1 0 1 0 1 1 single w - r 0 0 0 0 l + 0 0 content aux content 
76 ng - n 0 0 0 0 v + aa + 0 3 l 3 - 0 0 0.0500001 117.544 116.135 121.385 1 onset coda coda 1 0 1 0 1 4 single ae + 0 3 s 1 - 0 0 0 0 content content content 
77 z - f 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.0700001 100.746 98.7761 110.839 1 onset coda coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux content 
78 ch - a 0 0 0 0 p - aa + 0 3 l 3 - 0 0 0.08 96.4742 95.4557 102.105 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
79 ax + 0 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.11 120.907 115.028 117.309 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det in 
80 s - f 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.0999999 112.323 115.261 113.959 1 onset coda onset 0 1 0 0 1 3 single ay + 0 3 d 2 - 0 0 0 0 content content content 
81 g - s 0 0 0 0 v + uw + 0 1 l 3 + 0 0 0.1 87.3394 88.7289 85.6479 1 onset coda onset 1 1 0 0 3 1 single l - l 0 0 0 0 a + 0 0 content content 0 
82 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.1 123.3 118.757 123.333 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content in 
83 p - s 0 0 0 0 l - ay + 0 3 d 2 - 0 0 0.05 93.3772 95.3037 88.6826 1 onset coda coda 1 0 1 0 4 0 final ih + 0 1 s 1 - 0 0 0 0 content content 0 
84 t - s 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.1 112.965 120.839 105.578 1 onset coda coda 1 0 1 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content content 
85 ay + 0 3 d 2 - 0 0 ay + 0 3 d 2 - 0 0 0.1 104.075 103.314 100.617 1 onset coda coda 1 0 1 0 3 1 single m - n 0 0 0 0 l + 0 0 content content content 
86 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.11 100.054 100.895 99.9561 1 onset coda coda 0 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det in 
87 k - s 0 0 0 0 v - ae + 0 3 s 1 - 0 0 0.0700001 89.3784 90.8467 87.9118 1 onset coda onset 1 1 0 0 4 1 single ay + 0 3 d 2 - 0 0 0 0 content content 0 
88 d - s 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.16 103.272 104.971 101.705 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content in 
89 p - s 0 0 0 0 l - ao + 0 3 l 3 + 0 0 0.04 101.831 103.036 100.968 1 onset coda onset 0 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content to 
90 s - f 0 0 0 0 a - ao + 0 3 l 3 + 0 0 0.03 77.6273 79.4082 72.9526 1 onset coda coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content det 0 
91 s - f 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0899999 107.223 97.5259 113.549 1 onset coda onset 1 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content aux 
92 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.11 101.244 107.072 104.596 1 onset coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content det content 
93 g - s 0 0 0 0 v + ih + 0 1 s 1 - 0 0 0.03 107.541 109.11 105.88 0 onset coda coda 0 0 1 0 1 0 final ng - n 0 0 0 0 v + 0 0 content content content 
94 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.0999999 98.0434 100.719 92.6866 1 onset coda coda 1 0 1 0 4 1 single ae + 0 3 s 1 - 0 0 0 0 content in 0 
95 n - n 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.05 98.3787 97.7411 98.3934 0 onset coda coda 0 0 1 0 1 0 final ow + 0 2 d 3 + 0 0 0 0 content aux content 
96 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0999999 88.906 93.9051 81.9898 0 onset coda coda 1 0 1 0 4 0 final aa + 0 3 l 3 - 0 0 0 0 content content 0 
97 b - s 0 0 0 0 l + ey + 0 2 d 1 - 0 0 0.09 113.814 118.24 108.813 1 onset coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
98 f - f 0 0 0 0 b - ih + 0 1 s 1 - 0 0 0.05 98.1595 99.7742 97.2368 0 onset coda coda 1 0 1 0 3 0 final ay + 0 3 d 2 - 0 0 0 0 content det content 
99 l - l 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.17 119.275 117.13 101.259 1 onset coda coda 1 0 1 0 0 1 initial uw + 0 1 l 3 + 0 0 0 0 content content content 
100 p - s 0 0 0 0 l - eh + 0 2 s 1 - 0 0 0.05 119.53 116.386 116.081 1 onset coda onset 0 1 0 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content content in 
101 p - s 0 0 0 0 l - ey + 0 2 d 1 - 0 0 0.0700001 101.664 105.107 99.8937 1 onset coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
102 p - s 0 0 0 0 l - iy + 0 1 l 1 - 0 0 0.03 122.008 119.311 124.378 1 onset coda onset 1 1 0 0 1 1 single aw + 0 3 d 2 - 0 0 0 0 content content content 
103 p - s 0 0 0 0 l - eh + 0 2 s 1 - 0 0 0.04 104.139 101.523 105.535 1 onset coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content in 
104 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0799999 100.743 103.31 99.0142 0 onset coda coda 0 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content content in 
105 n - n 0 0 0 0 a + uh + 0 1 s 3 + 0 0 0.0599999 120.745 123.539 117.32 1 onset coda coda 1 0 1 0 1 1 single ow + 0 2 d 3 + 0 0 0 0 content content content 
106 l - l 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.0600001 98.9595 99.6259 98.4359 1 onset coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 content content det 
107 b - s 0 0 0 0 l + iy + 0 1 l 1 - 0 0 0.1 96.0809 97.5392 94.6152 0 onset coda coda 0 0 1 0 1 0 final ah + 0 2 s 2 - 0 0 0 0 content content content 
108 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.15 103.628 105.571 100.784 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content content in 
109 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.15 118.14 120.241 116.15 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det in 
110 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.0699999 102.39 97.95 106.335 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content in to 
111 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.08 101.72 108.537 100.166 1 onset coda coda 1 0 1 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content content 
112 k - s 0 0 0 0 v - iy + 0 1 l 1 - 0 0 0.04 102.042 98.8716 108.148 1 onset coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
113 s - f 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.0699999 100.4 99.8015 100.989 1 onset coda coda 1 0 1 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content content in 
114 uw + 0 1 l 3 + 0 0 ao + 0 3 l 3 + 0 0 0.0699999 102.045 111.104 100.228 1 onset coda coda 1 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
115 ax + 0 2 a 2 - 0 0 ah + 0 2 s 2 - 0 0 0.14 98.8543 100.555 103.698 1 onset coda coda 0 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det in 
116 iy + 0 1 l 1 - 0 0 ey + 0 2 d 1 - 0 0 0.0700001 107.498 97.9174 111.885 1 onset coda coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content content 
117 p - s 0 0 0 0 l - oy + 0 2 d 3 + 0 0 0.05 103.818 100.729 102.989 1 onset coda coda 1 0 1 0 0 0 mid m - n 0 0 0 0 l + 0 0 content pps 0 
118 n - n 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.09 113.091 118.164 105.544 0 onset coda coda 0 0 1 0 1 0 final ow + 0 2 d 3 + 0 0 0 0 content content content 
119 iy + 0 1 l 1 - 0 0 ae + 0 3 s 1 - 0 0 0.0999999 105.329 106.024 94.7338 1 onset coda coda 1 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content 0 
120 k - s 0 0 0 0 v - ax + 0 2 a 2 - 0 0 0.0899999 108.796 111.684 105.925 0 onset coda coda 0 0 1 0 1 0 final ow + 0 2 d 3 + 0 0 0 0 content in content 
121 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0699999 100.219 99.9826 99.0014 0 onset coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content aux content 
122 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0799999 91.8845 87.9047 95.8993 1 onset coda coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content content content 
123 d - s 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0899999 101.46 103.241 98.8147 1 onset coda coda 1 0 1 0 3 1 single uh + 0 1 s 3 + 0 0 0 0 content content content 
124 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.11 117.976 115.295 117.063 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
125 p - s 0 0 0 0 l - ae + 0 3 s 1 - 0 0 0.0700002 110.072 110.494 109.21 1 onset coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det 0 
126 k - s 0 0 0 0 v - ah + 0 2 s 2 - 0 0 0.05 97.7151 97.7911 97.0554 1 onset coda onset 1 1 0 0 0 1 initial ey + 0 2 d 1 - 0 0 0 0 content content in 
127 jh - a 0 0 0 0 p + ey + 0 2 d 1 - 0 0 0.0999999 101.436 103.888 98.9315 1 onset coda coda 1 0 1 0 3 1 single r - r 0 0 0 0 a + 0 0 content content cc 
128 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.15 98.2544 103.669 97.6831 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content det content 
129 k - s 0 0 0 0 v - ax + 0 2 a 2 - 0 0 0.04 88.3666 88.9604 89.1887 0 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content content content 
130 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.18 87.9983 89.1649 86.2485 1 onset coda coda 1 0 1 0 4 1 single v - f 0 0 0 0 b + 0 0 content det 0 
131 d - s 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.11 84.4474 89.3143 77.7873 0 onset coda coda 1 0 1 0 4 0 final l - l 0 0 0 0 a + 0 0 content content 0 
132 k - s 0 0 0 0 v - ah + 0 2 s 2 - 0 0 0.0500001 96.7337 99.2844 95.8033 1 onset coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
133 k - s 0 0 0 0 v - ah + 0 2 s 2 - 0 0 0.04 114.979 110.01 115.662 1 onset coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
134 iy + 0 1 l 1 - 0 0 eh + 0 2 s 1 - 0 0 0.07 123.175 120.445 122.067 1 onset coda coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content content 
135 z - f 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.12 100.672 103.548 96.5849 1 onset coda coda 1 0 1 0 4 1 single n - n 0 0 0 0 a + 0 0 content content 0 
136 s - f 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.12 88.9638 94.7083 85.1318 0 onset coda coda 1 0 1 0 4 0 final ax + 0 2 a 2 - 0 0 0 0 content content 0 
137 k - s 0 0 0 0 v - ah + 0 2 s 2 - 0 0 0.05 103.606 103.281 106.626 1 onset coda onset 1 1 0 0 0 3 initial d - s 0 0 0 0 a + 0 0 content content content 
138 g - s 0 0 0 0 v + ih + 0 1 s 1 - 0 0 0.08 112.144 105.428 114.016 1 onset coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det in 
139 iy + 0 1 l 1 - 0 0 ao + 0 3 l 3 + 0 0 0.09 109.654 108.128 108.077 1 onset coda coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content content 
140 f - f 0 0 0 0 b - ae + 0 3 s 1 - 0 0 0.09 117.47 114.241 115.292 1 onset coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
141 pau - 0 0 0 0 0 0 - ay + 0 3 d 2 - 0 0 0.09 118.453 102.905 117.789 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 det 
142 g - s 0 0 0 0 v + iy + 0 1 l 1 - 0 0 0.1 92.9541 95.5989 91.8714 0 onset coda coda 0 0 1 0 1 0 final ey + 0 2 d 1 - 0 0 0 0 content content in 
143 t - s 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.05 97.8823 101.328 101.791 1 onset coda coda 0 0 1 0 1 3 single aa + 0 3 l 3 - 0 0 0 0 content content content 
144 s - f 0 0 0 0 a - ow + 0 2 d 3 + 0 0 0.05 92.4588 95.122 91.9242 0 onset coda coda 0 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content cc 0 
145 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0600001 113.798 115.389 111.718 0 onset coda coda 0 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content cc content 
146 z - f 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.0799999 112.859 112.99 105.821 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content pps content 
147 dh - f 0 0 0 0 d + ay + 0 3 d 2 - 0 0 0.0899999 88.658 91.3232 87.1106 1 onset coda coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content in 0 
148 r - r 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.1 101.645 104.993 99.4284 0 onset coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content aux content 
149 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0599999 97.5436 98.4836 96.742 0 onset coda coda 0 0 1 0 1 0 final ay + 0 3 d 2 - 0 0 0 0 content content content 
150 s - f 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.0600001 100.055 101.619 99.6257 1 onset coda onset 0 1 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
151 d - s 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.09 103.235 103.812 102.757 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content aux det 
152 n - n 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.11 109.649 109.394 117.203 0 onset coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content 0 content 
153 d - s 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0800002 109.109 104.973 109.77 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc det 
154 pau - 0 0 0 0 0 0 - ow + 0 2 d 3 + 0 0 0.1 123.497 124.339 121.381 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
155 n - n 0 0 0 0 a + er + r 2 a 2 - 0 0 0.15 100.851 100.999 98.4777 1 onset coda coda 1 0 1 0 3 1 single iy + 0 1 l 1 - 0 0 0 0 content content wp 
156 p - s 0 0 0 0 l - ey + 0 2 d 1 - 0 0 0.08 97.4871 94.3703 101.323 1 onset coda onset 1 2 0 0 1 0 final s - f 0 0 0 0 a - 0 0 content content content 
157 z - f 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.0999999 93.399 90.591 99.5257 1 onset coda coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content pps 0 
158 ey + 0 2 d 1 - 0 0 uh + 0 1 s 3 + 0 0 0.11 128.56 122.193 123.158 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content content in 
159 t - s 0 0 0 0 a - uh + 0 1 s 3 + 0 0 0.05 95.2968 99.0959 93.3047 1 onset coda coda 1 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content in content 
160 b - s 0 0 0 0 l + ae + 0 3 s 1 - 0 0 0.11 107.068 103.681 100.407 1 onset coda onset 1 1 0 0 4 1 single er + r 2 a 2 - 0 0 0 0 content aux 0 
161 s - f 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0900002 99.0699 102.503 97.3346 0 onset coda coda 1 0 1 0 3 0 final ax + 0 2 a 2 - 0 0 0 0 content content in 
162 n - n 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.0500002 105.777 102.085 109.678 1 onset coda coda 1 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 content content det 
163 b - s 0 0 0 0 l + ax + 0 2 a 2 - 0 0 0.11 105.133 99.2409 103.888 0 onset coda coda 1 0 1 0 4 0 final m - n 0 0 0 0 l + 0 0 content det 0 
164 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.11 94.1725 94.7502 94.4207 0 onset coda coda 1 0 1 0 3 0 final r - r 0 0 0 0 a + 0 0 content content content 
165 k - s 0 0 0 0 v - ey + 0 2 d 1 - 0 0 0.09 104.968 102.525 105.221 1 onset coda onset 1 2 0 0 4 0 final s - f 0 0 0 0 a - 0 0 content content 0 
166 z - f 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.0300001 96.337 96.5603 96.2781 1 onset coda coda 0 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 content content det 
167 b - s 0 0 0 0 l + eh + 0 2 s 1 - 0 0 0.08 97.782 98.5942 97.9393 1 onset coda onset 0 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content content cc 
168 k - s 0 0 0 0 v - ow + 0 2 d 3 + 0 0 0.0599999 98.1686 98.881 95.8804 1 onset coda onset 1 1 0 0 4 1 single d - s 0 0 0 0 a + 0 0 content content 0 
169 b - s 0 0 0 0 l + ax + 0 2 a 2 - 0 0 0.0899999 99.5228 100.158 99.3197 0 onset coda coda 0 0 1 0 1 0 final m - n 0 0 0 0 l + 0 0 content content to 
170 p - s 0 0 0 0 l - eh + 0 2 s 1 - 0 0 0.0599999 83.8701 91.0301 78.8704 1 onset coda onset 1 1 0 0 0 1 initial v - f 0 0 0 0 b + 0 0 content in 0 
171 ax + 0 2 a 2 - 0 0 ow + 0 2 d 3 + 0 0 0.1 98.2478 98.0744 98.9976 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
172 v - f 0 0 0 0 b + ah + 0 2 s 2 - 0 0 0.0799999 100.769 102.977 96.3724 1 onset coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in cc 
173 sh - f 0 0 0 0 p - iy + 0 1 l 1 - 0 0 0.0900002 111.351 103.971 111.042 0 onset coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content aux content 
174 s - f 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.12 101.072 110.683 96.0935 1 onset coda coda 1 0 1 0 4 1 single p - s 0 0 0 0 l - 0 0 content content 0 
175 k - s 0 0 0 0 v - iy + 0 1 l 1 - 0 0 0.0699999 100.344 102.843 99.681 0 onset coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content in in 
176 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0600001 101.524 102.047 101.021 0 onset coda onset 0 1 0 0 1 0 final f - f 0 0 0 0 b - 0 0 content content in 
177 z - f 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.04 108.44 106.998 112.597 1 onset coda coda 1 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 content content in 
178 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.09 98.8427 99.4138 98.1536 1 onset coda coda 0 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content in in 
179 t - s 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.05 102.042 103.505 100.452 1 onset coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 content content content 
180 s - f 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0900002 77.9369 84.6194 69.3451 0 onset coda coda 1 0 1 0 4 0 final er + r 2 a 2 - 0 0 0 0 content in 0 
181 p - s 0 0 0 0 l - ay + 0 3 d 2 - 0 0 0.07 111.445 116.59 106.408 1 onset coda coda 1 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content content 
182 n - n 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.1 100.018 106.391 98.464 0 onset coda coda 0 0 1 0 1 0 final ow + 0 2 d 3 + 0 0 0 0 content content md 
183 n - n 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.08 101.08 102.647 103.363 0 onset coda coda 0 0 1 0 1 0 final ow + 0 2 d 3 + 0 0 0 0 content 0 content 
184 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0699999 114.16 110.263 112.245 0 onset coda coda 0 0 1 0 1 0 final iy + 0 1 l 1 - 0 0 0 0 content in in 
185 s - f 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.06 117.696 115.283 115.561 1 onset coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux in 
186 s - f 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.04 110.847 110.813 109.345 1 onset coda onset 1 1 0 0 3 1 single t - s 0 0 0 0 a - 0 0 content md content 
187 b - s 0 0 0 0 l + iy + 0 1 l 1 - 0 0 0.0799999 101.631 100.868 102.735 0 onset coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content in 
188 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.12 98.5739 96.7422 97.2047 1 onset coda coda 1 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content det content 
189 g - s 0 0 0 0 v + ow + 0 2 d 3 + 0 0 0.0799999 106.156 99.6444 112.02 1 onset coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det in 
190 r - r 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.1 113.086 117.995 109.402 0 onset coda coda 0 0 1 0 1 0 final eh + 0 2 s 1 - 0 0 0 0 content aux content 
191 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0999999 99.7316 100.204 102.474 1 onset coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc 0 
192 b - s 0 0 0 0 l + ah + 0 2 s 2 - 0 0 0.09 124.787 122.023 120.973 1 onset coda onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content pps content 
193 d - s 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.12 84.7879 87.2841 80.9779 0 onset coda coda 1 0 1 0 4 0 final ax + 0 2 a 2 - 0 0 0 0 content content 0 
194 g - s 0 0 0 0 v + ow + 0 2 d 3 + 0 0 0.11 104.1 110.547 104.225 1 onset coda onset 1 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content aux 
195 z - f 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.1 100.909 105.006 96.926 1 onset coda coda 0 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux cc 
196 t - s 0 0 0 0 a - ow + 0 2 d 3 + 0 0 0.0899999 100.86 104.03 99.4254 1 onset coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content cc 
197 b - s 0 0 0 0 l + ah + 0 2 s 2 - 0 0 0.09 102.556 106.356 102.11 1 onset coda onset 1 1 0 0 3 1 single sh - f 0 0 0 0 p - 0 0 content content content 
198 k - s 0 0 0 0 v - ow + 0 2 d 3 + 0 0 0.0599999 102.486 104.32 100.868 1 onset coda onset 0 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content content content 
199 s - f 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.08 112.355 117.456 111.133 0 onset coda coda 0 0 1 0 1 0 final r - r 0 0 0 0 a + 0 0 content 0 aux 
200 b - s 0 0 0 0 l + ah + 0 2 s 2 - 0 0 0.09 86.8621 88.8932 84.9192 1 onset coda onset 1 1 0 0 4 1 single dh - f 0 0 0 0 d + 0 0 content in 0 
201 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.13 111.819 111.204 109.29 1 onset coda coda 1 0 1 0 1 1 single z - f 0 0 0 0 a + 0 0 content det content 
202 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.08 110.553 112.341 102.426 0 onset coda coda 0 0 1 0 1 0 final r - r 0 0 0 0 a + 0 0 content content content 
203 f - f 0 0 0 0 b - ah + 0 2 s 2 - 0 0 0.05 98.7056 93.5679 102.574 1 onset coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
204 dh - f 0 0 0 0 d + ih + 0 1 s 1 - 0 0 0.0699999 106.771 111.741 105.019 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in content 
205 r - r 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.1 96.1913 96.6677 96.5593 1 onset coda coda 1 0 1 0 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content content content 
206 f - f 0 0 0 0 b - ae + 0 3 s 1 - 0 0 0.08 116.1 117.073 119.925 1 onset coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
207 r - r 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.11 115.597 118.496 107.263 0 onset coda coda 0 0 1 0 1 0 final uh + 0 1 s 3 + 0 0 0 0 content 0 content 
208 er + r 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.04 106.869 101.874 112.863 1 onset coda coda 1 0 1 0 1 1 single w - r 0 0 0 0 l + 0 0 content aux content 
209 k - s 0 0 0 0 v - ow + 0 2 d 3 + 0 0 0.06 122.904 125.139 122.427 1 onset coda onset 1 1 0 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 content content content 
210 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.12 104.145 102.26 101.611 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
211 er + r 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.08 97.3378 99.7545 95.0937 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content pps in 
212 p - s 0 0 0 0 l - ay + 0 3 d 2 - 0 0 0.08 103.127 93.4148 110.559 1 onset coda coda 1 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content content 
213 d - s 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.11 82.5187 87.2904 75.2356 0 onset coda coda 1 0 1 0 4 0 final uw + 0 1 l 3 + 0 0 0 0 content content 0 
214 z - f 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.07 106.326 109.717 102.745 1 onset coda coda 1 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content content 
215 s - f 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.0699999 95.8944 99.5252 91.7904 1 onset coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
216 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0900002 102.87 105.77 99.8456 0 onset coda coda 0 0 1 0 1 0 final ay + 0 3 d 2 - 0 0 0 0 content content in 
217 k - s 0 0 0 0 v - ow + 0 2 d 3 + 0 0 0.04 100.946 100.559 101.3 1 onset coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content content content 
218 n - n 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.06 118.829 113.945 117.876 0 onset coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content 0 pps 
219 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0700002 107.829 107.95 112.983 0 onset coda coda 0 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content content content 
220 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.12 118.07 120.747 112.237 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det aux 
221 s - f 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.1 89.116 91.6631 87.0398 0 onset coda coda 1 0 1 0 4 0 final ax + 0 2 a 2 - 0 0 0 0 content content 0 
222 s - f 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.08 105.789 105.687 102.06 1 onset coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content aux wp 
223 s - f 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.11 100.639 100.606 93.8276 0 onset coda coda 1 0 1 0 4 0 final ow + 0 2 d 3 + 0 0 0 0 content content 0 
224 k - s 0 0 0 0 v - ow + 0 2 d 3 + 0 0 0.04 96.3676 95.9188 97.8889 1 onset coda onset 1 1 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content 0 
225 iy + 0 1 l 1 - 0 0 uh + 0 1 s 3 + 0 0 0.09 127.924 122.982 123.699 1 onset coda coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content in 
226 g - s 0 0 0 0 v + iy + 0 1 l 1 - 0 0 0.0799999 116.697 113.851 113.358 1 onset coda onset 1 1 0 0 1 1 single m - n 0 0 0 0 l + 0 0 content content det 
227 k - s 0 0 0 0 v - ow + 0 2 d 3 + 0 0 0.07 119.139 112.913 117.526 1 onset coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
228 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0699999 102.669 103.355 100.537 0 onset coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content in in 
229 z - f 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.04 106.469 107.523 106.61 1 onset coda coda 1 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content aux content 
230 p - s 0 0 0 0 l - ey + 0 2 d 1 - 0 0 0.1 102.408 103.784 98.9764 1 onset coda onset 0 2 0 0 1 0 final s - f 0 0 0 0 a - 0 0 content content pps 
231 n - n 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.07 99.8546 103.515 97.1831 0 onset coda coda 0 0 1 0 1 0 final ow + 0 2 d 3 + 0 0 0 0 content det content 
232 n - n 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.11 94.841 92.6832 95.4682 1 onset coda coda 0 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content cc 
233 ax + 0 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.13 105.496 103.507 113.255 1 onset coda coda 0 0 1 0 1 1 single d - s 0 0 0 0 a + 0 0 content det content 
234 f - f 0 0 0 0 b - iy + 0 1 l 1 - 0 0 0.0599999 110.167 104.936 110.514 0 onset coda coda 0 0 1 0 1 0 final iy + 0 1 l 1 - 0 0 0 0 content content content 
235 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.11 95.7539 101.847 94.3316 0 onset coda coda 0 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content content 0 
236 k - s 0 0 0 0 v - iy + 0 1 l 1 - 0 0 0.0799999 100.484 100.898 100.284 0 onset coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content content 
237 b - s 0 0 0 0 l + ih + 0 1 s 1 - 0 0 0.12 90.3708 91.3518 89.2156 0 onset coda coda 1 0 1 0 3 0 final ah + 0 2 s 2 - 0 0 0 0 content content in 
238 p - s 0 0 0 0 l - ae + 0 3 s 1 - 0 0 0.0599999 103.073 104.922 101.309 1 onset coda onset 0 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 content pps content 
239 d - s 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.07 109.885 105.614 116.811 0 onset coda onset 0 1 0 0 1 0 final r - r 0 0 0 0 a + 0 0 content 0 aux 
240 k - s 0 0 0 0 v - ah + 0 2 s 2 - 0 0 0.07 103.266 105.01 102.114 1 onset coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
241 r - r 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.09 108.226 119.288 106.575 0 onset coda coda 0 0 1 0 1 0 final eh + 0 2 s 1 - 0 0 0 0 content content content 
242 n - n 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.0600002 104.233 107.574 101.587 0 onset coda coda 0 0 1 0 1 0 final ow + 0 2 d 3 + 0 0 0 0 content aux content 
243 k - s 0 0 0 0 v - ah + 0 2 s 2 - 0 0 0.06 120.326 116.844 117.957 1 onset coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 cc 
244 d - s 0 0 0 0 a + uh + 0 1 s 3 + 0 0 0.0699999 119.849 117.467 117.573 1 onset coda coda 1 0 1 0 0 3 initial ow + 0 2 d 3 + 0 0 0 0 content content in 
245 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.12 102.714 105.404 101.456 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det in 
246 s - f 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.1 92.6272 95.7634 89.9557 1 onset coda coda 1 0 1 0 4 0 final ax + 0 2 a 2 - 0 0 0 0 content content 0 
247 k - s 0 0 0 0 v - ey + 0 2 d 1 - 0 0 0.1 94.1821 95.5222 92.3061 1 onset coda onset 1 2 0 0 4 0 final s - f 0 0 0 0 a - 0 0 content content 0 
248 ay + 0 3 d 2 - 0 0 ay + 0 3 d 2 - 0 0 0.12 108.321 112.696 105.054 1 onset coda coda 0 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 content content content 
249 ax + 0 2 a 2 - 0 0 uw + 0 1 l 3 + 0 0 0.16 106.435 102.029 103.959 1 onset coda coda 1 0 1 0 0 1 initial k - s 0 0 0 0 v - 0 0 content det content 
250 s - f 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.0700002 114.943 113.396 112.995 1 onset coda coda 1 0 1 0 1 1 single k - s 0 0 0 0 v - 0 0 content content det 
251 t - s 0 0 0 0 a - uh + 0 1 s 3 + 0 0 0.0699999 115.52 113.224 114.713 1 onset coda coda 1 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content wp content 
252 p - s 0 0 0 0 l - ey + 0 2 d 1 - 0 0 0.1 120.718 125.346 104.924 1 onset coda onset 1 1 0 0 0 1 initial m - n 0 0 0 0 l + 0 0 content content det 
253 p - s 0 0 0 0 l - iy + 0 1 l 1 - 0 0 0.0999999 102.466 103.827 99.0367 0 onset coda coda 1 0 1 0 3 0 final r - r 0 0 0 0 a + 0 0 content content cc 
254 r - r 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.13 114.307 107.616 112.6 1 onset coda coda 1 0 1 0 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content content content 
255 b - s 0 0 0 0 l + eh + 0 2 s 1 - 0 0 0.09 120.951 123.405 118.97 1 onset coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
256 g - s 0 0 0 0 v + ae + 0 3 s 1 - 0 0 0.1 110.988 113.724 106.946 1 onset coda onset 0 1 0 0 1 1 single m - n 0 0 0 0 l + 0 0 content content to 
257 pau - 0 0 0 0 0 0 - ao + 0 3 l 3 + 0 0 0.1 116.789 111.553 116.132 1 onset coda coda 1 0 1 0 3 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 cc 
