0 aa + 0 3 l 3 - 0 0 k - s 0 0 0 0 v - 0.09 114.192 115.503 108.775 1 coda onset coda 1 2 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content cc content 
1 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.08 98.7452 99.1748 99.0068 0 coda coda coda 0 1 0 1 0 0 mid n - n 0 0 0 0 a + 0 0 content content 0 
2 r - r 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.15 82.8733 84.1372 80.8777 1 coda coda coda 1 2 0 1 4 1 single aa + 0 3 l 3 - 0 0 1 0 content content 0 
3 iy + 0 1 l 1 - 0 0 b - s 0 0 0 0 l + 0.05 102.154 103.216 101.402 1 coda coda coda 0 3 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content content 
4 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.1 89.0133 89.613 88.4935 0 coda coda coda 1 1 0 1 3 0 final z - f 0 0 0 0 a + 0 0 content pps cc 
5 aa + 0 3 l 3 - 0 0 ax + 0 2 a 2 - 0 0 0.03 110.414 112.74 107.204 1 coda coda coda 1 1 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content content 0 
6 ey + 0 2 d 1 - 0 0 pau - 0 0 0 0 0 0 - 0.13 80.8437 82.5444 79.0801 1 coda coda coda 1 3 0 1 4 1 single l - l 0 0 0 0 a + 1 0 content det 0 
7 ow + 0 2 d 3 + 0 0 z - f 0 0 0 0 a + 0.0899999 84.2727 85.3149 83.2305 1 coda coda coda 1 2 0 0 4 1 single hh - f 0 0 0 0 g - 0 0 content content 0 
8 ih + 0 1 s 1 - 0 0 r - r 0 0 0 0 a + 0.08 109.222 114.775 106.34 1 coda coda coda 1 2 0 0 0 0 initial n - n 0 0 0 0 a + 0 0 content 0 content 
9 aa + 0 3 l 3 - 0 0 s - f 0 0 0 0 a - 0.06 125.073 122.293 127.658 1 coda onset coda 1 2 0 1 1 0 single t - s 0 0 0 0 a - 0 0 content 0 content 
10 uw + 0 1 l 3 + 0 0 pau - 0 0 0 0 0 0 - 0.21 90.3674 94.6186 87.0348 1 coda coda coda 1 2 0 1 4 1 single r - r 0 0 0 0 a + 1 0 content in 0 
11 eh + 0 2 s 1 - 0 0 s - f 0 0 0 0 a - 0.05 100.046 100.819 99.2766 1 coda onset coda 0 2 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 content content content 
12 ow + 0 2 d 3 + 0 0 ax + 0 2 a 2 - 0 0 0.08 103.462 106.697 101.191 1 coda coda coda 1 2 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content det content 
13 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.0799999 107.828 115.417 107.666 1 coda onset coda 1 2 0 1 3 1 single aa + 0 3 l 3 - 0 0 0 0 content content content 
14 ae + 0 3 s 1 - 0 0 p - s 0 0 0 0 l - 0.0800002 102.237 104.711 100.177 1 coda coda coda 1 2 0 0 0 1 initial v - f 0 0 0 0 b + 0 0 content content in 
15 aa + 0 3 l 3 - 0 0 ae + 0 3 s 1 - 0 0 0.13 98.7502 101.109 96.861 1 coda coda coda 1 2 0 1 3 1 single k - s 0 0 0 0 v - 0 0 content aux cc 
16 ih + 0 1 s 1 - 0 0 l - l 0 0 0 0 a + 0.0899999 94.3554 94.7353 93.8568 1 coda onset coda 0 3 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content cc 
17 ax + 0 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.21 84.6446 88.1852 79.3335 0 coda coda coda 1 1 0 1 4 0 final n - n 0 0 0 0 a + 1 0 content content 0 
18 uw + 0 1 l 3 + 0 0 ax + 0 2 a 2 - 0 0 0.0699999 108.407 110.326 102.724 1 coda coda coda 1 3 0 1 0 1 initial y - r 0 0 0 0 p + 0 0 content content 0 
19 ae + 0 3 s 1 - 0 0 uh + 0 1 s 3 + 0 0 0.0599999 95.8994 95.6107 98.0431 1 coda coda coda 0 2 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content det cc 
20 ow + 0 2 d 3 + 0 0 ax + 0 2 a 2 - 0 0 0.0599999 88.1698 90.0665 87.0717 1 coda coda coda 1 2 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content in 0 
21 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.16 91.3916 93.1503 86.5467 1 coda coda coda 1 2 0 1 4 1 single hh - f 0 0 0 0 g - 1 0 content in 0 
22 ah + 0 2 s 2 - 0 0 k - s 0 0 0 0 v - 0.0700001 91.6736 90.2492 94.7723 1 coda onset coda 0 3 0 1 1 3 single r - r 0 0 0 0 a + 0 0 in content content 
23 ah + 0 2 s 2 - 0 0 p - s 0 0 0 0 l - 0.07 95.2775 95.6129 94.9511 1 coda coda coda 1 2 0 0 3 1 single hh - f 0 0 0 0 g - 0 0 content aux content 
24 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0700002 88.3811 93.8043 87.0754 0 coda coda coda 0 3 0 1 0 0 mid y - r 0 0 0 0 p + 0 0 content in 0 
25 l - l 0 0 0 0 a + d - s 0 0 0 0 a + 0.0699999 119.302 121.445 117.158 1 coda coda coda 1 2 0 0 1 0 final eh + 0 2 s 1 - 0 0 0 0 content content content 
26 er + r 2 a 2 - 0 0 er + r 2 a 2 - 0 0 0.0799999 104.294 97.3845 105.396 1 coda coda coda 1 2 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content content 0 
27 ax + 0 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.15 90.5964 100.705 86.7995 0 coda coda coda 1 1 0 1 4 0 final z - f 0 0 0 0 a + 1 0 content in 0 
28 ah + 0 2 s 2 - 0 0 w - r 0 0 0 0 l + 0.08 98.5813 98.5313 98.8521 1 coda onset coda 1 1 0 1 3 0 final k - s 0 0 0 0 v - 0 0 content det content 
29 ae + 0 3 s 1 - 0 0 b - s 0 0 0 0 l + 0.0599999 107.002 109.205 105.741 1 coda coda coda 1 2 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content aux content 
30 ay + 0 3 d 2 - 0 0 ah + 0 2 s 2 - 0 0 0.08 94.9283 96.6994 92.9229 1 coda coda coda 0 2 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content in in 
31 ah + 0 2 s 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0400001 94.55 94.6968 94.3822 1 coda coda coda 0 3 0 1 1 1 single r - r 0 0 0 0 a + 0 0 in content det 
32 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0599999 104.885 106.147 103.885 0 coda coda coda 0 3 0 1 0 0 mid y - r 0 0 0 0 p + 0 0 content det in 
33 er + r 2 a 2 - 0 0 er + r 2 a 2 - 0 0 0.0699999 96.517 97.1833 96.3175 1 coda coda coda 1 2 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content cc content 
34 ey + 0 2 d 1 - 0 0 t - s 0 0 0 0 a - 0.08 114.033 118.09 106.582 1 coda onset coda 1 2 0 1 1 1 single k - s 0 0 0 0 v - 0 0 content content to 
35 ae + 0 3 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.07 107.8 113.816 105.924 1 coda coda coda 0 1 0 1 1 1 single ay + 0 3 d 2 - 0 0 0 0 aux content in 
36 ae + 0 3 s 1 - 0 0 p - s 0 0 0 0 l - 0.0599999 101.047 105.201 100.1 1 coda coda coda 0 2 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content content in 
37 eh + 0 2 s 1 - 0 0 p - s 0 0 0 0 l - 0.0700001 103.874 102.175 102.189 1 coda coda coda 0 1 0 0 0 1 initial ow + 0 2 d 3 + 0 0 0 0 content content pps 
38 iy + 0 1 l 1 - 0 0 d - s 0 0 0 0 a + 0.1 115.527 109.71 117.187 1 coda coda coda 0 4 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content content content 
39 iy + 0 1 l 1 - 0 0 d - s 0 0 0 0 a + 0.09 105.492 119.412 103.286 1 coda coda coda 1 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content det 
40 ih + 0 1 s 1 - 0 0 p - s 0 0 0 0 l - 0.0699999 100.086 98.5786 102.498 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 content content content 
41 ih + 0 1 s 1 - 0 0 l - l 0 0 0 0 a + 0.11 99.4067 97.8901 98.285 1 coda onset coda 0 3 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content cc 
42 er + r 2 a 2 - 0 0 er + r 2 a 2 - 0 0 0.0500001 109.876 112.634 104.879 1 coda coda coda 1 2 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content content content 
43 eh + 0 2 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.22 87.9428 91.4537 82.7468 1 coda coda coda 1 2 0 1 4 1 single dh - f 0 0 0 0 d + 1 0 content content 0 
44 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.06 102.79 102.257 104.031 0 coda coda coda 0 2 0 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content in content 
45 ah + 0 2 s 2 - 0 0 g - s 0 0 0 0 v + 0.0799999 110.62 109.867 108.708 1 coda onset coda 0 3 0 1 1 3 single r - r 0 0 0 0 a + 0 0 in content content 
46 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.03 89.424 90.2163 88.6316 1 coda onset coda 0 3 0 1 1 1 single r - r 0 0 0 0 a + 0 0 in content det 
47 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.08 100.756 100.909 100.265 0 coda coda coda 0 2 0 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content content to 
48 eh + 0 2 s 1 - 0 0 p - s 0 0 0 0 l - 0.0500002 100.059 96.7508 112.474 1 coda coda coda 1 1 0 0 0 0 mid t - s 0 0 0 0 a - 0 0 content cc to 
49 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.04 98.3894 97.4239 111.892 0 coda coda coda 0 2 0 1 0 0 mid r - r 0 0 0 0 a + 0 0 content cc 0 
50 aa + 0 3 l 3 - 0 0 p - s 0 0 0 0 l - 0.05 92.6192 92.5732 94.9413 1 coda coda coda 1 1 0 0 0 0 mid k - s 0 0 0 0 v - 0 0 content cc 0 
51 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.0799999 89.5475 89.8871 89.0261 1 coda coda coda 1 3 0 0 3 1 single aa + 0 3 l 3 - 0 0 0 0 content content cc 
52 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.03 102.779 103.342 101.37 0 coda coda coda 0 2 0 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content content content 
53 ey + 0 2 d 1 - 0 0 z - f 0 0 0 0 a + 0.05 107 105.223 104.419 1 coda coda coda 1 2 0 1 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
54 ey + 0 2 d 1 - 0 0 d - s 0 0 0 0 a + 0.11 102.895 106.193 101.308 1 coda onset coda 0 2 0 1 1 1 single g - s 0 0 0 0 v + 0 0 content content content 
55 ay + 0 3 d 2 - 0 0 w - r 0 0 0 0 l + 0.0700001 88.1756 87.4272 92.1755 1 coda onset coda 1 2 0 1 3 1 single t - s 0 0 0 0 a - 0 0 content content aux 
56 uw + 0 1 l 3 + 0 0 er + r 2 a 2 - 0 0 0.05 106.814 107.937 104.994 1 coda coda coda 1 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content det md 
57 eh + 0 2 s 1 - 0 0 p - s 0 0 0 0 l - 0.05 103.967 103.787 102.934 1 coda coda coda 1 1 0 0 3 0 final t - s 0 0 0 0 a - 0 0 content det to 
58 r - r 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.0800002 101.854 102.498 101.759 1 coda coda coda 1 3 0 1 1 1 single ao + 0 3 l 3 + 0 0 0 0 content in in 
59 iy + 0 1 l 1 - 0 0 d - s 0 0 0 0 a + 0.0500001 95.865 97.0729 94.9228 1 coda coda coda 0 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content to 
60 eh + 0 2 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.2 85.077 86.9311 82.581 1 coda coda coda 1 2 0 1 4 1 single dh - f 0 0 0 0 d + 1 0 content content 0 
61 ih + 0 1 s 1 - 0 0 ey + 0 2 d 1 - 0 0 0.0599999 96.2135 95.8878 96.72 0 coda coda coda 0 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
62 ih + 0 1 s 1 - 0 0 aw + 0 3 d 2 - 0 0 0.0699999 108.096 106.418 108.31 1 coda coda coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 content content content 
63 ay + 0 3 d 2 - 0 0 sh - f 0 0 0 0 p - 0.06 118.557 118.986 121.65 1 coda onset coda 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
64 ih + 0 1 s 1 - 0 0 p - s 0 0 0 0 l - 0.06 109.906 112.057 103.573 1 coda coda coda 1 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content aux in 
65 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.16 101.944 86.7959 108.387 1 coda coda coda 1 2 0 1 4 1 single hh - f 0 0 0 0 g - 1 0 content content 0 
66 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.0700001 109.552 109.473 107.556 0 coda coda coda 0 3 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content pps content 
67 iy + 0 1 l 1 - 0 0 d - s 0 0 0 0 a + 0.05 125.839 125.634 123.141 1 coda coda coda 1 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content to 
68 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.0800002 108.086 109.718 101.281 0 coda coda coda 0 2 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 content pps 0 
69 ih + 0 1 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.16 105.73 111.123 103.584 1 coda coda coda 1 2 0 1 3 1 single hh - f 0 0 0 0 g - 0 0 content content cc 
70 er + r 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.08 96.8181 104.212 99.8815 0 coda coda coda 0 1 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content content 0 
71 ah + 0 2 s 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0899999 99.7107 103.112 101.669 1 coda coda coda 0 1 0 1 1 0 final k - s 0 0 0 0 v - 0 0 content content content 
72 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0799999 100.225 101.436 99.8854 1 coda coda coda 0 1 0 1 1 0 final k - s 0 0 0 0 v - 0 0 content content det 
73 ih + 0 1 s 1 - 0 0 ao + 0 3 l 3 + 0 0 0.0800002 96.7852 96.1459 97.7734 1 coda coda coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 content content content 
74 ay + 0 3 d 2 - 0 0 pau - 0 0 0 0 0 0 - 0.12 104.272 95.8529 101.513 1 coda coda coda 1 2 0 1 4 1 single t - s 0 0 0 0 a - 1 0 content det 0 
75 ax + 0 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.12 73.7907 76.3986 69.39 0 coda coda coda 1 1 0 1 4 0 final dh - f 0 0 0 0 d + 1 0 content det 0 
76 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.0699999 98.7357 98.3562 99.4911 0 coda coda coda 0 4 0 1 0 0 mid l - l 0 0 0 0 a + 0 0 content cc content 
77 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0700001 101.531 103.963 99.581 0 coda coda coda 0 2 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 content content det 
78 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.0899999 101.614 101.98 101.489 0 coda coda coda 0 2 0 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content content in 
79 iy + 0 1 l 1 - 0 0 d - s 0 0 0 0 a + 0.0800002 105.151 116.595 105.779 1 coda coda coda 1 4 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content content in 
80 aa + 0 3 l 3 - 0 0 ax + 0 2 a 2 - 0 0 0.0600001 104.245 101.591 107.112 1 coda coda coda 1 2 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 content det content 
81 ae + 0 3 s 1 - 0 0 d - s 0 0 0 0 a + 0.0599999 115.21 113.959 114.092 1 coda coda coda 0 3 0 0 1 3 single l - l 0 0 0 0 a + 0 0 content content content 
82 uw + 0 1 l 3 + 0 0 pau - 0 0 0 0 0 0 - 0.13 83.7751 85.6479 82.0836 1 coda coda coda 1 3 0 1 3 1 single l - l 0 0 0 0 a + 1 0 content content 0 
83 eh + 0 2 s 1 - 0 0 aw + 0 3 d 2 - 0 0 0.0799999 99.8766 96.8691 102.731 1 coda coda coda 1 2 0 1 3 1 single dh - f 0 0 0 0 d + 0 0 content in content 
84 ax + 0 2 a 2 - 0 0 g - s 0 0 0 0 v + 0.09 105.292 103.21 103.864 0 coda onset coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content aux content 
85 ow + 0 2 d 3 + 0 0 eh + 0 2 s 1 - 0 0 0.0699999 106.537 104.21 104.813 0 coda coda coda 0 2 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content aux content 
86 ah + 0 2 s 2 - 0 0 p - s 0 0 0 0 l - 0.04 103.393 108.143 99.5911 1 coda coda coda 1 2 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content det 0 
87 ey + 0 2 d 1 - 0 0 pau - 0 0 0 0 0 0 - 0.16 78.3341 81.1927 76.1728 1 coda coda coda 1 2 0 1 4 1 single g - s 0 0 0 0 v + 1 0 content det 0 
88 ih + 0 1 s 1 - 0 0 er + r 2 a 2 - 0 0 0.0799999 102.727 104.035 89.9505 0 coda coda coda 0 1 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content content 0 
89 ah + 0 2 s 2 - 0 0 m - n 0 0 0 0 l + 0.0500002 101.728 102.09 101.321 1 coda onset coda 0 3 0 1 1 1 single r - r 0 0 0 0 a + 0 0 in content content 
90 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.09 101.07 99.9561 100.423 1 coda coda coda 0 2 0 1 0 1 initial l - l 0 0 0 0 a + 0 0 content det in 
91 iy + 0 1 l 1 - 0 0 z - f 0 0 0 0 a + 0.0799999 100.395 102.591 98.6055 1 coda coda coda 0 3 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content content content 
92 ah + 0 2 s 2 - 0 0 m - n 0 0 0 0 l + 0.03 117.352 118 116.488 1 coda onset coda 0 3 0 1 1 0 single r - r 0 0 0 0 a + 0 0 in 0 content 
93 aa + 0 3 l 3 - 0 0 f - f 0 0 0 0 b - 0.0599999 96.5055 100.719 95.1464 1 coda onset coda 0 2 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
94 ae + 0 3 s 1 - 0 0 d - s 0 0 0 0 a + 0.09 113.399 112.825 114.165 1 coda onset coda 0 1 0 1 1 3 single ay + 0 3 d 2 - 0 0 0 0 aux content content 
95 aa + 0 3 l 3 - 0 0 ax + 0 2 a 2 - 0 0 0.0699999 100.672 105.169 99.2462 1 coda coda coda 1 3 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content in 
96 ey + 0 2 d 1 - 0 0 ih + 0 1 s 1 - 0 0 0.04 102.426 100.906 105.545 1 coda coda coda 1 2 0 1 1 1 single n - n 0 0 0 0 a + 0 0 content content aux 
97 eh + 0 2 s 1 - 0 0 p - s 0 0 0 0 l - 0.04 98.388 98.7482 98.091 1 coda coda coda 0 1 0 0 1 0 final t - s 0 0 0 0 a - 0 0 content pps to 
98 ay + 0 3 d 2 - 0 0 iy + 0 1 l 1 - 0 0 0.0700001 107.936 113.377 102.13 0 coda coda coda 0 3 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content det content 
99 eh + 0 2 s 1 - 0 0 p - s 0 0 0 0 l - 0.0400002 100.26 97.668 102.636 1 coda coda coda 1 1 0 0 0 0 mid t - s 0 0 0 0 a - 0 0 content content 0 
100 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.11 85.0935 87.3717 81.8029 1 coda coda coda 1 2 0 1 4 1 single hh - f 0 0 0 0 g - 1 0 content in 0 
101 eh + 0 2 s 1 - 0 0 dh - f 0 0 0 0 d + 0.06 122.408 121.326 120.564 1 coda onset coda 1 2 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 content content pps 
102 ih + 0 1 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.11 109.86 112.555 103.026 0 coda coda coda 0 1 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content md 0 
103 uh + 0 1 s 3 + 0 0 ax + 0 2 a 2 - 0 0 0.06 99.5142 100.788 98.9444 1 coda coda coda 1 2 0 1 0 1 initial w - r 0 0 0 0 l + 0 0 content det in 
104 eh + 0 2 s 1 - 0 0 b - s 0 0 0 0 l + 0.0699999 97.5836 92.3237 109.87 1 coda coda coda 1 1 0 0 0 0 mid m - n 0 0 0 0 l + 0 0 content content in 
105 ih + 0 1 s 1 - 0 0 eh + 0 2 s 1 - 0 0 0.0699999 88.5369 87.5711 92.3237 0 coda coda coda 0 2 0 1 0 3 initial r - r 0 0 0 0 a + 0 0 content content in 
106 ey + 0 2 d 1 - 0 0 y - r 0 0 0 0 p + 0.0600001 105.417 108.813 101.688 1 coda onset coda 0 3 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
107 ah + 0 2 s 2 - 0 0 f - f 0 0 0 0 b - 0.0699999 111.522 97.3567 109.852 1 coda coda coda 1 1 0 0 0 0 mid k - s 0 0 0 0 v - 0 0 content in 0 
108 eh + 0 2 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.18 81.8664 83.087 79.8692 1 coda coda coda 1 2 0 1 4 1 single dh - f 0 0 0 0 d + 1 0 content in 0 
109 ax + 0 2 a 2 - 0 0 ah + 0 2 s 2 - 0 0 0.0799999 90.5602 91.1659 87.5636 0 coda coda coda 0 1 0 1 0 1 initial z - f 0 0 0 0 a + 0 0 in content content 
110 uw + 0 1 l 3 + 0 0 pau - 0 0 0 0 0 0 - 0.0999999 90.2029 91.4411 85.0527 1 coda coda coda 1 2 0 1 4 1 single r - r 0 0 0 0 a + 1 0 content in 0 
111 ow + 0 2 d 3 + 0 0 ax + 0 2 a 2 - 0 0 0.0599999 97.8177 105.976 95.8562 1 coda coda coda 1 2 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content det 0 
112 iy + 0 1 l 1 - 0 0 d - s 0 0 0 0 a + 0.0599999 101.795 102.634 99.1133 1 coda coda coda 0 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content to 
113 ah + 0 2 s 2 - 0 0 f - f 0 0 0 0 b - 0.04 104.378 102.523 103.454 1 coda coda coda 0 1 0 0 0 0 mid ay + 0 3 d 2 - 0 0 0 0 content content in 
114 ah + 0 2 s 2 - 0 0 ih + 0 1 s 1 - 0 0 0.06 116.725 114.575 113.167 1 coda coda coda 1 2 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 content aux content 
115 ae + 0 3 s 1 - 0 0 dh - f 0 0 0 0 d + 0.13 112.154 115.632 111.855 1 coda onset coda 1 3 0 1 3 1 single w - r 0 0 0 0 l + 0 0 content content pps 
116 ae + 0 3 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0699999 95.0946 98.61 94.6624 1 coda coda coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content det in 
117 ae + 0 3 s 1 - 0 0 b - s 0 0 0 0 l + 0.0699999 92.9905 92.2748 99.9594 0 coda coda coda 0 1 0 0 0 1 initial ng - n 0 0 0 0 v + 0 0 content content 0 
118 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.0899999 93.89 97.7691 94.3643 1 coda coda coda 1 2 0 1 3 1 single hh - f 0 0 0 0 g - 0 0 content in in 
119 ay + 0 3 d 2 - 0 0 t - s 0 0 0 0 a - 0.0700001 96.0496 97.5448 96.1826 1 coda onset coda 1 2 0 1 3 1 single t - s 0 0 0 0 a - 0 0 content det to 
120 ah + 0 2 s 2 - 0 0 t - s 0 0 0 0 a - 0.0700001 101.493 99.918 101.213 1 coda onset coda 0 2 0 1 1 1 single s - f 0 0 0 0 a - 0 0 det content content 
121 ow + 0 2 d 3 + 0 0 iy + 0 1 l 1 - 0 0 0.0799999 77.8951 80.4052 74.2553 1 coda coda coda 0 1 0 1 0 0 mid ey + 0 2 d 1 - 0 0 0 0 content content 0 
122 eh + 0 2 s 1 - 0 0 p - s 0 0 0 0 l - 0.0600002 100.729 100.983 100.729 0 coda coda coda 0 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content pps 0 
123 ih + 0 1 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.09 99.8196 101.212 98.6813 1 coda coda coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 content to in 
124 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0700001 114.055 115.321 107.637 0 coda coda coda 0 2 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 content content aux 
125 ey + 0 2 d 1 - 0 0 w - r 0 0 0 0 l + 0.09 112.25 106.552 110.394 1 coda onset coda 0 2 0 1 1 1 single s - f 0 0 0 0 a - 0 0 content det content 
126 ey + 0 2 d 1 - 0 0 b - s 0 0 0 0 l + 0.09 105.913 106.451 104.6 1 coda onset coda 1 2 0 1 1 1 single k - s 0 0 0 0 v - 0 0 content in in 
127 ow + 0 2 d 3 + 0 0 s - f 0 0 0 0 a - 0.0799999 105.722 104.96 104.567 1 coda coda coda 1 2 0 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content content in 
128 l - l 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.07 114.153 119.995 105.492 1 coda coda coda 1 2 0 1 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content content content 
129 ay + 0 3 d 2 - 0 0 ao + 0 3 l 3 + 0 0 0.08 125.984 125.528 122.491 1 coda coda coda 1 1 0 1 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
130 ow + 0 2 d 3 + 0 0 pau - 0 0 0 0 0 0 - 0.12 107.315 106.931 108.578 1 coda coda coda 1 2 0 1 4 1 single hh - f 0 0 0 0 g - 1 0 content content 0 
131 ah + 0 2 s 2 - 0 0 th - f 0 0 0 0 d - 0.04 103.375 103.208 102.151 1 coda coda coda 1 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content in content 
132 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.19 76.4745 78.9235 73.2383 1 coda coda coda 1 2 0 1 4 1 single hh - f 0 0 0 0 g - 1 0 content content 0 
133 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.13 77.1292 78.786 74.5518 1 coda coda coda 1 2 0 1 4 1 single hh - f 0 0 0 0 g - 1 0 content in 0 
134 aa + 0 3 l 3 - 0 0 p - s 0 0 0 0 l - 0.0599999 98.8184 99.4283 93.5588 1 coda coda coda 1 2 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content det 0 
135 ih + 0 1 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.0700001 104.22 115.348 103.179 1 coda coda coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 content in cc 
136 ae + 0 3 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.06 109.137 116.033 106.868 1 coda coda coda 1 1 0 1 0 0 mid ay + 0 3 d 2 - 0 0 0 0 content pps aux 
137 l - l 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.0699999 105.34 99.1551 111.37 1 coda coda coda 1 2 0 1 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content cc content 
138 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.0599999 100.162 100.106 100.081 1 coda onset coda 0 3 0 1 1 1 single r - r 0 0 0 0 a + 0 0 in content det 
139 ah + 0 2 s 2 - 0 0 b - s 0 0 0 0 l + 0.05 117.11 116.199 114.827 1 coda onset coda 1 2 0 1 1 1 single k - s 0 0 0 0 v - 0 0 content aux content 
140 ih + 0 1 s 1 - 0 0 ah + 0 2 s 2 - 0 0 0.1 98.3237 102.226 93.9864 1 coda coda coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 content content in 
141 ah + 0 2 s 2 - 0 0 n - n 0 0 0 0 a + 0.04 109.996 108.864 113.58 1 coda onset coda 0 3 0 1 1 0 single r - r 0 0 0 0 a + 0 0 in 0 content 
142 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.15 110.993 109.235 103.597 1 coda coda coda 1 2 0 1 4 1 single hh - f 0 0 0 0 g - 1 0 content content 0 
143 ih + 0 1 s 1 - 0 0 w - r 0 0 0 0 l + 0.0799999 93.0856 95.2663 92.1426 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 content content content 
144 ih + 0 1 s 1 - 0 0 f - f 0 0 0 0 b - 0.11 120.165 120.703 113.102 1 coda onset coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 content content in 
145 iy + 0 1 l 1 - 0 0 z - f 0 0 0 0 a + 0.0600001 104.003 108.512 102.523 1 coda coda coda 1 3 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content pps aux 
146 ay + 0 3 d 2 - 0 0 z - f 0 0 0 0 a + 0.06 109.364 115.304 111.285 1 coda coda coda 1 1 0 0 1 0 final t - s 0 0 0 0 a - 0 0 content 0 pps 
147 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.08 118.826 108.704 118.432 0 coda coda coda 0 2 0 0 0 0 initial s - f 0 0 0 0 a - 0 0 content 0 pps 
148 ay + 0 3 d 2 - 0 0 dh - f 0 0 0 0 d + 0.08 101.519 113.899 102.426 1 coda onset coda 1 2 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content det det 
149 eh + 0 2 s 1 - 0 0 dh - f 0 0 0 0 d + 0.08 103.71 107.849 101.567 1 coda onset coda 1 2 0 1 3 1 single dh - f 0 0 0 0 d + 0 0 content to det 
150 ih + 0 1 s 1 - 0 0 er + r 2 a 2 - 0 0 0.09 111.316 114.016 100.606 1 coda coda coda 1 3 0 1 0 1 initial l - l 0 0 0 0 a + 0 0 content det in 
151 eh + 0 2 s 1 - 0 0 dh - f 0 0 0 0 d + 0.11 109.356 109.333 109.019 1 coda onset coda 1 2 0 1 3 1 single dh - f 0 0 0 0 d + 0 0 content in content 
152 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.0599999 98.0958 98.7048 98.9354 0 coda coda coda 0 2 0 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content content in 
153 ah + 0 2 s 2 - 0 0 v - f 0 0 0 0 b + 0.0799999 112.561 105.085 110.995 1 coda onset coda 0 2 0 1 1 1 single k - s 0 0 0 0 v - 0 0 content aux content 
154 ay + 0 3 d 2 - 0 0 ch - a 0 0 0 0 p - 0.08 105.74 113.706 108.124 1 coda onset coda 0 1 0 1 1 3 single iy + 0 1 l 1 - 0 0 0 0 content content content 
155 ay + 0 3 d 2 - 0 0 hh - f 0 0 0 0 g - 0.04 106.843 117.212 104.106 1 coda onset coda 1 2 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content det content 
156 ay + 0 3 d 2 - 0 0 g - s 0 0 0 0 v + 0.08 100.38 100.988 101.628 1 coda onset coda 0 1 0 1 1 1 single ow + 0 2 d 3 + 0 0 0 0 content content content 
157 iy + 0 1 l 1 - 0 0 d - s 0 0 0 0 a + 0.0599999 113.654 107.778 113.036 1 coda coda coda 0 2 0 0 1 3 single s - f 0 0 0 0 a - 0 0 content content content 
158 ay + 0 3 d 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0600001 116.374 114.924 116.995 1 coda coda coda 1 2 0 1 3 1 single t - s 0 0 0 0 a - 0 0 content content in 
159 r - r 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.2 86.2479 87.7363 84.3185 1 coda coda coda 1 4 0 1 4 1 single ao + 0 3 l 3 + 0 0 1 0 content in 0 
160 ah + 0 2 s 2 - 0 0 b - s 0 0 0 0 l + 0.05 102.476 103.434 101.955 1 coda onset coda 0 2 0 1 1 1 single k - s 0 0 0 0 v - 0 0 content content content 
161 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.0699999 95.4775 95.4343 95.5207 1 coda coda coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 content content in 
162 ae + 0 3 s 1 - 0 0 p - s 0 0 0 0 l - 0.0500001 98.4684 99.7767 97.343 1 coda coda coda 0 2 0 0 1 1 single k - s 0 0 0 0 v - 0 0 content content to 
163 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.0599999 98.7081 101.677 97.0336 0 coda coda coda 0 2 0 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content content to 
164 ey + 0 2 d 1 - 0 0 f - f 0 0 0 0 b - 0.08 107.083 116.777 104.929 1 coda onset coda 1 2 0 1 1 1 single k - s 0 0 0 0 v - 0 0 content content content 
165 ah + 0 2 s 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0600001 97.4035 99.6635 92.247 1 coda coda coda 1 3 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content det 
166 l - l 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.09 86.5239 87.3153 85.7325 0 coda coda coda 0 2 0 1 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content in 0 
167 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.03 108.838 111.483 107.083 0 coda coda coda 0 2 0 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content content in 
168 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.15 80.5866 82.2947 78.1465 1 coda coda coda 1 2 0 1 4 1 single hh - f 0 0 0 0 g - 1 0 content content 0 
169 l - l 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.0799999 107.325 103.518 106.133 1 coda coda coda 1 2 0 1 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content aux content 
170 ow + 0 2 d 3 + 0 0 ax + 0 2 a 2 - 0 0 0.08 108.955 115.601 107.762 1 coda coda coda 1 2 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content det in 
171 eh + 0 2 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.11 101.179 100.325 100.74 1 coda coda coda 1 2 0 1 3 1 single dh - f 0 0 0 0 d + 0 0 content in in 
172 eh + 0 2 s 1 - 0 0 b - s 0 0 0 0 l + 0.0699999 96.7456 96.651 99.2409 1 coda coda coda 1 1 0 0 0 0 mid z - f 0 0 0 0 a + 0 0 content det 0 
173 ah + 0 2 s 2 - 0 0 th - f 0 0 0 0 d - 0.06 111.871 108.753 112.034 1 coda coda coda 1 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content aux content 
174 ey + 0 2 d 1 - 0 0 d - s 0 0 0 0 a + 0.0699999 102.41 105.221 99.33 1 coda coda coda 1 4 0 0 4 0 final l - l 0 0 0 0 a + 0 0 content content 0 
175 iy + 0 1 l 1 - 0 0 z - f 0 0 0 0 a + 0.0500001 97.4762 98.3921 96.5603 1 coda coda coda 1 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
176 uw + 0 1 l 3 + 0 0 d - s 0 0 0 0 a + 0.0400002 111.56 110.385 112.195 1 coda coda coda 1 3 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content cc pps 
177 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.04 105.73 107.518 101.546 0 coda coda coda 0 2 0 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content content cc 
178 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.04 110.816 114.944 109.293 0 coda coda coda 0 2 0 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content content in 
179 eh + 0 2 s 1 - 0 0 b - s 0 0 0 0 l + 0.0700002 100.688 100.332 100.158 1 coda coda coda 0 1 0 0 0 0 mid z - f 0 0 0 0 a + 0 0 content content to 
180 ow + 0 2 d 3 + 0 0 ax + 0 2 a 2 - 0 0 0.0600001 88.4794 88.9896 88.2243 1 coda coda coda 0 2 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content det det 
181 ih + 0 1 s 1 - 0 0 eh + 0 2 s 1 - 0 0 0.09 112.131 115.716 105.784 1 coda coda coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 content in content 
182 ae + 0 3 s 1 - 0 0 g - s 0 0 0 0 v + 0.09 110.782 111.5 113.614 1 coda onset coda 0 1 0 1 1 1 single ay + 0 3 d 2 - 0 0 0 0 aux content content 
183 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.0600002 96.019 95.7636 97.0464 0 coda coda coda 0 2 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content content pps 
184 ah + 0 2 s 2 - 0 0 f - f 0 0 0 0 b - 0.05 108.21 110.05 104.637 1 coda onset coda 0 3 0 1 1 3 single r - r 0 0 0 0 a + 0 0 in content content 
185 ax + 0 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.12 90.5596 93.7236 85.8135 0 coda coda coda 1 3 0 1 4 0 final r - r 0 0 0 0 a + 1 0 content det 0 
186 ih + 0 1 s 1 - 0 0 th - f 0 0 0 0 d - 0.0899999 103.954 103.748 104.255 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 content content in 
187 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.07 98.7926 98.7976 100.163 0 coda coda coda 0 2 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content det cc 
188 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.15 74.688 76.917 72.0132 1 coda coda coda 1 2 0 1 4 1 single hh - f 0 0 0 0 g - 1 0 content in 0 
189 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0600001 96.4406 96.9025 98.1244 1 coda coda coda 0 1 0 1 1 0 final k - s 0 0 0 0 v - 0 0 content content det 
190 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.0599999 109.326 102.138 107.442 0 coda coda coda 0 2 0 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content content 0 
191 er + r 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.09 106.632 104.776 104.756 1 coda coda coda 0 1 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content aux content 
192 ah + 0 2 s 2 - 0 0 k - s 0 0 0 0 v - 0.0600001 101.945 102.044 101.744 1 coda onset coda 0 3 0 1 1 1 single r - r 0 0 0 0 a + 0 0 in content content 
193 ih + 0 1 s 1 - 0 0 p - s 0 0 0 0 l - 0.04 107.491 108.577 105.038 1 coda coda coda 1 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content in 
194 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.19 89.7936 99.3887 85.8264 1 coda coda coda 1 2 0 1 4 1 single hh - f 0 0 0 0 g - 1 0 content in 0 
195 ax + 0 2 a 2 - 0 0 ah + 0 2 s 2 - 0 0 0.0899999 98.0014 99.0515 98.5745 0 coda coda coda 0 1 0 1 0 1 initial p - s 0 0 0 0 l - 0 0 in in det 
196 r - r 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.12 84.2887 85.6986 82.8247 1 coda coda coda 1 2 0 1 4 1 single aa + 0 3 l 3 - 0 0 1 0 content det 0 
197 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.0700002 87.7848 88.6028 87.1477 0 coda coda coda 0 2 0 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content content 0 
198 ih + 0 1 s 1 - 0 0 ow + 0 2 d 3 + 0 0 0.08 121.439 106.721 118.951 0 coda coda coda 0 1 0 1 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
199 ih + 0 1 s 1 - 0 0 p - s 0 0 0 0 l - 0.0699999 97.6583 98.4033 95.6407 0 coda coda coda 0 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content to 
200 l - l 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.0800002 101.296 102.331 97.6394 1 coda coda coda 1 2 0 1 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content content content 
201 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.05 91.0558 91.1533 90.9583 1 coda onset coda 0 3 0 1 1 3 single r - r 0 0 0 0 a + 0 0 in content det 
202 aa + 0 3 l 3 - 0 0 ax + 0 2 a 2 - 0 0 0.0699999 97.8245 101.9 93.0368 1 coda coda coda 1 3 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content det in 
203 ey + 0 2 d 1 - 0 0 n - n 0 0 0 0 a + 0.07 121.792 124.046 117.943 1 coda onset coda 1 2 0 1 1 1 single k - s 0 0 0 0 v - 0 0 content content det 
204 ah + 0 2 s 2 - 0 0 m - n 0 0 0 0 l + 0.04 78.2263 79.4308 76.3334 1 coda onset coda 0 3 0 1 1 1 single r - r 0 0 0 0 a + 0 0 in content content 
205 ax + 0 2 a 2 - 0 0 ah + 0 2 s 2 - 0 0 0.0799999 102.641 103.026 103.976 0 coda coda coda 0 1 0 1 0 1 initial iy + 0 1 l 1 - 0 0 0 0 in content det 
206 ah + 0 2 s 2 - 0 0 f - f 0 0 0 0 b - 0.0500001 99.5612 99.662 99.6128 1 coda coda coda 0 2 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content content in 
207 ah + 0 2 s 2 - 0 0 w - r 0 0 0 0 l + 0.04 107.424 110.813 105.074 1 coda onset coda 1 2 0 1 1 1 single k - s 0 0 0 0 v - 0 0 content to content 
208 iy + 0 1 l 1 - 0 0 s - f 0 0 0 0 a - 0.0799999 106.044 103.616 111.265 1 coda onset coda 1 4 0 1 3 1 single r - r 0 0 0 0 a + 0 0 content content content 
209 uw + 0 1 l 3 + 0 0 d - s 0 0 0 0 a + 0.0900002 97.2561 90.4455 100.52 1 coda coda coda 1 1 0 0 1 0 final z - f 0 0 0 0 a + 0 0 content cc pps 
210 ah + 0 2 s 2 - 0 0 w - r 0 0 0 0 l + 0.12 111.056 104.664 112.395 1 coda onset coda 1 2 0 1 1 1 single k - s 0 0 0 0 v - 0 0 content aux in 
211 ey + 0 2 d 1 - 0 0 w - r 0 0 0 0 l + 0.0799999 100.745 103.225 101 1 coda onset coda 1 2 0 1 3 1 single n - n 0 0 0 0 a + 0 0 content det wp 
212 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.0599999 101.83 109.576 99.0743 1 coda coda coda 1 4 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content aux in 
213 ah + 0 2 s 2 - 0 0 t - s 0 0 0 0 a - 0.0599999 102.165 108.478 96.4494 1 coda onset coda 1 2 0 1 1 1 single k - s 0 0 0 0 v - 0 0 content content to 
214 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.13 81.0916 83.6227 77.5481 1 coda coda coda 1 2 0 1 4 1 single hh - f 0 0 0 0 g - 1 0 content content 0 
215 ax + 0 2 a 2 - 0 0 hh - f 0 0 0 0 g - 0.0799999 85.9275 89.994 84.0469 0 coda onset coda 0 1 0 1 1 0 final dh - f 0 0 0 0 d + 0 0 content to pps 
216 eh + 0 2 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.12 92.8958 87.5237 97.3239 1 coda coda coda 1 2 0 1 3 1 single dh - f 0 0 0 0 d + 0 0 content content cc 
217 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.14 96.2237 97.3007 89.2499 1 coda coda coda 1 2 0 1 4 1 single hh - f 0 0 0 0 g - 1 0 content content 0 
218 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.16 82.7483 84.3788 80.0881 1 coda coda coda 1 2 0 1 4 1 single hh - f 0 0 0 0 g - 1 0 content in 0 
219 eh + 0 2 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.16 83.8438 85.1655 81.8927 1 coda coda coda 1 2 0 1 4 1 single dh - f 0 0 0 0 d + 1 0 content in 0 
220 ax + 0 2 a 2 - 0 0 ow + 0 2 d 3 + 0 0 0.06 115.739 117.366 106.291 0 coda coda coda 0 3 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content det content 
221 ow + 0 2 d 3 + 0 0 ax + 0 2 a 2 - 0 0 0.08 91.1683 92.91 89.8849 1 coda coda coda 1 2 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content det 0 
222 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.14 85.7239 91.4199 82.7053 1 coda coda coda 1 2 0 1 4 1 single hh - f 0 0 0 0 g - 1 0 content to 0 
223 ih + 0 1 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.09 118.8 117.098 115.572 0 coda coda coda 0 1 0 1 0 1 initial z - f 0 0 0 0 a + 0 0 content pps content 
224 er + r 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.0700001 102.828 103.805 101.676 0 coda coda coda 0 1 0 1 0 0 mid f - f 0 0 0 0 b - 0 0 content in content 
225 ey + 0 2 d 1 - 0 0 f - f 0 0 0 0 b - 0.05 109.919 119.243 106.933 1 coda onset coda 1 2 0 1 1 1 single k - s 0 0 0 0 v - 0 0 content content in 
226 ih + 0 1 s 1 - 0 0 sh - f 0 0 0 0 p - 0.0899999 96.6982 95.4079 100.068 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 content in content 
227 iy + 0 1 l 1 - 0 0 d - s 0 0 0 0 a + 0.04 110.882 113.358 104.881 1 coda coda coda 1 3 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content content det 
228 ih + 0 1 s 1 - 0 0 g - s 0 0 0 0 v + 0.1 110.599 109.87 113.851 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 content content content 
229 ih + 0 1 s 1 - 0 0 hh - f 0 0 0 0 g - 0.0999999 101.838 101.789 99.3302 1 coda onset coda 1 2 0 1 3 1 single hh - f 0 0 0 0 g - 0 0 content content pps 
230 ah + 0 2 s 2 - 0 0 pau - 0 0 0 0 0 0 - 0.12 83.0713 85.58 80.8133 1 coda coda coda 1 2 0 1 4 1 single k - s 0 0 0 0 v - 1 0 content aux 0 
231 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.1 97.829 99.2017 92.8553 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 content to content 
232 iy + 0 1 l 1 - 0 0 d - s 0 0 0 0 a + 0.07 123.171 122.572 119.388 1 coda coda coda 1 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
233 ah + 0 2 s 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0600001 97.6948 104.361 95.7301 1 coda coda coda 1 2 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 content aux in 
234 ih + 0 1 s 1 - 0 0 ey + 0 2 d 1 - 0 0 0.0700001 99.3981 97.0656 109.801 0 coda coda coda 0 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content wp content 
235 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0799999 107.561 113.031 103.153 1 coda coda coda 1 2 0 1 0 1 initial w - r 0 0 0 0 l + 0 0 content in cc 
236 ae + 0 3 s 1 - 0 0 p - s 0 0 0 0 l - 0.03 97.6357 97.1035 98.5471 1 coda coda coda 0 3 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
237 ah + 0 2 s 2 - 0 0 m - n 0 0 0 0 l + 0.0700001 100.701 100.625 103.872 1 coda onset coda 0 2 0 1 1 1 single s - f 0 0 0 0 a - 0 0 det content content 
238 eh + 0 2 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.14 83.9068 86.3672 81.1626 1 coda coda coda 1 2 0 1 4 1 single dh - f 0 0 0 0 d + 1 0 content in 0 
239 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0900002 98.2317 96.1368 102.743 0 coda coda coda 1 1 0 1 3 0 final z - f 0 0 0 0 a + 0 0 content content in 
240 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.03 97.7059 98.5001 97.7249 1 coda onset coda 0 3 0 1 1 1 single r - r 0 0 0 0 a + 0 0 in content det 
241 ey + 0 2 d 1 - 0 0 p - s 0 0 0 0 l - 0.0700002 96.3989 96.0826 98.1277 1 coda onset coda 0 2 0 1 1 1 single s - f 0 0 0 0 a - 0 0 content det content 
242 aa + 0 3 l 3 - 0 0 b - s 0 0 0 0 l + 0.04 107.961 109.944 107.086 1 coda coda coda 1 2 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content det in 
243 eh + 0 2 s 1 - 0 0 er + r 2 a 2 - 0 0 0.0799999 98.4688 103.394 89.9129 1 coda coda coda 1 2 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content content 0 
244 ow + 0 2 d 3 + 0 0 ax + 0 2 a 2 - 0 0 0.0600001 102.905 104.503 102.949 1 coda coda coda 1 2 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content in pps 
245 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.05 106.183 105.556 106.88 1 coda onset coda 0 3 0 1 1 0 single r - r 0 0 0 0 a + 0 0 in 0 in 
246 ey + 0 2 d 1 - 0 0 d - s 0 0 0 0 a + 0.0999999 90.835 92.3061 89.7062 1 coda coda coda 1 4 0 0 4 0 final l - l 0 0 0 0 a + 0 0 content content 0 
247 ah + 0 2 s 2 - 0 0 ih + 0 1 s 1 - 0 0 0.05 105.85 107.639 104.972 1 coda coda coda 1 2 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 content content in 
248 l - l 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.0700002 103.393 99.9182 111.424 1 coda coda coda 1 2 0 1 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content in content 
249 ax + 0 2 a 2 - 0 0 p - s 0 0 0 0 l - 0.0400001 104.204 106.516 102.122 0 coda coda coda 0 2 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content pps in 
250 ey + 0 2 d 1 - 0 0 pau - 0 0 0 0 0 0 - 0.15 80.0718 82.8419 78.1391 1 coda coda coda 1 2 0 1 4 1 single g - s 0 0 0 0 v + 1 0 content content 0 
251 ay + 0 3 d 2 - 0 0 p - s 0 0 0 0 l - 0.06 123.079 120.22 125.346 1 coda onset coda 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
252 ay + 0 3 d 2 - 0 0 pau - 0 0 0 0 0 0 - 0.12 81.4142 84.3399 79.3888 1 coda coda coda 1 2 0 1 4 1 single t - s 0 0 0 0 a - 1 0 content in 0 
253 ey + 0 2 d 1 - 0 0 jh - a 0 0 0 0 p + 0.09 103.159 101.527 108.938 1 coda onset coda 0 2 0 1 1 1 single k - s 0 0 0 0 v - 0 0 content content content 
254 eh + 0 2 s 1 - 0 0 f - f 0 0 0 0 b - 0.14 94.015 96.1952 83.2186 1 coda onset coda 0 2 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 content content content 
255 eh + 0 2 s 1 - 0 0 ay + 0 3 d 2 - 0 0 0.22 112.724 114.092 110.144 1 coda coda coda 1 1 0 1 3 1 single s - f 0 0 0 0 a - 0 0 content content content 
256 ay + 0 3 d 2 - 0 0 g - s 0 0 0 0 v + 0.0799999 115.733 107.475 113.724 1 coda onset coda 1 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content cc content 
257 ay + 0 3 d 2 - 0 0 dh - f 0 0 0 0 d + 0.08 100.153 102.861 98.0374 1 coda onset coda 0 2 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content content in 
258 aa + 0 3 l 3 - 0 0 ax + 0 2 a 2 - 0 0 0.11 96.6641 94.568 100.951 1 coda coda coda 0 2 0 1 1 3 single t - s 0 0 0 0 a - 0 0 content content content 
