0 iy + 0 1 l 1 - 0 0 ae + 0 3 s 1 - 0 0 0.0699999 97.0012 98.2941 96.3589 0 onset coda coda 0 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content 0 
1 z - f 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.0700001 95.8731 97.2278 92.8864 1 onset coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content pps content 
2 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.12 103.527 104.337 102.582 1 onset coda coda 1 0 1 0 1 1 single z - f 0 0 0 0 a + 0 0 content det content 
3 d - s 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.0900002 104.288 101.567 107.907 1 onset coda coda 1 0 1 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content content 
4 d - s 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0599999 100.313 100.175 101.957 1 onset coda coda 1 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content aux content 
5 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.0500001 114.027 116.826 103.903 1 onset coda coda 1 0 1 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content in 
6 jh - a 0 0 0 0 p + uh + 0 1 s 3 + 0 0 0.09 98.6006 98.5767 99.2074 1 onset coda coda 0 0 1 0 1 1 single r - r 0 0 0 0 a + 0 0 content content content 
7 s - f 0 0 0 0 a - ow + 0 2 d 3 + 0 0 0.0799999 98.2685 99.2766 97.3954 1 onset coda onset 0 1 0 0 0 1 initial m - n 0 0 0 0 l + 0 0 content content pps 
8 t - s 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.0699999 102.098 104.659 97.912 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content in content 
9 s - f 0 0 0 0 a - ow + 0 2 d 3 + 0 0 0.08 111.546 115.7 106.697 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content det content 
10 d - s 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.0599999 114.865 117.406 112.196 1 onset coda coda 1 0 1 0 3 1 single er + r 2 a 2 - 0 0 0 0 content content in 
11 ao + 0 3 l 3 + 0 0 ih + 0 1 s 1 - 0 0 0.09 123.043 125.106 123.108 1 onset coda coda 1 0 1 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content content 
12 ow + 0 2 d 3 + 0 0 ah + 0 2 s 2 - 0 0 0.08 94.2812 97.9546 92.3158 1 onset coda coda 0 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
13 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.08 118.493 113.989 116.103 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det in 
14 t - s 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.0599999 111.626 115.408 107.161 1 onset coda coda 0 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 md content aux 
15 iy + 0 1 l 1 - 0 0 ey + 0 2 d 1 - 0 0 0.0600001 120.035 117.967 113.343 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content pps 
16 t - s 0 0 0 0 a - ow + 0 2 d 3 + 0 0 0.0700002 92.0631 102.115 90.0665 1 onset coda coda 1 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content in 0 
17 n - n 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.05 83.3318 84.9363 80.4929 1 onset coda coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content in 0 
18 uw + 0 1 l 3 + 0 0 ah + 0 2 s 2 - 0 0 0.07 107.775 108.792 105.261 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content content in 
19 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0999999 103.257 101.996 110.975 1 onset coda coda 1 0 1 0 0 1 initial d - s 0 0 0 0 a + 0 0 content det cc 
20 d - s 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.05 82.8813 84.0089 80.3186 1 onset coda coda 1 0 1 0 4 1 single z - f 0 0 0 0 a + 0 0 content content 0 
21 l - l 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.0799999 99.3456 100.336 100.182 1 onset coda coda 1 0 1 0 3 1 single iy + 0 1 l 1 - 0 0 0 0 content content cc 
22 ow + 0 2 d 3 + 0 0 ae + 0 3 s 1 - 0 0 0.0700001 119.289 118.918 121.207 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content det content 
23 d - s 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.0599999 113.714 117.158 109.078 1 onset coda coda 0 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 content content in 
24 d - s 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.04 101.075 102.119 100.804 1 onset coda coda 1 0 1 0 3 1 single jh - a 0 0 0 0 p + 0 0 content content content 
25 ay + 0 3 d 2 - 0 0 er + r 2 a 2 - 0 0 0.09 93.5914 96.2238 97.3845 1 onset coda coda 1 0 1 0 0 1 initial oy + 0 2 d 3 + 0 0 0 0 content content 0 
26 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.0800002 97.1872 98.1366 95.4317 1 onset coda coda 1 0 1 0 4 1 single t - s 0 0 0 0 a - 0 0 content to 0 
27 iy + 0 1 l 1 - 0 0 aa + 0 3 l 3 - 0 0 0.09 94.0845 100.794 93.4014 1 onset coda coda 0 0 1 0 1 3 single d - s 0 0 0 0 a + 0 0 content content content 
28 iy + 0 1 l 1 - 0 0 aa + 0 3 l 3 - 0 0 0.12 97.7076 102.267 94.0711 1 onset coda coda 0 0 1 0 1 3 single d - s 0 0 0 0 a + 0 0 content content content 
29 iy + 0 1 l 1 - 0 0 ah + 0 2 s 2 - 0 0 0.09 116.321 119.253 109.93 1 onset coda coda 1 0 1 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content content 
30 l - l 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.09 103.589 101.707 109.378 1 onset coda coda 1 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content content 
31 er + r 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.07 102.272 102.847 102.086 1 onset coda coda 0 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
32 s - f 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.0599999 90.7037 91.4037 89.3503 1 onset coda onset 1 1 0 0 4 1 single er + r 2 a 2 - 0 0 0 0 content content 0 
33 s - f 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.08 102.894 104.673 100.373 1 onset coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content det 
34 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.09 111.039 107.196 120.591 1 onset coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content cc content 
35 uw + 0 1 l 3 + 0 0 iy + 0 1 l 1 - 0 0 0.08 114.425 120.546 106.281 1 onset coda coda 0 0 1 0 1 1 single y - r 0 0 0 0 p + 0 0 content content in 
36 s - f 0 0 0 0 a - ao + 0 3 l 3 + 0 0 0.0699999 106.953 106.607 105.518 1 onset coda coda 1 0 1 0 3 1 single n - n 0 0 0 0 a + 0 0 content content in 
37 s - f 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.0800002 107.208 99.9327 112.371 1 onset coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content cc aux 
38 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.0600001 108.354 110.621 107.22 0 onset coda coda 0 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content det in 
39 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.09 108.098 100.773 108.511 0 onset coda coda 0 0 1 0 0 0 initial 0 0 0 0 0 0 0 0 0 0 1 content 0 wp 
40 d - s 0 0 0 0 a + er + r 2 a 2 - 0 0 0.0600002 97.202 97.4642 97.1833 1 onset coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc content 
41 ng - n 0 0 0 0 v + ay + 0 3 d 2 - 0 0 0.04 100.258 102.154 98.6442 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
42 n - n 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.0699999 101.628 101.856 102.42 1 onset coda coda 0 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content in 
43 v - f 0 0 0 0 b + ay + 0 3 d 2 - 0 0 0.04 98.2176 99.4892 96.7059 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content in content 
44 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0499997 91.8281 91.9547 92.7319 0 onset coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content in 
45 d - s 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.04 99.0261 99.8405 97.4396 1 onset coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc det 
46 pau - 0 0 0 0 0 0 - er + r 2 a 2 - 0 0 0.07 107.183 102.038 108.161 0 onset coda coda 0 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 content 
47 s - f 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.05 107.939 110.572 106.09 1 onset coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
48 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.1 116.472 111.436 117.388 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
49 pau - 0 0 0 0 0 0 - aa + 0 3 l 3 - 0 0 0.14 108.602 104.663 118.69 0 onset coda coda 0 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
50 iy + 0 1 l 1 - 0 0 er + r 2 a 2 - 0 0 0.0899999 109.591 105.829 112.634 1 onset coda coda 1 0 1 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content content content 
51 l - l 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.09 126.333 122.534 114.334 1 onset coda coda 1 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 content content in 
52 b - s 0 0 0 0 l + er + r 2 a 2 - 0 0 0.08 111.061 110.522 107.947 1 onset coda coda 1 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content aux content 
53 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.0600001 102.785 102.988 102.564 0 onset coda coda 0 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content in content 
54 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.09 103.24 106.49 104.217 1 onset coda coda 1 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content to content 
55 pau - 0 0 0 0 0 0 - ae + 0 3 s 1 - 0 0 0.1 115.049 108.63 119.337 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
56 z - f 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.07 110.952 109.848 114.344 1 onset coda coda 1 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content aux content 
57 s - f 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.0799999 91.6658 92.4927 89.9844 1 onset coda coda 1 0 1 0 3 1 single ae + 0 3 s 1 - 0 0 0 0 content content 0 
58 r - r 0 0 0 0 a + er + r 2 a 2 - 0 0 0.05 99.5607 103.932 97.6794 0 onset coda coda 0 0 1 0 1 0 final aa + 0 3 l 3 - 0 0 0 0 content det content 
59 l - l 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0599999 100.491 99.0934 93.9341 1 onset coda coda 1 0 1 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content content 0 
60 d - s 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.04 86.1415 86.7928 89.5066 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc content 
61 pau - 0 0 0 0 0 0 - ay + 0 3 d 2 - 0 0 0.08 125.201 122.774 119.605 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
62 s - f 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.06 119.592 121.082 118.295 1 onset coda coda 0 0 1 0 1 3 single ay + 0 3 d 2 - 0 0 0 0 content content content 
63 l - l 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.0799999 108.362 106.225 104.757 1 onset coda coda 1 0 1 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content content content 
64 d - s 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.05 97.4986 98.9413 96.1952 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc content 
65 th - f 0 0 0 0 d - ao + 0 3 l 3 + 0 0 0.0700001 98.7525 100.838 96.8797 1 onset coda coda 0 0 1 0 1 1 single er + r 2 a 2 - 0 0 0 0 content content content 
66 l - l 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.09 103.152 103.972 106.252 1 onset coda coda 1 0 1 0 3 1 single ao + 0 3 l 3 + 0 0 0 0 content det in 
67 s - f 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.0700002 87.9818 86.355 90.567 1 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content content content 
68 z - f 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.05 99.6981 101.451 98.6992 1 onset coda coda 0 0 1 0 1 1 single er + r 2 a 2 - 0 0 0 0 md content content 
69 t - s 0 0 0 0 a - ao + 0 3 l 3 + 0 0 0.0599999 99.4359 97.5933 108.406 1 onset coda coda 1 0 1 0 4 1 single n - n 0 0 0 0 a + 0 0 content content 0 
70 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.0899999 111.894 109.188 112.91 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det 0 
71 s - f 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.0699999 100.408 99.9484 101.074 1 onset coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content to det 
72 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0899999 100.163 103.16 99.8123 0 onset coda coda 0 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content to content 
73 ow + 0 2 d 3 + 0 0 ah + 0 2 s 2 - 0 0 0.0599999 99.6381 98.3882 104.927 1 onset coda coda 1 0 1 0 3 1 single s - f 0 0 0 0 a - 0 0 content content in 
74 ax + 0 2 a 2 - 0 0 ah + 0 2 s 2 - 0 0 0.11 119.853 110.29 122.542 1 onset coda coda 1 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 content det content 
75 ch - a 0 0 0 0 p - iy + 0 1 l 1 - 0 0 0.08 122.519 124.861 117.653 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content content in 
76 sh - f 0 0 0 0 p - iy + 0 1 l 1 - 0 0 0.07 123.521 121.928 121.623 1 onset coda coda 1 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content content content 
77 v - f 0 0 0 0 b + er + r 2 a 2 - 0 0 0.1 106.073 102.287 101.559 1 onset coda coda 1 0 1 0 3 1 single ah + 0 2 s 2 - 0 0 0 0 content in content 
78 z - f 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.09 118.606 117.697 112.663 1 onset coda coda 1 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content aux content 
79 z - f 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.09 110.579 104.207 110.975 1 onset coda coda 1 0 1 0 3 1 single n - n 0 0 0 0 a + 0 0 content content content 
80 uw + 0 1 l 3 + 0 0 iy + 0 1 l 1 - 0 0 0.06 127.23 124.943 125.52 1 onset coda coda 1 0 1 0 1 1 single y - r 0 0 0 0 p + 0 0 content content in 
81 ay + 0 3 d 2 - 0 0 ay + 0 3 d 2 - 0 0 0.0599999 99.2491 97.3654 103.817 1 onset coda coda 0 0 1 0 1 1 single b - s 0 0 0 0 l + 0 0 content in content 
82 z - f 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.0699999 97.9755 100.626 96.0933 1 onset coda coda 1 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content aux content 
83 ax + 0 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.1 100.213 99.5611 99.6489 1 onset coda coda 0 0 1 0 1 1 single d - s 0 0 0 0 a + 0 0 content det content 
84 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.0599999 89.5365 90.0865 88.9407 0 onset coda coda 1 0 1 0 4 0 final uw + 0 1 l 3 + 0 0 0 0 content pps 0 
85 r - r 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.0699999 94.2651 100.188 90.9114 1 onset coda coda 1 0 1 0 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content pps 0 
86 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.12 101.307 105.711 93.2613 1 onset coda coda 1 0 1 0 4 1 single dh - f 0 0 0 0 d + 0 0 content det 0 
87 dh - f 0 0 0 0 d + ay + 0 3 d 2 - 0 0 0.07 115.658 110.123 117.528 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content in content 
88 z - f 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.0900002 110.509 99.3544 109.063 1 onset coda coda 0 0 1 0 1 3 single v - f 0 0 0 0 b + 0 0 content content content 
89 z - f 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.06 104.649 105.087 104.21 0 onset coda coda 0 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux content 
90 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.07 105.824 98.784 107.189 0 onset coda coda 0 0 1 0 0 0 initial 0 0 0 0 0 0 0 0 0 0 1 content 0 in 
91 s - f 0 0 0 0 a - ao + 0 3 l 3 + 0 0 0.1 103.676 103.844 106.115 1 onset coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content content 0 
92 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0700001 113.263 104.18 112.716 1 onset coda coda 1 0 1 0 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content content content 
93 z - f 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.0500001 99.2655 99.5405 98.7738 1 onset coda coda 0 0 1 0 1 3 single iy + 0 1 l 1 - 0 0 0 0 content content content 
94 ay + 0 3 d 2 - 0 0 ah + 0 2 s 2 - 0 0 0.11 96.3524 99.6231 94.8764 1 onset coda coda 1 0 1 0 0 1 initial m - n 0 0 0 0 l + 0 0 content content 0 
95 m - n 0 0 0 0 l + ay + 0 3 d 2 - 0 0 0.04 101.321 101.728 99.6231 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content in content 
96 n - n 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.04 100.63 99.0192 103.314 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content in content 
97 v - f 0 0 0 0 b + ay + 0 3 d 2 - 0 0 0.0600001 93.9267 94.9531 92.5741 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content in content 
98 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.04 115.75 117.164 111.998 0 onset coda coda 0 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det in 
99 ey + 0 2 d 1 - 0 0 ey + 0 2 d 1 - 0 0 0.07 117.635 116.491 117.975 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content content det 
100 ax + 0 2 a 2 - 0 0 ow + 0 2 d 3 + 0 0 0.1 90.2214 90.6507 100.643 1 onset coda coda 1 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 content det content 
101 l - l 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.0599999 100.048 100.298 99.7959 1 onset coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 content det content 
102 n - n 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.0700001 90.3503 91.5654 91.2612 1 onset coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 content content content 
103 m - n 0 0 0 0 l + ay + 0 3 d 2 - 0 0 0.05 116.488 117.352 117.987 1 onset coda coda 1 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content in content 
104 s - f 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.09 98.797 100.381 93.766 1 onset coda coda 1 0 1 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content content 0 
105 iy + 0 1 l 1 - 0 0 eh + 0 2 s 1 - 0 0 0.07 107.484 116.259 102.774 1 onset coda coda 1 0 1 0 3 1 single t - s 0 0 0 0 a - 0 0 content content md 
106 d - s 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.08 105.422 109.469 95.1266 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content det 
107 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.07 114.007 114.792 112.815 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
108 r - r 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.06 110.67 106.011 114.921 1 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content aux content 
109 z - f 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.0999999 100.066 98.8011 97.3012 1 onset coda coda 1 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 content aux content 
110 uw + 0 1 l 3 + 0 0 iy + 0 1 l 1 - 0 0 0.07 117.221 119.358 119.278 1 onset coda coda 1 0 1 0 1 1 single y - r 0 0 0 0 p + 0 0 content content to 
111 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0599999 100.42 98.7874 101.293 1 onset coda coda 1 0 1 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content 0 
112 v - f 0 0 0 0 b + ay + 0 3 d 2 - 0 0 0.06 102.035 113.739 99.1241 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content in content 
113 v - f 0 0 0 0 b + iy + 0 1 l 1 - 0 0 0.06 108.18 106.097 109.078 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
114 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.05 104.119 102.997 104.521 0 onset coda coda 0 0 1 0 0 0 mid ae + 0 3 s 1 - 0 0 0 0 content content in 
115 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.04 105.484 97.4525 106.086 0 onset coda coda 0 0 1 0 0 0 initial 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
116 iy + 0 1 l 1 - 0 0 ay + 0 3 d 2 - 0 0 0.0899999 94.9883 96.7138 95.6539 1 onset coda coda 1 0 1 0 3 1 single t - s 0 0 0 0 a - 0 0 content content in 
117 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.04 99.5049 98.9489 100.071 0 onset coda coda 0 0 1 0 1 0 final ey + 0 2 d 1 - 0 0 0 0 content content in 
118 l - l 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.0700001 105.796 105.431 109.343 1 onset coda coda 1 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content content in 
119 uw + 0 1 l 3 + 0 0 eh + 0 2 s 1 - 0 0 0.0899999 112.074 109.393 104.581 1 onset coda coda 1 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
120 ax + 0 2 a 2 - 0 0 ow + 0 2 d 3 + 0 0 0.0799999 115.238 112.587 105.976 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det 0 
121 n - n 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.0400001 101.593 99.0123 106.163 1 onset coda coda 1 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 content content in 
122 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.0900002 95.3136 95.7701 95.0646 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det 0 
123 v - f 0 0 0 0 b + ae + 0 3 s 1 - 0 0 0.0700001 104.443 103.573 106.471 1 onset coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in aux 
124 s - f 0 0 0 0 a - ao + 0 3 l 3 + 0 0 0.0699999 90.3324 87.7275 93.9875 1 onset coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc 0 
125 s - f 0 0 0 0 a - ao + 0 3 l 3 + 0 0 0.0600002 96.1721 98.8743 94.0947 1 onset coda onset 0 1 0 0 0 1 initial ng - n 0 0 0 0 v + 0 0 content content cc 
126 ng - n 0 0 0 0 v + ae + 0 3 s 1 - 0 0 0.05 105.912 106.646 107.234 1 onset coda coda 1 0 1 0 3 1 single ah + 0 2 s 2 - 0 0 0 0 content content in 
127 ey + 0 2 d 1 - 0 0 ae + 0 3 s 1 - 0 0 0.09 115.71 111.167 116.566 1 onset coda coda 1 0 1 0 0 1 initial m - n 0 0 0 0 l + 0 0 content md to 
128 ay + 0 3 d 2 - 0 0 ey + 0 2 d 1 - 0 0 0.07 113.724 119.596 111.167 1 onset coda coda 0 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 md content content 
129 s - f 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.08 101.985 115.274 99.5462 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
130 v - f 0 0 0 0 b + iy + 0 1 l 1 - 0 0 0.0599999 83.5283 85.4996 78.5998 1 onset coda coda 1 0 1 0 4 1 single ah + 0 2 s 2 - 0 0 0 0 content in 0 
131 s - f 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.0600001 109.612 108.073 108.874 1 onset coda coda 1 0 1 0 3 0 final ih + 0 1 s 1 - 0 0 0 0 content content in 
132 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.09 108.776 110.564 99.4847 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
133 z - f 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.0699999 97.2676 102.799 96.5157 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content aux content 
134 oy + 0 2 d 3 + 0 0 iy + 0 1 l 1 - 0 0 0.0699999 76.0006 79.0999 72.1861 1 onset coda coda 1 0 1 0 4 1 single n - n 0 0 0 0 a + 0 0 content content 0 
135 s - f 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.0699999 91.2046 92.5839 89.8167 1 onset coda onset 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content det 0 
136 r - r 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.0600001 96.5722 97.0417 96.7612 1 onset coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 content in det 
137 ey + 0 2 d 1 - 0 0 ow + 0 2 d 3 + 0 0 0.0999999 101.756 100.413 101.957 1 onset coda coda 0 0 1 0 1 1 single w - r 0 0 0 0 l + 0 0 content content content 
138 d - s 0 0 0 0 a + oy + 0 2 d 3 + 0 0 0.0999999 93.3051 94.8679 93.481 1 onset coda coda 1 0 1 0 4 1 single n - n 0 0 0 0 a + 0 0 content cc 0 
139 pau - 0 0 0 0 0 0 - ay + 0 3 d 2 - 0 0 0.1 114.933 99.1837 126.161 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
140 d - s 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.09 102.909 106.527 94.8963 1 onset coda coda 1 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content content aux 
141 n - n 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.0999999 100.538 100.563 95.9405 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content content 
142 s - f 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.0699999 95.9327 94.7569 96.7726 0 onset coda onset 1 1 0 0 4 0 final k - s 0 0 0 0 v - 0 0 content det 0 
143 v - f 0 0 0 0 b + ey + 0 2 d 1 - 0 0 0.1 86.2862 88.4628 83.6393 1 onset coda coda 1 0 1 0 4 1 single ae + 0 3 s 1 - 0 0 0 0 content aux 0 
144 th - f 0 0 0 0 d - ey + 0 2 d 1 - 0 0 0.0799999 94.498 98.1733 93.2489 1 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 md content aux 
145 t - s 0 0 0 0 a - ao + 0 3 l 3 + 0 0 0.09 109.278 106.706 108.956 1 onset coda coda 1 0 1 0 3 1 single aa + 0 3 l 3 - 0 0 0 0 content content content 
146 aw + 0 3 d 2 - 0 0 ah + 0 2 s 2 - 0 0 0.06 116.579 116.872 113.437 1 onset coda coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content wp aux 
147 t - s 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.11 94.8488 99.7277 89.8216 1 onset coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content content 
148 k - s 0 0 0 0 v - ay + 0 3 d 2 - 0 0 0.0600001 96.1316 96.2326 97.6407 1 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 md content content 
149 s - f 0 0 0 0 a - ao + 0 3 l 3 + 0 0 0.0500002 86.9378 89.4318 85.2314 1 onset coda coda 1 0 1 0 4 1 single n - n 0 0 0 0 a + 0 0 content content 0 
150 er + r 2 a 2 - 0 0 ow + 0 2 d 3 + 0 0 0.0999999 106.022 99.6435 110.907 1 onset coda coda 1 0 1 0 1 1 single w - r 0 0 0 0 l + 0 0 content aux content 
151 er + r 2 a 2 - 0 0 ow + 0 2 d 3 + 0 0 0.12 110.744 106.253 107.41 1 onset coda coda 1 0 1 0 1 1 single w - r 0 0 0 0 l + 0 0 content aux content 
152 ng - n 0 0 0 0 v + uw + 0 1 l 3 + 0 0 0.04 108.578 106.238 115.605 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
153 d - s 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0599999 104.838 100.683 113.537 1 onset coda coda 0 0 1 0 1 1 single er + r 2 a 2 - 0 0 0 0 content content in 
154 z - f 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.1 85.2177 86.2785 83.3994 1 onset coda coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content pps 0 
155 z - f 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.0500001 99.0598 100.683 98.8073 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 md content aux 
156 r - r 0 0 0 0 a + er + r 2 a 2 - 0 0 0.09 85.6821 88.5766 80.1342 1 onset coda coda 1 0 1 0 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content in 0 
157 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.1 116.846 120.28 109.847 1 onset coda coda 1 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content to content 
158 iy + 0 1 l 1 - 0 0 ao + 0 3 l 3 + 0 0 0.12 103.376 111.718 95.1839 1 onset coda coda 1 0 1 0 4 1 single l - l 0 0 0 0 a + 0 0 content content 0 
159 v - f 0 0 0 0 b + iy + 0 1 l 1 - 0 0 0.0699999 101.24 102.486 100.165 1 onset coda coda 0 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in in 
160 z - f 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0699999 105.563 106.417 104.596 1 onset coda coda 1 0 1 0 3 1 single er + r 2 a 2 - 0 0 0 0 content content aux 
161 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.1 95.7362 97.3684 93.4762 1 onset coda coda 0 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content to content 
162 p - s 0 0 0 0 l - ey + 0 2 d 1 - 0 0 0.04 113.573 116.56 109.01 1 onset coda coda 1 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content det 
163 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.08 92.9822 94.6466 90.7949 0 onset coda coda 1 0 1 0 3 0 final ao + 0 3 l 3 + 0 0 0 0 content content content 
164 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.1 91.8177 94.514 91.0775 0 onset coda coda 1 0 1 0 3 0 final ao + 0 3 l 3 + 0 0 0 0 content pps cc 
165 ey + 0 2 d 1 - 0 0 ay + 0 3 d 2 - 0 0 0.0800002 98.5068 100.655 98.7783 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 md content aux 
166 s - f 0 0 0 0 a - uw + 0 1 l 3 + 0 0 0.06 107.5 111.495 105.718 1 onset coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content aux content 
167 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.06 101.63 98.6162 106.272 0 onset coda coda 0 0 1 0 0 0 initial 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
168 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.05 104.55 103.5 105.702 0 onset coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc aux 
169 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.0699999 97.0345 99.8762 96.7288 1 onset coda coda 1 0 1 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content 0 
170 ax + 0 2 a 2 - 0 0 ow + 0 2 d 3 + 0 0 0.08 118.507 112.985 115.601 1 onset coda coda 1 0 1 0 0 1 initial pau - 0 0 0 0 0 0 - 0 0 content det in 
171 n - n 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.0699999 102.884 110.771 99.5961 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content content 
172 ch - a 0 0 0 0 p - ow + 0 2 d 3 + 0 0 0.0599999 93.3277 94.1356 88.9896 1 onset coda coda 0 0 1 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content det det 
173 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.0899999 104.934 102.228 104.895 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det 0 
174 ax + 0 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.09 101.208 98.1244 111.622 1 onset coda coda 0 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 content det content 
175 ax + 0 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.0700001 103.043 102.153 107.583 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content det content 
176 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.0799999 102.613 102.709 103.446 0 onset coda coda 0 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content to det 
177 pau - 0 0 0 0 0 0 - ay + 0 3 d 2 - 0 0 0.07 119.129 109.187 123.619 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
178 z - f 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.0600001 100.931 102.776 99.5587 1 onset coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 content content wp 
179 pau - 0 0 0 0 0 0 - ah + 0 2 s 2 - 0 0 0.14 118.266 102.761 115.057 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
180 ng - n 0 0 0 0 v + ay + 0 3 d 2 - 0 0 0.0500001 96.4059 92.8109 101.676 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
181 m - n 0 0 0 0 l + iy + 0 1 l 1 - 0 0 0.0700002 76.3334 78.2263 71.1711 1 onset coda coda 1 0 1 0 4 1 single ah + 0 2 s 2 - 0 0 0 0 content in 0 
182 uw + 0 1 l 3 + 0 0 ah + 0 2 s 2 - 0 0 0.08 112.425 114.535 110.927 1 onset coda coda 0 0 1 0 1 1 single y - r 0 0 0 0 p + 0 0 md content content 
183 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.12 116.822 113.555 106.711 1 onset coda coda 1 0 1 0 0 1 initial pau - 0 0 0 0 0 0 - 0 0 content det content 
184 iy + 0 1 l 1 - 0 0 eh + 0 2 s 1 - 0 0 0.0899999 103.179 100.458 114.341 1 onset coda coda 0 0 1 0 1 1 single d - s 0 0 0 0 a + 0 0 content content pps 
185 l - l 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.1 116.034 119.847 103.899 1 onset coda coda 1 0 1 0 0 1 initial uh + 0 1 s 3 + 0 0 0 0 content content content 
186 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.05 95.4631 92.6881 97.8571 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content in content 
187 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.09 114.064 115.191 101.724 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det aux 
188 iy + 0 1 l 1 - 0 0 ey + 0 2 d 1 - 0 0 0.07 120.323 119.824 125.042 1 onset coda coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content content 
189 d - s 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0699999 83.9372 85.0982 82.1232 1 onset coda coda 1 0 1 0 4 1 single eh + 0 2 s 1 - 0 0 0 0 content content 0 
190 ax + 0 2 a 2 - 0 0 ow + 0 2 d 3 + 0 0 0.09 101.012 101.929 92.91 1 onset coda coda 1 0 1 0 0 1 initial r - r 0 0 0 0 a + 0 0 content det 0 
191 p - s 0 0 0 0 l - ax + 0 2 a 2 - 0 0 0.05 107.184 107.335 105.559 0 onset coda coda 1 0 1 0 4 0 final ax + 0 2 a 2 - 0 0 0 0 content det 0 
192 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.11 99.7783 97.956 99.0448 1 onset coda coda 1 0 1 0 3 1 single z - f 0 0 0 0 a + 0 0 content det wp 
193 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.09 114.707 117.165 111.392 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
194 n - n 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.1 99.9988 101.315 99.336 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content content 
195 f - f 0 0 0 0 b - ao + 0 3 l 3 + 0 0 0.08 102.806 104.954 100.297 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
196 iy + 0 1 l 1 - 0 0 uw + 0 1 l 3 + 0 0 0.07 126.419 124.763 121.632 1 onset coda coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content content 
197 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.12 122.17 110.754 126.932 1 onset coda coda 1 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 content 
198 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.05 111.473 114.784 115.709 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 in 
199 m - n 0 0 0 0 l + ih + 0 1 s 1 - 0 0 0.04 103.872 100.701 103.726 0 onset coda coda 0 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content det content 
200 iy + 0 1 l 1 - 0 0 uw + 0 1 l 3 + 0 0 0.0899999 95.7665 96.0641 94.5868 1 onset coda coda 0 0 1 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content in 
201 n - n 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.0599999 109.442 105.866 109.253 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content in content 
202 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.0700001 115.167 118.349 110.924 1 onset coda coda 1 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content to content 
203 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.05 98.3555 97.6261 101.689 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content to in 
204 jh - a 0 0 0 0 p + ax + 0 2 a 2 - 0 0 0.05 98.4488 100.264 97.4203 0 onset coda coda 0 0 1 0 1 0 final ah + 0 2 s 2 - 0 0 0 0 content content content 
205 z - f 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.07 113.514 117.372 107.306 1 onset coda coda 1 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content aux content 
206 er + r 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.1 111.177 117.469 103.627 1 onset coda coda 0 0 1 0 1 1 single w - r 0 0 0 0 l + 0 0 content aux in 
207 z - f 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.0300001 95.4882 96.8841 94.0272 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
208 d - s 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.0500001 99.8347 100.339 99.6158 1 onset coda coda 0 0 1 0 1 1 single b - s 0 0 0 0 l + 0 0 content content in 
209 iy + 0 1 l 1 - 0 0 eh + 0 2 s 1 - 0 0 0.0799999 103.274 101.587 103.394 1 onset coda coda 1 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content 0 
210 t - s 0 0 0 0 a - ow + 0 2 d 3 + 0 0 0.1 112.894 115.58 104.503 1 onset coda coda 1 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content in pps 
211 n - n 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.0700001 111.402 103.717 112.696 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content in content 
212 uw + 0 1 l 3 + 0 0 eh + 0 2 s 1 - 0 0 0.0900002 118.123 115.389 111.612 1 onset coda coda 1 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
213 t - s 0 0 0 0 a - ao + 0 3 l 3 + 0 0 0.0999999 87.8511 89.2031 85.8231 0 onset coda coda 1 0 1 0 4 0 final ih + 0 1 s 1 - 0 0 0 0 content content 0 
