0 iy + 0 1 l 1 - 0 0 uw + 0 1 l 3 + 0 0 0.0599999 89.9053 91.4055 84.6138 1 onset coda coda 1 0 1 0 4 1 single hh - f 0 0 0 0 g - 0 0 content content 0 
1 r - r 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.06 126.872 124.393 120.948 1 onset coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 det content content 
2 s - f 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.0600001 93.2647 98.2823 91.4794 1 onset coda coda 0 0 1 0 1 3 single t - s 0 0 0 0 a - 0 0 content content content 
3 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.04 88.3023 89.0112 87.3099 0 onset coda coda 1 0 1 0 4 0 final ay + 0 3 d 2 - 0 0 0 0 content content 0 
4 s - f 0 0 0 0 a - ao + 0 3 l 3 + 0 0 0.05 99.8992 95.1737 104.775 1 onset coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc content 
5 pau - 0 0 0 0 0 0 - ow + 0 2 d 3 + 0 0 0.1 110.178 102.876 112.153 1 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 content 
6 l - l 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0700002 100.314 100.331 105.221 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content md content 
7 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.05 87.6165 89.3328 85.5923 0 onset coda coda 1 0 1 0 4 0 final ih + 0 1 s 1 - 0 0 0 0 content in 0 
8 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.09 117.942 109.549 114.775 1 onset coda coda 1 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 content 
9 t - s 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.04 109.983 110.42 109.102 1 onset coda coda 1 0 1 0 3 1 single s - f 0 0 0 0 a - 0 0 content content cc 
10 s - f 0 0 0 0 a - ow + 0 2 d 3 + 0 0 0.05 103.287 99.2112 106.869 1 onset coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc 0 
11 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.06 113.784 115.503 110.728 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det aux 
12 k - s 0 0 0 0 v - aa + 0 3 l 3 - 0 0 0.0400001 101.039 102.037 100.118 1 onset coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content pps 
13 l - l 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.04 121.528 120.882 126.011 1 onset coda coda 1 0 1 0 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content content content 
14 z - f 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.04 98.8692 99.9855 97.0367 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content pps content 
15 d - s 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.03 99.4294 98.1007 100.535 1 onset coda coda 1 0 1 0 3 1 single uh + 0 1 s 3 + 0 0 0 0 content md in 
16 ay + 0 3 d 2 - 0 0 ow + 0 2 d 3 + 0 0 0.06 125.106 122.546 120.312 1 onset coda coda 1 0 1 0 0 1 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
17 pau - 0 0 0 0 0 0 - ow + 0 2 d 3 + 0 0 0.1 108.666 102.791 118.918 1 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 det 0 content 
18 th - f 0 0 0 0 d - ah + 0 2 s 2 - 0 0 0.07 114.305 105.522 113.89 1 onset coda coda 1 0 1 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content content to 
19 d - s 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0699999 97.2993 97.2372 96.9578 1 onset coda coda 1 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content aux content 
20 th - f 0 0 0 0 d - ay + 0 3 d 2 - 0 0 0.04 112.511 101.31 111.966 1 onset coda coda 1 0 1 0 0 3 initial n - n 0 0 0 0 a + 0 0 content content content 
21 th - f 0 0 0 0 d - ay + 0 3 d 2 - 0 0 0.0900002 103.383 104.458 102.059 1 onset coda coda 1 0 1 0 0 3 initial n - n 0 0 0 0 a + 0 0 content content content 
22 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.0799999 94.4077 93.2198 101.397 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det in 
23 d - s 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.05 104.147 103.317 104.392 0 onset coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc aux 
24 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.08 113.217 114.022 109.264 1 onset coda coda 1 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 content 
25 z - f 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.04 110.293 111.062 112.773 1 onset coda coda 1 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content aux content 
26 z - f 0 0 0 0 a + aw + 0 3 d 2 - 0 0 0.05 118.351 116.779 102.304 1 onset coda coda 1 0 1 0 1 1 single er + r 2 a 2 - 0 0 0 0 content content det 
27 t - s 0 0 0 0 a - ow + 0 2 d 3 + 0 0 0.07 123.777 123.16 119.566 1 onset coda coda 1 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content content det 
28 uw + 0 1 l 3 + 0 0 aa + 0 3 l 3 - 0 0 0.04 124.632 123.972 121.872 1 onset coda coda 1 0 1 0 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
29 z - f 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.06 108.65 113.693 104.008 1 onset coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 det content content 
30 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.04 101.338 96.9028 107.197 1 onset coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc 0 
31 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0599999 97.1719 98.2758 95.3188 1 onset coda coda 0 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content cc 
32 pau - 0 0 0 0 0 0 - aw + 0 3 d 2 - 0 0 0.08 118.532 102.06 120.222 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 pps 
33 ax + 0 2 a 2 - 0 0 uw + 0 1 l 3 + 0 0 0.0599999 101.475 103.545 98.3426 1 onset coda coda 0 0 1 0 3 1 single l - l 0 0 0 0 a + 0 0 in det content 
34 z - f 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.05 122.3 119.388 121.804 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content pps content 
35 g - s 0 0 0 0 v + ih + 0 1 s 1 - 0 0 0.0600001 105.149 106.208 103.383 1 onset coda coda 0 0 1 0 0 0 mid ae + 0 3 s 1 - 0 0 0 0 content in content 
36 uw + 0 1 l 3 + 0 0 ow + 0 2 d 3 + 0 0 0.0799999 103.645 100.22 117.402 1 onset coda coda 1 0 1 0 1 1 single y - r 0 0 0 0 p + 0 0 content content in 
37 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0500001 102.306 104.376 99.9667 0 onset coda coda 0 0 1 0 0 0 mid aa + 0 3 l 3 - 0 0 0 0 content wp content 
38 ay + 0 3 d 2 - 0 0 ey + 0 2 d 1 - 0 0 0.04 106.528 119.605 105.223 1 onset coda coda 1 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 content content content 
39 d - s 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.04 109.526 113.732 102.454 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
40 uw + 0 1 l 3 + 0 0 uw + 0 1 l 3 + 0 0 0.15 110.537 113.554 102.617 1 onset coda coda 0 0 1 0 1 3 single y - r 0 0 0 0 p + 0 0 in content content 
41 z - f 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0500001 97.265 95.5451 104.973 0 onset coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content det content 
42 t - s 0 0 0 0 a - er + r 2 a 2 - 0 0 0.03 109.704 110.405 108.77 0 onset coda coda 0 0 1 0 0 0 mid r - r 0 0 0 0 a + 0 0 content in in 
43 iy + 0 1 l 1 - 0 0 aa + 0 3 l 3 - 0 0 0.0500002 102.562 102.131 107.234 1 onset coda coda 1 0 1 0 4 1 single l - l 0 0 0 0 a + 0 0 content content 0 
44 z - f 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.05 107.683 110.758 104.415 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content aux det 
45 z - f 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.07 115.472 111.405 115.663 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content aux det 
46 p - s 0 0 0 0 l - aa + 0 3 l 3 - 0 0 0.03 125.253 125.629 119.999 1 onset coda coda 1 0 1 0 1 1 single ow + 0 2 d 3 + 0 0 0 0 content content det 
47 pau - 0 0 0 0 0 0 - ow + 0 2 d 3 + 0 0 0.08 119.121 102.415 120.943 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
48 d - s 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.03 122.704 121.213 113.366 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
49 iy + 0 1 l 1 - 0 0 ow + 0 2 d 3 + 0 0 0.04 120.436 114.724 116.062 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 det content content 
50 sh - f 0 0 0 0 p - ax + 0 2 a 2 - 0 0 0.05 100.216 101.604 93.5013 0 onset coda coda 1 0 1 0 4 0 final ih + 0 1 s 1 - 0 0 0 0 content content 0 
51 d - s 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.0400001 104.314 104.471 96.9765 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 det cc content 
52 n - n 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.05 103.309 105.14 98.9964 1 onset coda coda 0 0 1 0 1 3 single iy + 0 1 l 1 - 0 0 0 0 det content content 
53 d - s 0 0 0 0 a + aw + 0 3 d 2 - 0 0 0.06 103.711 103.246 109.261 1 onset coda coda 1 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content aux content 
54 ay + 0 3 d 2 - 0 0 aa + 0 3 l 3 - 0 0 0.0999999 99.5342 107.741 100.06 1 onset coda coda 0 0 1 0 1 3 single t - s 0 0 0 0 a - 0 0 content content content 
55 n - n 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.09 96.9769 96.5266 99.6818 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det in content 
56 l - l 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.06 122.308 119.6 123.933 1 onset coda coda 1 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content content content 
57 z - f 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.04 102.28 104.119 101.668 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det aux content 
58 ay + 0 3 d 2 - 0 0 eh + 0 2 s 1 - 0 0 0.0700001 101.183 105.447 101.138 1 onset coda coda 0 0 1 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content content 
59 z - f 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.03 116.68 112.326 119.351 1 onset coda coda 1 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content aux content 
60 ng - n 0 0 0 0 v + uw + 0 1 l 3 + 0 0 0.04 106.899 104.205 109.803 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
61 v - f 0 0 0 0 b + ih + 0 1 s 1 - 0 0 0.04 102.097 101.857 102.37 0 onset coda coda 0 0 1 0 1 0 final iy + 0 1 l 1 - 0 0 0 0 content content content 
62 iy + 0 1 l 1 - 0 0 uw + 0 1 l 3 + 0 0 0.05 106.564 103.308 113.485 1 onset coda coda 1 0 1 0 1 1 single sh - f 0 0 0 0 p - 0 0 content content det 
63 n - n 0 0 0 0 a + aw + 0 3 d 2 - 0 0 0.0500002 111.129 113.478 100.214 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content in 
64 d - s 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.05 112.129 114.651 109.743 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 det aux content 
65 g - s 0 0 0 0 v + ao + 0 3 l 3 + 0 0 0.11 97.6533 98.2906 97.5337 1 onset coda coda 0 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content in pps 
66 z - f 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.05 101.082 101.073 100.906 1 onset coda coda 1 0 1 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 content content aux 
67 t - s 0 0 0 0 a - aw + 0 3 d 2 - 0 0 0.05 96.475 95.5331 100.741 1 onset coda coda 1 0 1 0 3 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
68 r - r 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.04 91.8112 93.0238 90.0789 0 onset coda coda 1 0 1 0 3 0 final ao + 0 3 l 3 + 0 0 0 0 content content det 
69 d - s 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.0599999 100.947 97.4422 101.098 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 det cc content 
70 s - f 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.0799999 99.5225 98.8481 99.9221 1 onset coda coda 1 0 1 0 0 3 initial t - s 0 0 0 0 a - 0 0 content content content 
71 r - r 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.06 108.779 113.369 103.094 1 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content aux content 
72 z - f 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.04 108.769 111.473 106.073 1 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 det aux content 
73 uw + 0 1 l 3 + 0 0 aa + 0 3 l 3 - 0 0 0.05 123.818 125.855 124.998 1 onset coda coda 1 0 1 0 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
74 iy + 0 1 l 1 - 0 0 er + r 2 a 2 - 0 0 0.0700001 106.842 109.078 100.328 1 onset coda coda 1 0 1 0 0 1 initial m - n 0 0 0 0 l + 0 0 content content content 
75 r - r 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.06 97.9409 98.7246 96.8155 1 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 det aux content 
76 pau - 0 0 0 0 0 0 - aw + 0 3 d 2 - 0 0 0.05 104.656 102.306 113.642 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
77 d - s 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.03 102.334 98.8741 111.058 1 onset coda coda 1 0 1 0 1 1 single uh + 0 1 s 3 + 0 0 0 0 content md aux 
78 pau - 0 0 0 0 0 0 - aw + 0 3 d 2 - 0 0 0.08 116.766 101.309 118.835 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
79 iy + 0 1 l 1 - 0 0 uw + 0 1 l 3 + 0 0 0.05 97.3708 99.2245 98.6045 1 onset coda coda 0 0 1 0 1 1 single d - s 0 0 0 0 a + 0 0 content content pps 
80 pau - 0 0 0 0 0 0 - ow + 0 2 d 3 + 0 0 0.1 129.52 115.982 127.219 1 onset coda coda 1 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 content 
81 d - s 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0800002 89.9219 92.7092 88.6741 1 onset coda coda 1 0 1 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content content 0 
82 z - f 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0599999 105.113 106.971 103.098 0 onset coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content det content 
83 s - f 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.0500002 86.5552 88.8143 83.9195 0 onset coda coda 0 0 1 0 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content content 0 
84 ch - a 0 0 0 0 p - ay + 0 3 d 2 - 0 0 0.03 100.529 99.202 108.837 1 onset coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content content to 
85 r - r 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.0700001 94.3208 95.5889 93.9683 1 onset coda coda 0 0 1 0 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content content content 
86 ay + 0 3 d 2 - 0 0 eh + 0 2 s 1 - 0 0 0.08 122.191 119.532 111.677 1 onset coda coda 1 0 1 0 0 1 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
87 uw + 0 1 l 3 + 0 0 ow + 0 2 d 3 + 0 0 0.07 106.466 110.01 99.7568 1 onset coda coda 0 0 1 0 1 1 single y - r 0 0 0 0 p + 0 0 content content det 
88 ay + 0 3 d 2 - 0 0 uw + 0 1 l 3 + 0 0 0.0899999 115.602 118.827 115.893 1 onset coda coda 0 0 1 0 1 3 single n - n 0 0 0 0 a + 0 0 content content aux 
89 iy + 0 1 l 1 - 0 0 aa + 0 3 l 3 - 0 0 0.06 124.633 121.271 119.031 1 onset coda coda 1 0 1 0 0 1 initial sh - f 0 0 0 0 p - 0 0 content content cc 
90 t - s 0 0 0 0 a - ow + 0 2 d 3 + 0 0 0.04 122.176 123.108 122.46 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
91 v - f 0 0 0 0 b + ow + 0 2 d 3 + 0 0 0.0699999 87.9375 88.3503 87.215 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 det in content 
92 z - f 0 0 0 0 a + aw + 0 3 d 2 - 0 0 0.0599999 100.696 100.647 100.49 1 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content aux content 
93 z - f 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.04 101.795 101.09 103.539 1 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content aux content 
94 z - f 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.04 114.548 111.781 118.709 1 onset coda coda 1 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content aux det 
95 m - n 0 0 0 0 l + aw + 0 3 d 2 - 0 0 0.05 113.58 109.996 119.625 1 onset coda coda 1 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content in in 
96 d - s 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.04 126.238 124.909 120.669 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
97 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.1 115.693 101.506 114.821 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 to 
98 d - s 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.04 98.6504 99.1985 97.0159 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
99 f - f 0 0 0 0 b - aa + 0 3 l 3 - 0 0 0.04 115.226 116.471 111.899 1 onset coda coda 1 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 content in content 
100 z - f 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.05 111.56 114.217 109.021 1 onset coda coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux content 
101 z - f 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.04 110.843 113.393 107.865 1 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content aux in 
102 t - s 0 0 0 0 a - ow + 0 2 d 3 + 0 0 0.0700002 105.01 107.614 99.5148 1 onset coda coda 0 0 1 0 1 1 single f - f 0 0 0 0 b - 0 0 det content content 
103 z - f 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.04 115.293 116.134 112.158 1 onset coda coda 1 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content aux det 
104 ow + 0 2 d 3 + 0 0 ay + 0 3 d 2 - 0 0 0.0500002 90.3786 91.0119 88.8242 1 onset coda coda 1 0 1 0 4 1 single r - r 0 0 0 0 a + 0 0 content content 0 
105 d - s 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.05 115.711 107.593 113.14 1 onset coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 det content content 
106 pau - 0 0 0 0 0 0 - aw + 0 3 d 2 - 0 0 0.08 120.767 110.867 115.443 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 det 
107 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0899999 98.3372 97.0808 98.3227 0 onset coda coda 1 0 1 0 4 0 final ae + 0 3 s 1 - 0 0 0 0 content content 0 
108 z - f 0 0 0 0 a + aw + 0 3 d 2 - 0 0 0.06 118.347 116.699 110.907 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content pps content 
109 d - s 0 0 0 0 a + aw + 0 3 d 2 - 0 0 0.04 102.732 103.358 102.385 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content content to 
110 d - s 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.05 107.06 109.411 103.875 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 det aux content 
111 uw + 0 1 l 3 + 0 0 ow + 0 2 d 3 + 0 0 0.08 125.271 124.321 109.053 1 onset coda coda 1 0 1 0 1 1 single y - r 0 0 0 0 p + 0 0 content content in 
112 d - s 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.0700001 101.553 99.3279 98.46 1 onset coda coda 1 0 1 0 3 1 single uh + 0 1 s 3 + 0 0 0 0 content md wp 
113 th - f 0 0 0 0 d - aw + 0 3 d 2 - 0 0 0.05 108.676 109.231 110.572 1 onset coda coda 0 0 1 0 1 3 single r - r 0 0 0 0 a + 0 0 content content in 
114 m - n 0 0 0 0 l + ow + 0 2 d 3 + 0 0 0.05 117.943 121.792 108.986 1 onset coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 det content content 
115 d - s 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.03 111.393 111.287 106.728 1 onset coda coda 1 0 1 0 3 1 single uh + 0 1 s 3 + 0 0 0 0 content md content 
116 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.1 117.31 119.087 119.194 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
117 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0400002 84.4319 84.8637 84.0001 0 onset coda coda 1 0 1 0 4 0 final ax + 0 2 a 2 - 0 0 0 0 content content 0 
118 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.09 104.095 101.346 103.225 1 onset coda coda 1 0 1 0 3 1 single dh - f 0 0 0 0 d + 0 0 content det wp 
119 d - s 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.03 102.218 101.633 104.36 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
120 d - s 0 0 0 0 a + aw + 0 3 d 2 - 0 0 0.04 109.661 107.731 115.541 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc in 
121 k - s 0 0 0 0 v - aa + 0 3 l 3 - 0 0 0.04 103.325 102.91 105.041 1 onset coda coda 0 0 1 0 0 0 mid ae + 0 3 s 1 - 0 0 0 0 content aux pps 
122 pau - 0 0 0 0 0 0 - aw + 0 3 d 2 - 0 0 0.1 119.253 109.678 127.214 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
123 d - s 0 0 0 0 a + aw + 0 3 d 2 - 0 0 0.04 110.104 118.141 105.489 1 onset coda coda 1 0 1 0 1 1 single z - f 0 0 0 0 a + 0 0 content content in 
124 s - f 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.04 120.445 121.594 118.342 1 onset coda onset 1 1 0 0 1 1 single p - s 0 0 0 0 l - 0 0 content content in 
125 ey + 0 2 d 1 - 0 0 ow + 0 2 d 3 + 0 0 0.13 105.071 101.431 113.93 1 onset coda coda 0 0 1 0 1 3 single w - r 0 0 0 0 l + 0 0 det content content 
126 v - f 0 0 0 0 b + ow + 0 2 d 3 + 0 0 0.08 104.258 107.514 100.056 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 det aux content 
127 z - f 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.06 117.775 116.915 114.525 1 onset coda coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux in 
128 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.04 110.139 119.388 104.863 1 onset coda coda 1 0 1 0 0 1 initial m - n 0 0 0 0 l + 0 0 content content to 
129 p - s 0 0 0 0 l - aa + 0 3 l 3 - 0 0 0.0599999 104.955 106.149 101.423 1 onset coda coda 0 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content in 
130 ax + 0 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.0599999 100.183 103.259 97.5969 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
131 ax + 0 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.0700001 97.7569 97.7391 97.1526 1 onset coda coda 1 0 1 0 3 1 single dh - f 0 0 0 0 d + 0 0 content det content 
132 g - s 0 0 0 0 v + ay + 0 3 d 2 - 0 0 0.03 98.8313 99.5451 97.6179 1 onset coda coda 0 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content in content 
133 jh - a 0 0 0 0 p + aw + 0 3 d 2 - 0 0 0.0400001 86.1812 87.588 82.1616 1 onset coda coda 1 0 1 0 4 1 single n - n 0 0 0 0 a + 0 0 content content 0 
134 z - f 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0400001 92.0252 92.7575 91.6925 0 onset coda coda 1 0 1 0 3 0 final ih + 0 1 s 1 - 0 0 0 0 content to content 
135 pau - 0 0 0 0 0 0 - aw + 0 3 d 2 - 0 0 0.09 119.792 116.47 125.419 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
136 n - n 0 0 0 0 a + aw + 0 3 d 2 - 0 0 0.05 82.8325 84.0657 78.0758 1 onset coda coda 1 0 1 0 4 1 single ah + 0 2 s 2 - 0 0 0 0 content content 0 
137 ay + 0 3 d 2 - 0 0 iy + 0 1 l 1 - 0 0 0.0599999 91.7692 94.2565 90.5145 1 onset coda coda 0 0 1 0 1 1 single f - f 0 0 0 0 b - 0 0 content content content 
138 er + r 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.0599999 101.422 110.722 93.0935 1 onset coda coda 1 0 1 0 0 1 initial v - f 0 0 0 0 b + 0 0 content content det 
139 v - f 0 0 0 0 b + ih + 0 1 s 1 - 0 0 0.04 89.1897 89.99 88.0091 0 onset coda coda 1 0 1 0 3 0 final iy + 0 1 l 1 - 0 0 0 0 content in det 
140 pau - 0 0 0 0 0 0 - aa + 0 3 l 3 - 0 0 0.1 118.873 114.179 110.343 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 in 
