0 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.12 122.84 122.307 108.014 1 coda onset coda 1 2 0 1 1 0 single k - s 0 0 0 0 v - 0 0 content 0 content 
1 ih + 0 1 s 1 - 0 0 p - s 0 0 0 0 l - 0.13 110.817 105.595 113.854 1 coda onset coda 0 2 0 1 1 1 single k - s 0 0 0 0 v - 0 0 content content content 
2 ih + 0 1 s 1 - 0 0 b - s 0 0 0 0 l + 0.0999999 100.699 101.665 97.6811 0 coda onset coda 0 1 0 1 1 0 final s - f 0 0 0 0 a - 0 0 content in content 
3 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.09 111.551 111.92 106.375 0 coda onset coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content cc content 
4 ih + 0 1 s 1 - 0 0 k - s 0 0 0 0 v - 0.11 107.482 117.278 104 1 coda coda coda 1 3 0 0 1 1 single p - s 0 0 0 0 l - 0 0 content content aux 
5 ih + 0 1 s 1 - 0 0 dh - f 0 0 0 0 d + 0.0699999 96.8592 97.0037 94.3172 0 coda onset coda 1 1 0 1 3 0 final k - s 0 0 0 0 v - 0 0 content content pps 
6 ah + 0 2 s 2 - 0 0 b - s 0 0 0 0 l + 0.17 111.44 112.345 105.209 1 coda onset coda 1 2 0 1 3 1 single t - s 0 0 0 0 a - 0 0 content pps in 
7 ah + 0 2 s 2 - 0 0 ow + 0 2 d 3 + 0 0 0.06 119.297 118.148 116.308 1 coda coda coda 1 3 0 1 1 1 single w - r 0 0 0 0 l + 0 0 content content content 
8 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.15 94.428 109.294 88.1112 0 coda coda coda 1 1 0 1 4 0 final t - s 0 0 0 0 a - 1 0 content pps 0 
9 ih + 0 1 s 1 - 0 0 f - f 0 0 0 0 b - 0.12 91.16 92.2951 90.1528 0 coda onset coda 1 1 0 1 3 0 final t - s 0 0 0 0 a - 0 0 content content in 
10 ih + 0 1 s 1 - 0 0 dh - f 0 0 0 0 d + 0.12 110.778 107.255 108.879 0 coda onset coda 0 1 0 1 1 0 final ch - a 0 0 0 0 p - 0 0 content aux det 
11 ih + 0 1 s 1 - 0 0 w - r 0 0 0 0 l + 0.0500001 111.162 112.237 107.63 0 coda onset coda 0 1 0 1 1 0 final p - s 0 0 0 0 l - 0 0 content content in 
12 ih + 0 1 s 1 - 0 0 d - s 0 0 0 0 a + 0.0799999 89.8188 90.2703 89.3543 0 coda onset coda 0 1 0 1 1 0 final ow + 0 2 d 3 + 0 0 0 0 content aux content 
13 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.1 100.114 103.346 95.031 0 coda onset coda 0 1 0 1 1 0 final th - f 0 0 0 0 d - 0 0 content content to 
14 ah + 0 2 s 2 - 0 0 k - s 0 0 0 0 v - 0.11 86.2046 87.4314 84.9287 1 coda coda coda 1 2 0 0 4 1 single f - f 0 0 0 0 b - 0 0 content det 0 
15 ih + 0 1 s 1 - 0 0 w - r 0 0 0 0 l + 0.05 104.126 105.884 102.76 0 coda onset coda 0 1 0 1 1 0 final l - l 0 0 0 0 a + 0 0 content cc aux 
16 ih + 0 1 s 1 - 0 0 k - s 0 0 0 0 v - 0.0699999 102.037 94.8476 101.26 1 coda coda coda 1 1 0 0 0 1 initial v - f 0 0 0 0 b + 0 0 content in 0 
17 eh + 0 2 s 1 - 0 0 k - s 0 0 0 0 v - 0.0599999 100.033 101.845 98.4338 1 coda coda coda 0 2 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content det in 
18 iy + 0 1 l 1 - 0 0 pau - 0 0 0 0 0 0 - 0.11 99.3533 99.5069 88.3022 0 coda coda coda 1 1 0 1 4 0 final r - r 0 0 0 0 a + 1 0 content content 0 
19 aa + 0 3 l 3 - 0 0 k - s 0 0 0 0 v - 0.0600001 101.311 100.4 100.865 1 coda coda coda 1 2 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content content 
20 ih + 0 1 s 1 - 0 0 eh + 0 2 s 1 - 0 0 0.11 107.356 99.259 108.541 0 coda coda coda 0 1 0 1 1 0 final er + r 2 a 2 - 0 0 0 0 content cc content 
21 ih + 0 1 s 1 - 0 0 m - n 0 0 0 0 l + 0.0700001 102.154 111.395 100.258 0 coda onset coda 0 1 0 1 1 0 final v - f 0 0 0 0 b + 0 0 content aux content 
22 ih + 0 1 s 1 - 0 0 w - r 0 0 0 0 l + 0.0500001 101.467 103.331 99.3342 0 coda onset coda 0 1 0 1 1 0 final er + r 2 a 2 - 0 0 0 0 content pps aux 
23 ae + 0 3 s 1 - 0 0 k - s 0 0 0 0 v - 0.0799999 93.7625 94.5495 94.3951 1 coda coda coda 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content in 
24 ih + 0 1 s 1 - 0 0 z - f 0 0 0 0 a + 0.14 102.085 100.459 100.547 1 coda coda coda 1 2 0 0 3 1 single th - f 0 0 0 0 d - 0 0 content in in 
25 ih + 0 1 s 1 - 0 0 g - s 0 0 0 0 v + 0.11 96.9147 100.97 95.2083 0 coda onset coda 0 1 0 1 1 0 final n - n 0 0 0 0 a + 0 0 content content content 
26 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.0999999 84.2522 85.4334 81.8898 0 coda onset coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content content content 
27 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.08 101.105 102.424 101.072 0 coda onset coda 0 1 0 1 1 0 final z - f 0 0 0 0 a + 0 0 content det content 
28 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.0700002 100.334 100.127 100.728 0 coda onset coda 0 1 0 1 1 0 final s - f 0 0 0 0 a - 0 0 content content content 
29 ih + 0 1 s 1 - 0 0 z - f 0 0 0 0 a + 0.11 97.5119 97.8603 97.5019 0 coda coda coda 0 1 0 0 1 0 final n - n 0 0 0 0 a + 0 0 content content content 
30 ih + 0 1 s 1 - 0 0 ah + 0 2 s 2 - 0 0 0.0799999 108.757 104.817 113.671 0 coda coda coda 0 1 0 1 1 0 final ow + 0 2 d 3 + 0 0 0 0 content in in 
31 ae + 0 3 s 1 - 0 0 er + r 2 a 2 - 0 0 0.1 103.19 105.724 102.112 1 coda coda coda 0 2 0 1 0 1 initial hh - f 0 0 0 0 g - 0 0 content content content 
32 ae + 0 3 s 1 - 0 0 k - s 0 0 0 0 v - 0.0800002 86.6629 87.2266 86.2952 1 coda coda coda 1 2 0 0 4 1 single b - s 0 0 0 0 l + 0 0 content det 0 
33 ih + 0 1 s 1 - 0 0 f - f 0 0 0 0 b - 0.09 95.3903 97.7691 92.4614 0 coda onset coda 0 1 0 1 1 0 final ow + 0 2 d 3 + 0 0 0 0 content content in 
34 ih + 0 1 s 1 - 0 0 hh - f 0 0 0 0 g - 0.0799999 111.741 115.34 108.63 0 coda onset coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content content pps 
35 ih + 0 1 s 1 - 0 0 d - s 0 0 0 0 a + 0.0599999 107.731 102.765 112.982 0 coda onset coda 0 1 0 1 1 0 final ow + 0 2 d 3 + 0 0 0 0 content content content 
36 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.12 98.9436 106.341 94.2002 0 coda coda coda 1 1 0 1 4 0 final z - f 0 0 0 0 a + 1 0 content cc 0 
37 ih + 0 1 s 1 - 0 0 dh - f 0 0 0 0 d + 0.12 115 108.945 104.754 0 coda onset coda 0 1 0 1 1 0 final uw + 0 1 l 3 + 0 0 0 0 content content det 
38 ih + 0 1 s 1 - 0 0 z - f 0 0 0 0 a + 0.12 114.78 119.251 104.058 0 coda coda coda 1 1 0 0 4 0 final l - l 0 0 0 0 a + 0 0 content content 0 
39 ih + 0 1 s 1 - 0 0 ey + 0 2 d 1 - 0 0 0.04 98.7348 98.1979 101.523 0 coda coda coda 0 1 0 1 1 0 final iy + 0 1 l 1 - 0 0 0 0 content in content 
40 ih + 0 1 s 1 - 0 0 th - f 0 0 0 0 d - 0.11 106.69 106.511 113.883 0 coda onset coda 0 1 0 1 1 0 final d - s 0 0 0 0 a + 0 0 content content content 
41 ih + 0 1 s 1 - 0 0 dh - f 0 0 0 0 d + 0.0799999 96.6053 98.0737 95.0778 0 coda onset coda 0 1 0 1 1 0 final r - r 0 0 0 0 a + 0 0 content pps det 
42 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.08 91.2092 91.7878 90.4202 0 coda onset coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content content content 
43 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.0600001 109.138 114.77 105.443 0 coda onset coda 0 1 0 1 1 0 final er + r 2 a 2 - 0 0 0 0 content content to 
44 ao + 0 3 l 3 + 0 0 g - s 0 0 0 0 v + 0.0700001 104.531 106.209 102.888 1 coda coda coda 0 2 0 0 0 1 initial l - l 0 0 0 0 a + 0 0 content det content 
45 ao + 0 3 l 3 + 0 0 w - r 0 0 0 0 l + 0.08 101.98 102.14 101.858 1 coda onset coda 0 1 0 1 1 0 final l - l 0 0 0 0 a + 0 0 content content in 
46 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.04 107.72 117.495 106.023 0 coda coda coda 0 1 0 1 1 0 final ow + 0 2 d 3 + 0 0 0 0 content content content 
47 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.18 89.0845 100.255 83.7952 0 coda coda coda 1 1 0 1 4 0 final l - l 0 0 0 0 a + 1 0 content cc 0 
48 ah + 0 2 s 2 - 0 0 g - s 0 0 0 0 v + 0.05 117.986 116.076 116.569 1 coda coda coda 1 2 0 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content content cc 
49 ih + 0 1 s 1 - 0 0 hh - f 0 0 0 0 g - 0.0599999 108.501 113.715 109.09 0 coda onset coda 0 1 0 1 1 0 final k - s 0 0 0 0 v - 0 0 content content content 
50 ih + 0 1 s 1 - 0 0 dh - f 0 0 0 0 d + 0.08 102.35 103.834 100.514 1 coda onset coda 1 1 0 1 3 0 final th - f 0 0 0 0 d - 0 0 content in in 
51 ih + 0 1 s 1 - 0 0 er + r 2 a 2 - 0 0 0.09 91.5041 94.2314 87.3221 1 coda coda coda 1 4 0 1 3 1 single r - r 0 0 0 0 a + 0 0 content content content 
52 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.05 116.495 114.853 118.342 0 coda onset coda 0 1 0 1 1 0 final ay + 0 3 d 2 - 0 0 0 0 content aux to 
53 ih + 0 1 s 1 - 0 0 ah + 0 2 s 2 - 0 0 0.0899999 94.6871 100.924 93.1712 0 coda coda coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content det in 
54 ih + 0 1 s 1 - 0 0 hh - f 0 0 0 0 g - 0.07 106.183 109.002 104.619 0 coda onset coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content det aux 
55 ah + 0 2 s 2 - 0 0 b - s 0 0 0 0 l + 0.09 117.334 117.955 116.571 1 coda onset coda 1 3 0 1 1 1 single w - r 0 0 0 0 l + 0 0 content content content 
56 ih + 0 1 s 1 - 0 0 iy + 0 1 l 1 - 0 0 0.0699999 101.028 103.72 95.0454 1 coda coda coda 1 4 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content in 
57 ih + 0 1 s 1 - 0 0 k - s 0 0 0 0 v - 0.11 88.0813 88.9883 87.2247 0 coda coda coda 1 2 0 0 4 0 final t - s 0 0 0 0 a - 0 0 content pps 0 
58 ae + 0 3 s 1 - 0 0 g - s 0 0 0 0 v + 0.1 87.6734 90.0674 86.6801 1 coda coda coda 1 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content 0 
59 ae + 0 3 s 1 - 0 0 l - l 0 0 0 0 a + 0.22 116.135 116.072 117.544 1 coda onset coda 1 2 0 1 4 1 single b - s 0 0 0 0 l + 0 0 content content content 
60 ih + 0 1 s 1 - 0 0 g - s 0 0 0 0 v + 0.16 101.427 106.756 97.0541 0 coda onset coda 0 1 0 1 1 0 final ay + 0 3 d 2 - 0 0 0 0 content aux content 
61 eh + 0 2 s 1 - 0 0 k - s 0 0 0 0 v - 0.08 119.871 121.005 119.04 1 coda coda coda 1 4 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content content content 
62 ih + 0 1 s 1 - 0 0 n - n 0 0 0 0 a + 0.09 104.205 102.37 106.899 0 coda onset coda 0 2 0 1 1 0 final n - n 0 0 0 0 a + 0 0 content content content 
63 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0800002 107.21 112.616 104.17 0 coda coda coda 0 1 0 1 1 0 final l - l 0 0 0 0 a + 0 0 content cc content 
64 ih + 0 1 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.0799999 92.3391 93.8903 90.448 0 coda coda coda 1 1 0 1 3 0 final l - l 0 0 0 0 a + 0 0 content aux cc 
65 ah + 0 2 s 2 - 0 0 g - s 0 0 0 0 v + 0.0400002 86.9443 87.7922 86.3084 1 coda coda coda 1 2 0 0 0 1 initial y - r 0 0 0 0 p + 0 0 content det content 
66 ih + 0 1 s 1 - 0 0 k - s 0 0 0 0 v - 0.0699999 99.5585 102.973 98.8566 1 coda coda coda 0 2 0 0 1 3 single th - f 0 0 0 0 d - 0 0 content content in 
67 ih + 0 1 s 1 - 0 0 w - r 0 0 0 0 l + 0.0699999 107.717 105.836 103.271 0 coda onset coda 0 1 0 1 1 0 final er + r 2 a 2 - 0 0 0 0 content content content 
68 ih + 0 1 s 1 - 0 0 b - s 0 0 0 0 l + 0.09 105.597 107.758 104.505 0 coda onset coda 0 1 0 1 1 0 final s - f 0 0 0 0 a - 0 0 content aux content 
69 ih + 0 1 s 1 - 0 0 dh - f 0 0 0 0 d + 0.09 96.9148 97.876 99.1382 0 coda onset coda 1 1 0 1 3 0 final r - r 0 0 0 0 a + 0 0 content in pps 
70 ih + 0 1 s 1 - 0 0 hh - f 0 0 0 0 g - 0.0699999 99.443 99.7599 100.556 0 coda onset coda 0 1 0 1 1 0 final s - f 0 0 0 0 a - 0 0 content content content 
71 ih + 0 1 s 1 - 0 0 g - s 0 0 0 0 v + 0.09 112.203 116.863 109.11 1 coda coda coda 1 1 0 0 0 1 initial g - s 0 0 0 0 v + 0 0 content content content 
72 ih + 0 1 s 1 - 0 0 dh - f 0 0 0 0 d + 0.15 86.5832 90.0789 96.2996 0 coda onset coda 1 2 0 1 3 0 final n - n 0 0 0 0 a + 0 0 content content det 
73 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.15 94.4504 103.848 89.5297 0 coda coda coda 1 1 0 1 4 0 final p - s 0 0 0 0 l - 1 0 content content 0 
74 ih + 0 1 s 1 - 0 0 dh - f 0 0 0 0 d + 0.11 102.514 105.098 101.21 0 coda onset coda 0 2 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content det det 
75 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.14 94.6149 96.0728 85.485 1 coda coda coda 1 1 0 1 3 0 final th - f 0 0 0 0 d - 1 0 content in content 
76 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.0799999 92.4835 94.1991 89.832 0 coda onset coda 0 1 0 1 1 0 final er + r 2 a 2 - 0 0 0 0 content in content 
77 ih + 0 1 s 1 - 0 0 p - s 0 0 0 0 l - 0.14 93.5595 97.2368 92.7801 0 coda onset coda 1 2 0 1 3 0 final l - l 0 0 0 0 a + 0 0 content det content 
78 ao + 0 3 l 3 + 0 0 ae + 0 3 s 1 - 0 0 0.1 115.925 119.671 109.837 0 coda coda coda 0 1 0 1 1 0 final l - l 0 0 0 0 a + 0 0 content 0 content 
79 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.0799999 84.0856 87.5636 83.4753 1 coda onset coda 0 1 0 1 1 0 final m - n 0 0 0 0 l + 0 0 in content content 
80 ah + 0 2 s 2 - 0 0 k - s 0 0 0 0 v - 0.05 110.806 111.819 109.004 1 coda coda coda 1 2 0 0 1 1 single sh - f 0 0 0 0 p - 0 0 content in content 
81 ih + 0 1 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.0999999 100.387 100.052 101.227 0 coda coda coda 0 2 0 1 1 0 final d - s 0 0 0 0 a + 0 0 content content content 
82 ah + 0 2 s 2 - 0 0 pau - 0 0 0 0 0 0 - 0.15 100.521 108.335 92.7073 1 coda coda coda 1 2 0 1 4 1 single y - r 0 0 0 0 p + 1 0 content content 0 
83 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0799999 103.736 105.316 100.891 0 coda coda coda 0 1 0 1 1 0 final p - s 0 0 0 0 l - 0 0 content aux det 
84 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.11 103.034 103.872 103.34 0 coda coda coda 0 2 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content in in 
85 ih + 0 1 s 1 - 0 0 k - s 0 0 0 0 v - 0.06 113.364 118.246 109.427 1 coda coda coda 1 2 0 0 1 0 single th - f 0 0 0 0 d - 0 0 content 0 in 
86 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.06 102.313 113.167 100.078 0 coda coda coda 0 1 0 1 1 0 final m - n 0 0 0 0 l + 0 0 content aux content 
87 ao + 0 3 l 3 + 0 0 g - s 0 0 0 0 v + 0.0899999 111.262 113.791 104.521 1 coda coda coda 1 1 0 0 0 0 mid l - l 0 0 0 0 a + 0 0 content in content 
88 eh + 0 2 s 1 - 0 0 k - s 0 0 0 0 v - 0.08 110.831 116.15 107.241 1 coda coda coda 1 2 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content det in 
89 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.0799999 111.849 117.751 98.8743 0 coda onset coda 0 1 0 1 1 0 final ow + 0 2 d 3 + 0 0 0 0 content content content 
90 ah + 0 2 s 2 - 0 0 m - n 0 0 0 0 l + 0.0700001 106.646 107.503 105.912 1 coda onset coda 0 2 0 1 1 1 single y - r 0 0 0 0 p + 0 0 content content content 
91 ih + 0 1 s 1 - 0 0 y - r 0 0 0 0 p + 0.09 99.3898 98.0402 104.322 0 coda onset coda 0 1 0 1 1 0 final v - f 0 0 0 0 b + 0 0 content content content 
92 ih + 0 1 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.11 92.9054 99.8274 92.2748 0 coda coda coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content det content 
93 ih + 0 1 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.0700001 93.2094 93.3533 93.957 0 coda coda coda 0 1 0 1 1 0 final r - r 0 0 0 0 a + 0 0 content aux in 
94 ao + 0 3 l 3 + 0 0 ao + 0 3 l 3 + 0 0 0.0899999 105.528 100.228 100.942 1 coda coda coda 1 2 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
95 ih + 0 1 s 1 - 0 0 k - s 0 0 0 0 v - 0.0700001 124.903 126.651 122.997 1 coda coda coda 1 2 0 0 1 1 single th - f 0 0 0 0 d - 0 0 content content content 
96 ih + 0 1 s 1 - 0 0 aw + 0 3 d 2 - 0 0 0.09 107.806 112.047 104.663 0 coda coda coda 0 1 0 1 1 0 final jh - a 0 0 0 0 p + 0 0 content det content 
97 ih + 0 1 s 1 - 0 0 dh - f 0 0 0 0 d + 0.0899999 92.4162 92.6648 92.088 0 coda onset coda 1 1 0 1 3 0 final t - s 0 0 0 0 a - 0 0 content content content 
98 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0600001 99.8147 100.927 92.9831 0 coda coda coda 1 1 0 1 3 0 final th - f 0 0 0 0 d - 0 0 content in content 
99 ih + 0 1 s 1 - 0 0 ah + 0 2 s 2 - 0 0 0.09 100.213 100.902 99.9271 0 coda coda coda 0 1 0 1 1 0 final ng - n 0 0 0 0 v + 0 0 content det in 
100 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.09 102.713 104.423 100.902 1 coda coda coda 1 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content det in 
101 ih + 0 1 s 1 - 0 0 dh - f 0 0 0 0 d + 0.1 102.718 102.86 102.381 0 coda onset coda 0 1 0 1 1 0 final ow + 0 2 d 3 + 0 0 0 0 content aux det 
102 ih + 0 1 s 1 - 0 0 dh - f 0 0 0 0 d + 0.0999999 109.963 117.42 107.567 0 coda onset coda 0 1 0 1 1 0 final r - r 0 0 0 0 a + 0 0 content content in 
103 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.09 113.204 115.157 109.112 1 coda onset coda 1 3 0 1 1 1 single w - r 0 0 0 0 l + 0 0 content cc det 
104 ih + 0 1 s 1 - 0 0 hh - f 0 0 0 0 g - 0.1 103.425 103.771 105.408 1 coda onset coda 0 2 0 1 1 1 single th - f 0 0 0 0 d - 0 0 content content content 
105 ae + 0 3 s 1 - 0 0 k - s 0 0 0 0 v - 0.06 124.239 127.547 121.64 1 coda coda coda 1 3 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content content in 
106 ih + 0 1 s 1 - 0 0 th - f 0 0 0 0 d - 0.11 102.539 105.52 98.0665 0 coda onset coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content det content 
107 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.16 81.9426 84.2421 78.191 0 coda coda coda 1 1 0 1 4 0 final oy + 0 2 d 3 + 0 0 1 0 content content 0 
108 ih + 0 1 s 1 - 0 0 m - n 0 0 0 0 l + 0.14 106.238 111.028 108.578 0 coda onset coda 0 1 0 1 1 0 final k - s 0 0 0 0 v - 0 0 content content content 
109 ih + 0 1 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.0699999 103.187 106.246 100.304 0 coda coda coda 0 1 0 1 1 0 final r - r 0 0 0 0 a + 0 0 content aux in 
110 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.11 106.675 109.154 95.9386 1 coda coda coda 1 2 0 1 1 1 single th - f 0 0 0 0 d - 0 0 content det in 
111 ih + 0 1 s 1 - 0 0 dh - f 0 0 0 0 d + 0.08 103.951 111.509 102.489 0 coda onset coda 0 1 0 1 1 0 final uw + 0 1 l 3 + 0 0 0 0 content content det 
112 ih + 0 1 s 1 - 0 0 ch - a 0 0 0 0 p - 0.1 84.4403 87.5619 78.6773 0 coda onset coda 0 1 0 1 1 0 final ow + 0 2 d 3 + 0 0 0 0 content aux content 
113 ih + 0 1 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.0700001 101.846 101.716 104.414 0 coda coda coda 0 1 0 1 1 0 final ow + 0 2 d 3 + 0 0 0 0 content content in 
114 ih + 0 1 s 1 - 0 0 f - f 0 0 0 0 b - 0.14 92.9743 95.7311 90.6304 0 coda onset coda 1 1 0 1 3 0 final n - n 0 0 0 0 a + 0 0 content aux in 
115 ih + 0 1 s 1 - 0 0 w - r 0 0 0 0 l + 0.04 96.15 97.3193 94.3086 0 coda onset coda 0 1 0 1 1 0 final l - l 0 0 0 0 a + 0 0 content content in 
116 ih + 0 1 s 1 - 0 0 ay + 0 3 d 2 - 0 0 0.0800002 97.2639 100.9 94.6361 1 coda coda coda 0 3 0 1 1 3 single r - r 0 0 0 0 a + 0 0 content content content 
117 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.1 97.0923 98.9331 98.7637 0 coda coda coda 1 1 0 1 3 0 final t - s 0 0 0 0 a - 0 0 content in in 
118 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.18 83.5659 87.9182 79.3416 1 coda coda coda 1 3 0 1 4 1 single t - s 0 0 0 0 a - 1 0 content det 0 
119 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.14 86.3626 90.535 81.1018 0 coda coda coda 1 1 0 1 4 0 final d - s 0 0 0 0 a + 1 0 content aux 0 
120 ae + 0 3 s 1 - 0 0 th - f 0 0 0 0 d - 0.16 100.865 112.1 95.4687 1 coda onset coda 0 2 0 1 1 1 single g - s 0 0 0 0 v + 0 0 content pps content 
121 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0799999 93.1183 92.247 93.7485 0 coda coda coda 0 1 0 1 1 0 final m - n 0 0 0 0 l + 0 0 content content det 
122 ih + 0 1 s 1 - 0 0 g - s 0 0 0 0 v + 0.0899999 106.62 107.293 105.807 1 coda coda coda 1 1 0 0 0 0 mid f - f 0 0 0 0 b - 0 0 content content 0 
123 ih + 0 1 s 1 - 0 0 z - f 0 0 0 0 a + 0.12 108.926 116.015 104.192 1 coda coda coda 1 2 0 0 1 1 single th - f 0 0 0 0 d - 0 0 content det aux 
124 ih + 0 1 s 1 - 0 0 sh - f 0 0 0 0 p - 0.14 98.252 102.802 93.6358 0 coda onset coda 1 2 0 1 3 0 final t - s 0 0 0 0 a - 0 0 content aux content 
125 ih + 0 1 s 1 - 0 0 dh - f 0 0 0 0 d + 0.0999999 96.2205 94.4207 96.9756 0 coda onset coda 1 2 0 1 3 0 final l - l 0 0 0 0 a + 0 0 content content content 
126 ih + 0 1 s 1 - 0 0 iy + 0 1 l 1 - 0 0 0.08 109.648 111.011 105.387 0 coda coda coda 0 1 0 1 1 0 final th - f 0 0 0 0 d - 0 0 content aux content 
127 ih + 0 1 s 1 - 0 0 z - f 0 0 0 0 a + 0.11 108.189 117.324 101.446 1 coda coda coda 1 2 0 0 1 1 single th - f 0 0 0 0 d - 0 0 content content aux 
128 ih + 0 1 s 1 - 0 0 ah + 0 2 s 2 - 0 0 0.13 107.256 98.6071 113.296 0 coda coda coda 1 1 0 1 3 0 final t - s 0 0 0 0 a - 0 0 content content in 
129 ih + 0 1 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.17 101.506 99.4405 102.822 0 coda coda coda 1 1 0 1 3 0 final s - f 0 0 0 0 a - 0 0 content content cc 
130 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.08 105.754 110.888 104.062 0 coda onset coda 0 1 0 1 1 0 final ow + 0 2 d 3 + 0 0 0 0 content aux to 
131 eh + 0 2 s 1 - 0 0 k - s 0 0 0 0 v - 0.1 91.0623 94.5458 90.0265 1 coda coda coda 1 4 0 0 4 1 single r - r 0 0 0 0 a + 0 0 content pps 0 
132 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.0799999 102.586 102.728 101.841 0 coda onset coda 0 1 0 1 1 0 final ng - n 0 0 0 0 v + 0 0 content content content 
133 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.0699999 102.742 103.053 102.728 1 coda coda coda 0 2 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content content content 
134 ih + 0 1 s 1 - 0 0 dh - f 0 0 0 0 d + 0.09 96.9921 97.8685 97.9218 0 coda onset coda 0 1 0 1 1 0 final n - n 0 0 0 0 a + 0 0 content aux det 
135 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.1 98.292 98.0039 98.6957 0 coda onset coda 0 1 0 1 1 0 final v - f 0 0 0 0 b + 0 0 content aux to 
136 ih + 0 1 s 1 - 0 0 z - f 0 0 0 0 a + 0.0899999 98.4138 101.825 97.6491 0 coda coda coda 1 1 0 0 3 0 final l - l 0 0 0 0 a + 0 0 content det content 
137 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.0900002 100.541 98.5745 103.046 1 coda onset coda 0 1 0 1 1 0 final m - n 0 0 0 0 l + 0 0 in in det 
138 ih + 0 1 s 1 - 0 0 g - s 0 0 0 0 v + 0.0700001 97.7618 98.1536 97.2982 1 coda coda coda 0 2 0 0 0 1 initial l - l 0 0 0 0 a + 0 0 content in in 
139 ah + 0 2 s 2 - 0 0 g - s 0 0 0 0 v + 0.04 95.5392 96.4568 94.7765 1 coda coda coda 0 2 0 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content content content 
140 ih + 0 1 s 1 - 0 0 m - n 0 0 0 0 l + 0.0799999 92.8109 94.1341 96.4059 0 coda onset coda 0 1 0 1 1 0 final k - s 0 0 0 0 v - 0 0 content aux content 
141 ih + 0 1 s 1 - 0 0 hh - f 0 0 0 0 g - 0.0799999 92.2954 92.7305 90.4943 0 coda onset coda 0 1 0 1 1 0 final b - s 0 0 0 0 l + 0 0 content content content 
142 ae + 0 3 s 1 - 0 0 k - s 0 0 0 0 v - 0.1 111.865 110.938 113.755 1 coda coda coda 1 2 0 0 1 1 single th - f 0 0 0 0 d - 0 0 content content content 
143 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.0899999 110.428 112.589 102.34 0 coda onset coda 0 1 0 1 1 0 final k - s 0 0 0 0 v - 0 0 content det content 
144 ih + 0 1 s 1 - 0 0 ah + 0 2 s 2 - 0 0 0.08 104.033 107.29 102.34 0 coda coda coda 0 1 0 1 1 0 final p - s 0 0 0 0 l - 0 0 content aux in 
145 ih + 0 1 s 1 - 0 0 jh - a 0 0 0 0 p + 0.13 99.2955 99.938 101.953 0 coda onset coda 0 1 0 1 1 0 final n - n 0 0 0 0 a + 0 0 content det content 
146 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.0800002 102.016 103.976 100.633 1 coda onset coda 0 1 0 1 1 0 final m - n 0 0 0 0 l + 0 0 in content det 
147 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.14 98.8928 99.0825 106.482 1 coda onset coda 1 2 0 1 3 1 single th - f 0 0 0 0 d - 0 0 content content to 
148 ih + 0 1 s 1 - 0 0 dh - f 0 0 0 0 d + 0.0699999 104.146 104.477 105.986 0 coda onset coda 0 1 0 1 1 0 final ch - a 0 0 0 0 p - 0 0 content content det 
149 ih + 0 1 s 1 - 0 0 v - f 0 0 0 0 b + 0.08 103.461 105.673 102.619 0 coda onset coda 0 1 0 1 1 0 final ng - n 0 0 0 0 v + 0 0 content det content 
150 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.08 108.18 113.3 105.673 1 coda coda coda 1 2 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content det content 
151 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.15 93.0402 101.18 85.2171 0 coda coda coda 1 1 0 1 4 0 final l - l 0 0 0 0 a + 1 0 content pps 0 
152 ih + 0 1 s 1 - 0 0 ay + 0 3 d 2 - 0 0 0.0699999 102.114 99.8361 99.7505 0 coda coda coda 0 1 0 1 1 0 final z - f 0 0 0 0 a + 0 0 content content content 
153 ih + 0 1 s 1 - 0 0 ow + 0 2 d 3 + 0 0 0.0700001 95.5117 98.7249 94.954 0 coda coda coda 0 1 0 1 1 0 final p - s 0 0 0 0 l - 0 0 content aux in 
154 ih + 0 1 s 1 - 0 0 w - r 0 0 0 0 l + 0.0699999 95.6319 99.0743 93.1912 0 coda onset coda 0 1 0 1 1 0 final m - n 0 0 0 0 l + 0 0 content aux in 
155 ih + 0 1 s 1 - 0 0 f - f 0 0 0 0 b - 0.0899999 93.5828 95.6094 91.2472 0 coda onset coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content aux in 
156 ih + 0 1 s 1 - 0 0 g - s 0 0 0 0 v + 0.08 96.1423 95.1661 96.934 1 coda coda coda 1 2 0 0 0 1 initial f - f 0 0 0 0 b - 0 0 content pps aux 
157 ih + 0 1 s 1 - 0 0 eh + 0 2 s 1 - 0 0 0.0700002 107.856 111.481 103.495 1 coda coda coda 0 1 0 1 1 0 final th - f 0 0 0 0 d - 0 0 content content content 
158 ih + 0 1 s 1 - 0 0 aa + 0 3 l 3 - 0 0 0.0500001 98.5251 100.606 96.2563 0 coda coda coda 0 1 0 1 1 0 final th - f 0 0 0 0 d - 0 0 content aux in 
159 ae + 0 3 s 1 - 0 0 k - s 0 0 0 0 v - 0.0700002 102.534 100.432 101.893 1 coda coda coda 1 2 0 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content det 0 
160 ih + 0 1 s 1 - 0 0 g - s 0 0 0 0 v + 0.08 104.72 105.944 102.986 1 coda coda coda 0 2 0 0 0 1 initial f - f 0 0 0 0 b - 0 0 content pps content 
161 ae + 0 3 s 1 - 0 0 k - s 0 0 0 0 v - 0.0700001 112.678 108.167 111.837 1 coda coda coda 1 2 0 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content det content 
162 ae + 0 3 s 1 - 0 0 z - f 0 0 0 0 a + 0.15 99.4469 102.255 100.553 1 coda coda coda 1 2 0 0 3 1 single f - f 0 0 0 0 b - 0 0 content content in 
163 ih + 0 1 s 1 - 0 0 w - r 0 0 0 0 l + 0.0700002 97.755 99.3026 99.5895 0 coda onset coda 0 1 0 1 1 0 final n - n 0 0 0 0 a + 0 0 content content in 
164 ih + 0 1 s 1 - 0 0 ah + 0 2 s 2 - 0 0 0.0699999 90.2751 95.7301 89.3881 0 coda coda coda 0 1 0 1 1 0 final m - n 0 0 0 0 l + 0 0 content aux in 
165 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.16 90.3697 100.466 84.6369 0 coda coda coda 1 1 0 1 4 0 final t - s 0 0 0 0 a - 1 0 content content 0 
166 ao + 0 3 l 3 + 0 0 t - s 0 0 0 0 a - 0.0999999 117.116 113.255 115.901 1 coda onset coda 0 2 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content det content 
167 ih + 0 1 s 1 - 0 0 ah + 0 2 s 2 - 0 0 0.11 103.281 104.535 100.569 0 coda coda coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content content content 
168 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.1 91.7221 93.3238 90.2146 0 coda coda coda 1 1 0 1 3 0 final v - f 0 0 0 0 b + 0 0 content content in 
169 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.16 102.675 104.297 92.1999 0 coda coda coda 1 1 0 1 4 0 final t - s 0 0 0 0 a - 1 0 content det 0 
170 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.0600002 88.6039 89.361 87.4338 0 coda coda coda 0 1 0 1 1 0 final z - f 0 0 0 0 a + 0 0 content in content 
171 ih + 0 1 s 1 - 0 0 f - f 0 0 0 0 b - 0.0799999 104.302 106.903 101.743 0 coda onset coda 0 1 0 1 1 0 final k - s 0 0 0 0 v - 0 0 content content in 
172 ih + 0 1 s 1 - 0 0 d - s 0 0 0 0 a + 0.0600001 103.995 104.972 102.327 0 coda onset coda 0 1 0 1 1 0 final m - n 0 0 0 0 l + 0 0 content content in 
173 ih + 0 1 s 1 - 0 0 g - s 0 0 0 0 v + 0.0999999 89.1674 92.7888 85.0321 0 coda onset coda 0 1 0 1 1 0 final z - f 0 0 0 0 a + 0 0 content det content 
174 ih + 0 1 s 1 - 0 0 g - s 0 0 0 0 v + 0.0799999 100.073 102.015 97.6798 1 coda coda coda 1 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content det content 
175 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.11 107.586 103.085 112.645 0 coda coda coda 0 1 0 1 1 0 final ey + 0 2 d 1 - 0 0 0 0 content content det 
176 ih + 0 1 s 1 - 0 0 dh - f 0 0 0 0 d + 0.13 89.2048 91.8969 90.5571 0 coda onset coda 0 1 0 1 1 0 final iy + 0 1 l 1 - 0 0 0 0 content in content 
177 ih + 0 1 s 1 - 0 0 dh - f 0 0 0 0 d + 0.11 86.1928 88.0091 95.6905 0 coda onset coda 1 2 0 1 3 0 final n - n 0 0 0 0 a + 0 0 content in det 
