0 pau - 0 0 0 0 0 0 - b - s 0 0 0 0 l + 0.13 107.194 100.091 110.281 0 coda coda coda 0 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 content 
1 oy + 0 2 d 3 + 0 0 b - s 0 0 0 0 l + 0.1 107.772 110.812 113.999 0 coda coda coda 0 0 1 0 0 1 initial b - s 0 0 0 0 l + 0 0 content content aux 
2 n - n 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.25 76.7433 81.6926 70.1443 0 coda coda coda 1 0 1 1 4 0 final ey + 0 2 d 1 - 0 0 1 0 content det 0 
3 s - f 0 0 0 0 a - sh - f 0 0 0 0 p - 0.13 114.253 115.5 118.471 0 coda onset coda 0 0 1 1 1 0 final l - l 0 0 0 0 a + 0 0 content 0 content 
4 s - f 0 0 0 0 a - hh - f 0 0 0 0 g - 0.0999999 104.829 108.883 112.064 0 coda onset coda 0 0 1 1 1 0 final l - l 0 0 0 0 a + 0 0 content aux content 
5 ng - n 0 0 0 0 v + b - s 0 0 0 0 l + 0.11 116.308 119.297 105.719 0 coda coda coda 0 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content content in 
6 ay + 0 3 d 2 - 0 0 b - s 0 0 0 0 l + 0.11 110.794 116.994 118.362 0 coda coda coda 0 0 1 0 0 1 initial pau - 0 0 0 0 0 0 - 0 0 content content cc 
7 b - s 0 0 0 0 l + w - r 0 0 0 0 l + 0.22 96.313 105.741 93.2033 0 coda onset coda 1 0 1 1 3 0 final m - n 0 0 0 0 l + 0 0 content aux content 
8 r - r 0 0 0 0 a + p - s 0 0 0 0 l - 0.09 100.898 103.482 99.3637 0 coda onset coda 0 0 1 1 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content content 
9 s - f 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.11 98.824 107.298 97.5388 0 coda coda coda 0 0 1 1 1 0 final l - l 0 0 0 0 a + 0 0 content aux det 
10 d - s 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.12 101.303 101.592 102.175 0 coda coda coda 0 0 1 1 1 0 final aa + 0 3 l 3 - 0 0 0 0 content det content 
11 sh - f 0 0 0 0 p - f - f 0 0 0 0 b - 0.0800002 83.4435 87.2432 79.7179 0 coda coda onset 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det 0 
12 r - r 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.11 99.5257 100.551 97.7691 0 coda coda coda 0 0 1 1 0 0 mid aa + 0 3 l 3 - 0 0 0 0 content content in 
13 r - r 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0899999 101.351 103.654 97.9264 0 coda coda coda 0 0 1 1 1 0 final aa + 0 3 l 3 - 0 0 0 0 content to content 
14 s - f 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.0700002 111.344 112.274 110.827 0 coda coda coda 0 0 1 1 1 0 final l - l 0 0 0 0 a + 0 0 content cc det 
15 ey + 0 2 d 1 - 0 0 b - s 0 0 0 0 l + 0.08 113.081 116.095 112.508 0 coda coda coda 0 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content content content 
16 r - r 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.03 101.97 102.124 101.783 0 coda coda onset 0 1 0 1 1 0 final ax + 0 2 a 2 - 0 0 0 0 content det content 
17 m - n 0 0 0 0 l + m - n 0 0 0 0 l + 0.0600001 104.21 104.649 106.537 0 coda coda onset 0 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux content 
18 v - f 0 0 0 0 b + k - s 0 0 0 0 v - 0.0699999 100.593 103.914 101.931 0 coda coda onset 0 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content pps 0 
19 r - r 0 0 0 0 a + z - f 0 0 0 0 a + 0.11 99.3066 93.2075 92.7715 0 coda coda coda 1 0 1 0 4 0 final ae + 0 3 s 1 - 0 0 0 0 content cc 0 
20 ow + 0 2 d 3 + 0 0 v - f 0 0 0 0 b + 0.08 101.899 101.098 99.9891 0 coda coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content det content 
21 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.28 87.5329 97.4884 79.1922 0 coda coda coda 1 0 1 1 4 0 final aa + 0 3 l 3 - 0 0 1 0 content to 0 
22 n - n 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.22 81.4881 86.0388 75.2518 0 coda coda coda 1 0 1 1 4 0 final iy + 0 1 l 1 - 0 0 1 0 content det 0 
23 pau - 0 0 0 0 0 0 - b - s 0 0 0 0 l + 0.12 107.87 101.475 116.861 0 coda coda coda 0 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
24 w - r 0 0 0 0 l + t - s 0 0 0 0 a - 0.0699999 95.7971 95.7773 96.7656 0 coda coda onset 0 2 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content det 0 
25 l - l 0 0 0 0 a + y - r 0 0 0 0 p + 0.0700001 98.7561 106.436 91.4305 0 coda onset coda 0 0 1 1 1 0 final aa + 0 3 l 3 - 0 0 0 0 content content content 
26 l - l 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.1 104.284 105.491 102.86 0 coda coda coda 0 0 1 1 0 0 mid aa + 0 3 l 3 - 0 0 0 0 content aux det 
27 l - l 0 0 0 0 a + dh - f 0 0 0 0 d + 0.1 100.918 103.236 99.8094 0 coda onset coda 0 0 1 1 1 0 final aa + 0 3 l 3 - 0 0 0 0 content to det 
28 r - r 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.1 101.932 103.997 100.988 0 coda coda coda 0 0 1 1 1 0 final aa + 0 3 l 3 - 0 0 0 0 content to content 
29 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.0900002 91.9242 92.4588 89.5239 0 coda coda onset 0 1 0 0 0 0 mid s - f 0 0 0 0 a - 0 0 content cc 0 
30 er + r 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.04 98.0209 98.9412 97.3241 0 coda coda coda 0 0 1 0 0 0 mid th - f 0 0 0 0 d - 0 0 content content cc 
31 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.0599999 91.0119 91.9906 90.3786 0 coda onset coda 0 0 1 1 1 0 final aa + 0 3 l 3 - 0 0 0 0 content to content 
32 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.21 81.6497 87.7602 74.7753 0 coda coda coda 1 0 1 1 4 0 final aa + 0 3 l 3 - 0 0 1 0 content to 0 
33 n - n 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.16 90.454 102.919 87.5167 0 coda coda coda 0 0 1 1 1 0 final ae + 0 3 s 1 - 0 0 0 0 content det det 
34 iy + 0 1 l 1 - 0 0 b - s 0 0 0 0 l + 0.09 113.07 117.548 111.362 0 coda coda coda 0 0 1 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content content det 
35 r - r 0 0 0 0 a + b - s 0 0 0 0 l + 0.08 107.978 110.656 105.957 0 coda coda coda 0 0 1 0 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content content content 
36 g - s 0 0 0 0 v + ah + 0 2 s 2 - 0 0 0.15 97.2731 97.2982 100.057 0 coda coda coda 1 0 1 1 3 0 final ng - n 0 0 0 0 v + 0 0 content in in 
37 l - l 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.13 94.7347 97.0012 92.0322 0 coda coda coda 0 0 1 1 1 0 final aa + 0 3 l 3 - 0 0 0 0 content md content 
38 l - l 0 0 0 0 a + d - s 0 0 0 0 a + 0.05 97.3581 98.0752 96.7062 0 coda coda coda 0 0 1 0 1 0 final aa + 0 3 l 3 - 0 0 0 0 content content pps 
39 k - s 0 0 0 0 v - ih + 0 1 s 1 - 0 0 0.1 106.938 104.802 105.717 0 coda coda onset 0 1 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content content 0 
40 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.21 81.261 87.9769 73.9346 0 coda coda coda 1 0 1 1 4 0 final eh + 0 2 s 1 - 0 0 1 0 content in 0 
41 hh - f 0 0 0 0 g - t - s 0 0 0 0 a - 0.0699999 91.1937 92.1214 89.838 0 coda coda onset 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det 0 
42 l - l 0 0 0 0 a + d - s 0 0 0 0 a + 0.0700001 111.215 120.73 109.018 0 coda coda coda 0 0 1 0 1 0 final aa + 0 3 l 3 - 0 0 0 0 content content det 
