0 n - n 0 0 0 0 a + g - s 0 0 0 0 v + 0.14 120.948 126.872 111.498 1 coda onset onset 0 1 0 1 1 1 single r - r 0 0 0 0 a + 0 0 det content content 
1 k - s 0 0 0 0 v - t - s 0 0 0 0 a - 0.2 101.39 102.302 98.7435 1 coda coda onset 1 1 0 0 3 1 single z - f 0 0 0 0 a + 0 0 content pps cc 
2 b - s 0 0 0 0 l + th - f 0 0 0 0 d - 0.1 107.167 104.111 108.113 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 det 0 content 
3 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.11 100.296 101.402 100.665 1 coda coda coda 0 0 1 0 1 0 final m - n 0 0 0 0 l + 0 0 content content content 
4 n - n 0 0 0 0 a + s - f 0 0 0 0 a - 0.12 112.153 110.178 108.462 1 coda onset onset 0 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 det 0 content 
5 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.21 85.3149 92.295 84.2727 1 coda coda onset 1 1 0 0 4 1 single l - l 0 0 0 0 a + 0 0 content content 0 
6 m - n 0 0 0 0 l + k - s 0 0 0 0 v - 0.1 97.3954 98.2685 97.0851 1 coda coda onset 0 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content pps 
7 sh - f 0 0 0 0 p - l - l 0 0 0 0 a + 0.0800002 98.4854 95.6292 100.58 1 coda coda onset 1 1 0 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content 0 
8 m - n 0 0 0 0 l + m - n 0 0 0 0 l + 0.11 106.697 111.546 103.462 1 coda coda onset 1 1 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content det content 
9 n - n 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.2 106.869 103.287 89.4348 1 coda coda onset 1 2 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content cc 0 
10 s - f 0 0 0 0 a - m - n 0 0 0 0 l + 0.1 97.9546 99.1931 94.2812 1 coda onset onset 0 1 0 1 1 1 single k - s 0 0 0 0 v - 0 0 content content content 
11 s - f 0 0 0 0 a - er + r 2 a 2 - 0 0 0.13 117.559 116.422 116.001 1 coda coda onset 1 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content cc content 
12 hh - f 0 0 0 0 g - l - l 0 0 0 0 a + 0.05 97.4914 97.2465 97.6786 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
13 sh - f 0 0 0 0 p - d - s 0 0 0 0 a + 0.0999999 102.254 108.351 102.479 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
14 m - n 0 0 0 0 l + m - n 0 0 0 0 l + 0.13 90.0665 92.0631 88.1698 1 coda coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content in 0 
15 l - l 0 0 0 0 a + z - f 0 0 0 0 a + 0.08 100.038 99.9326 100.559 1 coda coda onset 0 2 0 0 1 1 single k - s 0 0 0 0 v - 0 0 content content content 
16 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.05 118.542 117.283 119.22 1 coda coda onset 1 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
17 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.11 120.312 125.106 113.224 1 coda coda onset 1 1 0 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content content 
18 n - n 0 0 0 0 a + m - n 0 0 0 0 l + 0.14 118.918 108.666 119.289 1 coda onset onset 0 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 det 0 content 
19 g - s 0 0 0 0 v + s - f 0 0 0 0 a - 0.22 91.9466 100.682 85.8157 1 coda coda onset 1 1 0 0 4 1 single er + r 2 a 2 - 0 0 0 0 content content 0 
20 r - r 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.09 94.0636 97.8569 90.2703 1 coda coda onset 1 2 0 1 0 1 initial g - s 0 0 0 0 v + 0 0 content aux content 
21 iy + 0 1 l 1 - 0 0 v - f 0 0 0 0 b + 0.23 99.4957 100.804 109.514 1 coda coda coda 1 0 1 0 0 3 initial m - n 0 0 0 0 l + 0 0 content content content 
22 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.08 120.464 123.051 118.19 1 coda coda onset 1 1 0 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 content content content 
23 n - n 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.18 110.675 114.865 90.171 1 coda coda coda 1 0 1 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
24 n - n 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.19 114.514 111.962 114.81 1 coda coda coda 1 0 1 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
25 k - s 0 0 0 0 v - w - r 0 0 0 0 l + 0.13 94.9919 97.3701 93.4903 1 coda onset coda 1 0 1 1 3 0 final ae + 0 3 s 1 - 0 0 0 0 content in aux 
26 n - n 0 0 0 0 a + dh - f 0 0 0 0 d + 0.14 119.566 123.777 120.88 1 coda onset onset 1 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content content det 
27 n - n 0 0 0 0 a + r - r 0 0 0 0 a + 0.14 104.008 108.65 101.758 1 coda onset onset 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 det content content 
28 b - s 0 0 0 0 l + t - s 0 0 0 0 a - 0.13 99.0783 107.697 99.9791 1 coda coda onset 1 1 0 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
29 s - f 0 0 0 0 a - w - r 0 0 0 0 l + 0.05 122.584 107.107 120.997 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
30 r - r 0 0 0 0 a + l - l 0 0 0 0 a + 0.0899999 99.7635 95.5383 105.276 1 coda coda onset 1 1 0 0 4 0 final t - s 0 0 0 0 a - 0 0 content cc 0 
31 jh - a 0 0 0 0 p + n - n 0 0 0 0 a + 0.13 114.24 111.663 117.014 1 coda coda onset 1 1 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content in content 
32 g - s 0 0 0 0 v + ih + 0 1 s 1 - 0 0 0.13 103.051 108.708 104.817 1 coda coda onset 1 1 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content in in 
33 ow + 0 2 d 3 + 0 0 v - f 0 0 0 0 b + 0.12 100.784 105.256 103.948 1 coda coda coda 0 0 1 0 0 1 initial g - s 0 0 0 0 v + 0 0 in content to 
34 g - s 0 0 0 0 v + ow + 0 2 d 3 + 0 0 0.15 105.256 109.035 100.784 1 coda coda onset 1 1 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content content in 
35 r - r 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0699999 100.657 99.5555 102.765 1 coda coda onset 1 2 0 1 0 1 initial g - s 0 0 0 0 v + 0 0 content content content 
36 n - n 0 0 0 0 a + dh - f 0 0 0 0 d + 0.15 117.402 103.645 118.227 1 coda onset onset 1 1 0 1 1 1 single uw + 0 1 l 3 + 0 0 0 0 content content in 
37 r - r 0 0 0 0 a + th - f 0 0 0 0 d - 0.0999999 91.6428 95.7326 86.0881 1 coda coda onset 1 2 0 0 4 1 single g - s 0 0 0 0 v + 0 0 content content 0 
38 aw + 0 3 d 2 - 0 0 l - l 0 0 0 0 a + 0.15 120.201 110.575 112.997 1 coda coda coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content wp aux 
39 ao + 0 3 l 3 + 0 0 n - n 0 0 0 0 a + 0.09 120.928 124.727 110.324 1 coda coda coda 0 0 1 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content det 
40 k - s 0 0 0 0 v - l - l 0 0 0 0 a + 0.0800002 93.8107 101.408 89.7734 1 coda coda coda 1 0 1 0 4 0 final r - r 0 0 0 0 a + 0 0 content in 0 
41 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.0900002 96.6276 97.2902 95.3131 1 coda coda onset 0 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content content 
42 ay + 0 3 d 2 - 0 0 t - s 0 0 0 0 a - 0.11 104.146 101.411 103.048 1 coda coda coda 0 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content det in 
43 n - n 0 0 0 0 a + p - s 0 0 0 0 l - 0.15 120.943 119.121 125.629 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
44 r - r 0 0 0 0 a + ch - a 0 0 0 0 p - 0.0999999 93.548 95.3224 94.0258 1 coda coda onset 0 2 0 0 1 1 single b - s 0 0 0 0 l + 0 0 content content content 
45 s - f 0 0 0 0 a - m - n 0 0 0 0 l + 0.11 98.3882 98.5314 99.6381 1 coda onset onset 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
46 n - n 0 0 0 0 a + l - l 0 0 0 0 a + 0.08 116.062 120.436 109.946 1 coda onset onset 0 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 det content content 
47 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.08 125.951 121.925 127.165 1 coda coda onset 1 1 0 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 content content content 
48 l - l 0 0 0 0 a + zh - f 0 0 0 0 p + 0.09 115.614 119.962 104.612 1 coda coda onset 1 3 0 0 0 0 mid p - s 0 0 0 0 l - 0 0 content det in 
49 g - s 0 0 0 0 v + ih + 0 1 s 1 - 0 0 0.12 122.292 121.074 117.495 1 coda coda onset 1 1 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
50 n - n 0 0 0 0 a + v - f 0 0 0 0 b + 0.13 96.9765 104.314 95.8629 1 coda onset onset 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 det cc content 
51 ey + 0 2 d 1 - 0 0 n - n 0 0 0 0 a + 0.11 122.842 120.275 120.226 1 coda coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content content content 
52 g - s 0 0 0 0 v + pau - 0 0 0 0 0 0 - 0.25 78.74 83.2558 73.2662 1 coda coda coda 1 0 1 1 4 0 final ax + 0 2 a 2 - 0 0 1 0 content content 0 
53 n - n 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.29 98.9964 103.309 106.59 1 coda coda onset 0 1 0 1 1 3 single n - n 0 0 0 0 a + 0 0 det content content 
54 s - f 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.17 119.035 110.409 120.729 1 coda coda onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
55 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.15 99.6818 96.9769 93.4125 1 coda onset onset 0 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 det in content 
56 n - n 0 0 0 0 a + p - s 0 0 0 0 l - 0.11 101.668 102.28 100.852 1 coda onset onset 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 det aux content 
57 s - f 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.12 95.175 102.056 91.1288 1 coda coda onset 0 1 0 1 1 1 single jh - a 0 0 0 0 p + 0 0 content content content 
58 g - s 0 0 0 0 v + r - r 0 0 0 0 a + 0.18 117.241 104.152 110.292 1 coda onset onset 1 1 0 1 1 0 final r - r 0 0 0 0 a + 0 0 content to content 
59 r - r 0 0 0 0 a + k - s 0 0 0 0 v - 0.05 117.638 119.533 115.487 1 coda coda onset 1 2 0 0 0 0 initial b - s 0 0 0 0 l + 0 0 content 0 content 
60 n - n 0 0 0 0 a + f - f 0 0 0 0 b - 0.13 109.743 112.129 104.398 1 coda onset onset 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 det aux content 
61 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.12 95.2837 98.2083 98.7997 1 coda coda coda 1 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content pps content 
62 m - n 0 0 0 0 l + s - f 0 0 0 0 a - 0.0899999 100.643 90.2214 107.812 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
63 hh - f 0 0 0 0 g - l - l 0 0 0 0 a + 0.0700001 97.8324 99.217 98.2636 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content md content 
64 n - n 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.16 101.098 100.947 101.899 1 coda coda onset 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 det cc content 
65 dh - f 0 0 0 0 d + z - f 0 0 0 0 a + 0.1 101.913 102.824 102.125 1 coda coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 det 0 aux 
66 n - n 0 0 0 0 a + f - f 0 0 0 0 b - 0.12 106.073 108.769 103.076 1 coda onset onset 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 det aux content 
67 z - f 0 0 0 0 a + n - n 0 0 0 0 a + 0.11 98.0541 100.913 97.7411 1 coda coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content aux content 
68 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.09 118.196 114.857 116.661 1 coda coda onset 1 2 0 0 1 1 single g - s 0 0 0 0 v + 0 0 content content content 
69 n - n 0 0 0 0 a + k - s 0 0 0 0 v - 0.14 96.8155 97.9409 94.0623 1 coda onset onset 0 1 0 1 1 1 single r - r 0 0 0 0 a + 0 0 det aux content 
70 g - s 0 0 0 0 v + ax + 0 2 a 2 - 0 0 0.15 117.884 122.277 107.72 1 coda coda onset 1 1 0 1 1 1 single aw + 0 3 d 2 - 0 0 0 0 content content content 
71 b - s 0 0 0 0 l + th - f 0 0 0 0 d - 0.11 89.0243 85.4416 91.5293 1 coda coda onset 0 1 0 0 1 3 single iy + 0 1 l 1 - 0 0 0 0 det content content 
72 m - n 0 0 0 0 l + m - n 0 0 0 0 l + 0.13 105.976 115.238 97.8177 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det 0 
73 hh - f 0 0 0 0 g - p - s 0 0 0 0 l - 0.06 119.08 121.719 115.379 1 coda coda onset 1 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
74 jh - a 0 0 0 0 p + n - n 0 0 0 0 a + 0.15 121.136 120.307 123.539 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
75 n - n 0 0 0 0 a + b - s 0 0 0 0 l + 0.13 127.219 129.52 114.493 1 coda coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
76 s - f 0 0 0 0 a - k - s 0 0 0 0 v - 0.11 116.423 114.435 111.892 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 in 
77 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.09 126.005 126.57 124.231 1 coda coda onset 1 1 0 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 content content content 
78 r - r 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.11 116.5 114.296 117.751 1 coda coda onset 1 2 0 1 0 1 initial g - s 0 0 0 0 v + 0 0 content content content 
79 g - s 0 0 0 0 v + b - s 0 0 0 0 l + 0.1 106.211 103.957 101.874 1 coda onset onset 1 1 0 1 3 0 final r - r 0 0 0 0 a + 0 0 content det content 
80 ey + 0 2 d 1 - 0 0 m - n 0 0 0 0 l + 0.12 80.4052 83.9195 77.8951 1 coda coda coda 0 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content content 0 
81 v - f 0 0 0 0 b + sh - f 0 0 0 0 p - 0.16 95.2197 97.8429 89.0406 1 coda coda coda 0 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content in to 
82 s - f 0 0 0 0 a - l - l 0 0 0 0 a + 0.15 100.621 101.785 98.1103 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det in 
83 ay + 0 3 d 2 - 0 0 n - n 0 0 0 0 a + 0.11 123.054 120.096 118.164 1 coda coda coda 1 0 1 0 0 1 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
84 r - r 0 0 0 0 a + l - l 0 0 0 0 a + 0.11 85.0449 86.6432 83.3207 1 coda coda onset 1 1 0 0 4 1 single iy + 0 1 l 1 - 0 0 0 0 content content 0 
85 r - r 0 0 0 0 a + k - s 0 0 0 0 v - 0.0699999 116.292 113.812 118.358 1 coda coda onset 1 2 0 0 1 1 single b - s 0 0 0 0 l + 0 0 content content in 
86 n - n 0 0 0 0 a + k - s 0 0 0 0 v - 0.24 104.967 94.9289 111.684 1 coda coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in content 
87 s - f 0 0 0 0 a - hh - f 0 0 0 0 g - 0.09 120.561 114.869 123.527 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
88 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.09 120.182 120.423 119.959 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
89 n - n 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.17 99.7568 106.466 95.4263 1 coda coda onset 0 1 0 1 1 1 single uw + 0 1 l 3 + 0 0 0 0 content content det 
90 n - n 0 0 0 0 a + v - f 0 0 0 0 b + 0.12 99.213 101.4 100.544 1 coda coda coda 1 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content det 0 
91 m - n 0 0 0 0 l + s - f 0 0 0 0 a - 0.1 101.957 101.756 102.129 1 coda coda onset 0 1 0 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 content content content 
92 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.12 104.96 104.342 105.722 1 coda coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content in 
93 m - n 0 0 0 0 l + s - f 0 0 0 0 a - 0.09 105.492 114.153 104.953 1 coda coda coda 0 0 1 0 1 0 final l - l 0 0 0 0 a + 0 0 content content content 
94 hh - f 0 0 0 0 g - m - n 0 0 0 0 l + 0.21 106.931 95.6523 107.315 1 coda coda onset 1 1 0 0 4 1 single r - r 0 0 0 0 a + 0 0 content content 0 
95 n - n 0 0 0 0 a + w - r 0 0 0 0 l + 0.17 122.46 122.176 112.177 1 coda onset onset 1 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
96 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.12 126.667 123.646 124.125 1 coda coda onset 1 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
97 n - n 0 0 0 0 a + y - r 0 0 0 0 p + 0.14 87.215 87.9375 86.2202 1 coda onset onset 0 1 0 1 1 1 single v - f 0 0 0 0 b + 0 0 det in content 
98 d - s 0 0 0 0 a + v - f 0 0 0 0 b + 0.1 102.784 102.813 101.137 1 coda coda coda 0 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 in content content 
99 k - s 0 0 0 0 v - p - s 0 0 0 0 l - 0.16 94.798 92.3993 94.3371 1 coda onset coda 1 0 1 1 3 0 final ae + 0 3 s 1 - 0 0 0 0 content in in 
100 p - s 0 0 0 0 l - k - s 0 0 0 0 v - 0.12 97.2093 99.0605 93.8601 1 coda coda onset 1 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content det 0 
101 m - n 0 0 0 0 l + s - f 0 0 0 0 a - 0.1 111.37 105.34 111.159 1 coda coda coda 1 0 1 0 1 0 final l - l 0 0 0 0 a + 0 0 content cc content 
102 y - r 0 0 0 0 p + k - s 0 0 0 0 v - 0.13 97.9958 100.453 95.9387 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det in 
103 b - s 0 0 0 0 l + pau - 0 0 0 0 0 0 - 0.34 103.425 94.3775 89.5035 1 coda coda onset 1 1 0 1 4 1 single ax + 0 2 a 2 - 0 0 1 0 content content 0 
104 m - n 0 0 0 0 l + s - f 0 0 0 0 a - 0.11 110.907 106.022 108.42 1 coda coda onset 1 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 content aux content 
105 m - n 0 0 0 0 l + s - f 0 0 0 0 a - 0.11 107.41 110.744 95.8475 1 coda coda onset 1 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 content aux content 
106 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.08 119.816 118.152 119.514 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
107 r - r 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0400001 89.2427 94.1455 87.5619 1 coda coda onset 1 2 0 1 0 1 initial g - s 0 0 0 0 v + 0 0 content aux content 
108 s - f 0 0 0 0 a - ch - a 0 0 0 0 p - 0.07 124.649 123.725 130.279 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
109 g - s 0 0 0 0 v + t - s 0 0 0 0 a - 0.0900002 85.5933 86.5063 91.7037 1 coda onset onset 1 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content cc to 
110 g - s 0 0 0 0 v + ih + 0 1 s 1 - 0 0 0.09 101.646 101.628 101.716 1 coda coda onset 0 1 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content content in 
111 r - r 0 0 0 0 a + k - s 0 0 0 0 v - 0.0599999 99.2839 102.462 99.6414 1 coda coda onset 1 2 0 0 0 1 initial b - s 0 0 0 0 l + 0 0 content content cc 
112 b - s 0 0 0 0 l + n - n 0 0 0 0 a + 0.19 106.484 115.778 103.68 1 coda coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content det in 
113 z - f 0 0 0 0 a + l - l 0 0 0 0 a + 0.11 80.3063 81.2973 78.6895 1 coda coda coda 1 0 1 0 4 1 single r - r 0 0 0 0 a + 0 0 content content 0 
114 n - n 0 0 0 0 a + s - f 0 0 0 0 a - 0.0999999 99.5148 105.01 94.441 1 coda onset onset 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 det content content 
115 l - l 0 0 0 0 a + b - s 0 0 0 0 l + 0.11 121.381 123.497 122.449 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
116 g - s 0 0 0 0 v + jh - a 0 0 0 0 p + 0.19 98.8633 98.284 103.871 1 coda onset coda 0 0 1 1 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content content 
117 g - s 0 0 0 0 v + ae + 0 3 s 1 - 0 0 0.22 99.2449 101.729 97.7072 1 coda coda coda 1 0 1 1 3 0 final ax + 0 2 a 2 - 0 0 0 0 content content cc 
118 n - n 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.15 113.14 115.711 104.196 1 coda coda onset 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 det content content 
119 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.0800002 87.8118 91.7534 83.4549 1 coda onset onset 0 2 0 1 1 1 single th - f 0 0 0 0 d - 0 0 content content content 
120 ow + 0 2 d 3 + 0 0 v - f 0 0 0 0 b + 0.19 103.582 105.381 100.68 1 coda coda coda 0 0 1 0 0 1 initial g - s 0 0 0 0 v + 0 0 in content cc 
121 g - s 0 0 0 0 v + ow + 0 2 d 3 + 0 0 0.11 105.381 106.628 103.582 1 coda coda onset 0 1 0 1 1 1 single ax + 0 2 a 2 - 0 0 0 0 content to in 
122 dh - f 0 0 0 0 d + hh - f 0 0 0 0 g - 0.2 101.296 104.474 100.366 1 coda onset onset 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 content in content 
123 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.07 119.672 119.974 123.652 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
124 m - n 0 0 0 0 l + s - f 0 0 0 0 a - 0.0900002 106.133 107.325 103.625 1 coda coda coda 0 0 1 0 1 0 final l - l 0 0 0 0 a + 0 0 content aux content 
125 m - n 0 0 0 0 l + m - n 0 0 0 0 l + 0.09 115.601 118.507 108.955 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det in 
126 t - s 0 0 0 0 a - l - l 0 0 0 0 a + 0.0699999 106.984 106.759 109.984 1 coda coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
127 l - l 0 0 0 0 a + dh - f 0 0 0 0 d + 0.22 95.8804 98.1686 95.9285 1 coda coda onset 1 2 0 0 4 1 single k - s 0 0 0 0 v - 0 0 content content 0 
128 t - s 0 0 0 0 a - l - l 0 0 0 0 a + 0.12 126.886 121.944 123.336 1 coda coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
129 m - n 0 0 0 0 l + m - n 0 0 0 0 l + 0.12 88.9896 93.3277 88.4794 1 coda coda onset 0 1 0 0 0 1 initial ch - a 0 0 0 0 p - 0 0 content det det 
130 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.14 98.9976 98.2478 92.151 1 coda onset onset 0 1 0 1 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
131 g - s 0 0 0 0 v + w - r 0 0 0 0 l + 0.0999999 99.0909 101.426 95.7759 1 coda onset onset 0 1 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content md in 
132 g - s 0 0 0 0 v + ih + 0 1 s 1 - 0 0 0.11 118.797 113.614 110.888 1 coda coda onset 1 1 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content aux to 
133 iy + 0 1 l 1 - 0 0 v - f 0 0 0 0 b + 0.15 102.51 111.042 100.795 1 coda coda coda 0 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content pps 
134 hh - f 0 0 0 0 g - p - s 0 0 0 0 l - 0.15 114.985 117.573 114.231 1 coda coda onset 1 1 0 0 3 1 single n - n 0 0 0 0 a + 0 0 content content aux 
135 hh - f 0 0 0 0 g - l - l 0 0 0 0 a + 0.13 89.6008 91.0704 88.6164 1 coda coda onset 1 1 0 0 3 1 single n - n 0 0 0 0 a + 0 0 content content content 
136 iy + 0 1 l 1 - 0 0 v - f 0 0 0 0 b + 0.12 102.592 101.021 103.226 1 coda coda coda 0 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 in content content 
137 k - s 0 0 0 0 v - l - l 0 0 0 0 a + 0.15 100.997 101.744 99.1657 1 coda coda onset 0 1 0 0 1 1 single m - n 0 0 0 0 l + 0 0 content in cc 
138 g - s 0 0 0 0 v + ay + 0 3 d 2 - 0 0 0.13 102.065 104.069 100.364 1 coda coda coda 0 0 1 1 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content content 
139 dh - f 0 0 0 0 d + z - f 0 0 0 0 a + 0.13 95.8973 97.5542 95.6789 1 coda coda onset 0 1 0 0 1 1 single v - f 0 0 0 0 b + 0 0 det in wp 
140 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.13 103.875 107.06 103.336 1 coda coda onset 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 det aux content 
141 p - s 0 0 0 0 l - z - f 0 0 0 0 a + 0.13 122.018 112.744 118.94 1 coda coda coda 1 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content content 
142 n - n 0 0 0 0 a + dh - f 0 0 0 0 d + 0.2 109.053 125.271 104.901 1 coda onset onset 1 1 0 1 1 1 single uw + 0 1 l 3 + 0 0 0 0 content content in 
143 n - n 0 0 0 0 a + hh - f 0 0 0 0 g - 0.2 98.46 101.553 99.104 1 coda onset onset 1 1 0 1 3 1 single d - s 0 0 0 0 a + 0 0 content md wp 
144 uw + 0 1 l 3 + 0 0 n - n 0 0 0 0 a + 0.17 116.079 120.493 106.391 1 coda coda coda 1 0 1 0 0 1 initial y - r 0 0 0 0 p + 0 0 content content md 
145 ch - a 0 0 0 0 p - k - s 0 0 0 0 v - 0.1 105.375 97.0979 110.869 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
146 m - n 0 0 0 0 l + sh - f 0 0 0 0 p - 0.13 118.951 121.439 111.387 1 coda coda coda 1 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content det content 
147 m - n 0 0 0 0 l + s - f 0 0 0 0 a - 0.0899999 97.6394 101.296 97.4073 1 coda coda coda 1 0 1 0 1 0 final l - l 0 0 0 0 a + 0 0 content content content 
148 s - f 0 0 0 0 a - ao + 0 3 l 3 + 0 0 0.15 114.055 118.775 103.107 1 coda coda onset 0 1 0 1 1 3 single l - l 0 0 0 0 a + 0 0 content content content 
149 s - f 0 0 0 0 a - w - r 0 0 0 0 l + 0.12 90.6082 92.5332 88.1071 1 coda onset onset 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 content aux content 
150 pau - 0 0 0 0 0 0 - n - n 0 0 0 0 a + 0.14 108.96 115.546 102.647 1 coda coda coda 1 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 content 
151 n - n 0 0 0 0 a + p - s 0 0 0 0 l - 0.12 108.986 117.943 103.649 1 coda onset onset 0 1 0 1 1 1 single m - n 0 0 0 0 l + 0 0 det content content 
152 r - r 0 0 0 0 a + b - s 0 0 0 0 l + 0.16 95.9554 98.9147 93.8854 1 coda coda onset 1 1 0 0 3 1 single z - f 0 0 0 0 a + 0 0 content det in 
153 l - l 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.13 112.02 106.156 107.945 1 coda coda onset 0 2 0 1 1 1 single g - s 0 0 0 0 v + 0 0 content det in 
154 b - s 0 0 0 0 l + th - f 0 0 0 0 d - 0.11 91.6471 92.4335 89.4357 1 coda coda onset 0 1 0 0 1 1 single v - f 0 0 0 0 b + 0 0 det in content 
155 d - s 0 0 0 0 a + z - f 0 0 0 0 a + 0.0799999 107.508 109.518 99.6496 1 coda coda coda 0 0 1 0 1 0 final ae + 0 3 s 1 - 0 0 0 0 content det in 
156 r - r 0 0 0 0 a + ch - a 0 0 0 0 p - 0.0700001 100.922 100.615 105.758 1 coda coda onset 0 1 0 0 1 0 final p - s 0 0 0 0 l - 0 0 content content content 
157 l - l 0 0 0 0 a + w - r 0 0 0 0 l + 0.13 104.225 104.1 107.743 1 coda onset onset 1 2 0 1 1 1 single g - s 0 0 0 0 v + 0 0 content content aux 
158 l - l 0 0 0 0 a + d - s 0 0 0 0 a + 0.15 96.926 100.909 95.5191 1 coda coda onset 0 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux cc 
159 l - l 0 0 0 0 a + er + r 2 a 2 - 0 0 0.14 99.4254 100.86 98.821 1 coda coda onset 0 1 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content content cc 
160 n - n 0 0 0 0 a + v - f 0 0 0 0 b + 0.12 99.9117 99.9177 100.472 1 coda coda coda 0 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 in content pps 
161 t - s 0 0 0 0 a - p - s 0 0 0 0 l - 0.13 94.4246 99.7818 86.993 1 coda coda coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content content 0 
162 l - l 0 0 0 0 a + z - f 0 0 0 0 a + 0.0900002 100.868 102.486 100.188 1 coda coda onset 0 2 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content content content 
163 ng - n 0 0 0 0 v + v - f 0 0 0 0 b + 0.11 94.954 95.5117 95.9178 1 coda coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 in content content 
164 d - s 0 0 0 0 a + w - r 0 0 0 0 l + 0.1 114.272 122.261 108.784 1 coda onset coda 1 0 1 1 1 0 final ae + 0 3 s 1 - 0 0 0 0 content det aux 
165 r - r 0 0 0 0 a + k - s 0 0 0 0 v - 0.0800002 102.437 109.187 102.192 1 coda coda onset 1 2 0 0 0 1 initial b - s 0 0 0 0 l + 0 0 content cc content 
166 r - r 0 0 0 0 a + p - s 0 0 0 0 l - 0.08 99.2635 101.259 98.55 1 coda coda coda 0 0 1 0 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content content content 
167 z - f 0 0 0 0 a + n - n 0 0 0 0 a + 0.12 97.7496 96.2926 103.849 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content pps content 
168 r - r 0 0 0 0 a + k - s 0 0 0 0 v - 0.0799999 105.647 108.76 103.543 1 coda coda onset 1 2 0 0 0 3 initial b - s 0 0 0 0 l + 0 0 content content aux 
169 m - n 0 0 0 0 l + t - s 0 0 0 0 a - 0.12 106.291 115.739 103.977 1 coda coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content det content 
170 m - n 0 0 0 0 l + m - n 0 0 0 0 l + 0.11 92.91 101.012 91.1683 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det 0 
171 l - l 0 0 0 0 a + z - f 0 0 0 0 a + 0.14 122.427 122.904 121.818 1 coda coda onset 1 2 0 0 1 1 single k - s 0 0 0 0 v - 0 0 content content content 
172 n - n 0 0 0 0 a + w - r 0 0 0 0 l + 0.0899999 113.93 105.071 114.199 1 coda onset onset 0 1 0 1 1 3 single ey + 0 2 d 1 - 0 0 0 0 det content content 
173 n - n 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.13 100.056 104.258 97.9383 1 coda coda onset 0 1 0 1 1 1 single v - f 0 0 0 0 b + 0 0 det aux content 
174 iy + 0 1 l 1 - 0 0 v - f 0 0 0 0 b + 0.11 98.2243 99.8456 98.1854 1 coda coda coda 0 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 in content det 
175 l - l 0 0 0 0 a + z - f 0 0 0 0 a + 0.0700001 101.3 100.946 103.61 1 coda coda onset 0 2 0 0 1 1 single k - s 0 0 0 0 v - 0 0 content content content 
176 l - l 0 0 0 0 a + s - f 0 0 0 0 a - 0.1 97.8889 96.3676 100.606 1 coda coda onset 1 2 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content content 0 
177 l - l 0 0 0 0 a + s - f 0 0 0 0 a - 0.09 117.526 119.139 115.432 1 coda coda onset 1 2 0 0 1 0 single k - s 0 0 0 0 v - 0 0 content 0 content 
178 er + r 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.08 109.086 113.669 107.347 1 coda coda coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content pps content 
179 g - s 0 0 0 0 v + aw + 0 3 d 2 - 0 0 0.1 98.0893 97.0531 103.262 1 coda coda onset 0 1 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
180 p - s 0 0 0 0 l - z - f 0 0 0 0 a + 0.12 122.433 123.201 118.072 1 coda coda coda 1 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content content 
181 ax + 0 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.13 108.935 112.018 103.515 1 coda coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
182 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.1 101.518 99.8673 103.058 1 coda coda onset 0 1 0 0 1 1 single p - s 0 0 0 0 l - 0 0 content content content 
183 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.1 117.639 120.718 111.096 1 coda coda coda 1 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content content det 
184 sh - f 0 0 0 0 p - ae + 0 3 s 1 - 0 0 0.13 106.4 104.456 100.27 1 coda coda onset 0 1 0 1 1 1 single ax + 0 2 a 2 - 0 0 0 0 content to content 
185 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.19 109.592 99.9674 107.574 1 coda coda coda 1 0 1 0 0 1 initial b - s 0 0 0 0 l + 0 0 content aux content 
186 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.14 114.195 111.941 117.467 1 coda coda coda 1 0 1 0 3 0 final l - l 0 0 0 0 a + 0 0 content content content 
187 p - s 0 0 0 0 l - z - f 0 0 0 0 a + 0.15 100.443 99.29 99.3957 1 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content det content 
188 m - n 0 0 0 0 l + m - n 0 0 0 0 l + 0.12 104.503 112.894 102.905 1 coda coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content in pps 
189 m - n 0 0 0 0 l + s - f 0 0 0 0 a - 0.0799999 111.424 103.393 110.342 1 coda coda coda 0 0 1 0 1 0 final l - l 0 0 0 0 a + 0 0 content in content 
190 r - r 0 0 0 0 a + z - f 0 0 0 0 a + 0.12 101.935 111.491 95.1761 1 coda coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content cc to 
191 g - s 0 0 0 0 v + aa + 0 3 l 3 - 0 0 0.11 97.9476 104.283 98.217 1 coda coda onset 0 1 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content content in 
192 hh - f 0 0 0 0 g - p - s 0 0 0 0 l - 0.11 115.309 115.691 120.315 1 coda coda onset 1 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
