0 b - s 0 0 0 0 l + ow + 0 2 d 3 + 0 0 0.27 110.812 112.259 107.772 1 coda coda onset 1 1 0 1 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
1 b - s 0 0 0 0 l + r - r 0 0 0 0 a + 0.18 93.4304 96.0802 92.6437 1 coda onset onset 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
2 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.28 101.094 108.375 103.139 1 coda coda onset 1 1 0 1 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
3 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.26 109.357 97.9185 109.606 1 coda coda onset 1 1 0 1 0 1 initial l - l 0 0 0 0 a + 0 0 content content 0 
4 b - s 0 0 0 0 l + ih + 0 1 s 1 - 0 0 0.23 91.866 99.1411 86.8228 1 coda coda coda 0 0 1 1 1 0 final l - l 0 0 0 0 a + 0 0 content det in 
5 v - f 0 0 0 0 b + s - f 0 0 0 0 a - 0.16 121.091 122.604 107.623 1 coda coda onset 1 1 0 0 1 1 single p - s 0 0 0 0 l - 0 0 content content in 
6 iy + 0 1 l 1 - 0 0 l - l 0 0 0 0 a + 0.21 121.829 125.095 109.189 1 coda coda coda 1 0 1 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content cc 
7 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.29 102.962 97.9957 96.1046 1 coda coda coda 1 0 1 0 4 1 single dh - f 0 0 0 0 d + 0 0 content det 0 
8 b - s 0 0 0 0 l + aa + 0 3 l 3 - 0 0 0.17 115.456 108.768 117.76 1 coda coda onset 1 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 content content in 
9 jh - a 0 0 0 0 p + ay + 0 3 d 2 - 0 0 0.3 99.4212 104.824 96.2238 1 coda coda onset 1 1 0 1 3 1 single v - f 0 0 0 0 b + 0 0 content content content 
10 b - s 0 0 0 0 l + ae + 0 3 s 1 - 0 0 0.17 108.112 118.995 103.981 1 coda coda onset 1 1 0 1 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det in 
11 p - s 0 0 0 0 l - n - n 0 0 0 0 a + 0.12 99.9493 99.3637 98.8453 1 coda coda onset 0 1 0 0 1 1 single ow + 0 2 d 3 + 0 0 0 0 content content content 
12 p - s 0 0 0 0 l - n - n 0 0 0 0 a + 0.12 116.089 118.985 112.972 1 coda coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content det in 
13 b - s 0 0 0 0 l + w - r 0 0 0 0 l + 0.19 90.3808 91.2384 102.501 1 coda onset onset 1 1 0 1 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
14 b - s 0 0 0 0 l + p - s 0 0 0 0 l - 0.19 104.154 105.645 101.266 1 coda onset onset 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 content content content 
15 b - s 0 0 0 0 l + k - s 0 0 0 0 v - 0.19 102.512 104.052 100.132 1 coda onset onset 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 content content content 
16 hh - f 0 0 0 0 g - s - f 0 0 0 0 a - 0.13 99.853 101.804 97.8433 1 coda coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content to content 
17 dh - f 0 0 0 0 d + l - l 0 0 0 0 a + 0.19 105.539 101.432 116.065 1 coda coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content in content 
18 p - s 0 0 0 0 l - z - f 0 0 0 0 a + 0.22 99.4413 102.498 97.831 1 coda coda onset 1 1 0 0 3 1 single m - n 0 0 0 0 l + 0 0 content content cc 
19 s - f 0 0 0 0 a - l - l 0 0 0 0 a + 0.21 99.9832 104.297 100.093 1 coda coda onset 1 1 0 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content det cc 
20 p - s 0 0 0 0 l - n - n 0 0 0 0 a + 0.11 119.88 118.933 118.848 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 in 
21 jh - a 0 0 0 0 p + th - f 0 0 0 0 d - 0.18 94.2288 99.6424 91.0335 1 coda onset onset 0 1 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
22 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.2 115.308 109.241 105.328 1 coda coda onset 1 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content in 
23 b - s 0 0 0 0 l + z - f 0 0 0 0 a + 0.2 99.564 110.519 101.731 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det aux 
24 er + r 2 a 2 - 0 0 s - f 0 0 0 0 a - 0.17 106.898 108.803 104.364 1 coda coda coda 1 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content content 
25 ay + 0 3 d 2 - 0 0 s - f 0 0 0 0 a - 0.22 110.72 114.921 103.684 1 coda coda coda 1 0 1 0 0 1 initial m - n 0 0 0 0 l + 0 0 content content content 
26 ch - a 0 0 0 0 p - s - f 0 0 0 0 a - 0.16 118.006 119.346 112.313 1 coda coda onset 1 1 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content pps in 
27 p - s 0 0 0 0 l - z - f 0 0 0 0 a + 0.12 92.9597 92.7801 93.0651 1 coda coda onset 1 1 0 0 0 3 initial ng - n 0 0 0 0 v + 0 0 content content content 
28 k - s 0 0 0 0 v - f - f 0 0 0 0 b - 0.16 121.503 107.042 122.643 1 coda onset coda 1 0 1 1 1 0 final ax + 0 2 a 2 - 0 0 0 0 content 0 content 
29 l - l 0 0 0 0 a + er + r 2 a 2 - 0 0 0.16 102.989 103.818 93.2905 1 coda coda onset 1 1 0 1 0 0 mid p - s 0 0 0 0 l - 0 0 content pps 0 
30 v - f 0 0 0 0 b + s - f 0 0 0 0 a - 0.17 121.742 123.164 115.985 1 coda coda onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content pps aux 
31 er + r 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.17 113.041 109.859 93.203 1 coda coda coda 1 0 1 0 4 1 single v - f 0 0 0 0 b + 0 0 content content 0 
32 n - n 0 0 0 0 a + m - n 0 0 0 0 l + 0.19 79.0999 82.1991 76.0006 1 coda onset coda 0 0 1 1 1 0 final ax + 0 2 a 2 - 0 0 0 0 content to content 
33 m - n 0 0 0 0 l + s - f 0 0 0 0 a - 0.22 93.481 93.3051 100.85 1 coda coda onset 1 1 0 0 4 1 single d - s 0 0 0 0 a + 0 0 content cc 0 
34 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.28 87.9937 99.9292 84.2421 1 coda coda coda 1 0 1 1 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content content 0 
35 jh - a 0 0 0 0 p + ah + 0 2 s 2 - 0 0 0.18 101.99 101.901 100.919 1 coda coda onset 0 1 0 1 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det in 
36 jh - a 0 0 0 0 p + dh - f 0 0 0 0 d + 0.23 111.312 93.0758 115.541 1 coda onset onset 1 1 0 1 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det in 
37 p - s 0 0 0 0 l - n - n 0 0 0 0 a + 0.13 89.9491 91.6394 92.1429 1 coda coda onset 0 1 0 0 0 1 initial jh - a 0 0 0 0 p + 0 0 content content in 
38 jh - a 0 0 0 0 p + b - s 0 0 0 0 l + 0.24 102.32 102.857 107.997 1 coda onset onset 0 1 0 1 1 1 single v - f 0 0 0 0 b + 0 0 content in content 
39 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.08 112.853 104.56 117.829 1 coda coda onset 1 2 0 0 1 0 final t - s 0 0 0 0 a - 0 0 content aux in 
40 v - f 0 0 0 0 b + s - f 0 0 0 0 a - 0.24 94.9168 98.5196 90.3142 1 coda coda onset 1 1 0 0 3 1 single d - s 0 0 0 0 a + 0 0 content cc 0 
41 jh - a 0 0 0 0 p + n - n 0 0 0 0 a + 0.15 114.722 119.703 108.04 1 coda coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content pps 
42 jh - a 0 0 0 0 p + p - s 0 0 0 0 l - 0.28 101.096 101.953 112.368 1 coda onset onset 1 1 0 1 3 1 single ng - n 0 0 0 0 v + 0 0 content content content 
43 v - f 0 0 0 0 b + s - f 0 0 0 0 a - 0.18 102.154 102.619 100.356 1 coda coda onset 0 1 0 0 1 1 single ng - n 0 0 0 0 v + 0 0 content content content 
