0 ih + 0 1 s 1 - 0 0 l - l 0 0 0 0 a + 0.12 90.2108 92.0266 88.4118 0 coda onset coda 0 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content 0 
1 ih + 0 1 s 1 - 0 0 l - l 0 0 0 0 a + 0.12 117.767 115.95 116.561 0 coda onset coda 0 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content in 
2 r - r 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.13 92.1168 93.6283 89.8088 0 coda coda coda 0 3 0 1 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content det 0 
3 ay + 0 3 d 2 - 0 0 s - f 0 0 0 0 a - 0.0699999 102.953 98.1036 109.518 1 coda coda coda 1 2 0 0 1 1 single p - s 0 0 0 0 l - 0 0 content pps in 
4 aa + 0 3 l 3 - 0 0 t - s 0 0 0 0 a - 0.05 105.968 107.262 104.947 1 coda coda coda 0 3 0 0 1 3 single r - r 0 0 0 0 a + 0 0 content content to 
5 m - n 0 0 0 0 l + ay + 0 3 d 2 - 0 0 0.0899999 100.177 102.237 93.9961 1 coda coda coda 1 3 0 1 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content content in 
6 r - r 0 0 0 0 a + l - l 0 0 0 0 a + 0.0900002 105.966 108.032 104.736 1 coda onset coda 1 3 0 1 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content content content 
7 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.06 117.283 118.631 116.13 1 coda onset coda 1 2 0 1 0 0 initial k - s 0 0 0 0 v - 0 0 content 0 content 
8 ae + 0 3 s 1 - 0 0 ah + 0 2 s 2 - 0 0 0.0699999 95.675 98.4925 95.2051 1 coda coda coda 0 2 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content det in 
9 r - r 0 0 0 0 a + v - f 0 0 0 0 b + 0.04 120.237 118.69 122.604 1 coda onset coda 1 3 0 1 1 1 single aa + 0 3 l 3 - 0 0 0 0 content det content 
10 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.08 111.112 104.33 112.237 1 coda coda coda 1 3 0 1 0 3 initial r - r 0 0 0 0 a + 0 0 content content in 
11 m - n 0 0 0 0 l + k - s 0 0 0 0 v - 0.11 94.9511 95.2775 92.459 1 coda onset coda 1 3 0 1 3 1 single ah + 0 2 s 2 - 0 0 0 0 content aux content 
12 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.12 105.714 99.4066 110.42 0 coda coda coda 0 1 0 1 0 1 initial er + r 2 a 2 - 0 0 0 0 content content to 
13 uw + 0 1 l 3 + 0 0 ih + 0 1 s 1 - 0 0 0.13 98.59 101.101 96.3817 0 coda coda coda 0 2 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content det content 
14 ax + 0 2 a 2 - 0 0 oy + 0 2 d 3 + 0 0 0.09 118.985 114.608 116.089 0 coda coda coda 0 1 0 1 0 0 mid s - f 0 0 0 0 a - 0 0 content det in 
15 iy + 0 1 l 1 - 0 0 ao + 0 3 l 3 + 0 0 0.09 108.744 105.121 106.615 1 coda coda coda 1 2 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content det 0 
16 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.12 98.0826 100.291 98.5369 0 coda coda coda 0 1 0 1 0 3 initial t - s 0 0 0 0 a - 0 0 content content pps 
17 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.1 89.3293 89.9741 90.4857 1 coda onset coda 1 3 0 1 3 1 single r - r 0 0 0 0 a + 0 0 content det to 
18 m - n 0 0 0 0 l + s - f 0 0 0 0 a - 0.04 100.1 101.047 98.6796 1 coda coda coda 0 3 0 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content content in 
19 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0699999 99.341 99.3564 99.3241 0 coda coda coda 0 2 0 1 0 0 mid y - r 0 0 0 0 p + 0 0 content pps in 
20 m - n 0 0 0 0 l + t - s 0 0 0 0 a - 0.03 102.189 103.874 100.263 1 coda onset coda 0 2 0 1 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content content pps 
21 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.0699999 94.4016 96.9978 93.2896 1 coda coda coda 0 2 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content cc content 
22 iy + 0 1 l 1 - 0 0 ah + 0 2 s 2 - 0 0 0.08 109.992 103.639 109.277 1 coda coda coda 0 2 0 1 1 1 single k - s 0 0 0 0 v - 0 0 content content content 
23 ae + 0 3 s 1 - 0 0 hh - f 0 0 0 0 g - 0.08 110.447 115.275 106.928 1 coda onset coda 1 4 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content det content 
24 m - n 0 0 0 0 l + t - s 0 0 0 0 a - 0.03 112.474 100.059 113.937 1 coda onset coda 1 2 0 1 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content cc to 
25 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.0699999 94.9413 92.6192 96.4585 1 coda onset coda 1 2 0 1 0 0 mid aa + 0 3 l 3 - 0 0 0 0 content cc 0 
26 er + r 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.08 102.491 102.84 103.384 0 coda onset coda 0 2 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content pps pps 
27 ih + 0 1 s 1 - 0 0 w - r 0 0 0 0 l + 0.09 97.682 99.8064 100.998 1 coda onset coda 0 1 0 1 1 0 final sh - f 0 0 0 0 p - 0 0 content in in 
28 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.1 104.403 110.913 103.258 0 coda onset coda 0 1 0 1 0 1 initial uw + 0 1 l 3 + 0 0 0 0 content content content 
29 ae + 0 3 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0699999 108.516 102.253 111.93 1 coda coda coda 1 2 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 content in content 
30 m - n 0 0 0 0 l + t - s 0 0 0 0 a - 0.0600001 102.934 103.967 101.901 1 coda coda coda 1 2 0 0 3 0 final eh + 0 2 s 1 - 0 0 0 0 content det to 
31 ow + 0 2 d 3 + 0 0 n - n 0 0 0 0 a + 0.09 125.629 120.943 125.253 1 coda onset coda 1 2 0 1 1 0 single n - n 0 0 0 0 a + 0 0 content 0 content 
32 m - n 0 0 0 0 l + ax + 0 2 a 2 - 0 0 0.05 103.573 109.906 97.428 1 coda coda coda 1 3 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content aux in 
33 ey + 0 2 d 1 - 0 0 r - r 0 0 0 0 a + 0.09 105.712 114.285 105.355 1 coda onset coda 1 1 0 1 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
34 iy + 0 1 l 1 - 0 0 ax + 0 2 a 2 - 0 0 0.06 104.059 112.306 104.289 1 coda coda coda 1 2 0 1 0 1 initial p - s 0 0 0 0 l - 0 0 content content content 
35 uw + 0 1 l 3 + 0 0 t - s 0 0 0 0 a - 0.09 99.2588 102.125 98.0819 1 coda coda coda 0 3 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
36 aa + 0 3 l 3 - 0 0 ih + 0 1 s 1 - 0 0 0.0899999 120.115 121.385 124.274 1 coda coda coda 1 2 0 1 1 4 single l - l 0 0 0 0 a + 0 0 content content content 
37 ih + 0 1 s 1 - 0 0 b - s 0 0 0 0 l + 0.06 118.105 118.564 117.054 1 coda onset coda 1 2 0 1 1 1 single z - f 0 0 0 0 a + 0 0 content content content 
38 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.0599999 98.0801 97.7609 98.4721 1 coda coda coda 0 3 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content cc content 
39 aa + 0 3 l 3 - 0 0 ih + 0 1 s 1 - 0 0 0.09 98.3975 102.105 98.1477 1 coda coda coda 0 2 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
40 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.12 100.493 104.17 99.4504 0 coda coda coda 0 1 0 1 0 1 initial ng - n 0 0 0 0 v + 0 0 content content content 
41 uw + 0 1 l 3 + 0 0 ax + 0 2 a 2 - 0 0 0.0699999 101.238 98.2203 110.809 1 coda coda coda 1 2 0 1 0 0 mid r - r 0 0 0 0 a + 0 0 content cc content 
42 m - n 0 0 0 0 l + ax + 0 2 a 2 - 0 0 0.0799999 99.5911 103.393 95.5396 1 coda coda coda 1 3 0 1 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content det 0 
43 ae + 0 3 s 1 - 0 0 r - r 0 0 0 0 a + 0.08 100.872 101.763 100.332 1 coda onset coda 0 1 0 1 0 1 initial l - l 0 0 0 0 a + 0 0 content content in 
44 er + r 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.11 100.431 100.6 102.236 0 coda coda coda 0 2 0 1 0 1 initial p - s 0 0 0 0 l - 0 0 content in content 
45 ih + 0 1 s 1 - 0 0 l - l 0 0 0 0 a + 0.12 95.3037 97.7288 93.3772 0 coda onset coda 0 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content 0 
46 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.08 110.635 113.436 107.068 1 coda onset coda 1 3 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content det content 
47 eh + 0 2 s 1 - 0 0 er + r 2 a 2 - 0 0 0.09 112.103 110.101 110.767 1 coda coda coda 1 2 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content content in 
48 ay + 0 3 d 2 - 0 0 aa + 0 3 l 3 - 0 0 0.13 97.1114 98.4536 101.979 0 coda coda coda 0 2 0 1 0 1 initial hh - f 0 0 0 0 g - 0 0 content content 0 
49 iy + 0 1 l 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0600001 105.375 108.458 94.2559 1 coda coda coda 1 2 0 1 0 1 initial p - s 0 0 0 0 l - 0 0 content content det 
50 iy + 0 1 l 1 - 0 0 w - r 0 0 0 0 l + 0.0600002 111.534 113.549 110.039 1 coda onset coda 1 3 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content content aux 
51 ey + 0 2 d 1 - 0 0 pau - 0 0 0 0 0 0 - 0.15 89.3738 90.9627 87.9718 1 coda coda coda 1 2 0 1 4 0 final k - s 0 0 0 0 v - 1 0 content to 0 
52 m - n 0 0 0 0 l + t - s 0 0 0 0 a - 0.0400001 98.091 98.388 97.5045 1 coda coda coda 0 2 0 0 1 0 final eh + 0 2 s 1 - 0 0 0 0 content pps to 
53 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.08 103.836 106.53 102.701 1 coda coda coda 1 2 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content aux in 
54 m - n 0 0 0 0 l + t - s 0 0 0 0 a - 0.05 102.636 100.26 101.437 1 coda onset coda 1 2 0 1 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content content 0 
55 ae + 0 3 s 1 - 0 0 ch - a 0 0 0 0 p - 0.05 90.3986 93.0603 88.7615 1 coda onset coda 1 2 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 content aux 0 
56 iy + 0 1 l 1 - 0 0 ae + 0 3 s 1 - 0 0 0.06 111.21 113.302 114.176 1 coda coda coda 1 2 0 1 1 0 single k - s 0 0 0 0 v - 0 0 content 0 det 
57 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.1 103.848 100.055 103.848 1 coda coda coda 1 2 0 1 0 1 initial w - r 0 0 0 0 l + 0 0 content content 0 
58 ae + 0 3 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0799999 89.3963 85.6241 89.8899 1 coda coda coda 1 2 0 1 0 1 initial hh - f 0 0 0 0 g - 0 0 content aux 0 
59 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.0600002 103.78 105.682 104.3 1 coda onset coda 1 2 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 content content content 
60 ow + 0 2 d 3 + 0 0 y - r 0 0 0 0 p + 0.0700001 115.379 119.08 108.803 1 coda onset coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 content content content 
61 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.0699999 112.032 114.474 105.316 1 coda coda coda 1 3 0 1 0 1 initial w - r 0 0 0 0 l + 0 0 content aux det 
62 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.0699999 90.9338 91.8208 90.2686 0 coda onset coda 0 2 0 1 0 1 initial b - s 0 0 0 0 l + 0 0 content content 0 
63 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.0599999 100.117 100.933 99.3815 0 coda coda coda 0 1 0 0 1 0 final l - l 0 0 0 0 a + 0 0 content cc det 
64 m - n 0 0 0 0 l + l - l 0 0 0 0 a + 0.12 100.729 100.729 103.818 0 coda onset coda 0 2 0 1 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content pps 0 
65 ae + 0 3 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.07 115.053 123.838 109.101 1 coda coda coda 1 2 0 1 0 1 initial hh - f 0 0 0 0 g - 0 0 content content to 
66 ah + 0 2 s 2 - 0 0 pau - 0 0 0 0 0 0 - 0.0599999 88.5775 94.8879 82.8765 1 coda coda coda 0 1 0 1 4 1 single t - s 0 0 0 0 a - 1 0 in content 0 
67 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.08 102.17 102.838 101.127 1 coda onset coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 in content det 
68 ae + 0 3 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0799999 96.2453 93.0973 99.2985 1 coda coda coda 1 2 0 1 0 1 initial hh - f 0 0 0 0 g - 0 0 content aux 0 
69 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.1 104.393 100.738 103.021 0 coda onset coda 0 1 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content 0 
70 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.14 107.989 106.648 122.386 0 coda onset coda 0 1 0 1 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 in 
71 m - n 0 0 0 0 l + aw + 0 3 d 2 - 0 0 0.0599999 93.5588 98.8184 97.169 1 coda coda coda 1 3 0 1 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content det 0 
72 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.12 104.186 104.543 99.8325 0 coda onset coda 0 1 0 1 0 1 initial v - f 0 0 0 0 b + 0 0 content in 0 
73 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.09 118.959 122.067 108.359 1 coda coda coda 1 2 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
74 iy + 0 1 l 1 - 0 0 eh + 0 2 s 1 - 0 0 0.0700001 93.9054 91.7312 96.9192 0 coda coda coda 0 3 0 1 0 3 initial r - r 0 0 0 0 a + 0 0 content content content 
75 ae + 0 3 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.09 92.8598 103.403 91.1306 1 coda coda coda 1 2 0 1 0 1 initial hh - f 0 0 0 0 g - 0 0 content content 0 
76 ae + 0 3 s 1 - 0 0 f - f 0 0 0 0 b - 0.08 98.5051 96.3232 97.6053 1 coda onset coda 0 2 0 1 1 1 single y - r 0 0 0 0 p + 0 0 content content in 
77 ah + 0 2 s 2 - 0 0 ae + 0 3 s 1 - 0 0 0.09 102.578 101.421 96.5654 1 coda coda coda 0 1 0 1 3 1 single r - r 0 0 0 0 a + 0 0 in content cc 
78 ae + 0 3 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.0699999 86.2051 85.6215 92.8956 1 coda coda coda 1 4 0 1 4 1 single r - r 0 0 0 0 a + 1 0 content det 0 
79 aa + 0 3 l 3 - 0 0 t - s 0 0 0 0 a - 0.0699999 101.608 105.118 97.6544 1 coda coda coda 0 3 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content in 
80 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.0699999 94.8778 100.014 95.3781 1 coda coda coda 1 2 0 0 1 1 single w - r 0 0 0 0 l + 0 0 content content content 
81 m - n 0 0 0 0 l + t - s 0 0 0 0 a - 0.0799999 97.343 98.4684 99.3171 1 coda onset coda 0 3 0 1 1 1 single ae + 0 3 s 1 - 0 0 0 0 content content to 
82 ax + 0 2 a 2 - 0 0 m - n 0 0 0 0 l + 0.0700001 116.56 118.6 113.573 0 coda onset coda 0 1 0 1 1 0 final l - l 0 0 0 0 a + 0 0 content 0 content 
83 r - r 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.12 111.229 110.248 108.197 1 coda coda coda 1 3 0 1 4 1 single ao + 0 3 l 3 + 0 0 1 0 content content 0 
84 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.0699999 100.633 99.4779 99.564 0 coda coda coda 0 1 0 0 1 0 final sh - f 0 0 0 0 p - 0 0 content aux content 
85 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.0599999 98.3597 100.848 99.5608 0 coda coda coda 0 1 0 0 1 0 final sh - f 0 0 0 0 p - 0 0 content aux pps 
86 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.0900002 86.8436 89.9639 85.4394 1 coda onset coda 0 3 0 1 1 1 single ao + 0 3 l 3 + 0 0 0 0 content wp content 
87 ah + 0 2 s 2 - 0 0 jh - a 0 0 0 0 p + 0.11 103.693 102.603 102.655 1 coda onset coda 0 1 0 1 1 1 single ao + 0 3 l 3 + 0 0 0 0 in content content 
88 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.05 99.8009 100.371 100.012 1 coda coda coda 0 2 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content pps 
89 ax + 0 2 a 2 - 0 0 th - f 0 0 0 0 d - 0.08 112.708 113.334 114.566 0 coda onset coda 0 1 0 1 1 0 final l - l 0 0 0 0 a + 0 0 content 0 content 
90 ax + 0 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.0799999 89.5003 90.8799 86.6156 0 coda coda coda 1 1 0 1 4 0 final l - l 0 0 0 0 a + 1 0 content content 0 
91 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.05 116.517 118.411 114.938 1 coda coda coda 1 2 0 0 1 0 final s - f 0 0 0 0 a - 0 0 content 0 det 
92 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.07 118.948 122.844 115.761 1 coda coda coda 1 3 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
93 er + r 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.0899999 98.3618 98.8745 97.8394 0 coda onset coda 0 2 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content to content 
94 ax + 0 2 a 2 - 0 0 b - s 0 0 0 0 l + 0.04 107.71 109.118 106.926 0 coda onset coda 0 1 0 1 1 0 final l - l 0 0 0 0 a + 0 0 content 0 content 
95 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.0699999 92.9034 96.0935 88.3265 1 coda coda coda 1 2 0 0 4 1 single l - l 0 0 0 0 a + 0 0 content content 0 
96 ax + 0 2 a 2 - 0 0 s - f 0 0 0 0 a - 0.0600001 114.239 111.167 110.683 0 coda coda coda 0 1 0 1 1 0 final l - l 0 0 0 0 a + 0 0 content in content 
97 ow + 0 2 d 3 + 0 0 w - r 0 0 0 0 l + 0.08 114.231 114.985 115.25 1 coda onset coda 1 2 0 1 3 1 single hh - f 0 0 0 0 g - 0 0 content content aux 
98 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.0999999 86.5491 87.3803 92.7702 0 coda coda coda 0 1 0 1 0 3 initial d - s 0 0 0 0 a + 0 0 content content content 
99 ah + 0 2 s 2 - 0 0 s - f 0 0 0 0 a - 0.0400001 103.833 105.994 99.2513 1 coda onset coda 0 1 0 1 1 1 single v - f 0 0 0 0 b + 0 0 in content content 
100 m - n 0 0 0 0 l + ax + 0 2 a 2 - 0 0 0.0599999 105.038 107.491 99.2748 1 coda coda coda 1 3 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content in 
101 ax + 0 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.0799999 91.7787 93.1806 89.0918 0 coda coda coda 1 1 0 1 4 0 final l - l 0 0 0 0 a + 1 0 content in 0 
102 ah + 0 2 s 2 - 0 0 ax + 0 2 a 2 - 0 0 0.09 99.46 100.057 99.0515 1 coda coda coda 0 1 0 1 1 3 single ow + 0 2 d 3 + 0 0 0 0 in content in 
103 ax + 0 2 a 2 - 0 0 ow + 0 2 d 3 + 0 0 0.1 112.744 112.856 122.018 0 coda coda coda 0 2 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content content content 
104 ih + 0 1 s 1 - 0 0 l - l 0 0 0 0 a + 0.1 116.59 120.745 111.445 0 coda onset coda 0 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
105 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.11 99.6985 100.202 100.248 0 coda onset coda 0 2 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content aux content 
106 m - n 0 0 0 0 l + aa + 0 3 l 3 - 0 0 0.12 95.6407 97.6583 92.693 0 coda coda coda 0 2 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content to 
107 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.06 112.501 115.561 107.29 1 coda coda coda 1 3 0 1 0 1 initial l - l 0 0 0 0 a + 0 0 content aux in 
108 iy + 0 1 l 1 - 0 0 pau - 0 0 0 0 0 0 - 0.09 112.779 108.381 107.586 1 coda coda coda 0 2 0 1 1 3 single k - s 0 0 0 0 v - 1 0 content content det 
109 iy + 0 1 l 1 - 0 0 hh - f 0 0 0 0 g - 0.11 107.569 109.345 106.46 1 coda onset coda 1 3 0 1 3 1 single l - l 0 0 0 0 a + 0 0 content md content 
110 iy + 0 1 l 1 - 0 0 er + r 2 a 2 - 0 0 0.0899999 106.002 98.7189 111.507 1 coda coda coda 0 2 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content content in 
111 ae + 0 3 s 1 - 0 0 s - f 0 0 0 0 a - 0.03 120.555 122.566 119.693 1 coda coda coda 1 1 0 0 1 0 final hh - f 0 0 0 0 g - 0 0 content 0 content 
112 ae + 0 3 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0899999 91.278 95.819 88.8606 1 coda coda coda 1 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content 0 
113 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.0999999 100.243 100.032 100.615 0 coda onset coda 0 1 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content content content 
114 ax + 0 2 a 2 - 0 0 b - s 0 0 0 0 l + 0.05 118.684 120.163 116.876 0 coda onset coda 0 1 0 1 1 0 final l - l 0 0 0 0 a + 0 0 content 0 content 
115 ow + 0 2 d 3 + 0 0 ax + 0 2 a 2 - 0 0 0.0899999 86.993 94.4246 84.2983 1 coda coda coda 1 1 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content content 0 
116 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.0699999 100.192 104.428 98.7249 1 coda coda coda 1 3 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content aux in 
117 ah + 0 2 s 2 - 0 0 er + r 2 a 2 - 0 0 0.0699999 93.9568 106.344 91.0962 1 coda coda coda 1 2 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content in content 
118 ow + 0 2 d 3 + 0 0 ax + 0 2 a 2 - 0 0 0.08 98.55 99.2635 99.2585 1 coda coda coda 0 1 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
119 iy + 0 1 l 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0899999 111.209 111.232 108.038 1 coda coda coda 1 2 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content content 0 
120 ah + 0 2 s 2 - 0 0 t - s 0 0 0 0 a - 0.0600001 108.891 111.222 104.103 1 coda onset coda 0 1 0 1 0 0 mid er + r 2 a 2 - 0 0 0 0 content content content 
121 ih + 0 1 s 1 - 0 0 hh - f 0 0 0 0 g - 0.11 101.75 102.932 100.716 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 content det content 
122 ah + 0 2 s 2 - 0 0 g - s 0 0 0 0 v + 0.0599999 95.6074 96.85 94.3409 1 coda onset coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 in content content 
123 ax + 0 2 a 2 - 0 0 f - f 0 0 0 0 b - 0.0599999 99.9321 101.046 99.7004 0 coda onset coda 0 1 0 1 1 0 final l - l 0 0 0 0 a + 0 0 content content content 
124 ax + 0 2 a 2 - 0 0 m - n 0 0 0 0 l + 0.05 107.335 99.7728 107.184 0 coda onset coda 0 1 0 1 0 0 mid l - l 0 0 0 0 a + 0 0 content det 0 
125 ax + 0 2 a 2 - 0 0 s - f 0 0 0 0 a - 0.05 118.431 116.652 121.594 0 coda onset coda 0 1 0 1 1 0 final l - l 0 0 0 0 a + 0 0 content 0 content 
126 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.12 102.919 102.919 103.396 0 coda coda coda 0 1 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content content aux 
127 ax + 0 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.0899999 92.1233 93.7539 89.1131 0 coda coda coda 1 1 0 1 4 0 final l - l 0 0 0 0 a + 1 0 content content 0 
128 ih + 0 1 s 1 - 0 0 l - l 0 0 0 0 a + 0.11 93.4148 90.5412 103.127 0 coda onset coda 0 2 0 1 0 3 initial r - r 0 0 0 0 a + 0 0 content content content 
129 ax + 0 2 a 2 - 0 0 s - f 0 0 0 0 a - 0.04 116.591 118.041 119.473 0 coda onset coda 0 1 0 1 1 0 final l - l 0 0 0 0 a + 0 0 content 0 content 
130 ax + 0 2 a 2 - 0 0 k - s 0 0 0 0 v - 0.12 99.9329 98.5133 104.212 0 coda onset coda 0 1 0 1 1 0 final l - l 0 0 0 0 a + 0 0 content content content 
131 iy + 0 1 l 1 - 0 0 w - r 0 0 0 0 l + 0.08 99.8225 102.06 100.555 1 coda onset coda 0 2 0 1 1 0 final l - l 0 0 0 0 a + 0 0 content aux wp 
132 ax + 0 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.0699999 90.6699 91.6709 88.668 0 coda coda coda 1 1 0 1 4 0 final l - l 0 0 0 0 a + 1 0 content to 0 
133 ah + 0 2 s 2 - 0 0 hh - f 0 0 0 0 g - 0.0999999 84.6051 89.3881 82.4875 1 coda onset coda 0 1 0 1 1 1 single ng - n 0 0 0 0 v + 0 0 in content content 
134 ax + 0 2 a 2 - 0 0 ow + 0 2 d 3 + 0 0 0.1 123.201 113.805 122.433 0 coda coda coda 0 2 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content content content 
135 ih + 0 1 s 1 - 0 0 sh - f 0 0 0 0 p - 0.0700001 104.673 109.764 101.64 1 coda onset coda 1 2 0 1 1 1 single sh - f 0 0 0 0 p - 0 0 content det md 
136 ax + 0 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.0500001 106.149 109.936 104.955 0 coda onset coda 0 1 0 1 1 0 final l - l 0 0 0 0 a + 0 0 content cc content 
137 aa + 0 3 l 3 - 0 0 t - s 0 0 0 0 a - 0.08 117.623 119.989 116.126 1 coda coda coda 1 3 0 0 3 1 single t - s 0 0 0 0 a - 0 0 content content cc 
138 aa + 0 3 l 3 - 0 0 ae + 0 3 s 1 - 0 0 0.0899999 100.075 98.8355 99.5821 1 coda coda coda 1 3 0 1 3 1 single t - s 0 0 0 0 a - 0 0 content content in 
139 m - n 0 0 0 0 l + d - s 0 0 0 0 a + 0.0700001 98.5471 97.6357 99.8673 1 coda onset coda 0 4 0 1 1 1 single ae + 0 3 s 1 - 0 0 0 0 content content content 
140 ay + 0 3 d 2 - 0 0 r - r 0 0 0 0 a + 0.11 102.202 111.399 96.3391 1 coda onset coda 1 2 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content content content 
141 eh + 0 2 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.0799999 88.6962 90.605 87.7221 1 coda coda coda 1 3 0 1 4 1 single t - s 0 0 0 0 a - 1 0 content det 0 
142 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.13 87.5294 88.4212 86.4277 0 coda coda coda 0 1 0 1 0 1 initial z - f 0 0 0 0 a + 0 0 content content 0 
143 er + r 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.11 104.484 105.734 102.769 0 coda onset coda 0 2 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content content content 
144 iy + 0 1 l 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0599999 100.453 100.615 100.39 1 coda coda coda 0 2 0 1 0 1 initial p - s 0 0 0 0 l - 0 0 content content to 
145 ih + 0 1 s 1 - 0 0 ao + 0 3 l 3 + 0 0 0.14 103.994 104.603 103.277 0 coda coda coda 0 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content in 
146 ae + 0 3 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.08 101.31 100.434 102.524 1 coda coda coda 0 2 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 content content content 
147 aa + 0 3 l 3 - 0 0 ax + 0 2 a 2 - 0 0 0.0799999 96.6727 98.4723 100.143 1 coda coda coda 1 1 0 1 0 1 initial l - l 0 0 0 0 a + 0 0 content content 0 
148 ax + 0 2 a 2 - 0 0 ow + 0 2 d 3 + 0 0 0.13 99.29 99.6862 100.443 0 coda coda coda 0 3 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content det content 
149 ih + 0 1 s 1 - 0 0 f - f 0 0 0 0 b - 0.0799999 97.2809 99.0933 95.8639 0 coda onset coda 0 1 0 1 1 0 final sh - f 0 0 0 0 p - 0 0 content pps in 
150 iy + 0 1 l 1 - 0 0 pau - 0 0 0 0 0 0 - 0.15 86.7034 89.9557 83.2188 1 coda coda coda 1 2 0 1 4 0 final l - l 0 0 0 0 a + 1 0 content content 0 
151 m - n 0 0 0 0 l + ae + 0 3 s 1 - 0 0 0.0799999 102.122 104.204 101.076 0 coda coda coda 0 3 0 1 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content pps in 
152 r - r 0 0 0 0 a + l - l 0 0 0 0 a + 0.09 103.827 106.375 102.466 1 coda onset coda 1 3 0 1 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content content cc 
153 uh + 0 1 s 3 + 0 0 er + r 2 a 2 - 0 0 0.11 98.5001 96.8695 101.366 0 coda coda coda 0 2 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content det content 
154 ow + 0 2 d 3 + 0 0 ay + 0 3 d 2 - 0 0 0.0700001 120.315 115.309 116.334 1 coda coda coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 content content content 
155 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.14 115.417 100.951 111.091 0 coda coda coda 0 1 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content content content 
156 ax + 0 2 a 2 - 0 0 s - f 0 0 0 0 a - 0.0700002 113.84 114.831 111.501 0 coda onset coda 0 1 0 1 1 0 final l - l 0 0 0 0 a + 0 0 content content content 
