0 ng - n 0 0 0 0 v + ey + 0 2 d 1 - 0 0 0.1 113.854 110.817 111.063 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content content 
1 s - f 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.04 110.194 105.707 112.25 1 onset coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux content 
2 s - f 0 0 0 0 a - y - r 0 0 0 0 p + 0.07 109.693 106.787 113.844 1 onset onset coda 1 0 1 0 3 0 final ih + 0 1 s 1 - 0 0 0 0 content content content 
3 s - f 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.05 122.386 127.658 117.278 1 onset coda onset 1 1 0 0 1 1 single m - n 0 0 0 0 l + 0 0 content content aux 
4 r - r 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.14 97.2014 96.6302 98.1036 1 onset coda coda 1 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content pps in 
5 iy + 0 1 l 1 - 0 0 ao + 0 3 l 3 + 0 0 0.12 102.376 106.059 94.2639 1 onset coda coda 1 0 1 0 4 1 single hh - f 0 0 0 0 g - 0 0 content content 0 
6 er + r 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.11 109.978 115.591 104.342 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
7 s - f 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.05 125.908 122.558 127.142 1 onset coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
8 s - f 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.05 101.311 98.7619 103.748 0 onset coda onset 0 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content 0 
9 s - f 0 0 0 0 a - aw + 0 3 d 2 - 0 0 0.0700001 105.4 104.203 103.062 1 onset coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content in 
10 s - f 0 0 0 0 a - ao + 0 3 l 3 + 0 0 0.08 99.7062 102.352 96.9044 1 onset coda onset 1 1 0 0 3 1 single k - s 0 0 0 0 v - 0 0 content content aux 
11 l - l 0 0 0 0 a + r - r 0 0 0 0 a + 0.0899999 101.037 105.205 100.081 0 onset onset coda 0 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content content 
12 ay + 0 3 d 2 - 0 0 r - r 0 0 0 0 a + 0.0899999 100.579 102.086 100.935 0 onset onset coda 0 0 1 0 0 1 initial m - n 0 0 0 0 l + 0 0 content content content 
13 iy + 0 1 l 1 - 0 0 aw + 0 3 d 2 - 0 0 0.11 110.885 109.718 108.432 1 onset coda coda 1 0 1 0 4 1 single r - r 0 0 0 0 a + 0 0 content content 0 
14 ow + 0 2 d 3 + 0 0 oy + 0 2 d 3 + 0 0 0.0899999 99.3637 100.898 99.9493 1 onset coda coda 0 0 1 0 1 1 single r - r 0 0 0 0 a + 0 0 content content content 
15 z - f 0 0 0 0 a + uh + 0 1 s 3 + 0 0 0.0599999 99.4833 96.9873 102.381 1 onset coda coda 1 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 content aux content 
16 oy + 0 2 d 3 + 0 0 ae + 0 3 s 1 - 0 0 0.1 101.266 104.154 99.095 1 onset coda coda 0 0 1 0 1 1 single b - s 0 0 0 0 l + 0 0 content content det 
17 ax + 0 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.1 112.077 107.027 118.291 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
18 ax + 0 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.11 117.207 111.484 118.771 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
19 z - f 0 0 0 0 a + er + r 2 a 2 - 0 0 0.0599999 93.6954 96.9955 97.5346 1 onset coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 in content content 
20 d - s 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0599999 108.37 115.122 103.374 1 onset coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc 0 
21 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.05 117.213 112.522 115.889 1 onset coda coda 1 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 content 
22 m - n 0 0 0 0 l + oy + 0 2 d 3 + 0 0 0.09 102.498 100.086 99.4413 1 onset coda coda 1 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 content content cc 
23 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.11 105.725 109.811 96.3843 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content to content 
24 d - s 0 0 0 0 a + r - r 0 0 0 0 a + 0.11 96.9734 96.3943 98.0903 0 onset onset coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc content 
25 z - f 0 0 0 0 a + l - l 0 0 0 0 a + 0.0899999 96.7538 98.0581 96.5859 1 onset onset coda 0 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux cc 
26 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.12 86.3829 87.1494 85.4788 1 onset onset coda 1 0 1 0 4 1 single dh - f 0 0 0 0 d + 0 0 content det 0 
27 iy + 0 1 l 1 - 0 0 er + r 2 a 2 - 0 0 0.0900002 102.148 109.876 100.402 1 onset coda coda 0 0 1 0 1 1 single d - s 0 0 0 0 a + 0 0 in content content 
28 r - r 0 0 0 0 a + r - r 0 0 0 0 a + 0.14 119.665 119.602 121.245 1 onset onset coda 1 0 1 0 3 1 single ao + 0 3 l 3 + 0 0 0 0 content content content 
29 pau - 0 0 0 0 0 0 - oy + 0 2 d 3 + 0 0 0.06 118.933 107.852 119.88 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 in 
30 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.11 103.781 99.0389 112.334 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
31 n - n 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.11 117.475 118.924 114.757 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in in 
32 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.05 85.4195 86.1816 84.9333 1 onset onset onset 1 1 0 0 1 0 final k - s 0 0 0 0 v - 0 0 content to content 
33 k - s 0 0 0 0 v - r - r 0 0 0 0 a + 0.0599999 97.1096 97.4205 96.8817 0 onset onset coda 0 0 1 0 0 3 initial iy + 0 1 l 1 - 0 0 0 0 content content content 
34 v - f 0 0 0 0 b + l - l 0 0 0 0 a + 0.11 111.082 111.734 114.062 1 onset onset coda 1 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content aux in 
35 pau - 0 0 0 0 0 0 - r - r 0 0 0 0 a + 0.0599999 99.4245 95.7225 100.336 0 onset onset coda 0 0 1 0 0 3 initial t - s 0 0 0 0 a - 0 1 content content to 
36 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.12 85.0906 86.2146 82.318 1 onset coda coda 1 0 1 0 4 1 single dh - f 0 0 0 0 d + 0 0 content det 0 
37 th - f 0 0 0 0 d - ae + 0 3 s 1 - 0 0 0.09 123.967 120.903 124.766 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content content in 
38 s - f 0 0 0 0 a - l - l 0 0 0 0 a + 0.05 118.783 114.927 119.962 1 onset onset onset 1 1 0 0 0 0 mid k - s 0 0 0 0 v - 0 0 content det in 
39 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.09 101.034 101.309 101.898 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content in content 
40 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.11 105.98 116.78 103.316 1 onset coda coda 1 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content to det 
41 s - f 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.04 105.954 106.613 104.948 1 onset coda onset 0 1 0 0 0 0 mid k - s 0 0 0 0 v - 0 0 content content aux 
42 ow + 0 2 d 3 + 0 0 l - l 0 0 0 0 a + 0.09 100.852 101.668 99.3386 1 onset onset coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content det content 
43 pau - 0 0 0 0 0 0 - uh + 0 1 s 3 + 0 0 0.07 117.951 101.42 120.164 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
44 er + r 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.1 117.025 112.023 112.306 1 onset coda coda 1 0 1 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content content 
45 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.13 113.393 107.044 106.847 1 onset onset onset 1 1 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content in 
46 s - f 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.04 111.181 113.961 107.997 1 onset coda onset 1 1 0 0 0 0 mid k - s 0 0 0 0 v - 0 0 content content in 
47 pau - 0 0 0 0 0 0 - r - r 0 0 0 0 a + 0.04 106.928 102.032 107.902 0 onset onset coda 0 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
48 d - s 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.15 85.8952 87.3639 82.7945 1 onset coda coda 1 0 1 0 4 1 single n - n 0 0 0 0 a + 0 0 content cc 0 
49 n - n 0 0 0 0 a + er + r 2 a 2 - 0 0 0.08 101.489 102.971 100.6 0 onset coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in content 
50 z - f 0 0 0 0 a + r - r 0 0 0 0 a + 0.08 112.922 109.973 116.138 1 onset onset coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux content 
51 ch - a 0 0 0 0 p - iy + 0 1 l 1 - 0 0 0.0699999 107.307 101.388 108.458 1 onset coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content content det 
52 iy + 0 1 l 1 - 0 0 l - l 0 0 0 0 a + 0.14 103.036 104.365 101.831 1 onset onset coda 0 0 1 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content to 
53 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.13 101.847 99.1118 109.319 1 onset coda coda 1 0 1 0 0 1 initial z - f 0 0 0 0 a + 0 0 content det in 
54 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.08 115.92 117.275 106.999 1 onset onset coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content in 
55 s - f 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.0699999 104.979 112.556 102.439 1 onset coda onset 0 1 0 0 1 1 single dh - f 0 0 0 0 d + 0 0 content in cc 
56 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.1 103.284 103.019 104.953 0 onset onset coda 0 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
57 er + r 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.09 94.7048 98.0557 94.1413 1 onset coda coda 0 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content content 
58 z - f 0 0 0 0 a + r - r 0 0 0 0 a + 0.0899999 101.397 103.634 96.127 1 onset onset coda 1 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content 0 
59 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.0700001 95.035 94.3183 97.6151 0 onset onset coda 0 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content 0 
60 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.13 103.669 105.368 100.977 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
61 ng - n 0 0 0 0 v + oy + 0 2 d 3 + 0 0 0.0999999 92.7801 93.5595 92.9597 1 onset coda coda 1 0 1 0 0 3 initial ih + 0 1 s 1 - 0 0 0 0 content content content 
62 er + r 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.14 116.386 113.956 119.53 1 onset onset coda 0 0 1 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content in 
63 n - n 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.11 93.6877 95.5244 88.3239 1 onset coda coda 1 0 1 0 4 1 single aa + 0 3 l 3 - 0 0 0 0 content in 0 
64 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.12 105.107 121.497 101.664 1 onset onset coda 0 0 1 0 1 1 single v - f 0 0 0 0 b + 0 0 content det content 
65 aw + 0 3 d 2 - 0 0 l - l 0 0 0 0 a + 0.14 119.311 113.642 122.008 1 onset onset coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
66 s - f 0 0 0 0 a - er + r 2 a 2 - 0 0 0.0600002 97.3046 101.864 100.912 1 onset coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det in 
67 t - s 0 0 0 0 a - l - l 0 0 0 0 a + 0.11 101.523 99.3665 104.139 1 onset onset coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content content in 
68 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.0799999 94.5515 90.5598 99.5758 0 onset coda coda 0 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det 0 
69 s - f 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.05 93.6636 92.4787 95.4648 1 onset coda onset 1 1 0 0 0 0 mid k - s 0 0 0 0 v - 0 0 content in 0 
70 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.11 104.161 104.3 101.858 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content to content 
71 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.12 96.6649 99.5258 93.7214 1 onset onset coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
72 z - f 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.09 108.763 106.03 113.725 1 onset coda coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux content 
73 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.12 110.04 117.602 104.556 1 onset coda coda 1 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content wp in 
74 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.0999999 110.494 107.661 110.072 1 onset onset coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content det 0 
75 iy + 0 1 l 1 - 0 0 ah + 0 2 s 2 - 0 0 0.14 103.575 110.433 101.101 1 onset coda coda 0 0 1 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content content in 
76 s - f 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.0799999 86.3882 88.2925 84.3315 1 onset coda onset 1 1 0 0 4 1 single v - f 0 0 0 0 b + 0 0 content in 0 
77 ow + 0 2 d 3 + 0 0 er + r 2 a 2 - 0 0 0.0999999 94.3371 94.798 93.7583 1 onset coda coda 0 0 1 0 1 3 single k - s 0 0 0 0 v - 0 0 in content content 
78 z - f 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.04 104.014 105.945 101.332 1 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content aux content 
79 s - f 0 0 0 0 a - ow + 0 2 d 3 + 0 0 0.0699999 99.0605 98.6856 97.2093 1 onset coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det 0 
80 er + r 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.13 89.188 91.283 87.9851 1 onset coda coda 1 0 1 0 4 1 single w - r 0 0 0 0 l + 0 0 content aux 0 
81 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.11 86.9358 88.4508 90.2926 0 onset onset coda 0 0 1 0 0 3 initial ax + 0 2 a 2 - 0 0 0 0 content content content 
82 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.11 116.423 111.405 113.568 1 onset onset coda 0 0 1 0 1 0 final uh + 0 1 s 3 + 0 0 0 0 content det in 
83 t - s 0 0 0 0 a - er + r 2 a 2 - 0 0 0.0600002 103.164 106.557 98.4135 0 onset coda coda 0 0 1 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content 0 
84 r - r 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.14 93.7375 97.5094 84.9112 1 onset coda coda 1 0 1 0 4 1 single ao + 0 3 l 3 + 0 0 0 0 content content 0 
85 er + r 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.13 96.7311 101.72 93.1895 1 onset onset coda 1 0 1 0 3 1 single aw + 0 3 d 2 - 0 0 0 0 content pps cc 
86 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.13 115.526 110.16 116.798 1 onset onset coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det in 
87 s - f 0 0 0 0 a - l - l 0 0 0 0 a + 0.05 94.3703 91.5847 97.4871 1 onset onset onset 1 1 0 0 1 0 final k - s 0 0 0 0 v - 0 0 content content content 
88 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.09 96.6457 93.7485 115.564 0 onset coda coda 0 0 1 0 0 1 initial ng - n 0 0 0 0 v + 0 0 content det det 
89 s - f 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.05 108.592 101.095 112.111 1 onset coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content content in 
90 s - f 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.0699999 85.7231 87.2624 84.2742 1 onset coda onset 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content to 0 
91 ay + 0 3 d 2 - 0 0 iy + 0 1 l 1 - 0 0 0.11 104.067 105.531 113.3 0 onset coda coda 0 0 1 0 0 1 initial b - s 0 0 0 0 l + 0 0 content in content 
92 ao + 0 3 l 3 + 0 0 iy + 0 1 l 1 - 0 0 0.11 95.8373 94.3909 105.659 0 onset coda coda 0 0 1 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content content 
93 jh - a 0 0 0 0 p + oy + 0 2 d 3 + 0 0 0.1 91.6394 92.8125 89.9491 1 onset coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content in 
94 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.09 118.146 114.374 114.494 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
95 v - f 0 0 0 0 b + l - l 0 0 0 0 a + 0.11 91.0301 97.9449 83.8701 1 onset onset coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in 0 
96 dh - f 0 0 0 0 d + iy + 0 1 l 1 - 0 0 0.11 91.8183 92.634 91.169 0 onset coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in 0 
97 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.11 108.82 113.425 112.782 1 onset onset coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det in 
98 pau - 0 0 0 0 0 0 - r - r 0 0 0 0 a + 0.05 114.299 103.833 120.946 1 onset onset coda 1 0 1 0 0 0 initial 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
99 l - l 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.12 89.6827 93.4751 86.1815 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content in 
100 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.04 105.295 100.585 113.114 0 onset coda coda 0 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 content 
101 uw + 0 1 l 3 + 0 0 ih + 0 1 s 1 - 0 0 0.08 108.282 114.343 104.518 1 onset coda coda 0 0 1 0 1 1 single y - r 0 0 0 0 p + 0 0 content content in 
102 z - f 0 0 0 0 a + r - r 0 0 0 0 a + 0.0700001 101.621 102.104 101.803 0 onset onset coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content pps in 
103 ow + 0 2 d 3 + 0 0 r - r 0 0 0 0 a + 0.15 103.649 108.986 103.721 1 onset onset coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content det in 
104 oy + 0 2 d 3 + 0 0 aw + 0 3 d 2 - 0 0 0.14 112.368 101.096 110.284 1 onset coda coda 1 0 1 0 0 3 initial jh - a 0 0 0 0 p + 0 0 content content in 
105 pau - 0 0 0 0 0 0 - er + r 2 a 2 - 0 0 0.06 108.068 102.6 108.882 0 onset coda coda 0 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 content 
106 z - f 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.1 110.235 114.414 102.252 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content pps 0 
107 n - n 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.13 97.3682 101.339 98.2595 0 onset coda coda 0 0 1 0 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content wp content 
108 er + r 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.12 95.8282 96.3716 93.8402 0 onset coda coda 0 0 1 0 0 1 initial v - f 0 0 0 0 b + 0 0 content in content 
109 er + r 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.1 105.015 106.715 105.636 1 onset coda coda 1 0 1 0 0 3 initial ay + 0 3 d 2 - 0 0 0 0 content content content 
110 l - l 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.13 100.751 102.445 100.961 1 onset coda coda 0 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content content 
111 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.09 111.873 105.224 118.813 0 onset onset coda 0 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
112 z - f 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.1 110.787 109.499 110.929 1 onset coda coda 0 0 1 0 1 3 single ey + 0 2 d 1 - 0 0 0 0 content content in 
113 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.09 116.105 109.891 113.995 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
114 s - f 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.06 114.884 118.266 107.343 1 onset coda onset 1 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content in in 
115 z - f 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0500001 101.234 98.9036 113.464 0 onset coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content pps in 
116 s - f 0 0 0 0 a - l - l 0 0 0 0 a + 0.0599999 103.784 104.121 102.408 1 onset onset onset 0 1 0 0 1 0 final k - s 0 0 0 0 v - 0 0 content content pps 
117 s - f 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.04 84.3169 85.4922 83.3491 1 onset coda onset 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content det 0 
118 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.0899999 92.9695 94.3517 91.9857 0 onset onset coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content 0 
119 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0599999 100.832 100.991 100.615 1 onset coda coda 0 0 1 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content to 
120 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.0799999 98.1277 96.3989 101.519 1 onset onset coda 1 0 1 0 0 1 initial ey + 0 2 d 1 - 0 0 0 0 content content 0 
121 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0799999 96.561 96.1354 96.9653 0 onset coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc in 
122 ay + 0 3 d 2 - 0 0 aw + 0 3 d 2 - 0 0 0.13 96.857 98.7471 99.7625 1 onset coda coda 1 0 1 0 0 1 initial b - s 0 0 0 0 l + 0 0 content in content 
123 d - s 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.12 93.4672 94.2781 91.9631 1 onset coda coda 0 0 1 0 0 1 initial ey + 0 2 d 1 - 0 0 0 0 content content in 
124 er + r 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.13 104.922 106.529 103.073 1 onset onset coda 0 0 1 0 1 1 single aw + 0 3 d 2 - 0 0 0 0 content pps content 
125 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.0700001 99.5817 99.3576 99.7854 0 onset onset coda 0 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
126 m - n 0 0 0 0 l + l - l 0 0 0 0 a + 0.09 125.346 123.079 120.718 1 onset onset coda 1 0 1 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content det 
127 s - f 0 0 0 0 a - er + r 2 a 2 - 0 0 0.07 101.646 99.749 109.399 0 onset coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content det content 
