0 uh + 0 1 s 3 + 0 0 d - s 0 0 0 0 a + 0.13 87.2137 88.6328 85.7355 1 coda coda coda 1 2 0 0 4 0 final y - r 0 0 0 0 p + 0 0 content content 0 
1 ao + 0 3 l 3 + 0 0 n - n 0 0 0 0 a + 0.05 124.393 121.012 126.872 1 coda onset coda 1 2 0 1 1 1 single b - s 0 0 0 0 l + 0 0 content content det 
2 aa + 0 3 l 3 - 0 0 m - n 0 0 0 0 l + 0.04 84.1372 86.1328 82.8733 1 coda coda coda 1 1 0 0 4 1 single t - s 0 0 0 0 a - 0 0 content content 0 
3 eh + 0 2 s 1 - 0 0 d - s 0 0 0 0 a + 0.17 111.79 100.784 114.295 1 coda coda coda 1 2 0 0 1 1 single b - s 0 0 0 0 l + 0 0 content cc pps 
4 eh + 0 2 s 1 - 0 0 f - f 0 0 0 0 b - 0.0400001 106.076 106.161 108.805 1 coda onset coda 1 2 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 pps content content 
5 aa + 0 3 l 3 - 0 0 t - s 0 0 0 0 a - 0.09 111.845 114.599 109.856 1 coda coda coda 1 1 0 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content aux content 
6 eh + 0 2 s 1 - 0 0 l - l 0 0 0 0 a + 0.03 120.16 113.078 119.768 1 coda onset coda 1 2 0 1 1 0 single dh - f 0 0 0 0 d + 0 0 pps 0 content 
7 ao + 0 3 l 3 + 0 0 t - s 0 0 0 0 a - 0.0599999 110.026 104.775 112.104 1 coda coda coda 1 3 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc content 
8 eh + 0 2 s 1 - 0 0 d - s 0 0 0 0 a + 0.12 97.637 101.406 97.32 1 coda coda coda 0 2 0 0 1 1 single b - s 0 0 0 0 l + 0 0 content content pps 
9 ih + 0 1 s 1 - 0 0 ao + 0 3 l 3 + 0 0 0.17 99.5415 102.582 97.5467 1 coda coda coda 1 2 0 1 1 1 single m - n 0 0 0 0 l + 0 0 content det content 
10 ao + 0 3 l 3 + 0 0 dh - f 0 0 0 0 d + 0.03 101.837 101.251 101.819 1 coda onset coda 0 2 0 1 1 0 single f - f 0 0 0 0 b - 0 0 in 0 det 
11 eh + 0 2 s 1 - 0 0 iy + 0 1 l 1 - 0 0 0.11 105.502 101.957 104.173 1 coda coda coda 1 2 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content aux content 
12 ao + 0 3 l 3 + 0 0 iy + 0 1 l 1 - 0 0 0.0999999 117.281 115.554 114.126 1 coda coda coda 1 2 0 1 0 3 initial k - s 0 0 0 0 v - 0 0 content content content 
13 eh + 0 2 s 1 - 0 0 aw + 0 3 d 2 - 0 0 0.12 91.6205 93.2953 85.9596 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 content content content 
14 eh + 0 2 s 1 - 0 0 ch - a 0 0 0 0 p - 0.05 111.138 113.281 107.39 1 coda onset coda 1 2 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 pps cc content 
15 m - n 0 0 0 0 l + aa + 0 3 l 3 - 0 0 0.08 106.34 109.222 106.242 1 coda coda coda 1 3 0 1 0 0 initial ih + 0 1 s 1 - 0 0 0 0 content 0 content 
16 aa + 0 3 l 3 - 0 0 p - s 0 0 0 0 l - 0.0400001 93.6283 94.259 92.1168 0 coda coda coda 0 2 0 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content det 0 
17 ao + 0 3 l 3 + 0 0 d - s 0 0 0 0 a + 0.11 88.6775 90.3434 87.5697 1 coda coda coda 1 2 0 0 4 1 single b - s 0 0 0 0 l + 0 0 content content 0 
18 uh + 0 1 s 3 + 0 0 l - l 0 0 0 0 a + 0.09 100.18 99.2074 101.718 1 coda onset coda 0 2 0 1 1 1 single m - n 0 0 0 0 l + 0 0 content content content 
19 ao + 0 3 l 3 + 0 0 jh - a 0 0 0 0 p + 0.0699999 100.334 101.415 98.5767 1 coda coda coda 0 2 0 0 1 1 single jh - a 0 0 0 0 p + 0 0 content content content 
20 eh + 0 2 s 1 - 0 0 p - s 0 0 0 0 l - 0.04 96.6302 95.4737 97.2014 1 coda onset coda 0 2 0 1 1 3 single dh - f 0 0 0 0 d + 0 0 pps content content 
21 ao + 0 3 l 3 + 0 0 b - s 0 0 0 0 l + 0.05 113.23 110.658 113.746 1 coda onset coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content aux content 
22 aa + 0 3 l 3 - 0 0 s - f 0 0 0 0 a - 0.08 99.5286 99.9854 99.1911 1 coda onset coda 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 aux content content 
23 aa + 0 3 l 3 - 0 0 m - n 0 0 0 0 l + 0.08 115.417 118.937 107.828 1 coda coda coda 1 1 0 0 3 1 single t - s 0 0 0 0 a - 0 0 content content content 
24 ao + 0 3 l 3 + 0 0 n - n 0 0 0 0 a + 0.0599999 88.8914 94.7484 85.9207 1 coda coda coda 1 2 0 0 4 1 single b - s 0 0 0 0 l + 0 0 content aux 0 
25 ao + 0 3 l 3 + 0 0 y - r 0 0 0 0 p + 0.0600002 94.1116 91.1302 96.4681 1 coda onset coda 0 2 0 1 1 0 final f - f 0 0 0 0 b - 0 0 in content content 
26 ay + 0 3 d 2 - 0 0 b - s 0 0 0 0 l + 0.14 92.3729 93.9961 90.2655 0 coda onset coda 1 1 0 1 3 0 final p - s 0 0 0 0 l - 0 0 content content in 
27 uh + 0 1 s 3 + 0 0 pau - 0 0 0 0 0 0 - 0.19 85.4807 88.0095 82.7938 1 coda coda coda 1 2 0 1 4 0 final y - r 0 0 0 0 p + 1 0 content to 0 
28 aa + 0 3 l 3 - 0 0 p - s 0 0 0 0 l - 0.04 108.032 108.631 105.966 1 coda coda coda 1 2 0 0 0 1 initial sh - f 0 0 0 0 p - 0 0 content content content 
29 aa + 0 3 l 3 - 0 0 k - s 0 0 0 0 v - 0.04 94.5677 94.3005 95.1973 0 coda coda coda 0 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content cc 0 
30 ih + 0 1 s 1 - 0 0 jh - a 0 0 0 0 p + 0.09 96.4956 97.236 100.641 1 coda onset coda 0 2 0 1 1 1 single sh - f 0 0 0 0 p - 0 0 content det content 
31 ah + 0 2 s 2 - 0 0 iy + 0 1 l 1 - 0 0 0.21 101.981 106.099 94.7488 1 coda coda coda 1 2 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 content in content 
32 uh + 0 1 s 3 + 0 0 ay + 0 3 d 2 - 0 0 0.12 97.9487 98.0431 93.4714 0 coda coda coda 0 1 0 1 0 0 mid m - n 0 0 0 0 l + 0 0 content det cc 
33 eh + 0 2 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.18 85.0869 86.8537 82.6575 1 coda coda coda 1 1 0 1 4 0 final w - r 0 0 0 0 l + 1 0 content content 0 
34 aa + 0 3 l 3 - 0 0 t - s 0 0 0 0 a - 0.03 104.643 105.431 98.1838 0 coda coda coda 0 1 0 0 0 1 initial jh - a 0 0 0 0 p + 0 0 content content 0 
35 aa + 0 3 l 3 - 0 0 hh - f 0 0 0 0 g - 0.09 118.058 114.147 116.364 1 coda onset coda 0 1 0 1 1 1 single ey + 0 2 d 1 - 0 0 0 0 aux content pps 
36 eh + 0 2 s 1 - 0 0 iy + 0 1 l 1 - 0 0 0.08 101.28 102.746 100.708 1 coda coda coda 0 2 0 1 0 1 initial v - f 0 0 0 0 b + 0 0 content aux content 
37 eh + 0 2 s 1 - 0 0 eh + 0 2 s 1 - 0 0 0.09 96.8583 99.3553 98.4999 1 coda coda coda 0 2 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 pps content content 
38 eh + 0 2 s 1 - 0 0 z - f 0 0 0 0 a + 0.03 118.439 116.184 118.761 1 coda coda coda 1 2 0 1 1 0 single dh - f 0 0 0 0 d + 0 0 content 0 content 
39 ao + 0 3 l 3 + 0 0 hh - f 0 0 0 0 g - 0.0799999 95.0798 106.203 93.8313 1 coda onset coda 0 2 0 1 1 0 final f - f 0 0 0 0 b - 0 0 in content content 
40 ao + 0 3 l 3 + 0 0 t - s 0 0 0 0 a - 0.0700001 97.0128 100.483 94.8289 1 coda onset coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 cc content content 
41 aa + 0 3 l 3 - 0 0 s - f 0 0 0 0 a - 0.0700001 99.9384 104.251 95.2714 1 coda coda coda 1 2 0 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content content 
42 aa + 0 3 l 3 - 0 0 p - s 0 0 0 0 l - 0.05 118.69 119.684 120.237 1 coda coda coda 1 2 0 0 1 1 single sh - f 0 0 0 0 p - 0 0 content det content 
43 ih + 0 1 s 1 - 0 0 w - r 0 0 0 0 l + 0.15 88.0844 91.3211 89.4215 1 coda onset coda 1 1 0 1 3 0 final n - n 0 0 0 0 a + 0 0 content content aux 
44 ao + 0 3 l 3 + 0 0 th - f 0 0 0 0 d - 0.05 111.173 100.501 110.185 1 coda coda coda 0 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content det content 
45 ao + 0 3 l 3 + 0 0 dh - f 0 0 0 0 d + 0.0700001 93.0951 93.8299 92.9634 1 coda onset coda 0 1 0 1 1 3 single t - s 0 0 0 0 a - 0 0 cc content det 
46 aa + 0 3 l 3 - 0 0 k - s 0 0 0 0 v - 0.0699999 105.022 105.451 104.549 1 coda coda coda 1 2 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc 0 
47 aa + 0 3 l 3 - 0 0 k - s 0 0 0 0 v - 0.09 86.6702 88.6576 84.79 1 coda coda coda 1 2 0 0 3 1 single d - s 0 0 0 0 a + 0 0 content content cc 
48 aa + 0 3 l 3 - 0 0 g - s 0 0 0 0 v + 0.05 99.9052 101.772 96.9191 1 coda onset coda 1 1 0 1 0 1 initial dh - f 0 0 0 0 d + 0 0 content in 0 
49 ao + 0 3 l 3 + 0 0 f - f 0 0 0 0 b - 0.04 111.794 111.513 112.898 1 coda onset coda 1 2 0 1 1 1 single y - r 0 0 0 0 p + 0 0 content content content 
50 ao + 0 3 l 3 + 0 0 t - s 0 0 0 0 a - 0.08 95.7345 96.9044 96.1519 1 coda coda coda 1 3 0 0 3 1 single p - s 0 0 0 0 l - 0 0 content content aux 
51 aa + 0 3 l 3 - 0 0 ch - a 0 0 0 0 p - 0.08 92.7638 93.4014 92.3071 1 coda coda coda 0 2 0 0 1 3 single m - n 0 0 0 0 l + 0 0 content content content 
52 aa + 0 3 l 3 - 0 0 ch - a 0 0 0 0 p - 0.08 93.5382 94.0711 93.0052 1 coda coda coda 0 2 0 0 1 3 single m - n 0 0 0 0 l + 0 0 content content content 
53 ao + 0 3 l 3 + 0 0 f - f 0 0 0 0 b - 0.0699999 105.025 107.371 100.208 1 coda onset coda 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 cc content content 
54 ih + 0 1 s 1 - 0 0 iy + 0 1 l 1 - 0 0 0.12 95.1331 96.3817 93.7376 1 coda coda coda 0 1 0 1 0 0 mid p - s 0 0 0 0 l - 0 0 content det content 
55 aa + 0 3 l 3 - 0 0 t - s 0 0 0 0 a - 0.1 117.576 120.591 110.101 1 coda coda coda 1 2 0 0 0 1 initial m - n 0 0 0 0 l + 0 0 content cc content 
56 ao + 0 3 l 3 + 0 0 t - s 0 0 0 0 a - 0.0500002 100.622 102.503 97.5279 1 coda onset coda 0 2 0 1 1 1 single f - f 0 0 0 0 b - 0 0 in content content 
57 ih + 0 1 s 1 - 0 0 ow + 0 2 d 3 + 0 0 0.12 103.482 104.523 100.898 1 coda coda coda 0 2 0 1 0 1 initial z - f 0 0 0 0 a + 0 0 content content content 
58 ao + 0 3 l 3 + 0 0 s - f 0 0 0 0 a - 0.13 117.184 117.815 115.837 1 coda coda coda 1 2 0 0 3 1 single k - s 0 0 0 0 v - 0 0 content content aux 
59 ao + 0 3 l 3 + 0 0 ih + 0 1 s 1 - 0 0 0.0599999 107.351 105.518 108.582 1 coda coda coda 1 2 0 1 3 1 single m - n 0 0 0 0 l + 0 0 content content in 
60 ao + 0 3 l 3 + 0 0 t - s 0 0 0 0 a - 0.05 101.73 106.615 100.503 0 coda coda coda 0 1 0 0 0 0 mid p - s 0 0 0 0 l - 0 0 content det 0 
61 eh + 0 2 s 1 - 0 0 iy + 0 1 l 1 - 0 0 0.2 98.8167 111.576 99.5069 1 coda coda coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content content 0 
62 eh + 0 2 s 1 - 0 0 s - f 0 0 0 0 a - 0.03 100.263 99.1806 116.471 1 coda onset coda 1 2 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 pps content content 
63 aa + 0 3 l 3 - 0 0 g - s 0 0 0 0 v + 0.05 111.791 111.915 110.079 1 coda onset coda 1 1 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content det in 
64 ao + 0 3 l 3 + 0 0 ch - a 0 0 0 0 p - 0.06 118.817 118.291 117.197 1 coda coda coda 1 2 0 0 0 1 initial p - s 0 0 0 0 l - 0 0 content det content 
65 ih + 0 1 s 1 - 0 0 er + r 2 a 2 - 0 0 0.05 103.974 107.197 84.5916 1 coda coda coda 1 2 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content cc 0 
66 ih + 0 1 s 1 - 0 0 er + r 2 a 2 - 0 0 0.05 97.9542 95.3188 95.2362 1 coda coda coda 0 2 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content content cc 
67 ao + 0 3 l 3 + 0 0 ch - a 0 0 0 0 p - 0.06 117.737 118.771 116.233 1 coda coda coda 1 2 0 0 0 1 initial p - s 0 0 0 0 l - 0 0 content det content 
68 ao + 0 3 l 3 + 0 0 t - s 0 0 0 0 a - 0.0700001 88.3597 87.247 90.3728 1 coda onset coda 0 2 0 1 1 3 single f - f 0 0 0 0 b - 0 0 in content content 
69 er + r 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0899999 95.8618 96.6945 93.6404 1 coda coda coda 1 1 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content det in 
70 ao + 0 3 l 3 + 0 0 s - f 0 0 0 0 a - 0.08 95.1315 97.0679 94.1991 0 coda coda coda 0 1 0 0 0 0 mid s - f 0 0 0 0 a - 0 0 content content 0 
71 eh + 0 2 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.08 109.213 113.333 104.616 1 coda coda coda 1 2 0 1 1 0 single dh - f 0 0 0 0 d + 0 0 content 0 aux 
72 aa + 0 3 l 3 - 0 0 t - s 0 0 0 0 a - 0.1 91.9569 92.9071 91.4547 1 coda coda coda 1 2 0 0 3 1 single hh - f 0 0 0 0 g - 0 0 content pps cc 
73 eh + 0 2 s 1 - 0 0 iy + 0 1 l 1 - 0 0 0.16 73.0497 78.3345 66.3862 1 coda coda coda 1 2 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content in 0 
74 eh + 0 2 s 1 - 0 0 ao + 0 3 l 3 + 0 0 0.13 102.117 103.374 101.761 1 coda coda coda 1 2 0 1 0 1 initial p - s 0 0 0 0 l - 0 0 content cc 0 
75 ao + 0 3 l 3 + 0 0 d - s 0 0 0 0 a + 0.0600001 98.6913 97.1499 101.202 1 coda onset coda 0 1 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content content in 
76 ao + 0 3 l 3 + 0 0 d - s 0 0 0 0 a + 0.0700001 103.614 101.598 103.503 0 coda onset coda 0 1 0 1 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
77 eh + 0 2 s 1 - 0 0 iy + 0 1 l 1 - 0 0 0.14 111.66 105.166 111.254 1 coda coda coda 1 2 0 1 0 3 initial b - s 0 0 0 0 l + 0 0 content content in 
78 eh + 0 2 s 1 - 0 0 ao + 0 3 l 3 + 0 0 0.12 114.858 115.889 114.592 1 coda coda coda 1 2 0 1 0 0 initial p - s 0 0 0 0 l - 0 0 content 0 content 
79 ao + 0 3 l 3 + 0 0 n - n 0 0 0 0 a + 0.04 109.825 110.099 112.358 0 coda coda coda 0 1 0 0 1 0 final b - s 0 0 0 0 l + 0 0 content pps content 
80 ih + 0 1 s 1 - 0 0 z - f 0 0 0 0 a + 0.08 108.074 115.952 101.411 1 coda coda coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 content cc content 
81 eh + 0 2 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.12 93.3763 99.1348 91.2539 1 coda coda coda 1 2 0 1 0 1 initial hh - f 0 0 0 0 g - 0 0 content cc in 
82 aa + 0 3 l 3 - 0 0 w - r 0 0 0 0 l + 0.04 92.1978 95.8369 91.6215 1 coda onset coda 1 2 0 1 1 1 single k - s 0 0 0 0 v - 0 0 content det aux 
83 ao + 0 3 l 3 + 0 0 hh - f 0 0 0 0 g - 0.05 101.774 101.935 101.994 1 coda onset coda 0 2 0 1 1 1 single f - f 0 0 0 0 b - 0 0 in in content 
84 aa + 0 3 l 3 - 0 0 ow + 0 2 d 3 + 0 0 0.0400001 100.551 102.83 99.5257 1 coda coda coda 0 2 0 1 0 1 initial b - s 0 0 0 0 l + 0 0 content content in 
85 l - l 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.08 120.472 107.393 114.849 0 coda coda coda 0 2 0 1 0 0 initial ao + 0 3 l 3 + 0 0 0 0 content 0 content 
86 eh + 0 2 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.14 102.496 107.101 101.11 1 coda coda coda 1 2 0 1 1 0 single dh - f 0 0 0 0 d + 0 0 content 0 aux 
87 aa + 0 3 l 3 - 0 0 ow + 0 2 d 3 + 0 0 0.11 103.654 104.217 101.351 1 coda coda coda 1 2 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content to content 
88 aa + 0 3 l 3 - 0 0 g - s 0 0 0 0 v + 0.06 122.482 122.794 117.448 1 coda onset coda 1 1 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content content in 
89 aa + 0 3 l 3 - 0 0 n - n 0 0 0 0 a + 0.06 104.376 109.532 102.306 1 coda onset coda 1 2 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 content wp content 
90 aa + 0 3 l 3 - 0 0 m - n 0 0 0 0 l + 0.06 103.932 111.073 99.5607 1 coda onset coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content det content 
91 uh + 0 1 s 3 + 0 0 iy + 0 1 l 1 - 0 0 0.12 111.542 110.007 115.481 1 coda coda coda 1 3 0 1 0 1 initial y - r 0 0 0 0 p + 0 0 content content in 
92 aa + 0 3 l 3 - 0 0 m - n 0 0 0 0 l + 0.0600001 89.8871 90.5179 89.5475 1 coda coda coda 1 2 0 0 3 1 single ch - a 0 0 0 0 p - 0 0 content content cc 
93 ao + 0 3 l 3 + 0 0 ax + 0 2 a 2 - 0 0 0.0599999 109.459 105.447 107.952 1 coda coda coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content content content 
94 aa + 0 3 l 3 - 0 0 y - r 0 0 0 0 p + 0.05 100.711 103.415 97.6286 1 coda onset coda 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 aux content content 
95 aa + 0 3 l 3 - 0 0 ao + 0 3 l 3 + 0 0 0.09 91.6133 93.1609 89.5895 1 coda coda coda 0 1 0 1 1 3 single z - f 0 0 0 0 a + 0 0 aux content det 
96 ao + 0 3 l 3 + 0 0 p - s 0 0 0 0 l - 0.05 119.602 120.255 119.665 1 coda onset coda 1 2 0 1 1 0 single y - r 0 0 0 0 p + 0 0 content 0 content 
97 eh + 0 2 s 1 - 0 0 r - r 0 0 0 0 a + 0.15 101.795 104.237 99.9703 1 coda onset coda 0 1 0 1 1 0 final f - f 0 0 0 0 b - 0 0 content in content 
98 ao + 0 3 l 3 + 0 0 ax + 0 2 a 2 - 0 0 0.0999999 104.137 102.705 111.267 1 coda coda coda 0 2 0 1 1 1 single f - f 0 0 0 0 b - 0 0 in content content 
99 aa + 0 3 l 3 - 0 0 g - s 0 0 0 0 v + 0.11 98.2085 98.0941 96.4967 1 coda onset coda 1 1 0 1 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content 0 
100 ao + 0 3 l 3 + 0 0 dh - f 0 0 0 0 d + 0.0400001 96.4188 96.8797 96.046 1 coda onset coda 0 2 0 1 1 1 single m - n 0 0 0 0 l + 0 0 content content content 
101 aa + 0 3 l 3 - 0 0 k - s 0 0 0 0 v - 0.0699999 103.213 104.117 101.408 1 coda coda coda 1 2 0 0 0 1 initial ch - a 0 0 0 0 p - 0 0 content in 0 
102 aa + 0 3 l 3 - 0 0 aa + 0 3 l 3 - 0 0 0.18 114.172 97.8987 106.747 1 coda coda coda 1 2 0 1 1 1 single k - s 0 0 0 0 v - 0 0 content det in 
103 ao + 0 3 l 3 + 0 0 t - s 0 0 0 0 a - 0.0300001 111.063 112.285 105.604 1 coda coda coda 1 2 0 0 0 1 initial f - f 0 0 0 0 b - 0 0 content in content 
104 eh + 0 2 s 1 - 0 0 r - r 0 0 0 0 a + 0.0999999 113.11 112.334 119.054 1 coda onset coda 1 2 0 1 1 1 single p - s 0 0 0 0 l - 0 0 content det content 
105 aa + 0 3 l 3 - 0 0 t - s 0 0 0 0 a - 0.09 111.708 114.757 110.405 1 coda coda coda 1 2 0 0 0 1 initial p - s 0 0 0 0 l - 0 0 content in in 
106 eh + 0 2 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.06 119.907 121.977 113.83 1 coda coda coda 1 2 0 1 1 0 single dh - f 0 0 0 0 d + 0 0 content 0 aux 
107 uh + 0 1 s 3 + 0 0 ih + 0 1 s 1 - 0 0 0.05 96.6426 95.0327 98.0737 1 coda coda coda 1 2 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content pps det 
108 ao + 0 3 l 3 + 0 0 pau - 0 0 0 0 0 0 - 0.14 100.352 108.406 96.2607 1 coda coda coda 1 2 0 1 4 1 single m - n 0 0 0 0 l + 1 0 content content 0 
109 aa + 0 3 l 3 - 0 0 k - s 0 0 0 0 v - 0.0600001 110.973 112.91 105.887 1 coda coda coda 1 2 0 0 0 1 initial m - n 0 0 0 0 l + 0 0 content det 0 
110 eh + 0 2 s 1 - 0 0 f - f 0 0 0 0 b - 0.12 101.018 102.066 94.2963 1 coda coda coda 1 2 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content content 0 
111 uh + 0 1 s 3 + 0 0 ih + 0 1 s 1 - 0 0 0.17 100.199 102.172 99.2894 1 coda coda coda 0 1 0 1 1 0 final ch - a 0 0 0 0 p - 0 0 content to content 
112 ao + 0 3 l 3 + 0 0 m - n 0 0 0 0 l + 0.05 102.498 103.607 101.854 1 coda coda coda 1 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content in in 
113 ao + 0 3 l 3 + 0 0 dh - f 0 0 0 0 d + 0.03 109.129 109.442 108.66 1 coda onset coda 0 2 0 1 1 3 single f - f 0 0 0 0 b - 0 0 in content in 
114 eh + 0 2 s 1 - 0 0 d - s 0 0 0 0 a + 0.13 102.613 102.603 101.954 1 coda coda coda 0 2 0 0 1 1 single k - s 0 0 0 0 v - 0 0 content content content 
115 ao + 0 3 l 3 + 0 0 d - s 0 0 0 0 a + 0.15 88.9969 91.219 86.8422 1 coda coda coda 1 1 0 0 4 0 final w - r 0 0 0 0 l + 0 0 content pps 0 
116 ih + 0 1 s 1 - 0 0 dh - f 0 0 0 0 d + 0.1 111.578 118.059 104.377 1 coda onset coda 1 2 0 1 1 0 single hh - f 0 0 0 0 g - 0 0 content 0 det 
117 uh + 0 1 s 3 + 0 0 g - s 0 0 0 0 v + 0.06 123.694 125.827 121.074 1 coda onset coda 1 2 0 1 1 1 single sh - f 0 0 0 0 p - 0 0 content content content 
118 ao + 0 3 l 3 + 0 0 l - l 0 0 0 0 a + 0.06 105.415 112.663 102.138 1 coda onset coda 1 2 0 1 1 1 single m - n 0 0 0 0 l + 0 0 content aux content 
119 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0799999 107.271 112.914 104.849 1 coda coda coda 1 3 0 1 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content content content 
120 ao + 0 3 l 3 + 0 0 g - s 0 0 0 0 v + 0.0699999 99.7995 101.509 98.7613 1 coda onset coda 0 1 0 1 1 3 single t - s 0 0 0 0 a - 0 0 cc content content 
121 aa + 0 3 l 3 - 0 0 g - s 0 0 0 0 v + 0.08 106.861 109.256 104.041 1 coda onset coda 0 1 0 1 1 1 single ey + 0 2 d 1 - 0 0 0 0 aux content content 
122 ao + 0 3 l 3 + 0 0 dh - f 0 0 0 0 d + 0.03 104.894 107.921 101.947 1 coda onset coda 0 2 0 1 1 1 single f - f 0 0 0 0 b - 0 0 in content det 
123 eh + 0 2 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.14 102.352 105.629 103.193 1 coda coda coda 1 2 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 content cc in 
124 ih + 0 1 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.1 108.778 108.827 108.736 1 coda coda coda 1 2 0 1 3 1 single hh - f 0 0 0 0 g - 0 0 content content cc 
125 aa + 0 3 l 3 - 0 0 jh - a 0 0 0 0 p + 0.09 113.567 107.987 114.146 1 coda coda coda 1 2 0 0 1 1 single ch - a 0 0 0 0 p - 0 0 content content in 
126 aa + 0 3 l 3 - 0 0 dh - f 0 0 0 0 d + 0.0900002 103.827 100.641 110.855 1 coda onset coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content content in 
127 ao + 0 3 l 3 + 0 0 th - f 0 0 0 0 d - 0.08 107.284 106.819 112.835 1 coda coda coda 1 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content cc in 
128 eh + 0 2 s 1 - 0 0 d - s 0 0 0 0 a + 0.14 93.3421 95.6532 91.031 1 coda coda coda 1 3 0 0 4 1 single k - s 0 0 0 0 v - 0 0 content content 0 
129 eh + 0 2 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.13 98.3582 95.8463 102.569 1 coda coda coda 1 2 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content aux content 
130 uh + 0 1 s 3 + 0 0 l - l 0 0 0 0 a + 0.07 120.35 120.164 123.544 1 coda onset coda 1 2 0 1 1 0 single p - s 0 0 0 0 l - 0 0 content 0 content 
131 ao + 0 3 l 3 + 0 0 aw + 0 3 d 2 - 0 0 0.13 98.3781 99.6489 97.2616 1 coda coda coda 0 2 0 1 1 1 single m - n 0 0 0 0 l + 0 0 content det content 
132 eh + 0 2 s 1 - 0 0 m - n 0 0 0 0 l + 0.04 100.188 101.365 94.2651 1 coda onset coda 0 2 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 pps in content 
133 eh + 0 2 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.11 114.163 117.744 112.468 1 coda coda coda 1 2 0 1 0 0 initial ch - a 0 0 0 0 p - 0 0 content 0 content 
134 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.09 121.968 124.274 123.447 1 coda onset coda 1 1 0 1 1 1 single p - s 0 0 0 0 l - 0 0 content content content 
135 ao + 0 3 l 3 + 0 0 g - s 0 0 0 0 v + 0.0799999 99.3349 97.2148 104.152 0 coda onset coda 0 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content to content 
136 ao + 0 3 l 3 + 0 0 w - r 0 0 0 0 l + 0.0400002 101.215 100.094 102.874 1 coda onset coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content content to 
137 l - l 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0599999 100.031 100.06 100.121 0 coda coda coda 0 2 0 1 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content content pps 
138 ih + 0 1 s 1 - 0 0 iy + 0 1 l 1 - 0 0 0.12 103.157 107.997 101.837 1 coda coda coda 1 3 0 1 0 0 mid p - s 0 0 0 0 l - 0 0 content content in 
139 ih + 0 1 s 1 - 0 0 w - r 0 0 0 0 l + 0.0700001 99.4173 98.1477 100.898 1 coda onset coda 1 1 0 1 3 1 single p - s 0 0 0 0 l - 0 0 content content aux 
140 ao + 0 3 l 3 + 0 0 iy + 0 1 l 1 - 0 0 0.0599999 93.1571 94.9347 92.2421 1 coda coda coda 0 1 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content in content 
141 ao + 0 3 l 3 + 0 0 dh - f 0 0 0 0 d + 0.05 107.938 109.063 106.974 1 coda onset coda 0 2 0 1 1 3 single m - n 0 0 0 0 l + 0 0 content content content 
142 ao + 0 3 l 3 + 0 0 sh - f 0 0 0 0 p - 0.0500001 98.9397 99.0524 100.346 1 coda onset coda 0 2 0 1 1 3 single f - f 0 0 0 0 b - 0 0 in content content 
143 ao + 0 3 l 3 + 0 0 t - s 0 0 0 0 a - 0.0300002 98.8585 96.3398 100.348 1 coda coda coda 1 3 0 0 0 1 initial w - r 0 0 0 0 l + 0 0 content in in 
144 ao + 0 3 l 3 + 0 0 dh - f 0 0 0 0 d + 0.03 85.6549 86.0732 85.0274 1 coda onset coda 0 2 0 1 1 1 single f - f 0 0 0 0 b - 0 0 in content det 
145 uh + 0 1 s 3 + 0 0 aa + 0 3 l 3 - 0 0 0.15 91.861 94.1555 88.5832 0 coda coda coda 0 2 0 1 0 1 initial hh - f 0 0 0 0 g - 0 0 content content in 
146 ao + 0 3 l 3 + 0 0 hh - f 0 0 0 0 g - 0.12 99.569 101.696 96.5172 1 coda onset coda 1 1 0 1 1 0 final f - f 0 0 0 0 b - 0 0 content 0 content 
147 eh + 0 2 s 1 - 0 0 f - f 0 0 0 0 b - 0.07 113.011 119.301 108.332 1 coda coda coda 1 2 0 0 0 0 initial dh - f 0 0 0 0 d + 0 0 content 0 content 
148 ao + 0 3 l 3 + 0 0 t - s 0 0 0 0 a - 0.03 105.701 106.115 104.868 1 coda coda coda 1 2 0 0 0 1 initial m - n 0 0 0 0 l + 0 0 content content 0 
149 ao + 0 3 l 3 + 0 0 n - n 0 0 0 0 a + 0.1 104.495 105.602 101.573 0 coda coda coda 1 1 0 0 3 0 final hh - f 0 0 0 0 g - 0 0 content content content 
150 eh + 0 2 s 1 - 0 0 iy + 0 1 l 1 - 0 0 0.14 120.351 114.837 116.35 1 coda coda coda 1 2 0 1 0 0 initial v - f 0 0 0 0 b + 0 0 content 0 content 
151 eh + 0 2 s 1 - 0 0 iy + 0 1 l 1 - 0 0 0.12 99.2877 100.673 87.6398 1 coda coda coda 1 1 0 1 0 0 mid l - l 0 0 0 0 a + 0 0 content pps 0 
152 eh + 0 2 s 1 - 0 0 ow + 0 2 d 3 + 0 0 0.11 98.2083 99.9885 95.2837 1 coda coda coda 0 2 0 1 1 3 single dh - f 0 0 0 0 d + 0 0 pps content content 
153 ao + 0 3 l 3 + 0 0 ih + 0 1 s 1 - 0 0 0.0600001 97.9789 97.5337 97.876 1 coda coda coda 0 2 0 1 0 0 mid n - n 0 0 0 0 a + 0 0 content in pps 
154 eh + 0 2 s 1 - 0 0 iy + 0 1 l 1 - 0 0 0.13 107.611 115.799 104.365 1 coda coda coda 1 2 0 1 0 1 initial v - f 0 0 0 0 b + 0 0 content aux content 
155 eh + 0 2 s 1 - 0 0 er + r 2 a 2 - 0 0 0.0599999 97.9177 98.9336 81.2031 1 coda coda coda 1 2 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content in 0 
156 ih + 0 1 s 1 - 0 0 iy + 0 1 l 1 - 0 0 0.12 108.773 109.319 104.066 1 coda coda coda 1 2 0 1 0 1 initial p - s 0 0 0 0 l - 0 0 content det in 
157 eh + 0 2 s 1 - 0 0 z - f 0 0 0 0 a + 0.03 111.56 104.737 121.312 1 coda coda coda 1 2 0 1 1 0 single dh - f 0 0 0 0 d + 0 0 content 0 content 
158 ae + 0 3 s 1 - 0 0 ow + 0 2 d 3 + 0 0 0.19 93.2075 96.4168 99.3066 1 coda coda coda 1 1 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content cc 0 
159 ih + 0 1 s 1 - 0 0 z - f 0 0 0 0 a + 0.11 99.5837 102.439 99.1659 1 coda coda coda 0 3 0 0 1 1 single p - s 0 0 0 0 l - 0 0 content in cc 
160 ao + 0 3 l 3 + 0 0 ax + 0 2 a 2 - 0 0 0.1 90.7921 92.4996 89.9383 1 coda coda coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content content 0 
161 ao + 0 3 l 3 + 0 0 n - n 0 0 0 0 a + 0.03 93.0238 95.1266 91.8112 1 coda onset coda 1 2 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content content det 
162 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.09 108.789 107.75 113.806 1 coda coda coda 1 2 0 1 1 0 single hh - f 0 0 0 0 g - 0 0 content 0 in 
163 ay + 0 3 d 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0999999 95.0011 94.1413 96.4971 1 coda coda coda 0 2 0 1 0 1 initial p - s 0 0 0 0 l - 0 0 content content content 
164 aa + 0 3 l 3 - 0 0 n - n 0 0 0 0 a + 0.07 113.369 118.563 108.779 1 coda onset coda 0 1 0 1 1 1 single ey + 0 2 d 1 - 0 0 0 0 aux content content 
165 aa + 0 3 l 3 - 0 0 m - n 0 0 0 0 l + 0.03 106.011 103.943 110.67 1 coda onset coda 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 aux det content 
166 ao + 0 3 l 3 + 0 0 ae + 0 3 s 1 - 0 0 0.04 98.0666 96.9332 97.7663 1 coda coda coda 0 1 0 1 1 3 single n - n 0 0 0 0 a + 0 0 cc content det 
167 eh + 0 2 s 1 - 0 0 ch - a 0 0 0 0 p - 0.04 118.602 119.089 119.346 1 coda onset coda 1 2 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 pps content content 
168 ao + 0 3 l 3 + 0 0 dh - f 0 0 0 0 d + 0.0599999 96.0989 97.3012 97.971 1 coda onset coda 1 2 0 1 3 1 single m - n 0 0 0 0 l + 0 0 content aux content 
169 ao + 0 3 l 3 + 0 0 t - s 0 0 0 0 a - 0.0699999 100.442 98.3824 106.377 1 coda onset coda 0 2 0 1 1 1 single y - r 0 0 0 0 p + 0 0 content in content 
170 ao + 0 3 l 3 + 0 0 k - s 0 0 0 0 v - 0.05 102.674 102.694 102.675 1 coda coda coda 0 2 0 0 0 1 initial f - f 0 0 0 0 b - 0 0 content det det 
171 eh + 0 2 s 1 - 0 0 w - r 0 0 0 0 l + 0.03 120.131 121.746 117.666 1 coda onset coda 1 2 0 1 1 0 single dh - f 0 0 0 0 d + 0 0 content 0 aux 
172 ih + 0 1 s 1 - 0 0 eh + 0 2 s 1 - 0 0 0.11 98.3591 103.219 95.8143 0 coda coda coda 0 1 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content cc 0 
173 ao + 0 3 l 3 + 0 0 eh + 0 2 s 1 - 0 0 0.11 95.2332 95.1042 97.09 1 coda coda coda 0 2 0 1 1 1 single f - f 0 0 0 0 b - 0 0 in content content 
174 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.0899999 112.095 115.359 108.571 1 coda coda coda 0 2 0 1 1 0 final f - f 0 0 0 0 b - 0 0 content content in 
175 ao + 0 3 l 3 + 0 0 t - s 0 0 0 0 a - 0.0400002 99.3991 101.245 98.2243 1 coda coda coda 1 2 0 0 0 1 initial f - f 0 0 0 0 b - 0 0 content cc content 
176 aa + 0 3 l 3 - 0 0 n - n 0 0 0 0 a + 0.07 98.7246 99.3275 97.9409 1 coda onset coda 0 1 0 1 1 1 single r - r 0 0 0 0 a + 0 0 aux content det 
177 eh + 0 2 s 1 - 0 0 aa + 0 3 l 3 - 0 0 0.03 100.093 101.812 99.3275 1 coda coda coda 1 2 0 1 1 0 single dh - f 0 0 0 0 d + 0 0 content 0 aux 
178 aa + 0 3 l 3 - 0 0 b - s 0 0 0 0 l + 0.07 110.821 113.914 111.097 1 coda onset coda 0 1 0 1 1 1 single ey + 0 2 d 1 - 0 0 0 0 aux content content 
179 eh + 0 2 s 1 - 0 0 dh - f 0 0 0 0 d + 0.03 104.276 104.461 105.135 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 wp content content 
180 ao + 0 3 l 3 + 0 0 w - r 0 0 0 0 l + 0.0599999 107.25 106.269 106.108 1 coda onset coda 1 2 0 1 0 0 mid f - f 0 0 0 0 b - 0 0 content det content 
181 aa + 0 3 l 3 - 0 0 t - s 0 0 0 0 a - 0.0699999 102.119 103.203 99.5997 1 coda coda coda 0 3 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content to 
182 aa + 0 3 l 3 - 0 0 d - s 0 0 0 0 a + 0.1 102.936 107.18 99.8597 1 coda onset coda 1 2 0 1 0 1 initial hh - f 0 0 0 0 g - 0 0 content content content 
183 l - l 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.09 95.3269 97.3897 92.1244 0 coda coda coda 0 2 0 1 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content content det 
184 aa + 0 3 l 3 - 0 0 th - f 0 0 0 0 d - 0.0799999 101.349 95.0646 108.33 1 coda coda coda 1 2 0 0 0 1 initial m - n 0 0 0 0 l + 0 0 content det 0 
185 aa + 0 3 l 3 - 0 0 pau - 0 0 0 0 0 0 - 0.13 94.2256 105.731 87.6527 1 coda coda coda 1 1 0 1 4 1 single ey + 0 2 d 1 - 0 0 1 0 aux content 0 
186 ao + 0 3 l 3 + 0 0 hh - f 0 0 0 0 g - 0.12 102.397 101.024 99.963 1 coda onset coda 1 1 0 1 3 0 final sh - f 0 0 0 0 p - 0 0 content content content 
187 aa + 0 3 l 3 - 0 0 k - s 0 0 0 0 v - 0.07 112.348 116.849 110.321 1 coda onset coda 0 1 0 1 1 1 single ey + 0 2 d 1 - 0 0 0 0 aux content content 
188 uh + 0 1 s 3 + 0 0 ah + 0 2 s 2 - 0 0 0.11 108.026 100.906 114.509 1 coda coda coda 1 2 0 1 1 1 single sh - f 0 0 0 0 p - 0 0 content aux in 
189 eh + 0 2 s 1 - 0 0 hh - f 0 0 0 0 g - 0.0600001 110.752 111.953 103.331 1 coda onset coda 0 2 0 1 1 3 single dh - f 0 0 0 0 d + 0 0 pps content content 
190 aa + 0 3 l 3 - 0 0 g - s 0 0 0 0 v + 0.0500001 100.287 96.2264 103.957 1 coda onset coda 0 2 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 content det content 
191 eh + 0 2 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.0699999 96.889 105.757 93.3533 1 coda coda coda 1 3 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content aux in 
192 l - l 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.08 90.2963 93.3461 86.5426 0 coda coda coda 0 2 0 1 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content content 0 
193 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.09 97.4991 97.5617 97.8184 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 content content det 
194 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.25 88.2872 93.562 85.2845 1 coda coda coda 1 2 0 1 4 1 single y - r 0 0 0 0 p + 1 0 content det 0 
195 ao + 0 3 l 3 + 0 0 ax + 0 2 a 2 - 0 0 0.0699999 97.6056 98.3993 90.7549 1 coda coda coda 1 3 0 1 0 1 initial w - r 0 0 0 0 l + 0 0 content to 0 
196 ao + 0 3 l 3 + 0 0 hh - f 0 0 0 0 g - 0.06 115.978 117.772 113.586 1 coda onset coda 1 2 0 1 1 1 single y - r 0 0 0 0 p + 0 0 content content content 
197 aa + 0 3 l 3 - 0 0 t - s 0 0 0 0 a - 0.0799999 99.0212 101.033 101.824 1 coda coda coda 1 2 0 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content in content 
198 ao + 0 3 l 3 + 0 0 n - n 0 0 0 0 a + 0.04 95.5889 96.5157 94.3208 1 coda onset coda 0 2 0 1 1 1 single m - n 0 0 0 0 l + 0 0 content aux content 
199 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.24 111.174 109.494 101.886 1 coda coda coda 1 2 0 1 4 1 single hh - f 0 0 0 0 g - 1 0 content content 0 
200 ao + 0 3 l 3 + 0 0 m - n 0 0 0 0 l + 0.0599999 97.0417 100.752 96.5722 1 coda onset coda 0 2 0 1 1 0 final f - f 0 0 0 0 b - 0 0 in content content 
201 aa + 0 3 l 3 - 0 0 b - s 0 0 0 0 l + 0.04 106.198 110.302 103.676 1 coda onset coda 0 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
202 l - l 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0999999 111.069 106.631 101.827 0 coda coda coda 0 2 0 1 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content content 0 
203 ao + 0 3 l 3 + 0 0 ih + 0 1 s 1 - 0 0 0.0700001 102.061 100.823 101.839 1 coda coda coda 0 2 0 1 1 3 single f - f 0 0 0 0 b - 0 0 in content content 
204 ao + 0 3 l 3 + 0 0 hh - f 0 0 0 0 g - 0.0599999 93.7503 93.3159 95.6523 1 coda onset coda 1 2 0 1 1 1 single y - r 0 0 0 0 p + 0 0 content aux content 
205 aa + 0 3 l 3 - 0 0 t - s 0 0 0 0 a - 0.09 102.851 104.556 101.672 1 coda coda coda 1 2 0 0 1 1 single p - s 0 0 0 0 l - 0 0 content wp in 
206 ih + 0 1 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.12 113 109.317 116.615 1 coda coda coda 0 2 0 1 1 3 single hh - f 0 0 0 0 g - 0 0 content content in 
207 ao + 0 3 l 3 + 0 0 hh - f 0 0 0 0 g - 0.0500001 111.707 110.047 110.549 1 coda onset coda 1 2 0 1 3 1 single y - r 0 0 0 0 p + 0 0 content content content 
208 uh + 0 1 s 3 + 0 0 hh - f 0 0 0 0 g - 0.19 100.872 105.204 99.4188 1 coda onset coda 0 2 0 1 1 1 single sh - f 0 0 0 0 p - 0 0 content aux aux 
209 ao + 0 3 l 3 + 0 0 d - s 0 0 0 0 a + 0.11 93.1179 90.109 100.517 1 coda coda coda 1 1 0 0 1 0 final uw + 0 1 l 3 + 0 0 0 0 content content content 
210 ao + 0 3 l 3 + 0 0 ax + 0 2 a 2 - 0 0 0.04 97.149 95.9405 100.738 1 coda coda coda 0 2 0 1 1 1 single m - n 0 0 0 0 l + 0 0 content content content 
211 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.09 106.911 106.8 115.373 1 coda coda coda 1 1 0 1 0 1 initial v - f 0 0 0 0 b + 0 0 content in content 
212 aa + 0 3 l 3 - 0 0 d - s 0 0 0 0 a + 0.11 88.5095 97.8775 87.6946 1 coda coda coda 1 2 0 0 4 1 single y - r 0 0 0 0 p + 0 0 content content 0 
213 ao + 0 3 l 3 + 0 0 dh - f 0 0 0 0 d + 0.0599999 107.972 108.956 107.853 1 coda onset coda 1 2 0 1 3 1 single m - n 0 0 0 0 l + 0 0 content content content 
214 aa + 0 3 l 3 - 0 0 jh - a 0 0 0 0 p + 0.0899999 99.0604 97.6831 103.888 1 coda coda coda 0 2 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content det content 
215 ao + 0 3 l 3 + 0 0 d - s 0 0 0 0 a + 0.0699999 108.846 95.6333 108.98 1 coda coda coda 1 1 0 0 1 0 final w - r 0 0 0 0 l + 0 0 content content content 
216 ao + 0 3 l 3 + 0 0 ah + 0 2 s 2 - 0 0 0.03 91.8573 94.1023 90.9843 1 coda coda coda 0 2 0 1 1 1 single sh - f 0 0 0 0 p - 0 0 content det in 
217 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.03 118.975 120.938 117.42 1 coda coda coda 1 2 0 1 0 3 initial f - f 0 0 0 0 b - 0 0 content content in 
218 ao + 0 3 l 3 + 0 0 pau - 0 0 0 0 0 0 - 0.18 83.0894 85.2314 81.179 1 coda coda coda 1 2 0 1 4 1 single m - n 0 0 0 0 l + 1 0 content content 0 
219 ao + 0 3 l 3 + 0 0 dh - f 0 0 0 0 d + 0.03 105.263 108.203 101.284 1 coda onset coda 0 2 0 1 1 1 single f - f 0 0 0 0 b - 0 0 in content det 
220 eh + 0 2 s 1 - 0 0 d - s 0 0 0 0 a + 0.1 115.639 96.9192 116.26 1 coda coda coda 1 1 0 0 1 0 final p - s 0 0 0 0 l - 0 0 content content content 
221 ao + 0 3 l 3 + 0 0 t - s 0 0 0 0 a - 0.0899999 107.265 107.257 107.843 1 coda onset coda 0 1 0 1 1 3 single z - f 0 0 0 0 a + 0 0 cc content content 
222 ao + 0 3 l 3 + 0 0 ax + 0 2 a 2 - 0 0 0.06 104.468 105.15 103.787 1 coda coda coda 0 2 0 1 1 0 single f - f 0 0 0 0 b - 0 0 in 0 det 
223 aa + 0 3 l 3 - 0 0 k - s 0 0 0 0 v - 0.0699999 100.359 100.589 99.6712 1 coda coda coda 1 2 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content det 0 
224 eh + 0 2 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.14 111.093 110.959 106.246 1 coda coda coda 1 2 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content aux in 
225 eh + 0 2 s 1 - 0 0 w - r 0 0 0 0 l + 0.14 103.686 111.217 99.5164 1 coda onset coda 1 1 0 1 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det aux 
226 ao + 0 3 l 3 + 0 0 m - n 0 0 0 0 l + 0.03 88.5766 91.5431 85.6821 1 coda onset coda 0 2 0 1 1 1 single f - f 0 0 0 0 b - 0 0 in content content 
227 ao + 0 3 l 3 + 0 0 p - s 0 0 0 0 l - 0.03 97.5094 99.3451 93.7375 1 coda onset coda 0 2 0 1 1 1 single y - r 0 0 0 0 p + 0 0 content content content 
228 ih + 0 1 s 1 - 0 0 ah + 0 2 s 2 - 0 0 0.16 104.114 123.066 101.421 1 coda coda coda 1 2 0 1 1 1 single ch - a 0 0 0 0 p - 0 0 content content in 
229 eh + 0 2 s 1 - 0 0 z - f 0 0 0 0 a + 0.14 88.9936 90.3561 88.3395 1 coda coda coda 1 3 0 0 3 1 single r - r 0 0 0 0 a + 0 0 content pps cc 
230 eh + 0 2 s 1 - 0 0 hh - f 0 0 0 0 g - 0.19 100.175 100.231 98.4058 1 coda onset coda 1 2 0 1 3 1 single b - s 0 0 0 0 l + 0 0 content in content 
231 aa + 0 3 l 3 - 0 0 ow + 0 2 d 3 + 0 0 0.13 103.997 109.847 101.932 1 coda coda coda 1 2 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content to content 
232 ao + 0 3 l 3 + 0 0 d - s 0 0 0 0 a + 0.04 102.192 103.829 98.4229 1 coda onset coda 0 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 cc content content 
233 ao + 0 3 l 3 + 0 0 ax + 0 2 a 2 - 0 0 0.0799999 90.032 89.7967 88.1794 1 coda coda coda 0 2 0 1 1 3 single f - f 0 0 0 0 b - 0 0 in content det 
234 ao + 0 3 l 3 + 0 0 dh - f 0 0 0 0 d + 0.03 104.98 105.393 104.221 1 coda onset coda 0 2 0 1 1 0 single f - f 0 0 0 0 b - 0 0 in 0 det 
235 l - l 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.08 101.693 100.393 109.839 0 coda coda coda 0 2 0 1 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content aux content 
236 eh + 0 2 s 1 - 0 0 dh - f 0 0 0 0 d + 0.11 105.781 113.788 112.469 1 coda onset coda 1 2 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 content in det 
237 ao + 0 3 l 3 + 0 0 m - n 0 0 0 0 l + 0.0700001 87.7363 89.2247 86.2479 1 coda coda coda 1 3 0 0 4 1 single t - s 0 0 0 0 a - 0 0 content in 0 
238 ih + 0 1 s 1 - 0 0 z - f 0 0 0 0 a + 0.11 82.2883 83.0184 81.2973 1 coda coda coda 0 2 0 0 1 1 single y - r 0 0 0 0 p + 0 0 content content content 
239 ih + 0 1 s 1 - 0 0 l - l 0 0 0 0 a + 0.11 104.993 109.021 101.645 1 coda onset coda 1 2 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content aux content 
240 aa + 0 3 l 3 - 0 0 pau - 0 0 0 0 0 0 - 0.22 87.5406 90.8061 84.6637 1 coda coda coda 1 1 0 1 4 0 final jh - a 0 0 0 0 p + 1 0 content content 0 
241 ao + 0 3 l 3 + 0 0 s - f 0 0 0 0 a - 0.0899999 101.739 102.562 101.619 1 coda onset coda 0 2 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
242 eh + 0 2 s 1 - 0 0 w - r 0 0 0 0 l + 0.03 121.683 122.865 119.713 1 coda onset coda 1 2 0 1 1 0 single dh - f 0 0 0 0 d + 0 0 content 0 aux 
243 ao + 0 3 l 3 + 0 0 ae + 0 3 s 1 - 0 0 0.0999999 102.138 102.091 101.446 1 coda coda coda 0 2 0 1 1 1 single f - f 0 0 0 0 b - 0 0 in content det 
244 ih + 0 1 s 1 - 0 0 dh - f 0 0 0 0 d + 0.09 102.21 112.158 99.3811 1 coda onset coda 1 2 0 1 1 1 single n - n 0 0 0 0 a + 0 0 content aux det 
245 eh + 0 2 s 1 - 0 0 hh - f 0 0 0 0 g - 0.0699999 102.835 98.1738 106.813 1 coda onset coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 wp content pps 
246 aa + 0 3 l 3 - 0 0 ow + 0 2 d 3 + 0 0 0.11 91.9906 93.4762 91.0119 1 coda coda coda 0 2 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content to content 
247 ao + 0 3 l 3 + 0 0 k - s 0 0 0 0 v - 0.05 101.096 101.36 100.823 1 coda onset coda 0 2 0 1 1 1 single y - r 0 0 0 0 p + 0 0 content content content 
248 aa + 0 3 l 3 - 0 0 t - s 0 0 0 0 a - 0.1 105.417 107.8 103.959 1 coda onset coda 0 1 0 1 1 1 single ey + 0 2 d 1 - 0 0 0 0 aux content to 
249 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.1 104.545 105.388 100.961 1 coda coda coda 1 2 0 1 1 1 single y - r 0 0 0 0 p + 0 0 content det content 
250 ao + 0 3 l 3 + 0 0 p - s 0 0 0 0 l - 0.0599999 110.248 109.215 111.229 1 coda coda coda 1 2 0 0 4 1 single th - f 0 0 0 0 d - 0 0 content content 0 
251 ao + 0 3 l 3 + 0 0 m - n 0 0 0 0 l + 0.05 94.6466 103.316 92.9822 1 coda onset coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content content content 
252 eh + 0 2 s 1 - 0 0 g - s 0 0 0 0 v + 0.0600002 91.4625 92.4566 90.0785 1 coda onset coda 0 2 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 pps content content 
253 ao + 0 3 l 3 + 0 0 m - n 0 0 0 0 l + 0.05 94.514 96.768 91.8177 1 coda onset coda 0 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content pps cc 
254 eh + 0 2 s 1 - 0 0 f - f 0 0 0 0 b - 0.04 103.923 106.092 100.428 1 coda onset coda 0 2 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 pps content content 
255 ao + 0 3 l 3 + 0 0 p - s 0 0 0 0 l - 0.0599999 89.9639 91.8977 86.8436 1 coda coda coda 0 2 0 0 1 1 single th - f 0 0 0 0 d - 0 0 content wp content 
256 eh + 0 2 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.13 109.501 109.509 109.801 1 coda coda coda 1 2 0 1 3 1 single hh - f 0 0 0 0 g - 0 0 content pps cc 
257 ao + 0 3 l 3 + 0 0 f - f 0 0 0 0 b - 0.0500002 105.738 108.01 106.516 1 coda coda coda 1 2 0 0 0 1 initial f - f 0 0 0 0 b - 0 0 content content 0 
258 ao + 0 3 l 3 + 0 0 hh - f 0 0 0 0 g - 0.05 108.919 111.228 103.517 1 coda coda coda 1 2 0 0 0 1 initial f - f 0 0 0 0 b - 0 0 content pps content 
259 eh + 0 2 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.21 81.9031 84.2742 79.5321 1 coda coda coda 1 3 0 1 4 1 single p - s 0 0 0 0 l - 1 0 content to 0 
260 eh + 0 2 s 1 - 0 0 hh - f 0 0 0 0 g - 0.2 109.738 112.25 105.563 1 coda onset coda 1 1 0 1 3 0 final iy + 0 1 l 1 - 0 0 0 0 content in content 
261 eh + 0 2 s 1 - 0 0 d - s 0 0 0 0 a + 0.13 101 102.874 101.954 1 coda onset coda 1 1 0 1 3 0 final iy + 0 1 l 1 - 0 0 0 0 content content content 
262 ao + 0 3 l 3 + 0 0 ae + 0 3 s 1 - 0 0 0.11 105.744 104.047 109.381 1 coda coda coda 0 2 0 1 1 0 single f - f 0 0 0 0 b - 0 0 in 0 det 
263 ao + 0 3 l 3 + 0 0 hh - f 0 0 0 0 g - 0.12 103.041 104.429 100.171 1 coda onset coda 0 2 0 1 1 0 final f - f 0 0 0 0 b - 0 0 in content content 
264 ao + 0 3 l 3 + 0 0 s - f 0 0 0 0 a - 0.11 118.494 115.978 117.595 1 coda coda coda 1 2 0 0 3 1 single k - s 0 0 0 0 v - 0 0 content in in 
265 eh + 0 2 s 1 - 0 0 iy + 0 1 l 1 - 0 0 0.11 99.215 104.315 101.21 1 coda coda coda 1 2 0 1 0 1 initial v - f 0 0 0 0 b + 0 0 content content content 
266 eh + 0 2 s 1 - 0 0 v - f 0 0 0 0 b + 0.15 105.573 103.973 107.566 1 coda onset coda 0 2 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
267 eh + 0 2 s 1 - 0 0 f - f 0 0 0 0 b - 0.41 109.208 107.527 99.839 1 coda coda coda 1 2 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content aux in 
268 aa + 0 3 l 3 - 0 0 t - s 0 0 0 0 a - 0.05 94.4778 94.3179 94.7502 1 coda coda coda 0 3 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content content 
269 ao + 0 3 l 3 + 0 0 s - f 0 0 0 0 a - 0.0700001 97.3301 99.5961 96.402 1 coda onset coda 0 2 0 1 1 1 single m - n 0 0 0 0 l + 0 0 content content content 
270 eh + 0 2 s 1 - 0 0 w - r 0 0 0 0 l + 0.03 115.096 116.676 113.177 1 coda onset coda 1 2 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 content cc aux 
271 ao + 0 3 l 3 + 0 0 hh - f 0 0 0 0 g - 0.13 95.3674 96.7361 101.752 1 coda onset coda 0 2 0 1 3 0 final f - f 0 0 0 0 b - 0 0 in content content 
272 eh + 0 2 s 1 - 0 0 w - r 0 0 0 0 l + 0.22 96.4783 99.4088 106.522 1 coda onset coda 1 1 0 1 3 0 final w - r 0 0 0 0 l + 0 0 content content aux 
273 eh + 0 2 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.14 84.2415 86.7379 82.173 1 coda coda coda 1 1 0 1 4 0 final iy + 0 1 l 1 - 0 0 1 0 content in 0 
274 ao + 0 3 l 3 + 0 0 n - n 0 0 0 0 a + 0.0900002 90.4137 91.5952 86.7634 1 coda coda coda 1 2 0 0 4 1 single b - s 0 0 0 0 l + 0 0 content aux 0 
275 aa + 0 3 l 3 - 0 0 t - s 0 0 0 0 a - 0.11 82.3557 86.1815 81.0183 1 coda coda coda 0 2 0 0 1 1 single p - s 0 0 0 0 l - 0 0 content content in 
276 ao + 0 3 l 3 + 0 0 v - f 0 0 0 0 b + 0.0699999 111.271 111.622 103.533 1 coda onset coda 0 2 0 1 1 1 single m - n 0 0 0 0 l + 0 0 content det content 
277 ao + 0 3 l 3 + 0 0 s - f 0 0 0 0 a - 0.0699999 112.122 107.583 111.794 1 coda onset coda 0 2 0 1 1 1 single m - n 0 0 0 0 l + 0 0 content det content 
278 aa + 0 3 l 3 - 0 0 v - f 0 0 0 0 b + 0.0699999 105.692 104.995 104.72 0 coda onset coda 0 3 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content cc 0 
279 ao + 0 3 l 3 + 0 0 dh - f 0 0 0 0 d + 0.03 100.421 100.883 99.2109 1 coda onset coda 0 2 0 1 1 3 single f - f 0 0 0 0 b - 0 0 in content det 
280 ih + 0 1 s 1 - 0 0 z - f 0 0 0 0 a + 0.06 107.123 109.006 105.589 1 coda coda coda 1 2 0 0 1 1 single y - r 0 0 0 0 p + 0 0 content content content 
281 ao + 0 3 l 3 + 0 0 t - s 0 0 0 0 a - 0.04 105.368 106.913 103.975 1 coda onset coda 0 2 0 1 1 1 single f - f 0 0 0 0 b - 0 0 in content content 
282 ao + 0 3 l 3 + 0 0 w - r 0 0 0 0 l + 0.05 85.9131 88.2856 83.936 1 coda onset coda 1 2 0 1 0 1 initial sh - f 0 0 0 0 p - 0 0 content content 0 
283 aa + 0 3 l 3 - 0 0 t - s 0 0 0 0 a - 0.08 103.207 96.3963 96.1515 1 coda onset coda 0 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
284 eh + 0 2 s 1 - 0 0 ow + 0 2 d 3 + 0 0 0.11 110.656 118.198 107.978 1 coda coda coda 1 1 0 1 1 0 final iy + 0 1 l 1 - 0 0 0 0 content 0 content 
285 ao + 0 3 l 3 + 0 0 dh - f 0 0 0 0 d + 0.03 106.015 107.269 104.342 1 coda onset coda 0 2 0 1 1 1 single f - f 0 0 0 0 b - 0 0 in content det 
286 aa + 0 3 l 3 - 0 0 m - n 0 0 0 0 l + 0.14 85.6986 87.4338 84.2887 1 coda coda coda 1 1 0 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content det 0 
287 aa + 0 3 l 3 - 0 0 sh - f 0 0 0 0 p - 0.0600001 102.932 101.715 105.26 1 coda onset coda 0 1 0 1 1 1 single uw + 0 1 l 3 + 0 0 0 0 aux content content 
288 ao + 0 3 l 3 + 0 0 th - f 0 0 0 0 d - 0.0699999 109.851 110.373 109.231 1 coda coda coda 1 2 0 0 3 1 single f - f 0 0 0 0 b - 0 0 content content content 
289 eh + 0 2 s 1 - 0 0 k - s 0 0 0 0 v - 0.03 120.782 120.669 120.247 1 coda onset coda 1 2 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 content cc content 
290 ae + 0 3 s 1 - 0 0 iy + 0 1 l 1 - 0 0 0.15 103.693 117.103 93.9525 1 coda coda coda 1 2 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 content content content 
291 ao + 0 3 l 3 + 0 0 ax + 0 2 a 2 - 0 0 0.0800002 94.5514 98.9505 96.9289 1 coda coda coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content det 0 
292 l - l 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0599999 97.4275 97.4655 98.3003 0 coda coda coda 0 2 0 1 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content aux content 
293 eh + 0 2 s 1 - 0 0 l - l 0 0 0 0 a + 0.12 117.995 113.942 113.086 1 coda onset coda 1 2 0 1 0 1 initial b - s 0 0 0 0 l + 0 0 content aux content 
294 ao + 0 3 l 3 + 0 0 ax + 0 2 a 2 - 0 0 0.12 107.675 102.831 113.676 1 coda coda coda 0 2 0 1 1 0 single f - f 0 0 0 0 b - 0 0 in 0 det 
295 ao + 0 3 l 3 + 0 0 z - f 0 0 0 0 a + 0.13 84.5109 85.5933 83.2354 1 coda coda coda 1 2 0 0 4 1 single sh - f 0 0 0 0 p - 0 0 content det 0 
296 uh + 0 1 s 3 + 0 0 dh - f 0 0 0 0 d + 0.13 121.076 121.39 117.549 1 coda onset coda 1 2 0 1 3 1 single sh - f 0 0 0 0 p - 0 0 content content in 
297 eh + 0 2 s 1 - 0 0 d - s 0 0 0 0 a + 0.1 103.858 105.032 102.285 1 coda coda coda 1 3 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content cc in 
298 eh + 0 2 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.08 102.07 103.064 95.173 1 coda coda coda 1 2 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content in content 
299 eh + 0 2 s 1 - 0 0 z - f 0 0 0 0 a + 0.14 116.427 100.364 112.216 1 coda coda coda 1 1 0 1 1 0 final iy + 0 1 l 1 - 0 0 0 0 content wp content 
300 eh + 0 2 s 1 - 0 0 s - f 0 0 0 0 a - 0.1 120.054 121.735 117.456 1 coda coda coda 1 3 0 0 0 0 initial k - s 0 0 0 0 v - 0 0 content 0 aux 
301 eh + 0 2 s 1 - 0 0 z - f 0 0 0 0 a + 0.15 86.7226 92.0607 82.6791 1 coda coda coda 0 1 0 1 1 0 final iy + 0 1 l 1 - 0 0 0 0 content in content 
302 aa + 0 3 l 3 - 0 0 jh - a 0 0 0 0 p + 0.07 105.615 109.29 100.937 1 coda coda coda 1 2 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content det content 
303 ao + 0 3 l 3 + 0 0 ow + 0 2 d 3 + 0 0 0.13 101.259 105.14 99.2635 1 coda coda coda 1 2 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content det content 
304 aa + 0 3 l 3 - 0 0 t - s 0 0 0 0 a - 0.09 109.313 105.636 112.341 1 coda coda coda 1 2 0 0 0 3 initial p - s 0 0 0 0 l - 0 0 content content content 
305 eh + 0 2 s 1 - 0 0 hh - f 0 0 0 0 g - 0.05 111.862 112.932 110.792 1 coda onset coda 1 2 0 1 1 0 single dh - f 0 0 0 0 d + 0 0 content 0 aux 
306 ao + 0 3 l 3 + 0 0 hh - f 0 0 0 0 g - 0.0599999 86.7198 89.5827 84.8937 1 coda onset coda 0 2 0 1 1 1 single f - f 0 0 0 0 b - 0 0 in content content 
307 eh + 0 2 s 1 - 0 0 ay + 0 3 d 2 - 0 0 0.24 100.485 101.175 101.588 1 coda coda coda 1 2 0 1 3 1 single dh - f 0 0 0 0 d + 0 0 content in content 
308 ao + 0 3 l 3 + 0 0 l - l 0 0 0 0 a + 0.03 96.6677 98.1113 96.1913 1 coda onset coda 0 2 0 1 1 1 single y - r 0 0 0 0 p + 0 0 content in content 
309 eh + 0 2 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.24 83.9989 86.3283 81.4755 1 coda coda coda 1 2 0 1 4 1 single dh - f 0 0 0 0 d + 1 0 content content 0 
310 uh + 0 1 s 3 + 0 0 l - l 0 0 0 0 a + 0.08 118.496 112.987 115.597 1 coda onset coda 1 2 0 1 0 0 initial sh - f 0 0 0 0 p - 0 0 content 0 content 
311 ao + 0 3 l 3 + 0 0 ax + 0 2 a 2 - 0 0 0.11 101.323 98.5855 101.929 1 coda coda coda 0 2 0 1 1 1 single f - f 0 0 0 0 b - 0 0 in content det 
312 ao + 0 3 l 3 + 0 0 d - s 0 0 0 0 a + 0.0599999 118.402 116.463 115.857 1 coda coda coda 1 2 0 0 1 1 single k - s 0 0 0 0 v - 0 0 content content in 
313 ao + 0 3 l 3 + 0 0 th - f 0 0 0 0 d - 0.0700001 116.087 119.152 107.156 1 coda coda coda 1 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content det cc 
314 eh + 0 2 s 1 - 0 0 d - s 0 0 0 0 a + 0.13 104.958 102.899 104.441 1 coda coda coda 0 3 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content in 
315 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.14 102.678 103.396 100.746 1 coda coda coda 0 1 0 1 0 0 mid p - s 0 0 0 0 l - 0 0 content content aux 
316 uh + 0 1 s 3 + 0 0 iy + 0 1 l 1 - 0 0 0.13 100.366 100.839 98.7145 1 coda coda coda 1 3 0 1 0 1 initial y - r 0 0 0 0 p + 0 0 content in content 
317 ao + 0 3 l 3 + 0 0 aw + 0 3 d 2 - 0 0 0.0699999 99.1754 99.336 97.8509 1 coda coda coda 0 2 0 1 1 1 single m - n 0 0 0 0 l + 0 0 content content content 
318 ao + 0 3 l 3 + 0 0 ih + 0 1 s 1 - 0 0 0.09 109.831 106.066 109.644 1 coda coda coda 0 2 0 1 1 1 single f - f 0 0 0 0 b - 0 0 in content content 
319 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.09 111.26 113.995 113.969 1 coda coda coda 1 2 0 0 1 0 single p - s 0 0 0 0 l - 0 0 content 0 content 
320 ih + 0 1 s 1 - 0 0 z - f 0 0 0 0 a + 0.0999999 115.237 114.162 116.246 1 coda coda coda 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content pps content 
321 eh + 0 2 s 1 - 0 0 w - r 0 0 0 0 l + 0.04 111.886 113.186 111.491 1 coda onset coda 1 2 0 1 1 0 single dh - f 0 0 0 0 d + 0 0 content 0 aux 
322 uh + 0 1 s 3 + 0 0 iy + 0 1 l 1 - 0 0 0.14 104.036 106.901 101.418 1 coda coda coda 1 3 0 1 0 1 initial y - r 0 0 0 0 p + 0 0 content det content 
323 uh + 0 1 s 3 + 0 0 iy + 0 1 l 1 - 0 0 0.12 99.8273 104.718 92.2978 1 coda coda coda 1 3 0 1 0 1 initial y - r 0 0 0 0 p + 0 0 content content 0 
324 eh + 0 2 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.08 103.916 104.1 103.747 1 coda coda coda 1 2 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 pps in content 
325 ao + 0 3 l 3 + 0 0 k - s 0 0 0 0 v - 0.05 97.997 100.297 95.9188 1 coda onset coda 0 2 0 1 1 1 single m - n 0 0 0 0 l + 0 0 content content content 
326 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.22 78.9473 81.0199 76.6918 1 coda coda coda 1 2 0 1 4 1 single f - f 0 0 0 0 b - 1 0 content content 0 
327 ih + 0 1 s 1 - 0 0 er + r 2 a 2 - 0 0 0.07 102.756 104.863 100.522 1 coda coda coda 1 2 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content content to 
328 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.25 80.1942 81.9779 77.7735 1 coda coda coda 1 2 0 1 4 1 single hh - f 0 0 0 0 g - 1 0 content in 0 
329 ao + 0 3 l 3 + 0 0 t - s 0 0 0 0 a - 0.0599999 108.098 107.415 107.994 1 coda onset coda 0 1 0 1 1 3 single k - s 0 0 0 0 v - 0 0 cc content content 
330 ao + 0 3 l 3 + 0 0 ax + 0 2 a 2 - 0 0 0.0599999 103.932 109.629 102.622 1 coda coda coda 1 2 0 1 0 1 initial hh - f 0 0 0 0 g - 0 0 content det content 
331 ao + 0 3 l 3 + 0 0 s - f 0 0 0 0 a - 0.1 99.1611 100.458 97.6675 1 coda coda coda 1 2 0 0 3 1 single f - f 0 0 0 0 b - 0 0 content content aux 
332 ih + 0 1 s 1 - 0 0 iy + 0 1 l 1 - 0 0 0.12 99.7575 101.252 98.175 1 coda coda coda 0 2 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content det content 
333 aa + 0 3 l 3 - 0 0 t - s 0 0 0 0 a - 0.12 85.3786 86.4277 84.4343 1 coda coda coda 1 1 0 0 4 0 final p - s 0 0 0 0 l - 0 0 content content 0 
334 aa + 0 3 l 3 - 0 0 d - s 0 0 0 0 a + 0.0799999 93.0298 93.234 91.5718 1 coda coda coda 0 2 0 0 1 1 single y - r 0 0 0 0 p + 0 0 content content content 
335 ao + 0 3 l 3 + 0 0 th - f 0 0 0 0 d - 0.0599999 96.435 97.5969 96.6472 1 coda coda coda 0 2 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content det content 
336 l - l 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0700001 100.629 101.344 98.2248 0 coda coda coda 0 2 0 1 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content aux content 
337 ao + 0 3 l 3 + 0 0 s - f 0 0 0 0 a - 0.08 107.09 117.239 103.437 1 coda coda coda 1 2 0 0 0 1 initial f - f 0 0 0 0 b - 0 0 content pps aux 
338 eh + 0 2 s 1 - 0 0 f - f 0 0 0 0 b - 0.05 126.605 124.42 122.786 1 coda onset coda 1 2 0 1 1 0 single dh - f 0 0 0 0 d + 0 0 pps 0 content 
339 eh + 0 2 s 1 - 0 0 w - r 0 0 0 0 l + 0.0300001 102.835 102.614 103.202 1 coda onset coda 1 2 0 1 3 1 single dh - f 0 0 0 0 d + 0 0 content in md 
340 ao + 0 3 l 3 + 0 0 th - f 0 0 0 0 d - 0.0799999 95.5006 97.1526 94.006 1 coda coda coda 1 2 0 0 3 1 single n - n 0 0 0 0 a + 0 0 content det content 
341 ao + 0 3 l 3 + 0 0 t - s 0 0 0 0 a - 0.0600001 103.017 103.277 102.949 1 coda coda coda 0 1 0 0 1 0 final p - s 0 0 0 0 l - 0 0 content content in 
342 ao + 0 3 l 3 + 0 0 dh - f 0 0 0 0 d + 0.0300002 101.546 102.331 100.661 1 coda onset coda 0 2 0 1 1 1 single f - f 0 0 0 0 b - 0 0 in content det 
343 ao + 0 3 l 3 + 0 0 g - s 0 0 0 0 v + 0.0599999 100.624 101.72 99.87 1 coda onset coda 0 1 0 1 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content cc 
344 ao + 0 3 l 3 + 0 0 w - r 0 0 0 0 l + 0.0300002 100.384 98.2967 102.676 1 coda onset coda 0 2 0 1 1 0 final f - f 0 0 0 0 b - 0 0 in content content 
345 aa + 0 3 l 3 - 0 0 d - s 0 0 0 0 a + 0.09 106.996 112.022 105.614 1 coda onset coda 1 2 0 1 0 0 initial hh - f 0 0 0 0 g - 0 0 content 0 aux 
346 eh + 0 2 s 1 - 0 0 l - l 0 0 0 0 a + 0.12 119.288 125.234 108.226 1 coda onset coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content content content 
347 ao + 0 3 l 3 + 0 0 ch - a 0 0 0 0 p - 0.0500002 99.6373 100.325 101.282 1 coda onset coda 0 2 0 1 1 1 single f - f 0 0 0 0 b - 0 0 in content content 
348 l - l 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.1 111.941 111.68 114.195 1 coda coda coda 0 3 0 1 0 1 initial ey + 0 2 d 1 - 0 0 0 0 content content content 
349 eh + 0 2 s 1 - 0 0 w - r 0 0 0 0 l + 0.04 98.1605 98.4905 97.6241 1 coda onset coda 1 2 0 1 1 0 single dh - f 0 0 0 0 d + 0 0 content 0 aux 
350 ao + 0 3 l 3 + 0 0 b - s 0 0 0 0 l + 0.0600001 94.9851 95.104 94.8425 1 coda onset coda 0 2 0 1 1 1 single f - f 0 0 0 0 b - 0 0 in content content 
351 ao + 0 3 l 3 + 0 0 t - s 0 0 0 0 a - 0.0599999 116.411 114.355 117.174 1 coda coda coda 1 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content content content 
352 eh + 0 2 s 1 - 0 0 z - f 0 0 0 0 a + 0.12 113.145 109.215 114.526 1 coda coda coda 1 2 0 1 1 0 single dh - f 0 0 0 0 d + 0 0 content 0 content 
353 ao + 0 3 l 3 + 0 0 iy + 0 1 l 1 - 0 0 0.0699999 93.6709 98.7648 92.6242 1 coda coda coda 1 2 0 1 0 1 initial b - s 0 0 0 0 l + 0 0 content content 0 
354 ao + 0 3 l 3 + 0 0 ax + 0 2 a 2 - 0 0 0.13 101.983 112.698 103.683 1 coda coda coda 1 1 0 1 0 0 mid er + r 2 a 2 - 0 0 0 0 content det content 
355 ao + 0 3 l 3 + 0 0 k - s 0 0 0 0 v - 0.04 123.832 123.38 118.259 1 coda onset coda 1 2 0 1 1 1 single y - r 0 0 0 0 p + 0 0 content content content 
356 ao + 0 3 l 3 + 0 0 t - s 0 0 0 0 a - 0.05 108.355 110.538 104.924 1 coda coda coda 1 2 0 0 0 1 initial sh - f 0 0 0 0 p - 0 0 content content content 
357 eh + 0 2 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.15 100.686 100.974 104.506 1 coda coda coda 1 2 0 1 3 1 single ch - a 0 0 0 0 p - 0 0 content pps cc 
358 aa + 0 3 l 3 - 0 0 p - s 0 0 0 0 l - 0.0500001 106.375 113.123 103.827 1 coda coda coda 1 2 0 0 0 1 initial sh - f 0 0 0 0 p - 0 0 content content cc 
359 ao + 0 3 l 3 + 0 0 l - l 0 0 0 0 a + 0.04 107.616 106.928 114.307 1 coda onset coda 0 2 0 1 1 3 single y - r 0 0 0 0 p + 0 0 content content content 
360 ao + 0 3 l 3 + 0 0 d - s 0 0 0 0 a + 0.11 114.361 116.132 112.975 1 coda coda coda 1 2 0 0 3 0 single l - l 0 0 0 0 a + 0 0 content 0 cc 
361 ao + 0 3 l 3 + 0 0 dh - f 0 0 0 0 d + 0.03 102.38 102.952 103.075 1 coda onset coda 0 2 0 1 1 0 single f - f 0 0 0 0 b - 0 0 in 0 det 
362 ao + 0 3 l 3 + 0 0 pau - 0 0 0 0 0 0 - 0.16 83.2157 85.8231 80.2219 0 coda coda coda 1 2 0 1 4 0 final m - n 0 0 0 0 l + 1 0 content content 0 
