0 g - s 0 0 0 0 v + ah + 0 2 s 2 - 0 0 0.09 104.414 111.498 100.411 1 onset coda onset 0 1 0 0 0 1 initial ow + 0 2 d 3 + 0 0 0 0 content det cc 
1 z - f 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.1 111.94 116.755 100.615 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content pps content 
2 b - s 0 0 0 0 l + ay + 0 3 d 2 - 0 0 0.1 120.439 110.281 113.079 1 onset coda coda 1 0 1 0 0 0 mid ow + 0 2 d 3 + 0 0 0 0 content 0 content 
3 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0999999 104.367 99.1579 102.363 1 onset coda coda 1 0 1 0 0 0 mid l - l 0 0 0 0 a + 0 0 content content 0 
4 b - s 0 0 0 0 l + ay + 0 3 d 2 - 0 0 0.13 113.664 113.999 103.861 1 onset coda coda 1 0 1 0 0 0 mid ow + 0 2 d 3 + 0 0 0 0 content content aux 
5 k - s 0 0 0 0 v - ey + 0 2 d 1 - 0 0 0.08 95.3524 104.631 94.8841 1 onset coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det in 
6 oy + 0 2 d 3 + 0 0 ih + 0 1 s 1 - 0 0 0.0799999 92.6437 93.4304 92.0266 0 onset coda coda 0 0 1 0 0 1 initial b - s 0 0 0 0 l + 0 0 content content 0 
7 b - s 0 0 0 0 l + ay + 0 3 d 2 - 0 0 0.0599999 92.0579 97.6811 90.2872 1 onset coda onset 1 1 0 0 0 1 initial ng - n 0 0 0 0 v + 0 0 content content 0 
8 k - s 0 0 0 0 v - iy + 0 1 l 1 - 0 0 0.0500001 97.2068 98.2762 97.3814 1 onset coda coda 0 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content in content 
9 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.09 118.384 115.613 112.09 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
10 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.12 100.875 101.202 106.277 1 onset coda coda 1 0 1 0 3 1 single dh - f 0 0 0 0 d + 0 0 content det content 
11 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.05 112.699 109.042 115.95 0 onset coda coda 0 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content content in 
12 d - s 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0699999 101.531 100.045 107.777 1 onset coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux content 
13 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.07 103.359 104.868 102.578 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content to content 
14 t - s 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.07 127.486 124.566 120.928 1 onset coda onset 1 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content to 
15 er + r 2 a 2 - 0 0 uw + 0 1 l 3 + 0 0 0.03 95.453 94.5508 94.6186 1 onset coda coda 1 0 1 0 4 1 single t - s 0 0 0 0 a - 0 0 content in 0 
16 b - s 0 0 0 0 l + iy + 0 1 l 1 - 0 0 0.0900002 81.4382 82.8429 79.6824 1 onset coda onset 1 1 0 0 4 1 single k - s 0 0 0 0 v - 0 0 content content 0 
17 d - s 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.1 107.478 107.666 107.262 1 onset coda onset 0 1 0 0 1 3 single m - n 0 0 0 0 l + 0 0 content content to 
18 t - s 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.06 115.317 113.636 117.166 1 onset coda onset 1 2 0 0 1 0 final s - f 0 0 0 0 a - 0 0 content pps content 
19 g - s 0 0 0 0 v + ih + 0 1 s 1 - 0 0 0.1 95.3452 96.382 94.7353 1 onset coda onset 0 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content cc 
20 v - f 0 0 0 0 b + iy + 0 1 l 1 - 0 0 0.0600002 95.7425 100.536 94.6239 0 onset coda coda 0 0 1 0 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content content 0 
21 v - f 0 0 0 0 b + ah + 0 2 s 2 - 0 0 0.14 99.345 98.8704 110.213 1 onset coda coda 1 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content in content 
22 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0599999 97.8103 98.797 98.2857 1 onset coda onset 0 2 0 0 1 3 single s - f 0 0 0 0 a - 0 0 content content in 
23 ax + 0 2 a 2 - 0 0 ah + 0 2 s 2 - 0 0 0.08 103.114 103.803 101.778 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det in 
24 k - s 0 0 0 0 v - ah + 0 2 s 2 - 0 0 0.0699999 105.385 107.089 106.698 1 onset coda onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content aux content 
25 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.09 101.505 102.898 100.219 0 onset coda coda 1 0 1 0 3 0 final n - n 0 0 0 0 a + 0 0 content content content 
26 g - s 0 0 0 0 v + iy + 0 1 l 1 - 0 0 0.0899999 110.089 108.59 112.263 1 onset coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content pps 0 
27 th - f 0 0 0 0 d - iy + 0 1 l 1 - 0 0 0.09 120.652 117.13 125.095 1 onset coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
28 f - f 0 0 0 0 b - ah + 0 2 s 2 - 0 0 0.03 89.5989 90.1528 90.2492 1 onset coda onset 0 1 0 0 1 3 single ng - n 0 0 0 0 v + 0 0 in content content 
29 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.15 98.7263 108.047 89.3678 1 onset coda coda 1 0 1 0 4 1 single dh - f 0 0 0 0 d + 0 0 content det 0 
30 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0700001 101.585 102.249 104.33 1 onset coda onset 1 1 0 0 0 3 initial d - s 0 0 0 0 a + 0 0 content content in 
31 g - s 0 0 0 0 v + ow + 0 2 d 3 + 0 0 0.03 97.8569 100.083 94.0636 1 onset coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux content 
32 k - s 0 0 0 0 v - iy + 0 1 l 1 - 0 0 0.06 105.005 103.472 110.27 0 onset coda onset 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
33 t - s 0 0 0 0 a - uw + 0 1 l 3 + 0 0 0.14 103.664 105.423 98.963 0 onset coda coda 0 0 1 0 0 0 mid l - l 0 0 0 0 a + 0 0 content in 0 
34 p - s 0 0 0 0 l - eh + 0 2 s 1 - 0 0 0.0599999 100.081 101.037 100.13 0 onset coda onset 0 1 0 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content content 
35 p - s 0 0 0 0 l - ax + 0 2 a 2 - 0 0 0.0300001 100.935 100.579 101.143 0 onset coda onset 0 1 0 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content content 
36 t - s 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.13 101.376 99.4782 107 1 onset coda coda 1 0 1 0 0 0 mid aw + 0 3 d 2 - 0 0 0 0 content det content 
37 th - f 0 0 0 0 d - iy + 0 1 l 1 - 0 0 0.0999999 109.483 101.693 109.718 1 onset coda onset 1 1 0 0 1 1 single th - f 0 0 0 0 d - 0 0 content content content 
38 b - s 0 0 0 0 l + ih + 0 1 s 1 - 0 0 0.07 108.943 102.056 109.292 1 onset coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det aux 
39 t - s 0 0 0 0 a - uw + 0 1 l 3 + 0 0 0.11 119.416 113.242 116.671 1 onset coda onset 1 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 content pps content 
40 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.0699999 102.368 101.918 101.367 1 onset coda onset 0 1 0 0 0 0 mid s - f 0 0 0 0 a - 0 0 content det aux 
41 ow + 0 2 d 3 + 0 0 iy + 0 1 l 1 - 0 0 0.03 101.758 104.008 101.697 0 onset coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content det aux 
42 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.11 113.431 107.341 111.585 0 onset coda coda 0 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content aux in 
43 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.09 91.8213 94.0467 89.9741 1 onset coda onset 1 1 0 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content det to 
44 f - f 0 0 0 0 b - ah + 0 2 s 2 - 0 0 0.03 94.3292 97.8311 94.6968 1 onset coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 in content det 
45 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.0700001 103.859 105.843 102.798 0 onset coda coda 0 0 1 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content content in 
46 s - f 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.13 99.4658 95.2919 98.6273 1 onset coda coda 1 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content pps 0 
47 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.0899999 103.626 103.712 102.536 1 onset coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
48 k - s 0 0 0 0 v - ao + 0 3 l 3 + 0 0 0.04 99.5435 100.132 99.4353 1 onset coda onset 0 1 0 0 1 1 single oy + 0 2 d 3 + 0 0 0 0 content content content 
49 l - l 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.11 88.0721 92.6852 85.0642 1 onset coda coda 1 0 1 0 4 1 single ao + 0 3 l 3 + 0 0 0 0 content det 0 
50 ay + 0 3 d 2 - 0 0 iy + 0 1 l 1 - 0 0 0.1 99.8209 96.7059 103.122 1 onset coda coda 1 0 1 0 0 1 initial m - n 0 0 0 0 l + 0 0 content content 0 
51 b - s 0 0 0 0 l + ey + 0 2 d 1 - 0 0 0.1 104.246 104.675 105.001 1 onset coda onset 0 1 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content md pps 
52 th - f 0 0 0 0 d - uw + 0 1 l 3 + 0 0 0.17 99.5568 101.023 96.2947 0 onset coda onset 0 1 0 0 0 3 initial t - s 0 0 0 0 a - 0 0 content content in 
53 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0699999 95.5965 96.0817 93.9501 1 onset coda onset 1 2 0 0 3 1 single s - f 0 0 0 0 a - 0 0 content det to 
54 k - s 0 0 0 0 v - ay + 0 3 d 2 - 0 0 0.11 113.116 112.794 115.348 1 onset coda onset 1 1 0 0 3 1 single d - s 0 0 0 0 a + 0 0 content content content 
55 k - s 0 0 0 0 v - iy + 0 1 l 1 - 0 0 0.0799999 106.62 107.594 109.71 1 onset coda onset 0 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
56 f - f 0 0 0 0 b - aa + 0 3 l 3 - 0 0 0.0599999 99.3035 100.967 97.6808 0 onset coda onset 0 1 0 0 0 1 initial v - f 0 0 0 0 b + 0 0 content in cc 
57 g - s 0 0 0 0 v + ah + 0 2 s 2 - 0 0 0.11 104.994 99.0698 110.609 1 onset coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
58 t - s 0 0 0 0 a - ow + 0 2 d 3 + 0 0 0.0900002 95.5383 92.9864 99.7635 1 onset coda coda 1 0 1 0 4 0 final n - n 0 0 0 0 a + 0 0 content cc 0 
59 t - s 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.0699999 102.951 98.6911 106.09 1 onset coda onset 1 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content wp content 
60 iy + 0 1 l 1 - 0 0 ah + 0 2 s 2 - 0 0 0.12 116.719 115.222 113.266 1 onset coda coda 1 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 content content pps 
61 b - s 0 0 0 0 l + ao + 0 3 l 3 + 0 0 0.08 112.772 109.261 111.05 1 onset coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content cc det 
62 g - s 0 0 0 0 v + ih + 0 1 s 1 - 0 0 0.11 97.5324 99.069 97.8901 1 onset coda onset 0 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content cc 
63 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.16 118.015 116.359 108.235 1 onset coda coda 1 0 1 0 0 1 initial pau - 0 0 0 0 0 0 - 0 0 content det content 
64 k - s 0 0 0 0 v - iy + 0 1 l 1 - 0 0 0.03 108.316 108.889 106.922 1 onset coda coda 1 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content content content 
65 t - s 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.12 113.001 115.25 108.212 1 onset coda coda 0 0 1 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content content 
66 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.05 109.144 106.368 112.475 1 onset coda onset 1 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content det content 
67 f - f 0 0 0 0 b - ah + 0 2 s 2 - 0 0 0.03 109.456 109.046 109.867 1 onset coda onset 0 1 0 0 1 3 single s - f 0 0 0 0 a - 0 0 in content content 
68 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.07 118.128 116.098 115.275 1 onset coda onset 1 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content det content 
69 f - f 0 0 0 0 b - ah + 0 2 s 2 - 0 0 0.03 91.0087 92.4614 90.2163 1 onset coda onset 0 1 0 0 1 1 single ng - n 0 0 0 0 v + 0 0 in content det 
70 iy + 0 1 l 1 - 0 0 eh + 0 2 s 1 - 0 0 0.08 120.502 116.772 119.953 1 onset coda coda 1 0 1 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content content content 
71 g - s 0 0 0 0 v + ow + 0 2 d 3 + 0 0 0.09 99.5555 102.025 100.657 1 onset coda onset 1 1 0 0 0 1 initial b - s 0 0 0 0 l + 0 0 content content content 
72 g - s 0 0 0 0 v + ey + 0 2 d 1 - 0 0 0.0999999 93.0465 96.7867 89.1763 1 onset coda onset 1 1 0 0 4 1 single z - f 0 0 0 0 a + 0 0 content content 0 
73 p - s 0 0 0 0 l - ax + 0 2 a 2 - 0 0 0.0400001 98.0903 96.9734 99.2327 0 onset coda onset 0 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc content 
74 p - s 0 0 0 0 l - ax + 0 2 a 2 - 0 0 0.0400002 96.4585 94.9413 97.4239 0 onset coda coda 0 0 1 0 0 0 mid m - n 0 0 0 0 l + 0 0 content cc 0 
75 p - s 0 0 0 0 l - ay + 0 3 d 2 - 0 0 0.09 103.384 102.491 106.628 1 onset coda coda 1 0 1 0 3 0 final er + r 2 a 2 - 0 0 0 0 content pps pps 
76 g - s 0 0 0 0 v + ow + 0 2 d 3 + 0 0 0.11 95.7326 96.7054 91.6428 1 onset coda onset 1 1 0 0 4 1 single t - s 0 0 0 0 a - 0 0 content content 0 
77 p - s 0 0 0 0 l - ay + 0 3 d 2 - 0 0 0.06 121.245 119.665 122.589 1 onset coda onset 1 1 0 0 3 1 single r - r 0 0 0 0 a + 0 0 content content content 
78 r - r 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0799999 99.9703 101.795 99.9101 1 onset coda coda 1 0 1 0 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content content 0 
79 z - f 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0699999 88.1061 88.7868 87.6984 0 onset coda coda 0 0 1 0 0 3 initial er + r 2 a 2 - 0 0 0 0 content content to 
80 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.09 99.1665 99.6925 100.081 1 onset coda coda 0 0 1 0 1 1 single d - s 0 0 0 0 a + 0 0 content det in 
81 r - r 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.0900002 119.054 113.11 115.22 1 onset coda coda 1 0 1 0 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content content det 
82 p - s 0 0 0 0 l - eh + 0 2 s 1 - 0 0 0.0700002 84.9333 85.4195 85.4025 1 onset coda onset 1 2 0 0 1 0 final s - f 0 0 0 0 a - 0 0 content to content 
83 p - s 0 0 0 0 l - iy + 0 1 l 1 - 0 0 0.0500001 103.258 104.403 101.74 1 onset coda coda 0 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content content content 
84 t - s 0 0 0 0 a - uw + 0 1 l 3 + 0 0 0.15 105.861 102.435 107.889 1 onset coda onset 1 1 0 0 3 1 single v - f 0 0 0 0 b + 0 0 content in in 
85 p - s 0 0 0 0 l - iy + 0 1 l 1 - 0 0 0.05 96.8817 97.1096 97.0008 0 onset coda onset 0 1 0 0 0 3 initial k - s 0 0 0 0 v - 0 0 content content content 
86 z - f 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.15 113.398 120.11 107.937 1 onset coda coda 1 0 1 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content det md 
87 p - s 0 0 0 0 l - ih + 0 1 s 1 - 0 0 0.0300001 100.336 99.4245 99.745 0 onset coda onset 0 1 0 0 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content to 
88 b - s 0 0 0 0 l + ow + 0 2 d 3 + 0 0 0.1 95.3224 97.7573 93.548 1 onset coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
89 g - s 0 0 0 0 v + ae + 0 3 s 1 - 0 0 0.11 107.598 115.787 104.742 1 onset coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc content 
90 t - s 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.0899999 90.4254 93.1503 89.0705 1 onset coda coda 0 0 1 0 1 0 final aw + 0 3 d 2 - 0 0 0 0 content to content 
91 t - s 0 0 0 0 a - uw + 0 1 l 3 + 0 0 0.12 107.787 111.932 104.884 1 onset coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
92 k - s 0 0 0 0 v - ih + 0 1 s 1 - 0 0 0.03 96.7204 99.1818 95.8878 0 onset coda coda 0 0 1 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content content 
93 k - s 0 0 0 0 v - iy + 0 1 l 1 - 0 0 0.05 102.163 105.643 100.31 1 onset coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content content 
94 z - f 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0700001 107.337 109.796 103.875 0 onset coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content pps 0 
95 f - f 0 0 0 0 b - eh + 0 2 s 1 - 0 0 0.06 119.863 116.408 119.273 1 onset coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
96 d - s 0 0 0 0 a + aw + 0 3 d 2 - 0 0 0.08 96.1253 97.8904 94.9988 1 onset coda onset 0 1 0 0 1 3 single th - f 0 0 0 0 d - 0 0 content content content 
97 g - s 0 0 0 0 v + iy + 0 1 l 1 - 0 0 0.0999999 114.267 116.569 110.691 0 onset coda coda 0 0 1 0 1 0 final ng - n 0 0 0 0 v + 0 0 content content cc 
98 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.05 108.721 110.257 108.067 0 onset coda coda 0 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content content cc 
99 b - s 0 0 0 0 l + ay + 0 3 d 2 - 0 0 0.11 96.1454 95.4958 100.322 1 onset coda onset 1 1 0 0 3 1 single z - f 0 0 0 0 a + 0 0 content aux cc 
100 g - s 0 0 0 0 v + ey + 0 2 d 1 - 0 0 0.08 102.371 104.041 102.436 1 onset coda onset 0 1 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content aux content 
101 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.03 95.6402 96.6021 94.2314 1 onset coda onset 1 2 0 0 3 1 single s - f 0 0 0 0 a - 0 0 content content content 
102 p - s 0 0 0 0 l - ax + 0 2 a 2 - 0 0 0.04 105.355 105.712 104.337 0 onset coda coda 0 0 1 0 1 0 final ey + 0 2 d 1 - 0 0 0 0 content det content 
103 t - s 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.05 111.427 112.033 111.98 1 onset coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux to 
104 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.0700001 105.511 103.127 109.473 0 onset coda onset 0 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content pps content 
105 b - s 0 0 0 0 l + ae + 0 3 s 1 - 0 0 0.0799999 101.795 107.132 96.1177 1 onset coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
106 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.1 121.381 104.543 123.739 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
107 s - f 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.0799999 82.5922 85.8521 80.4734 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content det 0 
108 k - s 0 0 0 0 v - uh + 0 1 s 3 + 0 0 0.04 117.463 113.157 117.249 1 onset coda onset 1 1 0 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content content 
109 t - s 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.0999999 94.3067 97.8465 90.3958 1 onset coda coda 0 0 1 0 0 0 mid aw + 0 3 d 2 - 0 0 0 0 content content content 
110 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.14 123.965 111.475 116.924 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
111 p - s 0 0 0 0 l - ih + 0 1 s 1 - 0 0 0.0699999 106.847 113.393 103.72 1 onset coda onset 1 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content in 
112 k - s 0 0 0 0 v - iy + 0 1 l 1 - 0 0 0.0700001 124.135 124.716 116.595 1 onset coda onset 1 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content in 
113 ow + 0 2 d 3 + 0 0 iy + 0 1 l 1 - 0 0 0.0800002 110.292 117.241 107.793 0 onset coda coda 0 0 1 0 0 1 initial g - s 0 0 0 0 v + 0 0 content content content 
114 t - s 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.1 106.471 114.983 98.8685 1 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content content content 
115 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.15 88.5721 90.3894 87.6334 1 onset coda coda 1 0 1 0 4 0 final ax + 0 2 a 2 - 0 0 0 0 content content 0 
116 uw + 0 1 l 3 + 0 0 eh + 0 2 s 1 - 0 0 0.0899999 99.7725 100.682 98.7228 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content in content 
117 t - s 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.0700001 120.139 119.222 121.005 1 onset coda onset 1 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
118 ax + 0 2 a 2 - 0 0 ow + 0 2 d 3 + 0 0 0.13 102.124 102.612 101.97 0 onset coda coda 0 0 1 0 1 0 final b - s 0 0 0 0 l + 0 0 content det content 
119 d - s 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.11 94.9863 92.2503 98.2203 1 onset coda coda 1 0 1 0 0 0 mid aa + 0 3 l 3 - 0 0 0 0 content cc content 
120 p - s 0 0 0 0 l - ax + 0 2 a 2 - 0 0 0.03 107.902 106.928 118.377 0 onset coda onset 0 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
121 t - s 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.0899999 84.4049 85.8234 83.1896 1 onset coda onset 1 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content aux content 
122 f - f 0 0 0 0 b - eh + 0 2 s 1 - 0 0 0.0700001 114.147 115.367 105.24 1 onset coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
123 f - f 0 0 0 0 b - ay + 0 3 d 2 - 0 0 0.0500001 93.8379 95.2754 92.885 1 onset coda onset 0 1 0 0 1 1 single dh - f 0 0 0 0 d + 0 0 content in cc 
124 b - s 0 0 0 0 l + ow + 0 2 d 3 + 0 0 0.09 119.533 115.068 117.638 1 onset coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
125 p - s 0 0 0 0 l - ih + 0 1 s 1 - 0 0 0.03 100.332 100.872 99.8906 0 onset coda coda 0 0 1 0 0 0 mid ae + 0 3 s 1 - 0 0 0 0 content content in 
126 k - s 0 0 0 0 v - ih + 0 1 s 1 - 0 0 0.05 100.147 102.288 97.7288 0 onset coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content 0 
127 k - s 0 0 0 0 v - ih + 0 1 s 1 - 0 0 0.03 111.07 106.676 113.436 1 onset coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
128 f - f 0 0 0 0 b - ah + 0 2 s 2 - 0 0 0.03 102.429 103.664 102.09 1 onset coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 in content content 
129 p - s 0 0 0 0 l - eh + 0 2 s 1 - 0 0 0.04 116.138 112.922 117.668 1 onset coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux content 
130 g - s 0 0 0 0 v + ae + 0 3 s 1 - 0 0 0.07 121.887 125.669 115.753 1 onset coda onset 1 1 0 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content content 
131 d - s 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.14 105.091 102.121 102.591 1 onset coda onset 0 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
132 t - s 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.08 100.474 101.376 99.9685 1 onset coda coda 0 0 1 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content content 
133 f - f 0 0 0 0 b - ah + 0 2 s 2 - 0 0 0.03 116.618 110.587 118 1 onset coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 in 0 content 
134 d - s 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.15 82.1582 83.5421 87.1641 1 onset coda coda 1 0 1 0 4 1 single n - n 0 0 0 0 a + 0 0 content cc 0 
135 th - f 0 0 0 0 d - ih + 0 1 s 1 - 0 0 0.13 88.0524 91.0335 86.1444 1 onset coda onset 1 1 0 0 4 1 single oy + 0 2 d 3 + 0 0 0 0 content content 0 
136 p - s 0 0 0 0 l - aa + 0 3 l 3 - 0 0 0.0899999 106.999 115.92 105.169 1 onset coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content in 
137 z - f 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.12 110.85 114.927 99.9077 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content aux 0 
138 l - l 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.09 94.5686 95.7513 94.2432 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content content 
139 p - s 0 0 0 0 l - ay + 0 3 d 2 - 0 0 0.0600001 104.953 103.284 113.377 0 onset coda onset 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
140 t - s 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.06 108.157 103.201 110.459 1 onset coda coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content content content 
141 b - s 0 0 0 0 l + ax + 0 2 a 2 - 0 0 0.13 98.8786 103.092 97.1309 0 onset coda onset 0 1 0 0 1 0 final th - f 0 0 0 0 d - 0 0 content content aux 
142 p - s 0 0 0 0 l - aa + 0 3 l 3 - 0 0 0.0900002 96.127 101.397 95.0585 1 onset coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content content 0 
143 t - s 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.0799999 102.147 101.558 102.935 1 onset coda onset 0 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content det content 
144 b - s 0 0 0 0 l + eh + 0 2 s 1 - 0 0 0.0600001 100.069 97.8929 107.357 1 onset coda onset 1 1 0 0 0 3 initial t - s 0 0 0 0 a - 0 0 content content content 
145 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.0699999 86.6053 85.485 87.5711 0 onset coda coda 0 0 1 0 0 3 initial ng - n 0 0 0 0 v + 0 1 content content in 
146 t - s 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.08 101.002 101.784 91.7622 1 onset coda onset 1 1 0 0 0 0 mid s - f 0 0 0 0 a - 0 0 content content 0 
147 p - s 0 0 0 0 l - aa + 0 3 l 3 - 0 0 0.04 97.6151 95.035 99.8258 0 onset coda onset 0 1 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content 0 
148 f - f 0 0 0 0 b - ax + 0 2 a 2 - 0 0 0.0600002 108.294 109.852 106.278 0 onset coda coda 1 0 1 0 4 0 final m - n 0 0 0 0 l + 0 0 content in 0 
149 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 108.656 106.649 110.662 0 onset coda coda 0 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content content cc 
150 g - s 0 0 0 0 v + ow + 0 2 d 3 + 0 0 0.09 114.857 112.09 118.196 1 onset coda onset 1 1 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content content content 
151 d - s 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.13 103.702 102.496 118.146 0 onset coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc content 
152 v - f 0 0 0 0 b + uw + 0 1 l 3 + 0 0 0.16 96.1736 98.2041 91.4411 1 onset coda coda 1 0 1 0 4 1 single ah + 0 2 s 2 - 0 0 0 0 content in 0 
153 d - s 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.0599999 111.895 111.752 111.583 1 onset coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc content 
154 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.05 115.445 115.252 114.297 1 onset coda onset 1 1 0 0 3 1 single g - s 0 0 0 0 v + 0 0 content content cc 
155 t - s 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.0600001 106.217 115.974 103.294 1 onset coda onset 1 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content det content 
156 g - s 0 0 0 0 v + ah + 0 2 s 2 - 0 0 0.11 103.662 96.4056 107.468 1 onset coda onset 1 1 0 0 1 1 single th - f 0 0 0 0 d - 0 0 content det content 
157 t - s 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.07 104.97 108.753 102.927 0 onset coda onset 0 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content in 
158 t - s 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.11 87.3247 88.0626 85.8489 1 onset coda coda 1 0 1 0 4 1 single iy + 0 1 l 1 - 0 0 0 0 content content 0 
159 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.1 97.592 100.207 96.9979 1 onset coda coda 0 0 1 0 0 0 mid uw + 0 1 l 3 + 0 0 0 0 content in aux 
160 g - s 0 0 0 0 v + ow + 0 2 d 3 + 0 0 0.0699999 114.296 113.564 116.5 1 onset coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content content content 
161 t - s 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.07 119.799 118.219 118.489 1 onset coda onset 1 2 0 0 1 0 single s - f 0 0 0 0 a - 0 0 content 0 content 
162 b - s 0 0 0 0 l + ay + 0 3 d 2 - 0 0 0.08 121.002 116.861 110.413 1 onset coda coda 1 0 1 0 0 0 mid ow + 0 2 d 3 + 0 0 0 0 content 0 aux 
163 f - f 0 0 0 0 b - ey + 0 2 d 1 - 0 0 0.04 113.373 109.681 113.089 1 onset coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content to det 
164 p - s 0 0 0 0 l - ih + 0 1 s 1 - 0 0 0.04 93.7214 96.6649 93.2738 1 onset coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
165 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0699999 111.586 106.924 113.633 0 onset coda coda 0 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content content det 
166 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.09 90.6006 91.2905 89.6702 0 onset coda coda 1 0 1 0 3 0 final n - n 0 0 0 0 a + 0 0 content content content 
167 iy + 0 1 l 1 - 0 0 eh + 0 2 s 1 - 0 0 0.06 102.834 105.544 100.605 1 onset coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 content content det 
168 iy + 0 1 l 1 - 0 0 ow + 0 2 d 3 + 0 0 0.13 86.6432 90.4003 85.0449 1 onset coda coda 1 0 1 0 4 1 single sh - f 0 0 0 0 p - 0 0 content content 0 
169 b - s 0 0 0 0 l + ow + 0 2 d 3 + 0 0 0.11 113.812 111.924 116.292 1 onset coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content in 
170 k - s 0 0 0 0 v - ay + 0 3 d 2 - 0 0 0.08 126.892 124.185 108.427 1 onset coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content in 
171 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.0600001 95.9573 99.0014 95.7824 0 onset coda coda 0 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content 0 
172 jh - a 0 0 0 0 p + iy + 0 1 l 1 - 0 0 0.04 106.005 108.424 105.933 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content aux 
173 t - s 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.0899999 104.348 102.447 103.426 1 onset coda onset 1 1 0 0 0 0 mid s - f 0 0 0 0 a - 0 0 content in 0 
174 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.09 114.696 117.568 106.557 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
175 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.08 102.324 103.638 103.057 1 onset coda coda 0 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content content to 
176 d - s 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.0999999 90.7692 89.5524 95.9251 1 onset coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc 0 
177 er + r 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0600001 97.4006 98.5783 98.6787 0 onset coda coda 0 0 1 0 0 1 initial aw + 0 3 d 2 - 0 0 0 0 content pps cc 
178 b - s 0 0 0 0 l + ao + 0 3 l 3 + 0 0 0.0799999 101.286 103.676 99.9263 1 onset coda onset 0 1 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content aux in 
179 b - s 0 0 0 0 l + ao + 0 3 l 3 + 0 0 0.1 106.291 108.325 104.864 1 onset coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content aux in 
180 g - s 0 0 0 0 v + uw + 0 1 l 3 + 0 0 0.11 102.135 105.363 100.08 1 onset coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content content content 
181 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.08 108.154 113.008 104.423 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det in 
182 p - s 0 0 0 0 l - eh + 0 2 s 1 - 0 0 0.0699999 103.021 104.393 99.5222 1 onset coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content content 0 
183 p - s 0 0 0 0 l - eh + 0 2 s 1 - 0 0 0.06 122.386 107.989 119.849 1 onset coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content 0 in 
184 th - f 0 0 0 0 d - uw + 0 1 l 3 + 0 0 0.13 82.8362 85.7611 81.2714 1 onset coda onset 0 1 0 0 1 1 single sh - f 0 0 0 0 p - 0 0 in content content 
185 n - n 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.0899999 93.0042 94.7048 91.972 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content in 
186 g - s 0 0 0 0 v + ae + 0 3 s 1 - 0 0 0.0799999 109.276 110.202 106.618 1 onset coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
187 f - f 0 0 0 0 b - eh + 0 2 s 1 - 0 0 0.05 120.708 117.298 120.358 1 onset coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
188 b - s 0 0 0 0 l + uw + 0 1 l 3 + 0 0 0.13 101.456 109.896 97.2522 1 onset coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content in content 
189 d - s 0 0 0 0 a + aw + 0 3 d 2 - 0 0 0.08 126.456 127.939 116.19 1 onset coda onset 1 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content det 
190 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 114.971 114.003 115.8 0 onset coda coda 0 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content content content 
191 t - s 0 0 0 0 a - aw + 0 3 d 2 - 0 0 0.0999999 114.78 111.01 112.072 1 onset coda coda 1 0 1 0 4 1 single s - f 0 0 0 0 a - 0 0 content content 0 
192 p - s 0 0 0 0 l - eh + 0 2 s 1 - 0 0 0.0899999 99.8325 104.186 94.2724 1 onset coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content in 0 
193 f - f 0 0 0 0 b - ah + 0 2 s 2 - 0 0 0.03 100.069 101.282 100.106 1 onset coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 in content det 
194 f - f 0 0 0 0 b - iy + 0 1 l 1 - 0 0 0.0599999 96.9689 93.2673 99.1237 1 onset coda onset 0 1 0 0 1 3 single er + r 2 a 2 - 0 0 0 0 content pps in 
195 f - f 0 0 0 0 b - ah + 0 2 s 2 - 0 0 0.04 108.554 106.545 108.864 1 onset coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 in 0 content 
196 th - f 0 0 0 0 d - ah + 0 2 s 2 - 0 0 0.11 102.827 103.153 103.363 1 onset coda onset 0 1 0 0 1 1 single g - s 0 0 0 0 v + 0 0 content content pps 
197 k - s 0 0 0 0 v - ay + 0 3 d 2 - 0 0 0.09 122.723 121.305 118.593 1 onset coda onset 1 1 0 0 3 1 single iy + 0 1 l 1 - 0 0 0 0 content content cc 
198 p - s 0 0 0 0 l - iy + 0 1 l 1 - 0 0 0.03 90.2926 86.9358 91.7312 0 onset coda onset 0 1 0 0 0 3 initial s - f 0 0 0 0 a - 0 0 content content content 
199 ax + 0 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.08 106.908 100.511 111.519 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
200 d - s 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.0799999 113.227 115.267 108.512 1 onset coda onset 1 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 content pps aux 
201 d - s 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.09 99.4005 101.708 96.449 1 onset coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content content content 
202 p - s 0 0 0 0 l - ih + 0 1 s 1 - 0 0 0.03 113.568 116.423 112.196 1 onset coda onset 0 1 0 0 1 0 final t - s 0 0 0 0 a - 0 0 content det in 
203 t - s 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.08 115.196 112.271 119.118 1 onset coda onset 1 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content det content 
204 d - s 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.08 124.88 122.129 127.547 1 onset coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content in 
205 t - s 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.1 117.385 121.604 113.852 1 onset coda coda 1 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content content in 
206 th - f 0 0 0 0 d - ih + 0 1 s 1 - 0 0 0.15 98.5077 98.0665 97.7348 1 onset coda onset 1 1 0 0 3 1 single ng - n 0 0 0 0 v + 0 0 content content in 
207 g - s 0 0 0 0 v + ow + 0 2 d 3 + 0 0 0.11 94.1455 100.824 89.2427 1 onset coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux content 
208 p - s 0 0 0 0 l - eh + 0 2 s 1 - 0 0 0.0699999 93.1895 96.7311 90.3561 1 onset coda onset 1 1 0 0 3 1 single er + r 2 a 2 - 0 0 0 0 content pps cc 
209 b - s 0 0 0 0 l + ow + 0 2 d 3 + 0 0 0.11 102.462 111.672 99.2839 1 onset coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content cc 
210 k - s 0 0 0 0 v - ae + 0 3 s 1 - 0 0 0.0899999 85.3541 86.1596 85.6215 1 onset coda onset 1 2 0 0 4 1 single s - f 0 0 0 0 a - 0 0 content det 0 
211 p - s 0 0 0 0 l - eh + 0 2 s 1 - 0 0 0.08 116.798 115.526 114.326 1 onset coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det in 
212 g - s 0 0 0 0 v + eh + 0 2 s 1 - 0 0 0.08 120.503 122.075 118.711 1 onset coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
213 b - s 0 0 0 0 l + ih + 0 1 s 1 - 0 0 0.0699999 105.677 109.449 100.9 1 onset coda onset 0 1 0 0 1 3 single z - f 0 0 0 0 a + 0 0 content content content 
214 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0599999 114.176 102.205 115.528 0 onset coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc content 
215 g - s 0 0 0 0 v + ah + 0 2 s 2 - 0 0 0.12 87.0993 90.0785 84.713 1 onset coda onset 1 1 0 0 4 1 single r - r 0 0 0 0 a + 0 0 content pps 0 
216 th - f 0 0 0 0 d - ow + 0 2 d 3 + 0 0 0.11 91.7534 95.4687 87.8118 1 onset coda onset 0 1 0 0 1 1 single ng - n 0 0 0 0 v + 0 0 content content content 
217 d - s 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.09 105.476 106.05 99.6635 1 onset coda onset 1 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content det 
218 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.0799999 83.852 84.3283 83.5245 0 onset coda coda 1 0 1 0 4 0 final ax + 0 2 a 2 - 0 0 0 0 content content 0 
219 t - s 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.07 116.423 113.908 118.946 1 onset coda onset 1 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content det content 
220 d - s 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.15 124.963 124.035 103.702 1 onset coda onset 1 1 0 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 content content in 
221 th - f 0 0 0 0 d - ah + 0 2 s 2 - 0 0 0.09 118.996 114.566 119.306 1 onset coda onset 1 1 0 0 1 1 single p - s 0 0 0 0 l - 0 0 content content content 
222 th - f 0 0 0 0 d - iy + 0 1 l 1 - 0 0 0.0899999 115.958 113.686 113.562 1 onset coda onset 1 1 0 0 1 1 single dh - f 0 0 0 0 d + 0 0 content in content 
223 t - s 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.11 99.2489 102.355 99.339 1 onset coda onset 1 1 0 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content det in 
224 d - s 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.09 102.447 101.954 102.162 1 onset coda onset 0 1 0 0 1 3 single r - r 0 0 0 0 a + 0 0 content content content 
225 t - s 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.0700001 105.395 100.537 111.701 1 onset coda onset 0 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
226 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.05 111.762 99.979 110.817 0 onset coda coda 0 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content aux content 
227 s - f 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.05 99.1876 98.7109 99.1264 0 onset coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content det 0 
228 t - s 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.0600001 95.8586 96.0326 95.6055 1 onset coda onset 0 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content det content 
229 g - s 0 0 0 0 v + uw + 0 1 l 3 + 0 0 0.12 108.165 107.796 110.385 1 onset coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content cc pps 
230 er + r 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0699999 108.241 110.263 104.426 0 onset coda coda 0 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content to 
231 g - s 0 0 0 0 v + ey + 0 2 d 1 - 0 0 0.0799999 98.8144 87.9503 105.363 1 onset coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
232 k - s 0 0 0 0 v - ay + 0 3 d 2 - 0 0 0.0700001 93.9675 92.151 97.1572 1 onset coda onset 0 1 0 0 1 1 single ow + 0 2 d 3 + 0 0 0 0 content content in 
233 v - f 0 0 0 0 b + iy + 0 1 l 1 - 0 0 0.0799999 102.466 101.839 102.927 0 onset coda coda 0 0 1 0 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content content aux 
234 p - s 0 0 0 0 l - ay + 0 3 d 2 - 0 0 0.1 97.8394 98.3618 97.8806 1 onset coda coda 0 0 1 0 1 0 final er + r 2 a 2 - 0 0 0 0 content to content 
235 p - s 0 0 0 0 l - eh + 0 2 s 1 - 0 0 0.08 112.782 108.82 115.492 1 onset coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det in 
236 t - s 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.0799999 96.8611 97.6067 94.5458 1 onset coda onset 1 2 0 0 4 1 single s - f 0 0 0 0 a - 0 0 content pps 0 
237 f - f 0 0 0 0 b - ah + 0 2 s 2 - 0 0 0.0300001 109.509 108.968 110.05 1 onset coda onset 0 1 0 0 1 3 single t - s 0 0 0 0 a - 0 0 in content content 
238 k - s 0 0 0 0 v - ay + 0 3 d 2 - 0 0 0.09 120.375 115.596 115.468 1 onset coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det in 
239 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.04 95.4814 97.3108 93.7236 0 onset coda onset 1 1 0 0 4 0 final s - f 0 0 0 0 a - 0 0 content det 0 
240 th - f 0 0 0 0 d - uw + 0 1 l 3 + 0 0 0.03 100.102 104.255 97.8333 1 onset coda onset 0 1 0 0 1 1 single m - n 0 0 0 0 l + 0 0 in content det 
241 p - s 0 0 0 0 l - aa + 0 3 l 3 - 0 0 0.08 120.946 114.299 116.887 1 onset coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
242 b - s 0 0 0 0 l + eh + 0 2 s 1 - 0 0 0.0899999 88.1038 88.9796 86.9981 1 onset coda onset 1 1 0 0 4 1 single z - f 0 0 0 0 a + 0 0 content pps 0 
243 t - s 0 0 0 0 a - oy + 0 2 d 3 + 0 0 0.12 104.56 102.09 112.853 1 onset coda onset 1 1 0 0 1 0 final s - f 0 0 0 0 a - 0 0 content aux in 
244 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.11 109.079 97.224 109.75 0 onset coda coda 0 0 1 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content content content 
245 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.15 89.4265 90.0151 88.3147 1 onset coda coda 1 0 1 0 4 1 single dh - f 0 0 0 0 d + 0 0 content det 0 
246 f - f 0 0 0 0 b - ah + 0 2 s 2 - 0 0 0.03 102.805 104.041 102.044 1 onset coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 in content content 
247 d - s 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.11 97.8892 94.2233 99.9147 1 onset coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc in 
248 ay + 0 3 d 2 - 0 0 ay + 0 3 d 2 - 0 0 0.07 125.611 123.619 121.885 1 onset coda coda 1 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 content content content 
249 z - f 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.17 75.1162 88.5641 62.6289 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content pps 0 
250 t - s 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.0500001 98.8091 96.0481 98.5396 1 onset coda onset 0 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content aux to 
251 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.07 114.799 116.162 112.206 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det in 
252 th - f 0 0 0 0 d - uw + 0 1 l 3 + 0 0 0.0799999 96.2169 96.4894 99.5157 1 onset coda onset 0 1 0 0 1 3 single l - l 0 0 0 0 a + 0 0 in content content 
253 t - s 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.0599999 95.4733 95.2839 95.7315 1 onset coda onset 0 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content det content 
254 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.05 90.3527 95.3532 88.7014 0 onset coda coda 1 0 1 0 4 0 final l - l 0 0 0 0 a + 0 0 content content 0 
255 g - s 0 0 0 0 v + iy + 0 1 l 1 - 0 0 0.0400002 93.9564 94.7765 95.5298 0 onset coda coda 0 0 1 0 1 0 final ng - n 0 0 0 0 v + 0 0 content content content 
256 ch - a 0 0 0 0 p - ih + 0 1 s 1 - 0 0 0.06 119.856 112.237 120.745 0 onset coda coda 0 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content content content 
257 k - s 0 0 0 0 v - ah + 0 2 s 2 - 0 0 0.0699999 96.9468 100.346 93.4194 1 onset coda onset 1 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content content 
258 p - s 0 0 0 0 l - eh + 0 2 s 1 - 0 0 0.0899999 100.248 99.6985 99.9882 1 onset coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content aux content 
259 p - s 0 0 0 0 l - ax + 0 2 a 2 - 0 0 0.03 101.803 101.621 101.912 0 onset coda onset 0 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content pps in 
260 f - f 0 0 0 0 b - ah + 0 2 s 2 - 0 0 0.0300001 91.2264 91.3117 91.1533 1 onset coda onset 0 1 0 0 1 3 single s - f 0 0 0 0 a - 0 0 in content det 
261 p - s 0 0 0 0 l - aa + 0 3 l 3 - 0 0 0.08 103.721 103.649 101.9 1 onset coda onset 1 1 0 0 0 1 initial ow + 0 2 d 3 + 0 0 0 0 content det in 
262 f - f 0 0 0 0 b - ah + 0 2 s 2 - 0 0 0.04 80.6354 83.0444 79.4308 1 onset coda onset 0 1 0 0 1 1 single th - f 0 0 0 0 d - 0 0 in content content 
263 t - s 0 0 0 0 a - uw + 0 1 l 3 + 0 0 0.11 90.8334 95.79 87.8626 1 onset coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det in 
264 b - s 0 0 0 0 l + ey + 0 2 d 1 - 0 0 0.13 91.6226 95.2119 85.9122 1 onset coda onset 1 1 0 0 4 1 single z - f 0 0 0 0 a + 0 0 content pps 0 
265 z - f 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.12 98.9147 99.8999 95.9554 1 onset coda coda 1 0 1 0 3 1 single iy + 0 1 l 1 - 0 0 0 0 content det in 
266 k - s 0 0 0 0 v - aw + 0 3 d 2 - 0 0 0.09 109.536 103.307 115.184 1 onset coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content cc 
267 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0899999 103.608 105.365 103.616 1 onset coda onset 1 2 0 0 3 1 single s - f 0 0 0 0 a - 0 0 content content content 
268 dh - f 0 0 0 0 d + ey + 0 2 d 1 - 0 0 0.16 109.867 110.266 111.723 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content in in 
269 g - s 0 0 0 0 v + uw + 0 1 l 3 + 0 0 0.12 117.916 122.727 117.026 1 onset coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
270 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.13 104.99 106.97 95.819 1 onset coda coda 1 0 1 0 0 1 initial ch - a 0 0 0 0 p - 0 0 content content 0 
271 p - s 0 0 0 0 l - ow + 0 2 d 3 + 0 0 0.0700001 100.615 100.243 100.922 1 onset coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content content 
272 t - s 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.09 92.3331 100.429 88.7918 1 onset coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux to 
273 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0899999 87.5001 88.5863 86.4138 0 onset coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc pps 
274 d - s 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.1 100.129 104.118 99.6334 1 onset coda coda 0 0 1 0 1 3 single ah + 0 2 s 2 - 0 0 0 0 content content in 
275 f - f 0 0 0 0 b - eh + 0 2 s 1 - 0 0 0.0599999 98.1523 97.2657 99.0892 1 onset coda onset 0 1 0 0 1 1 single v - f 0 0 0 0 b + 0 0 content in content 
276 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.08 117.205 118.289 111.078 1 onset coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det in 
277 k - s 0 0 0 0 v - iy + 0 1 l 1 - 0 0 0.0599999 106.77 107.425 104.428 1 onset coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux in 
278 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0699999 111.453 109.945 109.576 1 onset coda onset 1 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content aux in 
279 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.09 88.1786 89.8795 86.4809 1 onset coda coda 1 0 1 0 4 1 single dh - f 0 0 0 0 d + 0 0 content det 0 
280 t - s 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.0500001 106.786 103.008 105.408 1 onset coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content to 
281 b - s 0 0 0 0 l + ow + 0 2 d 3 + 0 0 0.0899999 109.187 111.248 102.437 1 onset coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc content 
282 g - s 0 0 0 0 v + ey + 0 2 d 1 - 0 0 0.06 117.252 114.308 112.317 1 onset coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
283 b - s 0 0 0 0 l + ow + 0 2 d 3 + 0 0 0.09 108.76 111.552 105.647 1 onset coda onset 1 1 0 0 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content aux 
284 p - s 0 0 0 0 l - ax + 0 2 a 2 - 0 0 0.05 118.813 111.873 117.366 0 onset coda onset 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
285 g - s 0 0 0 0 v + eh + 0 2 s 1 - 0 0 0.08 93.9578 94.3409 93.6424 1 onset coda onset 0 1 0 0 0 1 initial p - s 0 0 0 0 l - 0 0 content in cc 
286 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.1 100.187 100.839 101.437 0 onset coda coda 0 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content to to 
287 k - s 0 0 0 0 v - ay + 0 3 d 2 - 0 0 0.0900002 99.1061 95.3798 99.2364 1 onset coda onset 1 1 0 0 4 1 single iy + 0 1 l 1 - 0 0 0 0 content content 0 
288 t - s 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.0799999 97.0467 97.853 95.9437 1 onset coda onset 1 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content det 0 
289 g - s 0 0 0 0 v + eh + 0 2 s 1 - 0 0 0.0700001 97.0859 94.8529 102.855 1 onset coda onset 1 1 0 0 0 1 initial ch - a 0 0 0 0 p - 0 0 content content content 
290 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0699999 85.3029 88.8484 90.5412 0 onset coda coda 0 0 1 0 0 3 initial iy + 0 1 l 1 - 0 0 0 0 content content content 
291 sh - f 0 0 0 0 p - uw + 0 1 l 3 + 0 0 0.14 96.1703 100.068 90.3041 1 onset coda onset 1 1 0 0 0 1 initial m - n 0 0 0 0 l + 0 0 content content 0 
292 t - s 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.0800002 106.108 111.38 106.511 1 onset coda onset 1 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content to 
293 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.14 88.7097 91.3333 86.8474 1 onset coda coda 1 0 1 0 4 1 single dh - f 0 0 0 0 d + 0 0 content det 0 
294 iy + 0 1 l 1 - 0 0 ey + 0 2 d 1 - 0 0 0.08 107.815 113.403 102.302 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content content 
295 g - s 0 0 0 0 v + eh + 0 2 s 1 - 0 0 0.06 119.418 121.302 114.302 1 onset coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
296 t - s 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.17 106.617 118.597 97.5155 1 onset coda coda 1 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content content in 
297 g - s 0 0 0 0 v + eh + 0 2 s 1 - 0 0 0.0699999 102.231 100.655 102.689 1 onset coda onset 1 1 0 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content in 0 
298 b - s 0 0 0 0 l + iy + 0 1 l 1 - 0 0 0.09 92.7493 95.5684 90.0785 1 onset coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content to det 
299 uw + 0 1 l 3 + 0 0 ih + 0 1 s 1 - 0 0 0.1 93.2806 88.8097 97.0656 0 onset coda coda 0 0 1 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content wp content 
300 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.05 92.7463 97.3588 90.1299 0 onset coda coda 1 0 1 0 4 0 final l - l 0 0 0 0 a + 0 0 content cc 0 
301 g - s 0 0 0 0 v + eh + 0 2 s 1 - 0 0 0.0800002 99.3985 100.328 91.3199 1 onset coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content to 0 
302 p - s 0 0 0 0 l - ih + 0 1 s 1 - 0 0 0.08 96.3391 102.202 95.2258 1 onset coda coda 1 0 1 0 0 0 mid ay + 0 3 d 2 - 0 0 0 0 content content content 
303 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0500001 103.488 107.064 99.8176 0 onset coda coda 0 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content content content 
304 th - f 0 0 0 0 d - iy + 0 1 l 1 - 0 0 0.1 118.093 117.337 122.585 1 onset coda onset 1 1 0 0 1 1 single er + r 2 a 2 - 0 0 0 0 content aux content 
305 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0600002 101.936 103.418 94.4861 0 onset coda coda 1 0 1 0 4 0 final n - n 0 0 0 0 a + 0 0 content content 0 
306 f - f 0 0 0 0 b - ao + 0 3 l 3 + 0 0 0.1 76.8069 87.5727 66.0411 1 onset coda onset 1 1 0 0 3 3 single iy + 0 1 l 1 - 0 0 0 0 content content 0 
307 b - s 0 0 0 0 l + ay + 0 3 d 2 - 0 0 0.08 102.971 104.514 101.778 1 onset coda onset 1 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content content 
308 pau - 0 0 0 0 0 0 - aa + 0 3 l 3 - 0 0 0.14 107.858 116.912 116.25 1 onset coda coda 1 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 content 
309 p - s 0 0 0 0 l - ay + 0 3 d 2 - 0 0 0.11 102.769 104.484 100.813 1 onset coda coda 0 0 1 0 1 0 final er + r 2 a 2 - 0 0 0 0 content content content 
310 p - s 0 0 0 0 l - ih + 0 1 s 1 - 0 0 0.03 91.9857 92.9695 90.3036 0 onset coda onset 0 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content 0 
311 f - f 0 0 0 0 b - ah + 0 2 s 2 - 0 0 0.03 100.515 101.378 98.5001 1 onset coda onset 0 1 0 0 1 1 single s - f 0 0 0 0 a - 0 0 in content det 
312 ay + 0 3 d 2 - 0 0 ih + 0 1 s 1 - 0 0 0.07 105.17 107.306 104.603 0 onset coda coda 0 0 1 0 0 1 initial m - n 0 0 0 0 l + 0 0 content content in 
313 p - s 0 0 0 0 l - ih + 0 1 s 1 - 0 0 0.0599999 101.519 98.1277 103.594 1 onset coda onset 1 1 0 0 0 1 initial m - n 0 0 0 0 l + 0 0 content content 0 
314 uw + 0 1 l 3 + 0 0 eh + 0 2 s 1 - 0 0 0.0699999 100.237 100.53 100.59 1 onset coda coda 0 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content in content 
315 g - s 0 0 0 0 v + uw + 0 1 l 3 + 0 0 0.0999999 94.2272 91.903 95.9127 1 onset coda onset 0 1 0 0 1 3 single z - f 0 0 0 0 a + 0 0 content content to 
316 d - s 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.13 99.2355 98.9707 100.94 1 onset coda coda 0 0 1 0 0 1 initial z - f 0 0 0 0 a + 0 0 content content content 
317 p - s 0 0 0 0 l - ax + 0 2 a 2 - 0 0 0.03 99.7854 99.5817 99.6862 0 onset coda onset 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
318 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.11 108.204 110.896 101.306 0 onset coda coda 0 0 1 0 1 0 final ey + 0 2 d 1 - 0 0 0 0 content to cc 
319 f - f 0 0 0 0 b - eh + 0 2 s 1 - 0 0 0.04 111.282 112.558 104.796 1 onset coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content pps in 
320 f - f 0 0 0 0 b - ah + 0 2 s 2 - 0 0 0.03 104.922 104.264 105.556 1 onset coda onset 0 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 in 0 in 
321 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0800002 91.9299 93.0733 93.8974 1 onset coda coda 1 0 1 0 3 1 single dh - f 0 0 0 0 d + 0 0 content det content 
322 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.13 107.3 111.707 103.445 1 onset coda coda 1 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content det content 
323 d - s 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.14 111.491 114.253 101.935 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc to 
324 g - s 0 0 0 0 v + eh + 0 2 s 1 - 0 0 0.06 116.987 118.909 114.891 1 onset coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
325 k - s 0 0 0 0 v - ao + 0 3 l 3 + 0 0 0.0800002 98.4371 98.2257 97.9591 1 onset coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content det 
326 g - s 0 0 0 0 v + eh + 0 2 s 1 - 0 0 0.0400001 114.511 112.572 117.128 1 onset coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content content 
327 g - s 0 0 0 0 v + iy + 0 1 l 1 - 0 0 0.1 93.9966 95.3699 88.1393 1 onset coda coda 1 0 1 0 4 0 final ih + 0 1 s 1 - 0 0 0 0 content content 0 
328 t - s 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.1 90.1948 92.8203 100.707 1 onset coda onset 1 1 0 0 3 1 single er + r 2 a 2 - 0 0 0 0 content content content 
