0 t - s 0 0 0 0 a - pau - 0 0 0 0 0 0 - 0.2 91.9465 92.4975 91.1431 0 coda coda coda 1 3 0 1 4 0 final s - f 0 0 0 0 a - 1 0 content content 0 
1 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.13 92.8877 99.7474 92.4975 0 coda coda coda 1 1 0 0 4 0 final jh - a 0 0 0 0 p + 0 0 content content 0 
2 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.26 98.2823 99.8789 93.2647 0 coda onset coda 1 3 0 1 3 0 final s - f 0 0 0 0 a - 0 0 content aux content 
3 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.13 100.784 103.49 99.8789 0 coda coda coda 1 1 0 0 3 0 final t - s 0 0 0 0 a - 0 0 content aux content 
4 ax + 0 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.25 84.8288 87.3099 81.9932 0 coda coda coda 1 2 0 1 4 0 final n - n 0 0 0 0 a + 1 0 content content 0 
5 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.1 99.7638 97.3814 101.665 1 coda coda coda 0 2 0 1 0 0 mid r - r 0 0 0 0 a + 0 0 content in content 
6 ax + 0 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.26 84.9269 86.0906 83.4361 0 coda coda coda 1 1 0 1 4 0 final n - n 0 0 0 0 a + 1 0 content det 0 
7 t - s 0 0 0 0 a - ch - a 0 0 0 0 p - 0.0999999 100.362 100.665 99.8809 1 coda onset coda 0 2 0 1 1 0 final ow + 0 2 d 3 + 0 0 0 0 content content content 
8 t - s 0 0 0 0 a - b - s 0 0 0 0 l + 0.08 95.0543 96.3313 94.4971 1 coda onset coda 0 2 0 1 1 1 single ih + 0 1 s 1 - 0 0 0 0 pps content content 
9 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.1 110.55 106.277 109.038 1 coda coda coda 1 2 0 0 3 1 single r - r 0 0 0 0 a + 0 0 content det content 
10 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.11 107.975 112.916 108.189 1 coda coda coda 1 2 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content det content 
11 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.1 107.546 113.509 106.479 0 coda coda coda 0 2 0 1 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content content aux 
12 ih + 0 1 s 1 - 0 0 p - s 0 0 0 0 l - 0.07 106.787 105.64 109.693 0 coda onset coda 0 2 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content content content 
13 ax + 0 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.25 84.947 85.5923 84.1649 0 coda coda coda 1 2 0 1 4 0 final n - n 0 0 0 0 a + 1 0 content in 0 
14 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0799999 101.497 102.217 93.8515 1 coda coda coda 1 3 0 1 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content in 0 
15 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.12 99.8547 99.9715 100.119 0 coda onset coda 0 1 0 1 0 0 mid f - f 0 0 0 0 b - 0 0 content content in 
16 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.0799999 111.108 107.509 110.42 1 coda coda coda 0 2 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
17 p - s 0 0 0 0 l - ih + 0 1 s 1 - 0 0 0.1 109.518 102.953 113.48 1 coda coda coda 1 3 0 1 1 1 single ay + 0 3 d 2 - 0 0 0 0 content pps in 
18 l - l 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.11 115.5 116.928 114.253 1 coda coda coda 1 2 0 1 0 0 initial ao + 0 3 l 3 + 0 0 0 0 content 0 content 
19 t - s 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.0800002 105.859 100.588 105.895 0 coda coda coda 0 3 0 1 1 0 final n - n 0 0 0 0 a + 0 0 content aux in 
20 ih + 0 1 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.14 97.2089 102.036 97.2552 0 coda coda coda 1 1 0 1 3 0 final uw + 0 1 l 3 + 0 0 0 0 content content cc 
21 ih + 0 1 s 1 - 0 0 m - n 0 0 0 0 l + 0.08 115.7 116.286 111.546 1 coda onset coda 0 2 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 det in content 
22 eh + 0 2 s 1 - 0 0 f - f 0 0 0 0 b - 0.11 109.866 110.659 107.805 1 coda onset coda 1 2 0 1 0 0 mid s - f 0 0 0 0 a - 0 0 content content to 
23 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0699999 99.6551 106.958 97.2202 1 coda coda coda 1 3 0 1 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content content content 
24 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.0999999 100.005 97.1973 111.609 1 coda onset coda 1 1 0 1 0 0 mid k - s 0 0 0 0 v - 0 0 content cc 0 
25 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.08 124.354 123.108 119.452 1 coda onset coda 1 2 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content content content 
26 iy + 0 1 l 1 - 0 0 t - s 0 0 0 0 a - 0.05 109.857 114.023 107.95 1 coda onset coda 1 1 0 1 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
27 ax + 0 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.22 89.6983 91.7931 86.7174 0 coda coda coda 1 1 0 1 4 0 final y - r 0 0 0 0 p + 1 0 content content 0 
28 l - l 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.0999999 108.883 108.719 104.829 1 coda coda coda 1 2 0 1 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content aux content 
29 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.12 118.745 122.225 115.408 1 coda coda coda 1 2 0 0 1 1 single w - r 0 0 0 0 l + 0 0 content content md 
30 ah + 0 2 s 2 - 0 0 t - s 0 0 0 0 a - 0.0899999 115.146 110.213 112.943 1 coda coda coda 1 2 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content in content 
31 k - s 0 0 0 0 v - ah + 0 2 s 2 - 0 0 0.0799999 99.3661 98.7611 99.2604 1 coda coda coda 0 5 0 1 1 3 single iy + 0 1 l 1 - 0 0 0 0 content content in 
32 ae + 0 3 s 1 - 0 0 k - s 0 0 0 0 v - 0.0999999 102.676 101.02 105.502 0 coda onset coda 0 2 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 content det content 
33 k - s 0 0 0 0 v - hh - f 0 0 0 0 g - 0.04 102.727 107.15 101.531 1 coda onset coda 0 3 0 1 1 1 single ey + 0 2 d 1 - 0 0 0 0 content content pps 
34 n - n 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.23 91.9521 93.7573 89.8084 0 coda coda coda 1 3 0 1 4 0 final ax + 0 2 a 2 - 0 0 1 0 content pps 0 
35 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.09 95.901 100.857 95.1112 1 coda onset coda 1 2 0 1 0 0 mid z - f 0 0 0 0 a + 0 0 content pps 0 
36 er + r 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.0700001 100.623 98.5913 104.669 1 coda coda coda 1 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content in content 
37 n - n 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.23 93.3256 100.902 84.7137 0 coda coda coda 1 2 0 1 4 0 final ax + 0 2 a 2 - 0 0 1 0 content content 0 
38 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.11 95.2714 99.9384 92.0802 1 coda coda coda 1 3 0 1 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content content content 
39 oy + 0 2 d 3 + 0 0 ah + 0 2 s 2 - 0 0 0.12 107.623 121.091 102.818 1 coda coda coda 1 2 0 1 1 1 single v - f 0 0 0 0 b + 0 0 content content in 
40 t - s 0 0 0 0 a - l - l 0 0 0 0 a + 0.0900002 100.887 105.215 95.5265 0 coda onset coda 0 0 1 1 1 1 single uh + 0 1 s 3 + 0 0 0 0 content content content 
41 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.09 109.521 111.814 107.318 0 coda coda coda 0 1 0 0 1 0 final t - s 0 0 0 0 a - 0 0 content content content 
42 ow + 0 2 d 3 + 0 0 t - s 0 0 0 0 a - 0.16 85.8157 91.9466 84.63 1 coda coda coda 1 2 0 0 4 1 single g - s 0 0 0 0 v + 0 0 content content 0 
43 t - s 0 0 0 0 a - hh - f 0 0 0 0 g - 0.04 96.458 96.1519 96.6528 1 coda onset coda 1 5 0 1 3 1 single r - r 0 0 0 0 a + 0 0 content content aux 
44 eh + 0 2 s 1 - 0 0 s - f 0 0 0 0 a - 0.06 122.806 121.641 117.573 1 coda onset coda 1 2 0 1 1 0 single y - r 0 0 0 0 p + 0 0 content 0 content 
45 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.11 100.383 100.13 101.533 0 coda onset coda 0 3 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
46 n - n 0 0 0 0 a + er + r 2 a 2 - 0 0 0.11 101.637 102.289 102.847 1 coda coda coda 0 2 0 1 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content in content 
47 ax + 0 2 a 2 - 0 0 k - s 0 0 0 0 v - 0.0700001 98.0067 101.893 97.304 0 coda onset coda 0 1 0 1 1 0 final jh - a 0 0 0 0 p + 0 0 content det content 
48 ih + 0 1 s 1 - 0 0 aw + 0 3 d 2 - 0 0 0.11 98.5464 98.5335 98.3107 1 coda coda coda 0 2 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 det in content 
49 ey + 0 2 d 1 - 0 0 ah + 0 2 s 2 - 0 0 0.1 100.977 102.486 99.7594 1 coda coda coda 0 2 0 1 1 1 single k - s 0 0 0 0 v - 0 0 content det in 
50 ao + 0 3 l 3 + 0 0 t - s 0 0 0 0 a - 0.09 92.0733 93.9928 89.9521 1 coda coda coda 0 2 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content content pps 
51 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.09 112.878 106.863 113.459 1 coda coda coda 0 2 0 0 1 1 single w - r 0 0 0 0 l + 0 0 content content content 
52 r - r 0 0 0 0 a + hh - f 0 0 0 0 g - 0.08 115.837 117.184 115.132 1 coda onset coda 1 3 0 1 3 1 single ao + 0 3 l 3 + 0 0 0 0 content content aux 
53 n - n 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.23 90.3803 92.2822 88.3729 0 coda coda coda 1 2 0 1 4 0 final ax + 0 2 a 2 - 0 0 1 0 content in 0 
54 n - n 0 0 0 0 a + m - n 0 0 0 0 l + 0.1 106.607 103.1 106.953 1 coda onset coda 0 3 0 1 1 1 single ah + 0 2 s 2 - 0 0 0 0 content content content 
55 er + r 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.0999999 100.732 101.466 100.808 0 coda coda coda 0 1 0 1 0 0 mid aw + 0 3 d 2 - 0 0 0 0 content content content 
56 eh + 0 2 s 1 - 0 0 w - r 0 0 0 0 l + 0.13 108.473 112.516 111.993 1 coda onset coda 1 1 0 1 1 0 final l - l 0 0 0 0 a + 0 0 content 0 content 
57 n - n 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.26 88.9453 90.6782 86.9153 0 coda coda coda 1 2 0 1 4 0 final ax + 0 2 a 2 - 0 0 1 0 content det 0 
58 eh + 0 2 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.13 100.358 102.398 91.2723 1 coda coda coda 1 1 0 1 0 0 mid iy + 0 1 l 1 - 0 0 0 0 content det 0 
59 ey + 0 2 d 1 - 0 0 y - r 0 0 0 0 p + 0.25 92.0979 96.9435 93.6046 1 coda onset coda 1 2 0 1 3 1 single f - f 0 0 0 0 b - 0 0 content pps cc 
60 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.09 109.068 108.641 114.608 1 coda coda coda 1 2 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content det in 
61 iy + 0 1 l 1 - 0 0 t - s 0 0 0 0 a - 0.0899999 101.574 101.697 101.918 0 coda onset coda 0 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content det aux 
62 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.12 108.881 107.471 117.618 0 coda onset coda 0 1 0 1 0 0 mid iy + 0 1 l 1 - 0 0 0 0 content 0 content 
63 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.0699999 95.2919 94.668 99.4658 1 coda onset coda 0 2 0 1 1 1 single ih + 0 1 s 1 - 0 0 0 0 pps in content 
64 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.1 98.2642 99.095 98.2119 1 coda coda coda 0 2 0 0 1 1 single p - s 0 0 0 0 l - 0 0 content content det 
65 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.19 93.4307 87.1534 99.9086 0 coda coda coda 0 2 0 1 0 3 initial d - s 0 0 0 0 a + 0 0 content content content 
66 ax + 0 2 a 2 - 0 0 d - s 0 0 0 0 a + 0.14 88.8303 89.2212 87.76 0 coda onset coda 1 1 0 1 3 0 final iy + 0 1 l 1 - 0 0 0 0 content det content 
67 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.17 109.268 99.7509 102.095 0 coda coda coda 0 2 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content det content 
68 l - l 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.1 107.298 113.527 98.824 1 coda coda coda 1 2 0 1 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content aux det 
69 aa + 0 3 l 3 - 0 0 ax + 0 2 a 2 - 0 0 0.12 116.671 100.881 114.844 1 coda coda coda 1 1 0 1 0 0 mid l - l 0 0 0 0 a + 0 0 content det in 
70 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.07 113.429 120.274 107.662 1 coda onset coda 1 2 0 1 0 1 initial l - l 0 0 0 0 a + 0 0 content content in 
71 r - r 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0999999 94.1991 95.1315 88.683 0 coda coda coda 0 2 0 1 0 0 mid ao + 0 3 l 3 + 0 0 0 0 content content 0 
72 iy + 0 1 l 1 - 0 0 ao + 0 3 l 3 + 0 0 0.0999999 101.616 103.122 97.0679 1 coda coda coda 1 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content 0 
73 oy + 0 2 d 3 + 0 0 t - s 0 0 0 0 a - 0.0999999 97.8433 99.853 96.1071 1 coda coda coda 0 2 0 0 1 1 single hh - f 0 0 0 0 g - 0 0 content to content 
74 k - s 0 0 0 0 v - t - s 0 0 0 0 a - 0.0999999 107.731 111.607 104.266 1 coda onset coda 0 3 0 1 1 1 single ae + 0 3 s 1 - 0 0 0 0 content pps to 
75 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.0599999 91.0641 91.4547 90.813 1 coda coda coda 1 4 0 1 3 1 single r - r 0 0 0 0 a + 0 0 content pps cc 
76 p - s 0 0 0 0 l - ae + 0 3 s 1 - 0 0 0.11 98.6796 100.1 96.7235 1 coda coda coda 0 4 0 1 1 1 single m - n 0 0 0 0 l + 0 0 content content in 
77 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.18 90.8207 100.291 88.3683 1 coda coda coda 1 2 0 0 4 1 single t - s 0 0 0 0 a - 0 0 content det 0 
78 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.0700001 99.4862 99.3292 99.6589 0 coda coda coda 0 3 0 1 1 0 final n - n 0 0 0 0 a + 0 0 content pps in 
79 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.04 108.544 107.383 107.091 1 coda coda coda 0 2 0 1 1 1 single ih + 0 1 s 1 - 0 0 0 0 pps content content 
80 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.13 92.2044 98.1944 81.3216 0 coda onset coda 0 2 0 1 0 1 initial hh - f 0 0 0 0 g - 0 0 content in 0 
81 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.0599999 97.3184 97.2643 97.3724 1 coda onset coda 0 1 0 1 0 0 mid f - f 0 0 0 0 b - 0 0 content cc det 
82 er + r 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.1 122.05 108.161 116.994 0 coda coda coda 0 2 0 1 0 0 initial m - n 0 0 0 0 l + 0 0 content 0 content 
83 n - n 0 0 0 0 a + w - r 0 0 0 0 l + 0.08 99.0519 97.9472 100.216 0 coda onset coda 0 4 0 1 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content in cc 
84 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.0599999 102.844 104.809 101.97 1 coda coda coda 1 2 0 0 3 1 single l - l 0 0 0 0 a + 0 0 content det in 
85 k - s 0 0 0 0 v - pau - 0 0 0 0 0 0 - 0.23 91.8481 93.9848 89.5282 1 coda coda coda 1 3 0 1 4 1 single aa + 0 3 l 3 - 0 0 1 0 content content 0 
86 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.14 92.0627 93.0017 90.0587 0 coda coda coda 0 1 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content content 0 
87 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.1 100.882 99.8489 100.765 0 coda coda coda 1 1 0 0 3 0 final n - n 0 0 0 0 a + 0 0 content pps wp 
88 ih + 0 1 s 1 - 0 0 eh + 0 2 s 1 - 0 0 0.14 90.1201 93.7884 86.9521 0 coda coda coda 0 2 0 1 0 1 initial b - s 0 0 0 0 l + 0 0 content content content 
89 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.14 87.3484 91.2539 85.4047 0 coda coda coda 0 1 0 1 0 0 mid r - r 0 0 0 0 a + 0 0 content cc in 
90 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.0999999 100.833 106.922 100.127 1 coda coda coda 1 2 0 1 0 0 mid r - r 0 0 0 0 a + 0 0 content content content 
91 m - n 0 0 0 0 l + eh + 0 2 s 1 - 0 0 0.15 104.031 102.79 116.647 0 coda coda coda 0 3 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in content 
92 ah + 0 2 s 2 - 0 0 f - f 0 0 0 0 b - 0.0999999 108.482 109.277 109.046 1 coda onset coda 1 1 0 1 3 1 single p - s 0 0 0 0 l - 0 0 content content in 
93 t - s 0 0 0 0 a - dh - f 0 0 0 0 d + 0.08 104.167 107.628 106.731 0 coda onset coda 0 0 1 1 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content det 
94 k - s 0 0 0 0 v - pau - 0 0 0 0 0 0 - 0.23 85.5599 86.2952 84.6285 1 coda coda coda 1 4 0 1 4 1 single ng - n 0 0 0 0 v + 1 0 content det 0 
95 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.11 100.922 101.175 100.748 0 coda coda coda 0 1 0 1 0 0 mid f - f 0 0 0 0 b - 0 0 content in content 
96 m - n 0 0 0 0 l + eh + 0 2 s 1 - 0 0 0.13 100.265 100.756 100.22 0 coda coda coda 0 3 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content to 
97 n - n 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.1 105.787 107.299 102.414 0 coda coda coda 0 2 0 1 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content content content 
98 ae + 0 3 s 1 - 0 0 m - n 0 0 0 0 l + 0.0999999 92.4927 96.3843 91.6658 1 coda onset coda 0 2 0 1 1 1 single p - s 0 0 0 0 l - 0 0 content to content 
99 ah + 0 2 s 2 - 0 0 t - s 0 0 0 0 a - 0.09 95.6727 98.6398 92.9433 1 coda onset coda 1 2 0 1 0 0 mid g - s 0 0 0 0 v + 0 0 content content content 
100 ih + 0 1 s 1 - 0 0 g - s 0 0 0 0 v + 0.11 109.086 111.49 102.538 0 coda onset coda 0 2 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content content content 
101 t - s 0 0 0 0 a - w - r 0 0 0 0 l + 0.05 103.528 101.703 107.025 0 coda onset coda 0 0 1 1 1 1 single ae + 0 3 s 1 - 0 0 0 0 content in wp 
102 uw + 0 1 l 3 + 0 0 ax + 0 2 a 2 - 0 0 0.13 110.558 114.008 104.416 1 coda coda coda 1 1 0 1 0 0 mid d - s 0 0 0 0 a + 0 0 content cc content 
103 k - s 0 0 0 0 v - dh - f 0 0 0 0 d + 0.0599999 101.76 99.8758 103.644 1 coda onset coda 0 3 0 1 1 1 single er + r 2 a 2 - 0 0 0 0 content content det 
104 n - n 0 0 0 0 a + er + r 2 a 2 - 0 0 0.0799999 113.784 102.557 112.489 1 coda coda coda 1 2 0 1 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content pps aux 
105 ax + 0 2 a 2 - 0 0 b - s 0 0 0 0 l + 0.1 113.657 117.589 104.253 0 coda onset coda 0 1 0 1 1 0 final iy + 0 1 l 1 - 0 0 0 0 content content in 
106 m - n 0 0 0 0 l + eh + 0 2 s 1 - 0 0 0.12 101.37 102.779 98.0806 0 coda coda coda 0 3 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content content 
107 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.11 87.3487 88.7283 85.9691 0 coda coda coda 0 1 0 1 0 0 mid g - s 0 0 0 0 v + 0 0 content content 0 
108 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.0899999 105.942 107.952 97.2526 0 coda coda coda 0 1 0 0 1 0 final r - r 0 0 0 0 a + 0 0 content content content 
109 l - l 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.11 112.274 97.5966 111.344 1 coda coda coda 1 2 0 1 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content cc det 
110 t - s 0 0 0 0 a - b - s 0 0 0 0 l + 0.0599999 110.331 108.813 111.209 1 coda onset coda 0 2 0 1 1 1 single ih + 0 1 s 1 - 0 0 0 0 pps content content 
111 t - s 0 0 0 0 a - w - r 0 0 0 0 l + 0.04 112.479 114.482 106.195 0 coda onset coda 0 0 1 1 1 1 single ae + 0 3 s 1 - 0 0 0 0 content in content 
112 ey + 0 2 d 1 - 0 0 pau - 0 0 0 0 0 0 - 0.23 83.0679 84.5747 81.432 1 coda coda coda 1 3 0 1 4 1 single l - l 0 0 0 0 a + 1 0 content det 0 
113 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.1 92.5448 93.1536 92.6924 0 coda onset coda 0 2 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content content det 
114 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.08 115.397 110.122 117.673 1 coda onset coda 0 2 0 1 1 0 single dh - f 0 0 0 0 d + 0 0 det 0 content 
115 ah + 0 2 s 2 - 0 0 t - s 0 0 0 0 a - 0.0599999 109.114 109.778 108.636 1 coda coda coda 1 2 0 0 1 1 single jh - a 0 0 0 0 p + 0 0 content aux in 
116 ay + 0 3 d 2 - 0 0 m - n 0 0 0 0 l + 0.11 121.082 122.589 119.592 1 coda onset coda 1 3 0 1 3 1 single r - r 0 0 0 0 a + 0 0 content content content 
117 t - s 0 0 0 0 a - pau - 0 0 0 0 0 0 - 0.2 100.358 104.765 88.5128 1 coda coda coda 1 3 0 1 4 0 final n - n 0 0 0 0 a + 1 0 content content 0 
118 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.1 98.8799 99.9101 98.5459 1 coda onset coda 1 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content 0 
119 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.12 103.336 101.388 101.718 1 coda onset coda 1 2 0 1 0 3 initial d - s 0 0 0 0 a + 0 0 content content in 
120 f - f 0 0 0 0 b - w - r 0 0 0 0 l + 0.07 106.453 113.344 104.695 0 coda onset coda 0 0 1 1 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
121 t - s 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.08 117.594 118.405 116.709 1 coda coda coda 1 4 0 1 1 0 single n - n 0 0 0 0 a + 0 0 content 0 in 
122 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.28 90.165 101.246 80.4416 1 coda coda coda 0 2 0 1 4 1 single dh - f 0 0 0 0 d + 1 0 det content 0 
123 ax + 0 2 a 2 - 0 0 g - s 0 0 0 0 v + 0.11 114.981 104.973 112.484 0 coda onset coda 0 2 0 1 1 0 final n - n 0 0 0 0 a + 0 0 content det content 
124 eh + 0 2 s 1 - 0 0 m - n 0 0 0 0 l + 0.11 86.355 85.4025 87.9818 1 coda onset coda 1 4 0 1 1 0 final r - r 0 0 0 0 a + 0 0 content to content 
125 ah + 0 2 s 2 - 0 0 t - s 0 0 0 0 a - 0.07 122.292 123.884 120.845 1 coda coda coda 1 2 0 0 1 1 single jh - a 0 0 0 0 p + 0 0 content content content 
126 iy + 0 1 l 1 - 0 0 iy + 0 1 l 1 - 0 0 0.12 97.8507 97.0008 109.653 0 coda coda coda 0 3 0 1 0 3 initial r - r 0 0 0 0 a + 0 0 content content content 
127 ah + 0 2 s 2 - 0 0 pau - 0 0 0 0 0 0 - 0.24 80.3215 82.6135 78.3351 1 coda coda coda 1 1 0 1 4 1 single dh - f 0 0 0 0 d + 1 0 content in 0 
128 er + r 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.11 98.4009 101.798 95.136 0 coda coda coda 0 1 0 1 0 0 mid aw + 0 3 d 2 - 0 0 0 0 content content cc 
129 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.09 100.917 102.62 95.1769 0 coda coda coda 0 1 0 0 1 0 final t - s 0 0 0 0 a - 0 0 content det content 
130 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.08 120.217 124.766 117.942 1 coda coda coda 1 2 0 0 1 1 single p - s 0 0 0 0 l - 0 0 content content in 
131 ax + 0 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.27 89.5418 93.5013 84.9061 0 coda coda coda 1 2 0 1 4 0 final n - n 0 0 0 0 a + 1 0 content content 0 
132 er + r 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.04 107.311 116.234 106.898 1 coda coda coda 1 2 0 0 1 1 single b - s 0 0 0 0 l + 0 0 content det in 
133 t - s 0 0 0 0 a - w - r 0 0 0 0 l + 0.0599999 92.5508 89.8779 108.398 1 coda onset coda 1 2 0 1 1 1 single ih + 0 1 s 1 - 0 0 0 0 pps in content 
134 ae + 0 3 s 1 - 0 0 dh - f 0 0 0 0 d + 0.09 108.91 103.316 113.995 1 coda onset coda 1 2 0 1 1 1 single p - s 0 0 0 0 l - 0 0 content to det 
135 ax + 0 2 a 2 - 0 0 v - f 0 0 0 0 b + 0.1 113.18 105.562 110.714 0 coda onset coda 0 1 0 1 1 0 final d - s 0 0 0 0 a + 0 0 content pps content 
136 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.04 94.4707 97.3468 95.3569 1 coda onset coda 0 2 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 det in content 
137 f - f 0 0 0 0 b - pau - 0 0 0 0 0 0 - 0.27 84.5977 85.7854 83.0389 1 coda coda coda 1 3 0 1 4 1 single uh + 0 1 s 3 + 0 0 1 0 content in 0 
138 ey + 0 2 d 1 - 0 0 b - s 0 0 0 0 l + 0.12 111.105 112.263 106.958 1 coda onset coda 1 2 0 1 1 1 single f - f 0 0 0 0 b - 0 0 content content content 
139 k - s 0 0 0 0 v - ih + 0 1 s 1 - 0 0 0.09 98.534 100.063 97.2913 1 coda coda coda 1 4 0 1 3 1 single ih + 0 1 s 1 - 0 0 0 0 content content in 
140 ey + 0 2 d 1 - 0 0 f - f 0 0 0 0 b - 0.11 96.9073 98.0135 94.3343 1 coda onset coda 0 3 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content det content 
141 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.1 106.041 107.34 105.131 1 coda coda coda 0 2 0 1 1 0 single dh - f 0 0 0 0 d + 0 0 det 0 aux 
142 ih + 0 1 s 1 - 0 0 r - r 0 0 0 0 a + 0.12 85.8521 88.7859 82.5922 1 coda onset coda 0 2 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 det to content 
143 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.12 107.823 109.566 108.87 0 coda onset coda 0 1 0 1 0 0 mid sh - f 0 0 0 0 p - 0 0 content 0 pps 
144 ax + 0 2 a 2 - 0 0 d - s 0 0 0 0 a + 0.12 86.7811 87.9405 85.6217 0 coda onset coda 0 1 0 1 1 0 final jh - a 0 0 0 0 p + 0 0 content content content 
145 er + r 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.12 93.7234 96.1655 99.0383 0 coda coda coda 0 1 0 1 0 0 mid aw + 0 3 d 2 - 0 0 0 0 content content content 
146 t - s 0 0 0 0 a - pau - 0 0 0 0 0 0 - 0.24 86.6033 87.8866 84.8159 0 coda coda coda 1 4 0 1 4 0 final n - n 0 0 0 0 a + 1 0 content pps 0 
147 eh + 0 2 s 1 - 0 0 s - f 0 0 0 0 a - 0.1 101.071 99.8952 107.044 1 coda onset coda 0 2 0 1 1 3 single l - l 0 0 0 0 a + 0 0 content content content 
148 eh + 0 2 s 1 - 0 0 s - f 0 0 0 0 a - 0.14 112.54 117.625 107.405 1 coda onset coda 1 2 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content aux content 
149 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.12 96.1752 99.1035 89.5425 1 coda onset coda 1 2 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content pps 0 
150 m - n 0 0 0 0 l + eh + 0 2 s 1 - 0 0 0.13 101.489 101.614 101.191 0 coda coda coda 0 3 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content in 
151 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.09 110.962 112.519 110.784 0 coda coda coda 0 3 0 1 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content det 
152 ah + 0 2 s 2 - 0 0 pau - 0 0 0 0 0 0 - 0.24 89.5352 95.3797 87.4962 1 coda coda coda 1 1 0 1 4 1 single v - f 0 0 0 0 b + 1 0 content in 0 
153 n - n 0 0 0 0 a + w - r 0 0 0 0 l + 0.0700001 102.882 103.132 101.96 0 coda onset coda 1 2 0 1 3 0 final ax + 0 2 a 2 - 0 0 0 0 content content in 
154 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.11 104.14 101.266 109.297 1 coda coda coda 0 2 0 1 1 0 single dh - f 0 0 0 0 d + 0 0 det 0 aux 
155 ey + 0 2 d 1 - 0 0 pau - 0 0 0 0 0 0 - 0.25 83.4601 88.0104 81.4782 1 coda coda coda 1 2 0 1 4 1 single f - f 0 0 0 0 b - 1 0 content content 0 
156 n - n 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.23 100.383 95.0466 105.737 1 coda coda coda 1 3 0 1 4 1 single ah + 0 2 s 2 - 0 0 1 0 content content 0 
157 er + r 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.11 96.9838 100.138 98.5072 0 coda coda coda 0 1 0 1 0 0 mid aw + 0 3 d 2 - 0 0 0 0 content content content 
158 ey + 0 2 d 1 - 0 0 t - s 0 0 0 0 a - 0.08 100.508 102.176 99.5427 1 coda coda coda 0 2 0 0 1 1 single ch - a 0 0 0 0 p - 0 0 content content in 
159 ah + 0 2 s 2 - 0 0 w - r 0 0 0 0 l + 0.11 105.221 108.901 104.083 1 coda onset coda 1 2 0 1 1 0 single dh - f 0 0 0 0 d + 0 0 content 0 aux 
160 ax + 0 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.25 98.4164 95.5396 99.0117 0 coda coda coda 1 1 0 1 4 0 final p - s 0 0 0 0 l - 1 0 content det 0 
161 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.1 107.851 107.189 119.281 0 coda coda coda 0 2 0 1 0 0 initial m - n 0 0 0 0 l + 0 0 content 0 in 
162 ah + 0 2 s 2 - 0 0 m - n 0 0 0 0 l + 0.0700001 103.844 104.288 103.676 0 coda onset coda 0 1 0 1 1 0 final s - f 0 0 0 0 a - 0 0 content content content 
163 ih + 0 1 s 1 - 0 0 ah + 0 2 s 2 - 0 0 0.1 110.411 112.716 104.288 1 coda coda coda 1 2 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content content content 
164 t - s 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.0599999 101.172 100.02 102.526 0 coda coda coda 0 2 0 1 1 0 final ax + 0 2 a 2 - 0 0 0 0 content det in 
165 eh + 0 2 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.09 114.574 117.668 107.758 1 coda coda coda 1 3 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content aux content 
166 k - s 0 0 0 0 v - t - s 0 0 0 0 a - 0.07 101.546 101.393 101.664 1 coda coda coda 0 3 0 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content det content 
167 ae + 0 3 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.24 85.9849 87.9118 84.0109 1 coda coda coda 1 3 0 1 4 1 single l - l 0 0 0 0 a + 1 0 content content 0 
168 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.11 98.7249 101.705 96.7765 1 coda coda coda 0 2 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content content in 
169 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.12 102.101 111.998 100.231 0 coda onset coda 0 2 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content det in 
170 ax + 0 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.22 87.2615 89.3062 85.8921 0 coda coda coda 1 1 0 1 4 0 final s - f 0 0 0 0 a - 1 0 content content 0 
171 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.1 96.4538 98.1764 89.3062 0 coda coda coda 0 1 0 1 0 0 mid th - f 0 0 0 0 d - 0 0 content content 0 
172 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0999999 100.163 102.91 99.7599 1 coda coda coda 0 2 0 1 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content content content 
173 ow + 0 2 d 3 + 0 0 t - s 0 0 0 0 a - 0.0599999 107.812 100.643 110.383 1 coda coda coda 1 2 0 0 1 1 single m - n 0 0 0 0 l + 0 0 content det content 
174 ih + 0 1 s 1 - 0 0 l - l 0 0 0 0 a + 0.13 79.4082 81.523 77.6273 1 coda onset coda 0 2 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 det content content 
175 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.03 101.931 101.79 101.376 0 coda coda coda 0 1 0 0 1 0 final iy + 0 1 l 1 - 0 0 0 0 content content content 
176 ih + 0 1 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.0999999 100.009 104.814 95.2078 1 coda coda coda 0 2 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 det in content 
177 ah + 0 2 s 2 - 0 0 t - s 0 0 0 0 a - 0.0699999 104.242 100.378 112.176 1 coda onset coda 1 2 0 1 0 0 mid g - s 0 0 0 0 v + 0 0 content aux in 
178 ih + 0 1 s 1 - 0 0 g - s 0 0 0 0 v + 0.1 100.756 102.381 99.7989 0 coda onset coda 0 2 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content aux in 
179 n - n 0 0 0 0 a + g - s 0 0 0 0 v + 0.0999999 99.6524 99.1503 100.262 0 coda onset coda 1 2 0 1 3 0 final ax + 0 2 a 2 - 0 0 0 0 content content content 
180 ax + 0 2 a 2 - 0 0 ah + 0 2 s 2 - 0 0 0.12 97.7087 99.2462 97.508 0 coda coda coda 0 1 0 1 1 0 final m - n 0 0 0 0 l + 0 0 content content in 
181 ae + 0 3 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.1 110.928 108.185 114.791 1 coda coda coda 1 2 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content det content 
182 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.12 116.899 110.938 113.974 1 coda onset coda 0 2 0 1 1 0 single dh - f 0 0 0 0 d + 0 0 det 0 content 
183 t - s 0 0 0 0 a - pau - 0 0 0 0 0 0 - 0.21 90.1111 95.8611 88.2854 0 coda coda coda 1 2 0 1 4 0 final er + r 2 a 2 - 0 0 1 0 content aux 0 
184 ax + 0 2 a 2 - 0 0 m - n 0 0 0 0 l + 0.08 100.381 105.471 98.797 0 coda onset coda 0 1 0 1 1 0 final iy + 0 1 l 1 - 0 0 0 0 content det content 
185 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.14 101.283 99.7438 103.711 0 coda onset coda 0 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content det content 
186 ae + 0 3 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.11 118.257 121.72 112.536 1 coda coda coda 1 2 0 1 0 0 initial b - s 0 0 0 0 l + 0 0 content 0 aux 
187 ih + 0 1 s 1 - 0 0 k - s 0 0 0 0 v - 0.14 93.0811 93.2061 92.137 0 coda onset coda 0 1 0 1 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content to 0 
188 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.16 88.6904 89.9383 86.9172 0 coda coda coda 1 1 0 0 4 0 final r - r 0 0 0 0 a + 0 0 content content 0 
189 er + r 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.0300001 110.936 110.437 111.279 1 coda coda coda 1 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content det content 
190 t - s 0 0 0 0 a - hh - f 0 0 0 0 g - 0.0799999 94.6962 97.4072 93.0452 1 coda onset coda 1 3 0 1 3 1 single k - s 0 0 0 0 v - 0 0 content content aux 
191 k - s 0 0 0 0 v - hh - f 0 0 0 0 g - 0.05 111.78 114.786 109.186 1 coda onset coda 1 3 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 content det aux 
192 ax + 0 2 a 2 - 0 0 k - s 0 0 0 0 v - 0.1 109.619 110.72 104.624 0 coda onset coda 0 1 0 1 1 0 final l - l 0 0 0 0 a + 0 0 content content content 
193 t - s 0 0 0 0 a - n - n 0 0 0 0 a + 0.0799999 98.8481 97.4589 99.5225 0 coda onset coda 1 2 0 1 3 0 final ax + 0 2 a 2 - 0 0 0 0 content content content 
194 oy + 0 2 d 3 + 0 0 t - s 0 0 0 0 a - 0.08 104.364 106.898 100.618 1 coda onset coda 1 1 0 1 0 1 initial er + r 2 a 2 - 0 0 0 0 content content content 
195 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.12 88.5084 92.6866 87.1497 1 coda coda coda 1 2 0 0 4 1 single l - l 0 0 0 0 a + 0 0 content in 0 
196 oy + 0 2 d 3 + 0 0 t - s 0 0 0 0 a - 0.11 103.684 110.72 103.921 1 coda onset coda 1 1 0 1 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content content 
197 oy + 0 2 d 3 + 0 0 b - s 0 0 0 0 l + 0.11 112.313 118.006 104.34 1 coda onset coda 1 2 0 1 1 1 single ch - a 0 0 0 0 p - 0 0 content pps in 
198 eh + 0 2 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.12 86.3286 87.1526 85.3744 0 coda coda coda 0 1 0 1 0 0 mid s - f 0 0 0 0 a - 0 0 content content 0 
199 aa + 0 3 l 3 - 0 0 eh + 0 2 s 1 - 0 0 0.12 91.1663 95.0585 87.1526 1 coda coda coda 1 3 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content 0 
200 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.04 100.233 100.754 100.834 1 coda onset coda 0 2 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 det content content 
201 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.08 104.342 104.34 106.319 1 coda onset coda 0 1 0 1 0 0 mid k - s 0 0 0 0 v - 0 0 content det det 
202 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0799999 95.6489 95.6236 95.6326 1 coda coda coda 0 2 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content content 
203 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.14 102.415 98.126 111.436 0 coda coda coda 0 2 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content to content 
204 t - s 0 0 0 0 a - pau - 0 0 0 0 0 0 - 0.21 111.221 112.348 93.2596 0 coda coda coda 1 2 0 1 4 0 final ax + 0 2 a 2 - 0 0 1 0 content content 0 
205 aa + 0 3 l 3 - 0 0 t - s 0 0 0 0 a - 0.12 102.806 99.8258 101.784 0 coda onset coda 0 3 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content 0 
206 ax + 0 2 a 2 - 0 0 p - s 0 0 0 0 l - 0.0899999 94.3183 94.6023 95.035 0 coda onset coda 0 1 0 1 1 0 final v - f 0 0 0 0 b + 0 0 content content content 
207 ax + 0 2 a 2 - 0 0 f - f 0 0 0 0 b - 0.12 106.018 104.521 117.094 0 coda onset coda 0 2 0 1 0 0 mid m - n 0 0 0 0 l + 0 0 content content in 
208 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.1 107.074 102.681 105.62 0 coda coda coda 0 1 0 1 1 0 final n - n 0 0 0 0 a + 0 0 content content content 
209 n - n 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.21 97.2793 100.54 94.8532 0 coda coda coda 1 3 0 1 4 0 final ax + 0 2 a 2 - 0 0 1 0 content in 0 
210 aw + 0 3 d 2 - 0 0 pau - 0 0 0 0 0 0 - 0.27 83.2712 85.2981 81.5687 1 coda coda coda 1 2 0 1 4 1 single hh - f 0 0 0 0 g - 1 0 content det 0 
211 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.1 99.0066 101.259 96.6186 1 coda coda coda 1 2 0 1 0 1 initial l - l 0 0 0 0 a + 0 0 content content content 
212 f - f 0 0 0 0 b - ae + 0 3 s 1 - 0 0 0.13 96.0526 98.5332 96.531 1 coda coda coda 1 3 0 1 3 1 single iy + 0 1 l 1 - 0 0 0 0 content content cc 
213 t - s 0 0 0 0 a - w - r 0 0 0 0 l + 0.05 105.561 107.071 105.075 0 coda onset coda 0 0 1 1 1 1 single ae + 0 3 s 1 - 0 0 0 0 content in wp 
214 ae + 0 3 s 1 - 0 0 k - s 0 0 0 0 v - 0.13 97.334 101.227 96.6523 1 coda coda coda 1 1 0 0 3 1 single ng - n 0 0 0 0 v + 0 0 content content in 
215 ih + 0 1 s 1 - 0 0 k - s 0 0 0 0 v - 0.13 111.271 104.609 119.11 0 coda onset coda 0 2 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content det content 
216 eh + 0 2 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.11 98.3974 104.017 99.3107 1 coda coda coda 1 2 0 1 0 1 initial v - f 0 0 0 0 b + 0 0 content content content 
217 iy + 0 1 l 1 - 0 0 t - s 0 0 0 0 a - 0.0799999 97.5384 100.784 94.8887 1 coda coda coda 0 2 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content content in 
218 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.0899999 100.762 104.023 98.1933 1 coda onset coda 1 2 0 1 0 1 initial hh - f 0 0 0 0 g - 0 0 content pps content 
219 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.1 106.762 104.428 105.172 1 coda onset coda 0 1 0 1 0 0 mid v - f 0 0 0 0 b + 0 0 content in in 
220 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.13 99.8015 103.098 100.4 0 coda onset coda 0 2 0 1 1 0 final n - n 0 0 0 0 a + 0 0 content det content 
221 n - n 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.11 99.0556 101.39 94.1533 0 coda coda coda 0 3 0 1 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content in 0 
222 ae + 0 3 s 1 - 0 0 hh - f 0 0 0 0 g - 0.1 98.8673 101.858 97.593 1 coda onset coda 0 2 0 1 1 1 single p - s 0 0 0 0 l - 0 0 content to content 
223 eh + 0 2 s 1 - 0 0 n - n 0 0 0 0 a + 0.13 88.8143 92.0572 86.5552 0 coda onset coda 0 1 0 1 1 0 final s - f 0 0 0 0 a - 0 0 content det content 
224 n - n 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.1 92.7791 92.8069 92.0572 1 coda coda coda 1 4 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content det content 
225 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.12 102.27 105.691 95.0375 0 coda coda coda 0 1 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content content content 
226 ay + 0 3 d 2 - 0 0 er + r 2 a 2 - 0 0 0.0999999 110.44 108.837 106.939 1 coda coda coda 1 2 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content content to 
227 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.05 115.274 119.703 101.985 0 coda onset coda 0 0 1 1 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
228 ih + 0 1 s 1 - 0 0 m - n 0 0 0 0 l + 0.13 108.073 103.031 109.612 0 coda onset coda 0 2 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content content in 
229 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.11 112.613 100.478 101.818 0 coda coda coda 0 2 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content content in 
230 er + r 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.11 97.9521 101.777 95.5006 0 coda coda coda 0 1 0 1 0 0 mid aw + 0 3 d 2 - 0 0 0 0 content content 0 
231 ax + 0 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.24 90.4698 92.382 87.8064 0 coda coda coda 1 1 0 1 4 0 final y - r 0 0 0 0 p + 1 0 content content 0 
232 oy + 0 2 d 3 + 0 0 w - r 0 0 0 0 l + 0.09 115.985 121.742 108.637 1 coda onset coda 1 2 0 1 1 1 single v - f 0 0 0 0 b + 0 0 content pps aux 
233 ao + 0 3 l 3 + 0 0 t - s 0 0 0 0 a - 0.13 97.4095 95.8424 102.447 0 coda onset coda 0 1 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content in 0 
234 er + r 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.1 106.329 109.064 99.7477 0 coda coda coda 0 1 0 1 0 0 mid v - f 0 0 0 0 b + 0 0 content det 0 
235 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.09 116.419 117.063 119.589 1 coda coda coda 1 2 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content det content 
236 ow + 0 2 d 3 + 0 0 t - s 0 0 0 0 a - 0.0700001 102.129 101.957 105.544 1 coda coda coda 0 2 0 0 1 1 single m - n 0 0 0 0 l + 0 0 content content content 
237 oy + 0 2 d 3 + 0 0 t - s 0 0 0 0 a - 0.16 100.85 93.481 98.8761 1 coda coda coda 1 2 0 0 4 1 single m - n 0 0 0 0 l + 0 0 content cc 0 
238 m - n 0 0 0 0 l + ih + 0 1 s 1 - 0 0 0.12 104.567 105.722 103.527 1 coda coda coda 1 3 0 1 0 1 initial ow + 0 2 d 3 + 0 0 0 0 content content in 
239 ow + 0 2 d 3 + 0 0 t - s 0 0 0 0 a - 0.0599999 104.953 105.492 104.594 1 coda coda coda 0 1 0 0 1 0 final m - n 0 0 0 0 l + 0 0 content content content 
240 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.0700001 97.0406 96.5603 96.0901 1 coda coda coda 1 4 0 1 3 1 single ey + 0 2 d 1 - 0 0 0 0 content content aux 
241 uw + 0 1 l 3 + 0 0 aa + 0 3 l 3 - 0 0 0.15 95.2445 87.485 104.221 0 coda coda coda 1 2 0 1 3 1 single y - r 0 0 0 0 p + 0 0 content det in 
242 er + r 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.04 117.713 120.674 116.528 1 coda coda coda 1 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content in content 
243 eh + 0 2 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.12 94.0768 99.5222 91.8242 1 coda coda coda 1 2 0 1 0 0 mid r - r 0 0 0 0 a + 0 0 content content 0 
244 eh + 0 2 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.1 113.967 119.849 109.113 1 coda coda coda 1 2 0 1 0 0 mid r - r 0 0 0 0 a + 0 0 content 0 in 
245 ey + 0 2 d 1 - 0 0 ah + 0 2 s 2 - 0 0 0.0999999 94.5714 95.8564 95.0476 1 coda coda coda 0 2 0 1 1 1 single k - s 0 0 0 0 v - 0 0 content content in 
246 ih + 0 1 s 1 - 0 0 ay + 0 3 d 2 - 0 0 0.1 107.467 106.497 122.196 0 coda coda coda 0 2 0 1 0 0 initial b - s 0 0 0 0 l + 0 0 content 0 content 
247 n - n 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.11 106.305 104.381 104.701 1 coda coda coda 1 3 0 1 3 1 single eh + 0 2 s 1 - 0 0 0 0 content content in 
248 ae + 0 3 s 1 - 0 0 f - f 0 0 0 0 b - 0.13 102.534 106.618 101.735 1 coda onset coda 0 3 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content content content 
249 ah + 0 2 s 2 - 0 0 t - s 0 0 0 0 a - 0.0800002 100.321 97.0554 103.828 1 coda onset coda 1 3 0 1 0 1 initial l - l 0 0 0 0 a + 0 0 content content in 
250 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.14 108.618 122.191 105.592 1 coda coda coda 1 2 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 content content content 
251 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.08 111.522 113.406 110.403 1 coda onset coda 1 2 0 1 1 0 single ih + 0 1 s 1 - 0 0 0 0 pps 0 content 
252 ow + 0 2 d 3 + 0 0 t - s 0 0 0 0 a - 0.0700001 111.159 111.37 111.01 1 coda coda coda 1 1 0 0 1 0 final m - n 0 0 0 0 l + 0 0 content cc content 
253 ah + 0 2 s 2 - 0 0 t - s 0 0 0 0 a - 0.0599999 102.133 103.363 101.014 1 coda coda coda 0 3 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content content pps 
254 ey + 0 2 d 1 - 0 0 pau - 0 0 0 0 0 0 - 0.25 88.1007 90.755 86.4404 1 coda coda coda 1 2 0 1 4 1 single f - f 0 0 0 0 b - 1 0 content pps 0 
255 n - n 0 0 0 0 a + m - n 0 0 0 0 l + 0.11 89.4318 91.7453 86.9378 1 coda onset coda 0 3 0 1 1 1 single ah + 0 2 s 2 - 0 0 0 0 content content content 
256 ih + 0 1 s 1 - 0 0 d - s 0 0 0 0 a + 0.13 91.3793 97.5465 90.323 1 coda onset coda 0 2 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 det in content 
257 ax + 0 2 a 2 - 0 0 p - s 0 0 0 0 l - 0.09 88.4508 90.6678 86.9358 0 coda onset coda 1 1 0 1 3 0 final n - n 0 0 0 0 a + 0 0 content content content 
258 ah + 0 2 s 2 - 0 0 hh - f 0 0 0 0 g - 0.08 113.065 118.455 109.053 1 coda onset coda 1 2 0 1 1 0 single dh - f 0 0 0 0 d + 0 0 content 0 aux 
259 uw + 0 1 l 3 + 0 0 pau - 0 0 0 0 0 0 - 0.23 90.8327 96.5849 85.0805 1 coda coda coda 1 2 0 1 4 1 single l - l 0 0 0 0 a + 1 0 content content 0 
260 t - s 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.0700001 107.398 108.471 106.305 1 coda coda coda 0 5 0 1 1 0 final n - n 0 0 0 0 a + 0 0 content det in 
261 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.14 94.7083 96.1403 88.9638 0 coda onset coda 0 1 0 1 0 0 mid sh - f 0 0 0 0 p - 0 0 content content 0 
262 ay + 0 3 d 2 - 0 0 pau - 0 0 0 0 0 0 - 0.3 83.0927 86.6743 80.4065 1 coda coda coda 1 1 0 1 4 1 single dh - f 0 0 0 0 d + 1 0 content in 0 
263 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.0899999 101.014 101.043 99.0407 1 coda onset coda 1 1 0 1 0 0 mid s - f 0 0 0 0 a - 0 0 content content 0 
264 er + r 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0999999 98.2046 98.4135 101.043 0 coda coda coda 0 2 0 1 0 1 initial p - s 0 0 0 0 l - 0 0 content content 0 
265 ow + 0 2 d 3 + 0 0 t - s 0 0 0 0 a - 0.0899999 108.42 110.907 106.557 1 coda coda coda 1 2 0 0 1 1 single m - n 0 0 0 0 l + 0 0 content aux content 
266 k - s 0 0 0 0 v - t - s 0 0 0 0 a - 0.04 112.254 113.354 111.278 1 coda coda coda 1 3 0 0 1 0 single eh + 0 2 s 1 - 0 0 0 0 content 0 to 
267 ow + 0 2 d 3 + 0 0 t - s 0 0 0 0 a - 0.0899999 95.8475 107.41 95.9564 1 coda coda coda 1 2 0 0 1 1 single m - n 0 0 0 0 l + 0 0 content aux content 
268 uw + 0 1 l 3 + 0 0 b - s 0 0 0 0 l + 0.13 116.527 115.605 116.385 1 coda onset coda 1 2 0 1 1 1 single m - n 0 0 0 0 l + 0 0 content content content 
269 ax + 0 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.23 90.5956 95.7394 87.8018 0 coda coda coda 1 1 0 1 4 0 final k - s 0 0 0 0 v - 1 0 content det 0 
270 ae + 0 3 s 1 - 0 0 ah + 0 2 s 2 - 0 0 0.13 107.801 113.537 104.672 1 coda coda coda 0 2 0 1 1 1 single m - n 0 0 0 0 l + 0 0 content content in 
271 m - n 0 0 0 0 l + eh + 0 2 s 1 - 0 0 0.12 98.9354 98.0958 102.32 0 coda coda coda 0 3 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content in 
272 eh + 0 2 s 1 - 0 0 ch - a 0 0 0 0 p - 0.08 109.18 111.274 107.379 1 coda onset coda 1 3 0 1 0 1 initial w - r 0 0 0 0 l + 0 0 content det md 
273 ih + 0 1 s 1 - 0 0 th - f 0 0 0 0 d - 0.11 101.47 101.678 104.35 1 coda onset coda 0 2 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 det content content 
274 er + r 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.11 74.1039 80.1342 66.6263 1 coda coda coda 1 2 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content in 0 
275 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.1 119.354 120.811 121.097 1 coda onset coda 0 2 0 1 1 0 single dh - f 0 0 0 0 d + 0 0 det 0 content 
276 ah + 0 2 s 2 - 0 0 y - r 0 0 0 0 p + 0.11 111.336 115.248 104.197 1 coda onset coda 1 1 0 1 1 1 single v - f 0 0 0 0 b + 0 0 content content content 
277 t - s 0 0 0 0 a - s - f 0 0 0 0 a - 0.0300001 108.951 105.936 113.993 0 coda onset coda 0 0 1 1 1 1 single eh + 0 2 s 1 - 0 0 0 0 content content content 
278 ih + 0 1 s 1 - 0 0 l - l 0 0 0 0 a + 0.11 95.122 96.4438 92.4588 1 coda onset coda 1 2 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content cc 0 
279 er + r 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.08 116.275 111.326 115.737 1 coda coda coda 1 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content det content 
280 eh + 0 2 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.11 106.756 114.326 102.238 1 coda coda coda 1 3 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content det in 
281 g - s 0 0 0 0 v + ax + 0 2 a 2 - 0 0 0.09 110.048 113.691 107.789 1 coda coda coda 1 4 0 1 0 0 initial eh + 0 2 s 1 - 0 0 0 0 content 0 aux 
282 ey + 0 2 d 1 - 0 0 pau - 0 0 0 0 0 0 - 0.27 108.55 103.814 106.138 1 coda coda coda 1 2 0 1 4 1 single f - f 0 0 0 0 b - 1 0 content pps 0 
283 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.11 90.5369 92.3613 89.0005 1 coda onset coda 1 2 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content det 0 
284 ey + 0 2 d 1 - 0 0 ae + 0 3 s 1 - 0 0 0.15 99.585 93.5267 100.439 1 coda coda coda 1 2 0 1 3 1 single f - f 0 0 0 0 b - 0 0 content det cc 
285 m - n 0 0 0 0 l + eh + 0 2 s 1 - 0 0 0.11 97.0336 98.7081 95.6852 0 coda coda coda 0 3 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content to 
286 er + r 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.0700001 107.588 100.559 106.12 1 coda coda coda 0 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content content det 
287 t - s 0 0 0 0 a - dh - f 0 0 0 0 d + 0.08 107.813 104.757 111.866 0 coda onset coda 0 0 1 1 1 1 single ae + 0 3 s 1 - 0 0 0 0 content in det 
288 ax + 0 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.27 82.6315 83.5245 81.3812 0 coda coda coda 1 2 0 1 4 0 final r - r 0 0 0 0 a + 1 0 content content 0 
289 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.13 102.503 103.958 99.0699 0 coda onset coda 0 1 0 1 0 0 mid sh - f 0 0 0 0 p - 0 0 content content in 
290 ax + 0 2 a 2 - 0 0 p - s 0 0 0 0 l - 0.09 101.095 98.8367 108.592 0 coda onset coda 0 2 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content content in 
291 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.09 101.676 102.275 101.218 1 coda coda coda 0 2 0 0 1 0 final eh + 0 2 s 1 - 0 0 0 0 in content content 
292 m - n 0 0 0 0 l + eh + 0 2 s 1 - 0 0 0.13 107.083 108.838 106.045 0 coda coda coda 0 3 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content in 
293 ah + 0 2 s 2 - 0 0 t - s 0 0 0 0 a - 0.0700001 117.087 119.306 115.38 1 coda coda coda 1 3 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content content content 
294 k - s 0 0 0 0 v - t - s 0 0 0 0 a - 0.0899999 92.5836 94.8008 90.5142 1 coda onset coda 1 3 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content to 
295 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.0799999 92.9023 93.2737 92.3538 1 coda coda coda 0 2 0 0 1 0 final eh + 0 2 s 1 - 0 0 0 0 in content det 
296 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.13 110.13 114.568 107.313 1 coda onset coda 1 2 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content det content 
297 ax + 0 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.25 87.1752 98.3227 84.3921 0 coda coda coda 1 2 0 1 4 0 final n - n 0 0 0 0 a + 1 0 content content 0 
298 ow + 0 2 d 3 + 0 0 t - s 0 0 0 0 a - 0.0799999 103.625 106.133 99.8762 1 coda coda coda 0 1 0 0 1 0 final m - n 0 0 0 0 l + 0 0 content aux content 
299 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.0799999 109.519 110.817 105.944 0 coda onset coda 0 2 0 1 0 0 mid r - r 0 0 0 0 a + 0 0 content aux content 
300 r - r 0 0 0 0 a + dh - f 0 0 0 0 d + 0.16 117.595 118.494 116.761 1 coda onset coda 1 3 0 1 3 1 single ao + 0 3 l 3 + 0 0 0 0 content in in 
301 n - n 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.21 95.935 101.447 93.8956 0 coda coda coda 1 3 0 1 4 0 final ax + 0 2 a 2 - 0 0 1 0 content det 0 
302 ih + 0 1 s 1 - 0 0 r - r 0 0 0 0 a + 0.12 98.7109 98.2829 99.1876 1 coda onset coda 0 2 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 det content content 
303 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.25 75.9243 90.8034 61.7538 1 coda coda coda 0 2 0 1 4 3 single dh - f 0 0 0 0 d + 1 0 det content 0 
304 eh + 0 2 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.13 98.1864 97.9393 99.4405 1 coda coda coda 0 3 0 1 0 1 initial l - l 0 0 0 0 a + 0 0 content content cc 
305 m - n 0 0 0 0 l + eh + 0 2 s 1 - 0 0 0.12 101.546 105.73 102.004 0 coda coda coda 0 3 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content cc 
306 m - n 0 0 0 0 l + eh + 0 2 s 1 - 0 0 0.12 109.293 110.816 107.771 0 coda coda coda 0 3 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content in 
307 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.11 97.5311 99.2401 95.1953 0 coda onset coda 0 3 0 1 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content to 
308 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.12 104.886 99.9626 112.365 0 coda coda coda 0 2 0 1 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content det in 
309 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.0799999 95.9574 97.8573 95.835 1 coda onset coda 0 1 0 1 0 0 mid er + r 2 a 2 - 0 0 0 0 content content pps 
310 p - s 0 0 0 0 l - pau - 0 0 0 0 0 0 - 0.23 88.3265 92.9034 87.1659 1 coda coda coda 1 3 0 1 4 1 single ih + 0 1 s 1 - 0 0 1 0 content content 0 
311 p - s 0 0 0 0 l - l - l 0 0 0 0 a + 0.1 110.683 114.239 101.072 0 coda onset coda 0 0 1 1 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content content 
312 er + r 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.05 106.803 107.078 107.976 1 coda coda coda 1 2 0 0 3 1 single b - s 0 0 0 0 l + 0 0 content content in 
313 l - l 0 0 0 0 a + t - s 0 0 0 0 a - 0.0899999 100.813 103.96 97.3108 1 coda onset coda 1 3 0 1 0 1 initial ey + 0 2 d 1 - 0 0 0 0 content det 0 
314 n - n 0 0 0 0 a + hh - f 0 0 0 0 g - 0.07 104.761 105.399 103.862 0 coda onset coda 0 2 0 1 1 0 final ax + 0 2 a 2 - 0 0 0 0 content 0 aux 
315 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.15 85.6041 86.9981 84.3061 1 coda coda coda 1 3 0 0 4 1 single r - r 0 0 0 0 a + 0 0 content pps 0 
316 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.0899999 96.6131 97.7224 95.4839 1 coda coda coda 0 2 0 0 1 0 final eh + 0 2 s 1 - 0 0 0 0 in aux pps 
317 ey + 0 2 d 1 - 0 0 w - r 0 0 0 0 l + 0.12 104.789 110.85 101.653 1 coda onset coda 1 2 0 1 1 1 single f - f 0 0 0 0 b - 0 0 content pps aux 
318 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.08 101.483 102.146 102.09 0 coda onset coda 0 2 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content aux in 
319 ih + 0 1 s 1 - 0 0 w - r 0 0 0 0 l + 0.09 113.857 107.021 118.372 1 coda onset coda 0 2 0 1 1 0 single dh - f 0 0 0 0 d + 0 0 det 0 content 
320 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.1 98.8349 102.811 97.0107 1 coda onset coda 0 1 0 1 0 0 mid z - f 0 0 0 0 a + 0 0 content content content 
321 m - n 0 0 0 0 l + eh + 0 2 s 1 - 0 0 0.13 107.442 109.326 101.766 0 coda coda coda 0 3 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content 0 
322 k - s 0 0 0 0 v - pau - 0 0 0 0 0 0 - 0.23 86.2873 87.3664 85.0447 1 coda coda coda 1 3 0 1 4 1 single aa + 0 3 l 3 - 0 0 1 0 content det 0 
323 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.26 89.5423 97.0602 81.4149 1 coda coda coda 0 2 0 1 4 1 single dh - f 0 0 0 0 d + 1 0 det in 0 
324 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.0900002 106.971 99.9147 112.486 1 coda onset coda 1 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content cc in 
325 oy + 0 2 d 3 + 0 0 pau - 0 0 0 0 0 0 - 0.23 90.3142 94.9168 95.2923 1 coda coda coda 1 2 0 1 3 1 single v - f 0 0 0 0 b + 1 0 content cc 0 
326 ey + 0 2 d 1 - 0 0 ae + 0 3 s 1 - 0 0 0.11 96.9101 91.1905 99.1541 1 coda coda coda 1 2 0 1 3 1 single f - f 0 0 0 0 b - 0 0 content pps cc 
327 uw + 0 1 l 3 + 0 0 f - f 0 0 0 0 b - 0.12 105.469 105.025 107.02 1 coda onset coda 0 4 0 1 1 0 final y - r 0 0 0 0 p + 0 0 content det in 
328 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.11 119.649 112.895 118.473 0 coda onset coda 0 2 0 1 0 0 initial ih + 0 1 s 1 - 0 0 0 0 content 0 content 
329 er + r 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.12 84.6194 92.5748 77.9369 1 coda onset coda 1 2 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content in 0 
330 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.11 84.6606 87.119 81.3447 0 coda coda coda 0 2 0 1 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content in 
331 m - n 0 0 0 0 l + eh + 0 2 s 1 - 0 0 0.14 87.1477 87.7848 86.5713 0 coda coda coda 0 3 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content 0 
332 er + r 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.0599999 103.852 102.085 106.031 1 coda coda coda 0 2 0 0 1 1 single b - s 0 0 0 0 l + 0 0 content content content 
333 eh + 0 2 s 1 - 0 0 t - s 0 0 0 0 a - 0.09 99.9897 99.9882 101.016 1 coda coda coda 0 2 0 0 1 0 final r - r 0 0 0 0 a + 0 0 content aux content 
334 aa + 0 3 l 3 - 0 0 ax + 0 2 a 2 - 0 0 0.11 90.7611 92.693 90.7902 1 coda coda coda 0 1 0 1 0 0 mid p - s 0 0 0 0 l - 0 0 content content to 
335 ow + 0 2 d 3 + 0 0 t - s 0 0 0 0 a - 0.0599999 97.4073 97.6394 97.463 1 coda coda coda 1 1 0 0 1 0 final m - n 0 0 0 0 l + 0 0 content content content 
336 ax + 0 2 a 2 - 0 0 f - f 0 0 0 0 b - 0.14 91.97 93.0368 91.3117 0 coda onset coda 1 1 0 1 3 0 final m - n 0 0 0 0 l + 0 0 content det in 
337 ah + 0 2 s 2 - 0 0 s - f 0 0 0 0 a - 0.04 90.6809 92.0322 88.3508 1 coda onset coda 0 1 0 1 1 1 single ow + 0 2 d 3 + 0 0 0 0 content content content 
338 ah + 0 2 s 2 - 0 0 t - s 0 0 0 0 a - 0.1 109.253 110.927 109.545 1 coda coda coda 0 2 0 0 1 1 single m - n 0 0 0 0 l + 0 0 md content content 
339 er + r 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.11 100.461 100.853 100.136 0 coda coda coda 0 2 0 1 0 1 initial y - r 0 0 0 0 p + 0 0 content content content 
340 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.15 100.511 96.9289 101.5 0 coda coda coda 1 1 0 0 4 0 final r - r 0 0 0 0 a + 0 0 content det 0 
341 p - s 0 0 0 0 l - sh - f 0 0 0 0 p - 0.03 119.693 120.555 117.683 1 coda onset coda 1 2 0 1 1 0 final ae + 0 3 s 1 - 0 0 0 0 content 0 content 
342 er + r 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.0799999 98.5471 99.5682 98.8372 1 coda coda coda 0 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content det content 
343 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.11 101.289 101.799 100.089 0 coda onset coda 0 1 0 1 1 0 final v - f 0 0 0 0 b + 0 0 content content content 
344 ih + 0 1 s 1 - 0 0 w - r 0 0 0 0 l + 0.14 95.2325 97.292 91.7808 1 coda onset coda 0 2 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 det content wp 
345 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.12 101.476 102.474 98.5 1 coda coda coda 1 2 0 1 0 1 initial l - l 0 0 0 0 a + 0 0 content cc 0 
346 oy + 0 2 d 3 + 0 0 ax + 0 2 a 2 - 0 0 0.0999999 100.356 102.154 100.032 1 coda coda coda 0 2 0 1 1 1 single v - f 0 0 0 0 b + 0 0 content content content 
347 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.09 91.9185 90.6302 95.8634 0 coda onset coda 1 1 0 1 3 0 final er + r 2 a 2 - 0 0 0 0 content aux to 
348 ey + 0 2 d 1 - 0 0 ah + 0 2 s 2 - 0 0 0.12 92.5524 97.6092 91.7296 1 coda coda coda 0 2 0 1 1 1 single f - f 0 0 0 0 b - 0 0 content det in 
349 ax + 0 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.28 82.7712 84.0001 81.3429 0 coda coda coda 1 2 0 1 4 0 final n - n 0 0 0 0 a + 1 0 content content 0 
350 ey + 0 2 d 1 - 0 0 pau - 0 0 0 0 0 0 - 0.3 87.8542 90.2918 85.6603 1 coda coda coda 1 2 0 1 4 1 single f - f 0 0 0 0 b - 1 0 content pps 0 
351 r - r 0 0 0 0 a + l - l 0 0 0 0 a + 0.12 117.456 120.054 112.355 1 coda onset coda 1 4 0 1 0 0 initial eh + 0 2 s 1 - 0 0 0 0 content 0 aux 
352 ey + 0 2 d 1 - 0 0 w - r 0 0 0 0 l + 0.11 122.833 128.467 117.709 1 coda onset coda 1 2 0 1 1 1 single f - f 0 0 0 0 b - 0 0 content pps aux 
353 n - n 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.11 92.966 102.895 88.9091 0 coda coda coda 0 3 0 1 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content content 0 
354 g - s 0 0 0 0 v + ax + 0 2 a 2 - 0 0 0.1 90.4068 91.4843 89.8037 1 coda coda coda 0 4 0 1 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content in cc 
355 er + r 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.06 112.485 117.029 108.08 1 coda coda coda 1 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content md content 
356 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.0899999 97.8493 94.128 102.099 1 coda onset coda 0 2 0 1 1 1 single ih + 0 1 s 1 - 0 0 0 0 pps content content 
357 t - s 0 0 0 0 a - pau - 0 0 0 0 0 0 - 0.21 90.5984 98.6249 89.6981 0 coda coda coda 1 4 0 1 4 0 final n - n 0 0 0 0 a + 1 0 content det 0 
358 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.09 103.475 110.929 103.106 1 coda coda coda 0 2 0 0 1 3 single p - s 0 0 0 0 l - 0 0 content content in 
359 ae + 0 3 s 1 - 0 0 k - s 0 0 0 0 v - 0.13 101.691 95.8405 101.468 1 coda coda coda 1 1 0 0 3 1 single uw + 0 1 l 3 + 0 0 0 0 content wp det 
360 eh + 0 2 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.12 119.594 121.125 107.457 1 coda coda coda 1 2 0 1 1 0 single y - r 0 0 0 0 p + 0 0 content 0 content 
361 ey + 0 2 d 1 - 0 0 pau - 0 0 0 0 0 0 - 0.25 82.0524 83.8413 80.4622 1 coda coda coda 1 2 0 1 4 1 single f - f 0 0 0 0 b - 1 0 content content 0 
362 g - s 0 0 0 0 v + ax + 0 2 a 2 - 0 0 0.0899999 112.456 111.345 111.597 1 coda coda coda 1 4 0 1 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content content content 
363 n - n 0 0 0 0 a + w - r 0 0 0 0 l + 0.0999999 96.8096 98.8781 96.0046 0 coda onset coda 0 2 0 1 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content aux 
364 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.03 102.919 102.845 102.919 0 coda coda coda 0 2 0 1 1 0 final ih + 0 1 s 1 - 0 0 0 0 content pps content 
365 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.22 89.709 97.915 88.5315 1 coda coda coda 1 2 0 1 4 1 single eh + 0 2 s 1 - 0 0 1 0 content content 0 
366 aa + 0 3 l 3 - 0 0 ax + 0 2 a 2 - 0 0 0.12 99.6207 108.313 97.6435 1 coda coda coda 1 1 0 1 0 0 mid iy + 0 1 l 1 - 0 0 0 0 content in content 
367 k - s 0 0 0 0 v - t - s 0 0 0 0 a - 0.0700001 108.195 111.995 105.347 1 coda coda coda 1 3 0 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content aux in 
368 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.11 113.969 111.26 117.629 1 coda coda coda 1 3 0 1 1 0 single ih + 0 1 s 1 - 0 0 0 0 content 0 content 
369 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.12 88.3173 90.8337 85.1573 0 coda coda coda 0 1 0 0 1 0 final t - s 0 0 0 0 a - 0 0 content det content 
370 ih + 0 1 s 1 - 0 0 ay + 0 3 d 2 - 0 0 0.12 92.2992 96.6055 89.6145 0 coda coda coda 0 1 0 1 0 0 mid d - s 0 0 0 0 a + 0 0 content content pps 
371 n - n 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.24 88.1814 89.3661 86.9326 0 coda coda coda 1 2 0 1 4 0 final ax + 0 2 a 2 - 0 0 1 0 content content 0 
372 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.08 94.9218 100.374 90.4228 1 coda coda coda 1 2 0 1 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content content 0 
373 ax + 0 2 a 2 - 0 0 k - s 0 0 0 0 v - 0.1 100.247 100.878 104.802 0 coda onset coda 0 1 0 1 1 0 final iy + 0 1 l 1 - 0 0 0 0 content det content 
374 ey + 0 2 d 1 - 0 0 w - r 0 0 0 0 l + 0.11 107.145 112.237 104.55 1 coda onset coda 1 2 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content det aux 
375 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.12 91.6631 91.8098 89.116 0 coda onset coda 0 1 0 1 0 0 mid iy + 0 1 l 1 - 0 0 0 0 content content 0 
376 b - s 0 0 0 0 l + er + r 2 a 2 - 0 0 0.14 101.702 104.838 95.8064 0 coda coda coda 0 2 0 1 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content pps det 
377 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.15 105.687 106.739 105.789 0 coda onset coda 0 1 0 1 0 1 initial z - f 0 0 0 0 a + 0 0 content aux wp 
378 g - s 0 0 0 0 v + ax + 0 2 a 2 - 0 0 0.1 106.347 109.543 104.975 1 coda coda coda 1 4 0 1 0 0 initial eh + 0 2 s 1 - 0 0 0 0 content 0 aux 
379 ow + 0 2 d 3 + 0 0 l - l 0 0 0 0 a + 0.15 100.606 97.8889 100.639 1 coda onset coda 1 3 0 1 0 1 initial l - l 0 0 0 0 a + 0 0 content content 0 
380 ih + 0 1 s 1 - 0 0 ay + 0 3 d 2 - 0 0 0.11 112.123 112.903 118.134 0 coda coda coda 0 2 0 1 0 1 initial b - s 0 0 0 0 l + 0 0 content content content 
381 ow + 0 2 d 3 + 0 0 b - s 0 0 0 0 l + 0.1 115.432 117.526 113.349 1 coda onset coda 1 3 0 1 1 0 single l - l 0 0 0 0 a + 0 0 content 0 content 
382 ey + 0 2 d 1 - 0 0 t - s 0 0 0 0 a - 0.0999999 107.674 112.567 102.85 1 coda coda coda 1 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content content content 
383 er + r 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.13 108.792 105.923 108.349 0 coda coda coda 0 2 0 1 0 1 initial hh - f 0 0 0 0 g - 0 0 content in aux 
384 g - s 0 0 0 0 v + ax + 0 2 a 2 - 0 0 0.0899999 99.7876 101.379 90.0676 1 coda coda coda 1 4 0 1 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content in 0 
385 n - n 0 0 0 0 a + hh - f 0 0 0 0 g - 0.0599999 94.2217 92.7355 95.705 1 coda onset coda 0 3 0 1 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
386 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.11 95.6063 103.359 92.6262 1 coda coda coda 1 3 0 1 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content pps 0 
387 eh + 0 2 s 1 - 0 0 ch - a 0 0 0 0 p - 0.0899999 91.1958 91.4691 87.1577 1 coda onset coda 0 3 0 1 0 1 initial w - r 0 0 0 0 l + 0 0 content content in 
388 g - s 0 0 0 0 v + ax + 0 2 a 2 - 0 0 0.11 85.7072 88.7687 82.9859 1 coda coda coda 1 4 0 1 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content to 0 
389 ah + 0 2 s 2 - 0 0 ae + 0 3 s 1 - 0 0 0.13 98.6703 100.569 97.5187 1 coda coda coda 0 1 0 1 1 1 single ng - n 0 0 0 0 v + 0 0 content content in 
390 r - r 0 0 0 0 a + hh - f 0 0 0 0 g - 0.0899999 97.6675 99.1611 97.6197 1 coda onset coda 1 3 0 1 3 1 single ao + 0 3 l 3 + 0 0 0 0 content content aux 
391 ax + 0 2 a 2 - 0 0 f - f 0 0 0 0 b - 0.08 99.0349 98.4813 99.6675 0 coda onset coda 0 1 0 1 1 0 final iy + 0 1 l 1 - 0 0 0 0 content det content 
392 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.12 103.197 103.726 102.002 0 coda onset coda 0 2 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content det content 
393 n - n 0 0 0 0 a + dh - f 0 0 0 0 d + 0.13 112.145 120.471 105.494 1 coda onset coda 1 3 0 1 1 0 single ih + 0 1 s 1 - 0 0 0 0 content 0 content 
394 r - r 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.1 103.437 107.09 101.213 1 coda coda coda 1 3 0 1 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content pps aux 
395 ih + 0 1 s 1 - 0 0 w - r 0 0 0 0 l + 0.14 97.8094 96.8466 94.7379 1 coda onset coda 0 2 0 1 3 1 single dh - f 0 0 0 0 d + 0 0 det content wp 
396 uw + 0 1 l 3 + 0 0 t - s 0 0 0 0 a - 0.0900002 100.355 101.055 100.991 1 coda coda coda 0 1 0 0 1 0 final d - s 0 0 0 0 a + 0 0 content content content 
397 t - s 0 0 0 0 a - f - f 0 0 0 0 b - 0.0699999 102.735 102.949 101.378 1 coda onset coda 0 3 0 1 1 0 final r - r 0 0 0 0 a + 0 0 content content in 
398 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.11 102.659 103.787 93.8699 1 coda coda coda 1 3 0 1 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content in 0 
399 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.14 91.6631 94.5092 84.7147 0 coda coda coda 0 1 0 1 0 0 mid l - l 0 0 0 0 a + 0 0 content cc 0 
400 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.17 95.7634 98.3187 92.6272 0 coda onset coda 0 1 0 1 0 3 initial jh - a 0 0 0 0 p + 0 0 content content 0 
401 ax + 0 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.24 85.7856 87.7395 83.0642 0 coda coda coda 1 1 0 1 4 0 final l - l 0 0 0 0 a + 1 0 content content 0 
402 t - s 0 0 0 0 a - dh - f 0 0 0 0 d + 0.09 111.242 103.134 120.219 0 coda onset coda 0 0 1 1 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content det 
403 ax + 0 2 a 2 - 0 0 f - f 0 0 0 0 b - 0.14 90.9341 91.6925 89.6215 0 coda onset coda 1 2 0 1 3 0 final n - n 0 0 0 0 a + 0 0 content to content 
404 ow + 0 2 d 3 + 0 0 t - s 0 0 0 0 a - 0.0799999 110.342 111.424 109.599 1 coda coda coda 0 1 0 0 1 0 final m - n 0 0 0 0 l + 0 0 content in content 
405 g - s 0 0 0 0 v + ax + 0 2 a 2 - 0 0 0.09 120.365 115.827 121.718 1 coda coda coda 1 4 0 1 0 0 initial eh + 0 2 s 1 - 0 0 0 0 content 0 content 
406 k - s 0 0 0 0 v - l - l 0 0 0 0 a + 0.11 113.396 114.175 114.943 1 coda onset coda 1 3 0 1 1 1 single uh + 0 1 s 3 + 0 0 0 0 content wp content 
407 ao + 0 3 l 3 + 0 0 dh - f 0 0 0 0 d + 0.0599999 96.4652 97.9591 93.3904 1 coda onset coda 0 2 0 1 1 0 final r - r 0 0 0 0 a + 0 0 content content det 
408 g - s 0 0 0 0 v + ax + 0 2 a 2 - 0 0 0.0999999 112.931 115.733 102.994 1 coda coda coda 1 4 0 1 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content content content 
409 ey + 0 2 d 1 - 0 0 t - s 0 0 0 0 a - 0.0599999 112.787 111.206 112.684 1 coda coda coda 1 2 0 0 1 1 single f - f 0 0 0 0 b - 0 0 content cc content 
410 ah + 0 2 s 2 - 0 0 t - s 0 0 0 0 a - 0.08 105.964 107.988 95.988 1 coda coda coda 1 2 0 0 1 1 single jh - a 0 0 0 0 p + 0 0 content content in 
411 eh + 0 2 s 1 - 0 0 eh + 0 2 s 1 - 0 0 0.12 116.195 118.97 114.092 1 coda coda coda 1 3 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
412 ey + 0 2 d 1 - 0 0 t - s 0 0 0 0 a - 0.15 100.7 99.6845 97.5368 1 coda onset coda 1 2 0 1 3 1 single k - s 0 0 0 0 v - 0 0 content content content 
413 ih + 0 1 s 1 - 0 0 p - s 0 0 0 0 l - 0.09 99.749 99.2235 101.646 1 coda onset coda 0 2 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 det in content 
