0 z - f 0 0 0 0 a + p - s 0 0 0 0 l - 0.13 105.707 101.22 110.194 1 onset onset coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux content 
1 ng - n 0 0 0 0 v + t - s 0 0 0 0 a - 0.11 106.375 111.551 104.277 1 onset onset coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content content 
2 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.14 95.1737 91.5818 99.8992 1 onset onset coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc content 
3 ow + 0 2 d 3 + 0 0 er + r 2 a 2 - 0 0 0.14 108.462 112.153 94.448 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content det content 
4 v - f 0 0 0 0 b + eh + 0 2 s 1 - 0 0 0.12 100.121 96.3733 102.835 1 onset coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in 0 
5 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.14 111.419 106.174 111.986 1 onset onset coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
6 m - n 0 0 0 0 l + p - s 0 0 0 0 l - 0.12 127.658 125.073 122.386 1 onset onset coda 1 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content content aux 
7 m - n 0 0 0 0 l + m - n 0 0 0 0 l + 0.16 99.2766 100.046 98.2685 1 onset onset coda 0 0 1 0 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content content pps 
8 r - r 0 0 0 0 a + er + r 2 a 2 - 0 0 0.15 99.1911 99.5286 99.7721 1 onset coda coda 0 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux in 
9 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.13 110.175 105.668 115.245 1 onset onset coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det aux 
10 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.17 98.9222 96.9374 107.892 1 onset onset coda 1 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content det in 
11 z - f 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.15 95.6965 96.791 105.832 1 onset coda coda 1 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 content pps cc 
12 t - s 0 0 0 0 a - t - s 0 0 0 0 a - 0.05 112.252 112.662 113.636 1 onset onset coda 1 0 1 0 1 0 final aw + 0 3 d 2 - 0 0 0 0 content pps content 
13 ay + 0 3 d 2 - 0 0 ey + 0 2 d 1 - 0 0 0.13 122.844 118.566 123.773 1 onset coda coda 1 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 content content content 
14 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.14 99.2112 96.543 103.287 1 onset onset coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc 0 
15 k - s 0 0 0 0 v - eh + 0 2 s 1 - 0 0 0.0999999 100.151 92.4441 110.659 1 onset coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content content to 
16 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.13 85.6526 86.1189 89.9244 0 onset coda coda 0 0 1 0 0 3 initial ih + 0 1 s 1 - 0 0 0 0 content content to 
17 iy + 0 1 l 1 - 0 0 eh + 0 2 s 1 - 0 0 0.11 110.803 107.455 108.749 1 onset coda coda 1 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content content 
18 d - s 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.0900002 96.1506 96.3036 94.3005 0 onset coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc 0 
19 ay + 0 3 d 2 - 0 0 ao + 0 3 l 3 + 0 0 0.13 120.817 119.063 125.106 1 onset coda coda 1 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 content content content 
20 k - s 0 0 0 0 v - ow + 0 2 d 3 + 0 0 0.12 99.1931 100.099 97.9546 1 onset coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
21 iy + 0 1 l 1 - 0 0 p - s 0 0 0 0 l - 0.15 122.558 120.356 125.908 1 onset onset coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content content 
22 iy + 0 1 l 1 - 0 0 p - s 0 0 0 0 l - 0.08 98.7619 97.4673 101.311 0 onset onset coda 0 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content 0 
23 d - s 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.06 116.422 112.783 117.559 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc content 
24 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.14 97.3985 99.851 95.6107 1 onset coda coda 0 0 1 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content det cc 
25 z - f 0 0 0 0 a + t - s 0 0 0 0 a - 0.12 100.622 102.333 98.797 1 onset onset coda 0 0 1 0 1 3 single d - s 0 0 0 0 a + 0 0 content content in 
26 iy + 0 1 l 1 - 0 0 w - r 0 0 0 0 l + 0.09 118.207 111.687 116.646 1 onset onset coda 1 0 1 0 1 1 single sh - f 0 0 0 0 p - 0 0 content content content 
27 ax + 0 2 a 2 - 0 0 k - s 0 0 0 0 v - 0.13 108.738 106.619 107.478 1 onset onset coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det in 
28 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.11 108.839 105.695 112.425 1 onset onset coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
29 ay + 0 3 d 2 - 0 0 ao + 0 3 l 3 + 0 0 0.15 120.588 120.71 118.618 1 onset coda coda 1 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
30 iy + 0 1 l 1 - 0 0 eh + 0 2 s 1 - 0 0 0.09 88.6402 90.152 90.2532 1 onset coda coda 1 0 1 0 1 1 single sh - f 0 0 0 0 p - 0 0 content content in 
31 ey + 0 2 d 1 - 0 0 t - s 0 0 0 0 a - 0.13 105.568 108.998 107.75 1 onset onset coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content content in 
32 d - s 0 0 0 0 a + p - s 0 0 0 0 l - 0.14 104.203 103.063 105.4 1 onset onset coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content content in 
33 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.16 97.4884 93.6058 104.293 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
34 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.18 115.145 105.364 116.041 1 onset coda coda 1 0 1 0 0 1 initial pau - 0 0 0 0 0 0 - 0 0 content det content 
35 ax + 0 2 a 2 - 0 0 k - s 0 0 0 0 v - 0.12 104.959 107.802 101.524 1 onset onset coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
36 k - s 0 0 0 0 v - p - s 0 0 0 0 l - 0.0899999 102.352 104.711 99.7062 1 onset onset coda 1 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 content content aux 
37 s - f 0 0 0 0 a - er + r 2 a 2 - 0 0 0.13 117.573 122.806 107.621 1 onset coda coda 1 0 1 0 3 1 single eh + 0 2 s 1 - 0 0 0 0 content content content 
38 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.11 113.319 106.896 118.429 1 onset coda coda 1 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content in content 
39 k - s 0 0 0 0 v - t - s 0 0 0 0 a - 0.0699999 97.821 94.5653 100.993 1 onset onset coda 1 0 1 0 3 0 final ih + 0 1 s 1 - 0 0 0 0 content content content 
40 ch - a 0 0 0 0 p - ih + 0 1 s 1 - 0 0 0.12 92.2479 93.0052 91.9946 0 onset coda coda 0 0 1 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
41 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.12 116.128 109.305 119.253 1 onset coda coda 1 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content in content 
42 zh - f 0 0 0 0 p + t - s 0 0 0 0 a - 0.3 113.027 113.205 111.587 1 onset onset coda 0 0 1 0 1 3 single iy + 0 1 l 1 - 0 0 0 0 content content cc 
43 er + r 2 a 2 - 0 0 m - n 0 0 0 0 l + 0.0899999 91.4037 92.3838 90.7037 1 onset onset coda 1 0 1 0 4 1 single iy + 0 1 l 1 - 0 0 0 0 content content 0 
44 ax + 0 2 a 2 - 0 0 uw + 0 1 l 3 + 0 0 0.13 101.823 98.8182 101.101 0 onset coda coda 0 0 1 0 0 1 initial d - s 0 0 0 0 a + 0 0 content det content 
45 n - n 0 0 0 0 a + m - n 0 0 0 0 l + 0.12 104.673 106.199 102.894 1 onset onset coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content det 
46 v - f 0 0 0 0 b + aw + 0 3 d 2 - 0 0 0.13 92.6001 95.3758 89.0357 1 onset coda coda 1 0 1 0 4 1 single ay + 0 3 d 2 - 0 0 0 0 content content 0 
47 t - s 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.0899999 98.2005 98.6304 98.13 1 onset coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content content 
48 ay + 0 3 d 2 - 0 0 iy + 0 1 l 1 - 0 0 0.16 113.68 107.853 106.507 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content in 
49 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.16 99.9327 96.1532 107.208 1 onset onset coda 1 0 1 0 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content cc aux 
50 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.11 105.924 106.03 104.326 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det 0 
51 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.13 101.098 99.9817 106.597 0 onset coda coda 0 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det in 
52 r - r 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.14 116.471 100.263 119.242 1 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content pps content 
53 k - s 0 0 0 0 v - t - s 0 0 0 0 a - 0.0899999 100.534 105.092 98.1124 1 onset onset coda 1 0 1 0 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content content 0 
54 l - l 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.14 99.5691 104.859 92.6382 1 onset coda coda 1 0 1 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content content 0 
55 pau - 0 0 0 0 0 0 - ow + 0 2 d 3 + 0 0 0.23 107.107 102.97 122.584 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
56 uw + 0 1 l 3 + 0 0 t - s 0 0 0 0 a - 0.19 100.695 98.3426 96.8845 1 onset onset coda 0 0 1 0 1 3 single n - n 0 0 0 0 a + 0 0 content in in 
57 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.12 93.7812 91.7059 97.1422 1 onset coda coda 1 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content to det 
58 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.15 96.8905 97.5619 96.0817 1 onset onset coda 1 0 1 0 3 1 single dh - f 0 0 0 0 d + 0 0 content det to 
59 z - f 0 0 0 0 a + k - s 0 0 0 0 v - 0.14 108.892 109.905 107.594 1 onset onset coda 0 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
60 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.11 124.304 123.858 119.412 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content det 
61 uw + 0 1 l 3 + 0 0 t - s 0 0 0 0 a - 0.14 96.2298 98.4762 98.6911 1 onset onset coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content wp content 
62 n - n 0 0 0 0 a + m - n 0 0 0 0 l + 0.11 110.572 113.525 107.939 1 onset onset coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content content content 
63 ng - n 0 0 0 0 v + ih + 0 1 s 1 - 0 0 0.18 81.8898 84.2522 79.0211 1 onset coda coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content content 0 
64 z - f 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.13 111.981 116.214 96.2674 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content content in 
65 k - s 0 0 0 0 v - t - s 0 0 0 0 a - 0.0799999 100.135 99.0075 102.245 1 onset onset coda 1 0 1 0 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content content 0 
66 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0899999 99.445 98.0496 105.871 0 onset coda coda 0 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content aux content 
67 ng - n 0 0 0 0 v + t - s 0 0 0 0 a - 0.12 100.728 100.334 100.315 1 onset onset coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content 0 
68 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.12 101.094 102.023 106.368 1 onset onset coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
69 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.1 112.3 109.009 116.098 1 onset onset coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
70 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.13 98.8531 96.9393 98.3046 1 onset onset coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det 0 
71 iy + 0 1 l 1 - 0 0 eh + 0 2 s 1 - 0 0 0.1 110.389 113.612 103.528 1 onset coda coda 1 0 1 0 4 1 single sh - f 0 0 0 0 p - 0 0 content content 0 
72 k - s 0 0 0 0 v - ah + 0 2 s 2 - 0 0 0.12 104.565 114.514 96.3087 1 onset coda coda 1 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content content cc 
73 ax + 0 2 a 2 - 0 0 oy + 0 2 d 3 + 0 0 0.15 104.297 105.093 99.9832 1 onset coda coda 1 0 1 0 3 1 single dh - f 0 0 0 0 d + 0 0 content det cc 
74 z - f 0 0 0 0 a + er + r 2 a 2 - 0 0 0.09 103.899 107.422 102.84 0 onset coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content pps pps 
75 s - f 0 0 0 0 a - aw + 0 3 d 2 - 0 0 0.12 117.673 115.397 120.188 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content det content 
76 ay + 0 3 d 2 - 0 0 ah + 0 2 s 2 - 0 0 0.11 116.685 118.295 112.383 1 onset coda coda 1 0 1 0 3 1 single m - n 0 0 0 0 l + 0 0 content content aux 
77 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.12 98.8338 108.585 94.4893 1 onset onset coda 1 0 1 0 0 3 initial ax + 0 2 a 2 - 0 0 0 0 content content content 
78 iy + 0 1 l 1 - 0 0 ao + 0 3 l 3 + 0 0 0.13 119.831 114.496 124.727 1 onset coda coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content content 
79 iy + 0 1 l 1 - 0 0 ao + 0 3 l 3 + 0 0 0.13 120.111 122.24 122.645 1 onset coda coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content det 
80 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.15 97.1484 97.4013 97.7104 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
81 k - s 0 0 0 0 v - p - s 0 0 0 0 l - 0.0799999 86.1816 89.4351 85.4195 1 onset onset coda 1 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content to content 
82 t - s 0 0 0 0 a - er + r 2 a 2 - 0 0 0.17 98.0506 105.058 104.378 1 onset coda coda 1 0 1 0 0 3 initial ih + 0 1 s 1 - 0 0 0 0 content content content 
83 k - s 0 0 0 0 v - ay + 0 3 d 2 - 0 0 0.1 102.741 111.175 96.8938 1 onset coda coda 1 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content content content 
84 ax + 0 2 a 2 - 0 0 m - n 0 0 0 0 l + 0.13 99.9484 100.493 100.408 1 onset onset coda 1 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content to det 
85 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.14 109.158 107.237 109.364 1 onset onset coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
86 t - s 0 0 0 0 a - ow + 0 2 d 3 + 0 0 0.1 98.5314 99.1488 98.3882 1 onset coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
87 l - l 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.14 99.6924 101.256 97.0729 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content to 
88 iy + 0 1 l 1 - 0 0 ah + 0 2 s 2 - 0 0 0.12 97.4401 97.0737 97.9647 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content det content 
89 k - s 0 0 0 0 v - p - s 0 0 0 0 l - 0.09 114.927 110.795 118.783 1 onset onset coda 1 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content det in 
90 z - f 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.13 111.759 107.483 112.057 1 onset coda coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux in 
91 d - s 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.15 104.48 106.228 104.931 1 onset coda coda 1 0 1 0 0 3 initial ax + 0 2 a 2 - 0 0 0 0 content content content 
92 ax + 0 2 a 2 - 0 0 aw + 0 3 d 2 - 0 0 0.16 110.691 100.758 97.8731 1 onset coda coda 1 0 1 0 4 1 single th - f 0 0 0 0 d - 0 0 content det 0 
93 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.1 100.192 102.743 96.6021 1 onset onset coda 1 0 1 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content content content 
94 iy + 0 1 l 1 - 0 0 iy + 0 1 l 1 - 0 0 0.12 121.568 119.108 125.634 1 onset coda coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content to 
95 s - f 0 0 0 0 a - t - s 0 0 0 0 a - 0.14 95.3569 94.4707 97.8308 1 onset onset coda 1 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 content det content 
96 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.15 113.652 101.276 112.346 1 onset coda coda 1 0 1 0 0 0 initial 0 0 0 0 0 0 0 0 0 0 1 content 0 det 
97 ax + 0 2 a 2 - 0 0 ah + 0 2 s 2 - 0 0 0.13 99.0487 99.8854 98.1246 1 onset coda coda 0 0 1 0 0 1 initial m - n 0 0 0 0 l + 0 0 content det content 
98 k - s 0 0 0 0 v - p - s 0 0 0 0 l - 0.08 106.613 107.535 105.954 1 onset onset coda 0 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content content aux 
99 pau - 0 0 0 0 0 0 - ow + 0 2 d 3 + 0 0 0.17 110.409 100.938 119.035 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
100 ay + 0 3 d 2 - 0 0 w - r 0 0 0 0 l + 0.11 122.89 121.742 120.234 1 onset onset coda 1 0 1 0 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
101 uw + 0 1 l 3 + 0 0 t - s 0 0 0 0 a - 0.11 96.6681 94.2102 99.2796 1 onset onset coda 1 0 1 0 3 1 single y - r 0 0 0 0 p + 0 0 content content in 
102 k - s 0 0 0 0 v - k - s 0 0 0 0 v - 0.0799999 97.4864 97.0999 97.9052 0 onset onset coda 0 0 1 0 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content cc content 
103 iy + 0 1 l 1 - 0 0 k - s 0 0 0 0 v - 0.12 102.695 110.186 99.2945 1 onset onset coda 1 0 1 0 4 1 single l - l 0 0 0 0 a + 0 0 content content 0 
104 s - f 0 0 0 0 a - p - s 0 0 0 0 l - 0.11 107.044 101.071 113.393 1 onset onset coda 1 0 1 0 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content content in 
105 s - f 0 0 0 0 a - t - s 0 0 0 0 a - 0.06 107.405 112.54 104.034 1 onset onset coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content content content 
106 dh - f 0 0 0 0 d + ah + 0 2 s 2 - 0 0 0.18 96.8807 107.997 99.195 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in content 
107 r - r 0 0 0 0 a + k - s 0 0 0 0 v - 0.12 123.447 121.968 124.716 1 onset onset coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content in 
108 jh - a 0 0 0 0 p + ow + 0 2 d 3 + 0 0 0.13 102.056 98.846 95.175 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
109 d - s 0 0 0 0 a + t - s 0 0 0 0 a - 0.0900002 99.0399 99.8 97.47 1 onset onset coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc content 
110 k - s 0 0 0 0 v - p - s 0 0 0 0 l - 0.08 113.961 115.394 111.181 1 onset onset coda 1 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content content in 
111 ay + 0 3 d 2 - 0 0 l - l 0 0 0 0 a + 0.13 115.261 117.155 112.323 1 onset onset coda 0 0 1 0 1 3 single th - f 0 0 0 0 d - 0 0 content content content 
112 ay + 0 3 d 2 - 0 0 t - s 0 0 0 0 a - 0.13 117.845 117.528 119.222 1 onset onset coda 1 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 content content content 
113 z - f 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.15 108.776 108.668 104.948 1 onset coda coda 1 0 1 0 3 1 single uw + 0 1 l 3 + 0 0 0 0 content content in 
114 t - s 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.1 95.3348 96.7129 93.3879 1 onset coda coda 1 0 1 0 4 0 final ih + 0 1 s 1 - 0 0 0 0 content content 0 
115 d - s 0 0 0 0 a + t - s 0 0 0 0 a - 0.0899999 87.1177 91.0901 85.8234 1 onset onset coda 1 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content aux content 
116 k - s 0 0 0 0 v - ax + 0 2 a 2 - 0 0 0.07 112.714 113.668 115.863 0 onset coda coda 0 0 1 0 1 0 final ae + 0 3 s 1 - 0 0 0 0 content 0 content 
117 pau - 0 0 0 0 0 0 - ae + 0 3 s 1 - 0 0 0.14 117.264 106.948 114.379 1 onset coda coda 1 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 content 
118 z - f 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.1 99.8105 99.9913 100.699 1 onset coda coda 0 0 1 0 1 3 single n - n 0 0 0 0 a + 0 0 content content content 
119 ay + 0 3 d 2 - 0 0 eh + 0 2 s 1 - 0 0 0.17 101.607 99.9004 110.101 1 onset coda coda 1 0 1 0 0 1 initial f - f 0 0 0 0 b - 0 0 content content in 
120 ax + 0 2 a 2 - 0 0 ah + 0 2 s 2 - 0 0 0.12 96.8075 97.4145 98.2726 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content to content 
121 ay + 0 3 d 2 - 0 0 l - l 0 0 0 0 a + 0.2 97.5259 91.2612 107.223 1 onset onset coda 1 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 content content aux 
122 k - s 0 0 0 0 v - ax + 0 2 a 2 - 0 0 0.0900002 111.669 112.906 109.741 0 onset coda coda 0 0 1 0 1 0 final ae + 0 3 s 1 - 0 0 0 0 content content det 
123 v - f 0 0 0 0 b + ae + 0 3 s 1 - 0 0 0.13 101.584 99.8974 110.188 1 onset coda coda 1 0 1 0 0 1 initial ey + 0 2 d 1 - 0 0 0 0 content content det 
124 dh - f 0 0 0 0 d + p - s 0 0 0 0 l - 0.12 112.556 114 104.979 1 onset onset coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content in cc 
125 iy + 0 1 l 1 - 0 0 eh + 0 2 s 1 - 0 0 0.11 106.115 101.929 111.098 1 onset coda coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content in 
126 s - f 0 0 0 0 a - t - s 0 0 0 0 a - 0.11 100.834 100.233 101.558 1 onset onset coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content det content 
127 k - s 0 0 0 0 v - ax + 0 2 a 2 - 0 0 0.0699999 120.1 109.788 117.869 0 onset coda coda 0 0 1 0 0 0 mid ae + 0 3 s 1 - 0 0 0 0 content content cc 
128 iy + 0 1 l 1 - 0 0 eh + 0 2 s 1 - 0 0 0.11 124.205 121.784 128.02 1 onset coda coda 1 0 1 0 1 1 single sh - f 0 0 0 0 p - 0 0 content content in 
129 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.14 102.929 120.234 101.5 1 onset onset coda 1 0 1 0 0 1 initial d - s 0 0 0 0 a + 0 0 content det content 
130 n - n 0 0 0 0 a + er + r 2 a 2 - 0 0 0.1 93.9064 93.6948 93.808 0 onset coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in 0 
131 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.09 99.0445 99.294 98.9158 1 onset onset coda 0 0 1 0 0 1 initial ey + 0 2 d 1 - 0 0 0 0 content content in 
132 ax + 0 2 a 2 - 0 0 k - s 0 0 0 0 v - 0.1 103.682 103.327 105.802 1 onset onset coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
133 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.14 116.769 114.294 115.974 1 onset onset coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content det content 
134 k - s 0 0 0 0 v - t - s 0 0 0 0 a - 0.0999999 106.072 109.004 104.03 1 onset onset coda 0 0 1 0 0 1 initial ng - n 0 0 0 0 v + 0 0 content content to 
135 ax + 0 2 a 2 - 0 0 p - s 0 0 0 0 l - 0.12 101.864 101.342 97.3046 1 onset onset coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det in 
136 iy + 0 1 l 1 - 0 0 iy + 0 1 l 1 - 0 0 0.12 103.155 104.055 102.634 1 onset coda coda 0 0 1 0 1 1 single er + r 2 a 2 - 0 0 0 0 content content to 
137 iy + 0 1 l 1 - 0 0 w - r 0 0 0 0 l + 0.12 111.33 107.602 115.104 1 onset onset coda 1 0 1 0 0 1 initial b - s 0 0 0 0 l + 0 0 content aux det 
138 n - n 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.13 102.522 103.153 101.95 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content in det 
139 f - f 0 0 0 0 b - eh + 0 2 s 1 - 0 0 0.13 98.8025 100.967 94.3724 1 onset coda coda 0 0 1 0 1 0 final ao + 0 3 l 3 + 0 0 0 0 content content det 
140 n - n 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.15 115.3 115.648 108.926 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content in content 
141 pau - 0 0 0 0 0 0 - ow + 0 2 d 3 + 0 0 0.29 114.435 104.672 116.423 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 in 
142 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.2 118.503 102.78 112.404 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 det 
143 d - s 0 0 0 0 a + m - n 0 0 0 0 l + 0.12 87.7275 83.3628 90.3324 1 onset onset coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc 0 
144 ng - n 0 0 0 0 v + m - n 0 0 0 0 l + 0.16 98.8743 111.849 96.1721 1 onset onset coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content cc 
145 ey + 0 2 d 1 - 0 0 w - r 0 0 0 0 l + 0.13 117.588 120.539 116.877 1 onset onset coda 1 0 1 0 3 1 single dh - f 0 0 0 0 d + 0 0 content content pps 
146 pau - 0 0 0 0 0 0 - t - s 0 0 0 0 a - 0.16 110.206 100.896 118.219 1 onset onset coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
147 k - s 0 0 0 0 v - p - s 0 0 0 0 l - 0.0700002 92.4787 96.3363 93.6636 1 onset onset coda 1 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content in 0 
148 n - n 0 0 0 0 a + er + r 2 a 2 - 0 0 0.16 96.1938 95.078 99.8452 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in in 
149 er + r 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.0799999 106.738 103.48 108.814 1 onset onset coda 1 0 1 0 0 1 initial w - r 0 0 0 0 l + 0 0 content aux in 
150 n - n 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.13 100.36 102.065 101.551 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
151 r - r 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.11 97.8184 97.4991 99.918 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 det content content 
152 k - s 0 0 0 0 v - t - s 0 0 0 0 a - 0.0599999 99.6438 96.919 102.369 1 onset onset coda 1 0 1 0 3 0 final ih + 0 1 s 1 - 0 0 0 0 content content content 
153 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.1 92.5018 92.9341 94.6959 0 onset coda coda 0 0 1 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content content 
154 ax + 0 2 a 2 - 0 0 ow + 0 2 d 3 + 0 0 0.15 101.785 102.471 100.621 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det in 
155 ay + 0 3 d 2 - 0 0 ao + 0 3 l 3 + 0 0 0.16 124.995 119.918 124.731 1 onset coda coda 1 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 content content content 
156 n - n 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.1 100.589 100.822 101.831 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content in content 
157 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.12 98.681 99.287 100.478 0 onset coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content in 
158 pau - 0 0 0 0 0 0 - ow + 0 2 d 3 + 0 0 0.16 114.869 102.288 120.561 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
159 uw + 0 1 l 3 + 0 0 iy + 0 1 l 1 - 0 0 0.14 123.829 127.942 124.945 1 onset coda coda 1 0 1 0 1 1 single y - r 0 0 0 0 p + 0 0 content content content 
160 iy + 0 1 l 1 - 0 0 eh + 0 2 s 1 - 0 0 0.13 85.676 83.4939 93.7613 1 onset coda coda 1 0 1 0 4 1 single sh - f 0 0 0 0 p - 0 0 content content 0 
161 ax + 0 2 a 2 - 0 0 m - n 0 0 0 0 l + 0.14 92.5839 93.7661 91.2046 1 onset onset coda 1 0 1 0 4 1 single dh - f 0 0 0 0 d + 0 0 content det 0 
162 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.13 102.575 102.085 106.552 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
163 iy + 0 1 l 1 - 0 0 iy + 0 1 l 1 - 0 0 0.13 84.4222 91.0383 74.8951 1 onset coda coda 1 0 1 0 1 1 single b - s 0 0 0 0 l + 0 0 content content content 
164 uw + 0 1 l 3 + 0 0 aa + 0 3 l 3 - 0 0 0.15 100.72 100.08 99.6132 1 onset coda coda 1 0 1 0 3 1 single r - r 0 0 0 0 a + 0 0 content content cc 
165 d - s 0 0 0 0 a + t - s 0 0 0 0 a - 0.09 95.8023 98.429 95.0508 1 onset onset coda 1 0 1 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content content aux 
166 er + r 2 a 2 - 0 0 ah + 0 2 s 2 - 0 0 0.0799999 102.025 100.828 103.208 1 onset coda coda 1 0 1 0 0 1 initial v - f 0 0 0 0 b + 0 0 content in content 
167 ax + 0 2 a 2 - 0 0 ah + 0 2 s 2 - 0 0 0.16 104.479 112.464 98.2142 1 onset coda coda 1 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content det content 
168 v - f 0 0 0 0 b + p - s 0 0 0 0 l - 0.17 88.2925 91.2547 86.3882 1 onset onset coda 1 0 1 0 4 1 single ah + 0 2 s 2 - 0 0 0 0 content in 0 
169 k - s 0 0 0 0 v - m - n 0 0 0 0 l + 0.0699999 94.7569 93.8601 95.9327 0 onset onset coda 1 0 1 0 4 0 final ow + 0 2 d 3 + 0 0 0 0 content det 0 
170 ax + 0 2 a 2 - 0 0 p - s 0 0 0 0 l - 0.1 98.6856 99.968 99.0605 1 onset onset coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det 0 
171 z - f 0 0 0 0 a + t - s 0 0 0 0 a - 0.14 104.071 105.604 101.721 1 onset onset coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 content content content 
172 l - l 0 0 0 0 a + aw + 0 3 d 2 - 0 0 0.13 100.791 103.078 96.8481 1 onset coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 content det in 
173 iy + 0 1 l 1 - 0 0 eh + 0 2 s 1 - 0 0 0.1 124.325 120.74 126.761 1 onset coda coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content content 
174 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.13 104.286 100.312 102.525 1 onset coda coda 1 0 1 0 3 1 single ay + 0 3 d 2 - 0 0 0 0 content md wp 
175 d - s 0 0 0 0 a + w - r 0 0 0 0 l + 0.15 106.589 106.411 112.45 1 onset onset coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc det 
176 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.15 107.669 98.8576 108.704 0 onset coda coda 0 0 1 0 0 0 initial 0 0 0 0 0 0 0 0 0 0 1 content 0 pps 
177 pau - 0 0 0 0 0 0 - ah + 0 2 s 2 - 0 0 0.13 117.283 109.762 111.567 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 det 
178 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.11 108.67 104.893 112.271 1 onset onset coda 1 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content det content 
179 k - s 0 0 0 0 v - ay + 0 3 d 2 - 0 0 0.1 116.97 113.902 111.72 1 onset coda coda 1 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content det content 
180 v - f 0 0 0 0 b + ah + 0 2 s 2 - 0 0 0.11 99.6958 96.5083 100.082 1 onset coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in 0 
181 ey + 0 2 d 1 - 0 0 ao + 0 3 l 3 + 0 0 0.14 105.559 105.998 110.551 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content content det 
182 uw + 0 1 l 3 + 0 0 iy + 0 1 l 1 - 0 0 0.17 120.808 124.25 116.774 1 onset coda coda 1 0 1 0 3 1 single y - r 0 0 0 0 p + 0 0 content content content 
183 pau - 0 0 0 0 0 0 - ow + 0 2 d 3 + 0 0 0.15 123.725 107.869 124.649 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
184 s - f 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.14 113.993 108.951 116.042 1 onset coda coda 1 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content content pps 
185 iy + 0 1 l 1 - 0 0 eh + 0 2 s 1 - 0 0 0.16 99.5189 96.4633 101.992 1 onset coda coda 1 0 1 0 4 1 single hh - f 0 0 0 0 g - 0 0 content content 0 
186 iy + 0 1 l 1 - 0 0 iy + 0 1 l 1 - 0 0 0.15 100.567 97.8203 107.778 1 onset coda coda 0 0 1 0 1 3 single d - s 0 0 0 0 a + 0 0 content content content 
187 ax + 0 2 a 2 - 0 0 k - s 0 0 0 0 v - 0.15 87.2717 88.1794 86.1596 1 onset onset coda 1 0 1 0 4 1 single r - r 0 0 0 0 a + 0 0 content det 0 
188 iy + 0 1 l 1 - 0 0 w - r 0 0 0 0 l + 0.14 105.833 113.378 103.111 1 onset onset coda 0 0 1 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content in 
189 v - f 0 0 0 0 b + t - s 0 0 0 0 a - 0.16 92.6871 94.8778 90.658 1 onset onset coda 1 0 1 0 4 1 single ah + 0 2 s 2 - 0 0 0 0 content in 0 
190 r - r 0 0 0 0 a + l - l 0 0 0 0 a + 0.16 101.619 101.739 100.055 1 onset onset coda 0 0 1 0 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content content content 
191 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.13 109.355 112.391 107.516 1 onset onset coda 0 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content in 
192 pau - 0 0 0 0 0 0 - ah + 0 2 s 2 - 0 0 0.19 117.078 103.653 112.828 1 onset coda coda 1 0 1 0 0 0 initial 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
193 ow + 0 2 d 3 + 0 0 t - s 0 0 0 0 a - 0.17 94.441 99.5148 90.9333 1 onset onset coda 1 0 1 0 4 1 single n - n 0 0 0 0 a + 0 0 content det 0 
194 d - s 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.13 100.218 93.3019 107.53 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc content 
195 k - s 0 0 0 0 v - p - s 0 0 0 0 l - 0.08 91.5847 89.4257 94.3703 1 onset onset coda 1 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content content 
196 ax + 0 2 a 2 - 0 0 ah + 0 2 s 2 - 0 0 0.15 116.321 114.471 113.055 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
197 d - s 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.11 95.6626 97.7892 101.678 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc pps 
198 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.09 110.974 106.782 113.908 1 onset onset coda 1 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 content det content 
199 z - f 0 0 0 0 a + m - n 0 0 0 0 l + 0.13 111.495 116.728 107.5 1 onset onset coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content aux content 
200 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.12 95.9938 95.3074 97.457 1 onset onset coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
201 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.1 97.5142 98.7813 98.8367 0 onset coda coda 0 0 1 0 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content content in 
202 ax + 0 2 a 2 - 0 0 p - s 0 0 0 0 l - 0.11 87.2624 89.3317 85.7231 1 onset onset coda 1 0 1 0 4 1 single t - s 0 0 0 0 a - 0 0 content to 0 
203 ax + 0 2 a 2 - 0 0 k - s 0 0 0 0 v - 0.11 89.2049 90.64 87.5649 1 onset onset coda 1 0 1 0 4 1 single dh - f 0 0 0 0 d + 0 0 content det 0 
204 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.16 107.39 107.723 113.46 1 onset coda coda 1 0 1 0 0 1 initial k - s 0 0 0 0 v - 0 0 content det in 
205 iy + 0 1 l 1 - 0 0 ao + 0 3 l 3 + 0 0 0.1 94.2667 96.1782 94.3909 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content content 
206 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.11 98.068 98.2062 100.537 1 onset onset coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
207 k - s 0 0 0 0 v - ax + 0 2 a 2 - 0 0 0.0699999 99.2313 99.8026 98.4108 0 onset coda coda 0 0 1 0 0 0 mid aa + 0 3 l 3 - 0 0 0 0 content aux in 
208 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.12 96.402 97.3301 95.3263 1 onset onset coda 0 0 1 0 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content content content 
209 z - f 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.08 106.111 106.443 108.753 1 onset coda coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux content 
210 k - s 0 0 0 0 v - k - s 0 0 0 0 v - 0.0799999 100.246 97.8032 102.525 1 onset onset coda 1 0 1 0 4 0 final ih + 0 1 s 1 - 0 0 0 0 content content 0 
211 pau - 0 0 0 0 0 0 - ah + 0 2 s 2 - 0 0 0.16 120.732 111.73 122.872 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
212 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.1 96.1344 96.1656 96.0326 1 onset onset coda 0 0 1 0 1 1 single k - s 0 0 0 0 v - 0 0 content det content 
213 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.09 101.876 106.52 98.3921 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
214 k - s 0 0 0 0 v - eh + 0 2 s 1 - 0 0 0.07 112.355 106.993 118.411 1 onset coda coda 1 0 1 0 1 0 final ae + 0 3 s 1 - 0 0 0 0 content 0 det 
215 iy + 0 1 l 1 - 0 0 ao + 0 3 l 3 + 0 0 0.11 101.536 102.265 97.244 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content det 
216 iy + 0 1 l 1 - 0 0 t - s 0 0 0 0 a - 0.16 124.279 123.102 125.514 1 onset onset coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content content 
217 ax + 0 2 a 2 - 0 0 er + r 2 a 2 - 0 0 0.11 99.4726 102.943 98.8745 0 onset coda coda 0 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content to content 
218 z - f 0 0 0 0 a + t - s 0 0 0 0 a - 0.13 98.6915 98.8756 97.6067 1 onset onset coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content pps 0 
219 r - r 0 0 0 0 a + er + r 2 a 2 - 0 0 0.11 111.794 112.122 100.874 1 onset coda coda 1 0 1 0 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content content content 
220 ng - n 0 0 0 0 v + ao + 0 3 l 3 + 0 0 0.11 101.841 102.586 102.897 1 onset coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content in 
221 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.12 101.851 101.915 103.053 1 onset coda coda 0 0 1 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content content 
222 d - s 0 0 0 0 a + t - s 0 0 0 0 a - 0.08 97.1329 96.5899 100.651 0 onset onset coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc 0 
223 p - s 0 0 0 0 l - ih + 0 1 s 1 - 0 0 0.14 99.2513 103.833 98.9497 1 onset coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in in 
224 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.15 108.306 101.449 108.577 1 onset coda coda 1 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content in 
225 er + r 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.0700001 95.6681 95.7843 96.0481 1 onset onset coda 0 0 1 0 0 1 initial w - r 0 0 0 0 l + 0 0 content aux to 
226 k - s 0 0 0 0 v - k - s 0 0 0 0 v - 0.11 103.476 102.999 104.207 1 onset onset coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content det in 
227 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.11 96.1962 97.2787 95.2839 1 onset onset coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content det content 
228 z - f 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.09 118.131 121.744 114.519 1 onset coda coda 1 0 1 0 1 1 single d - s 0 0 0 0 a + 0 0 content content det 
229 ay + 0 3 d 2 - 0 0 ax + 0 2 a 2 - 0 0 0.12 113.853 118.455 112.856 0 onset coda coda 0 0 1 0 0 1 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
230 n - n 0 0 0 0 a + k - s 0 0 0 0 v - 0.13 117.016 118.867 100.346 1 onset onset coda 1 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content content content 
231 ng - n 0 0 0 0 v + aa + 0 3 l 3 - 0 0 0.12 102.34 110.428 94.7776 1 onset coda coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content content 0 
232 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.12 100.406 99.9812 100.202 0 onset coda coda 0 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content aux content 
233 l - l 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.2 118.775 111.846 114.055 1 onset coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 content content content 
234 z - f 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.15 92.5332 98.9458 90.6082 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content aux content 
235 z - f 0 0 0 0 a + w - r 0 0 0 0 l + 0.18 98.5528 101.018 100.461 1 onset onset coda 1 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content in in 
236 z - f 0 0 0 0 a + l - l 0 0 0 0 a + 0.14 115.283 111.751 117.696 1 onset onset coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux in 
237 s - f 0 0 0 0 a - uw + 0 1 l 3 + 0 0 0.21 88.3508 90.6809 84.9202 1 onset coda coda 1 0 1 0 4 1 single ah + 0 2 s 2 - 0 0 0 0 content content 0 
238 t - s 0 0 0 0 a - l - l 0 0 0 0 a + 0.2 110.813 109.545 110.847 1 onset onset coda 1 0 1 0 3 1 single s - f 0 0 0 0 a - 0 0 content md content 
239 iy + 0 1 l 1 - 0 0 ao + 0 3 l 3 + 0 0 0.12 88.9299 89.6179 88.3825 1 onset coda coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content det 
240 m - n 0 0 0 0 l + er + r 2 a 2 - 0 0 0.15 111.265 106.044 111.966 1 onset coda coda 1 0 1 0 0 3 initial iy + 0 1 l 1 - 0 0 0 0 content content det 
241 d - s 0 0 0 0 a + t - s 0 0 0 0 a - 0.12 103.382 100.251 105.365 1 onset onset coda 1 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
242 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.13 119.24 112.432 113.3 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
243 d - s 0 0 0 0 a + t - s 0 0 0 0 a - 0.1 112.565 113.36 107.5 1 onset onset coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc in 
244 l - l 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.12 86.6906 89.465 85.9266 1 onset coda coda 1 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content 0 
245 pau - 0 0 0 0 0 0 - k - s 0 0 0 0 v - 0.15 112.36 105.518 120.119 1 onset onset coda 1 0 1 0 0 0 initial 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
246 z - f 0 0 0 0 a + t - s 0 0 0 0 a - 0.15 107.508 108.496 109.945 1 onset onset coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux in 
247 t - s 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.12 109.799 104.51 106.344 1 onset coda coda 1 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content in content 
248 iy + 0 1 l 1 - 0 0 eh + 0 2 s 1 - 0 0 0.13 89.0384 91.8217 85.0832 1 onset coda coda 1 0 1 0 4 1 single sh - f 0 0 0 0 p - 0 0 content content 0 
249 n - n 0 0 0 0 a + er + r 2 a 2 - 0 0 0.11 96.3721 103.849 88.3802 0 onset coda coda 0 0 1 0 0 1 initial ow + 0 2 d 3 + 0 0 0 0 content content 0 
250 l - l 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.11 104.465 100.953 103.586 0 onset coda coda 0 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content 0 
251 k - s 0 0 0 0 v - k - s 0 0 0 0 v - 0.11 97.9668 98.6502 96.4629 1 onset onset coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content md content 
252 iy + 0 1 l 1 - 0 0 ao + 0 3 l 3 + 0 0 0.1 123.996 121.035 126.965 1 onset coda coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content content 
253 v - f 0 0 0 0 b + t - s 0 0 0 0 a - 0.16 97.078 111.311 92.6497 1 onset onset coda 1 0 1 0 4 1 single ah + 0 2 s 2 - 0 0 0 0 content in 0 
254 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.12 98.9911 100.196 97.853 1 onset onset coda 1 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content det 0 
255 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.13 105.147 107.884 103.005 1 onset onset coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content content in 
256 p - s 0 0 0 0 l - n - n 0 0 0 0 a + 0.11 121.594 118.431 120.445 1 onset onset coda 1 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content in 
257 n - n 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.12 118.782 117.366 109.472 1 onset coda coda 1 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content content pps 
258 t - s 0 0 0 0 a - aw + 0 3 d 2 - 0 0 0.0999999 82.3922 85.1573 80.2111 1 onset coda coda 1 0 1 0 4 1 single s - f 0 0 0 0 a - 0 0 content content 0 
259 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.15 99.5252 100.693 95.8944 1 onset onset coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
260 z - f 0 0 0 0 a + t - s 0 0 0 0 a - 0.12 115.782 116.246 111.38 1 onset onset coda 1 0 1 0 1 1 single r - r 0 0 0 0 a + 0 0 content content to 
261 p - s 0 0 0 0 l - t - s 0 0 0 0 a - 0.09 119.473 116.591 116.265 1 onset onset coda 1 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content content 
262 pau - 0 0 0 0 0 0 - ah + 0 2 s 2 - 0 0 0.18 110.88 109.918 107.924 1 onset coda coda 1 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 pps 
263 n - n 0 0 0 0 a + p - s 0 0 0 0 l - 0.11 118.266 114.401 114.884 1 onset onset coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content in in 
264 dh - f 0 0 0 0 d + ah + 0 2 s 2 - 0 0 0.14 100.043 102.358 91.981 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in content 
265 d - s 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.13 97.1081 100.586 98.0891 1 onset coda coda 1 0 1 0 3 1 single ae + 0 3 s 1 - 0 0 0 0 content aux cc 
266 m - n 0 0 0 0 l + ih + 0 1 s 1 - 0 0 0.14 92.8553 97.829 92.5816 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
267 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.11 125.957 122.873 122.572 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
268 ax + 0 2 a 2 - 0 0 k - s 0 0 0 0 v - 0.11 88.2955 89.843 86.5417 1 onset onset coda 1 0 1 0 4 1 single dh - f 0 0 0 0 d + 0 0 content det 0 
269 k - s 0 0 0 0 v - p - s 0 0 0 0 l - 0.09 104.121 104.435 103.784 1 onset onset coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content pps 
270 ax + 0 2 a 2 - 0 0 p - s 0 0 0 0 l - 0.13 85.4922 86.7367 84.3169 1 onset onset coda 1 0 1 0 4 1 single dh - f 0 0 0 0 d + 0 0 content det 0 
271 ay + 0 3 d 2 - 0 0 ax + 0 2 a 2 - 0 0 0.1 113.758 116.164 113.805 0 onset coda coda 0 0 1 0 0 1 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
272 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.14 110.614 111.411 111.196 1 onset coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content 0 
273 iy + 0 1 l 1 - 0 0 t - s 0 0 0 0 a - 0.11 120.504 119.383 121.401 1 onset onset coda 1 0 1 0 3 1 single hh - f 0 0 0 0 g - 0 0 content content cc 
274 t - s 0 0 0 0 a - t - s 0 0 0 0 a - 0.1 100.095 102.249 97.9403 1 onset onset coda 1 0 1 0 3 1 single n - n 0 0 0 0 a + 0 0 content content in 
275 z - f 0 0 0 0 a + t - s 0 0 0 0 a - 0.0699999 96.0689 96.1368 96.4914 1 onset onset coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
276 v - f 0 0 0 0 b + eh + 0 2 s 1 - 0 0 0.15 107.14 115.023 100.545 1 onset coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in content 
277 iy + 0 1 l 1 - 0 0 t - s 0 0 0 0 a - 0.0900002 93.7314 94.1472 92.311 1 onset onset coda 1 0 1 0 4 1 single er + r 2 a 2 - 0 0 0 0 content det 0 
278 n - n 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.12 100.326 100.175 100.625 1 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 det content content 
279 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.17 119.928 122.241 124.785 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
280 ay + 0 3 d 2 - 0 0 er + r 2 a 2 - 0 0 0.11 107.327 110.924 105.734 0 onset coda coda 0 0 1 0 0 1 initial m - n 0 0 0 0 l + 0 0 content content content 
281 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.12 97.8935 99.918 96.0826 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
282 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.15 102.583 105.874 95.7697 1 onset coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc content 
283 k - s 0 0 0 0 v - k - s 0 0 0 0 v - 0.0899999 96.7729 98.5749 95.5222 1 onset onset coda 1 0 1 0 4 0 final ih + 0 1 s 1 - 0 0 0 0 content content 0 
284 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.16 109.488 112.645 102.015 1 onset coda coda 1 0 1 0 0 1 initial ng - n 0 0 0 0 v + 0 0 content det content 
285 ax + 0 2 a 2 - 0 0 uh + 0 1 s 3 + 0 0 0.11 95.4418 100.294 96.8695 0 onset coda coda 0 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
286 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.17 97.6333 97.0448 110.706 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content to content 
287 n - n 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.17 99.3458 105.807 94.0311 1 onset coda coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content in content 
288 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.15 98.9858 102.456 97.4521 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content to content 
289 t - s 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.1 77.5303 79.9976 74.7727 1 onset coda coda 1 0 1 0 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content content 0 
290 p - s 0 0 0 0 l - t - s 0 0 0 0 a - 0.14 111.501 113.84 110.24 1 onset onset coda 1 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content content 
