0 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.11 102.755 111.063 101.15 1 coda coda coda 1 2 0 1 0 1 initial p - s 0 0 0 0 l - 0 0 content content content 
1 eh + 0 2 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.11 110.312 112.25 104.358 1 coda coda coda 1 3 0 1 0 1 initial p - s 0 0 0 0 l - 0 0 content aux content 
2 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0999999 99.6789 100.028 98.9874 1 coda coda coda 0 2 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content content in 
3 ah + 0 2 s 2 - 0 0 ah + 0 2 s 2 - 0 0 0.09 101.744 101.778 101.415 1 coda coda coda 0 2 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content det in 
4 ah + 0 2 s 2 - 0 0 t - s 0 0 0 0 a - 0.14 111.945 106.698 115.827 1 coda coda coda 1 3 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content aux content 
5 eh + 0 2 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.11 102.335 101.171 101.679 1 coda coda coda 0 1 0 1 0 0 mid f - f 0 0 0 0 b - 0 0 content content content 
6 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.12 103.198 101.454 102.08 1 coda coda coda 1 1 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content det 0 
7 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.11 93.1468 101.539 89.3064 1 coda coda coda 1 1 0 1 0 0 mid uw + 0 1 l 3 + 0 0 0 0 content det 0 
8 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.11 97.1778 92.9786 96.3553 1 coda coda coda 1 1 0 1 0 0 mid b - s 0 0 0 0 l + 0 0 content in 0 
9 ah + 0 2 s 2 - 0 0 t - s 0 0 0 0 a - 0.03 109.572 113.266 106.571 1 coda coda coda 1 2 0 0 1 1 single r - r 0 0 0 0 a + 0 0 content content pps 
10 ah + 0 2 s 2 - 0 0 ae + 0 3 s 1 - 0 0 0.13 99.9104 95.5233 101.464 1 coda coda coda 1 2 0 1 3 1 single hh - f 0 0 0 0 g - 0 0 content det cc 
11 ae + 0 3 s 1 - 0 0 sh - f 0 0 0 0 p - 0.0899999 100.004 103.013 97.8422 1 coda onset coda 1 2 0 1 3 1 single k - s 0 0 0 0 v - 0 0 content content content 
12 ih + 0 1 s 1 - 0 0 uw + 0 1 l 3 + 0 0 0.1 109.912 121.252 101.876 1 coda coda coda 1 1 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content content det 
13 er + r 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.11 104.816 108.77 99.8064 0 coda coda coda 0 2 0 1 0 0 mid n - n 0 0 0 0 a + 0 0 content in in 
14 iy + 0 1 l 1 - 0 0 iy + 0 1 l 1 - 0 0 0.1 101.093 101.74 100.948 1 coda coda coda 0 2 0 1 0 0 mid r - r 0 0 0 0 a + 0 0 content content content 
15 ae + 0 3 s 1 - 0 0 dh - f 0 0 0 0 d + 0.13 103.777 101.074 107.61 1 coda onset coda 1 3 0 1 1 1 single m - n 0 0 0 0 l + 0 0 content to det 
16 ih + 0 1 s 1 - 0 0 n - n 0 0 0 0 a + 0.1 101.604 100.367 100.216 0 coda onset coda 0 1 0 1 0 0 mid l - l 0 0 0 0 a + 0 0 content content 0 
17 eh + 0 2 s 1 - 0 0 m - n 0 0 0 0 l + 0.13 121.928 119.273 123.521 1 coda onset coda 1 3 0 1 1 0 single r - r 0 0 0 0 a + 0 0 content 0 content 
18 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.12 99.4848 99.4911 99.375 1 coda coda coda 0 1 0 1 0 0 mid m - n 0 0 0 0 l + 0 0 content cc content 
19 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.08 111.303 113.424 109.566 1 coda coda coda 1 2 0 1 0 0 mid aa + 0 3 l 3 - 0 0 0 0 content 0 pps 
20 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.23 83.3691 85.2895 80.8528 0 coda coda coda 1 2 0 1 4 0 final w - r 0 0 0 0 l + 1 0 content content 0 
21 eh + 0 2 s 1 - 0 0 ay + 0 3 d 2 - 0 0 0.12 103.358 105.24 107.297 1 coda coda coda 1 3 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content det content 
22 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0999999 99.0767 99.3589 98.861 1 coda coda coda 0 2 0 1 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content content in 
23 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.1 103.356 103.049 101.531 1 coda coda coda 1 3 0 1 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content in aux 
24 ih + 0 1 s 1 - 0 0 jh - a 0 0 0 0 p + 0.09 104.46 105.88 105.093 0 coda onset coda 0 2 0 1 1 0 final l - l 0 0 0 0 a + 0 0 content content content 
25 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.12 100.37 100.152 102.518 1 coda coda coda 0 1 0 1 0 0 mid f - f 0 0 0 0 b - 0 0 content det content 
26 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.14 95.1157 97.1309 96.5332 0 coda coda coda 0 3 0 1 1 0 final r - r 0 0 0 0 a + 0 0 content content aux 
27 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.13 88.5733 91.7622 85.9919 1 coda coda coda 1 3 0 1 0 0 mid r - r 0 0 0 0 a + 0 0 content content 0 
28 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.11 102.695 101.494 101.966 1 coda coda coda 0 1 0 1 0 0 mid k - s 0 0 0 0 v - 0 0 content det in 
29 ih + 0 1 s 1 - 0 0 ch - a 0 0 0 0 p - 0.11 108.457 110.813 105.374 0 coda onset coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content det content 
30 ax + 0 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.15 97.3194 100.078 101.024 0 coda coda coda 0 1 0 1 0 1 initial ng - n 0 0 0 0 v + 0 0 content content content 
31 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.11 96.5588 96.9979 95.0512 1 coda coda coda 0 2 0 1 0 0 mid r - r 0 0 0 0 a + 0 0 content in aux 
32 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.12 91.2927 99.9347 88.0229 1 coda coda coda 1 1 0 1 0 0 mid b - s 0 0 0 0 l + 0 0 content content 0 
33 ow + 0 2 d 3 + 0 0 ax + 0 2 a 2 - 0 0 0.14 89.0406 95.2197 85.9152 1 coda coda coda 0 1 0 1 0 0 mid v - f 0 0 0 0 b + 0 0 content in to 
34 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.14 104.667 106.637 96.393 1 coda coda coda 1 1 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content det 0 
35 aa + 0 3 l 3 - 0 0 y - r 0 0 0 0 p + 0.09 121.759 122.034 119.167 1 coda onset coda 1 2 0 1 1 0 single w - r 0 0 0 0 l + 0 0 content 0 content 
36 ae + 0 3 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.12 110.783 113.725 103.266 1 coda coda coda 1 2 0 1 0 1 initial p - s 0 0 0 0 l - 0 0 content aux content 
37 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.11 102.377 107.637 102.152 1 coda coda coda 1 1 0 1 0 0 mid m - n 0 0 0 0 l + 0 0 content content aux 
38 ae + 0 3 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.22 87.7826 89.8167 86.1813 1 coda coda coda 1 3 0 1 4 1 single m - n 0 0 0 0 l + 1 0 content det 0 
39 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.11 92.1674 106.713 89.067 1 coda coda coda 1 1 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content det 0 
40 ah + 0 2 s 2 - 0 0 th - f 0 0 0 0 d - 0.15 90.7222 91.972 85.7611 1 coda onset coda 0 2 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content content in 
41 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.13 99.6904 109.974 96.0372 1 coda coda coda 1 1 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content in content 
42 eh + 0 2 s 1 - 0 0 k - s 0 0 0 0 v - 0.1 121.86 120.358 125.321 1 coda onset coda 1 3 0 1 1 0 single r - r 0 0 0 0 a + 0 0 content 0 content 
43 eh + 0 2 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.14 91.2171 94.2724 88.1617 1 coda coda coda 1 2 0 1 0 0 mid r - r 0 0 0 0 a + 0 0 content in 0 
44 ao + 0 3 l 3 + 0 0 ax + 0 2 a 2 - 0 0 0.12 101.786 103.917 96.1403 1 coda coda coda 1 2 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 content content 0 
45 ah + 0 2 s 2 - 0 0 ih + 0 1 s 1 - 0 0 0.14 97.6701 113.852 83.0909 1 coda coda coda 1 2 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content content in 
46 n - n 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.12 89.2925 99.1865 84.6781 1 coda coda coda 1 3 0 1 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in 0 
47 ae + 0 3 s 1 - 0 0 hh - f 0 0 0 0 g - 0.13 108.681 115.292 106.466 1 coda onset coda 1 3 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content det content 
48 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.12 96.8809 91.429 100.359 1 coda coda coda 1 1 0 1 0 0 mid f - f 0 0 0 0 b - 0 0 content cc content 
49 uh + 0 1 s 3 + 0 0 w - r 0 0 0 0 l + 0.11 120.216 119.412 103.601 1 coda onset coda 1 2 0 1 1 1 single b - s 0 0 0 0 l + 0 0 content content content 
50 er + r 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.12 98.6231 99.0002 99.4779 1 coda coda coda 1 2 0 1 0 1 initial w - r 0 0 0 0 l + 0 0 content aux content 
51 er + r 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.11 104.092 106.647 100.848 1 coda coda coda 1 2 0 1 0 1 initial w - r 0 0 0 0 l + 0 0 content aux pps 
52 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.12 110.416 112.111 103.958 1 coda coda coda 1 2 0 1 0 0 mid p - s 0 0 0 0 l - 0 0 content content in 
53 ih + 0 1 s 1 - 0 0 eh + 0 2 s 1 - 0 0 0.12 114.663 110.868 111.28 0 coda coda coda 0 2 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content pps content 
54 aa + 0 3 l 3 - 0 0 t - s 0 0 0 0 a - 0.0500001 108.89 109.861 108.318 1 coda coda coda 1 2 0 0 1 1 single w - r 0 0 0 0 l + 0 0 content content content 
55 eh + 0 2 s 1 - 0 0 er + r 2 a 2 - 0 0 0.12 115.371 115.492 111.304 1 coda coda coda 1 3 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content det in 
56 ih + 0 1 s 1 - 0 0 l - l 0 0 0 0 a + 0.11 103.971 102.772 111.351 0 coda onset coda 0 1 0 1 0 0 mid l - l 0 0 0 0 a + 0 0 content aux content 
57 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0999999 98.2577 100.678 97.1414 1 coda coda coda 0 1 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content det cc 
58 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.12 92.0422 96.7272 89.0923 1 coda coda coda 1 2 0 1 0 0 mid v - f 0 0 0 0 b + 0 0 content cc 0 
59 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.11 102.815 102.608 101.929 1 coda coda coda 0 1 0 1 0 0 mid z - f 0 0 0 0 a + 0 0 content in in 
60 ow + 0 2 d 3 + 0 0 ax + 0 2 a 2 - 0 0 0.11 111.387 118.951 106.909 1 coda coda coda 1 1 0 1 0 0 mid m - n 0 0 0 0 l + 0 0 content det content 
61 eh + 0 2 s 1 - 0 0 b - s 0 0 0 0 l + 0.13 102.178 99.0892 106.356 1 coda onset coda 0 3 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content in content 
62 ah + 0 2 s 2 - 0 0 d - s 0 0 0 0 a + 0.0999999 107.93 102.574 108.704 1 coda onset coda 1 3 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content det content 
63 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.11 84.8522 88.9091 82.1476 1 coda coda coda 1 1 0 1 0 0 mid s - f 0 0 0 0 a - 0 0 content content 0 
64 ae + 0 3 s 1 - 0 0 f - f 0 0 0 0 b - 0.14 116.364 119.925 106.416 1 coda onset coda 1 3 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content det content 
65 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.12 101.116 101.676 102.198 1 coda coda coda 0 1 0 1 0 0 mid m - n 0 0 0 0 l + 0 0 content in content 
66 eh + 0 2 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.11 98.427 111.289 94.7951 1 coda coda coda 1 1 0 1 0 0 mid z - f 0 0 0 0 a + 0 0 content pps in 
67 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.11 115.458 107.85 111.078 1 coda coda coda 1 1 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content cc in 
68 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.08 101.848 103.808 99.9788 1 coda coda coda 0 1 0 1 0 0 mid n - n 0 0 0 0 a + 0 0 content det in 
69 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.13 94.9652 102.371 98.5048 1 coda coda coda 1 1 0 1 0 0 mid z - f 0 0 0 0 a + 0 0 content content 0 
70 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0899999 101.157 102.965 99.0933 1 coda coda coda 1 5 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content pps in 
