0 er + r 2 a 2 - 0 0 ah + 0 2 s 2 - 0 0 0.15 92.7135 92.1102 92.3651 1 onset coda coda 1 0 1 0 0 3 initial dh - f 0 0 0 0 d + 0 0 content content pps 
1 ow + 0 2 d 3 + 0 0 iy + 0 1 l 1 - 0 0 0.11 118.471 114.253 111.71 1 onset coda coda 1 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 content content aux 
2 ay + 0 3 d 2 - 0 0 ow + 0 2 d 3 + 0 0 0.14 95.6292 97.912 98.4854 1 onset coda coda 1 0 1 0 0 1 initial m - n 0 0 0 0 l + 0 0 content content 0 
3 uw + 0 1 l 3 + 0 0 aa + 0 3 l 3 - 0 0 0.17 105.226 96.8155 108.631 1 onset coda coda 1 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content content content 
4 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.18 101.875 99.2366 97.236 1 onset coda coda 0 0 1 0 1 1 single z - f 0 0 0 0 a + 0 0 content det content 
5 iy + 0 1 l 1 - 0 0 iy + 0 1 l 1 - 0 0 0.15 92.7442 94.7488 93.681 1 onset coda coda 0 0 1 0 1 3 single r - r 0 0 0 0 a + 0 0 content content aux 
6 t - s 0 0 0 0 a - ow + 0 2 d 3 + 0 0 0.17 108.351 112.943 102.254 1 onset coda coda 0 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
7 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.08 106.158 105.712 111.687 1 onset coda coda 1 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content cc content 
8 g - s 0 0 0 0 v + eh + 0 2 s 1 - 0 0 0.12 91.7919 100.684 90.3987 1 onset coda coda 1 0 1 0 4 1 single eh + 0 2 s 1 - 0 0 0 0 content content 0 
9 uw + 0 1 l 3 + 0 0 iy + 0 1 l 1 - 0 0 0.11 91.8653 92.6692 90.152 1 onset coda coda 0 0 1 0 1 3 single y - r 0 0 0 0 p + 0 0 content content content 
10 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.14 118.014 111.113 119.684 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
11 k - s 0 0 0 0 v - ax + 0 2 a 2 - 0 0 0.1 100.168 100.498 99.34 0 onset coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content det aux 
12 z - f 0 0 0 0 a + uh + 0 1 s 3 + 0 0 0.16 91.485 97.6673 88.1061 1 onset coda coda 0 0 1 0 1 1 single g - s 0 0 0 0 v + 0 0 md content content 
13 ax + 0 2 a 2 - 0 0 ow + 0 2 d 3 + 0 0 0.16 87.2432 86.8732 83.4435 0 onset coda coda 0 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det 0 
14 b - s 0 0 0 0 l + iy + 0 1 l 1 - 0 0 0.14 115.038 117.164 113.612 1 onset coda coda 1 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content content content 
15 sh - f 0 0 0 0 p - iy + 0 1 l 1 - 0 0 0.1 97.8422 100.004 97.826 1 onset coda coda 0 0 1 0 1 3 single ae + 0 3 s 1 - 0 0 0 0 content content content 
16 m - n 0 0 0 0 l + uh + 0 1 s 3 + 0 0 0.13 121.65 118.557 125.827 1 onset coda coda 1 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
17 k - s 0 0 0 0 v - uh + 0 1 s 3 + 0 0 0.11 103.973 103.406 94.7345 1 onset coda coda 1 0 1 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content 0 
18 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.13 103.773 101.875 112.705 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
19 l - l 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.14 103.564 100.678 109.397 1 onset coda coda 1 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 content det content 
20 k - s 0 0 0 0 v - ax + 0 2 a 2 - 0 0 0.09 112.416 114.924 108.458 0 onset coda coda 0 0 1 0 1 0 final ah + 0 2 s 2 - 0 0 0 0 content 0 aux 
21 r - r 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.1 100.346 98.9397 103.308 1 onset coda coda 1 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 content in content 
22 k - s 0 0 0 0 v - ax + 0 2 a 2 - 0 0 0.1 93.4621 94.6424 92.4333 0 onset coda coda 1 0 1 0 3 0 final eh + 0 2 s 1 - 0 0 0 0 content content content 
23 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.19 111.981 102.97 121.784 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
24 ey + 0 2 d 1 - 0 0 ey + 0 2 d 1 - 0 0 0.16 100.192 102.384 98.9125 1 onset coda coda 0 0 1 0 1 3 single th - f 0 0 0 0 d - 0 0 content det md 
25 z - f 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.15 109.368 102.232 111.819 1 onset coda coda 1 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content in content 
26 t - s 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.12 96.8362 97.772 95.529 1 onset coda coda 0 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content in wp 
27 iy + 0 1 l 1 - 0 0 uh + 0 1 s 3 + 0 0 0.13 99.1396 98.7746 100.906 1 onset coda coda 1 0 1 0 1 1 single b - s 0 0 0 0 l + 0 0 content aux in 
28 n - n 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.0999999 93.7084 96.9512 90.4003 1 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content wp content 
29 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0899999 105.368 105.411 107.971 1 onset coda coda 1 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content in content 
30 uw + 0 1 l 3 + 0 0 iy + 0 1 l 1 - 0 0 0.14 85.0279 86.9719 83.4939 1 onset coda coda 0 0 1 0 1 3 single y - r 0 0 0 0 p + 0 0 content content content 
31 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.14 116.369 100.778 121.271 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
32 z - f 0 0 0 0 a + uh + 0 1 s 3 + 0 0 0.13 113.074 118.034 105.204 1 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content aux aux 
33 ax + 0 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.15 99.4901 101.83 94.1023 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det in 
34 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.13 108.078 100.407 117.609 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
35 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.16 119.708 106.364 117.524 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
36 dh - f 0 0 0 0 d + ey + 0 2 d 1 - 0 0 0.13 102.443 103.902 101.382 1 onset coda coda 0 0 1 0 0 1 initial uw + 0 1 l 3 + 0 0 0 0 content content cc 
37 iy + 0 1 l 1 - 0 0 aw + 0 3 d 2 - 0 0 0.12 104.433 102.733 108.745 1 onset coda coda 1 0 1 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content content 0 
38 ng - n 0 0 0 0 v + iy + 0 1 l 1 - 0 0 0.13 93.6358 98.252 90.3781 1 onset coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 content content content 
39 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.14 106.281 102.585 116.677 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
40 ey + 0 2 d 1 - 0 0 iy + 0 1 l 1 - 0 0 0.12 107.785 120.739 104.999 1 onset coda coda 1 0 1 0 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
41 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.14 112.493 105.787 122.769 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
42 aw + 0 3 d 2 - 0 0 ao + 0 3 l 3 + 0 0 0.17 92.2398 102.883 88.2856 1 onset coda coda 1 0 1 0 0 1 initial b - s 0 0 0 0 l + 0 0 content content 0 
43 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.16 120.358 107.551 122.421 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
44 r - r 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.15 105.26 102.932 101.599 1 onset coda coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux content 
45 ch - a 0 0 0 0 p - iy + 0 1 l 1 - 0 0 0.08 101.591 102.282 100.659 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content aux 
46 k - s 0 0 0 0 v - ax + 0 2 a 2 - 0 0 0.1 103.454 106.707 100.464 0 onset coda coda 1 0 1 0 3 0 final eh + 0 2 s 1 - 0 0 0 0 content pps in 
47 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.16 117.668 102.872 113.502 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
48 pau - 0 0 0 0 0 0 - ae + 0 3 s 1 - 0 0 0.15 118.979 105.746 118.514 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
49 s - f 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.11 117.683 119.693 114.139 1 onset coda coda 0 0 1 0 1 1 single p - s 0 0 0 0 l - 0 0 content content aux 
50 th - f 0 0 0 0 d - ao + 0 3 l 3 + 0 0 0.13 86.9643 89.4357 85.5933 1 onset coda coda 1 0 1 0 4 1 single ow + 0 2 d 3 + 0 0 0 0 content det 0 
51 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.14 113.47 107.938 115.247 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det in 
52 ax + 0 2 a 2 - 0 0 uw + 0 1 l 3 + 0 0 0.14 105.485 98.9376 114.153 1 onset coda coda 1 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content to in 
53 d - s 0 0 0 0 a + uh + 0 1 s 3 + 0 0 0.1 121.491 124.025 121.39 1 onset coda coda 1 0 1 0 3 1 single ey + 0 2 d 1 - 0 0 0 0 content content in 
54 z - f 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.14 94.9614 95.6285 100.719 1 onset coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
55 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.17 120.303 110.728 124.773 1 onset coda coda 1 0 1 0 0 1 initial pau - 0 0 0 0 0 0 - 0 0 content det aux 
56 f - f 0 0 0 0 b - iy + 0 1 l 1 - 0 0 0.12 102.613 104.831 101.262 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content in content 
57 iy + 0 1 l 1 - 0 0 iy + 0 1 l 1 - 0 0 0.14 94.7516 102.426 91.8217 1 onset coda coda 1 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
58 jh - a 0 0 0 0 p + iy + 0 1 l 1 - 0 0 0.1 99.5661 99.5307 99.6192 1 onset coda coda 0 0 1 0 1 3 single n - n 0 0 0 0 a + 0 0 content content content 
59 k - s 0 0 0 0 v - ax + 0 2 a 2 - 0 0 0.1 88.4497 91.1227 86.2484 0 onset coda coda 1 0 1 0 4 0 final eh + 0 2 s 1 - 0 0 0 0 content pps 0 
60 uw + 0 1 l 3 + 0 0 iy + 0 1 l 1 - 0 0 0.13 86.5392 84.1 92.438 1 onset coda coda 0 0 1 0 1 3 single y - r 0 0 0 0 p + 0 0 content content content 
61 pau - 0 0 0 0 0 0 - uh + 0 1 s 3 + 0 0 0.18 115.813 114.21 112.987 1 onset coda coda 1 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 content 
62 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.15 100.068 96.6982 96.1703 1 onset onset coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content 0 
63 z - f 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.14 118.865 115.534 115.313 1 onset coda coda 1 0 1 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content in 
64 ay + 0 3 d 2 - 0 0 iy + 0 1 l 1 - 0 0 0.12 99.1412 99.9182 96.7535 1 onset coda coda 0 0 1 0 1 1 single w - r 0 0 0 0 l + 0 0 content content aux 
65 p - s 0 0 0 0 l - uh + 0 1 s 3 + 0 0 0.11 101.64 104.673 99.2722 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 md content aux 
66 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.15 115.637 120.701 109.764 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det md 
67 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.16 124.785 112.402 123.21 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
68 ax + 0 2 a 2 - 0 0 ow + 0 2 d 3 + 0 0 0.15 104.456 97.022 106.4 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content to content 
69 l - l 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.11 99.1497 99.2191 93.6151 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content content 
70 d - s 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.11 112.398 108.352 110.538 1 onset coda coda 1 0 1 0 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content content content 
71 n - n 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.14 110.847 118.54 102.845 1 onset coda coda 1 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content content 
72 d - s 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.1 118.714 121.564 113.123 1 onset coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content cc 
73 n - n 0 0 0 0 a + uh + 0 1 s 3 + 0 0 0.16 96.1252 102.692 89.9961 1 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content content content 
