0 ng - n 0 0 0 0 v + uh + 0 1 s 3 + 0 0 0.08 108.014 122.84 105.131 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content det 
1 d - s 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.05 108.608 108.098 115.503 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc content 
2 n - n 0 0 0 0 a + uh + 0 1 s 3 + 0 0 0.08 102.23 105.818 96.9352 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content content 
3 s - f 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.05 104.277 106.375 103.216 1 onset coda onset 0 1 0 0 0 1 initial ng - n 0 0 0 0 v + 0 0 content content content 
4 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 104.584 100.547 107.471 0 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 to content det 
5 s - f 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.04 100.119 99.8547 100.028 1 onset coda coda 0 0 1 0 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content content in 
6 pau - 0 0 0 0 0 0 - aa + 0 3 l 3 - 0 0 0.1 121.367 112.006 122.293 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
7 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.06 106.586 113.363 104.868 0 onset coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 to content content 
8 ay + 0 3 d 2 - 0 0 r - r 0 0 0 0 a + 0.07 124.566 120.905 127.486 1 onset onset coda 1 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 content content to 
9 f - f 0 0 0 0 b - er + r 2 a 2 - 0 0 0.0600002 95.8873 97.3929 94.5508 0 onset coda coda 0 0 1 0 1 0 final ae + 0 3 s 1 - 0 0 0 0 in det content 
10 s - f 0 0 0 0 a - uw + 0 1 l 3 + 0 0 0.05 115.245 110.175 108.993 1 onset coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det aux 
11 s - f 0 0 0 0 a - er + r 2 a 2 - 0 0 0.0700001 107.892 98.9222 116.119 1 onset coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det in 
12 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.0899999 103.416 104.947 101.011 0 onset coda coda 0 0 1 0 1 1 single p - s 0 0 0 0 l - 0 0 to content pps 
13 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.04 113.636 112.252 115.317 1 onset onset onset 1 1 0 0 1 0 final t - s 0 0 0 0 a - 0 0 content pps content 
14 iy + 0 1 l 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0699997 94.871 96.9348 91.8243 0 onset coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 to content content 
15 t - s 0 0 0 0 a - uw + 0 1 l 3 + 0 0 0.09 91.594 87.9737 96.8155 1 onset coda coda 0 0 1 0 1 3 single n - n 0 0 0 0 a + 0 0 content content content 
16 z - f 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.07 102.009 105.584 101.239 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content aux content 
17 s - f 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.05 111.609 100.005 111.212 0 onset coda coda 0 0 1 0 0 0 mid ae + 0 3 s 1 - 0 0 0 0 content cc 0 
18 s - f 0 0 0 0 a - er + r 2 a 2 - 0 0 0.06 119.452 124.354 115.591 0 onset coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content content 
19 k - s 0 0 0 0 v - ae + 0 3 s 1 - 0 0 0.0700001 104.663 105.558 101.095 1 onset coda coda 1 0 1 0 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content content 0 
20 s - f 0 0 0 0 a - er + r 2 a 2 - 0 0 0.07 107.95 109.857 106.102 0 onset coda coda 0 0 1 0 1 0 final iy + 0 1 l 1 - 0 0 0 0 content det content 
21 jh - a 0 0 0 0 p + uw + 0 1 l 3 + 0 0 0.0899999 107.687 105.198 89.3482 1 onset coda coda 1 0 1 0 4 3 single ax + 0 2 a 2 - 0 0 0 0 content content 0 
22 p - s 0 0 0 0 l - ax + 0 2 a 2 - 0 0 0.04 116.13 117.283 115.677 0 onset coda coda 0 0 1 0 1 0 final ae + 0 3 s 1 - 0 0 0 0 content 0 content 
23 ey + 0 2 d 1 - 0 0 ae + 0 3 s 1 - 0 0 0.13 103.013 105.084 98.4925 1 onset coda coda 0 0 1 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 content det in 
24 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.0400001 98.797 100.622 97.8103 1 onset onset onset 0 1 0 0 1 3 single z - f 0 0 0 0 a + 0 0 content content in 
25 z - f 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.08 115.396 116.205 112.345 1 onset coda coda 1 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 content pps in 
26 z - f 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0600001 101.123 100.559 101.56 0 onset coda coda 0 0 1 0 0 1 initial ow + 0 2 d 3 + 0 0 0 0 content content in 
27 s - f 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.05 95.1112 95.901 94.5471 0 onset coda coda 1 0 1 0 4 0 final ih + 0 1 s 1 - 0 0 0 0 content pps 0 
28 z - f 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.1 111.736 118.761 108.792 1 onset coda coda 1 0 1 0 1 1 single r - r 0 0 0 0 a + 0 0 content content content 
29 s - f 0 0 0 0 a - aw + 0 3 d 2 - 0 0 0.05 112.425 108.839 117.356 1 onset coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
30 s - f 0 0 0 0 a - uh + 0 1 s 3 + 0 0 0.05 107.75 105.568 114.871 1 onset coda onset 1 1 0 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 content content in 
31 r - r 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.12 94.8289 97.0128 99.233 1 onset coda coda 1 0 1 0 3 1 single ao + 0 3 l 3 + 0 0 0 0 content cc content 
32 ng - n 0 0 0 0 v + ax + 0 2 a 2 - 0 0 0.0599999 95.031 100.114 93.4826 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 to content det 
33 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0599999 99.2978 100.582 98.1366 0 onset coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 to content content 
34 k - s 0 0 0 0 v - ax + 0 2 a 2 - 0 0 0.0699999 97.1929 99.4829 95.3151 0 onset coda coda 1 0 1 0 4 0 final eh + 0 2 s 1 - 0 0 0 0 content content 0 
35 s - f 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0600001 100.993 97.821 105.872 1 onset coda onset 1 1 0 0 3 0 final k - s 0 0 0 0 v - 0 0 content content content 
36 s - f 0 0 0 0 a - uh + 0 1 s 3 + 0 0 0.05 111.587 113.027 111.076 1 onset coda onset 0 1 0 0 1 3 single zh - f 0 0 0 0 p + 0 0 content content cc 
37 s - f 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.05 101.533 100.383 105.87 1 onset coda coda 1 0 1 0 3 0 final eh + 0 2 s 1 - 0 0 0 0 content content content 
38 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.05 97.5993 98.9259 96.7101 0 onset coda coda 0 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in aux 
39 r - r 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0999999 97.5279 100.622 93.6828 0 onset coda coda 0 0 1 0 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content in 0 
40 z - f 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.08 103.967 102.003 109.205 1 onset coda coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux content 
41 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.09 98.3474 99.0714 95.4961 0 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 to 0 pps 
42 er + r 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.07 113.242 108.289 119.416 1 onset onset coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content pps content 
43 k - s 0 0 0 0 v - l - l 0 0 0 0 a + 0.03 102.444 102.931 102.287 0 onset onset coda 0 0 1 0 1 0 final ae + 0 3 s 1 - 0 0 0 0 content content det 
44 v - f 0 0 0 0 b + ay + 0 3 d 2 - 0 0 0.0799999 97.5633 97.9168 96.6994 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content in in 
45 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.0500001 101.918 101.574 102.368 1 onset onset coda 0 0 1 0 0 0 mid iy + 0 1 l 1 - 0 0 0 0 content det aux 
46 k - s 0 0 0 0 v - ax + 0 2 a 2 - 0 0 0.05 105.777 108.67 104.494 0 onset coda coda 0 0 1 0 1 0 final ae + 0 3 s 1 - 0 0 0 0 content aux in 
47 p - s 0 0 0 0 l - ax + 0 2 a 2 - 0 0 0.0600001 90.4857 89.3293 91.2807 0 onset coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 to content content 
48 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.12 94.0467 94.3822 91.8213 1 onset onset coda 1 0 1 0 3 1 single m - n 0 0 0 0 l + 0 0 content det to 
49 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.11 103.712 103.909 103.626 1 onset onset coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
50 s - f 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.04 98.1124 100.534 96.0745 1 onset coda onset 1 1 0 0 0 0 mid k - s 0 0 0 0 v - 0 0 content content 0 
51 m - n 0 0 0 0 l + ax + 0 2 a 2 - 0 0 0.11 106.582 114.033 107.767 0 onset coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 to content content 
52 f - f 0 0 0 0 b - iy + 0 1 l 1 - 0 0 0.0699999 100.632 100.569 100.848 1 onset coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content in content 
53 r - r 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.0899999 90.3728 88.3597 96.1476 1 onset coda coda 1 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 content in content 
54 s - f 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.06 107.662 113.429 103.5 0 onset coda coda 0 0 1 0 1 0 final ae + 0 3 s 1 - 0 0 0 0 content content in 
55 s - f 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.0400002 104.266 107.731 103.394 0 onset coda coda 0 0 1 0 1 1 single k - s 0 0 0 0 v - 0 0 to content content 
56 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.07 108.228 114.409 105.31 0 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 to aux content 
57 s - f 0 0 0 0 a - er + r 2 a 2 - 0 0 0.0599999 96.8845 100.695 90.2287 1 onset coda onset 0 1 0 0 1 3 single uw + 0 1 l 3 + 0 0 0 0 content in in 
58 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.14 107.236 102.788 100.291 1 onset coda coda 1 0 1 0 4 1 single dh - f 0 0 0 0 d + 0 0 content det 0 
59 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.0599999 90.3223 90.8859 91.7059 0 onset coda coda 0 0 1 0 1 3 single iy + 0 1 l 1 - 0 0 0 0 to content content 
60 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.0500002 96.0817 96.8905 95.5965 1 onset onset onset 1 1 0 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content det to 
61 p - s 0 0 0 0 l - iy + 0 1 l 1 - 0 0 0.04 100.263 102.189 99.5597 0 onset coda coda 0 0 1 0 1 0 final m - n 0 0 0 0 l + 0 0 content content pps 
62 s - f 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.0599999 81.3216 92.2044 78.3345 1 onset coda coda 1 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content in 0 
63 s - f 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.0500002 97.3724 97.3184 97.8355 0 onset coda coda 0 0 1 0 1 0 final eh + 0 2 s 1 - 0 0 0 0 content cc det 
64 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.0599999 98.6911 96.2298 102.951 1 onset onset onset 1 1 0 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 content wp content 
65 s - f 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.05 102.245 100.135 105.327 1 onset coda onset 1 1 0 0 0 0 mid k - s 0 0 0 0 v - 0 0 content content 0 
66 ng - n 0 0 0 0 v + ay + 0 3 d 2 - 0 0 0.07 101.072 101.105 103.955 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content in 
67 s - f 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.04 100.315 100.728 98.4447 1 onset coda onset 1 1 0 0 0 1 initial ng - n 0 0 0 0 v + 0 0 content content 0 
68 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.0500001 106.368 101.094 109.144 1 onset onset onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
69 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.05 116.098 112.3 118.128 1 onset onset onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
70 s - f 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.05 98.3046 98.8531 89.6856 1 onset coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det 0 
71 f - f 0 0 0 0 b - ax + 0 2 a 2 - 0 0 0.0699999 98.9232 98.8301 99.3991 0 onset coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 to content content 
72 f - f 0 0 0 0 b - er + r 2 a 2 - 0 0 0.0799999 91.5048 96.267 87.7542 0 onset coda coda 0 0 1 0 0 0 mid ae + 0 3 s 1 - 0 0 0 0 content content 0 
73 er + r 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0699999 108.765 109.353 106.49 0 onset coda coda 0 0 1 0 1 1 single v - f 0 0 0 0 b + 0 0 to in content 
74 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.14 85.3879 87.6164 80.1097 1 onset coda coda 1 0 1 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content det 0 
75 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.13 91.2226 94.2322 88.9334 0 onset coda coda 0 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 to content det 
76 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.05 111.412 112.29 109.811 0 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 to content content 
77 p - s 0 0 0 0 l - ax + 0 2 a 2 - 0 0 0.04 113.937 112.474 113.059 0 onset coda coda 0 0 1 0 1 0 final m - n 0 0 0 0 l + 0 0 content cc to 
78 d - s 0 0 0 0 a + er + r 2 a 2 - 0 0 0.0799999 95.0997 92.2516 101.863 1 onset coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 content content content 
79 s - f 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.0599999 92.9433 95.6727 90.5778 0 onset coda coda 1 0 1 0 3 0 final ah + 0 2 s 2 - 0 0 0 0 content content content 
80 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.08 108.166 102.975 111.49 0 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 to 0 pps 
81 s - f 0 0 0 0 a - er + r 2 a 2 - 0 0 0.0500001 92.6924 92.5448 96.6748 1 onset coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content det 
82 s - f 0 0 0 0 a - er + r 2 a 2 - 0 0 0.0599999 98.5459 98.8799 99.3009 0 onset coda coda 0 0 1 0 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content content 0 
83 s - f 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.03 101.718 103.336 101.071 0 onset coda coda 0 0 1 0 1 0 final eh + 0 2 s 1 - 0 0 0 0 content content in 
84 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 104.934 100.152 111.239 0 onset coda coda 0 0 1 0 1 1 single z - f 0 0 0 0 a + 0 0 to content content 
85 iy + 0 1 l 1 - 0 0 uw + 0 1 l 3 + 0 0 0.0699999 97.652 101.058 95.1511 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
86 l - l 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.11 93.586 98.0237 89.6018 0 onset coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 to content content 
87 v - f 0 0 0 0 b + r - r 0 0 0 0 a + 0.09 102.435 101.884 105.861 1 onset onset coda 1 0 1 0 3 1 single ah + 0 2 s 2 - 0 0 0 0 content in in 
88 ng - n 0 0 0 0 v + ay + 0 3 d 2 - 0 0 0.0700001 90.4202 91.2092 87.4272 1 onset coda coda 1 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 content content aux 
89 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.03 101.15 101.901 100.493 0 onset coda coda 0 0 1 0 1 3 single p - s 0 0 0 0 l - 0 0 to content content 
90 ng - n 0 0 0 0 v + ax + 0 2 a 2 - 0 0 0.0699999 105.443 109.138 103.16 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 to content content 
91 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.04 94.9135 94.9228 93.8857 0 onset coda coda 0 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 to content content 
92 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0599999 95.8204 96.2048 95.6977 0 onset coda coda 0 0 1 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 to content content 
93 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.0800002 111.932 112.454 107.787 1 onset onset coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
94 iy + 0 1 l 1 - 0 0 ax + 0 2 a 2 - 0 0 0.09 108.769 105.116 110.694 0 onset coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 to content content 
95 f - f 0 0 0 0 b - er + r 2 a 2 - 0 0 0.0500001 100.488 100.064 99.2978 0 onset coda coda 1 0 1 0 3 0 final ae + 0 3 s 1 - 0 0 0 0 content in aux 
96 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0700001 90.7252 90.8631 88.949 0 onset coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 to content content 
97 f - f 0 0 0 0 b - iy + 0 1 l 1 - 0 0 0.05 97.3527 100.252 98.9143 0 onset coda coda 1 0 1 0 4 0 final ih + 0 1 s 1 - 0 0 0 0 content cc 0 
98 f - f 0 0 0 0 b - ax + 0 2 a 2 - 0 0 0.07 111.706 113.14 109.438 0 onset coda coda 1 0 1 0 3 0 final ih + 0 1 s 1 - 0 0 0 0 content content content 
99 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.05 96.6021 100.192 95.6402 1 onset onset onset 1 1 0 0 3 1 single n - n 0 0 0 0 a + 0 0 content content content 
100 ng - n 0 0 0 0 v + ax + 0 2 a 2 - 0 0 0.04 118.342 116.495 116.78 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 to content content 
101 z - f 0 0 0 0 a + r - r 0 0 0 0 a + 0.06 112.033 114.285 111.427 1 onset onset coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux to 
102 z - f 0 0 0 0 a + r - r 0 0 0 0 a + 0.0599999 103.127 108.022 105.511 0 onset onset coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content pps content 
103 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.04 120.781 123.141 117.699 0 onset coda coda 0 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 to content content 
104 s - f 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.05 97.8308 95.3569 101.27 1 onset coda onset 1 1 0 0 3 1 single s - f 0 0 0 0 a - 0 0 content det content 
105 k - s 0 0 0 0 v - ih + 0 1 s 1 - 0 0 0.05 101.278 102.376 100.479 0 onset coda coda 1 0 1 0 3 0 final eh + 0 2 s 1 - 0 0 0 0 content content aux 
106 ow + 0 2 d 3 + 0 0 ay + 0 3 d 2 - 0 0 0.1 93.4125 99.6818 95.8529 1 onset coda coda 1 0 1 0 4 1 single n - n 0 0 0 0 a + 0 0 content det 0 
107 s - f 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.0600001 99.2796 96.6681 101.88 1 onset coda onset 1 1 0 0 3 1 single uw + 0 1 l 3 + 0 0 0 0 content content in 
108 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0799999 94.0909 93.2702 97.7886 0 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 to content det 
109 z - f 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0999999 95.1627 96.5241 95.8463 1 onset coda coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux content 
110 s - f 0 0 0 0 a - uw + 0 1 l 3 + 0 0 0.08 104.034 107.405 102.125 1 onset coda onset 0 1 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
111 s - f 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.0400002 89.5425 96.1752 88.9883 0 onset coda coda 1 0 1 0 4 0 final n - n 0 0 0 0 a + 0 0 content pps 0 
112 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0799999 99.2756 99.2353 97.3445 0 onset coda coda 0 0 1 0 1 3 single w - r 0 0 0 0 l + 0 0 to content content 
113 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0500002 112.183 113.593 110.93 0 onset coda coda 0 0 1 0 1 1 single er + r 2 a 2 - 0 0 0 0 to content det 
114 s - f 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.05 97.47 99.0399 97.7609 1 onset coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content cc content 
115 k - s 0 0 0 0 v - er + r 2 a 2 - 0 0 0.0500001 112.557 112.108 109.224 0 onset coda coda 0 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content det content 
116 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.05 119.222 117.845 120.139 1 onset onset onset 1 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
117 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.05 85.8234 87.1177 84.4049 1 onset onset onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content aux content 
118 n - n 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.09 121.906 116.979 120.536 1 onset coda coda 1 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content content 
119 p - s 0 0 0 0 l - ih + 0 1 s 1 - 0 0 0.05 107.068 110.635 104.482 0 onset coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content det content 
120 er + r 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.14 109.509 107.934 108.031 1 onset coda coda 1 0 1 0 0 1 initial d - s 0 0 0 0 a + 0 0 content in aux 
121 k - s 0 0 0 0 v - ih + 0 1 s 1 - 0 0 0.0799999 100.323 99.3076 106.334 0 onset coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content in cc 
122 z - f 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.04 97.2731 97.7808 96.9347 0 onset coda coda 0 0 1 0 1 3 single uw + 0 1 l 3 + 0 0 0 0 to content aux 
123 s - f 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.0500001 100.231 102.101 99.1168 1 onset coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content det in 
124 l - l 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.04 97.7359 100.035 97.4145 0 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 to content content 
125 v - f 0 0 0 0 b + eh + 0 2 s 1 - 0 0 0.12 96.0774 93.7721 98.9336 1 onset coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in 0 
126 er + r 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.0899999 109.937 112.254 100.719 1 onset coda coda 0 0 1 0 1 1 single ch - a 0 0 0 0 p - 0 0 content content content 
127 s - f 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.0400001 112.176 104.242 117.386 0 onset coda coda 0 0 1 0 1 0 final ah + 0 2 s 2 - 0 0 0 0 content aux in 
128 ay + 0 3 d 2 - 0 0 eh + 0 2 s 1 - 0 0 0.1 123.897 121.757 121.421 1 onset coda coda 1 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 content content content 
129 s - f 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.07 113.974 116.899 108.185 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content det content 
130 s - f 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.0599999 103.711 101.283 113.229 1 onset coda coda 1 0 1 0 0 0 mid ae + 0 3 s 1 - 0 0 0 0 content det content 
131 d - s 0 0 0 0 a + w - r 0 0 0 0 l + 0.07 108.092 107.613 113.933 1 onset onset coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc content 
132 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.03 95.0722 97.5045 93.1813 0 onset coda coda 0 0 1 0 1 1 single p - s 0 0 0 0 l - 0 0 to content content 
133 p - s 0 0 0 0 l - ax + 0 2 a 2 - 0 0 0.0599999 101.437 102.636 100.019 0 onset coda coda 1 0 1 0 4 0 final m - n 0 0 0 0 l + 0 0 content content 0 
134 s - f 0 0 0 0 a - er + r 2 a 2 - 0 0 0.05 100.618 104.364 98.0557 0 onset coda coda 0 0 1 0 1 0 final oy + 0 2 d 3 + 0 0 0 0 content content content 
135 s - f 0 0 0 0 a - er + r 2 a 2 - 0 0 0.0400001 103.921 103.684 103.35 0 onset coda coda 1 0 1 0 3 0 final oy + 0 2 d 3 + 0 0 0 0 content content content 
136 r - r 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.1 106.377 100.442 112.262 1 onset coda coda 1 0 1 0 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content content aux 
137 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.0500001 101.558 100.834 102.147 1 onset onset onset 0 1 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content det content 
138 s - f 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.05 106.319 104.342 105.098 0 onset coda coda 0 0 1 0 1 0 final ae + 0 3 s 1 - 0 0 0 0 content det det 
139 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.08 109.301 115.631 99.7347 0 onset coda coda 0 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 to content content 
140 f - f 0 0 0 0 b - iy + 0 1 l 1 - 0 0 0.08 98.7019 99.2478 96.3431 1 onset coda coda 1 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content in content 
141 ng - n 0 0 0 0 v + iy + 0 1 l 1 - 0 0 0.09 89.832 92.4835 88.3787 1 onset coda coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content content 0 
142 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.05 101.784 102.806 101.002 1 onset onset coda 1 0 1 0 0 0 mid aa + 0 3 l 3 - 0 0 0 0 content content 0 
143 s - f 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.05 101.5 102.929 100.922 1 onset coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
144 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.16 115.414 111.083 101.565 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det in 
145 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.08 99.2729 102.506 99.2667 0 onset coda coda 0 0 1 0 1 3 single eh + 0 2 s 1 - 0 0 0 0 to content det 
146 g - s 0 0 0 0 v + r - r 0 0 0 0 a + 0.11 115.252 115.023 115.445 1 onset onset coda 1 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 content content cc 
147 n - n 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.05 111.355 110.952 115.543 1 onset coda coda 1 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content md det 
148 s - f 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.05 98.9158 99.0445 98.8004 1 onset coda onset 0 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content in 
149 f - f 0 0 0 0 b - er + r 2 a 2 - 0 0 0.03 104.606 104.659 104.814 0 onset coda coda 0 0 1 0 1 0 final ae + 0 3 s 1 - 0 0 0 0 in cc det 
150 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.05 115.974 116.769 106.217 1 onset onset onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
151 d - s 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0799999 110.209 111.22 109.013 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc content 
152 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0400002 95.1139 95.8835 96.8817 0 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 to content content 
153 s - f 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.04 104.03 106.072 103.203 1 onset coda onset 0 1 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content content to 
154 d - s 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.1 103.16 103.603 109.393 1 onset coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
155 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0500001 97.594 99.1133 96.0812 0 onset coda coda 0 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 to content aux 
156 p - s 0 0 0 0 l - ax + 0 2 a 2 - 0 0 0.0599999 104.3 103.78 105.578 0 onset coda coda 0 0 1 0 1 0 final ae + 0 3 s 1 - 0 0 0 0 content content content 
157 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.08 108.753 112.243 104.97 0 onset onset coda 0 0 1 0 0 1 initial k - s 0 0 0 0 v - 0 0 content content in 
158 p - s 0 0 0 0 l - ay + 0 3 d 2 - 0 0 0.08 90.2686 90.9338 89.0712 1 onset coda coda 1 0 1 0 4 0 final ae + 0 3 s 1 - 0 0 0 0 content content 0 
159 s - f 0 0 0 0 a - er + r 2 a 2 - 0 0 0.0700001 98.1933 100.762 98.3152 0 onset coda coda 0 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content pps content 
160 s - f 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.05 105.172 106.762 103.872 0 onset coda coda 0 0 1 0 1 0 final eh + 0 2 s 1 - 0 0 0 0 content in in 
161 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.05 118.219 110.206 119.799 1 onset onset onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
162 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0400001 112.518 112.252 111.15 0 onset coda coda 0 0 1 0 1 1 single v - f 0 0 0 0 b + 0 0 to content content 
163 jh - a 0 0 0 0 p + ax + 0 2 a 2 - 0 0 0.05 103.775 103.292 105.99 0 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 to content content 
164 k - s 0 0 0 0 v - ax + 0 2 a 2 - 0 0 0.0600002 99.6231 97.7934 101.12 0 onset coda coda 0 0 1 0 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content in 0 
165 s - f 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.0600001 108.814 106.738 105.757 1 onset coda onset 1 1 0 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content aux in 
166 d - s 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.11 115.312 109.654 111.104 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content content content 
167 m - n 0 0 0 0 l + ax + 0 2 a 2 - 0 0 0.08 96.1826 96.0496 96.2891 0 onset coda coda 0 0 1 0 1 3 single ay + 0 3 d 2 - 0 0 0 0 to content content 
168 m - n 0 0 0 0 l + ay + 0 3 d 2 - 0 0 0.0699999 101.213 101.493 97.5448 1 onset coda coda 1 0 1 0 3 1 single ah + 0 2 s 2 - 0 0 0 0 content det to 
169 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.06 104.308 105.022 104.3 0 onset coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 to md content 
170 s - f 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0600002 102.369 99.6438 103.935 1 onset coda onset 1 1 0 0 3 0 final k - s 0 0 0 0 v - 0 0 content content content 
171 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.08 101.625 90.361 111.168 0 onset coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 to content pps 
172 er + r 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0699999 98.9113 106.939 95.7893 0 onset coda coda 0 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 to content content 
173 f - f 0 0 0 0 b - er + r 2 a 2 - 0 0 0.05 97.2772 96.1068 95.3419 0 onset coda coda 1 0 1 0 4 0 final ae + 0 3 s 1 - 0 0 0 0 content content 0 
174 f - f 0 0 0 0 b - er + r 2 a 2 - 0 0 0.05 95.0773 96.5958 91.3123 0 onset coda coda 0 0 1 0 0 0 mid ae + 0 3 s 1 - 0 0 0 0 content content 0 
175 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 105.652 106.375 104.93 0 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 to content content 
176 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0500002 86.7288 88.7753 85.06 0 onset coda coda 0 0 1 0 1 1 single jh - a 0 0 0 0 p + 0 0 to content content 
177 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.0599999 102.447 97.4095 104.348 1 onset onset coda 1 0 1 0 0 0 mid ao + 0 3 l 3 + 0 0 0 0 content in 0 
178 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.08 96.4751 99.7528 95.1824 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 to content det 
179 s - f 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.05 95.0508 95.8023 95.7712 1 onset coda onset 1 1 0 0 3 1 single d - s 0 0 0 0 a + 0 0 content content aux 
180 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.0700001 95.7672 95.3171 96.3732 0 onset coda coda 0 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in in 
181 s - f 0 0 0 0 a - er + r 2 a 2 - 0 0 0.04 103.828 100.321 106.751 0 onset coda coda 0 0 1 0 1 0 final ah + 0 2 s 2 - 0 0 0 0 content content in 
182 l - l 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0599999 110.75 112.363 109.299 0 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 to content content 
183 s - f 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.0600001 101.721 104.071 100.791 1 onset coda onset 0 1 0 0 1 3 single z - f 0 0 0 0 a + 0 0 content content content 
184 n - n 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.1 103.342 107.77 103.144 1 onset coda coda 1 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content content content 
185 k - s 0 0 0 0 v - ax + 0 2 a 2 - 0 0 0.0600001 94.1543 96.6941 92.2494 0 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 to content pps 
186 l - l 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0599999 86.0788 86.9427 87.9855 0 onset coda coda 0 0 1 0 0 3 initial ax + 0 2 a 2 - 0 0 0 0 content content content 
187 iy + 0 1 l 1 - 0 0 er + r 2 a 2 - 0 0 0.09 119.264 117.609 122.112 1 onset coda coda 1 0 1 0 3 1 single sh - f 0 0 0 0 p - 0 0 content content content 
188 r - r 0 0 0 0 a + er + r 2 a 2 - 0 0 0.0999999 107.843 107.265 108.695 1 onset coda coda 1 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 content cc content 
189 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.05 119.557 116.793 117.05 0 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 to content content 
190 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.05 112.271 108.67 115.196 1 onset onset onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
191 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.11 107.586 103.787 113.899 1 onset coda coda 1 0 1 0 1 1 single r - r 0 0 0 0 a + 0 0 content det det 
192 s - f 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.05 99.0407 101.014 94.269 0 onset coda coda 1 0 1 0 4 0 final ih + 0 1 s 1 - 0 0 0 0 content content 0 
193 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.03 109.941 111.278 108.414 0 onset coda coda 0 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 to content content 
194 er + r 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.09 103.784 96.1073 110.959 1 onset coda coda 1 0 1 0 0 1 initial w - r 0 0 0 0 l + 0 0 content aux in 
195 pau - 0 0 0 0 0 0 - uw + 0 1 l 3 + 0 0 0.07 117.227 104.989 113.82 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
196 n - n 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.13 87.8849 93.3552 81.1288 1 onset coda coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content in 0 
197 s - f 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.05 121.097 119.354 117.212 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content det content 
198 ow + 0 2 d 3 + 0 0 ax + 0 2 a 2 - 0 0 0.04 91.7037 85.5933 92.7316 0 onset coda coda 0 0 1 0 1 1 single g - s 0 0 0 0 v + 0 0 to content content 
199 f - f 0 0 0 0 b - er + r 2 a 2 - 0 0 0.0700001 103.924 105.212 102.847 0 onset coda coda 0 0 1 0 1 0 final ae + 0 3 s 1 - 0 0 0 0 in content in 
200 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.07 116.164 103.799 120.28 0 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 to 0 content 
201 t - s 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.04 115.378 115.737 114.924 1 onset coda coda 1 0 1 0 3 1 single s - f 0 0 0 0 a - 0 0 content content in 
202 s - f 0 0 0 0 a - ao + 0 3 l 3 + 0 0 0.0600001 90.658 92.6871 89.2247 1 onset coda onset 1 1 0 0 4 1 single v - f 0 0 0 0 b + 0 0 content in 0 
203 s - f 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.05 89.0005 90.5369 87.8483 0 onset coda coda 1 0 1 0 4 0 final n - n 0 0 0 0 a + 0 0 content det 0 
204 s - f 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.05 107.516 109.355 105.118 1 onset coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content in 
205 s - f 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.05 90.9333 94.441 87.9182 1 onset coda onset 1 1 0 0 4 1 single ow + 0 2 d 3 + 0 0 0 0 content det 0 
206 pau - 0 0 0 0 0 0 - uw + 0 1 l 3 + 0 0 0.08 118.314 101.819 121.618 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
207 p - s 0 0 0 0 l - ax + 0 2 a 2 - 0 0 0.08 99.3171 97.343 97.3684 0 onset coda coda 0 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 to content content 
208 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.1 103.959 105.417 104.662 0 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 to aux content 
209 f - f 0 0 0 0 b - ax + 0 2 a 2 - 0 0 0.0800002 88.0507 90.315 86.7172 0 onset coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 to content content 
210 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.05 101.364 99.3968 101.009 0 onset coda coda 0 0 1 0 1 1 single er + r 2 a 2 - 0 0 0 0 to content content 
211 pau - 0 0 0 0 0 0 - ey + 0 2 d 1 - 0 0 0.07 118.649 106.599 116.508 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
212 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.03 110.656 114.846 107.919 0 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 to content content 
213 p - s 0 0 0 0 l - er + r 2 a 2 - 0 0 0.0699999 85.4394 86.8436 83.1009 1 onset coda coda 1 0 1 0 4 1 single r - r 0 0 0 0 a + 0 0 content content 0 
214 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.05 113.908 110.974 116.423 1 onset onset onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
215 s - f 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.0400002 97.457 95.9938 103.611 1 onset coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
216 l - l 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.1 101.807 106.084 100.371 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content pps 
217 s - f 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.05 90.5142 92.5836 89.3317 0 onset coda coda 0 0 1 0 1 1 single k - s 0 0 0 0 v - 0 0 to content content 
218 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.09 102.355 104.374 99.2489 1 onset onset coda 1 0 1 0 3 1 single dh - f 0 0 0 0 d + 0 0 content det in 
219 s - f 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.05 107.313 110.13 105.709 0 onset coda coda 0 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content det content 
220 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.04 100.537 98.068 105.395 1 onset onset onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
221 s - f 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.0500001 105.944 109.519 102.802 0 onset coda coda 1 0 1 0 3 0 final ax + 0 2 a 2 - 0 0 0 0 content aux content 
222 ey + 0 2 d 1 - 0 0 eh + 0 2 s 1 - 0 0 0.11 108.542 114.451 103.973 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content content content 
223 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.06 107.17 108.517 104.362 0 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 to aux aux 
224 s - f 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.04 95.3263 96.402 94.3179 1 onset coda onset 0 1 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
225 iy + 0 1 l 1 - 0 0 ow + 0 2 d 3 + 0 0 0.0800002 106.759 106.519 106.984 1 onset coda coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content content 
226 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.05 96.0326 96.1344 95.8586 1 onset onset onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
227 iy + 0 1 l 1 - 0 0 ow + 0 2 d 3 + 0 0 0.09 121.944 120.967 126.886 1 onset coda coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content content 
228 s - f 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.0799999 95.1953 97.5311 92.9085 0 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 to content content 
229 s - f 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.05 125.514 124.279 122.844 1 onset coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
230 ng - n 0 0 0 0 v + ax + 0 2 a 2 - 0 0 0.04 104.062 105.754 102.943 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 to content content 
231 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.0600002 97.6067 98.6915 96.8611 1 onset onset onset 1 1 0 0 4 1 single z - f 0 0 0 0 a + 0 0 content pps 0 
232 s - f 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.04 95.835 95.9574 95.7636 0 onset coda coda 0 0 1 0 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content content pps 
233 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.04 110.094 111.898 108.088 0 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 to content content 
234 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.0500002 97.3108 100.813 95.4814 0 onset onset coda 1 0 1 0 4 0 final l - l 0 0 0 0 a + 0 0 content det 0 
235 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.0599999 102.09 101.483 104.56 1 onset onset coda 1 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content aux in 
236 s - f 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.05 97.0107 98.8349 96.4485 0 onset coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content content 
237 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.09 99.202 100.157 98.7976 0 onset coda coda 0 0 1 0 0 1 initial z - f 0 0 0 0 a + 0 0 content det cc 
238 aw + 0 3 d 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0799999 102.636 102.385 102.709 0 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 to content content 
239 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.0599999 102.047 103.607 101.524 0 onset onset coda 0 0 1 0 1 0 final ao + 0 3 l 3 + 0 0 0 0 content content in 
240 s - f 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.05 100.651 97.1329 104.995 0 onset coda onset 0 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc 0 
241 pau - 0 0 0 0 0 0 - uw + 0 1 l 3 + 0 0 0.1 119.843 103.72 126.795 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
242 r - r 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.13 103.975 105.368 97.9541 1 onset coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 content in content 
243 s - f 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.0599999 112.486 106.971 111.944 0 onset coda coda 0 0 1 0 1 0 final eh + 0 2 s 1 - 0 0 0 0 content cc in 
244 z - f 0 0 0 0 a + er + r 2 a 2 - 0 0 0.06 106.555 109.373 102.283 1 onset coda coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux det 
245 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0999999 96.1515 103.207 90.9283 0 onset coda coda 0 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux 0 
246 ng - n 0 0 0 0 v + ax + 0 2 a 2 - 0 0 0.0599999 98.6957 98.292 98.8046 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 to content content 
247 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.0599999 96.0481 95.6681 98.8091 1 onset onset onset 0 1 0 0 0 1 initial er + r 2 a 2 - 0 0 0 0 content aux to 
248 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.0500001 95.2839 96.1962 95.4733 1 onset onset onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
249 k - s 0 0 0 0 v - uw + 0 1 l 3 + 0 0 0.0999999 97.9647 99.1833 97.3443 1 onset coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
250 s - f 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.05 118.473 119.649 123.08 1 onset coda coda 1 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content 0 content 
251 z - f 0 0 0 0 a + er + r 2 a 2 - 0 0 0.09 99.9569 105.121 92.5748 1 onset coda coda 1 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content in 0 
252 l - l 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0900002 86.7193 87.7752 86.0524 0 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 to content content 
253 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.1 95.79 98.9794 90.8334 1 onset onset coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det in 
254 ng - n 0 0 0 0 v + ax + 0 2 a 2 - 0 0 0.04 106.482 98.8928 109.329 0 onset coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 to content content 
255 s - f 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.0599999 100.089 101.289 95.3164 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content aux 
256 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.0500001 105.365 103.382 103.608 1 onset onset onset 1 1 0 0 3 1 single d - s 0 0 0 0 a + 0 0 content content content 
257 s - f 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.0600001 95.8634 91.9185 98.9376 0 onset coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 to content content 
258 z - f 0 0 0 0 a + r - r 0 0 0 0 a + 0.08 100.429 106.258 92.3331 1 onset onset coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux to 
259 s - f 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.05 107.5 112.565 105.032 1 onset coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content cc in 
260 dh - f 0 0 0 0 d + eh + 0 2 s 1 - 0 0 0.15 99.3421 103.04 103.064 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in content 
261 ax + 0 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.11 118.289 108.065 117.205 1 onset onset coda 1 0 1 0 0 1 initial pau - 0 0 0 0 0 0 - 0 0 content det in 
262 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.0600001 109.945 107.508 111.453 1 onset onset onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux in 
263 m - n 0 0 0 0 l + ax + 0 2 a 2 - 0 0 0.04 96.4494 102.165 93.9458 0 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 to content det 
264 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 100.926 101.862 102.173 0 onset coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 to content content 
265 iy + 0 1 l 1 - 0 0 r - r 0 0 0 0 a + 0.09 103.008 96.9811 106.786 1 onset onset coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content to 
266 p - s 0 0 0 0 l - ih + 0 1 s 1 - 0 0 0.0599999 104.103 108.891 100.428 0 onset coda coda 0 0 1 0 1 0 final ah + 0 2 s 2 - 0 0 0 0 content content content 
267 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.08 97.4189 95.9458 106.109 0 onset coda coda 0 0 1 0 1 1 single er + r 2 a 2 - 0 0 0 0 to content content 
268 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0700001 100.29 100.243 100.839 0 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 to content content 
269 s - f 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.05 92.6497 97.078 88.9447 1 onset coda onset 1 1 0 0 4 1 single v - f 0 0 0 0 b + 0 0 content in 0 
270 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.0500001 97.853 98.9911 97.0467 1 onset onset onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det 0 
271 s - f 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.0599999 103.005 105.147 102.899 1 onset coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content in 
272 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.0799999 105.265 107.788 100.692 0 onset coda coda 0 0 1 0 1 1 single aw + 0 3 d 2 - 0 0 0 0 to content content 
273 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0500002 113.175 113.414 111.892 0 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 to content content 
274 s - f 0 0 0 0 a - r - r 0 0 0 0 a + 0.0599999 111.38 115.782 106.108 1 onset onset onset 1 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content content to 
275 s - f 0 0 0 0 a - uh + 0 1 s 3 + 0 0 0.04 116.265 119.473 104.85 1 onset coda onset 1 1 0 0 1 1 single p - s 0 0 0 0 l - 0 0 content content content 
276 d - s 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.04 109.433 107.288 108.4 1 onset coda coda 1 0 1 0 0 1 initial z - f 0 0 0 0 a + 0 0 content content in 
277 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.0999999 118.385 112.983 115.535 1 onset coda coda 1 0 1 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content in 
278 k - s 0 0 0 0 v - ax + 0 2 a 2 - 0 0 0.0500002 101.02 99.7526 101.762 0 onset coda coda 0 0 1 0 1 0 final eh + 0 2 s 1 - 0 0 0 0 content content content 
279 k - s 0 0 0 0 v - ax + 0 2 a 2 - 0 0 0.0700002 97.1347 100.048 95.3799 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 to content content 
280 k - s 0 0 0 0 v - aa + 0 3 l 3 - 0 0 0.1 114.362 110.093 110.609 1 onset coda coda 0 0 1 0 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content to 
281 d - s 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.1 103.854 101.801 115.039 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc in 
282 er + r 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.08 100.172 100.522 100.126 0 onset coda coda 0 0 1 0 1 1 single r - r 0 0 0 0 a + 0 0 to content content 
283 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.0700001 108.317 108.147 103.768 0 onset coda coda 0 0 1 0 1 1 single aw + 0 3 d 2 - 0 0 0 0 to content content 
284 r - r 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0999999 107.994 108.098 108.389 1 onset coda coda 1 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 content cc content 
285 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.06 100.951 104.245 101.504 0 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 to aux content 
286 iy + 0 1 l 1 - 0 0 er + r 2 a 2 - 0 0 0.09 111.883 123.21 102.025 1 onset coda coda 1 0 1 0 1 1 single sh - f 0 0 0 0 p - 0 0 content content in 
287 s - f 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.05 121.401 120.504 119.989 1 onset coda onset 1 1 0 0 3 1 single iy + 0 1 l 1 - 0 0 0 0 content content cc 
288 s - f 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.04 97.9403 100.095 98.8355 1 onset coda onset 1 1 0 0 3 1 single t - s 0 0 0 0 a - 0 0 content content in 
289 s - f 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.0400001 96.4914 96.0689 97.1035 1 onset coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content content content 
290 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.0799999 99.0453 96.1255 101.052 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 to content content 
291 ng - n 0 0 0 0 v + ay + 0 3 d 2 - 0 0 0.1 115.901 117.116 111.399 1 onset coda coda 1 0 1 0 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content content content 
292 s - f 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.05 92.311 93.7314 90.605 1 onset coda onset 1 1 0 0 4 1 single iy + 0 1 l 1 - 0 0 0 0 content det 0 
293 s - f 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.05 102.002 103.197 101.252 1 onset coda coda 0 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content det content 
294 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 97.167 98.0045 97.022 0 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 to content content 
295 pau - 0 0 0 0 0 0 - ax + 0 2 a 2 - 0 0 0.08 116.019 102.87 118.349 0 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 to 0 content 
296 v - f 0 0 0 0 b + ax + 0 2 a 2 - 0 0 0.0599999 100.501 100.187 100.805 0 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 to aux aux 
297 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.07 97.0052 96.6941 97.6261 0 onset coda coda 0 0 1 0 1 1 single er + r 2 a 2 - 0 0 0 0 to content content 
298 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.09 106.809 108.213 106.517 0 onset coda coda 0 0 1 0 1 1 single aw + 0 3 d 2 - 0 0 0 0 to in content 
299 l - l 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0700002 98.907 100.068 97.4246 0 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 to content content 
300 uw + 0 1 l 3 + 0 0 ax + 0 2 a 2 - 0 0 0.0700002 97.9987 95.9127 100.012 0 onset coda coda 0 0 1 0 1 1 single r - r 0 0 0 0 a + 0 0 to content aux 
301 z - f 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.05 88.5063 86.53 90.5293 0 onset coda coda 0 0 1 0 1 3 single n - n 0 0 0 0 a + 0 0 to content content 
302 z - f 0 0 0 0 a + er + r 2 a 2 - 0 0 0.0799999 86.2853 86.8261 86.1031 1 onset coda coda 1 0 1 0 3 1 single iy + 0 1 l 1 - 0 0 0 0 content content to 
303 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 100.248 99.1023 101.012 0 onset coda coda 0 0 1 0 1 1 single aw + 0 3 d 2 - 0 0 0 0 to in content 
304 z - f 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0699999 93.5529 95.1761 92.0557 0 onset coda coda 0 0 1 0 1 1 single ow + 0 2 d 3 + 0 0 0 0 to content pps 
305 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.0999999 96.7565 94.9123 97.7529 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det 0 
306 iy + 0 1 l 1 - 0 0 er + r 2 a 2 - 0 0 0.1 122.954 126.002 122.314 1 onset coda coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content content 
307 n - n 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.0899999 88.5828 92.3756 84.3399 1 onset coda coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content in 0 
308 t - s 0 0 0 0 a - ax + 0 2 a 2 - 0 0 0.0500001 97.6441 98.4472 97.0448 0 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 to content content 
309 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.03 103.157 104.353 102.456 0 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 to content content 
310 ax + 0 2 a 2 - 0 0 uw + 0 1 l 3 + 0 0 0.13 113.199 102.623 115.389 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
311 th - f 0 0 0 0 d - ay + 0 3 d 2 - 0 0 0.0799999 104.2 105.495 102.861 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content in 
312 ax + 0 2 a 2 - 0 0 w - r 0 0 0 0 l + 0.08 110.257 106.091 116.357 1 onset onset coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
313 s - f 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.0700001 97.5368 100.7 94.568 1 onset coda coda 0 0 1 0 1 3 single ey + 0 2 d 1 - 0 0 0 0 content content content 
314 s - f 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.05 110.24 111.501 108.112 1 onset coda onset 1 1 0 0 1 1 single p - s 0 0 0 0 l - 0 0 content content content 
315 er + r 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.11 92.8203 94.4537 90.1948 1 onset onset coda 1 0 1 0 3 1 single jh - a 0 0 0 0 p + 0 0 content content content 
