0 ow + 0 2 d 3 + 0 0 jh - a 0 0 0 0 p + 0.07 108.113 107.167 114.437 1 coda onset coda 0 2 0 1 1 0 single b - s 0 0 0 0 l + 0 0 det 0 content 
1 r - r 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.09 110.185 111.173 109.143 1 coda coda coda 0 3 0 1 1 1 single ao + 0 3 l 3 + 0 0 0 0 content det content 
2 ah + 0 2 s 2 - 0 0 ih + 0 1 s 1 - 0 0 0.08 106.444 113.89 103.346 1 coda coda coda 1 2 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content content to 
3 er + r 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.08 105.522 104.228 114.305 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 content aux content 
4 ae + 0 3 s 1 - 0 0 l - l 0 0 0 0 a + 0.09 112.85 104.325 114.919 0 coda onset coda 0 1 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content cc content 
5 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.25 101.31 103.265 112.511 1 coda onset coda 1 2 0 1 3 0 final iy + 0 1 l 1 - 0 0 0 0 content content content 
6 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.14 104.458 105.294 103.383 1 coda onset coda 1 4 0 1 3 0 final iy + 0 1 l 1 - 0 0 0 0 content content content 
7 er + r 2 a 2 - 0 0 th - f 0 0 0 0 d - 0.11 95.4676 92.3692 101.693 1 coda onset coda 1 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 content aux content 
8 aw + 0 3 d 2 - 0 0 pau - 0 0 0 0 0 0 - 0.22 83.7209 89.0357 82.3918 1 coda coda coda 1 2 0 1 4 1 single s - f 0 0 0 0 a - 1 0 content content 0 
9 k - s 0 0 0 0 v - ah + 0 2 s 2 - 0 0 0.0500001 98.2683 98.4338 98.1029 1 coda coda coda 0 4 0 1 1 1 single ng - n 0 0 0 0 v + 0 0 content det in 
10 ey + 0 2 d 1 - 0 0 pau - 0 0 0 0 0 0 - 0.21 80.3813 82.0437 78.9896 1 coda coda coda 1 2 0 1 4 1 single f - f 0 0 0 0 b - 1 0 content in 0 
11 ow + 0 2 d 3 + 0 0 pau - 0 0 0 0 0 0 - 0.15 86.0881 91.6428 84.8046 1 coda coda coda 1 3 0 1 4 1 single r - r 0 0 0 0 a + 1 0 content content 0 
12 er + r 2 a 2 - 0 0 m - n 0 0 0 0 l + 0.08 100.838 103.042 98.7525 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 content content content 
13 ih + 0 1 s 1 - 0 0 aw + 0 3 d 2 - 0 0 0.0600001 98.9048 99.1216 97.9832 0 coda coda coda 0 2 0 1 0 1 initial w - r 0 0 0 0 l + 0 0 in content content 
14 uw + 0 1 l 3 + 0 0 ih + 0 1 s 1 - 0 0 0.09 107.241 107.889 106.64 1 coda coda coda 1 3 0 1 3 1 single r - r 0 0 0 0 a + 0 0 content in in 
15 n - n 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.2 82.4269 83.0304 81.582 1 coda coda coda 1 2 0 1 4 0 final iy + 0 1 l 1 - 0 0 1 0 content det 0 
16 er + r 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.09 111.787 111.75 115.303 1 coda coda coda 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 cc 
17 uw + 0 1 l 3 + 0 0 k - s 0 0 0 0 v - 0.0800002 103.847 104.884 101.191 1 coda onset coda 1 3 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content det content 
18 n - n 0 0 0 0 a + p - s 0 0 0 0 l - 0.08 120.903 121.357 123.967 1 coda onset coda 1 3 0 1 1 1 single ah + 0 2 s 2 - 0 0 0 0 content det content 
19 er + r 2 a 2 - 0 0 d - s 0 0 0 0 a + 0.13 99.1127 101.559 97.8904 1 coda onset coda 1 2 0 1 3 1 single m - n 0 0 0 0 l + 0 0 content in content 
20 eh + 0 2 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0899999 97.6132 96.6556 100.758 0 coda coda coda 0 1 0 1 1 0 final v - f 0 0 0 0 b + 0 0 content cc det 
21 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.0700001 103.191 105.368 103.834 0 coda coda coda 0 1 0 1 0 0 mid n - n 0 0 0 0 a + 0 0 content in in 
22 r - r 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.0999999 112.835 107.284 115.621 1 coda coda coda 1 3 0 1 1 1 single ao + 0 3 l 3 + 0 0 0 0 content cc in 
23 k - s 0 0 0 0 v - ay + 0 3 d 2 - 0 0 0.0600001 118.359 119.04 117.155 1 coda coda coda 1 6 0 1 1 1 single ng - n 0 0 0 0 v + 0 0 content content content 
24 uw + 0 1 l 3 + 0 0 y - r 0 0 0 0 p + 0.08 117.496 120.536 110.044 1 coda onset coda 1 2 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
25 aa + 0 3 l 3 - 0 0 ax + 0 2 a 2 - 0 0 0.13 104.054 101.979 98.1764 1 coda coda coda 1 1 0 1 0 0 mid p - s 0 0 0 0 l - 0 0 content content 0 
26 uw + 0 1 l 3 + 0 0 b - s 0 0 0 0 l + 0.09 108.068 112.262 103.092 1 coda onset coda 1 2 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content content aux 
27 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.09 102.739 105.798 96.0728 0 coda coda coda 0 1 0 1 0 0 mid n - n 0 0 0 0 a + 0 0 content in content 
28 iy + 0 1 l 1 - 0 0 pau - 0 0 0 0 0 0 - 0.22 86.8792 88.3787 85.6183 1 coda coda coda 1 2 0 1 4 1 single t - s 0 0 0 0 a - 1 0 content content 0 
29 ae + 0 3 s 1 - 0 0 ey + 0 2 d 1 - 0 0 0.08 104.977 107.529 102.384 1 coda coda coda 0 2 0 1 1 1 single b - s 0 0 0 0 l + 0 0 content det det 
30 ow + 0 2 d 3 + 0 0 g - s 0 0 0 0 v + 0.11 91.5293 89.0243 96.4056 1 coda onset coda 0 2 0 1 1 3 single b - s 0 0 0 0 l + 0 0 det content content 
31 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.1 108.33 101.349 105.952 1 coda coda coda 1 3 0 1 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content det 0 
32 k - s 0 0 0 0 v - ah + 0 2 s 2 - 0 0 0.05 103.489 107.241 101.291 1 coda coda coda 1 4 0 1 1 1 single ng - n 0 0 0 0 v + 0 0 content det in 
33 m - n 0 0 0 0 l + ih + 0 1 s 1 - 0 0 0.0700001 102.151 103.375 100.927 1 coda coda coda 1 3 0 1 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content in content 
34 eh + 0 2 s 1 - 0 0 m - n 0 0 0 0 l + 0.13 98.1733 106.681 94.498 1 coda onset coda 1 2 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content cc md 
35 uw + 0 1 l 3 + 0 0 hh - f 0 0 0 0 g - 0.08 114.029 109.82 117.336 1 coda onset coda 1 2 0 1 1 0 single y - r 0 0 0 0 p + 0 0 content 0 aux 
36 er + r 2 a 2 - 0 0 w - r 0 0 0 0 l + 0.0799999 109.746 110.277 105.768 1 coda onset coda 1 1 0 1 3 1 single ax + 0 2 a 2 - 0 0 0 0 content det aux 
37 er + r 2 a 2 - 0 0 dh - f 0 0 0 0 d + 0.05 95.3263 98.3991 94.0667 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 content aux pps 
38 m - n 0 0 0 0 l + ih + 0 1 s 1 - 0 0 0.05 112.034 111.871 111.011 1 coda coda coda 1 3 0 1 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content aux content 
39 k - s 0 0 0 0 v - pau - 0 0 0 0 0 0 - 0.19 87.7966 90.0265 84.6197 1 coda coda coda 1 6 0 1 4 1 single ng - n 0 0 0 0 v + 1 0 content pps 0 
40 f - f 0 0 0 0 b - ae + 0 3 s 1 - 0 0 0.17 93.7807 96.0012 93.7253 1 coda coda coda 1 3 0 1 3 1 single ih + 0 1 s 1 - 0 0 0 0 content det cc 
41 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.1 98.1349 99.2748 92.8332 0 coda coda coda 0 1 0 1 0 0 mid p - s 0 0 0 0 l - 0 0 content content in 
42 r - r 0 0 0 0 a + n - n 0 0 0 0 a + 0.12 109.231 109.851 108.676 1 coda onset coda 1 3 0 1 3 1 single ao + 0 3 l 3 + 0 0 0 0 content content content 
43 uw + 0 1 l 3 + 0 0 f - f 0 0 0 0 b - 0.0700002 85.9698 87.8626 83.0444 1 coda onset coda 1 3 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content det in 
44 ow + 0 2 d 3 + 0 0 sh - f 0 0 0 0 p - 0.0599999 89.4357 91.6471 86.9643 1 coda onset coda 0 2 0 1 1 1 single b - s 0 0 0 0 l + 0 0 det in content 
45 eh + 0 2 s 1 - 0 0 hh - f 0 0 0 0 g - 0.08 111.704 115.428 111.941 1 coda onset coda 1 2 0 1 1 0 single d - s 0 0 0 0 a + 0 0 content 0 aux 
46 ih + 0 1 s 1 - 0 0 aw + 0 3 d 2 - 0 0 0.0700001 102.428 102.736 100.698 0 coda coda coda 0 2 0 1 0 1 initial w - r 0 0 0 0 l + 0 0 in content det 
47 f - f 0 0 0 0 b - d - s 0 0 0 0 a + 0.0599999 101.72 101.516 104.828 1 coda onset coda 0 3 0 1 1 1 single ih + 0 1 s 1 - 0 0 0 0 content cc content 
48 r - r 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.08 107.156 116.087 105.636 1 coda coda coda 1 3 0 1 1 1 single ao + 0 3 l 3 + 0 0 0 0 content det cc 
49 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.0699999 113.155 101.291 111.481 0 coda coda coda 0 1 0 1 0 0 mid n - n 0 0 0 0 a + 0 0 content content content 
50 ah + 0 2 s 2 - 0 0 ih + 0 1 s 1 - 0 0 0.07 106.295 114.525 100.606 1 coda coda coda 1 2 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content aux in 
51 ey + 0 2 d 1 - 0 0 ih + 0 1 s 1 - 0 0 0.11 92.0954 99.2819 90.247 1 coda coda coda 1 2 0 1 1 1 single f - f 0 0 0 0 b - 0 0 content aux in 
52 r - r 0 0 0 0 a + k - s 0 0 0 0 v - 0.0799999 96.6472 96.435 97.43 1 coda onset coda 0 3 0 1 1 1 single ao + 0 3 l 3 + 0 0 0 0 content det content 
53 n - n 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.1 99.9343 98.2703 97.9848 0 coda coda coda 0 2 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content in 
54 r - r 0 0 0 0 a + w - r 0 0 0 0 l + 0.11 94.006 95.5006 92.7474 1 coda onset coda 1 3 0 1 3 1 single ao + 0 3 l 3 + 0 0 0 0 content det content 
55 ax + 0 2 a 2 - 0 0 t - s 0 0 0 0 a - 0.08 105.495 106.882 104.2 0 coda onset coda 0 1 0 1 1 0 final iy + 0 1 l 1 - 0 0 0 0 content det content 
56 ao + 0 3 l 3 + 0 0 er + r 2 a 2 - 0 0 0.11 102.564 108.881 110.774 1 coda coda coda 1 1 0 1 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 in 
