0 d - s 0 0 0 0 a + er + r 2 a 2 - 0 0 0.09 122.367 121.359 117.672 1 onset coda coda 1 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
1 pau - 0 0 0 0 0 0 - r - r 0 0 0 0 a + 0.08 117.13 104.179 120.652 1 onset onset coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
2 th - f 0 0 0 0 d - r - r 0 0 0 0 a + 0.03 101.693 95.4676 109.483 1 onset onset coda 1 0 1 0 1 1 single er + r 2 a 2 - 0 0 0 0 content content content 
3 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.1 101.023 99.9791 99.5568 0 onset onset coda 0 0 1 0 0 3 initial ow + 0 2 d 3 + 0 0 0 0 content content in 
4 v - f 0 0 0 0 b + ih + 0 1 s 1 - 0 0 0.1 101.415 103.003 100.459 1 onset coda coda 1 0 1 0 3 1 single ah + 0 2 s 2 - 0 0 0 0 content in in 
5 t - s 0 0 0 0 a - er + r 2 a 2 - 0 0 0.11 105.206 101.935 112.39 1 onset coda coda 0 0 1 0 0 1 initial aw + 0 3 d 2 - 0 0 0 0 content in in 
6 ng - n 0 0 0 0 v + er + r 2 a 2 - 0 0 0.12 113.883 106.69 106.954 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content det 
7 ay + 0 3 d 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0999999 101.918 96.7191 102.973 1 onset coda coda 0 0 1 0 1 3 single z - f 0 0 0 0 a + 0 0 content content in 
8 oy + 0 2 d 3 + 0 0 r - r 0 0 0 0 a + 0.12 91.0335 94.2288 88.0524 1 onset onset coda 1 0 1 0 4 1 single jh - a 0 0 0 0 p + 0 0 content content 0 
9 b - s 0 0 0 0 l + iy + 0 1 l 1 - 0 0 0.11 108.27 107.869 105.691 1 onset coda coda 1 0 1 0 4 1 single ah + 0 2 s 2 - 0 0 0 0 content content 0 
10 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.05 119.934 111.766 118.246 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 in 
11 ay + 0 3 d 2 - 0 0 ih + 0 1 s 1 - 0 0 0.1 124.464 120.061 126.651 1 onset coda coda 1 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 content content content 
12 sh - f 0 0 0 0 p - r - r 0 0 0 0 a + 0.0899999 85.7611 90.7222 82.8362 1 onset onset coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 in content content 
13 g - s 0 0 0 0 v + r - r 0 0 0 0 a + 0.0599999 103.153 103.501 102.827 1 onset onset coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 content content pps 
14 jh - a 0 0 0 0 p + ih + 0 1 s 1 - 0 0 0.05 107.761 113.496 103.771 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
15 ng - n 0 0 0 0 v + r - r 0 0 0 0 a + 0.1 98.0665 102.539 98.5077 1 onset onset coda 1 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 content content in 
16 s - f 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.0700001 104.35 101.47 109.154 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content det in 
17 n - n 0 0 0 0 a + er + r 2 a 2 - 0 0 0.16 98.9765 102.61 98.9412 1 onset coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content cc 
18 d - s 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.09 108.864 106.838 109.215 1 onset coda coda 1 0 1 0 4 1 single n - n 0 0 0 0 a + 0 0 content content 0 
19 ng - n 0 0 0 0 v + r - r 0 0 0 0 a + 0.12 95.4687 100.865 91.7534 1 onset onset coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content content content 
20 n - n 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.13 92.4451 94.3628 91.8977 1 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content wp content 
21 p - s 0 0 0 0 l - r - r 0 0 0 0 a + 0.09 114.566 112.708 118.996 1 onset onset coda 1 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content content 
22 dh - f 0 0 0 0 d + r - r 0 0 0 0 a + 0.0899999 113.686 113.376 115.958 1 onset onset coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content in content 
23 z - f 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.07 118.628 120.751 116.015 1 onset coda coda 1 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content det aux 
24 ch - a 0 0 0 0 p - ih + 0 1 s 1 - 0 0 0.08 122.036 126.259 117.324 1 onset coda coda 1 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content content aux 
25 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.1 104.255 103.954 100.102 1 onset onset coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content det 
26 l - l 0 0 0 0 a + r - r 0 0 0 0 a + 0.09 96.4894 98.1041 96.2169 1 onset onset coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 in content content 
27 ay + 0 3 d 2 - 0 0 ae + 0 3 s 1 - 0 0 0.13 103.21 98.1823 110.938 1 onset coda coda 1 0 1 0 1 1 single aw + 0 3 d 2 - 0 0 0 0 content content content 
28 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.04 99.0218 98.8372 99.0825 1 onset coda coda 1 0 1 0 3 1 single s - f 0 0 0 0 a - 0 0 content content to 
29 ax + 0 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.13 88.3129 90.1749 85.6721 1 onset coda coda 1 0 1 0 4 1 single dh - f 0 0 0 0 d + 0 0 content det 0 
30 er + r 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.11 117.337 113.971 118.093 1 onset onset coda 1 0 1 0 1 1 single w - r 0 0 0 0 l + 0 0 content aux content 
