0 t - s 0 0 0 0 a - k - s 0 0 0 0 v - 0.06 105.131 108.014 102.842 1 coda coda onset 1 1 0 0 1 1 single ng - n 0 0 0 0 v + 0 0 content content det 
1 y - r 0 0 0 0 p + r - r 0 0 0 0 a + 0.11 88.6328 89.4607 87.2137 1 coda coda onset 1 1 0 0 4 0 final d - s 0 0 0 0 a + 0 0 content content 0 
2 t - s 0 0 0 0 a - k - s 0 0 0 0 v - 0.1 96.9352 102.23 96.5086 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
3 b - s 0 0 0 0 l + z - f 0 0 0 0 a + 0.09 92.1814 94.4971 90.0764 1 coda coda onset 0 1 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content pps cc 
4 m - n 0 0 0 0 l + r - r 0 0 0 0 a + 0.0799999 99.2074 98.6006 100.18 1 coda coda onset 0 1 0 0 1 1 single jh - a 0 0 0 0 p + 0 0 content content content 
5 y - r 0 0 0 0 p + r - r 0 0 0 0 a + 0.13 88.0095 89.6345 85.4807 1 coda coda onset 1 1 0 0 4 0 final d - s 0 0 0 0 a + 0 0 content to 0 
6 w - r 0 0 0 0 l + d - s 0 0 0 0 a + 0.13 116.86 116.832 114.007 1 coda coda onset 1 1 0 0 3 1 single t - s 0 0 0 0 a - 0 0 content content aux 
7 k - s 0 0 0 0 v - d - s 0 0 0 0 a + 0.0500001 96.3923 95.15 98.1007 1 coda coda onset 0 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 md content content 
8 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.0999999 114.871 107.75 113.157 1 coda coda onset 1 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content in 
9 w - r 0 0 0 0 l + l - l 0 0 0 0 a + 0.08 98.4817 98.3407 98.7182 1 coda coda onset 0 1 0 0 1 1 single v - f 0 0 0 0 b + 0 0 content in content 
10 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.0900002 111.076 111.587 108.779 1 coda coda onset 0 2 0 0 1 3 single s - f 0 0 0 0 a - 0 0 content content cc 
11 p - s 0 0 0 0 l - t - s 0 0 0 0 a - 0.09 102.381 99.4833 102.256 1 coda coda onset 1 1 0 0 3 1 single z - f 0 0 0 0 a + 0 0 content aux content 
12 k - s 0 0 0 0 v - d - s 0 0 0 0 a + 0.04 99.8853 101.433 99.0053 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 md in aux 
13 k - s 0 0 0 0 v - d - s 0 0 0 0 a + 0.06 112.971 114.657 112.903 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 md content content 
14 sh - f 0 0 0 0 p - d - s 0 0 0 0 a + 0.04 88.1061 91.485 86.7394 1 coda coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 md content content 
15 y - r 0 0 0 0 p + r - r 0 0 0 0 a + 0.03 110.007 104.945 111.542 1 coda coda onset 1 2 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content content in 
16 b - s 0 0 0 0 l + ch - a 0 0 0 0 p - 0.1 116.161 119.567 109.831 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det cc 
17 d - s 0 0 0 0 a + r - r 0 0 0 0 a + 0.04 95.0327 93.4227 96.6426 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content pps det 
18 ch - a 0 0 0 0 p - r - r 0 0 0 0 a + 0.03 102.172 100.071 100.199 1 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content to content 
19 sh - f 0 0 0 0 p - r - r 0 0 0 0 a + 0.03 125.827 121.65 123.694 1 coda coda onset 1 1 0 0 1 1 single m - n 0 0 0 0 l + 0 0 content content content 
20 sh - f 0 0 0 0 p - g - s 0 0 0 0 v + 0.1 94.7345 103.973 88.3971 1 coda coda onset 1 1 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content content 0 
21 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.0300001 113.732 111.24 115.737 1 coda coda onset 1 1 0 0 0 3 initial g - s 0 0 0 0 v + 0 0 content content content 
22 hh - f 0 0 0 0 g - f - f 0 0 0 0 b - 0.16 86.5648 87.3442 85.7854 1 coda coda onset 1 1 0 0 4 1 single v - f 0 0 0 0 b + 0 0 content in 0 
23 r - r 0 0 0 0 a + k - s 0 0 0 0 v - 0.05 117.249 117.463 114.425 1 coda coda onset 1 2 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content content content 
24 p - s 0 0 0 0 l - r - r 0 0 0 0 a + 0.07 120.164 117.951 120.35 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
25 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.0899999 111.914 106.734 110.624 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content content in 
26 k - s 0 0 0 0 v - d - s 0 0 0 0 a + 0.05 101.195 100.806 100.305 1 coda coda onset 0 1 0 0 1 3 single n - n 0 0 0 0 a + 0 0 md content content 
27 w - r 0 0 0 0 l + m - n 0 0 0 0 l + 0.05 100.788 104.377 99.5142 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det in 
28 w - r 0 0 0 0 l + d - s 0 0 0 0 a + 0.0599999 116.397 113.762 122.128 1 coda coda onset 1 1 0 0 1 0 final t - s 0 0 0 0 a - 0 0 content content content 
29 w - r 0 0 0 0 l + d - s 0 0 0 0 a + 0.04 118.421 117.161 115.28 1 coda coda onset 0 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 md content content 
30 w - r 0 0 0 0 l + d - s 0 0 0 0 a + 0.0300001 96.8698 94.8251 98.8741 1 coda coda onset 0 1 0 0 1 1 single v - f 0 0 0 0 b + 0 0 md content content 
31 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.0700001 117.32 120.745 114.147 1 coda coda onset 1 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
32 w - r 0 0 0 0 l + d - s 0 0 0 0 a + 0.04 120.56 124.18 118.976 1 coda coda onset 1 1 0 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 content content aux 
33 hh - f 0 0 0 0 g - n - n 0 0 0 0 a + 0.0699999 112.324 113.658 107.472 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
34 sh - f 0 0 0 0 p - r - r 0 0 0 0 a + 0.03 100.906 99.1396 108.026 1 coda coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content aux in 
35 g - s 0 0 0 0 v + d - s 0 0 0 0 a + 0.09 100.416 97.5912 103.241 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content det content 
36 sh - f 0 0 0 0 p - r - r 0 0 0 0 a + 0.0400002 105.204 113.074 100.872 1 coda coda onset 0 1 0 0 1 1 single z - f 0 0 0 0 a + 0 0 content aux aux 
37 w - r 0 0 0 0 l + l - l 0 0 0 0 a + 0.07 117.054 119.791 113.976 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
38 f - f 0 0 0 0 b - t - s 0 0 0 0 a - 0.0600001 106.62 100.535 111.405 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det in 
39 b - s 0 0 0 0 l + sh - f 0 0 0 0 p - 0.11 119.412 122.449 120.216 1 coda coda onset 1 1 0 0 1 1 single ow + 0 2 d 3 + 0 0 0 0 content content content 
40 w - r 0 0 0 0 l + d - s 0 0 0 0 a + 0.04 114.682 102.035 113.787 1 coda coda onset 0 1 0 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 content content aux 
41 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.05 123.158 128.56 115.221 1 coda coda onset 1 1 0 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 content content in 
42 g - s 0 0 0 0 v + d - s 0 0 0 0 a + 0.21 83.3442 88.2339 76.2813 1 coda coda onset 1 1 0 0 4 1 single k - s 0 0 0 0 v - 0 0 content content 0 
43 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.0600001 93.3047 95.2968 90.7693 1 coda coda onset 1 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content in content 
44 g - s 0 0 0 0 v + d - s 0 0 0 0 a + 0.06 116.076 120.901 113.68 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 in 
45 f - f 0 0 0 0 b - t - s 0 0 0 0 a - 0.16 114.933 119.233 115.015 1 coda coda onset 1 1 0 0 3 1 single t - s 0 0 0 0 a - 0 0 content content content 
46 k - s 0 0 0 0 v - d - s 0 0 0 0 a + 0.0400001 97.6161 96.9965 99.3279 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 md content content 
47 w - r 0 0 0 0 l + d - s 0 0 0 0 a + 0.0400001 111.167 111.035 111.287 1 coda coda onset 0 1 0 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 md content content 
48 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.05 116.107 116.43 119.847 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
49 sh - f 0 0 0 0 p - r - r 0 0 0 0 a + 0.04 121.39 121.491 121.076 1 coda coda onset 1 1 0 0 3 1 single d - s 0 0 0 0 a + 0 0 content content in 
50 w - r 0 0 0 0 l + d - s 0 0 0 0 a + 0.05 113.278 113.348 116.117 1 coda coda onset 0 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 md content content 
51 sh - f 0 0 0 0 p - r - r 0 0 0 0 a + 0.03 112.987 115.813 118.496 1 coda coda onset 1 1 0 0 0 0 initial pau - 0 0 0 0 0 0 - 0 0 content 0 content 
52 y - r 0 0 0 0 p + r - r 0 0 0 0 a + 0.03 100.839 100.041 100.366 1 coda coda onset 1 2 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content in content 
53 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.09 104.85 116.265 103.559 1 coda coda onset 1 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
54 y - r 0 0 0 0 p + r - r 0 0 0 0 a + 0.03 106.901 108.931 104.036 1 coda coda onset 1 2 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content det content 
55 y - r 0 0 0 0 p + r - r 0 0 0 0 a + 0.03 104.718 105.757 99.8273 1 coda coda onset 1 2 0 0 0 1 initial k - s 0 0 0 0 v - 0 0 content content 0 
56 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.06 123.699 127.924 120.496 1 coda coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content in 
57 w - r 0 0 0 0 l + l - l 0 0 0 0 a + 0.0599999 106.962 99.4527 109.581 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
58 k - s 0 0 0 0 v - d - s 0 0 0 0 a + 0.04 115.141 109.798 115.626 1 coda coda onset 0 1 0 0 1 1 single aw + 0 3 d 2 - 0 0 0 0 md wp content 
59 sh - f 0 0 0 0 p - d - s 0 0 0 0 a + 0.06 99.2722 101.64 98.6105 1 coda coda onset 0 1 0 0 1 1 single p - s 0 0 0 0 l - 0 0 md content aux 
60 w - r 0 0 0 0 l + d - s 0 0 0 0 a + 0.03 103.57 103.202 103.827 1 coda coda onset 0 1 0 0 1 3 single r - r 0 0 0 0 a + 0 0 md content aux 
61 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.0599999 117.573 119.849 110.135 1 coda coda onset 1 1 0 0 0 3 initial d - s 0 0 0 0 a + 0 0 content content in 
62 l - l 0 0 0 0 a + k - s 0 0 0 0 v - 0.0500002 114.713 115.52 114.175 1 coda coda onset 1 1 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content wp content 
63 sh - f 0 0 0 0 p - k - s 0 0 0 0 v - 0.0899999 89.9961 96.1252 86.2315 1 coda coda onset 0 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
