0 y - r 0 0 0 0 p + ah + 0 2 s 2 - 0 0 0.03 91.5288 94.1895 90.9439 0 coda coda coda 0 0 1 1 1 0 final l - l 0 0 0 0 a + 0 0 content det in 
1 ch - a 0 0 0 0 p - l - l 0 0 0 0 a + 0.0700001 104.512 103.6 104.382 0 coda onset coda 1 0 1 1 3 0 final er + r 2 a 2 - 0 0 0 0 content content content 
2 y - r 0 0 0 0 p + sh - f 0 0 0 0 p - 0.0899999 92.6692 95.6398 91.8653 0 coda onset coda 1 0 1 1 3 0 final n - n 0 0 0 0 a + 0 0 content content content 
3 y - r 0 0 0 0 p + iy + 0 1 l 1 - 0 0 0.09 108.458 112.981 101.098 0 coda coda coda 0 0 1 1 0 0 mid n - n 0 0 0 0 a + 0 0 content det content 
4 y - r 0 0 0 0 p + jh - a 0 0 0 0 p + 0.04 106.986 119.033 104.557 0 coda coda coda 0 0 1 0 1 0 final l - l 0 0 0 0 a + 0 0 content content content 
5 r - r 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.03 98.963 103.664 98.1851 0 coda coda onset 0 1 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content in 0 
6 s - f 0 0 0 0 a - p - s 0 0 0 0 l - 0.03 101.101 101.823 98.59 0 coda coda onset 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
7 ch - a 0 0 0 0 p - ey + 0 2 d 1 - 0 0 0.0900002 102.014 98.8408 101.539 0 coda coda coda 0 0 1 1 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content det 0 
8 y - r 0 0 0 0 p + b - s 0 0 0 0 l + 0.0300001 100.2 100.695 97.3354 0 coda coda onset 0 1 0 0 0 0 mid k - s 0 0 0 0 v - 0 0 content in 0 
9 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.16 103.383 103.995 90.1799 0 coda coda coda 1 0 1 1 4 0 final uw + 0 1 l 3 + 0 0 1 0 content to 0 
10 ch - a 0 0 0 0 p - ih + 0 1 s 1 - 0 0 0.1 99.6311 105.734 97.4743 0 coda coda coda 0 0 1 1 1 0 final er + r 2 a 2 - 0 0 0 0 content det in 
11 r - r 0 0 0 0 a + aw + 0 3 d 2 - 0 0 0.03 96.2947 99.5568 98.3747 0 coda coda onset 0 2 0 1 0 3 initial th - f 0 0 0 0 d - 0 0 content content in 
12 y - r 0 0 0 0 p + w - r 0 0 0 0 l + 0.05 107.106 112.319 101.013 0 coda onset onset 0 2 0 1 1 0 final g - s 0 0 0 0 v + 0 0 content content in 
13 y - r 0 0 0 0 p + d - s 0 0 0 0 a + 0.03 107.613 96.7574 105.928 0 coda coda onset 1 2 0 0 4 0 final g - s 0 0 0 0 v + 0 0 content content 0 
14 sh - f 0 0 0 0 p - d - s 0 0 0 0 a + 0.07 101.876 109.912 100.506 0 coda coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content det 
15 y - r 0 0 0 0 p + d - s 0 0 0 0 a + 0.0300002 96.4738 96.9577 96.2048 0 coda coda coda 0 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content content to 
16 y - r 0 0 0 0 p + d - s 0 0 0 0 a + 0.04 109.307 109.528 112.117 0 coda coda coda 0 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content content content 
17 ch - a 0 0 0 0 p - ah + 0 2 s 2 - 0 0 0.11 111.732 104.823 109.459 0 coda coda coda 0 0 1 1 1 0 final er + r 2 a 2 - 0 0 0 0 content det in 
18 ch - a 0 0 0 0 p - ax + 0 2 a 2 - 0 0 0.0300001 103.19 101.959 103.866 0 coda coda coda 0 0 1 1 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content in content 
19 y - r 0 0 0 0 p + z - f 0 0 0 0 a + 0.05 100.103 103.064 97.7808 0 coda coda coda 1 0 1 0 3 0 final l - l 0 0 0 0 a + 0 0 content content to 
20 jh - a 0 0 0 0 p + ey + 0 2 d 1 - 0 0 0.08 107.251 109.603 105.789 0 coda coda coda 0 0 1 1 0 0 mid ae + 0 3 s 1 - 0 0 0 0 content content content 
21 d - s 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.14 112.286 101.943 106.683 0 coda coda onset 0 1 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content content 0 
22 y - r 0 0 0 0 p + d - s 0 0 0 0 a + 0.04 98.392 96.9105 100.357 0 coda coda coda 0 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content in content 
23 y - r 0 0 0 0 p + d - s 0 0 0 0 a + 0.0500002 110.384 103.43 106.051 0 coda coda coda 1 0 1 0 4 0 final n - n 0 0 0 0 a + 0 0 content content 0 
24 y - r 0 0 0 0 p + ey + 0 2 d 1 - 0 0 0.13 98.5507 104.157 95.8404 0 coda coda coda 0 0 1 1 0 0 mid n - n 0 0 0 0 a + 0 0 content to content 
25 hh - f 0 0 0 0 g - eh + 0 2 s 1 - 0 0 0.11 100.545 99.963 101.266 0 coda coda onset 0 1 0 1 0 3 initial r - r 0 0 0 0 a + 0 0 content content content 
26 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.0700001 102.964 105.032 100.207 0 coda coda coda 0 0 1 0 0 0 mid l - l 0 0 0 0 a + 0 0 content in aux 
27 y - r 0 0 0 0 p + t - s 0 0 0 0 a - 0.0300001 102.747 103.223 102.959 0 coda coda onset 0 1 0 0 0 0 mid b - s 0 0 0 0 l + 0 0 content content to 
28 y - r 0 0 0 0 p + n - n 0 0 0 0 a + 0.0300001 109.701 111.458 108.531 0 coda coda onset 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
29 y - r 0 0 0 0 p + s - f 0 0 0 0 a - 0.0999999 87.485 86.2202 95.2445 0 coda coda onset 1 1 0 0 3 1 single ow + 0 2 d 3 + 0 0 0 0 content det in 
30 t - s 0 0 0 0 a - ao + 0 3 l 3 + 0 0 0.04 90.3167 90.7514 90.109 0 coda coda coda 0 0 1 1 0 0 mid n - n 0 0 0 0 a + 0 0 content content content 
31 y - r 0 0 0 0 p + d - s 0 0 0 0 a + 0.04 101.772 93.5787 106.661 0 coda coda coda 1 0 1 0 4 0 final n - n 0 0 0 0 a + 0 0 content content 0 
32 y - r 0 0 0 0 p + l - l 0 0 0 0 a + 0.04 104.303 107.508 103.7 0 coda coda onset 0 1 0 0 0 0 mid k - s 0 0 0 0 v - 0 0 content pps content 
