0 n - n 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.36 84.6138 89.9053 78.1885 1 coda coda onset 1 1 0 1 4 1 single iy + 0 1 l 1 - 0 0 1 0 content content 0 
1 y - r 0 0 0 0 p + eh + 0 2 s 1 - 0 0 0.0899999 99.0812 96.2059 99.9497 1 coda coda onset 0 2 0 1 1 1 single f - f 0 0 0 0 b - 0 0 content aux content 
2 y - r 0 0 0 0 p + t - s 0 0 0 0 a - 0.0600001 114.433 113.844 113.897 1 coda coda onset 1 2 0 0 3 0 final p - s 0 0 0 0 l - 0 0 content content content 
3 p - s 0 0 0 0 l - n - n 0 0 0 0 a + 0.18 89.8088 92.1168 87.2031 1 coda coda coda 1 0 1 0 4 0 final r - r 0 0 0 0 a + 0 0 content det 0 
4 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.03 94.6186 95.453 90.3674 1 coda coda onset 1 1 0 0 4 1 single er + r 2 a 2 - 0 0 0 0 content in 0 
5 t - s 0 0 0 0 a - er + r 2 a 2 - 0 0 0.14 108.993 115.245 101.708 1 coda coda onset 1 2 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content det aux 
6 l - l 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.12 104.865 107.845 102.036 1 coda coda onset 1 1 0 1 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content cc 
7 y - r 0 0 0 0 p + w - r 0 0 0 0 l + 0.04 98.3207 96.4681 99.7812 1 coda onset onset 1 1 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content in aux 
8 t - s 0 0 0 0 a - sh - f 0 0 0 0 p - 0.0699999 96.8155 91.594 105.226 1 coda onset onset 0 1 0 1 1 3 single t - s 0 0 0 0 a - 0 0 content content content 
9 t - s 0 0 0 0 a - k - s 0 0 0 0 v - 0.08 101.239 102.009 99.2954 1 coda onset onset 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 content aux content 
10 t - s 0 0 0 0 a - pau - 0 0 0 0 0 0 - 0.3 89.3482 107.687 68.1881 1 coda coda onset 1 1 0 1 4 3 single jh - a 0 0 0 0 p + 1 0 content content 0 
11 y - r 0 0 0 0 p + m - n 0 0 0 0 l + 0.0599999 110.326 112.541 108.407 1 coda coda onset 1 2 0 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content content 0 
12 d - s 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.1 106.994 110.261 105.084 1 coda coda onset 0 1 0 1 1 1 single er + r 2 a 2 - 0 0 0 0 content content det 
13 t - s 0 0 0 0 a - dh - f 0 0 0 0 d + 0.05 94.0987 92.9046 95.3218 1 coda onset coda 0 0 1 1 1 0 final n - n 0 0 0 0 a + 0 0 in content det 
14 k - s 0 0 0 0 v - l - l 0 0 0 0 a + 0.05 105.805 107.478 102.785 1 coda coda onset 1 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content det in 
15 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.07 108.792 111.736 107.775 1 coda onset onset 1 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 content content content 
16 t - s 0 0 0 0 a - l - l 0 0 0 0 a + 0.13 99.233 94.8289 102.964 1 coda onset onset 1 1 0 1 3 1 single r - r 0 0 0 0 a + 0 0 content cc content 
17 k - s 0 0 0 0 v - n - n 0 0 0 0 a + 0.0799999 102.22 101.524 102.823 1 coda coda onset 1 2 0 0 0 1 initial s - f 0 0 0 0 a - 0 0 content det content 
18 y - r 0 0 0 0 p + d - s 0 0 0 0 a + 0.04 122.497 121.999 123.051 1 coda onset onset 1 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
19 y - r 0 0 0 0 p + l - l 0 0 0 0 a + 0.06 122.793 127.494 109.334 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
20 y - r 0 0 0 0 p + m - n 0 0 0 0 l + 0.05 120.546 122.212 114.425 1 coda onset onset 1 1 0 1 1 1 single uw + 0 1 l 3 + 0 0 0 0 content content content 
21 d - s 0 0 0 0 a + y - r 0 0 0 0 p + 0.03 120.452 119.22 122.212 1 coda onset onset 1 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content wp content 
22 b - s 0 0 0 0 l + pau - 0 0 0 0 0 0 - 0.26 90.5117 91.4596 83.3 1 coda coda coda 1 0 1 1 4 0 final ae + 0 3 s 1 - 0 0 1 0 content in 0 
23 r - r 0 0 0 0 a + k - s 0 0 0 0 v - 0.04 116.671 119.416 117.122 1 coda onset onset 1 2 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content pps content 
24 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.06 123.972 120.94 124.632 1 coda onset onset 1 1 0 1 1 1 single ey + 0 2 d 1 - 0 0 0 0 content content content 
25 l - l 0 0 0 0 a + l - l 0 0 0 0 a + 0.05 103.366 110.318 103.995 1 coda coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content to 0 
26 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.0899999 100.395 100.919 102.129 1 coda coda coda 0 0 1 1 1 0 final n - n 0 0 0 0 a + 0 0 in content det 
27 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.12 96.1476 90.3728 105.569 1 coda onset onset 1 1 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content in content 
28 n - n 0 0 0 0 a + s - f 0 0 0 0 a - 0.13 98.3426 101.475 100.695 1 coda onset onset 0 1 0 1 3 1 single ax + 0 2 a 2 - 0 0 0 0 in det content 
29 t - s 0 0 0 0 a - dh - f 0 0 0 0 d + 0.03 98.7609 99.7768 97.411 1 coda onset coda 0 0 1 1 1 0 final n - n 0 0 0 0 a + 0 0 in content det 
30 n - n 0 0 0 0 a + b - s 0 0 0 0 l + 0.09 121.804 122.3 115.374 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content pps content 
31 hh - f 0 0 0 0 g - s - f 0 0 0 0 a - 0.04 98.4762 99.4185 96.2298 1 coda onset onset 0 1 0 1 1 3 single t - s 0 0 0 0 a - 0 0 wp content content 
32 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.19 84.6909 86.9033 81.6276 1 coda coda coda 1 0 1 0 4 0 final er + r 2 a 2 - 0 0 0 0 content content 0 
33 y - r 0 0 0 0 p + n - n 0 0 0 0 a + 0.0700001 100.22 98.1859 103.645 1 coda onset onset 1 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content cc content 
34 y - r 0 0 0 0 p + ae + 0 3 s 1 - 0 0 0.14 98.1638 100.603 99.4051 1 coda coda onset 1 1 0 1 3 1 single dh - f 0 0 0 0 d + 0 0 content in cc 
35 d - s 0 0 0 0 a + s - f 0 0 0 0 a - 0.0999999 114.008 101.558 110.558 1 coda coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content cc content 
36 y - r 0 0 0 0 p + d - s 0 0 0 0 a + 0.04 100.305 97.6286 102.459 1 coda onset onset 0 1 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content aux content 
37 y - r 0 0 0 0 p + z - f 0 0 0 0 a + 0.0599999 94.9643 91.7229 96.1981 1 coda coda onset 1 1 0 0 1 0 final f - f 0 0 0 0 b - 0 0 content content to 
38 n - n 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.13 102.617 110.537 99.5486 1 coda coda onset 0 1 0 1 1 3 single uw + 0 1 l 3 + 0 0 0 0 in content content 
39 y - r 0 0 0 0 p + n - n 0 0 0 0 a + 0.18 113.554 112.077 110.537 1 coda onset onset 1 2 0 1 3 1 single v - f 0 0 0 0 b + 0 0 content in in 
40 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.0600001 95.1511 97.652 93.6117 1 coda onset onset 0 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
41 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.13 102.75 101.308 108.945 1 coda coda onset 1 1 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content content det 
42 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.14 122.151 120.98 110.913 1 coda coda onset 1 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
43 r - r 0 0 0 0 a + th - f 0 0 0 0 d - 0.05 107.889 105.861 107.241 1 coda coda onset 1 2 0 0 3 1 single t - s 0 0 0 0 a - 0 0 content in in 
44 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.04 107.937 113.398 106.814 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content det md 
45 r - r 0 0 0 0 a + th - f 0 0 0 0 d - 0.04 104.884 107.787 103.847 1 coda coda onset 1 2 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content det content 
46 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.1 96.3087 95.7571 98.7647 1 coda coda onset 1 1 0 0 0 1 initial ch - a 0 0 0 0 p - 0 0 content content 0 
47 y - r 0 0 0 0 p + d - s 0 0 0 0 a + 0.03 119.716 119.078 121.925 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
48 y - r 0 0 0 0 p + ao + 0 3 l 3 + 0 0 0.0799999 97.0287 97.8662 95.935 1 coda coda onset 0 1 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 content in det 
49 y - r 0 0 0 0 p + m - n 0 0 0 0 l + 0.03 124.943 122.147 127.23 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
50 y - r 0 0 0 0 p + ao + 0 3 l 3 + 0 0 0.0699999 112.757 116.311 101.911 1 coda coda onset 0 1 0 1 1 3 single n - n 0 0 0 0 a + 0 0 content content det 
51 y - r 0 0 0 0 p + s - f 0 0 0 0 a - 0.05 94.2102 92.0497 96.6681 1 coda onset onset 0 2 0 1 1 1 single f - f 0 0 0 0 b - 0 0 content det content 
52 y - r 0 0 0 0 p + pau - 0 0 0 0 0 0 - 0.28 83.6318 89.6028 77.6607 1 coda coda onset 1 1 0 1 4 1 single er + r 2 a 2 - 0 0 1 0 content content 0 
53 m - n 0 0 0 0 l + v - f 0 0 0 0 b + 0.12 90.9114 94.2651 90.0865 1 coda coda onset 1 1 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content pps 0 
54 t - s 0 0 0 0 a - p - s 0 0 0 0 l - 0.11 102.125 104.034 99.2588 1 coda coda onset 0 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
55 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.0700002 100.682 102.959 99.7725 1 coda onset coda 0 0 1 1 1 0 final n - n 0 0 0 0 a + 0 0 in content content 
56 l - l 0 0 0 0 a + m - n 0 0 0 0 l + 0.18 85.6479 87.3394 83.7751 1 coda coda onset 1 2 0 0 3 1 single g - s 0 0 0 0 v + 0 0 content content 0 
57 n - n 0 0 0 0 a + z - f 0 0 0 0 a + 0.23 109.803 106.899 108.668 1 coda coda onset 0 1 0 0 1 1 single ng - n 0 0 0 0 v + 0 0 content content content 
58 r - r 0 0 0 0 a + p - s 0 0 0 0 l - 0.0300001 98.2203 94.9863 101.238 1 coda coda onset 1 1 0 0 0 0 mid d - s 0 0 0 0 a + 0 0 content cc content 
59 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.12 113.485 106.564 113.794 1 coda coda onset 1 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content det 
60 t - s 0 0 0 0 a - th - f 0 0 0 0 d - 0.07 120.536 121.906 117.496 1 coda coda onset 1 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
61 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.03 93.2043 95.1464 90.5894 1 coda coda onset 0 1 0 0 0 1 initial m - n 0 0 0 0 l + 0 0 content content cc 
62 y - r 0 0 0 0 p + ay + 0 3 d 2 - 0 0 0.12 117.636 123.109 114.855 1 coda coda onset 1 1 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
63 hh - f 0 0 0 0 g - z - f 0 0 0 0 a + 0.05 98.9148 97.2193 101.073 1 coda coda onset 0 1 0 0 1 3 single aw + 0 3 d 2 - 0 0 0 0 content content content 
64 t - s 0 0 0 0 a - th - f 0 0 0 0 d - 0.1 112.262 106.377 108.068 1 coda coda onset 1 1 0 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content aux 
65 y - r 0 0 0 0 p + ih + 0 1 s 1 - 0 0 0.1 107.508 111.694 103.978 1 coda coda onset 0 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 content in aux 
66 y - r 0 0 0 0 p + m - n 0 0 0 0 l + 0.05 119.358 116.097 117.221 1 coda onset onset 1 1 0 1 1 1 single f - f 0 0 0 0 b - 0 0 content in content 
67 y - r 0 0 0 0 p + f - f 0 0 0 0 b - 0.0400001 97.5101 101.688 95.5136 1 coda onset onset 0 1 0 1 1 1 single m - n 0 0 0 0 l + 0 0 content content in 
68 d - s 0 0 0 0 a + n - n 0 0 0 0 a + 0.06 125.855 126.014 123.818 1 coda onset onset 1 1 0 1 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
69 pau - 0 0 0 0 0 0 - l - l 0 0 0 0 a + 0.16 113.608 118.736 119.229 1 coda coda coda 1 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 content 
70 y - r 0 0 0 0 p + dh - f 0 0 0 0 d + 0.17 113.829 116.477 97.9486 1 coda coda onset 1 1 0 0 1 1 single n - n 0 0 0 0 a + 0 0 content content in 
71 aa + 0 3 l 3 - 0 0 l - l 0 0 0 0 a + 0.03 118.143 118.146 117.13 1 coda coda coda 1 0 1 0 1 0 final r - r 0 0 0 0 a + 0 0 content cc content 
72 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.0700002 91.4411 96.1736 90.2029 1 coda coda onset 1 1 0 0 4 1 single v - f 0 0 0 0 b + 0 0 content in 0 
73 y - r 0 0 0 0 p + k - s 0 0 0 0 v - 0.04 114.939 117.229 113.567 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 md 
74 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.09 109.393 103.16 112.074 1 coda onset onset 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
75 y - r 0 0 0 0 p + v - f 0 0 0 0 b + 0.03 106.141 108.803 104.507 1 coda coda onset 0 1 0 0 1 1 single p - s 0 0 0 0 l - 0 0 content content content 
76 hh - f 0 0 0 0 g - b - s 0 0 0 0 l + 0.0599999 86.7088 83.9752 92.0473 1 coda onset onset 0 1 0 1 1 3 single n - n 0 0 0 0 a + 0 0 wp content content 
77 n - n 0 0 0 0 a + hh - f 0 0 0 0 g - 0.08 98.6045 97.3708 102.669 1 coda onset onset 0 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content pps 
78 y - r 0 0 0 0 p + w - r 0 0 0 0 l + 0.03 123.172 119.805 126.57 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
79 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.11 105.007 109.797 101.702 1 coda coda coda 0 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content in in 
80 t - s 0 0 0 0 a - l - l 0 0 0 0 a + 0.09 111.104 115.312 102.045 1 coda onset onset 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
81 y - r 0 0 0 0 p + hh - f 0 0 0 0 g - 0.05 105.079 107.46 104.436 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
82 t - s 0 0 0 0 a - hh - f 0 0 0 0 g - 0.03 104.593 109.413 102.985 1 coda onset coda 0 0 1 1 1 0 final n - n 0 0 0 0 a + 0 0 in content content 
83 n - n 0 0 0 0 a + n - n 0 0 0 0 a + 0.24 85.4839 88.0357 82.2516 1 coda coda coda 1 0 1 0 4 0 final er + r 2 a 2 - 0 0 0 0 content content 0 
84 y - r 0 0 0 0 p + iy + 0 1 l 1 - 0 0 0.09 114.968 126.815 105.1 1 coda coda onset 1 2 0 1 0 1 initial hh - f 0 0 0 0 g - 0 0 content content cc 
85 y - r 0 0 0 0 p + pau - 0 0 0 0 0 0 - 0.21 83.841 88.2312 77.978 1 coda coda onset 1 1 0 1 4 1 single t - s 0 0 0 0 a - 1 0 content content 0 
86 y - r 0 0 0 0 p + s - f 0 0 0 0 a - 0.06 127.942 123.641 123.829 1 coda onset onset 1 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
87 y - r 0 0 0 0 p + ih + 0 1 s 1 - 0 0 0.12 107.146 111.059 105.263 1 coda coda onset 0 1 0 1 1 0 final v - f 0 0 0 0 b + 0 0 content content aux 
88 y - r 0 0 0 0 p + sh - f 0 0 0 0 p - 0.08 86.9719 91.4305 85.0279 1 coda onset onset 1 1 0 1 3 1 single ow + 0 2 d 3 + 0 0 0 0 content content content 
89 y - r 0 0 0 0 p + n - n 0 0 0 0 a + 0.05 110.01 117.02 106.466 1 coda onset onset 1 1 0 1 1 1 single uw + 0 1 l 3 + 0 0 0 0 content content content 
90 d - s 0 0 0 0 a + y - r 0 0 0 0 p + 0.03 124.836 127.061 117.02 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
91 n - n 0 0 0 0 a + w - r 0 0 0 0 l + 0.21 115.893 115.602 110.347 1 coda onset onset 0 1 0 1 1 3 single ay + 0 3 d 2 - 0 0 0 0 content content aux 
92 r - r 0 0 0 0 a + s - f 0 0 0 0 a - 0.03 100.08 102.135 100.72 1 coda onset onset 0 2 0 1 1 1 single g - s 0 0 0 0 v + 0 0 content content content 
93 r - r 0 0 0 0 a + hh - f 0 0 0 0 g - 0.04 81.2714 82.8362 80.0747 1 coda onset onset 0 2 0 1 1 1 single th - f 0 0 0 0 d - 0 0 in content content 
94 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.04 97.2522 101.456 97.0861 1 coda coda onset 0 2 0 0 1 1 single b - s 0 0 0 0 l + 0 0 content in content 
95 t - s 0 0 0 0 a - hh - f 0 0 0 0 g - 0.0999999 103.144 103.342 107.705 1 coda onset onset 1 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
96 y - r 0 0 0 0 p + th - f 0 0 0 0 d - 0.06 109.82 112.364 114.029 1 coda coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
97 l - l 0 0 0 0 a + s - f 0 0 0 0 a - 0.15 96.5849 100.672 90.8327 1 coda coda onset 1 1 0 0 4 1 single z - f 0 0 0 0 a + 0 0 content content 0 
98 m - n 0 0 0 0 l + s - f 0 0 0 0 a - 0.1 115.605 108.578 116.527 1 coda coda onset 1 1 0 0 1 1 single ng - n 0 0 0 0 v + 0 0 content content content 
99 t - s 0 0 0 0 a - jh - a 0 0 0 0 p + 0.09 113.82 117.227 111.765 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
100 t - s 0 0 0 0 a - dh - f 0 0 0 0 d + 0.03 100.925 101.586 101.817 1 coda onset coda 0 0 1 1 1 0 final n - n 0 0 0 0 a + 0 0 in content det 
101 t - s 0 0 0 0 a - pau - 0 0 0 0 0 0 - 0.33 81.1288 87.8849 74.7272 1 coda coda onset 1 1 0 1 4 1 single n - n 0 0 0 0 a + 1 0 content in 0 
102 ch - a 0 0 0 0 p - ih + 0 1 s 1 - 0 0 0.0700001 114.32 108.124 111.509 1 coda coda onset 1 1 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content content det 
103 y - r 0 0 0 0 p + s - f 0 0 0 0 a - 0.04 124.25 121.136 120.808 1 coda onset onset 1 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
104 y - r 0 0 0 0 p + d - s 0 0 0 0 a + 0.05 102.455 101.17 105.233 1 coda onset onset 0 2 0 1 1 1 single f - f 0 0 0 0 b - 0 0 content det content 
105 y - r 0 0 0 0 p + k - s 0 0 0 0 v - 0.03 103.736 105.054 103.334 1 coda onset onset 0 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 content wp content 
106 y - r 0 0 0 0 p + pau - 0 0 0 0 0 0 - 0.12 100.692 108.511 89.2954 1 coda coda onset 1 1 0 1 4 1 single ao + 0 3 l 3 + 0 0 1 0 content content 0 
107 t - s 0 0 0 0 a - d - s 0 0 0 0 a + 0.11 121.618 118.314 126.272 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
108 y - r 0 0 0 0 p + w - r 0 0 0 0 l + 0.04 124.176 120.316 126.827 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
109 y - r 0 0 0 0 p + d - s 0 0 0 0 a + 0.05 123.529 124.781 124.035 1 coda onset onset 1 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
110 m - n 0 0 0 0 l + dh - f 0 0 0 0 d + 0.13 105.718 107.5 103.902 1 coda coda onset 0 2 0 0 1 1 single s - f 0 0 0 0 a - 0 0 content aux content 
111 d - s 0 0 0 0 a + g - s 0 0 0 0 v + 0.1 120.319 116.027 112.793 1 coda coda onset 1 1 0 0 0 0 mid k - s 0 0 0 0 v - 0 0 content 0 content 
112 d - s 0 0 0 0 a + g - s 0 0 0 0 v + 0.12 114.056 119.506 107.761 1 coda coda onset 1 1 0 0 0 0 mid k - s 0 0 0 0 v - 0 0 content cc aux 
113 r - r 0 0 0 0 a + m - n 0 0 0 0 l + 0.05 110.385 108.165 111.56 1 coda coda onset 1 2 0 0 1 1 single g - s 0 0 0 0 v + 0 0 content cc pps 
114 y - r 0 0 0 0 p + w - r 0 0 0 0 l + 0.05 113.781 107.223 112.204 1 coda onset onset 1 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content cc md 
115 f - f 0 0 0 0 b - l - l 0 0 0 0 a + 0.0700001 109.02 105.906 104.805 1 coda coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content aux content 
116 r - r 0 0 0 0 a + dh - f 0 0 0 0 d + 0.0500001 97.8333 100.102 100.198 1 coda onset onset 0 2 0 1 1 1 single th - f 0 0 0 0 d - 0 0 in content det 
117 t - s 0 0 0 0 a - y - r 0 0 0 0 p + 0.08 126.795 119.843 121.355 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
118 t - s 0 0 0 0 a - aw + 0 3 d 2 - 0 0 0.15 97.9541 103.975 95.7226 1 coda coda onset 0 1 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content in content 
119 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0899999 62.6289 75.1162 55.4246 1 coda coda onset 1 1 0 1 0 1 initial z - f 0 0 0 0 a + 0 0 content pps 0 
120 hh - f 0 0 0 0 g - w - r 0 0 0 0 l + 0.0300001 96.1234 96.2048 96.0149 1 coda onset onset 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 wp det aux 
121 v - f 0 0 0 0 b + ah + 0 2 s 2 - 0 0 0.15 100.833 103.668 98.0092 1 coda coda coda 0 0 1 1 1 0 final ih + 0 1 s 1 - 0 0 0 0 content det in 
122 y - r 0 0 0 0 p + s - f 0 0 0 0 a - 0.0700001 105.025 104.887 105.469 1 coda coda onset 0 3 0 0 1 0 final k - s 0 0 0 0 v - 0 0 content det in 
123 r - r 0 0 0 0 a + f - f 0 0 0 0 b - 0.04 99.5157 96.2169 106.494 1 coda onset onset 0 2 0 1 1 3 single th - f 0 0 0 0 d - 0 0 in content content 
124 y - r 0 0 0 0 p + p - s 0 0 0 0 l - 0.05 114.343 117.157 108.282 1 coda onset onset 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 content content content 
125 w - r 0 0 0 0 l + n - n 0 0 0 0 a + 0.07 104.166 114.507 98.4842 1 coda coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content aux in 
126 t - s 0 0 0 0 a - hh - f 0 0 0 0 g - 0.12 97.3443 97.9647 97.2122 1 coda onset onset 0 1 0 1 1 1 single k - s 0 0 0 0 v - 0 0 content content content 
127 y - r 0 0 0 0 p + pau - 0 0 0 0 0 0 - 0.21 75.5796 78.4499 72.6272 1 coda coda onset 1 1 0 1 4 1 single n - n 0 0 0 0 a + 1 0 content in 0 
128 y - r 0 0 0 0 p + aa + 0 3 l 3 - 0 0 0.11 99.8069 100.948 101.715 1 coda coda onset 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 content in aux 
129 y - r 0 0 0 0 p + n - n 0 0 0 0 a + 0.06 124.321 124.121 125.271 1 coda onset onset 1 1 0 1 1 1 single uw + 0 1 l 3 + 0 0 0 0 content content content 
130 d - s 0 0 0 0 a + y - r 0 0 0 0 p + 0.03 126.227 123.986 124.121 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 content 
131 t - s 0 0 0 0 a - dh - f 0 0 0 0 d + 0.0300001 101.081 103.425 101.228 1 coda onset coda 0 0 1 1 1 0 final n - n 0 0 0 0 a + 0 0 in content det 
132 y - r 0 0 0 0 p + pau - 0 0 0 0 0 0 - 0.17 108.16 112.218 94.0705 1 coda coda onset 1 1 0 1 4 1 single k - s 0 0 0 0 v - 1 0 content content 0 
133 y - r 0 0 0 0 p + ow + 0 2 d 3 + 0 0 0.06 120.493 118.6 116.079 1 coda coda onset 1 1 0 1 1 1 single f - f 0 0 0 0 b - 0 0 content in content 
134 n - n 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.34 92.2576 94.5484 85.3338 1 coda coda coda 1 0 1 1 4 0 final ax + 0 2 a 2 - 0 0 1 0 content det 0 
135 s - f 0 0 0 0 a - n - n 0 0 0 0 a + 0.19 84.9202 88.3508 81.6611 1 coda coda onset 1 1 0 0 4 1 single s - f 0 0 0 0 a - 0 0 content content 0 
136 r - r 0 0 0 0 a + th - f 0 0 0 0 d - 0.04 87.8626 90.8334 85.9698 1 coda coda onset 1 2 0 0 1 1 single t - s 0 0 0 0 a - 0 0 content det in 
137 y - r 0 0 0 0 p + w - r 0 0 0 0 l + 0.03 111.004 112.149 111.035 1 coda onset onset 1 1 0 1 1 1 single pau - 0 0 0 0 0 0 - 0 0 content content md 
138 y - r 0 0 0 0 p + pau - 0 0 0 0 0 0 - 0.21 107.334 124.425 113.866 1 coda coda onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 1 0 content 0 content 
139 y - r 0 0 0 0 p + m - n 0 0 0 0 l + 0.04 114.535 117.263 112.425 1 coda onset onset 1 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 md 
140 y - r 0 0 0 0 p + pau - 0 0 0 0 0 0 - 0.18 86.5014 89.8272 80.8731 1 coda coda onset 1 1 0 1 4 1 single iy + 0 1 l 1 - 0 0 1 0 content content 0 
141 y - r 0 0 0 0 p + k - s 0 0 0 0 v - 0.03 104.486 107.059 101.43 1 coda onset onset 1 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 content content md 
142 r - r 0 0 0 0 a + hh - f 0 0 0 0 g - 0.04 117.026 117.916 116.162 1 coda onset onset 1 2 0 1 1 1 single g - s 0 0 0 0 v + 0 0 content content content 
143 sh - f 0 0 0 0 p - t - s 0 0 0 0 a - 0.0999999 114.153 105.485 112.036 1 coda coda onset 1 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content to in 
144 z - f 0 0 0 0 a + m - n 0 0 0 0 l + 0.14 90.4455 87.5086 97.2561 1 coda coda coda 1 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 content cc pps 
145 t - s 0 0 0 0 a - dh - f 0 0 0 0 d + 0.03 99.4855 99.9326 99.0384 1 coda onset coda 0 0 1 1 1 0 final n - n 0 0 0 0 a + 0 0 in content det 
146 n - n 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.32 81.3893 89.6619 71.4196 1 coda coda coda 1 0 1 1 4 0 final ax + 0 2 a 2 - 0 0 1 0 content content 0 
147 hh - f 0 0 0 0 g - w - r 0 0 0 0 l + 0.05 102.203 102.506 101.939 1 coda onset onset 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 wp cc aux 
148 y - r 0 0 0 0 p + sh - f 0 0 0 0 p - 0.11 84.1 85.706 86.5392 1 coda onset onset 1 1 0 1 3 1 single z - f 0 0 0 0 a + 0 0 content content content 
149 y - r 0 0 0 0 p + z - f 0 0 0 0 a + 0.08 89.54 93.1038 87.5782 1 coda coda onset 0 3 0 0 1 0 final k - s 0 0 0 0 v - 0 0 content md content 
150 hh - f 0 0 0 0 g - ae + 0 3 s 1 - 0 0 0.12 97.4118 96.5173 95.8405 1 coda coda onset 0 1 0 1 1 3 single n - n 0 0 0 0 a + 0 0 wp content content 
151 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0600001 105.593 106.565 100.154 1 coda coda coda 0 0 1 1 1 0 final n - n 0 0 0 0 a + 0 0 in content det 
152 r - r 0 0 0 0 a + d - s 0 0 0 0 a + 0.04 90.3041 96.1703 87.2904 1 coda coda onset 1 2 0 0 0 1 initial sh - f 0 0 0 0 p - 0 0 content content 0 
153 m - n 0 0 0 0 l + v - f 0 0 0 0 b + 0.1 121.632 126.419 110.019 1 coda coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
154 y - r 0 0 0 0 p + w - r 0 0 0 0 l + 0.05 111.31 113.922 111.832 1 coda onset onset 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 content content content 
155 hh - f 0 0 0 0 g - r - r 0 0 0 0 a + 0.0799999 88.8097 87.5244 93.2806 1 coda onset onset 0 1 0 1 1 3 single n - n 0 0 0 0 a + 0 0 wp content content 
156 t - s 0 0 0 0 a - dh - f 0 0 0 0 d + 0.04 97.4576 95.3547 101.258 1 coda onset coda 0 0 1 1 1 0 final n - n 0 0 0 0 a + 0 0 in content det 
157 m - n 0 0 0 0 l + v - f 0 0 0 0 b + 0.11 94.5868 95.7665 93.9835 1 coda coda onset 0 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content in 
158 th - f 0 0 0 0 d - z - f 0 0 0 0 a + 0.11 97.9848 99.9343 97.7561 1 coda coda coda 0 0 1 0 0 0 mid n - n 0 0 0 0 a + 0 0 content content in 
159 k - s 0 0 0 0 v - l - l 0 0 0 0 a + 0.0700001 106.414 105.085 105.616 1 coda coda onset 1 1 0 0 0 1 initial n - n 0 0 0 0 a + 0 0 content wp content 
160 d - s 0 0 0 0 a + dh - f 0 0 0 0 d + 0.13 100.508 105.24 96.5699 1 coda onset onset 0 1 0 1 1 1 single ax + 0 2 a 2 - 0 0 0 0 content to det 
161 d - s 0 0 0 0 a + s - f 0 0 0 0 a - 0.11 101.055 104.679 100.355 1 coda coda coda 0 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content content content 
162 t - s 0 0 0 0 a - r - r 0 0 0 0 a + 0.09 100.53 100.438 100.237 1 coda onset coda 0 0 1 1 1 0 final n - n 0 0 0 0 a + 0 0 in content content 
163 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.03 95.9127 94.2272 97.9987 1 coda onset onset 0 2 0 1 1 3 single g - s 0 0 0 0 v + 0 0 content content to 
164 l - l 0 0 0 0 a + z - f 0 0 0 0 a + 0.0899999 103.959 106.435 95.3448 1 coda coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
165 y - r 0 0 0 0 p + ao + 0 3 l 3 + 0 0 0.09 109.437 117.262 107.585 1 coda coda onset 1 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content cc content 
166 y - r 0 0 0 0 p + ax + 0 2 a 2 - 0 0 0.1 97.8324 97.5823 96.6941 1 coda coda onset 0 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
167 t - s 0 0 0 0 a - m - n 0 0 0 0 l + 0.0999999 115.389 113.199 118.123 1 coda onset onset 1 1 0 1 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
