0 eh + 0 2 s 1 - 0 0 er + r 2 a 2 - 0 0 0.07 101.557 101.347 102.291 1 coda coda coda 0 1 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 det content content 
1 ah + 0 2 s 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0599999 92.5119 91.7528 99.7284 1 coda coda coda 0 1 0 1 1 1 single er + r 2 a 2 - 0 0 0 0 in content det 
2 ah + 0 2 s 2 - 0 0 g - s 0 0 0 0 v + 0.05 102.36 103.463 100.431 1 coda onset coda 0 1 0 1 1 1 single l - l 0 0 0 0 a + 0 0 in content content 
3 ah + 0 2 s 2 - 0 0 b - s 0 0 0 0 l + 0.03 125.492 124.663 122.078 1 coda onset coda 1 2 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content pps content 
4 ih + 0 1 s 1 - 0 0 er + r 2 a 2 - 0 0 0.05 107.383 112.09 105.509 1 coda coda coda 1 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content det content 
5 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.04 90.0943 90.9439 89.0528 1 coda onset coda 0 1 0 1 1 1 single uw + 0 1 l 3 + 0 0 0 0 in content det 
6 eh + 0 2 s 1 - 0 0 er + r 2 a 2 - 0 0 0.0599999 109.09 105.221 105.938 1 coda coda coda 1 2 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content md content 
7 ih + 0 1 s 1 - 0 0 n - n 0 0 0 0 a + 0.11 89.3328 91.7105 87.6165 0 coda onset coda 0 1 0 1 0 0 mid t - s 0 0 0 0 a - 0 0 content in 0 
8 ah + 0 2 s 2 - 0 0 s - f 0 0 0 0 a - 0.04 96.3733 95.3862 100.121 1 coda onset coda 0 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 in content content 
9 ah + 0 2 s 2 - 0 0 ey + 0 2 d 1 - 0 0 0.14 105.278 105.895 98.4128 1 coda coda coda 0 1 0 1 1 1 single s - f 0 0 0 0 a - 0 0 in content content 
10 er + r 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0599999 98.7639 99.7721 97.2381 1 coda coda coda 0 2 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content aux in 
11 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.21 86.1189 88.0685 85.6526 0 coda onset coda 1 1 0 1 3 0 final t - s 0 0 0 0 a - 0 0 content content content 
12 eh + 0 2 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.06 103.671 104.944 102.844 1 coda coda coda 0 2 0 1 0 1 initial hh - f 0 0 0 0 g - 0 0 content content aux 
13 ah + 0 2 s 2 - 0 0 k - s 0 0 0 0 v - 0.07 101.237 100.16 104.536 1 coda onset coda 0 1 0 1 1 1 single er + r 2 a 2 - 0 0 0 0 in content content 
14 ah + 0 2 s 2 - 0 0 w - r 0 0 0 0 l + 0.0899999 94.7852 95.2051 95.3407 1 coda onset coda 0 1 0 1 1 1 single p - s 0 0 0 0 l - 0 0 in content content 
15 eh + 0 2 s 1 - 0 0 er + r 2 a 2 - 0 0 0.04 125.4 126.011 121.156 1 coda coda coda 1 2 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content content content 
16 eh + 0 2 s 1 - 0 0 r - r 0 0 0 0 a + 0.0799999 100.536 103.979 95.7425 1 coda onset coda 1 1 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content content 0 
17 ah + 0 2 s 2 - 0 0 r - r 0 0 0 0 a + 0.0700002 98.8704 99.2604 99.345 1 coda onset coda 0 1 0 1 1 1 single s - f 0 0 0 0 a - 0 0 in content content 
18 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.03 100.727 101.415 100.288 1 coda onset coda 0 1 0 1 1 1 single sh - f 0 0 0 0 p - 0 0 in content det 
19 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.04 104.375 103.085 105.497 1 coda onset coda 0 1 0 1 1 1 single ch - a 0 0 0 0 p - 0 0 in content det 
20 iy + 0 1 l 1 - 0 0 pau - 0 0 0 0 0 0 - 0.13 92.8203 98.8199 89.7886 1 coda coda coda 1 1 0 1 4 0 final l - l 0 0 0 0 a + 1 0 content content 0 
21 ah + 0 2 s 2 - 0 0 w - r 0 0 0 0 l + 0.0799999 98.8542 102.818 98.3407 1 coda onset coda 0 1 0 1 1 1 single s - f 0 0 0 0 a - 0 0 in content content 
22 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.0699999 93.0528 93.2909 92.7909 1 coda onset coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 in content det 
23 ow + 0 2 d 3 + 0 0 er + r 2 a 2 - 0 0 0.04 109.514 99.4957 109.438 1 coda coda coda 1 1 0 1 0 3 initial iy + 0 1 l 1 - 0 0 0 0 content content content 
24 ih + 0 1 s 1 - 0 0 jh - a 0 0 0 0 p + 0.05 109.184 111.915 104.824 0 coda onset coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content det content 
25 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.05 102.289 104.094 100.911 1 coda coda coda 0 1 0 1 1 0 final l - l 0 0 0 0 a + 0 0 content content in 
26 ih + 0 1 s 1 - 0 0 aa + 0 3 l 3 - 0 0 0.05 102.91 105.355 102.944 1 coda coda coda 1 2 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content content in 
27 eh + 0 2 s 1 - 0 0 er + r 2 a 2 - 0 0 0.0600002 96.6376 96.9578 97.1275 1 coda coda coda 1 2 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content aux content 
28 ah + 0 2 s 2 - 0 0 t - s 0 0 0 0 a - 0.08 98.9259 99.7594 97.5993 1 coda onset coda 0 1 0 1 1 1 single s - f 0 0 0 0 a - 0 0 in content content 
29 ih + 0 1 s 1 - 0 0 f - f 0 0 0 0 b - 0.0599999 110.643 112.379 107.26 0 coda onset coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content det in 
30 ah + 0 2 s 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0500001 90.7192 91.2099 90.1794 1 coda coda coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 in content det 
31 ay + 0 3 d 2 - 0 0 s - f 0 0 0 0 a - 0.04 95.3758 106.015 92.6001 1 coda onset coda 0 2 0 1 1 1 single f - f 0 0 0 0 b - 0 0 content content content 
32 eh + 0 2 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0600002 98.6209 98.13 99.0628 1 coda coda coda 1 2 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content content content 
33 ah + 0 2 s 2 - 0 0 ax + 0 2 a 2 - 0 0 0.04 98.196 100.298 96.6577 1 coda coda coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 in content content 
34 l - l 0 0 0 0 a + z - f 0 0 0 0 a + 0.03 99.8102 100.292 99.1877 1 coda coda coda 0 2 0 0 1 0 final eh + 0 2 s 1 - 0 0 0 0 content content content 
35 eh + 0 2 s 1 - 0 0 er + r 2 a 2 - 0 0 0.05 109.415 109.264 109.388 1 coda coda coda 1 2 0 1 0 0 initial n - n 0 0 0 0 a + 0 0 content 0 content 
36 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.0500001 102.113 100.269 104.187 1 coda onset coda 0 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 in content det 
37 ah + 0 2 s 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0600001 92.7755 92.9229 94.8476 1 coda coda coda 0 1 0 1 1 1 single m - n 0 0 0 0 l + 0 0 in content content 
38 ah + 0 2 s 2 - 0 0 t - s 0 0 0 0 a - 0.0600001 97.9168 98.1029 97.5633 1 coda onset coda 0 1 0 1 1 1 single th - f 0 0 0 0 d - 0 0 in content content 
39 ey + 0 2 d 1 - 0 0 ih + 0 1 s 1 - 0 0 0.04 113.28 113.703 111.395 1 coda coda coda 1 2 0 1 0 1 initial w - r 0 0 0 0 l + 0 0 content aux content 
40 ah + 0 2 s 2 - 0 0 f - f 0 0 0 0 b - 0.04 103.067 104.316 101.065 1 coda onset coda 0 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 in content content 
41 ah + 0 2 s 2 - 0 0 m - n 0 0 0 0 l + 0.0699999 99.4892 101.131 98.2176 1 coda onset coda 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 in content content 
42 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.04 114.409 122.025 108.228 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 aux content to 
43 ah + 0 2 s 2 - 0 0 hh - f 0 0 0 0 g - 0.04 99.3039 99.6298 98.9315 1 coda onset coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 in content content 
44 ah + 0 2 s 2 - 0 0 f - f 0 0 0 0 b - 0.03 101.353 101.623 100.967 1 coda onset coda 0 1 0 1 1 3 single t - s 0 0 0 0 a - 0 0 in content content 
45 ah + 0 2 s 2 - 0 0 th - f 0 0 0 0 d - 0.04 103.003 103.797 101.415 1 coda onset coda 0 1 0 1 1 1 single er + r 2 a 2 - 0 0 0 0 in content content 
46 ey + 0 2 d 1 - 0 0 hh - f 0 0 0 0 g - 0.03 96.1664 94.5449 97.3725 1 coda onset coda 0 2 0 1 1 1 single g - s 0 0 0 0 v + 0 0 content content content 
47 ah + 0 2 s 2 - 0 0 f - f 0 0 0 0 b - 0.05 110.531 109.089 109.052 1 coda onset coda 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 in content content 
48 ah + 0 2 s 2 - 0 0 f - f 0 0 0 0 b - 0.03 84.17 84.4406 83.4741 1 coda onset coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 in content content 
49 ow + 0 2 d 3 + 0 0 er + r 2 a 2 - 0 0 0.0400001 103.948 100.784 109.353 1 coda coda coda 0 1 0 1 0 1 initial ow + 0 2 d 3 + 0 0 0 0 in content to 
50 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.0599999 88.9439 90.0406 87.947 1 coda onset coda 0 1 0 1 1 1 single aa + 0 3 l 3 - 0 0 0 0 in content det 
51 ah + 0 2 s 2 - 0 0 v - f 0 0 0 0 b + 0.03 113.558 116.709 111.439 1 coda onset coda 0 1 0 1 1 1 single s - f 0 0 0 0 a - 0 0 in content content 
52 ah + 0 2 s 2 - 0 0 f - f 0 0 0 0 b - 0.0400001 107.047 104.43 113.777 1 coda onset coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 in content content 
53 ah + 0 2 s 2 - 0 0 t - s 0 0 0 0 a - 0.08 101.884 102.481 102.435 1 coda onset coda 0 1 0 1 1 1 single ax + 0 2 a 2 - 0 0 0 0 in content content 
54 iy + 0 1 l 1 - 0 0 ax + 0 2 a 2 - 0 0 0.05 105.593 97.86 116.347 1 coda coda coda 0 1 0 1 0 1 initial ey + 0 2 d 1 - 0 0 0 0 content md content 
55 l - l 0 0 0 0 a + z - f 0 0 0 0 a + 0.0500001 96.4168 96.2084 95.0847 1 coda coda coda 1 2 0 0 3 0 final eh + 0 2 s 1 - 0 0 0 0 content content cc 
56 ah + 0 2 s 2 - 0 0 k - s 0 0 0 0 v - 0.05 106.447 111.631 102.31 1 coda onset coda 0 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 in content content 
57 ae + 0 3 s 1 - 0 0 p - s 0 0 0 0 l - 0.06 111.734 113.29 111.082 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 aux content content 
58 ay + 0 3 d 2 - 0 0 er + r 2 a 2 - 0 0 0.0700002 111.594 107.662 112.804 0 coda coda coda 0 2 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content in 0 
59 ah + 0 2 s 2 - 0 0 d - s 0 0 0 0 a + 0.05 102.283 101.759 103.73 1 coda onset coda 0 1 0 1 1 1 single m - n 0 0 0 0 l + 0 0 in content content 
60 ae + 0 3 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0400001 103.183 104.742 102.473 1 coda coda coda 1 3 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content cc content 
61 ah + 0 2 s 2 - 0 0 l - l 0 0 0 0 a + 0.05 109.593 107.599 109.725 1 coda onset coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 in content content 
62 ah + 0 2 s 2 - 0 0 m - n 0 0 0 0 l + 0.0699999 102.287 100.284 106.073 1 coda onset coda 0 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 in content content 
63 ah + 0 2 s 2 - 0 0 hh - f 0 0 0 0 g - 0.05 107.549 109.459 101.128 1 coda onset coda 0 1 0 1 1 1 single uw + 0 1 l 3 + 0 0 0 0 in content pps 
64 eh + 0 2 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0500001 103.982 104.931 103.27 1 coda coda coda 1 2 0 1 0 3 initial s - f 0 0 0 0 a - 0 0 content content content 
65 ih + 0 1 s 1 - 0 0 eh + 0 2 s 1 - 0 0 0.0599999 98.943 98.9119 96.6556 1 coda coda coda 1 2 0 1 0 1 initial g - s 0 0 0 0 v + 0 0 content cc det 
66 eh + 0 2 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.03 109.706 112.346 109.23 1 coda coda coda 1 2 0 1 0 0 initial s - f 0 0 0 0 a - 0 0 content 0 det 
67 ah + 0 2 s 2 - 0 0 hh - f 0 0 0 0 g - 0.09 90.0163 93.1712 87.3442 1 coda onset coda 0 1 0 1 1 1 single ng - n 0 0 0 0 v + 0 0 in content content 
68 eh + 0 2 s 1 - 0 0 er + r 2 a 2 - 0 0 0.05 101.071 101.138 101.146 1 coda coda coda 0 2 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content content content 
69 ey + 0 2 d 1 - 0 0 z - f 0 0 0 0 a + 0.0599999 100.75 98.2683 97.8945 1 coda coda coda 1 2 0 0 4 1 single k - s 0 0 0 0 v - 0 0 content in 0 
70 ih + 0 1 s 1 - 0 0 d - s 0 0 0 0 a + 0.0699999 102.773 104.828 100.307 1 coda coda coda 0 2 0 0 1 3 single l - l 0 0 0 0 a + 0 0 content content in 
71 l - l 0 0 0 0 a + z - f 0 0 0 0 a + 0.03 111.175 110.164 109.499 1 coda coda coda 1 2 0 0 3 0 final eh + 0 2 s 1 - 0 0 0 0 content content content 
72 uw + 0 1 l 3 + 0 0 m - n 0 0 0 0 l + 0.0599999 90.0865 90.9114 89.5365 1 coda onset coda 1 2 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content pps 0 
73 iy + 0 1 l 1 - 0 0 eh + 0 2 s 1 - 0 0 0.0899999 105.515 107.793 101.626 0 coda coda coda 0 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
74 ah + 0 2 s 2 - 0 0 ah + 0 2 s 2 - 0 0 0.0500002 96.9397 97.3315 95.3797 1 coda coda coda 0 1 0 1 1 1 single l - l 0 0 0 0 a + 0 0 in det content 
75 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.03 101.857 101.783 102.097 1 coda onset coda 0 1 0 1 0 1 initial ow + 0 2 d 3 + 0 0 0 0 content content content 
76 l - l 0 0 0 0 a + z - f 0 0 0 0 a + 0.0600001 97.5783 92.7327 99.3544 1 coda coda coda 1 2 0 0 3 0 final eh + 0 2 s 1 - 0 0 0 0 content content content 
77 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.05 111.456 108.759 114.49 1 coda onset coda 0 1 0 1 1 1 single er + r 2 a 2 - 0 0 0 0 in content det 
78 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.04 96.8913 97.3854 95.6741 1 coda onset coda 0 1 0 1 1 3 single n - n 0 0 0 0 a + 0 0 in content in 
79 ih + 0 1 s 1 - 0 0 d - s 0 0 0 0 a + 0.05 120.3 123.333 108.569 1 coda coda coda 1 2 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content content in 
80 ah + 0 2 s 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0599999 99.0625 98.9699 96.723 1 coda coda coda 0 1 0 1 1 1 single k - s 0 0 0 0 v - 0 0 in content content 
81 iy + 0 1 l 1 - 0 0 ax + 0 2 a 2 - 0 0 0.05 103.585 98.3813 112.908 1 coda coda coda 1 1 0 1 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content content 
82 ah + 0 2 s 2 - 0 0 hh - f 0 0 0 0 g - 0.0600001 107.948 102.526 113.37 1 coda onset coda 0 1 0 1 1 1 single s - f 0 0 0 0 a - 0 0 in content pps 
83 ih + 0 1 s 1 - 0 0 z - f 0 0 0 0 a + 0.03 113.866 106.334 112.405 0 coda coda coda 0 2 0 0 1 0 final t - s 0 0 0 0 a - 0 0 content in cc 
84 ah + 0 2 s 2 - 0 0 m - n 0 0 0 0 l + 0.0599999 94.9531 95.9661 93.9267 1 coda onset coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 in content content 
85 ah + 0 2 s 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0599999 99.8374 100.122 99.1292 1 coda coda coda 0 1 0 1 1 1 single k - s 0 0 0 0 v - 0 0 in content content 
86 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0700002 106.282 109.431 104.312 0 coda coda coda 0 3 0 1 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content content 
87 ah + 0 2 s 2 - 0 0 t - s 0 0 0 0 a - 0.0599999 93.7721 94.7766 96.0774 1 coda onset coda 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 in content content 
88 ey + 0 2 d 1 - 0 0 s - f 0 0 0 0 a - 0.04 99.8974 100.304 101.584 1 coda onset coda 0 2 0 1 1 3 single g - s 0 0 0 0 v + 0 0 content content content 
89 ah + 0 2 s 2 - 0 0 k - s 0 0 0 0 v - 0.0599999 98.3226 97.508 105.285 1 coda onset coda 0 1 0 1 1 1 single s - f 0 0 0 0 a - 0 0 in content content 
90 iy + 0 1 l 1 - 0 0 ax + 0 2 a 2 - 0 0 0.04 102.263 102.13 102.57 1 coda coda coda 1 1 0 1 0 0 mid m - n 0 0 0 0 l + 0 0 content det content 
91 ow + 0 2 d 3 + 0 0 er + r 2 a 2 - 0 0 0.0999999 99.9891 101.899 99.2732 0 coda coda coda 0 1 0 1 0 1 initial ow + 0 2 d 3 + 0 0 0 0 content det content 
92 ih + 0 1 s 1 - 0 0 dh - f 0 0 0 0 d + 0.05 121.917 123.623 120.424 1 coda onset coda 1 2 0 1 1 0 single g - s 0 0 0 0 v + 0 0 content 0 content 
93 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0699999 87.0102 87.4476 86.4854 0 coda coda coda 0 1 0 1 0 0 mid l - l 0 0 0 0 a + 0 0 content cc 0 
94 ah + 0 2 s 2 - 0 0 m - n 0 0 0 0 l + 0.05 113.739 115.974 102.035 1 coda onset coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 in content content 
95 er + r 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0699999 96.4859 100.328 94.6023 1 coda coda coda 1 2 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content content content 
96 ih + 0 1 s 1 - 0 0 m - n 0 0 0 0 l + 0.05 106.097 105.282 108.18 1 coda onset coda 1 2 0 1 1 1 single g - s 0 0 0 0 v + 0 0 content md content 
97 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.04 89.0164 90.25 87.9198 1 coda onset coda 0 1 0 1 1 1 single l - l 0 0 0 0 a + 0 0 in content det 
98 ah + 0 2 s 2 - 0 0 r - r 0 0 0 0 a + 0.0900002 98.2041 99.4514 96.1736 1 coda onset coda 0 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 in content content 
99 ah + 0 2 s 2 - 0 0 w - r 0 0 0 0 l + 0.0699999 97.1305 98.4849 94.5046 1 coda onset coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 in content wp 
100 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.05 123.888 123.118 121.497 1 coda coda coda 1 2 0 1 1 1 single g - s 0 0 0 0 v + 0 0 content content det 
101 ey + 0 2 d 1 - 0 0 w - r 0 0 0 0 l + 0.1 94.3231 98.9125 94.8251 1 coda onset coda 0 2 0 1 1 3 single sh - f 0 0 0 0 p - 0 0 content det md 
102 iy + 0 1 l 1 - 0 0 z - f 0 0 0 0 a + 0.04 100.768 105.691 97.5831 1 coda coda coda 1 2 0 0 4 1 single th - f 0 0 0 0 d - 0 0 content content 0 
103 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.0400002 108.973 107.046 110.901 1 coda onset coda 0 1 0 1 1 1 single er + r 2 a 2 - 0 0 0 0 in content det 
104 ae + 0 3 s 1 - 0 0 b - s 0 0 0 0 l + 0.04 95.8753 95.9511 96.4843 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 aux to content 
105 ah + 0 2 s 2 - 0 0 er + r 2 a 2 - 0 0 0.08 108.207 116.275 104.597 1 coda coda coda 1 2 0 1 0 0 mid k - s 0 0 0 0 v - 0 0 content det content 
106 ah + 0 2 s 2 - 0 0 ch - a 0 0 0 0 p - 0.0600001 97.9476 99.5625 95.9178 1 coda onset coda 0 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 in content content 
107 uw + 0 1 l 3 + 0 0 g - s 0 0 0 0 v + 0.03 104.507 106.141 101.714 1 coda onset coda 0 2 0 1 1 1 single y - r 0 0 0 0 p + 0 0 content content content 
108 ae + 0 3 s 1 - 0 0 b - s 0 0 0 0 l + 0.08 104.423 103.937 111.618 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 aux content content 
109 ah + 0 2 s 2 - 0 0 ao + 0 3 l 3 + 0 0 0.0600002 91.0126 93.1171 85.273 1 coda coda coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 in content det 
110 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.0599999 99.8945 97.4588 106.701 1 coda onset coda 0 1 0 1 1 1 single ey + 0 2 d 1 - 0 0 0 0 in content det 
111 n - n 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.08 104.453 103.57 104.428 0 coda coda coda 0 2 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in in 
112 ah + 0 2 s 2 - 0 0 ih + 0 1 s 1 - 0 0 0.06 104.353 106.98 103.806 1 coda coda coda 0 1 0 1 1 1 single k - s 0 0 0 0 v - 0 0 in content content 
113 eh + 0 2 s 1 - 0 0 er + r 2 a 2 - 0 0 0.0500001 101.445 101.266 101.086 1 coda coda coda 1 1 0 1 0 0 mid uw + 0 1 l 3 + 0 0 0 0 content content content 
114 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.0600001 102.509 101.291 103.727 1 coda onset coda 0 1 0 1 1 1 single th - f 0 0 0 0 d - 0 0 in content det 
115 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.0600002 118.263 114.509 115.955 1 coda onset coda 0 1 0 1 1 1 single r - r 0 0 0 0 a + 0 0 in content in 
116 ah + 0 2 s 2 - 0 0 m - n 0 0 0 0 l + 0.06 103.573 104.193 104.443 1 coda onset coda 0 1 0 1 1 1 single ay + 0 3 d 2 - 0 0 0 0 in content content 
117 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.05 88.9209 90.3339 89.371 1 coda onset coda 0 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 in content det 
118 ih + 0 1 s 1 - 0 0 d - s 0 0 0 0 a + 0.05 109.622 106.335 112.252 1 coda coda coda 0 2 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content in to 
119 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.05 98.6573 100.166 98.0402 1 coda coda coda 1 2 0 1 0 1 initial l - l 0 0 0 0 a + 0 0 content content content 
120 ih + 0 1 s 1 - 0 0 eh + 0 2 s 1 - 0 0 0.0699999 97.6786 96.9751 98.7121 0 coda coda coda 0 2 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content cc det 
121 ah + 0 2 s 2 - 0 0 hh - f 0 0 0 0 g - 0.0599999 94.9239 96.3537 95.5332 1 coda onset coda 0 1 0 1 1 3 single f - f 0 0 0 0 b - 0 0 in content content 
122 er + r 2 a 2 - 0 0 d - s 0 0 0 0 a + 0.07 106.852 101.071 111.485 1 coda coda coda 0 2 0 0 1 0 final z - f 0 0 0 0 a + 0 0 content aux det 
123 ah + 0 2 s 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0599999 99.1959 100.427 97.6572 1 coda coda coda 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 in content content 
124 eh + 0 2 s 1 - 0 0 er + r 2 a 2 - 0 0 0.0700001 115.065 119.728 104.531 1 coda coda coda 1 1 0 1 0 0 mid aw + 0 3 d 2 - 0 0 0 0 content content aux 
125 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.05 101.094 102.173 100.212 1 coda onset coda 0 1 0 1 1 1 single er + r 2 a 2 - 0 0 0 0 in content det 
126 ah + 0 2 s 2 - 0 0 er + r 2 a 2 - 0 0 0.04 107.282 103.698 106.295 1 coda coda coda 0 2 0 1 0 1 initial l - l 0 0 0 0 a + 0 0 content det in 
127 ae + 0 3 s 1 - 0 0 hh - f 0 0 0 0 g - 0.0700001 104.031 104.255 103.841 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 aux content content 
128 ah + 0 2 s 2 - 0 0 hh - f 0 0 0 0 g - 0.04 112.693 110.788 115.54 1 coda onset coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 in content pps 
129 ih + 0 1 s 1 - 0 0 ow + 0 2 d 3 + 0 0 0.08 97.8429 98.2493 95.2197 0 coda coda coda 0 2 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content in to 
130 ah + 0 2 s 2 - 0 0 d - s 0 0 0 0 a + 0.03 98.8927 98.2154 98.5879 1 coda onset coda 0 1 0 1 1 1 single l - l 0 0 0 0 a + 0 0 in content content 
131 ah + 0 2 s 2 - 0 0 m - n 0 0 0 0 l + 0.0600001 85.4996 87.1425 83.5283 1 coda onset coda 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 in content content 
132 l - l 0 0 0 0 a + z - f 0 0 0 0 a + 0.05 93.6483 95.8242 92.5055 1 coda coda coda 1 2 0 0 4 0 final eh + 0 2 s 1 - 0 0 0 0 content content 0 
133 ih + 0 1 s 1 - 0 0 er + r 2 a 2 - 0 0 0.05 100.241 95.8993 109.859 1 coda coda coda 1 2 0 1 0 1 initial l - l 0 0 0 0 a + 0 0 content content content 
134 iy + 0 1 l 1 - 0 0 y - r 0 0 0 0 p + 0.0400001 105.861 105.933 111.059 1 coda onset coda 1 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content aux 
135 ae + 0 3 s 1 - 0 0 er + r 2 a 2 - 0 0 0.07 112.17 101.469 111.857 1 coda coda coda 1 1 0 1 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
136 eh + 0 2 s 1 - 0 0 er + r 2 a 2 - 0 0 0.07 105.28 111.677 104.018 1 coda coda coda 1 2 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content content content 
137 ow + 0 2 d 3 + 0 0 er + r 2 a 2 - 0 0 0.0600001 100.544 99.213 109.064 1 coda coda coda 1 1 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content det 0 
138 l - l 0 0 0 0 a + er + r 2 a 2 - 0 0 0.0700002 95.2268 103.446 93.8714 1 coda coda coda 1 2 0 1 0 0 mid aa + 0 3 l 3 - 0 0 0 0 content pps cc 
139 ih + 0 1 s 1 - 0 0 aa + 0 3 l 3 - 0 0 0.0700001 110.565 98.6787 108.716 0 coda coda coda 0 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content pps cc 
140 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.06 102.392 101.444 103.497 1 coda onset coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 in content det 
141 ah + 0 2 s 2 - 0 0 n - n 0 0 0 0 a + 0.0500001 88.3503 89.0109 87.9375 1 coda onset coda 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 in aux det 
142 ow + 0 2 d 3 + 0 0 er + r 2 a 2 - 0 0 0.05 101.137 102.784 100.828 1 coda coda coda 0 1 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 in content content 
143 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.05 99.9869 99.9271 100.215 1 coda onset coda 0 1 0 1 1 1 single ng - n 0 0 0 0 v + 0 0 in content det 
144 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.13 89.4589 91.8242 86.3052 0 coda coda coda 1 1 0 1 4 0 final s - f 0 0 0 0 a - 1 0 content content 0 
145 iy + 0 1 l 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0600002 100.794 99.3368 100.429 1 coda coda coda 0 1 0 1 0 1 initial aw + 0 3 d 2 - 0 0 0 0 content content content 
146 ih + 0 1 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.06 104.65 109.113 103.557 0 coda coda coda 0 1 0 1 1 0 final s - f 0 0 0 0 a - 0 0 content 0 in 
147 ah + 0 2 s 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0599999 108.509 108.732 106.8 1 coda coda coda 0 1 0 1 1 3 single v - f 0 0 0 0 b + 0 0 in content content 
148 ey + 0 2 d 1 - 0 0 ah + 0 2 s 2 - 0 0 0.09 98.813 95.2843 108.732 1 coda coda coda 1 2 0 1 3 1 single w - r 0 0 0 0 l + 0 0 content content in 
149 ah + 0 2 s 2 - 0 0 s - f 0 0 0 0 a - 0.05 91.2547 92.6723 88.2925 1 coda onset coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 in content content 
150 ah + 0 2 s 2 - 0 0 t - s 0 0 0 0 a - 0.04 95.3171 95.0476 95.7672 1 coda onset coda 0 1 0 1 1 1 single s - f 0 0 0 0 a - 0 0 in content content 
151 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.0400002 103.898 104.701 102.867 1 coda onset coda 0 1 0 1 1 3 single s - f 0 0 0 0 a - 0 0 in content det 
152 ae + 0 3 s 1 - 0 0 m - n 0 0 0 0 l + 0.0599999 88.4628 90.4578 86.2862 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 aux md content 
153 ah + 0 2 s 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0699999 99.7699 96.3318 104.543 1 coda coda coda 0 1 0 1 1 1 single k - s 0 0 0 0 v - 0 0 in content content 
154 ah + 0 2 s 2 - 0 0 zh - f 0 0 0 0 p + 0.0400001 93.1535 93.9864 95.2691 1 coda onset coda 0 1 0 1 3 1 single m - n 0 0 0 0 l + 0 0 in content content 
155 ah + 0 2 s 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0600001 89.737 90.9843 89.1649 1 coda coda coda 0 1 0 1 1 1 single r - r 0 0 0 0 a + 0 0 in content det 
156 ay + 0 3 d 2 - 0 0 er + r 2 a 2 - 0 0 0.0699999 96.9896 96.449 97.5689 1 coda coda coda 1 3 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
157 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.0500001 105.411 106.305 103.029 1 coda onset coda 0 1 0 1 1 1 single s - f 0 0 0 0 a - 0 0 in content det 
158 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.05 107.637 115.339 104.528 1 coda onset coda 0 1 0 1 1 1 single k - s 0 0 0 0 v - 0 0 in content det 
159 ah + 0 2 s 2 - 0 0 hh - f 0 0 0 0 g - 0.0500001 98.928 97.2696 101.096 1 coda onset coda 0 1 0 1 1 3 single l - l 0 0 0 0 a + 0 0 in content pps 
160 ah + 0 2 s 2 - 0 0 s - f 0 0 0 0 a - 0.0600001 96.5083 95.4191 99.6958 1 coda onset coda 0 1 0 1 1 1 single er + r 2 a 2 - 0 0 0 0 in content content 
161 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.07 110.927 111.855 109.921 1 coda onset coda 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 in content content 
162 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.05 103.542 104.672 102.129 1 coda onset coda 0 1 0 1 1 1 single s - f 0 0 0 0 a - 0 0 in content det 
163 ae + 0 3 s 1 - 0 0 k - s 0 0 0 0 v - 0.0699999 98.8049 98.7189 100.528 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 aux md content 
164 ih + 0 1 s 1 - 0 0 ah + 0 2 s 2 - 0 0 0.0599999 116.528 111.815 115.248 1 coda coda coda 1 2 0 1 1 1 single g - s 0 0 0 0 v + 0 0 content cc content 
165 eh + 0 2 s 1 - 0 0 er + r 2 a 2 - 0 0 0.07 113.191 106.997 118.066 1 coda coda coda 0 1 0 1 0 0 initial pau - 0 0 0 0 0 0 - 0 0 det 0 content 
166 ah + 0 2 s 2 - 0 0 s - f 0 0 0 0 a - 0.04 94.8778 95.6446 92.6871 1 coda onset coda 0 1 0 1 1 1 single jh - a 0 0 0 0 p + 0 0 in content content 
167 ah + 0 2 s 2 - 0 0 m - n 0 0 0 0 l + 0.0700001 102.486 100.919 101.24 1 coda onset coda 0 1 0 1 1 1 single oy + 0 2 d 3 + 0 0 0 0 in content content 
168 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.03 103.047 103.97 102.637 1 coda onset coda 0 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 in content det 
169 ih + 0 1 s 1 - 0 0 iy + 0 1 l 1 - 0 0 0.0700002 114.062 115.528 109.565 0 coda coda coda 0 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content cc content 
170 ow + 0 2 d 3 + 0 0 er + r 2 a 2 - 0 0 0.04 100.68 103.582 96.3886 1 coda coda coda 0 1 0 1 0 1 initial ow + 0 2 d 3 + 0 0 0 0 in content cc 
171 ae + 0 3 s 1 - 0 0 w - r 0 0 0 0 l + 0.0900002 106.726 104.732 104.512 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 aux md content 
172 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0500001 100.574 101.382 99.3683 1 coda coda coda 0 2 0 1 0 1 initial sh - f 0 0 0 0 p - 0 0 content content cc 
173 ah + 0 2 s 2 - 0 0 k - s 0 0 0 0 v - 0.06 109.219 107.703 112.474 1 coda onset coda 0 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 in 0 content 
174 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.0600001 99.851 101.761 99.7278 1 coda onset coda 0 1 0 1 1 1 single l - l 0 0 0 0 a + 0 0 in content content 
175 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.05 108.517 111.092 107.17 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 aux content to 
176 iy + 0 1 l 1 - 0 0 ax + 0 2 a 2 - 0 0 0.05 115.012 105.387 112.892 1 coda coda coda 1 1 0 1 0 1 initial ng - n 0 0 0 0 v + 0 0 content content content 
177 ah + 0 2 s 2 - 0 0 g - s 0 0 0 0 v + 0.0700002 87.5763 88.7686 85.7878 1 coda onset coda 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 in content content 
178 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.0500002 111.681 113.296 110.065 1 coda onset coda 0 1 0 1 1 3 single ng - n 0 0 0 0 v + 0 0 in content det 
179 eh + 0 2 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.05 105.341 111.28 102.989 1 coda coda coda 0 1 0 1 0 0 mid sh - f 0 0 0 0 p - 0 0 content pps content 
180 ah + 0 2 s 2 - 0 0 p - s 0 0 0 0 l - 0.0500002 97.9449 98.4895 91.0301 1 coda onset coda 0 1 0 1 1 1 single ay + 0 3 d 2 - 0 0 0 0 in content content 
181 ah + 0 2 s 2 - 0 0 ey + 0 2 d 1 - 0 0 0.0600002 81.0022 81.4769 79.1564 1 coda coda coda 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 in cc content 
182 ah + 0 2 s 2 - 0 0 l - l 0 0 0 0 a + 0.0699999 102.977 106.017 100.769 1 coda onset coda 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 in content content 
183 eh + 0 2 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0500001 100.583 101.923 99.9915 1 coda coda coda 1 1 0 1 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det in 
184 eh + 0 2 s 1 - 0 0 r - r 0 0 0 0 a + 0.0700001 101.839 105.784 102.466 1 coda onset coda 1 1 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content content aux 
185 ah + 0 2 s 2 - 0 0 hh - f 0 0 0 0 g - 0.0400001 100.315 105.26 97.4852 1 coda onset coda 0 1 0 1 1 1 single er + r 2 a 2 - 0 0 0 0 in content pps 
186 ow + 0 2 d 3 + 0 0 er + r 2 a 2 - 0 0 0.0599999 100.795 102.51 99.6385 1 coda coda coda 0 1 0 1 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content pps 
187 ah + 0 2 s 2 - 0 0 jh - a 0 0 0 0 p + 0.05 104.212 105.831 102.857 1 coda onset coda 0 1 0 1 1 1 single ay + 0 3 d 2 - 0 0 0 0 in content content 
188 ih + 0 1 s 1 - 0 0 er + r 2 a 2 - 0 0 0.0600001 108.075 106.986 106.273 1 coda coda coda 0 1 0 1 0 0 mid l - l 0 0 0 0 a + 0 0 content aux content 
189 aa + 0 3 l 3 - 0 0 ax + 0 2 a 2 - 0 0 0.05 110.883 116.887 108.299 1 coda coda coda 1 3 0 1 0 0 initial r - r 0 0 0 0 a + 0 0 content 0 aux 
190 eh + 0 2 s 1 - 0 0 er + r 2 a 2 - 0 0 0.0599999 79.957 84.135 72.4963 1 coda coda coda 1 1 0 1 0 0 mid er + r 2 a 2 - 0 0 0 0 content content 0 
191 ah + 0 2 s 2 - 0 0 hh - f 0 0 0 0 g - 0.0699999 79.146 80.2159 78.1652 1 coda onset coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 in content content 
192 ow + 0 2 d 3 + 0 0 er + r 2 a 2 - 0 0 0.05 103.226 102.592 101.313 1 coda coda coda 0 1 0 1 0 1 initial iy + 0 1 l 1 - 0 0 0 0 in content content 
193 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0600001 98.9463 98.9497 99.2124 1 coda coda coda 1 2 0 1 0 1 initial s - f 0 0 0 0 a - 0 0 content in in 
194 ey + 0 2 d 1 - 0 0 ah + 0 2 s 2 - 0 0 0.0500001 101.672 98.2673 105.994 1 coda coda coda 0 2 0 1 1 1 single g - s 0 0 0 0 v + 0 0 content content in 
195 ah + 0 2 s 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0599999 103.048 104.734 99.2364 1 coda coda coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 in in det 
196 ay + 0 3 d 2 - 0 0 ih + 0 1 s 1 - 0 0 0.04 98.1805 98.5396 98.0039 1 coda coda coda 0 4 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content aux to 
197 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.04 97.7937 98.0092 97.5542 1 coda onset coda 0 1 0 1 1 1 single uw + 0 1 l 3 + 0 0 0 0 in content det 
198 ih + 0 1 s 1 - 0 0 uw + 0 1 l 3 + 0 0 0.0700001 103.668 105.386 100.833 0 coda coda coda 0 1 0 1 0 0 mid d - s 0 0 0 0 a + 0 0 content det in 
199 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.04 103.89 102.719 103.071 1 coda onset coda 0 1 0 1 1 1 single jh - a 0 0 0 0 p + 0 0 in content det 
200 iy + 0 1 l 1 - 0 0 pau - 0 0 0 0 0 0 - 0.15 80.1619 82.1069 78.4947 1 coda coda coda 1 1 0 1 4 0 final l - l 0 0 0 0 a + 1 0 content to 0 
201 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.04 114.614 111.818 114.495 1 coda onset coda 0 1 0 1 1 1 single aw + 0 3 d 2 - 0 0 0 0 in content det 
202 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0400001 102.153 102.547 101.799 1 coda coda coda 0 3 0 1 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content content content 
203 ah + 0 2 s 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0699999 102.96 107.945 102.017 1 coda coda coda 0 1 0 1 1 1 single ow + 0 2 d 3 + 0 0 0 0 in content det 
204 ah + 0 2 s 2 - 0 0 b - s 0 0 0 0 l + 0.04 94.77 96.1001 92.4335 1 coda onset coda 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 in content det 
205 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.05 91.437 91.7296 90.6666 1 coda onset coda 0 1 0 1 1 1 single s - f 0 0 0 0 a - 0 0 in content det 
206 ow + 0 2 d 3 + 0 0 er + r 2 a 2 - 0 0 0.0600001 100.472 99.9117 97.8797 1 coda coda coda 0 1 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 in content pps 
207 ah + 0 2 s 2 - 0 0 f - f 0 0 0 0 b - 0.03 97.1694 97.242 97.2657 1 coda onset coda 0 1 0 1 1 1 single l - l 0 0 0 0 a + 0 0 in content content 
208 ow + 0 2 d 3 + 0 0 er + r 2 a 2 - 0 0 0.0599999 95.9178 94.954 96.3716 1 coda coda coda 0 1 0 1 0 1 initial ng - n 0 0 0 0 v + 0 0 in content content 
209 eh + 0 2 s 1 - 0 0 iy + 0 1 l 1 - 0 0 0.0600001 89.1659 89.7759 88.9682 1 coda coda coda 0 2 0 1 0 1 initial hh - f 0 0 0 0 g - 0 0 content aux in 
210 ah + 0 2 s 2 - 0 0 y - r 0 0 0 0 p + 0.05 102.358 104.524 99.9673 1 coda onset coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 in content content 
211 ah + 0 2 s 2 - 0 0 s - f 0 0 0 0 a - 0.03 111.311 112.402 97.078 1 coda onset coda 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 in content content 
212 ih + 0 1 s 1 - 0 0 eh + 0 2 s 1 - 0 0 0.0800002 100.696 101.45 100.435 0 coda coda coda 0 2 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content det 0 
213 ah + 0 2 s 2 - 0 0 k - s 0 0 0 0 v - 0.0699999 95.493 94.4186 98.0015 1 coda onset coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 in content content 
214 ae + 0 3 s 1 - 0 0 n - n 0 0 0 0 a + 0.08 107.514 111.141 104.258 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 aux content det 
215 ow + 0 2 d 3 + 0 0 er + r 2 a 2 - 0 0 0.04 98.1854 98.2243 99.5232 1 coda coda coda 0 1 0 1 0 1 initial iy + 0 1 l 1 - 0 0 0 0 in content det 
216 ay + 0 3 d 2 - 0 0 er + r 2 a 2 - 0 0 0.0699999 99.2688 109.331 95.526 1 coda coda coda 1 1 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content content content 
217 ah + 0 2 s 2 - 0 0 ax + 0 2 a 2 - 0 0 0.05 103.885 101.869 106.405 1 coda coda coda 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 in aux det 
218 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.08 115.608 116.23 109.716 1 coda onset coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 in content pps 
219 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.0700002 100.692 101.687 96.8799 1 coda onset coda 0 1 0 1 1 3 single z - f 0 0 0 0 a + 0 0 in content det 
220 uw + 0 1 l 3 + 0 0 d - s 0 0 0 0 a + 0.04 110.019 121.632 107.749 1 coda coda coda 1 2 0 0 1 1 single m - n 0 0 0 0 l + 0 0 content content content 
221 ah + 0 2 s 2 - 0 0 hh - f 0 0 0 0 g - 0.05 99.2909 98.6648 99.917 1 coda onset coda 0 1 0 1 1 1 single l - l 0 0 0 0 a + 0 0 in content content 
222 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.04 91.4436 92.3443 90.7715 1 coda onset coda 0 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 in content det 
223 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.0599999 104.245 108.521 100.951 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 aux content to 
224 ah + 0 2 s 2 - 0 0 s - f 0 0 0 0 a - 0.04 115.023 116.539 107.14 1 coda onset coda 0 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 in content content 
225 eh + 0 2 s 1 - 0 0 er + r 2 a 2 - 0 0 0.0799999 95.3965 97.0737 95.1695 1 coda coda coda 0 1 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 det in content 
226 uw + 0 1 l 3 + 0 0 ih + 0 1 s 1 - 0 0 0.0400001 93.9835 94.5868 93.3238 1 coda coda coda 0 2 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content content in 
227 ey + 0 2 d 1 - 0 0 er + r 2 a 2 - 0 0 0.0600004 92.2227 109.195 79.1548 1 coda coda coda 1 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content content 0 
228 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.0600001 100.187 99.9379 100.501 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 aux md to 
229 ih + 0 1 s 1 - 0 0 ey + 0 2 d 1 - 0 0 0.0799999 87.9054 90.3036 86.6704 0 coda coda coda 0 3 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content 0 
230 ih + 0 1 s 1 - 0 0 l - l 0 0 0 0 a + 0.0500002 101.847 103.594 95.7539 1 coda onset coda 1 3 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content 0 
231 ah + 0 2 s 2 - 0 0 k - s 0 0 0 0 v - 0.0500001 99.4051 99.2792 99.7039 1 coda onset coda 0 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 in content content 
232 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.0699999 99.5282 100.024 99.1946 1 coda onset coda 0 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 in content det 
233 ah + 0 2 s 2 - 0 0 ao + 0 3 l 3 + 0 0 0.0699999 97.2209 97.5405 98.6544 1 coda coda coda 0 1 0 1 1 3 single n - n 0 0 0 0 a + 0 0 in content content 
234 ah + 0 2 s 2 - 0 0 d - s 0 0 0 0 a + 0.04 100.796 102.845 99.552 1 coda coda coda 1 2 0 0 1 1 single sh - f 0 0 0 0 p - 0 0 content content content 
235 eh + 0 2 s 1 - 0 0 er + r 2 a 2 - 0 0 0.05 114.508 111.348 110.722 1 coda coda coda 1 1 0 1 0 1 initial ay + 0 3 d 2 - 0 0 0 0 content content content 
236 ih + 0 1 s 1 - 0 0 d - s 0 0 0 0 a + 0.0599999 99.2279 104.694 97.1388 0 coda onset coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content det content 
237 eh + 0 2 s 1 - 0 0 er + r 2 a 2 - 0 0 0.0599999 67.196 71.3309 59.1847 1 coda coda coda 1 1 0 1 0 0 mid er + r 2 a 2 - 0 0 0 0 content content 0 
238 eh + 0 2 s 1 - 0 0 er + r 2 a 2 - 0 0 0.0699999 98.177 99.5045 97.9207 1 coda coda coda 0 1 0 1 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content content 
239 iy + 0 1 l 1 - 0 0 n - n 0 0 0 0 a + 0.0700001 89.99 92.6507 89.1897 1 coda onset coda 0 1 0 1 0 1 initial t - s 0 0 0 0 a - 0 0 content in det 
240 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.04 111.998 113.125 110.87 1 coda onset coda 0 1 0 1 1 1 single er + r 2 a 2 - 0 0 0 0 in content det 
