0 d - s 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0599999 103.255 103.446 102.084 1 onset coda coda 0 0 1 0 0 0 mid ae + 0 3 s 1 - 0 0 0 0 content det content 
1 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.08 100.444 99.7284 99.6927 0 onset coda coda 0 0 1 0 0 1 initial v - f 0 0 0 0 b + 0 0 content det 0 
2 ax + 0 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.08 111.59 112.627 108.712 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det in 
3 f - f 0 0 0 0 b - er + r 2 a 2 - 0 0 0.03 113.85 113.835 111.351 1 onset coda coda 1 0 1 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content content 
4 l - l 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0700001 104.515 106.22 104.711 1 onset coda coda 1 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content in 
5 ch - a 0 0 0 0 p - eh + 0 2 s 1 - 0 0 0.0600001 95.9647 93.1484 98.8663 1 onset coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content content 0 
6 ax + 0 2 a 2 - 0 0 oy + 0 2 d 3 + 0 0 0.1 108.375 110.208 101.094 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
7 l - l 0 0 0 0 a + oy + 0 2 d 3 + 0 0 0.08 97.9185 97.6786 109.357 1 onset coda coda 1 0 1 0 0 1 initial ow + 0 2 d 3 + 0 0 0 0 content content 0 
8 er + r 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.11 101.791 103.759 102.746 1 onset coda coda 0 0 1 0 0 1 initial w - r 0 0 0 0 l + 0 0 content aux content 
9 p - s 0 0 0 0 l - oy + 0 2 d 3 + 0 0 0.09 122.604 120.237 121.091 1 onset coda coda 1 0 1 0 1 1 single r - r 0 0 0 0 a + 0 0 content content in 
10 pau - 0 0 0 0 0 0 - ay + 0 3 d 2 - 0 0 0.09 116.603 110.486 109.257 1 onset coda coda 1 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 content 
11 b - s 0 0 0 0 l + iy + 0 1 l 1 - 0 0 0.06 104.875 105.58 105.545 0 onset coda coda 0 0 1 0 0 0 mid aa + 0 3 l 3 - 0 0 0 0 content 0 content 
12 k - s 0 0 0 0 v - ey + 0 2 d 1 - 0 0 0.08 120.203 111.173 110.445 1 onset coda coda 1 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content 0 wp 
13 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0599999 96.5115 96.8075 94.9035 0 onset coda coda 0 0 1 0 0 1 initial d - s 0 0 0 0 a + 0 0 content det in 
14 er + r 2 a 2 - 0 0 er + r 2 a 2 - 0 0 0.09 117.594 114.012 114.562 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det in 
15 v - f 0 0 0 0 b + y - r 0 0 0 0 p + 0.05 111.439 113.558 112.077 1 onset onset coda 1 0 1 0 3 1 single ah + 0 2 s 2 - 0 0 0 0 content in in 
16 d - s 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.09 116.691 112.117 114.403 1 onset coda coda 1 0 1 0 0 1 initial uw + 0 1 l 3 + 0 0 0 0 content content to 
17 ow + 0 2 d 3 + 0 0 er + r 2 a 2 - 0 0 0.0699999 95.8629 96.9765 96.4319 1 onset coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content det in 
18 s - f 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.05 110.714 113.18 104.427 0 onset coda coda 0 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content 0 
19 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0700001 104.836 107.646 102.56 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
20 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.05 116.537 117.99 114.837 1 onset coda coda 1 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 content 
21 z - f 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.0400001 103.914 110.232 100.593 0 onset coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content pps 0 
22 d - s 0 0 0 0 a + er + r 2 a 2 - 0 0 0.0700002 95.8321 99.9933 95.5378 0 onset coda coda 1 0 1 0 4 0 final ae + 0 3 s 1 - 0 0 0 0 content cc 0 
23 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.0400001 101.747 101.664 102.426 1 onset coda coda 1 0 1 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content to 
24 z - f 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.05 118.186 111.829 115.799 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content aux content 
25 z - f 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.0600001 96.9342 98.6055 93.9404 1 onset coda coda 0 0 1 0 0 1 initial m - n 0 0 0 0 l + 0 0 content content det 
26 d - s 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0600002 94.9581 94.6806 95.8282 1 onset coda coda 1 0 1 0 0 0 mid ae + 0 3 s 1 - 0 0 0 0 content det content 
27 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.06 107.959 113.985 102.292 0 onset coda coda 0 0 1 0 0 1 initial k - s 0 0 0 0 v - 0 0 content det in 
28 g - s 0 0 0 0 v + eh + 0 2 s 1 - 0 0 0.05 105.788 104.208 104.017 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content content 
29 d - s 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0500001 106.694 107.296 105.91 1 onset coda coda 1 0 1 0 0 0 mid ae + 0 3 s 1 - 0 0 0 0 content det 0 
30 ax + 0 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.0700002 102.26 98.149 106.112 1 onset coda coda 1 0 1 0 0 1 initial t - s 0 0 0 0 a - 0 0 content det content 
31 z - f 0 0 0 0 a + oy + 0 2 d 3 + 0 0 0.06 123.164 120.417 121.742 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content pps aux 
32 dh - f 0 0 0 0 d + ih + 0 1 s 1 - 0 0 0.08 88.5187 89.5512 87.3572 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in 0 
33 d - s 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.05 104.277 105.36 105.34 1 onset coda coda 1 0 1 0 0 0 mid ae + 0 3 s 1 - 0 0 0 0 content pps aux 
34 m - n 0 0 0 0 l + ey + 0 2 d 1 - 0 0 0.1 110.995 112.561 104.255 1 onset coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content content in 
35 r - r 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0699999 107.566 105.573 104.315 1 onset coda coda 1 0 1 0 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content content content 
36 r - r 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.1 103.533 111.271 98.669 1 onset coda coda 1 0 1 0 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content content content 
37 r - r 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.0600001 104.72 105.692 96.7272 1 onset coda coda 1 0 1 0 0 0 mid aa + 0 3 l 3 - 0 0 0 0 content cc 0 
38 d - s 0 0 0 0 a + oy + 0 2 d 3 + 0 0 0.0800002 98.5196 99.9436 94.9168 1 onset coda coda 1 0 1 0 3 1 single n - n 0 0 0 0 a + 0 0 content cc 0 
39 z - f 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.04 99.9365 98.8215 98.1045 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content pps 0 
40 ng - n 0 0 0 0 v + oy + 0 2 d 3 + 0 0 0.08 102.619 103.461 102.154 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
