0 iy + 0 1 l 1 - 0 0 eh + 0 2 s 1 - 0 0 0.12 89.8961 94.6239 86.8537 0 coda coda coda 0 2 0 1 0 0 mid r - r 0 0 0 0 a + 0 0 content content 0 
1 er + r 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.13 108.714 109.438 116.074 0 coda coda coda 0 1 0 1 0 0 mid v - f 0 0 0 0 b + 0 0 content content content 
2 er + r 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.08 121.024 114.339 119.542 0 coda coda coda 0 1 0 1 0 0 mid dh - f 0 0 0 0 d + 0 0 content 0 det 
3 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.15 95.3396 95.6051 103.599 0 coda coda coda 0 2 0 1 0 1 initial hh - f 0 0 0 0 g - 0 0 content det 0 
4 n - n 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.14 110.338 115.563 108.486 0 coda coda coda 0 3 0 1 0 0 initial aa + 0 3 l 3 - 0 0 0 0 content 0 aux 
5 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.08 95.2619 93.0169 100.752 1 coda coda coda 0 2 0 1 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content aux cc 
6 l - l 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.0700002 104.457 105.781 102.259 1 coda coda coda 0 3 0 1 0 1 initial ey + 0 2 d 1 - 0 0 0 0 content content content 
7 ih + 0 1 s 1 - 0 0 ao + 0 3 l 3 + 0 0 0.13 98.3778 103.875 91.219 0 coda coda coda 0 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content pps 0 
8 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.03 103.315 106.67 102.067 0 coda coda coda 0 1 0 1 0 0 mid zh - f 0 0 0 0 p + 0 0 content content content 
9 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.13 101.213 97.3128 115.952 0 coda coda coda 0 2 0 1 0 1 initial hh - f 0 0 0 0 g - 0 0 content in cc 
10 l - l 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.0700001 102.8 104.737 101.993 1 coda coda coda 0 2 0 1 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content content wp 
11 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0700001 98.6577 98.368 99.1866 0 coda coda coda 0 1 0 1 0 0 mid y - r 0 0 0 0 p + 0 0 content content content 
12 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.12 107.464 100.152 106.577 0 coda coda coda 0 1 0 1 0 1 initial z - f 0 0 0 0 a + 0 0 content aux in 
13 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.17 99.7091 109.944 100.603 0 coda coda coda 0 2 0 1 0 1 initial hh - f 0 0 0 0 g - 0 0 content in aux 
14 ax + 0 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.05 89.7183 87.9855 95.6333 0 coda coda coda 0 2 0 1 0 3 initial t - s 0 0 0 0 a - 0 0 content content content 
15 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.08 117.29 111.939 118.179 0 coda coda coda 0 1 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 content content pps 
16 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.11 103.086 104.638 99.2311 0 coda coda coda 0 1 0 1 0 0 mid l - l 0 0 0 0 a + 0 0 content det in 
17 iy + 0 1 l 1 - 0 0 eh + 0 2 s 1 - 0 0 0.11 101.556 102.927 99.4088 0 coda coda coda 0 2 0 1 0 0 mid r - r 0 0 0 0 a + 0 0 content content aux 
18 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0599999 100.72 102.01 101.295 0 coda coda coda 0 1 0 1 0 0 mid y - r 0 0 0 0 p + 0 0 content in content 
19 iy + 0 1 l 1 - 0 0 ey + 0 2 d 1 - 0 0 0.11 105.075 107.555 101.431 0 coda coda coda 0 1 0 1 0 0 mid n - n 0 0 0 0 a + 0 0 content 0 det 
20 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.13 103.263 106.204 101.721 0 coda coda coda 0 1 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content content in 
21 n - n 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.12 125.6 129.742 110.76 1 coda coda coda 1 3 0 1 0 0 initial iy + 0 1 l 1 - 0 0 0 0 content 0 content 
22 ax + 0 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0500002 97.4048 97.2203 97.4087 0 coda coda coda 0 2 0 1 0 0 mid ch - a 0 0 0 0 p - 0 0 content content content 
23 l - l 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.06 105.061 106.238 104.024 1 coda coda coda 0 2 0 1 0 1 initial ao + 0 3 l 3 + 0 0 0 0 content content content 
