0 n - n 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.0899999 98.5933 99.1564 99.7823 1 onset coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 aux content content 
1 ax + 0 2 a 2 - 0 0 ah + 0 2 s 2 - 0 0 0.13 113.358 104.542 110.037 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
2 ey + 0 2 d 1 - 0 0 ao + 0 3 l 3 + 0 0 0.14 95.6542 99.0553 91.5618 1 onset coda coda 1 0 1 0 4 1 single dh - f 0 0 0 0 d + 0 0 content content 0 
3 ey + 0 2 d 1 - 0 0 er + r 2 a 2 - 0 0 0.06 114.676 116.016 108.745 0 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 aux content content 
4 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0599999 101.58 104.834 98.6533 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 in content content 
5 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0999999 101.393 102.617 99.3045 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det 0 
6 iy + 0 1 l 1 - 0 0 aa + 0 3 l 3 - 0 0 0.03 106.769 107.525 106.013 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 aux content det 
7 er + r 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.11 96.5039 105.938 93.2953 1 onset coda coda 0 0 1 0 1 1 single v - f 0 0 0 0 b + 0 0 content content content 
8 ey + 0 2 d 1 - 0 0 ih + 0 1 s 1 - 0 0 0.0799999 103.596 102.002 101.204 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 md content content 
9 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0700001 101.02 105.895 98.9184 1 onset coda coda 0 0 1 0 1 3 single ay + 0 3 d 2 - 0 0 0 0 in content det 
10 d - s 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.05 101.078 101.599 100.492 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 aux cc content 
11 pau - 0 0 0 0 0 0 - aa + 0 3 l 3 - 0 0 0.11 116.295 115.588 116.851 1 onset coda coda 1 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 content 
12 uw + 0 1 l 3 + 0 0 er + r 2 a 2 - 0 0 0.0599999 99.7812 98.3207 103.371 0 onset coda coda 0 0 1 0 1 1 single y - r 0 0 0 0 p + 0 0 aux content content 
13 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.08 103.801 106.257 102.993 1 onset coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 aux content content 
14 k - s 0 0 0 0 v - ax + 0 2 a 2 - 0 0 0.03 98.6647 99.3458 98.447 0 onset coda coda 0 0 1 0 0 0 mid iy + 0 1 l 1 - 0 0 0 0 content aux content 
15 z - f 0 0 0 0 a + er + r 2 a 2 - 0 0 0.05 108.075 105.92 106.373 0 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 aux content content 
16 n - n 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.13 115.278 115.224 122.225 1 onset coda coda 1 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content md 
17 v - f 0 0 0 0 b + er + r 2 a 2 - 0 0 0.09 95.3407 94.7852 100.416 1 onset coda coda 1 0 1 0 3 1 single ah + 0 2 s 2 - 0 0 0 0 content in det 
18 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.06 107.686 107.217 106.239 1 onset coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 in 0 det 
19 ay + 0 3 d 2 - 0 0 ih + 0 1 s 1 - 0 0 0.09 114.831 105.994 115.689 1 onset coda coda 1 0 1 0 1 1 single b - s 0 0 0 0 l + 0 0 content in content 
20 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.12 98.5152 96.3002 97.3944 1 onset coda coda 1 0 1 0 4 1 single dh - f 0 0 0 0 d + 0 0 content det 0 
21 s - f 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.1 116.646 118.207 118.148 1 onset coda onset 1 1 0 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
22 iy + 0 1 l 1 - 0 0 er + r 2 a 2 - 0 0 0.06 105.519 108.529 103.759 0 onset coda coda 0 0 1 0 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
23 aa + 0 3 l 3 - 0 0 iy + 0 1 l 1 - 0 0 0.11 116.42 120.096 108.529 1 onset coda coda 1 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 content content aux 
24 d - s 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.0700001 113.866 114.007 113.738 1 onset coda coda 0 0 1 0 1 3 single uh + 0 1 s 3 + 0 0 0 0 aux content content 
25 t - s 0 0 0 0 a - uh + 0 1 s 3 + 0 0 0.13 116.832 118.057 116.86 1 onset coda coda 1 0 1 0 3 1 single aw + 0 3 d 2 - 0 0 0 0 content content aux 
26 pau - 0 0 0 0 0 0 - ah + 0 2 s 2 - 0 0 0.09 106.67 99.2561 107.917 1 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 wp 0 content 
27 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.04 96.9855 93.5778 100.409 1 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 in content content 
28 t - s 0 0 0 0 a - ow + 0 2 d 3 + 0 0 0.13 117.283 119.129 118.542 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
29 v - f 0 0 0 0 b + uh + 0 1 s 3 + 0 0 0.03 98.3407 98.8542 98.4817 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content in content 
30 r - r 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.0799999 89.4215 88.0844 93.3087 1 onset coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 aux content pps 
31 er + r 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.0699999 100.05 100.031 98.8551 1 onset coda coda 0 0 1 0 1 3 single t - s 0 0 0 0 a - 0 0 aux content content 
32 dh - f 0 0 0 0 d + ao + 0 3 l 3 + 0 0 0.17 105.945 104.23 109.04 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in aux 
33 ng - n 0 0 0 0 v + ih + 0 1 s 1 - 0 0 0.05 107.63 111.162 105.765 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content content 
34 ay + 0 3 d 2 - 0 0 aa + 0 3 l 3 - 0 0 0.1 107.199 118.344 103.733 1 onset coda coda 0 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 aux content content 
35 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.0700001 102.009 109.078 97.8519 1 onset coda coda 0 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 in content content 
36 ax + 0 2 a 2 - 0 0 er + r 2 a 2 - 0 0 0.13 89.043 90.1081 87.2887 1 onset coda coda 1 0 1 0 4 1 single dh - f 0 0 0 0 d + 0 0 content det 0 
37 z - f 0 0 0 0 a + er + r 2 a 2 - 0 0 0.09 104.725 107.48 104.228 1 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content aux content 
38 iy + 0 1 l 1 - 0 0 aa + 0 3 l 3 - 0 0 0.06 112.471 117.47 109.52 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 aux content content 
39 m - n 0 0 0 0 l + ih + 0 1 s 1 - 0 0 0.05 98.8521 98.5813 99.3258 1 onset coda coda 0 0 1 0 1 3 single ah + 0 2 s 2 - 0 0 0 0 content content content 
40 iy + 0 1 l 1 - 0 0 eh + 0 2 s 1 - 0 0 0.13 117.79 118.429 114.415 1 onset coda coda 1 0 1 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content content 
41 pau - 0 0 0 0 0 0 - ah + 0 2 s 2 - 0 0 0.07 114.852 105.367 121.062 1 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 wp 0 content 
42 z - f 0 0 0 0 a + er + r 2 a 2 - 0 0 0.09 88.412 90.608 92.3692 1 onset coda coda 1 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content aux content 
43 ow + 0 2 d 3 + 0 0 aa + 0 3 l 3 - 0 0 0.08 93.4903 94.9919 91.9805 1 onset coda coda 0 0 1 0 1 3 single k - s 0 0 0 0 v - 0 0 aux content content 
44 ow + 0 2 d 3 + 0 0 ih + 0 1 s 1 - 0 0 0.0999999 93.2033 96.313 93.0667 1 onset coda coda 0 0 1 0 1 3 single b - s 0 0 0 0 l + 0 0 content content aux 
45 jh - a 0 0 0 0 p + aa + 0 3 l 3 - 0 0 0.04 103.802 107.86 101.88 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content content 
46 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.12 99.6121 100.724 98.7503 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
47 ax + 0 2 a 2 - 0 0 er + r 2 a 2 - 0 0 0.14 102.456 104.209 99.1755 0 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 aux content in 
48 pau - 0 0 0 0 0 0 - aa + 0 3 l 3 - 0 0 0.11 105.682 120.431 104.071 1 onset coda coda 1 0 1 0 0 0 initial pau - 0 0 0 0 0 0 - 0 1 content 0 cc 
49 n - n 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.17 115.609 114.847 106.863 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
50 z - f 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.12 99.8187 99.1877 100.672 1 onset coda coda 0 0 1 0 1 1 single v - f 0 0 0 0 b + 0 0 content content content 
51 s - f 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0699999 111.993 108.473 114.106 1 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content content content 
52 k - s 0 0 0 0 v - iy + 0 1 l 1 - 0 0 0.0599999 100.081 103.685 98.4239 0 onset coda coda 0 0 1 0 0 0 mid ae + 0 3 s 1 - 0 0 0 0 content det 0 
53 ng - n 0 0 0 0 v + aa + 0 3 l 3 - 0 0 0.05 102.76 104.126 101.047 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content det 
54 k - s 0 0 0 0 v - aa + 0 3 l 3 - 0 0 0.05 107.534 112.562 105.086 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content det 
55 k - s 0 0 0 0 v - ih + 0 1 s 1 - 0 0 0.06 122.045 116.253 118.674 1 onset coda onset 1 1 0 0 1 0 single pau - 0 0 0 0 0 0 - 0 0 content 0 aux 
56 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.08 115.53 118.01 112.216 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content content 
57 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.0400001 103.367 104.876 95.4693 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content det 
58 ey + 0 2 d 1 - 0 0 eh + 0 2 s 1 - 0 0 0.09 109.748 110.445 113.904 1 onset coda coda 0 0 1 0 1 1 single v - f 0 0 0 0 b + 0 0 wp content content 
59 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.0599999 101.654 102.184 99.5324 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 in content pps 
60 k - s 0 0 0 0 v - ah + 0 2 s 2 - 0 0 0.1 107.359 104.161 106.482 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content content content 
61 f - f 0 0 0 0 b - ey + 0 2 d 1 - 0 0 0.09 128.33 122.137 122.231 1 onset coda coda 1 0 1 0 1 0 final ae + 0 3 s 1 - 0 0 0 0 content 0 content 
62 oy + 0 2 d 3 + 0 0 ih + 0 1 s 1 - 0 0 0.14 102.501 90.3808 107.245 1 onset coda coda 1 0 1 0 4 1 single b - s 0 0 0 0 l + 0 0 content content 0 
63 z - f 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.1 106.187 104.491 113.703 1 onset coda coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux content 
64 ay + 0 3 d 2 - 0 0 aa + 0 3 l 3 - 0 0 0.0699999 109.226 107.642 107.575 1 onset coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 aux content content 
65 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.1 107.022 98.8762 115.944 1 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 wp 0 content 
66 d - s 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.15 102.389 102.9 102.07 1 onset coda coda 1 0 1 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content content aux 
67 ng - n 0 0 0 0 v + aa + 0 3 l 3 - 0 0 0.0699999 99.3342 101.467 97.851 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content det 
68 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.04 107.043 109.063 106.252 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 md content content 
69 z - f 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.11 94.3544 95.2469 92.9052 1 onset coda coda 1 0 1 0 4 1 single ae + 0 3 s 1 - 0 0 0 0 content in 0 
70 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.05 102.017 101.101 101.757 1 onset coda coda 0 0 1 0 1 1 single aw + 0 3 d 2 - 0 0 0 0 in content content 
71 ow + 0 2 d 3 + 0 0 iy + 0 1 l 1 - 0 0 0.07 120.997 122.584 124.52 1 onset coda coda 1 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 content content aux 
72 s - f 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.0599999 100.216 99.0519 103.026 1 onset coda coda 1 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content in cc 
73 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.03 99.0388 97.3646 100.696 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 aux in det 
74 d - s 0 0 0 0 a + er + r 2 a 2 - 0 0 0.0899999 84.9455 86.7394 82.8099 1 onset coda coda 1 0 1 0 4 1 single uh + 0 1 s 3 + 0 0 0 0 content md 0 
75 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0600001 94.4854 98.1119 96.3029 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 in content content 
76 d - s 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.0600001 103.5 109.171 100.697 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content content in 
77 d - s 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.15 101.367 102.78 96.8451 1 onset coda coda 1 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content aux content 
78 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.04 87.9869 88.4185 87.6512 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 in content det 
79 n - n 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.11 101.042 91.7466 108.555 1 onset coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 in content content 
80 r - r 0 0 0 0 a + er + r 2 a 2 - 0 0 0.09 91.6215 92.1978 89.1207 0 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 aux content content 
81 f - f 0 0 0 0 b - er + r 2 a 2 - 0 0 0.19 112.419 114.731 105.877 1 onset coda coda 0 0 1 0 1 3 single l - l 0 0 0 0 a + 0 0 content content det 
82 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.09 113.674 116.845 111.112 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content content 
83 uw + 0 1 l 3 + 0 0 ih + 0 1 s 1 - 0 0 0.0699999 101.013 107.106 97.9897 1 onset coda coda 0 0 1 0 1 1 single y - r 0 0 0 0 p + 0 0 in content content 
84 s - f 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.04 107.025 103.528 111.621 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 wp content content 
85 er + r 2 a 2 - 0 0 er + r 2 a 2 - 0 0 0.06 96.5941 97.6794 96.6799 1 onset coda coda 0 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 content content det 
86 er + r 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.0699999 111.293 112.489 110.197 1 onset coda coda 0 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 aux content content 
87 er + r 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.0700001 99.7085 100.469 98.9788 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 aux content content 
88 z - f 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.14 102.853 105.029 102.383 1 onset coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content aux 
89 s - f 0 0 0 0 a - ay + 0 3 d 2 - 0 0 0.11 106.195 112.479 105.786 1 onset coda coda 1 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content content pps 
90 er + r 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.11 99.3067 100.402 98.6522 1 onset coda coda 1 0 1 0 4 1 single p - s 0 0 0 0 l - 0 0 content in 0 
91 s - f 0 0 0 0 a - er + r 2 a 2 - 0 0 0.04 104.695 106.453 103.042 1 onset coda coda 0 0 1 0 1 1 single f - f 0 0 0 0 b - 0 0 content content content 
92 iy + 0 1 l 1 - 0 0 ey + 0 2 d 1 - 0 0 0.14 90.2748 88.4085 100.941 1 onset coda coda 1 0 1 0 4 1 single ch - a 0 0 0 0 p - 0 0 content content 0 
93 p - s 0 0 0 0 l - ih + 0 1 s 1 - 0 0 0.0599999 100.998 97.682 103.423 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content content 
94 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.0600001 100.091 100.502 99.1216 0 onset coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 in content content 
95 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.0899999 93.676 94.2446 95.5791 1 onset coda coda 1 0 1 0 3 1 single dh - f 0 0 0 0 d + 0 0 content det content 
96 m - n 0 0 0 0 l + aa + 0 3 l 3 - 0 0 0.0599999 92.1755 88.1756 95.1135 1 onset coda coda 0 0 1 0 1 3 single ay + 0 3 d 2 - 0 0 0 0 aux content pps 
97 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.14 111.061 116.234 102.791 1 onset coda coda 1 0 1 0 0 1 initial pau - 0 0 0 0 0 0 - 0 0 content det content 
98 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.0699999 85.1601 85.6695 84.6508 1 onset coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 in content content 
99 iy + 0 1 l 1 - 0 0 aa + 0 3 l 3 - 0 0 0.0999999 93.3441 91.5038 95.145 1 onset coda coda 0 0 1 0 1 1 single w - r 0 0 0 0 l + 0 0 content content content 
100 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0500002 92.1143 92.7247 91.5038 1 onset coda coda 1 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content cc content 
101 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.08 119.448 103.002 115.38 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
102 k - s 0 0 0 0 v - ay + 0 3 d 2 - 0 0 0.0500001 100.071 100.776 99.6216 1 onset coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
103 k - s 0 0 0 0 v - ay + 0 3 d 2 - 0 0 0.0699999 102.976 102.236 89.8057 1 onset coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content 0 
104 er + r 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.08 97.8527 99.2978 97.8877 1 onset coda coda 0 0 1 0 1 3 single t - s 0 0 0 0 a - 0 0 aux content pps 
105 ng - n 0 0 0 0 v + ih + 0 1 s 1 - 0 0 0.05 101.858 101.98 101.224 1 onset coda coda 0 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 in content content 
106 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.1 113.086 114.357 113.415 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content content 
107 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0900002 97.1708 97.4597 97.9436 1 onset coda coda 1 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content cc 0 
108 s - f 0 0 0 0 a - ey + 0 2 d 1 - 0 0 0.1 108.398 92.5508 109.876 1 onset coda coda 1 0 1 0 3 1 single t - s 0 0 0 0 a - 0 0 content pps cc 
109 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.1 110.019 114.91 107.893 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content content 
110 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0600001 115.547 113.424 114.181 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 in content content 
111 iy + 0 1 l 1 - 0 0 aa + 0 3 l 3 - 0 0 0.07 118.287 112.705 116.482 1 onset coda coda 0 0 1 0 1 1 single sh - f 0 0 0 0 p - 0 0 aux content content 
112 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.0600001 109.854 110.603 109.174 1 onset coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 in content pps 
113 pau - 0 0 0 0 0 0 - ay + 0 3 d 2 - 0 0 0.07 119.166 108.848 123.998 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
114 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.09 112.98 115.302 112.206 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content content 
115 d - s 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.11 95.1619 99.3895 95.7818 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc content 
116 d - s 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.05 102.472 101.005 102.708 1 onset coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 aux content content 
117 s - f 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.08 120.234 122.89 117.955 1 onset coda onset 1 1 0 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content content 
118 g - s 0 0 0 0 v + aa + 0 3 l 3 - 0 0 0.0500001 97.6848 96.7941 97.4555 1 onset coda coda 0 0 1 0 1 3 single eh + 0 2 s 1 - 0 0 0 0 aux content content 
119 n - n 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.11 100.081 102.38 99.721 1 onset coda coda 1 0 1 0 3 1 single ae + 0 3 s 1 - 0 0 0 0 content content content 
120 ey + 0 2 d 1 - 0 0 er + r 2 a 2 - 0 0 0.09 112.295 114.575 116.378 0 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 aux content content 
121 f - f 0 0 0 0 b - ih + 0 1 s 1 - 0 0 0.0500001 101.675 101.175 99.2147 1 onset coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 in content pps 
122 g - s 0 0 0 0 v + ih + 0 1 s 1 - 0 0 0.05 86.0179 86.6801 85.2895 0 onset coda coda 1 0 1 0 4 0 final ng - n 0 0 0 0 v + 0 0 content content 0 
123 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0599999 107.352 105.779 108.925 1 onset coda coda 0 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 in content content 
124 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.15 119.06 105.373 122.075 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
125 z - f 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.12 98.1872 102.752 99.2353 1 onset coda coda 1 0 1 0 3 1 single ay + 0 3 d 2 - 0 0 0 0 content content to 
126 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.1 114.168 116.955 112.919 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content content 
127 r - r 0 0 0 0 a + er + r 2 a 2 - 0 0 0.0699999 102.874 101.215 109.335 0 onset coda coda 0 0 1 0 1 0 final ao + 0 3 l 3 + 0 0 0 0 content content to 
128 s - f 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.05 101.96 102.882 101.345 1 onset coda coda 0 0 1 0 1 3 single n - n 0 0 0 0 a + 0 0 in content det 
129 r - r 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.0699999 100.898 99.4173 100.472 1 onset coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 aux content content 
130 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.07 96.6806 97.7434 95.9935 1 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content in content 
131 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.14 101.243 98.7463 106.494 1 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 in 0 content 
132 z - f 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.05 107.965 112.501 104.761 1 onset coda coda 0 0 1 0 1 3 single eh + 0 2 s 1 - 0 0 0 0 in content content 
133 k - s 0 0 0 0 v - aa + 0 3 l 3 - 0 0 0.0599999 90.7819 89.679 91.2395 0 onset coda onset 0 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc content 
134 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.16 115.561 109.64 107.307 1 onset coda coda 1 0 1 0 1 1 single z - f 0 0 0 0 a + 0 0 content det content 
135 iy + 0 1 l 1 - 0 0 aa + 0 3 l 3 - 0 0 0.06 109.037 112.246 106.622 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 aux content det 
136 n - n 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.16 101.855 105.689 96.5875 1 onset coda coda 1 0 1 0 4 1 single ae + 0 3 s 1 - 0 0 0 0 content content 0 
137 pau - 0 0 0 0 0 0 - iy + 0 1 l 1 - 0 0 0.09 117.662 108.17 115.193 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
138 n - n 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.1 116.509 119.652 105.76 1 onset coda coda 1 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content in 
139 er + r 2 a 2 - 0 0 er + r 2 a 2 - 0 0 0.12 83.8353 85.3191 81.6449 1 onset coda coda 1 0 1 0 4 1 single g - s 0 0 0 0 v + 0 0 content content 0 
140 s - f 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.05 104.083 105.221 103.729 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 aux content content 
141 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0699999 99.1904 100.161 98.1232 1 onset coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 in content content 
142 k - s 0 0 0 0 v - ao + 0 3 l 3 + 0 0 0.03 93.3787 92.0824 96.3398 1 onset coda onset 1 1 0 0 0 1 initial t - s 0 0 0 0 a - 0 0 content in in 
143 n - n 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.0600001 97.6843 99.8366 95.8575 1 onset coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 aux content det 
144 pau - 0 0 0 0 0 0 - ay + 0 3 d 2 - 0 0 0.12 120.34 112.332 126.188 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
145 ng - n 0 0 0 0 v + er + r 2 a 2 - 0 0 0.1 103.271 107.717 97.6228 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content content content 
146 iy + 0 1 l 1 - 0 0 aa + 0 3 l 3 - 0 0 0.05 112.018 114.048 111.095 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 aux content content 
147 p - s 0 0 0 0 l - aa + 0 3 l 3 - 0 0 0.04 110.039 111.534 105.579 1 onset coda coda 0 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content det 
148 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.05 114.151 115.845 112.605 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 in content det 
149 k - s 0 0 0 0 v - ey + 0 2 d 1 - 0 0 0.0900002 108.31 110.244 97.9209 1 onset coda coda 1 0 1 0 0 0 mid ax + 0 2 a 2 - 0 0 0 0 content content content 
150 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.05 107.865 109.877 105.895 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content det 
151 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.0500001 112.666 107.217 114.722 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content content 
152 t - s 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.1 113.933 108.092 118.826 1 onset coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content cc content 
153 ey + 0 2 d 1 - 0 0 er + r 2 a 2 - 0 0 0.06 112.846 114.643 112.149 0 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 aux content content 
154 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.12 120.38 121.675 118.568 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det aux 
155 z - f 0 0 0 0 a + er + r 2 a 2 - 0 0 0.04 101.93 101.731 100.925 0 onset coda coda 0 0 1 0 1 1 single oy + 0 2 d 3 + 0 0 0 0 aux content content 
156 ay + 0 3 d 2 - 0 0 ah + 0 2 s 2 - 0 0 0.19 109.589 115.859 111.703 1 onset coda coda 1 0 1 0 1 1 single b - s 0 0 0 0 l + 0 0 content in det 
157 pau - 0 0 0 0 0 0 - ah + 0 2 s 2 - 0 0 0.11 116.794 108.152 114.051 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 in 
158 l - l 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0899999 100.637 101.376 100.055 1 onset coda coda 1 0 1 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content content 0 
159 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0600001 99.8269 102.01 98.3484 1 onset coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 in content det 
160 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.04 101.671 104.472 99.326 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 in content content 
161 ey + 0 2 d 1 - 0 0 aa + 0 3 l 3 - 0 0 0.14 113.752 117.634 107.819 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content content in 
162 t - s 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.06 106.434 105.807 107.435 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 wp cc content 
163 r - r 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.06 117.666 120.131 114.423 1 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 aux content det 
164 ax + 0 2 a 2 - 0 0 uh + 0 1 s 3 + 0 0 0.13 104.377 109.15 100.788 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det in 
165 t - s 0 0 0 0 a - uh + 0 1 s 3 + 0 0 0.0700001 113.762 113.272 116.397 1 onset coda coda 1 0 1 0 1 0 final n - n 0 0 0 0 a + 0 0 content content content 
166 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.04 109.63 117.779 106.507 1 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 in content content 
167 t - s 0 0 0 0 a - uh + 0 1 s 3 + 0 0 0.12 117.161 112.641 118.421 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 md content content 
168 z - f 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.09 99.0518 99.4906 99.0559 1 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content aux content 
169 l - l 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.0600001 100.733 101.521 100.137 1 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 aux content content 
170 k - s 0 0 0 0 v - ay + 0 3 d 2 - 0 0 0.0600001 103.859 102.863 111.259 1 onset coda coda 1 0 1 0 0 0 mid iy + 0 1 l 1 - 0 0 0 0 content cc content 
171 v - f 0 0 0 0 b + ah + 0 2 s 2 - 0 0 0.09 94.5046 97.1305 93.1043 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 wp in content 
172 v - f 0 0 0 0 b + uh + 0 1 s 3 + 0 0 0.0599999 94.8251 94.3231 96.8698 1 onset coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 md content content 
173 s - f 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.05 105.075 105.561 104.461 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 wp content content 
174 ey + 0 2 d 1 - 0 0 ah + 0 2 s 2 - 0 0 0.15 89.9478 97.4512 85.3469 1 onset coda coda 0 0 1 0 1 3 single w - r 0 0 0 0 l + 0 0 wp content aux 
175 d - s 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.13 105.701 106.387 97.4512 1 onset coda coda 1 0 1 0 3 1 single er + r 2 a 2 - 0 0 0 0 content content wp 
176 r - r 0 0 0 0 a + er + r 2 a 2 - 0 0 0.0800002 106.108 107.25 106.023 0 onset coda coda 0 0 1 0 1 0 final ao + 0 3 l 3 + 0 0 0 0 content det content 
177 s - f 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.07 115.104 111.33 114.474 1 onset coda onset 1 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content aux det 
178 ey + 0 2 d 1 - 0 0 uh + 0 1 s 3 + 0 0 0.12 124.18 121.401 120.56 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content content aux 
179 iy + 0 1 l 1 - 0 0 ao + 0 3 l 3 + 0 0 0.11 106.169 108.926 102.469 1 onset coda coda 0 0 1 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content content 
180 uw + 0 1 l 3 + 0 0 ow + 0 2 d 3 + 0 0 0.08 126.57 123.172 126.005 1 onset coda coda 1 0 1 0 1 1 single y - r 0 0 0 0 p + 0 0 content content content 
181 s - f 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.09 116.877 117.588 115.632 1 onset coda onset 1 1 0 0 3 1 single ey + 0 2 d 1 - 0 0 0 0 content content pps 
182 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.12 104.836 108.742 100.636 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content in 
183 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.05 96.7769 104.836 95.3918 1 onset coda coda 0 0 1 0 1 3 single ae + 0 3 s 1 - 0 0 0 0 in content content 
184 z - f 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.14 95.5681 94.7076 100.556 1 onset coda coda 1 0 1 0 4 1 single ae + 0 3 s 1 - 0 0 0 0 content in 0 
185 er + r 2 a 2 - 0 0 er + r 2 a 2 - 0 0 0.09 100.621 104.531 103.48 0 onset coda coda 0 0 1 0 1 1 single v - f 0 0 0 0 b + 0 0 aux content content 
186 iy + 0 1 l 1 - 0 0 aa + 0 3 l 3 - 0 0 0.0599999 99.4284 99.8058 99.476 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 aux content det 
187 iy + 0 1 l 1 - 0 0 aa + 0 3 l 3 - 0 0 0.06 110.519 113.072 107.815 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 aux content det 
188 k - s 0 0 0 0 v - ow + 0 2 d 3 + 0 0 0.04 95.7773 96.5438 95.7971 0 onset coda onset 0 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det 0 
189 t - s 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.09 101.791 105.894 98.6925 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 wp content content 
190 k - s 0 0 0 0 v - ao + 0 3 l 3 + 0 0 0.0599999 95.8741 93.8978 98.3993 1 onset coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content to 0 
191 pau - 0 0 0 0 0 0 - aa + 0 3 l 3 - 0 0 0.14 124.185 119.931 122.034 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
192 d - s 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.12 101.002 99.7125 103.928 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
193 s - f 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.03 108.637 115.985 106.743 1 onset coda coda 0 0 1 0 1 1 single oy + 0 2 d 3 + 0 0 0 0 aux content content 
194 pau - 0 0 0 0 0 0 - ay + 0 3 d 2 - 0 0 0.11 107.064 98.7354 106.229 1 onset coda coda 1 0 1 0 3 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 det 
195 aw + 0 3 d 2 - 0 0 ah + 0 2 s 2 - 0 0 0.0899999 98.7019 101.059 98.54 1 onset coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 wp content content 
196 uw + 0 1 l 3 + 0 0 aa + 0 3 l 3 - 0 0 0.11 110.347 115.893 105.079 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 aux content det 
197 t - s 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.08 121.859 119.589 120.147 1 onset coda coda 1 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
198 ey + 0 2 d 1 - 0 0 ih + 0 1 s 1 - 0 0 0.09 103.858 109.567 105.334 1 onset coda coda 0 0 1 0 1 3 single w - r 0 0 0 0 l + 0 0 in content pps 
199 m - n 0 0 0 0 l + ey + 0 2 d 1 - 0 0 0.12 110.394 112.25 109.567 1 onset coda coda 1 0 1 0 3 1 single ey + 0 2 d 1 - 0 0 0 0 content content in 
200 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.13 108.756 114.358 102.424 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content det 
201 ax + 0 2 a 2 - 0 0 ey + 0 2 d 1 - 0 0 0.09 100.396 100.931 100.413 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
202 ay + 0 3 d 2 - 0 0 aa + 0 3 l 3 - 0 0 0.08 115.506 123.915 112.807 1 onset coda coda 0 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 aux content content 
203 pau - 0 0 0 0 0 0 - ah + 0 2 s 2 - 0 0 0.1 118.845 108.335 119.381 1 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 wp 0 content 
204 ow + 0 2 d 3 + 0 0 ay + 0 3 d 2 - 0 0 0.08 112.177 122.46 105.549 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
205 iy + 0 1 l 1 - 0 0 aa + 0 3 l 3 - 0 0 0.0900002 121.264 110.472 119.111 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 aux content content 
206 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.1 100.2 100.539 100.447 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content content 
207 n - n 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.11 97.1883 96.6347 95.2843 1 onset coda coda 1 0 1 0 3 1 single ax + 0 2 a 2 - 0 0 0 0 content content in 
208 d - s 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.14 98.2584 99.8283 97.1201 1 onset coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 content content content 
209 iy + 0 1 l 1 - 0 0 aa + 0 3 l 3 - 0 0 0.07 113.201 120.403 108.045 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 aux content content 
210 ch - a 0 0 0 0 p - aa + 0 3 l 3 - 0 0 0.0500001 109.523 109.265 109.889 1 onset coda coda 0 0 1 0 1 3 single iy + 0 1 l 1 - 0 0 0 0 aux content det 
211 t - s 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.07 108.452 105.377 108.759 1 onset coda coda 0 0 1 0 1 0 final ih + 0 1 s 1 - 0 0 0 0 in 0 content 
212 ax + 0 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.13 98.8037 109.299 98.1591 1 onset coda coda 1 0 1 0 3 1 single t - s 0 0 0 0 a - 0 0 content to content 
213 er + r 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.09 101.348 102.517 101.006 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 aux content content 
214 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.11 114.273 118.149 112.468 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content content 
215 ch - a 0 0 0 0 p - aa + 0 3 l 3 - 0 0 0.14 99.9568 106.037 91.4159 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 aux content content 
216 n - n 0 0 0 0 a + er + r 2 a 2 - 0 0 0.03 92.6194 94.0773 91.283 0 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 aux in content 
217 ax + 0 2 a 2 - 0 0 uh + 0 1 s 3 + 0 0 0.1 119.791 121.384 117.054 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
218 ey + 0 2 d 1 - 0 0 er + r 2 a 2 - 0 0 0.07 114.484 111.493 118.018 0 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 aux content content 
219 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.0600002 97.9016 100.298 97.4891 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 aux wp in 
220 iy + 0 1 l 1 - 0 0 ah + 0 2 s 2 - 0 0 0.0999999 102.027 102.525 102.299 1 onset coda coda 0 0 1 0 1 3 single s - f 0 0 0 0 a - 0 0 wp content aux 
221 b - s 0 0 0 0 l + ay + 0 3 d 2 - 0 0 0.11 101.996 96.3644 100.435 1 onset coda coda 1 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content content 0 
222 s - f 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.1 112.45 106.589 115.157 1 onset coda onset 1 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content cc det 
223 m - n 0 0 0 0 l + ah + 0 2 s 2 - 0 0 0.0700002 92.1426 93.0856 91.9258 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
224 ao + 0 3 l 3 + 0 0 ih + 0 1 s 1 - 0 0 0.16 101.418 111.519 97.0839 1 onset coda coda 1 0 1 0 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
225 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0700001 99.0442 99.7776 90.261 1 onset coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 in content content 
226 z - f 0 0 0 0 a + er + r 2 a 2 - 0 0 0.04 101.289 102.523 99.8517 0 onset coda coda 0 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 aux content content 
227 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.14 111.433 104.644 113.015 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
228 ax + 0 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.12 104.395 101.524 109.088 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
229 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.03 89.9574 90.3752 89.4798 1 onset coda coda 0 0 1 0 1 1 single jh - a 0 0 0 0 p + 0 0 in content content 
230 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.1 112.176 114.24 115.049 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content content 
231 er + r 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.0700002 99.4223 111.065 95.294 1 onset coda coda 0 0 1 0 1 1 single ch - a 0 0 0 0 p - 0 0 aux content content 
232 z - f 0 0 0 0 a + er + r 2 a 2 - 0 0 0.03 97.3316 96.8675 99.6435 0 onset coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 aux content content 
233 z - f 0 0 0 0 a + er + r 2 a 2 - 0 0 0.0500001 103.026 103.977 106.253 0 onset coda coda 0 0 1 0 1 1 single d - s 0 0 0 0 a + 0 0 aux content content 
234 z - f 0 0 0 0 a + er + r 2 a 2 - 0 0 0.05 95.4955 97.0873 96.1073 0 onset coda coda 0 0 1 0 1 3 single l - l 0 0 0 0 a + 0 0 aux content content 
235 k - s 0 0 0 0 v - eh + 0 2 s 1 - 0 0 0.06 113.442 116.099 111.274 1 onset coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det md 
236 r - r 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.09 99.5164 103.686 101.13 1 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 aux content content 
237 iy + 0 1 l 1 - 0 0 aa + 0 3 l 3 - 0 0 0.0500001 114.739 115.019 116.531 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 aux content content 
238 ng - n 0 0 0 0 v + ih + 0 1 s 1 - 0 0 0.0800002 94.3086 96.15 93.0478 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content content 
239 s - f 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.09 103.111 105.833 101.468 1 onset coda onset 0 1 0 0 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content in 
240 th - f 0 0 0 0 d - aa + 0 3 l 3 - 0 0 0.0600001 105.768 109.746 100.943 1 onset coda coda 0 0 1 0 1 3 single er + r 2 a 2 - 0 0 0 0 aux content content 
241 ey + 0 2 d 1 - 0 0 er + r 2 a 2 - 0 0 0.08 108.181 113.915 104.403 0 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 aux content det 
242 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.09 107.029 107.394 109.973 1 onset coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 aux content content 
243 d - s 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.07 107.882 107.704 107.074 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 wp cc content 
244 r - r 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.07 119.713 121.683 116.462 1 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 aux content content 
245 sh - f 0 0 0 0 p - ih + 0 1 s 1 - 0 0 0.12 103.601 120.216 100.014 1 onset coda coda 1 0 1 0 1 1 single uh + 0 1 s 3 + 0 0 0 0 content content content 
246 ay + 0 3 d 2 - 0 0 aa + 0 3 l 3 - 0 0 0.09 111.938 119.075 110.791 1 onset coda coda 0 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 aux content content 
247 n - n 0 0 0 0 a + er + r 2 a 2 - 0 0 0.0699999 98.8528 103.541 100.303 0 onset coda coda 0 0 1 0 1 3 single eh + 0 2 s 1 - 0 0 0 0 aux content content 
248 d - s 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0300001 97.421 96.6681 98.1738 1 onset coda coda 0 0 1 0 1 3 single n - n 0 0 0 0 a + 0 0 wp content pps 
249 iy + 0 1 l 1 - 0 0 er + r 2 a 2 - 0 0 0.14 103.587 105.355 98.3991 1 onset coda coda 0 0 1 0 1 1 single b - s 0 0 0 0 l + 0 0 content aux pps 
250 ey + 0 2 d 1 - 0 0 uh + 0 1 s 3 + 0 0 0.13 102.035 95.841 114.682 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content content aux 
251 uw + 0 1 l 3 + 0 0 aa + 0 3 l 3 - 0 0 0.1 126.827 124.176 122.862 1 onset coda coda 1 0 1 0 1 1 single y - r 0 0 0 0 p + 0 0 content content to 
252 v - f 0 0 0 0 b + er + r 2 a 2 - 0 0 0.0899999 104.512 106.726 99.0002 1 onset coda coda 1 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content aux content 
253 d - s 0 0 0 0 a + er + r 2 a 2 - 0 0 0.12 114.943 118.493 106.647 1 onset coda coda 1 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content aux pps 
254 z - f 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0500002 96.6456 100.345 95.3641 1 onset coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 wp content content 
255 pau - 0 0 0 0 0 0 - ow + 0 2 d 3 + 0 0 0.12 119.974 106.252 119.672 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
256 z - f 0 0 0 0 a + er + r 2 a 2 - 0 0 0.04 99.2441 102.606 99.2813 0 onset coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 aux content content 
257 iy + 0 1 l 1 - 0 0 aa + 0 3 l 3 - 0 0 0.06 118.743 111.22 120.677 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 aux content content 
258 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.0799999 99.3598 97.3346 97.8862 1 onset coda coda 0 0 1 0 1 3 single l - l 0 0 0 0 a + 0 0 in content det 
259 iy + 0 1 l 1 - 0 0 iy + 0 1 l 1 - 0 0 0.0899999 110.54 113.562 103.351 1 onset coda coda 1 0 1 0 1 1 single r - r 0 0 0 0 a + 0 0 content content to 
260 l - l 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0799999 107.05 98.9657 110.916 1 onset coda coda 0 0 1 0 1 3 single ey + 0 2 d 1 - 0 0 0 0 in content content 
261 l - l 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.07 101.876 103.157 101.698 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 aux content content 
262 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0599999 88.4996 91.1067 87.0124 0 onset coda coda 0 0 1 0 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content content content 
263 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.05 110.114 112.056 108.869 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 aux in content 
264 iy + 0 1 l 1 - 0 0 aa + 0 3 l 3 - 0 0 0.0500001 98.1225 98.3016 97.9822 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 aux content content 
265 r - r 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.05 113.177 115.096 109.247 1 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 aux content content 
266 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.11 102.144 101.228 105.631 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 in cc content 
267 iy + 0 1 l 1 - 0 0 aa + 0 3 l 3 - 0 0 0.14 101.145 98.0367 109.861 1 onset coda coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content content 
268 k - s 0 0 0 0 v - ih + 0 1 s 1 - 0 0 0.03 98.2179 99.1762 98.1844 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 in content det 
269 r - r 0 0 0 0 a + er + r 2 a 2 - 0 0 0.11 106.522 96.4783 111.622 0 onset coda coda 0 0 1 0 1 3 single eh + 0 2 s 1 - 0 0 0 0 aux content det 
270 ow + 0 2 d 3 + 0 0 ih + 0 1 s 1 - 0 0 0.05 95.7759 99.0909 93.7972 1 onset coda coda 0 0 1 0 1 1 single g - s 0 0 0 0 v + 0 0 in content content 
271 uw + 0 1 l 3 + 0 0 ih + 0 1 s 1 - 0 0 0.0899999 112.204 113.781 106.427 1 onset coda coda 0 0 1 0 1 1 single y - r 0 0 0 0 p + 0 0 md content content 
272 iy + 0 1 l 1 - 0 0 aa + 0 3 l 3 - 0 0 0.08 118.84 116.677 114.269 1 onset coda coda 0 0 1 0 1 1 single sh - f 0 0 0 0 p - 0 0 aux content pps 
273 s - f 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.03 101.653 104.789 100.836 1 onset coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 aux content in 
274 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.0400002 100.164 100.457 99.6147 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content content 
275 k - s 0 0 0 0 v - ih + 0 1 s 1 - 0 0 0.0500001 106.275 107.892 105.155 1 onset coda onset 0 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content in in 
276 p - s 0 0 0 0 l - aa + 0 3 l 3 - 0 0 0.0699999 115.25 114.231 115.929 1 onset coda coda 0 0 1 0 1 3 single ow + 0 2 d 3 + 0 0 0 0 aux content content 
277 s - f 0 0 0 0 a - ah + 0 2 s 2 - 0 0 0.13 118.372 113.857 116.861 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content det content 
278 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.13 114.69 119.555 109.795 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content det 
279 iy + 0 1 l 1 - 0 0 aa + 0 3 l 3 - 0 0 0.05 112.952 116.751 110.67 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 aux content content 
280 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.12 117.876 121.977 113.194 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content content 
281 r - r 0 0 0 0 a + er + r 2 a 2 - 0 0 0.1 83.936 85.9131 81.1681 0 onset coda coda 1 0 1 0 4 0 final ao + 0 3 l 3 + 0 0 0 0 content content 0 
282 n - n 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.05 118.682 114.423 116.426 1 onset coda coda 0 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
283 n - n 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.08 95.2249 96.9244 94.4143 1 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content wp aux 
284 iy + 0 1 l 1 - 0 0 eh + 0 2 s 1 - 0 0 0.11 98.7835 99.5587 97.7793 1 onset coda coda 0 0 1 0 1 1 single m - n 0 0 0 0 l + 0 0 wp content content 
285 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.08 98.8124 100.448 98.7369 1 onset coda coda 0 0 1 0 1 3 single ax + 0 2 a 2 - 0 0 0 0 in content content 
286 ax + 0 2 a 2 - 0 0 er + r 2 a 2 - 0 0 0.13 98.9264 98.8046 101.572 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content to pps 
287 uw + 0 1 l 3 + 0 0 er + r 2 a 2 - 0 0 0.05 96.0149 96.1234 95.7843 0 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 aux wp content 
288 pau - 0 0 0 0 0 0 - aa + 0 3 l 3 - 0 0 0.11 107.489 102.076 115.089 1 onset coda coda 0 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 aux 0 content 
289 ch - a 0 0 0 0 p - er + r 2 a 2 - 0 0 0.0599999 91.989 94.4762 93.0561 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content content 
290 z - f 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0500001 97.0756 97.6491 96.6318 1 onset coda coda 0 0 1 0 1 3 single ng - n 0 0 0 0 v + 0 0 content content aux 
291 er + r 2 a 2 - 0 0 er + r 2 a 2 - 0 0 0.14 119.535 111.922 118.771 1 onset coda coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content pps content 
292 z - f 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.13 114.507 116.658 104.166 1 onset coda coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux in 
293 iy + 0 1 l 1 - 0 0 aa + 0 3 l 3 - 0 0 0.05 111.376 112.807 110.712 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 aux content content 
294 ax + 0 2 a 2 - 0 0 ao + 0 3 l 3 + 0 0 0.15 96.8349 101.947 92.0619 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det cc 
295 iy + 0 1 l 1 - 0 0 ey + 0 2 d 1 - 0 0 0.13 125.496 120.881 110.235 1 onset coda coda 1 0 1 0 0 1 initial hh - f 0 0 0 0 g - 0 0 content content in 
296 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.07 104.249 105.587 102.777 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content content 
297 ow + 0 2 d 3 + 0 0 ah + 0 2 s 2 - 0 0 0.13 88.1071 90.6082 86.6361 1 onset coda coda 1 0 1 0 0 1 initial s - f 0 0 0 0 a - 0 0 content content content 
298 s - f 0 0 0 0 a - iy + 0 1 l 1 - 0 0 0.0799999 100.461 98.5528 105.276 1 onset coda onset 1 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content in in 
299 iy + 0 1 l 1 - 0 0 aa + 0 3 l 3 - 0 0 0.07 111.293 113.502 110.296 1 onset coda coda 0 0 1 0 1 1 single sh - f 0 0 0 0 p - 0 0 aux content content 
300 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.08 119.44 115.865 116.586 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 md content content 
301 uw + 0 1 l 3 + 0 0 uh + 0 1 s 3 + 0 0 0.0599999 111.035 111.004 111.167 1 onset coda coda 0 0 1 0 1 1 single y - r 0 0 0 0 p + 0 0 md content content 
302 m - n 0 0 0 0 l + ih + 0 1 s 1 - 0 0 0.0600002 105.074 107.424 103.244 0 onset coda coda 0 0 1 0 0 1 initial ah + 0 2 s 2 - 0 0 0 0 content content pps 
303 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.03 95.1428 94.5467 95.4906 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 aux content det 
304 s - f 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.0400001 91.7808 95.2325 90.8652 1 onset coda coda 1 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 wp det content 
305 iy + 0 1 l 1 - 0 0 eh + 0 2 s 1 - 0 0 0.07 126.688 122.584 126.05 1 onset coda coda 1 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 content content in 
306 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.0699999 114.495 113.507 115.582 1 onset coda coda 0 0 1 0 1 3 single aa + 0 3 l 3 - 0 0 0 0 in content content 
307 ow + 0 2 d 3 + 0 0 aa + 0 3 l 3 - 0 0 0.0699999 107.743 104.225 108.045 1 onset coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 aux content content 
308 n - n 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.03 109.233 112.324 107.853 1 onset coda coda 0 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
309 m - n 0 0 0 0 l + ih + 0 1 s 1 - 0 0 0.0700001 112.395 111.056 109.327 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 in content content 
310 m - n 0 0 0 0 l + eh + 0 2 s 1 - 0 0 0.0400001 101 100.745 101.148 1 onset coda coda 0 0 1 0 1 3 single ey + 0 2 d 1 - 0 0 0 0 wp content content 
311 ow + 0 2 d 3 + 0 0 aa + 0 3 l 3 - 0 0 0.06 108.784 114.272 107.594 1 onset coda coda 0 0 1 0 1 1 single d - s 0 0 0 0 a + 0 0 aux content content 
312 ng - n 0 0 0 0 v + ih + 0 1 s 1 - 0 0 0.0500001 93.1912 95.6319 92.0634 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content content 
313 s - f 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.03 117.709 122.833 113.141 1 onset coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 aux content content 
314 pau - 0 0 0 0 0 0 - ah + 0 2 s 2 - 0 0 0.11 107.388 105.75 105.884 1 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 wp 0 in 
315 pau - 0 0 0 0 0 0 - ah + 0 2 s 2 - 0 0 0.11 106.921 106.155 106.808 1 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 wp 0 in 
316 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.12 107.102 111.072 104.41 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content det 
317 z - f 0 0 0 0 a + ey + 0 2 d 1 - 0 0 0.09 107.312 108.592 99.5333 1 onset coda coda 1 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux in 
318 n - n 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.03 106.127 106.644 105.795 1 onset coda coda 0 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
319 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.1 101.074 97.485 102.932 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
320 iy + 0 1 l 1 - 0 0 ih + 0 1 s 1 - 0 0 0.11 91.4717 88.9682 96.2033 1 onset coda coda 0 0 1 0 1 3 single v - f 0 0 0 0 b + 0 0 in content content 
321 z - f 0 0 0 0 a + er + r 2 a 2 - 0 0 0.05 95.7456 98.2835 94.5574 0 onset coda coda 0 0 1 0 1 1 single ay + 0 3 d 2 - 0 0 0 0 aux content content 
322 uw + 0 1 l 3 + 0 0 aa + 0 3 l 3 - 0 0 0.1 101.939 102.203 102.791 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 aux wp content 
323 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.05 104.839 103.691 106.331 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 aux wp det 
324 pau - 0 0 0 0 0 0 - ah + 0 2 s 2 - 0 0 0.09 102.225 105.28 103.836 1 onset coda coda 0 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 wp 0 aux 
325 z - f 0 0 0 0 a + er + r 2 a 2 - 0 0 0.0800002 100.878 105.244 94.7909 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content pps content 
326 iy + 0 1 l 1 - 0 0 uh + 0 1 s 3 + 0 0 0.08 113.348 116.638 113.278 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 md content content 
327 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.11 110.914 114.857 109.097 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content pps 
328 ay + 0 3 d 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0700001 99.0395 102.777 98.5654 1 onset coda coda 0 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 md content content 
329 z - f 0 0 0 0 a + er + r 2 a 2 - 0 0 0.05 97.0842 96.4215 101.874 0 onset coda coda 0 0 1 0 1 3 single er + r 2 a 2 - 0 0 0 0 aux content content 
330 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.03 102.921 103.106 102.736 0 onset coda coda 0 0 1 0 0 1 initial s - f 0 0 0 0 a - 0 0 in content det 
331 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.04 102.096 103.471 100.525 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content det 
332 er + r 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.09 91.3702 93.4239 90.0838 1 onset coda coda 0 0 1 0 1 3 single t - s 0 0 0 0 a - 0 0 content content content 
333 ow + 0 2 d 3 + 0 0 ah + 0 2 s 2 - 0 0 0.0600001 114.199 113.93 115.807 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content det content 
334 s - f 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.0400001 96.0046 96.8096 94.9422 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 aux content content 
335 z - f 0 0 0 0 a + er + r 2 a 2 - 0 0 0.0599999 103.925 98.1715 109.214 0 onset coda coda 0 0 1 0 1 3 single ay + 0 3 d 2 - 0 0 0 0 aux content content 
336 r - r 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.07 111.491 111.886 111.771 1 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 aux content content 
337 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.13 105.096 108.874 105.013 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content det 
338 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0700002 98.8558 97.2755 102.072 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content content 
339 s - f 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.03 104.55 107.145 103.477 1 onset coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 aux content in 
340 ax + 0 2 a 2 - 0 0 er + r 2 a 2 - 0 0 0.12 106.855 98.1722 110.084 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
341 p - s 0 0 0 0 l - eh + 0 2 s 1 - 0 0 0.05 100.555 99.8225 101.134 1 onset coda coda 0 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 wp content content 
342 n - n 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.05 105.34 105.203 105.063 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 aux content content 
343 ax + 0 2 a 2 - 0 0 uh + 0 1 s 3 + 0 0 0.0999999 99.4527 96.1567 106.962 1 onset coda coda 1 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
344 ax + 0 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.12 95.1924 96.2046 97.6929 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det content 
345 ng - n 0 0 0 0 v + ih + 0 1 s 1 - 0 0 0.05 99.5895 97.755 101.147 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 in content content 
346 k - s 0 0 0 0 v - ay + 0 3 d 2 - 0 0 0.0700001 101.654 99.0459 102.611 1 onset coda onset 0 1 0 0 0 1 initial z - f 0 0 0 0 a + 0 0 content in in 
347 f - f 0 0 0 0 b - aa + 0 3 l 3 - 0 0 0.03 109.898 109.238 110.258 1 onset coda coda 0 0 1 0 1 3 single l - l 0 0 0 0 a + 0 0 aux content content 
348 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.03 107.824 111.217 103.362 1 onset coda coda 0 0 1 0 1 1 single k - s 0 0 0 0 v - 0 0 in content content 
349 er + r 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.0999999 100.647 102.783 99.9182 1 onset coda coda 0 0 1 0 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
350 uw + 0 1 l 3 + 0 0 ah + 0 2 s 2 - 0 0 0.12 111.832 111.31 109.909 1 onset coda coda 1 0 1 0 0 1 initial y - r 0 0 0 0 p + 0 0 content content content 
351 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.14 97.6798 98.1782 96.1551 1 onset coda coda 1 0 1 0 3 1 single n - n 0 0 0 0 a + 0 0 content det cc 
352 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0500001 103.449 102.868 102.057 0 onset coda coda 0 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in det 
353 ax + 0 2 a 2 - 0 0 aa + 0 3 l 3 - 0 0 0.14 102.894 101.504 108.748 1 onset coda coda 0 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content to pps 
354 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.24 122.92 104.133 117.017 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 aux 
355 iy + 0 1 l 1 - 0 0 ah + 0 2 s 2 - 0 0 0.16 94.2223 97.1831 91.479 1 onset coda coda 1 0 1 0 3 1 single l - l 0 0 0 0 a + 0 0 content content wp 
356 ay + 0 3 d 2 - 0 0 aa + 0 3 l 3 - 0 0 0.07 106.892 121.353 104.467 1 onset coda coda 0 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 aux content det 
357 k - s 0 0 0 0 v - eh + 0 2 s 1 - 0 0 0.0599999 91.6485 92.6688 91.4691 1 onset coda onset 0 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content in 
358 t - s 0 0 0 0 a - ih + 0 1 s 1 - 0 0 0.13 107.637 100.564 113.031 1 onset coda coda 1 0 1 0 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content in cc 
359 ey + 0 2 d 1 - 0 0 er + r 2 a 2 - 0 0 0.06 111.491 109.188 113.971 0 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 aux content content 
360 z - f 0 0 0 0 a + er + r 2 a 2 - 0 0 0.05 100.837 100.653 100.85 0 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content content 
361 r - r 0 0 0 0 a + uh + 0 1 s 3 + 0 0 0.0699999 103.202 102.835 103.57 1 onset coda coda 0 0 1 0 1 3 single eh + 0 2 s 1 - 0 0 0 0 md content aux 
362 s - f 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.04 94.7379 97.8094 94.7047 1 onset coda coda 0 0 1 0 1 3 single ih + 0 1 s 1 - 0 0 0 0 wp det content 
363 ay + 0 3 d 2 - 0 0 aa + 0 3 l 3 - 0 0 0.08 111.85 120.941 109.511 1 onset coda coda 0 0 1 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 aux content in 
364 th - f 0 0 0 0 d - ih + 0 1 s 1 - 0 0 0.0500001 92.7474 94.006 93.3097 1 onset coda coda 0 0 1 0 1 3 single r - r 0 0 0 0 a + 0 0 content content content 
365 t - s 0 0 0 0 a - aa + 0 3 l 3 - 0 0 0.12 112.532 111.143 117.333 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 aux content content 
366 k - s 0 0 0 0 v - ih + 0 1 s 1 - 0 0 0.05 100.373 100.825 100.904 1 onset coda onset 0 1 0 0 0 1 initial l - l 0 0 0 0 a + 0 0 content content content 
367 iy + 0 1 l 1 - 0 0 er + r 2 a 2 - 0 0 0.0599999 113.146 106.591 117.469 0 onset coda coda 0 0 1 0 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
368 r - r 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.0799999 102.676 100.384 106.591 1 onset coda coda 1 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 content in aux 
369 iy + 0 1 l 1 - 0 0 er + r 2 a 2 - 0 0 0.12 116.548 116.811 109.793 0 onset coda coda 0 0 1 0 1 1 single l - l 0 0 0 0 a + 0 0 aux content pps 
370 r - r 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.08 97.6241 98.1605 97.2084 1 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 aux content det 
371 iy + 0 1 l 1 - 0 0 aa + 0 3 l 3 - 0 0 0.06 114.81 118.194 112.167 1 onset coda coda 0 0 1 0 1 1 single hh - f 0 0 0 0 g - 0 0 aux content det 
372 d - s 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.0899999 87.0242 88.5888 85.387 1 onset coda coda 0 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
373 n - n 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.0700001 96.6824 94.2665 102.818 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 wp in content 
374 z - f 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.0799999 101.147 102.742 100.063 1 onset coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 content content to 
375 l - l 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.06 102.657 105.506 100.514 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content md content 
376 pau - 0 0 0 0 0 0 - ih + 0 1 s 1 - 0 0 0.1 120.138 121.906 107.555 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 md 0 content 
377 t - s 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.1 116.357 110.257 114.931 1 onset coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
378 d - s 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.1 91.5209 95.8668 90.0723 1 onset coda coda 1 0 1 0 0 1 initial z - f 0 0 0 0 a + 0 0 content content 0 
