0 l - l 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.08 94.1895 102.596 91.5288 1 coda coda coda 1 3 0 1 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content det in 
1 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.11 93.0016 101.45 91.7931 1 coda coda coda 1 3 0 1 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content 0 
2 n - n 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.1 95.6398 96.67 92.6692 1 coda coda coda 0 2 0 1 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content content content 
3 n - n 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.03 112.981 114.604 108.458 1 coda coda coda 1 3 0 1 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content det content 
4 l - l 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.11 119.033 124.168 106.986 1 coda coda coda 1 3 0 1 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content content content 
5 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.08 109.676 114.618 108.459 1 coda coda coda 1 3 0 1 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content det content 
6 n - n 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.0899999 96.9577 97.9425 96.4738 1 coda coda coda 0 2 0 1 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content content to 
7 l - l 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.09 103.511 106.312 101.21 1 coda coda coda 1 3 0 1 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content content to 
8 n - n 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.09 109.528 113.463 109.307 1 coda coda coda 1 2 0 1 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content content content 
9 l - l 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.13 103.064 105.717 100.103 1 coda coda coda 1 3 0 1 0 1 initial ae + 0 3 s 1 - 0 0 0 0 content content to 
10 n - n 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.0700001 96.9105 95.4289 98.392 1 coda coda coda 1 2 0 1 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content in content 
11 n - n 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.12 103.43 99.5163 110.384 1 coda coda coda 1 2 0 1 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content content 0 
12 n - n 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.05 104.157 109.834 98.5507 1 coda coda coda 1 2 0 1 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content to content 
13 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0300001 98.8185 101.676 98.368 1 coda coda coda 1 3 0 1 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content content content 
14 l - l 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.1 93.3381 102.213 92.382 1 coda coda coda 1 2 0 1 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content content 0 
15 l - l 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.11 89.0916 102.433 77.8257 1 coda coda coda 1 4 0 1 0 0 mid ey + 0 2 d 1 - 0 0 0 0 content in 0 
16 n - n 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.13 93.5787 90.5971 101.772 1 coda coda coda 1 2 0 1 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content content 0 
17 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.0300001 102.942 109.932 102.01 1 coda coda coda 1 3 0 1 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content in content 
18 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.08 96.281 98.2943 96.4818 1 coda coda coda 0 2 0 1 0 0 mid ae + 0 3 s 1 - 0 0 0 0 content pps in 
