0 d - s 0 0 0 0 a + uh + 0 1 s 3 + 0 0 0.03 89.4607 89.9337 88.6328 1 onset coda coda 1 0 1 0 4 0 final n - n 0 0 0 0 a + 0 0 content content 0 
1 f - f 0 0 0 0 b - uw + 0 1 l 3 + 0 0 0.11 96.2059 94.6053 99.0812 1 onset coda onset 0 1 0 0 1 1 single d - s 0 0 0 0 a + 0 0 content aux content 
2 p - s 0 0 0 0 l - uw + 0 1 l 3 + 0 0 0.13 113.844 109.693 114.433 1 onset coda onset 1 1 0 0 3 0 final s - f 0 0 0 0 a - 0 0 content content content 
3 r - r 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.0599999 96.4681 94.1116 98.3207 1 onset coda coda 1 0 1 0 1 1 single ao + 0 3 l 3 + 0 0 0 0 content in aux 
4 d - s 0 0 0 0 a + uh + 0 1 s 3 + 0 0 0.04 89.6345 90.739 88.0095 1 onset coda coda 1 0 1 0 4 0 final n - n 0 0 0 0 a + 0 0 content to 0 
5 k - s 0 0 0 0 v - ax + 0 2 a 2 - 0 0 0.04 87.2659 94.1514 85.8586 0 onset coda coda 0 0 1 0 0 0 mid ae + 0 3 s 1 - 0 0 0 0 content content 0 
6 hh - f 0 0 0 0 g - uw + 0 1 l 3 + 0 0 0.0899999 112.541 112.064 110.326 1 onset coda onset 1 1 0 0 0 1 initial ow + 0 2 d 3 + 0 0 0 0 content content 0 
7 k - s 0 0 0 0 v - ax + 0 2 a 2 - 0 0 0.05 93.2755 92.7207 93.6916 0 onset coda coda 0 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content content 0 
8 k - s 0 0 0 0 v - ax + 0 2 a 2 - 0 0 0.04 110.625 111.827 109.924 0 onset coda coda 0 0 1 0 0 0 mid l - l 0 0 0 0 a + 0 0 content content 0 
9 g - s 0 0 0 0 v + ax + 0 2 a 2 - 0 0 0.03 94.6803 96.9191 93.8043 0 onset coda onset 0 1 0 0 0 0 mid r - r 0 0 0 0 a + 0 0 content in 0 
10 n - n 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.05 121.999 123.503 122.497 1 onset coda coda 1 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content content content 
11 ch - a 0 0 0 0 p - ao + 0 3 l 3 + 0 0 0.03 109.231 102.428 111.513 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
12 pau - 0 0 0 0 0 0 - uw + 0 1 l 3 + 0 0 0.1 127.494 117.184 122.793 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
13 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.1 119.295 115.427 121.641 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
14 uw + 0 1 l 3 + 0 0 uw + 0 1 l 3 + 0 0 0.07 122.212 120.452 120.546 1 onset coda coda 1 0 1 0 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
15 s - f 0 0 0 0 a - eh + 0 2 s 1 - 0 0 0.0599999 93.6046 92.0979 94.2617 1 onset coda coda 0 0 1 0 1 3 single ey + 0 2 d 1 - 0 0 0 0 cc content content 
16 k - s 0 0 0 0 v - uw + 0 1 l 3 + 0 0 0.04 100.695 101.26 100.2 0 onset coda coda 0 0 1 0 0 0 mid ng - n 0 0 0 0 v + 0 0 content in 0 
17 g - s 0 0 0 0 v + ax + 0 2 a 2 - 0 0 0.04 107.853 110.079 106.147 0 onset coda onset 0 1 0 0 0 0 mid r - r 0 0 0 0 a + 0 0 content det in 
18 g - s 0 0 0 0 v + er + r 2 a 2 - 0 0 0.05 111.325 114.488 106.619 0 onset coda coda 0 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content pps aux 
19 k - s 0 0 0 0 v - ax + 0 2 a 2 - 0 0 0.03 100.693 101.336 99.3564 0 onset coda coda 0 0 1 0 0 0 mid aa + 0 3 l 3 - 0 0 0 0 content pps in 
20 d - s 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.04 98.1859 99.6573 100.22 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc content 
21 dh - f 0 0 0 0 d + uw + 0 1 l 3 + 0 0 0.15 100.603 97.2049 98.1638 1 onset coda coda 1 0 1 0 3 1 single ih + 0 1 s 1 - 0 0 0 0 content in cc 
22 g - s 0 0 0 0 v + uw + 0 1 l 3 + 0 0 0.06 112.319 117.448 107.106 0 onset coda onset 0 1 0 0 1 0 final r - r 0 0 0 0 a + 0 0 content content in 
23 k - s 0 0 0 0 v - uh + 0 1 s 3 + 0 0 0.0699999 104.945 97.0679 110.007 1 onset coda onset 1 1 0 0 0 1 initial d - s 0 0 0 0 a + 0 0 content content in 
24 r - r 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.1 97.6286 100.711 100.305 1 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content aux content 
25 pau - 0 0 0 0 0 0 - ao + 0 3 l 3 + 0 0 0.06 120.989 108.711 120.255 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
26 f - f 0 0 0 0 b - uw + 0 1 l 3 + 0 0 0.11 91.7229 87.3723 94.9643 1 onset coda coda 1 0 1 0 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content to 
27 g - s 0 0 0 0 v + uw + 0 1 l 3 + 0 0 0.12 96.7574 96.4967 107.613 0 onset coda onset 1 1 0 0 4 0 final r - r 0 0 0 0 a + 0 0 content content 0 
28 v - f 0 0 0 0 b + uw + 0 1 l 3 + 0 0 0.17 112.077 111.439 113.554 1 onset coda onset 1 1 0 0 3 1 single v - f 0 0 0 0 b + 0 0 content in in 
29 d - s 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.0599999 93.9674 94.1685 93.6064 1 onset coda coda 0 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 cc cc content 
30 pau - 0 0 0 0 0 0 - uw + 0 1 l 3 + 0 0 0.07 119.078 101.308 119.716 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 content 
31 dh - f 0 0 0 0 d + uw + 0 1 l 3 + 0 0 0.0600001 97.8662 99.4073 97.0287 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content in det 
32 pau - 0 0 0 0 0 0 - uw + 0 1 l 3 + 0 0 0.08 122.147 110.048 124.943 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
33 n - n 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.0500001 116.311 116.381 112.757 1 onset coda coda 0 0 1 0 1 3 single ao + 0 3 l 3 + 0 0 0 0 content content det 
34 f - f 0 0 0 0 b - uw + 0 1 l 3 + 0 0 0.08 92.0497 93.8081 94.2102 1 onset coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
35 k - s 0 0 0 0 v - eh + 0 2 s 1 - 0 0 0.06 123.418 121.682 119.511 1 onset coda coda 1 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content content content 
36 er + r 2 a 2 - 0 0 uw + 0 1 l 3 + 0 0 0.15 89.6028 92.6127 83.6318 1 onset coda coda 1 0 1 0 4 1 single f - f 0 0 0 0 b - 0 0 content content 0 
37 z - f 0 0 0 0 a + iy + 0 1 l 1 - 0 0 0.04 98.3214 100.131 97.6543 1 onset coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content to 
38 er + r 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.09 101.954 105.585 100.045 1 onset coda coda 0 0 1 0 1 1 single aw + 0 3 d 2 - 0 0 0 0 content pps cc 
39 ax + 0 2 a 2 - 0 0 ah + 0 2 s 2 - 0 0 0.0999999 89.0641 89.9827 87.7922 1 onset coda coda 1 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
40 th - f 0 0 0 0 d - eh + 0 2 s 1 - 0 0 0.1 110.044 117.496 107.22 1 onset coda coda 0 0 1 0 1 1 single uw + 0 1 l 3 + 0 0 0 0 content content in 
41 b - s 0 0 0 0 l + ax + 0 2 a 2 - 0 0 0.04 103.949 106.301 98.6703 0 onset coda coda 0 0 1 0 0 0 mid ae + 0 3 s 1 - 0 0 0 0 content pps 0 
42 l - l 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.07 123.109 121.89 117.636 1 onset coda coda 1 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content content content 
43 g - s 0 0 0 0 v + ax + 0 2 a 2 - 0 0 0.03 108.005 109.734 106.344 0 onset coda coda 0 0 1 0 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content content content 
44 dh - f 0 0 0 0 d + ao + 0 3 l 3 + 0 0 0.0599999 98.2385 98.2493 98.3824 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content in content 
45 n - n 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.12 111.694 109.932 107.508 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content in aux 
46 f - f 0 0 0 0 b - uw + 0 1 l 3 + 0 0 0.04 116.097 109.719 119.358 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content in content 
47 m - n 0 0 0 0 l + uw + 0 1 l 3 + 0 0 0.0799999 101.688 105.417 97.5101 1 onset coda coda 0 0 1 0 1 1 single ey + 0 2 d 1 - 0 0 0 0 content content in 
48 n - n 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.12 116.477 116.661 113.829 1 onset coda coda 1 0 1 0 1 1 single ow + 0 2 d 3 + 0 0 0 0 content content in 
49 pau - 0 0 0 0 0 0 - uw + 0 1 l 3 + 0 0 0.1 117.229 104.965 114.939 1 onset coda coda 1 0 1 0 1 0 single 0 0 0 0 0 0 0 0 0 0 1 content 0 md 
50 n - n 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.0900002 111.578 107.935 108.335 1 onset coda coda 1 0 1 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content content 0 
51 p - s 0 0 0 0 l - uw + 0 1 l 3 + 0 0 0.0599999 108.803 115.379 106.141 1 onset coda coda 0 0 1 0 1 1 single ow + 0 2 d 3 + 0 0 0 0 content content content 
52 pau - 0 0 0 0 0 0 - uw + 0 1 l 3 + 0 0 0.1 119.805 100.668 123.172 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
53 ng - n 0 0 0 0 v + ah + 0 2 s 2 - 0 0 0.11 104.322 99.3898 107.503 1 onset coda coda 0 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
54 pau - 0 0 0 0 0 0 - uw + 0 1 l 3 + 0 0 0.11 107.46 115.669 105.079 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
55 ch - a 0 0 0 0 p - ih + 0 1 s 1 - 0 0 0.13 95.3865 97.8691 93.562 1 onset coda coda 1 0 1 0 4 1 single iy + 0 1 l 1 - 0 0 0 0 content det 0 
56 sh - f 0 0 0 0 p - ao + 0 3 l 3 + 0 0 0.04 119.167 121.759 117.772 1 onset coda coda 1 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content content content 
57 hh - f 0 0 0 0 g - uw + 0 1 l 3 + 0 0 0.1 126.815 123.527 114.968 1 onset coda onset 1 1 0 0 0 1 initial ow + 0 2 d 3 + 0 0 0 0 content content cc 
58 t - s 0 0 0 0 a - uw + 0 1 l 3 + 0 0 0.09 88.2312 91.1391 83.841 1 onset coda coda 1 0 1 0 4 1 single ey + 0 2 d 1 - 0 0 0 0 content content 0 
59 t - s 0 0 0 0 a - uw + 0 1 l 3 + 0 0 0.05 123.641 120.392 127.942 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
60 v - f 0 0 0 0 b + uw + 0 1 l 3 + 0 0 0.13 111.059 105.861 107.146 1 onset coda coda 0 0 1 0 1 0 final iy + 0 1 l 1 - 0 0 0 0 content content aux 
61 ow + 0 2 d 3 + 0 0 uw + 0 1 l 3 + 0 0 0.14 91.4305 98.7561 86.9719 1 onset coda coda 1 0 1 0 3 1 single l - l 0 0 0 0 a + 0 0 content content content 
62 uw + 0 1 l 3 + 0 0 uw + 0 1 l 3 + 0 0 0.11 117.02 124.836 110.01 1 onset coda coda 1 0 1 0 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
63 b - s 0 0 0 0 l + uw + 0 1 l 3 + 0 0 0.04 103.223 103.834 102.747 0 onset coda coda 0 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content content to 
64 z - f 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.04 94.0812 95.1335 93.3159 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content aux content 
65 ax + 0 2 a 2 - 0 0 uw + 0 1 l 3 + 0 0 0.0899999 111.458 108.179 109.701 0 onset coda coda 0 0 1 0 0 1 initial dh - f 0 0 0 0 d + 0 0 content det content 
66 ay + 0 3 d 2 - 0 0 ao + 0 3 l 3 + 0 0 0.0600001 108.076 105.549 110.047 1 onset coda coda 1 0 1 0 3 1 single w - r 0 0 0 0 l + 0 0 content content content 
67 ow + 0 2 d 3 + 0 0 uw + 0 1 l 3 + 0 0 0.13 86.2202 87.215 87.485 0 onset coda coda 1 0 1 0 3 1 single n - n 0 0 0 0 a + 0 0 content det in 
68 d - s 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.0899999 110.374 114.493 97.8775 1 onset coda coda 1 0 1 0 4 1 single ax + 0 2 a 2 - 0 0 0 0 content content 0 
69 ax + 0 2 a 2 - 0 0 ow + 0 2 d 3 + 0 0 0.0799999 100.453 99.8197 97.9958 1 onset coda coda 0 0 1 0 1 1 single dh - f 0 0 0 0 d + 0 0 content det in 
70 pau - 0 0 0 0 0 0 - uw + 0 1 l 3 + 0 0 0.14 112.364 118.363 109.82 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 aux 
71 t - s 0 0 0 0 a - uw + 0 1 l 3 + 0 0 0.06 121.136 119.267 124.25 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
72 t - s 0 0 0 0 a - ae + 0 3 s 1 - 0 0 0.09 92.304 94.3461 96.3232 1 onset coda coda 0 0 1 0 1 1 single aa + 0 3 l 3 - 0 0 0 0 content content in 
73 s - f 0 0 0 0 a - ao + 0 3 l 3 + 0 0 0.0400001 104.197 111.336 99.3451 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content content content 
74 z - f 0 0 0 0 a + er + r 2 a 2 - 0 0 0.09 117.273 121.014 107.688 1 onset coda coda 0 0 1 0 0 1 initial aa + 0 3 l 3 - 0 0 0 0 content aux in 
75 n - n 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.0700001 83.54 84.218 83.0184 1 onset coda coda 0 0 1 0 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
76 f - f 0 0 0 0 b - uw + 0 1 l 3 + 0 0 0.11 101.17 99.5188 102.455 1 onset coda onset 0 1 0 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content det content 
77 n - n 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.07 105.054 105.94 103.736 1 onset coda coda 0 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content wp content 
78 ao + 0 3 l 3 + 0 0 uw + 0 1 l 3 + 0 0 0.16 108.511 107.53 100.692 1 onset coda coda 1 0 1 0 4 1 single s - f 0 0 0 0 a - 0 0 content content 0 
79 k - s 0 0 0 0 v - ao + 0 3 l 3 + 0 0 0.05 101.624 102.811 101.36 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content content content 
80 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.15 100.444 105.019 105.388 1 onset coda coda 1 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content det content 
81 pau - 0 0 0 0 0 0 - uw + 0 1 l 3 + 0 0 0.11 120.316 105.246 124.176 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
82 t - s 0 0 0 0 a - uw + 0 1 l 3 + 0 0 0.07 124.781 126.437 123.529 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
83 d - s 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.0400002 107.223 101.394 113.781 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc md 
84 uw + 0 1 l 3 + 0 0 ih + 0 1 s 1 - 0 0 0.14 121.355 126.795 109.006 1 onset coda coda 1 0 1 0 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
85 b - s 0 0 0 0 l + ax + 0 2 a 2 - 0 0 0.0700002 99.0206 103.254 95.2624 0 onset coda coda 0 0 1 0 0 0 mid eh + 0 2 s 1 - 0 0 0 0 content content 0 
86 k - s 0 0 0 0 v - uw + 0 1 l 3 + 0 0 0.1 104.887 104.207 105.025 1 onset coda onset 0 2 0 0 1 0 final s - f 0 0 0 0 a - 0 0 content det in 
87 z - f 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.03 117.157 118.94 114.343 1 onset coda coda 0 0 1 0 1 1 single ow + 0 2 d 3 + 0 0 0 0 content content content 
88 n - n 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.14 78.4499 80.0081 75.5796 1 onset coda coda 1 0 1 0 4 1 single ih + 0 1 s 1 - 0 0 0 0 content in 0 
89 t - s 0 0 0 0 a - uw + 0 1 l 3 + 0 0 0.05 100.948 102.61 99.8069 1 onset coda coda 0 0 1 0 1 1 single ae + 0 3 s 1 - 0 0 0 0 content in aux 
90 uw + 0 1 l 3 + 0 0 uw + 0 1 l 3 + 0 0 0.12 124.121 126.227 124.321 1 onset coda coda 1 0 1 0 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
91 k - s 0 0 0 0 v - uw + 0 1 l 3 + 0 0 0.0899999 112.218 113.755 108.16 1 onset coda coda 1 0 1 0 4 1 single ng - n 0 0 0 0 v + 0 0 content content 0 
92 f - f 0 0 0 0 b - uw + 0 1 l 3 + 0 0 0.07 118.6 116.025 120.493 1 onset coda coda 1 0 1 0 1 1 single ih + 0 1 s 1 - 0 0 0 0 content in content 
93 pau - 0 0 0 0 0 0 - uw + 0 1 l 3 + 0 0 0.09 112.149 113.866 111.004 1 onset coda coda 1 0 1 0 1 1 single uw + 0 1 l 3 + 0 0 0 1 content content md 
94 pau - 0 0 0 0 0 0 - uw + 0 1 l 3 + 0 0 0.14 124.425 119.15 107.334 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
95 pau - 0 0 0 0 0 0 - uw + 0 1 l 3 + 0 0 0.09 117.263 110.879 114.535 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 md 
96 iy + 0 1 l 1 - 0 0 uw + 0 1 l 3 + 0 0 0.08 89.8272 93.9525 86.5014 1 onset coda coda 1 0 1 0 4 1 single r - r 0 0 0 0 a + 0 0 content content 0 
97 jh - a 0 0 0 0 p + er + r 2 a 2 - 0 0 0.0300001 101.14 101.554 100.853 0 onset coda coda 0 0 1 0 0 1 initial n - n 0 0 0 0 a + 0 0 content content content 
98 n - n 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.07 107.059 110.437 104.486 1 onset coda coda 1 0 1 0 1 1 single eh + 0 2 s 1 - 0 0 0 0 content content md 
99 v - f 0 0 0 0 b + ao + 0 3 l 3 + 0 0 0.0500001 99.9673 102.358 98.1113 1 onset coda coda 0 0 1 0 1 1 single ah + 0 2 s 2 - 0 0 0 0 content in content 
100 z - f 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.08 85.706 87.5782 84.1 1 onset coda coda 1 0 1 0 3 1 single uw + 0 1 l 3 + 0 0 0 0 content content content 
101 k - s 0 0 0 0 v - uw + 0 1 l 3 + 0 0 0.0999999 93.1038 96.4629 89.54 1 onset coda onset 0 2 0 0 1 0 final s - f 0 0 0 0 a - 0 0 content md content 
102 pau - 0 0 0 0 0 0 - eh + 0 2 s 1 - 0 0 0.08 122.383 107.397 121.125 1 onset coda coda 1 0 1 0 1 0 single pau - 0 0 0 0 0 0 - 0 1 content 0 content 
103 k - s 0 0 0 0 v - uw + 0 1 l 3 + 0 0 0.04 107.508 109.941 104.303 0 onset coda coda 0 0 1 0 0 0 mid ae + 0 3 s 1 - 0 0 0 0 content pps content 
104 k - s 0 0 0 0 v - uh + 0 1 s 3 + 0 0 0.03 100.041 98.0015 100.839 1 onset coda onset 1 1 0 0 0 1 initial v - f 0 0 0 0 b + 0 0 content in content 
105 k - s 0 0 0 0 v - uh + 0 1 s 3 + 0 0 0.04 108.931 113.819 106.901 1 onset coda onset 1 1 0 0 0 1 initial ax + 0 2 a 2 - 0 0 0 0 content det content 
106 dh - f 0 0 0 0 d + eh + 0 2 s 1 - 0 0 0.0899999 100.164 101.565 92.2875 1 onset coda coda 1 0 1 0 0 1 initial ih + 0 1 s 1 - 0 0 0 0 content in 0 
107 k - s 0 0 0 0 v - uh + 0 1 s 3 + 0 0 0.04 105.757 104.212 104.718 1 onset coda onset 1 1 0 0 0 1 initial p - s 0 0 0 0 l - 0 0 content content 0 
108 z - f 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.03 113.922 118.072 111.31 1 onset coda coda 0 0 1 0 1 1 single ow + 0 2 d 3 + 0 0 0 0 content content content 
109 d - s 0 0 0 0 a + aa + 0 3 l 3 - 0 0 0.0600001 95.9777 97.063 93.234 1 onset coda coda 0 0 1 0 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content content 
110 aw + 0 3 d 2 - 0 0 ao + 0 3 l 3 + 0 0 0.09 122.604 125.419 123.38 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
111 d - s 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.04 106.531 107.439 106.928 1 onset coda coda 0 0 1 0 1 3 single ae + 0 3 s 1 - 0 0 0 0 content content content 
112 d - s 0 0 0 0 a + uw + 0 1 l 3 + 0 0 0.06 117.262 120.352 109.437 1 onset coda coda 1 0 1 0 1 1 single n - n 0 0 0 0 a + 0 0 content cc content 
113 iy + 0 1 l 1 - 0 0 uw + 0 1 l 3 + 0 0 0.0500001 97.5823 97.4521 97.8324 1 onset coda coda 0 0 1 0 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
114 k - s 0 0 0 0 v - ax + 0 2 a 2 - 0 0 0.0700001 107.538 110.84 104.245 0 onset coda coda 0 0 1 0 0 0 mid ih + 0 1 s 1 - 0 0 0 0 content det content 
