0 iy + 0 1 l 1 - 0 0 pau - 0 0 0 0 0 0 - 0.2 103.104 99.0068 92.6892 0 coda coda coda 1 1 0 1 4 0 final m - n 0 0 0 0 l + 1 0 content content 0 
1 ih + 0 1 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.12 95.4506 96.8304 93.9676 0 coda coda coda 1 1 0 1 3 0 final jh - a 0 0 0 0 p + 0 0 content det cc 
2 ih + 0 1 s 1 - 0 0 r - r 0 0 0 0 a + 0.11 116.755 114.537 111.94 1 coda onset coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps content content 
3 ih + 0 1 s 1 - 0 0 k - s 0 0 0 0 v - 0.09 99.3722 97.4567 102.302 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps content content 
4 aa + 0 3 l 3 - 0 0 s - f 0 0 0 0 a - 0.04 101.22 99.7823 105.707 1 coda onset coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 aux content content 
5 ae + 0 3 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.1 100.292 98.6122 103.381 1 coda coda coda 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 in cc in 
6 ae + 0 3 s 1 - 0 0 dh - f 0 0 0 0 d + 0.0799999 106.917 111.717 104.049 1 coda onset coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 in content content 
7 ih + 0 1 s 1 - 0 0 m - n 0 0 0 0 l + 0.0799999 97.2278 98.576 95.8731 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps cc content 
8 uh + 0 1 s 3 + 0 0 ax + 0 2 a 2 - 0 0 0.0700001 90.0764 92.1814 89.613 1 coda coda coda 0 2 0 1 0 1 initial b - s 0 0 0 0 l + 0 0 content pps cc 
9 aa + 0 3 l 3 - 0 0 ax + 0 2 a 2 - 0 0 0.06 104.933 106.013 104.337 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content det 
10 m - n 0 0 0 0 l + pau - 0 0 0 0 0 0 - 0.21 83.2305 84.2727 81.9799 1 coda coda coda 1 3 0 1 4 1 single ow + 0 2 d 3 + 0 0 1 0 content content 0 
11 ay + 0 3 d 2 - 0 0 ih + 0 1 s 1 - 0 0 0.09 100.687 102.846 101.373 1 coda coda coda 0 2 0 1 1 3 single l - l 0 0 0 0 a + 0 0 content content in 
12 ae + 0 3 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.08 94.8204 95.4078 94.3212 1 coda coda coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 aux content det 
13 aa + 0 3 l 3 - 0 0 d - s 0 0 0 0 a + 0.11 99.2197 100.492 100.045 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux cc content 
14 ae + 0 3 s 1 - 0 0 f - f 0 0 0 0 b - 0.11 106.45 107.36 107.801 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 aux content content 
15 ao + 0 3 l 3 + 0 0 d - s 0 0 0 0 a + 0.14 103.517 94.2639 105.855 1 coda coda coda 1 2 0 0 4 1 single p - s 0 0 0 0 l - 0 0 content content 0 
16 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.03 96.791 97.2167 95.6965 1 coda onset coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps to content 
17 ih + 0 1 s 1 - 0 0 aw + 0 3 d 2 - 0 0 0.06 116.739 118.299 113.796 1 coda coda coda 1 2 0 1 1 0 single hh - f 0 0 0 0 g - 0 0 pps 0 content 
18 aa + 0 3 l 3 - 0 0 k - s 0 0 0 0 v - 0.08 103.179 102.993 104.951 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
19 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.1 105.584 107.896 102.009 1 coda onset coda 0 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
20 ih + 0 1 s 1 - 0 0 hh - f 0 0 0 0 g - 0.0899999 96.9918 97.6044 96.6944 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps content content 
21 n - n 0 0 0 0 a + w - r 0 0 0 0 l + 0.0700001 105.92 101.916 108.075 0 coda onset coda 0 2 0 1 1 0 final ax + 0 2 a 2 - 0 0 0 0 content content aux 
22 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.09 95.8179 94.7968 99.2366 1 coda coda coda 0 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content det 
23 ih + 0 1 s 1 - 0 0 ao + 0 3 l 3 + 0 0 0.0699999 97.0398 94.5722 101.202 1 coda coda coda 0 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
24 d - s 0 0 0 0 a + s - f 0 0 0 0 a - 0.03 102.333 103.221 100.622 1 coda onset coda 1 3 0 1 3 0 final ey + 0 2 d 1 - 0 0 0 0 content det content 
25 ih + 0 1 s 1 - 0 0 n - n 0 0 0 0 a + 0.0899999 99.9855 101.016 98.8692 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps content content 
26 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.13 116.205 115.669 115.396 1 coda onset coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps aux content 
27 ow + 0 2 d 3 + 0 0 t - s 0 0 0 0 a - 0.0999999 100.559 100.038 101.123 1 coda onset coda 0 3 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
28 r - r 0 0 0 0 a + t - s 0 0 0 0 a - 0.1 118.761 118.439 111.736 0 coda onset coda 0 0 1 1 1 1 single eh + 0 2 s 1 - 0 0 0 0 content content content 
29 aa + 0 3 l 3 - 0 0 k - s 0 0 0 0 v - 0.09 113.585 113.738 107.089 1 coda onset coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 aux content content 
30 iy + 0 1 l 1 - 0 0 iy + 0 1 l 1 - 0 0 0.0700001 112.088 112.434 105.604 1 coda coda coda 1 1 0 1 0 1 initial dh - f 0 0 0 0 d + 0 0 content in content 
31 aw + 0 3 d 2 - 0 0 d - s 0 0 0 0 a + 0.0999999 85.6491 89.9733 84.0089 1 coda coda coda 0 1 0 0 1 0 final er + r 2 a 2 - 0 0 0 0 content content content 
32 ih + 0 1 s 1 - 0 0 g - s 0 0 0 0 v + 0.0699999 108.038 105.135 108.59 1 coda onset coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps aux content 
33 aa + 0 3 l 3 - 0 0 hh - f 0 0 0 0 g - 0.0799999 95.4221 93.3087 101.558 1 coda onset coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 aux content pps 
34 er + r 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.1 101.634 104.148 98.138 0 coda coda coda 0 1 0 1 1 0 final l - l 0 0 0 0 a + 0 0 content content cc 
35 aa + 0 3 l 3 - 0 0 k - s 0 0 0 0 v - 0.0900002 97.4426 98.8551 95.9908 1 coda onset coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 aux content content 
36 aa + 0 3 l 3 - 0 0 hh - f 0 0 0 0 g - 0.11 100.513 103.733 97.139 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
37 ih + 0 1 s 1 - 0 0 g - s 0 0 0 0 v + 0.08 108.376 113.002 100.083 1 coda onset coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 aux content content 
38 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.1 101.537 98.1851 100.705 1 coda coda coda 1 1 0 1 0 0 mid uw + 0 1 l 3 + 0 0 0 0 content in 0 
39 aa + 0 3 l 3 - 0 0 w - r 0 0 0 0 l + 0.06 107.48 109.52 104.725 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
40 n - n 0 0 0 0 a + d - s 0 0 0 0 a + 0.09 104.756 110.078 104.413 1 coda onset coda 1 3 0 1 0 1 initial eh + 0 2 s 1 - 0 0 0 0 content content content 
41 d - s 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.21 92.4646 95.5037 90.2127 1 coda coda coda 1 4 0 1 4 1 single n - n 0 0 0 0 a + 1 0 content content 0 
42 aa + 0 3 l 3 - 0 0 w - r 0 0 0 0 l + 0.0699999 90.608 91.9805 88.412 1 coda onset coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 aux content content 
43 ih + 0 1 s 1 - 0 0 dh - f 0 0 0 0 d + 0.0599999 93.5542 94.1749 92.9522 1 coda onset coda 0 1 0 1 1 1 single ch - a 0 0 0 0 p - 0 0 aux content det 
44 aa + 0 3 l 3 - 0 0 t - s 0 0 0 0 a - 0.09 102.003 101.88 103.967 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
45 ih + 0 1 s 1 - 0 0 hh - f 0 0 0 0 g - 0.11 87.0156 88.1527 85.7162 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps content content 
46 v - f 0 0 0 0 b + w - r 0 0 0 0 l + 0.09 99.1877 99.8102 99.8187 1 coda onset coda 0 3 0 1 1 0 final l - l 0 0 0 0 a + 0 0 content content content 
47 aa + 0 3 l 3 - 0 0 dh - f 0 0 0 0 d + 0.0800002 98.2687 101.047 98.0026 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content det 
48 ih + 0 1 s 1 - 0 0 f - f 0 0 0 0 b - 0.12 97.343 97.0678 97.2966 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps in content 
49 aa + 0 3 l 3 - 0 0 dh - f 0 0 0 0 d + 0.07 102.77 105.086 108.591 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content det 
50 aa + 0 3 l 3 - 0 0 n - n 0 0 0 0 a + 0.05 111.062 112.216 110.293 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
51 er + r 2 a 2 - 0 0 n - n 0 0 0 0 a + 0.08 116.779 112.555 118.351 0 coda onset coda 0 1 0 1 1 0 final t - s 0 0 0 0 a - 0 0 content 0 content 
52 ih + 0 1 s 1 - 0 0 p - s 0 0 0 0 l - 0.09 96.9873 95.994 99.4833 1 coda onset coda 0 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 aux content content 
53 ay + 0 3 d 2 - 0 0 n - n 0 0 0 0 a + 0.09 113.693 119.542 108.65 1 coda onset coda 1 1 0 1 1 0 final w - r 0 0 0 0 l + 0 0 content 0 det 
54 iy + 0 1 l 1 - 0 0 dh - f 0 0 0 0 d + 0.11 105.368 106.668 105.239 1 coda onset coda 1 1 0 1 3 0 final z - f 0 0 0 0 a + 0 0 content det in 
55 ih + 0 1 s 1 - 0 0 iy + 0 1 l 1 - 0 0 0.11 110.935 102.968 106.668 0 coda coda coda 0 2 0 1 0 1 initial d - s 0 0 0 0 a + 0 0 content det in 
56 aa + 0 3 l 3 - 0 0 ax + 0 2 a 2 - 0 0 0.09 95.3908 95.4693 96.5437 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content det 
57 n - n 0 0 0 0 a + f - f 0 0 0 0 b - 0.0700001 99.5195 100.27 97.8311 1 coda onset coda 0 2 0 1 1 0 final er + r 2 a 2 - 0 0 0 0 content content in 
58 n - n 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.16 102.259 108.243 97.7355 1 coda coda coda 1 3 0 1 4 1 single ih + 0 1 s 1 - 0 0 1 0 content content 0 
59 aa + 0 3 l 3 - 0 0 w - r 0 0 0 0 l + 0.08 104.491 107.575 106.187 1 coda onset coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 aux content content 
60 iy + 0 1 l 1 - 0 0 b - s 0 0 0 0 l + 0.09 107.411 109.452 105.645 1 coda onset coda 0 1 0 1 1 0 final g - s 0 0 0 0 v + 0 0 content det content 
61 iy + 0 1 l 1 - 0 0 b - s 0 0 0 0 l + 0.1 105.29 108.144 104.052 1 coda onset coda 0 1 0 1 1 0 final g - s 0 0 0 0 v + 0 0 content det content 
62 ih + 0 1 s 1 - 0 0 ao + 0 3 l 3 + 0 0 0.08 117.922 118.229 115.536 1 coda coda coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 aux content content 
63 l - l 0 0 0 0 a + p - s 0 0 0 0 l - 0.1 96.9955 99.9746 93.6954 1 coda onset coda 0 3 0 1 1 1 single ay + 0 3 d 2 - 0 0 0 0 content content in 
64 ey + 0 2 d 1 - 0 0 pau - 0 0 0 0 0 0 - 0.19 101.983 108.418 95.9475 1 coda coda coda 1 2 0 1 4 1 single d - s 0 0 0 0 a + 1 0 content content 0 
65 ae + 0 3 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.1 100.221 101.683 98.6355 1 coda coda coda 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 in content det 
66 aa + 0 3 l 3 - 0 0 ao + 0 3 l 3 + 0 0 0.0699999 96.5989 97.851 93.5943 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content det 
67 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.21 87.0262 88.683 85.101 0 coda coda coda 1 1 0 1 4 0 final s - f 0 0 0 0 a - 1 0 content content 0 
68 d - s 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.18 87.598 89.6786 85.1458 1 coda coda coda 1 3 0 1 4 0 final eh + 0 2 s 1 - 0 0 1 0 content det 0 
69 iy + 0 1 l 1 - 0 0 b - s 0 0 0 0 l + 0.08 105.068 101.125 104.129 1 coda onset coda 0 2 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 det in content 
70 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.06 103.191 104.616 102.038 1 coda coda coda 0 1 0 1 1 1 single r - r 0 0 0 0 a + 0 0 aux content det 
71 ae + 0 3 s 1 - 0 0 w - r 0 0 0 0 l + 0.11 95.2469 96.7235 94.3544 1 coda onset coda 0 1 0 1 1 1 single s - f 0 0 0 0 a - 0 0 in content content 
72 iy + 0 1 l 1 - 0 0 s - f 0 0 0 0 a - 0.04 109.905 110.995 108.892 0 coda onset coda 0 1 0 1 1 0 final d - s 0 0 0 0 a + 0 0 content 0 content 
73 aa + 0 3 l 3 - 0 0 dh - f 0 0 0 0 d + 0.04 102.557 100.696 104.651 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux in det 
74 g - s 0 0 0 0 v + sh - f 0 0 0 0 p - 0.03 97.6673 99.4353 91.485 1 coda onset coda 1 3 0 1 1 1 single aa + 0 3 l 3 - 0 0 0 0 content in md 
75 ng - n 0 0 0 0 v + dh - f 0 0 0 0 d + 0.11 100.547 102.085 102.499 1 coda onset coda 1 3 0 1 3 1 single ih + 0 1 s 1 - 0 0 0 0 content in in 
76 oy + 0 2 d 3 + 0 0 ae + 0 3 s 1 - 0 0 0.1 97.831 99.4413 98.861 1 coda coda coda 1 2 0 1 3 1 single p - s 0 0 0 0 l - 0 0 content content cc 
77 ih + 0 1 s 1 - 0 0 n - n 0 0 0 0 a + 0.08 119.388 120.664 122.3 1 coda onset coda 1 2 0 1 1 0 single hh - f 0 0 0 0 g - 0 0 pps 0 content 
78 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.09 101.411 108.074 100.388 0 coda coda coda 0 0 1 1 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content det 
79 n - n 0 0 0 0 a + s - f 0 0 0 0 a - 0.04 116.214 117.014 111.981 1 coda onset coda 1 3 0 1 1 1 single ow + 0 2 d 3 + 0 0 0 0 content in content 
80 ay + 0 3 d 2 - 0 0 ih + 0 1 s 1 - 0 0 0.09 104.159 108.235 102.424 1 coda coda coda 1 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content det content 
81 ng - n 0 0 0 0 v + ih + 0 1 s 1 - 0 0 0.0900002 97.5019 97.5119 98.3985 0 coda coda coda 0 2 0 1 1 0 final ih + 0 1 s 1 - 0 0 0 0 content content content 
82 ae + 0 3 s 1 - 0 0 f - f 0 0 0 0 b - 0.1 103.343 105.416 102.428 1 coda onset coda 0 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 in 0 in 
83 er + r 2 a 2 - 0 0 dh - f 0 0 0 0 d + 0.09 101.371 102.112 100.628 0 coda onset coda 0 1 0 1 1 0 final ng - n 0 0 0 0 v + 0 0 content content content 
84 ih + 0 1 s 1 - 0 0 hh - f 0 0 0 0 g - 0.0999999 105.688 106.65 110.006 1 coda onset coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps content content 
85 ih + 0 1 s 1 - 0 0 dh - f 0 0 0 0 d + 0.06 100.958 101.11 100.8 1 coda onset coda 0 1 0 1 1 1 single r - r 0 0 0 0 a + 0 0 aux content in 
86 aa + 0 3 l 3 - 0 0 m - n 0 0 0 0 l + 0.08 109.848 111.112 110.952 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
87 ax + 0 2 a 2 - 0 0 g - s 0 0 0 0 v + 0.12 100.992 104.416 96.7867 0 coda onset coda 0 1 0 1 1 0 final s - f 0 0 0 0 a - 0 0 content cc content 
88 ay + 0 3 d 2 - 0 0 ih + 0 1 s 1 - 0 0 0.1 109.572 111.892 106.341 0 coda coda coda 0 1 0 1 0 0 mid m - n 0 0 0 0 l + 0 0 content cc 0 
89 aa + 0 3 l 3 - 0 0 f - f 0 0 0 0 b - 0.1 102.785 110.197 98.4346 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
90 ay + 0 3 d 2 - 0 0 hh - f 0 0 0 0 g - 0.1 102.643 106.628 101.244 1 coda onset coda 1 2 0 1 3 0 final r - r 0 0 0 0 a + 0 0 content pps pps 
91 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.06 107.422 110.314 103.899 1 coda onset coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps to content 
92 m - n 0 0 0 0 l + f - f 0 0 0 0 b - 0.13 104.419 107 98.686 0 coda onset coda 0 0 1 1 1 1 single ey + 0 2 d 1 - 0 0 0 0 content content content 
93 aa + 0 3 l 3 - 0 0 p - s 0 0 0 0 l - 0.08 98.0581 98.9788 96.7538 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
94 n - n 0 0 0 0 a + w - r 0 0 0 0 l + 0.09 105.029 107.367 102.853 0 coda onset coda 0 2 0 1 1 0 final ax + 0 2 a 2 - 0 0 0 0 content det content 
95 iy + 0 1 l 1 - 0 0 aa + 0 3 l 3 - 0 0 0.09 94.357 94.971 93.1609 0 coda coda coda 1 1 0 1 3 0 final er + r 2 a 2 - 0 0 0 0 content pps aux 
96 ih + 0 1 s 1 - 0 0 jh - a 0 0 0 0 p + 0.11 107.968 105.824 110.64 1 coda onset coda 0 1 0 1 1 3 single n - n 0 0 0 0 a + 0 0 aux content content 
97 uw + 0 1 l 3 + 0 0 d - s 0 0 0 0 a + 0.0600001 96.1981 94.9643 100.152 1 coda coda coda 1 2 0 0 1 0 final y - r 0 0 0 0 p + 0 0 content content to 
98 er + r 2 a 2 - 0 0 r - r 0 0 0 0 a + 0.1 88.7868 89.3656 88.1061 0 coda onset coda 1 1 0 1 3 0 final t - s 0 0 0 0 a - 0 0 content content content 
99 er + r 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.1 103.077 106.435 101.379 0 coda coda coda 0 1 0 1 1 0 final ch - a 0 0 0 0 p - 0 0 content det cc 
100 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.27 91.3339 101.287 89.435 0 coda onset coda 0 1 0 1 1 0 final iy + 0 1 l 1 - 0 0 0 0 content in content 
101 er + r 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.09 86.5037 86.9657 86.4456 0 coda coda coda 1 1 0 1 3 0 final l - l 0 0 0 0 a + 0 0 content content det 
102 ih + 0 1 s 1 - 0 0 n - n 0 0 0 0 a + 0.0799999 95.5451 101.065 97.265 1 coda onset coda 1 2 0 1 0 1 initial b - s 0 0 0 0 l + 0 0 content det content 
103 ow + 0 2 d 3 + 0 0 ey + 0 2 d 1 - 0 0 0.0899999 95.3131 96.6276 103.238 1 coda coda coda 0 2 0 1 0 1 initial hh - f 0 0 0 0 g - 0 0 content content content 
104 ng - n 0 0 0 0 v + pau - 0 0 0 0 0 0 - 0.2 104.058 114.78 102.519 0 coda coda coda 1 2 0 1 4 0 final ih + 0 1 s 1 - 0 0 1 0 content content 0 
105 ih + 0 1 s 1 - 0 0 n - n 0 0 0 0 a + 0.08 110.758 113.83 107.683 1 coda onset coda 0 1 0 1 1 1 single r - r 0 0 0 0 a + 0 0 aux content content 
106 er + r 2 a 2 - 0 0 d - s 0 0 0 0 a + 0.0599999 100.165 106.954 95.8599 1 coda onset coda 1 2 0 1 0 1 initial th - f 0 0 0 0 d - 0 0 content content det 
107 ih + 0 1 s 1 - 0 0 d - s 0 0 0 0 a + 0.16 98.0381 116.28 93.4227 1 coda onset coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps aux content 
108 aa + 0 3 l 3 - 0 0 hh - f 0 0 0 0 g - 0.1 104.845 95.1135 111.451 1 coda onset coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 aux content pps 
109 er + r 2 a 2 - 0 0 m - n 0 0 0 0 l + 0.08 101.451 104.994 99.6981 0 coda onset coda 0 1 0 1 1 0 final m - n 0 0 0 0 l + 0 0 content det md 
110 iy + 0 1 l 1 - 0 0 r - r 0 0 0 0 a + 0.06 120.11 110.114 113.398 1 coda onset coda 0 2 0 1 1 0 single dh - f 0 0 0 0 d + 0 0 det 0 content 
111 v - f 0 0 0 0 b + ae + 0 3 s 1 - 0 0 0.0799999 95.0847 96.4168 94.7048 1 coda coda coda 1 3 0 1 3 0 final l - l 0 0 0 0 a + 0 0 content content cc 
112 ih + 0 1 s 1 - 0 0 n - n 0 0 0 0 a + 0.07 111.405 112.647 115.472 1 coda onset coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 aux content content 
113 n - n 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.05 115.352 116.905 114.188 1 coda coda coda 1 2 0 1 0 0 mid ae + 0 3 s 1 - 0 0 0 0 content cc content 
114 ih + 0 1 s 1 - 0 0 r - r 0 0 0 0 a + 0.0899999 109.796 104.867 107.337 1 coda onset coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps aux content 
115 aa + 0 3 l 3 - 0 0 hh - f 0 0 0 0 g - 0.09 98.8116 97.8877 100.99 1 coda onset coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 aux content pps 
116 aa + 0 3 l 3 - 0 0 m - n 0 0 0 0 l + 0.07 117.697 113.415 118.606 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
117 n - n 0 0 0 0 a + m - n 0 0 0 0 l + 0.08 104.207 97.9969 110.579 0 coda onset coda 0 0 1 1 1 1 single ae + 0 3 s 1 - 0 0 0 0 content content content 
118 ih + 0 1 s 1 - 0 0 dh - f 0 0 0 0 d + 0.06 105.213 107.733 104.068 1 coda onset coda 0 1 0 1 1 0 single pau - 0 0 0 0 0 0 - 0 0 aux 0 in 
119 ih + 0 1 s 1 - 0 0 pau - 0 0 0 0 0 0 - 0.21 84.6745 91.8997 82.6483 1 coda coda coda 1 2 0 1 4 1 single hh - f 0 0 0 0 g - 1 0 pps in 0 
120 aa + 0 3 l 3 - 0 0 s - f 0 0 0 0 a - 0.03 107.483 107.893 111.759 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
121 ih + 0 1 s 1 - 0 0 b - s 0 0 0 0 l + 0.0900002 95.7645 96.9692 95.4958 1 coda onset coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 aux in content 
122 aa + 0 3 l 3 - 0 0 t - s 0 0 0 0 a - 0.06 114.285 116.482 112.033 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
123 ih + 0 1 s 1 - 0 0 t - s 0 0 0 0 a - 0.1 108.022 108.458 103.127 1 coda onset coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps in content 
124 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.11 86.9506 91.1979 84.898 1 coda coda coda 0 2 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
125 aa + 0 3 l 3 - 0 0 l - l 0 0 0 0 a + 0.09 112.816 112.206 118.35 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
126 d - s 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.18 95.3869 103.596 86.9166 1 coda coda coda 1 3 0 1 4 0 final n - n 0 0 0 0 a + 1 0 content pps 0 
127 ih + 0 1 s 1 - 0 0 k - s 0 0 0 0 v - 0.0999999 100.562 100.256 108.841 1 coda onset coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps in content 
128 ih + 0 1 s 1 - 0 0 f - f 0 0 0 0 b - 0.13 98.3489 96.66 110.855 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps content content 
129 aa + 0 3 l 3 - 0 0 m - n 0 0 0 0 l + 0.0700001 100.626 102.708 97.9755 1 coda onset coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 aux content content 
130 ih + 0 1 s 1 - 0 0 n - n 0 0 0 0 a + 0.07 104.119 105.131 102.28 1 coda onset coda 0 1 0 1 1 1 single s - f 0 0 0 0 a - 0 0 aux det det 
131 n - n 0 0 0 0 a + y - r 0 0 0 0 p + 0.0800002 100.131 100.621 98.3214 0 coda onset coda 0 2 0 1 1 0 final ax + 0 2 a 2 - 0 0 0 0 content cc content 
132 l - l 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0600001 97.8707 98.9723 97.9405 1 coda coda coda 0 3 0 1 1 1 single eh + 0 2 s 1 - 0 0 0 0 content pps cc 
133 aa + 0 3 l 3 - 0 0 t - s 0 0 0 0 a - 0.09 96.5241 97.4555 95.1627 1 coda onset coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 aux content content 
134 v - f 0 0 0 0 b + pau - 0 0 0 0 0 0 - 0.21 97.8945 100.75 94.0872 1 coda coda coda 1 3 0 1 4 1 single ey + 0 2 d 1 - 0 0 1 0 content in 0 
135 v - f 0 0 0 0 b + l - l 0 0 0 0 a + 0.16 109.499 111.175 107.293 1 coda onset coda 1 3 0 1 3 0 final l - l 0 0 0 0 a + 0 0 content content content 
136 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.0899999 94.3593 93.2986 99.5906 1 coda coda coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps in content 
137 ih + 0 1 s 1 - 0 0 z - f 0 0 0 0 a + 0.04 122.841 122.075 119.121 1 coda onset coda 1 2 0 1 1 0 single w - r 0 0 0 0 l + 0 0 content 0 content 
138 iy + 0 1 l 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0999999 86.0506 91.1288 84.4935 1 coda coda coda 1 1 0 1 0 1 initial ow + 0 2 d 3 + 0 0 0 0 content content 0 
139 ay + 0 3 d 2 - 0 0 w - r 0 0 0 0 l + 0.0999999 102.752 95.6875 98.1872 0 coda onset coda 0 0 1 1 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
140 aa + 0 3 l 3 - 0 0 n - n 0 0 0 0 a + 0.08 112.326 112.919 116.68 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
141 ih + 0 1 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.14 101.774 102.352 100.553 1 coda coda coda 0 2 0 1 1 3 single hh - f 0 0 0 0 g - 0 0 pps content cc 
142 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.07 112.981 109.297 114.124 1 coda coda coda 0 1 0 1 1 1 single s - f 0 0 0 0 a - 0 0 aux det det 
143 aa + 0 3 l 3 - 0 0 l - l 0 0 0 0 a + 0.0799999 98.7761 100.472 100.746 1 coda onset coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 aux content content 
144 ay + 0 3 d 2 - 0 0 f - f 0 0 0 0 b - 0.15 106.527 100.242 94.206 0 coda onset coda 0 0 1 1 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
145 eh + 0 2 s 1 - 0 0 w - r 0 0 0 0 l + 0.11 112.501 104.948 107.965 1 coda onset coda 1 2 0 1 3 1 single s - f 0 0 0 0 a - 0 0 content content in 
146 uw + 0 1 l 3 + 0 0 s - f 0 0 0 0 a - 0.04 108.668 109.803 108.776 1 coda onset coda 0 2 0 1 1 1 single n - n 0 0 0 0 a + 0 0 content content content 
147 ih + 0 1 s 1 - 0 0 d - s 0 0 0 0 a + 0.11 98.7078 101.166 96.531 1 coda onset coda 0 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 aux content content 
148 ay + 0 3 d 2 - 0 0 hh - f 0 0 0 0 g - 0.09 102.808 107.307 107.181 1 coda onset coda 1 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 content det content 
149 aa + 0 3 l 3 - 0 0 ax + 0 2 a 2 - 0 0 0.07 104.858 106.622 109.64 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content det 
150 v - f 0 0 0 0 b + m - n 0 0 0 0 l + 0.11 99.3544 97.5783 110.509 1 coda onset coda 1 3 0 1 3 0 final l - l 0 0 0 0 a + 0 0 content content content 
151 aa + 0 3 l 3 - 0 0 m - n 0 0 0 0 l + 0.06 105.087 103.729 104.649 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
152 aa + 0 3 l 3 - 0 0 dh - f 0 0 0 0 d + 0.08 95.9138 95.8575 97.6099 1 coda onset coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 aux content det 
153 n - n 0 0 0 0 a + s - f 0 0 0 0 a - 0.04 99.9913 101.573 99.8105 0 coda onset coda 1 3 0 1 3 0 final r - r 0 0 0 0 a + 0 0 content content content 
154 ae + 0 3 s 1 - 0 0 ay + 0 3 d 2 - 0 0 0.12 95.0664 95.1111 96.7191 1 coda coda coda 0 1 0 1 1 1 single aw + 0 3 d 2 - 0 0 0 0 in content content 
155 iy + 0 1 l 1 - 0 0 m - n 0 0 0 0 l + 0.0899999 99.5405 98.6416 99.2655 0 coda onset coda 1 1 0 1 3 0 final er + r 2 a 2 - 0 0 0 0 content content content 
156 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.08 111.975 115.692 111.041 1 coda coda coda 1 2 0 1 1 0 single hh - f 0 0 0 0 g - 0 0 pps 0 content 
157 ih + 0 1 s 1 - 0 0 v - f 0 0 0 0 b + 0.1 110.232 113.22 103.914 1 coda onset coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps in content 
158 aa + 0 3 l 3 - 0 0 p - s 0 0 0 0 l - 0.07 109.973 111.095 112.922 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
159 b - s 0 0 0 0 l + pau - 0 0 0 0 0 0 - 0.19 91.2883 99.8744 88.2331 0 coda coda coda 1 3 0 1 4 0 final er + r 2 a 2 - 0 0 1 0 content cc 0 
160 v - f 0 0 0 0 b + ae + 0 3 s 1 - 0 0 0.11 112.405 113.866 110.069 0 coda coda coda 0 3 0 1 1 0 final ih + 0 1 s 1 - 0 0 0 0 content in cc 
161 uw + 0 1 l 3 + 0 0 t - s 0 0 0 0 a - 0.08 97.7808 100.103 97.2731 0 coda onset coda 1 1 0 1 3 0 final y - r 0 0 0 0 p + 0 0 content content to 
162 ao + 0 3 l 3 + 0 0 ax + 0 2 a 2 - 0 0 0.0899999 101.888 100.968 103.128 1 coda coda coda 0 3 0 1 0 1 initial l - l 0 0 0 0 a + 0 0 content content to 
163 ih + 0 1 s 1 - 0 0 v - f 0 0 0 0 b + 0.1 111.829 110.962 118.186 1 coda onset coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 aux content content 
164 m - n 0 0 0 0 l + v - f 0 0 0 0 b + 0.12 98.6055 100.395 96.9342 1 coda onset coda 0 4 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
165 aa + 0 3 l 3 - 0 0 ax + 0 2 a 2 - 0 0 0.0799999 100.921 105.579 99.1118 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content det 
166 ih + 0 1 s 1 - 0 0 r - r 0 0 0 0 a + 0.12 114.927 105.545 110.85 1 coda onset coda 0 1 0 1 1 1 single m - n 0 0 0 0 l + 0 0 aux content content 
167 uw + 0 1 l 3 + 0 0 n - n 0 0 0 0 a + 0.0900002 101.073 98.9148 101.082 1 coda onset coda 0 2 0 1 1 3 single hh - f 0 0 0 0 g - 0 0 content content content 
168 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.08 121.312 111.56 118.231 0 coda coda coda 0 0 1 1 1 1 single eh + 0 2 s 1 - 0 0 0 0 content content det 
169 aa + 0 3 l 3 - 0 0 ax + 0 2 a 2 - 0 0 0.09 103.539 105.895 100.202 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content det 
170 ow + 0 2 d 3 + 0 0 pau - 0 0 0 0 0 0 - 0.2 92.7715 99.3066 87.7025 0 coda coda coda 1 1 0 1 4 0 final r - r 0 0 0 0 a + 1 0 content cc 0 
171 r - r 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0999999 99.1659 99.5837 98.8573 1 coda coda coda 0 4 0 1 1 1 single ih + 0 1 s 1 - 0 0 0 0 content in cc 
172 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.11 100.077 99.7217 99.406 1 coda coda coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps in content 
173 oy + 0 2 d 3 + 0 0 w - r 0 0 0 0 l + 0.1 101.731 99.564 101.93 1 coda onset coda 1 2 0 1 1 1 single b - s 0 0 0 0 l + 0 0 content det aux 
174 er + r 2 a 2 - 0 0 hh - f 0 0 0 0 g - 0.1 102.281 103.35 101.757 0 coda onset coda 1 2 0 1 3 0 final t - s 0 0 0 0 a - 0 0 content content content 
175 ow + 0 2 d 3 + 0 0 aa + 0 3 l 3 - 0 0 0.07 102.125 101.913 103.943 1 coda coda coda 0 2 0 1 1 0 single dh - f 0 0 0 0 d + 0 0 det 0 aux 
176 ih + 0 1 s 1 - 0 0 m - n 0 0 0 0 l + 0.1 98.8011 96.5332 100.066 1 coda onset coda 0 1 0 1 1 1 single sh - f 0 0 0 0 p - 0 0 aux content content 
177 ax + 0 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.19 84.1167 85.3744 82.6421 0 coda coda coda 1 1 0 1 4 0 final s - f 0 0 0 0 a - 1 0 content content 0 
178 l - l 0 0 0 0 a + p - s 0 0 0 0 l - 0.0899999 103.634 102.582 101.397 0 coda onset coda 0 0 1 1 1 1 single er + r 2 a 2 - 0 0 0 0 content content content 
179 aa + 0 3 l 3 - 0 0 n - n 0 0 0 0 a + 0.09 111.473 114.423 108.769 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content det 
180 ih + 0 1 s 1 - 0 0 ow + 0 2 d 3 + 0 0 0.08 100.913 103.978 98.0541 1 coda coda coda 0 1 0 1 1 1 single uw + 0 1 l 3 + 0 0 0 0 aux content content 
181 oy + 0 2 d 3 + 0 0 ax + 0 2 a 2 - 0 0 0.08 93.0651 92.9597 97.1219 1 coda coda coda 1 2 0 1 0 3 initial p - s 0 0 0 0 l - 0 0 content content content 
182 l - l 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.11 95.2386 96.1308 94.6709 1 coda coda coda 1 3 0 1 3 1 single ay + 0 3 d 2 - 0 0 0 0 content content in 
183 aa + 0 3 l 3 - 0 0 w - r 0 0 0 0 l + 0.08 99.4906 100.137 99.0518 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
184 dh - f 0 0 0 0 d + ax + 0 2 a 2 - 0 0 0.0800002 95.1926 97.9486 91.1659 1 coda coda coda 1 3 0 1 1 1 single uw + 0 1 l 3 + 0 0 0 0 content content in 
185 iy + 0 1 l 1 - 0 0 ae + 0 3 s 1 - 0 0 0.0899999 87.8891 91.4347 88.8749 0 coda coda coda 1 1 0 1 3 0 final d - s 0 0 0 0 a + 0 0 content det cc 
186 iy + 0 1 l 1 - 0 0 ae + 0 3 s 1 - 0 0 0.11 111.738 114.297 111.562 1 coda coda coda 1 3 0 1 3 1 single r - r 0 0 0 0 a + 0 0 content content cc 
187 iy + 0 1 l 1 - 0 0 g - s 0 0 0 0 v + 0.09 126.211 124.378 122.3 1 coda onset coda 1 3 0 1 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
188 d - s 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.17 93.8436 97.9032 88.6268 1 coda coda coda 1 4 0 1 4 1 single n - n 0 0 0 0 a + 1 0 content det 0 
189 ae + 0 3 s 1 - 0 0 hh - f 0 0 0 0 g - 0.0999999 83.9212 83.7152 84.6591 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 aux wp content 
190 ae + 0 3 s 1 - 0 0 sh - f 0 0 0 0 p - 0.03 102.232 99.7733 109.368 1 coda onset coda 0 1 0 1 1 3 single t - s 0 0 0 0 a - 0 0 in content content 
191 v - f 0 0 0 0 b + pau - 0 0 0 0 0 0 - 0.18 97.5831 100.768 92.8053 1 coda coda coda 1 3 0 1 4 1 single iy + 0 1 l 1 - 0 0 1 0 content content 0 
192 ay + 0 3 d 2 - 0 0 d - s 0 0 0 0 a + 0.23 87.2085 89.0712 86.0554 1 coda coda coda 1 2 0 0 4 0 final t - s 0 0 0 0 a - 0 0 content content 0 
193 ih + 0 1 s 1 - 0 0 hh - f 0 0 0 0 g - 0.1 108.162 107.902 106.307 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps content content 
194 ey + 0 2 d 1 - 0 0 pau - 0 0 0 0 0 0 - 0.2 83.8988 85.8489 82.0541 1 coda coda coda 1 2 0 1 4 1 single r - r 0 0 0 0 a + 1 0 content content 0 
195 d - s 0 0 0 0 a + g - s 0 0 0 0 v + 0.0600001 113.846 112.058 113.564 1 coda onset coda 1 3 0 1 1 1 single eh + 0 2 s 1 - 0 0 0 0 content pps content 
196 aa + 0 3 l 3 - 0 0 dh - f 0 0 0 0 d + 0.1 96.9803 100.636 96.712 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content in 
197 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.19 96.6796 100.221 93.138 1 coda coda coda 1 2 0 1 4 0 final iy + 0 1 l 1 - 0 0 1 0 content in 0 
198 ae + 0 3 s 1 - 0 0 w - r 0 0 0 0 l + 0.11 94.7076 96.1819 95.5681 1 coda onset coda 0 1 0 1 1 1 single k - s 0 0 0 0 v - 0 0 in content content 
199 ih + 0 1 s 1 - 0 0 n - n 0 0 0 0 a + 0.0599999 106.971 109.317 105.113 1 coda onset coda 1 2 0 1 0 1 initial b - s 0 0 0 0 l + 0 0 content det content 
200 ay + 0 3 d 2 - 0 0 hh - f 0 0 0 0 g - 0.11 109.045 104.007 112.942 1 coda onset coda 1 1 0 1 3 1 single l - l 0 0 0 0 a + 0 0 content det content 
201 aa + 0 3 l 3 - 0 0 dh - f 0 0 0 0 d + 0.05 102.82 99.476 101.478 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content det 
202 ey + 0 2 d 1 - 0 0 hh - f 0 0 0 0 g - 0.1 99.9042 101.993 99.48 1 coda onset coda 0 1 0 1 1 0 final w - r 0 0 0 0 l + 0 0 content content wp 
203 ih + 0 1 s 1 - 0 0 ey + 0 2 d 1 - 0 0 0.1 114.694 118.419 105.984 1 coda coda coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps in content 
204 er + r 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.2 90.4266 93.2905 87.7176 0 coda coda coda 1 1 0 1 4 0 final oy + 0 2 d 3 + 0 0 1 0 content pps 0 
205 ih + 0 1 s 1 - 0 0 eh + 0 2 s 1 - 0 0 0.0899999 101.322 109.123 100.983 1 coda coda coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps to content 
206 aa + 0 3 l 3 - 0 0 dh - f 0 0 0 0 d + 0.08 103.003 107.815 102.684 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content det 
207 n - n 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.17 93.616 95.4463 91.5963 0 coda coda coda 1 2 0 1 4 0 final ax + 0 2 a 2 - 0 0 1 0 content det 0 
208 d - s 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.0599999 88.799 91.2114 87.1425 1 coda coda coda 1 4 0 1 1 1 single n - n 0 0 0 0 a + 0 0 content content in 
209 v - f 0 0 0 0 b + pau - 0 0 0 0 0 0 - 0.18 92.5055 93.6483 91.5912 1 coda coda coda 1 3 0 1 4 0 final l - l 0 0 0 0 a + 1 0 content content 0 
210 aa + 0 3 l 3 - 0 0 p - s 0 0 0 0 l - 0.09 106.03 106.743 108.763 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
211 ih + 0 1 s 1 - 0 0 v - f 0 0 0 0 b + 0.11 120.417 121.054 123.164 1 coda onset coda 1 2 0 1 1 0 single hh - f 0 0 0 0 g - 0 0 pps 0 content 
212 ih + 0 1 s 1 - 0 0 m - n 0 0 0 0 l + 0.0700001 102.799 105.263 97.2676 1 coda onset coda 0 1 0 1 1 1 single uw + 0 1 l 3 + 0 0 0 0 aux content content 
213 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.08 96.9106 96.5007 100.152 1 coda coda coda 0 1 0 1 1 3 single er + r 2 a 2 - 0 0 0 0 aux content content 
214 eh + 0 2 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.08 100.907 106.557 100.052 1 coda coda coda 1 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content det content 
215 aa + 0 3 l 3 - 0 0 ae + 0 3 s 1 - 0 0 0.0700001 103.694 105.079 102.34 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content det 
216 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.18 92.2812 102.802 89.9797 0 coda coda coda 1 2 0 1 4 0 final ax + 0 2 a 2 - 0 0 1 0 content cc 0 
217 er + r 2 a 2 - 0 0 ae + 0 3 s 1 - 0 0 0.0999999 90.541 93.8714 88.3406 0 coda coda coda 1 1 0 1 3 0 final v - f 0 0 0 0 b + 0 0 content pps cc 
218 aa + 0 3 l 3 - 0 0 dh - f 0 0 0 0 d + 0.07 101.699 102.424 101.926 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content det 
219 iy + 0 1 l 1 - 0 0 pau - 0 0 0 0 0 0 - 0.19 63.7801 74.8951 54.7822 0 coda coda coda 1 0 1 1 4 1 single s - f 0 0 0 0 a - 1 0 content content 0 
220 l - l 0 0 0 0 a + ih + 0 1 s 1 - 0 0 0.08 108.563 109.393 109.045 1 coda coda coda 1 3 0 1 3 1 single er + r 2 a 2 - 0 0 0 0 content content in 
221 aa + 0 3 l 3 - 0 0 b - s 0 0 0 0 l + 0.08 110.238 112.807 108.325 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
222 ay + 0 3 d 2 - 0 0 g - s 0 0 0 0 v + 0.0799999 107.706 110.627 105.363 1 coda onset coda 1 1 0 1 1 1 single er + r 2 a 2 - 0 0 0 0 content pps content 
223 ih + 0 1 s 1 - 0 0 y - r 0 0 0 0 p + 0.0700001 95.1335 96.0901 94.0812 1 coda onset coda 0 1 0 1 1 3 single s - f 0 0 0 0 a - 0 0 aux content content 
224 ih + 0 1 s 1 - 0 0 ah + 0 2 s 2 - 0 0 0.08 90.2803 91.7614 89.0109 1 coda coda coda 0 1 0 1 1 1 single n - n 0 0 0 0 a + 0 0 aux content in 
225 aa + 0 3 l 3 - 0 0 sh - f 0 0 0 0 p - 0.03 118.034 119.111 113.074 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
226 ah + 0 2 s 2 - 0 0 ax + 0 2 a 2 - 0 0 0.08 100.246 101.101 101.411 1 coda coda coda 0 2 0 1 0 1 initial p - s 0 0 0 0 l - 0 0 content content in 
227 aw + 0 3 d 2 - 0 0 d - s 0 0 0 0 a + 0.0999999 81.9847 84.4337 80.7602 1 coda coda coda 0 1 0 0 1 0 final er + r 2 a 2 - 0 0 0 0 content content content 
228 aa + 0 3 l 3 - 0 0 n - n 0 0 0 0 a + 0.0699999 100.647 100.447 100.696 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
229 ae + 0 3 s 1 - 0 0 dh - f 0 0 0 0 d + 0.1 102.299 103.557 99.2242 1 coda onset coda 0 1 0 1 1 1 single v - f 0 0 0 0 b + 0 0 in content det 
230 aa + 0 3 l 3 - 0 0 p - s 0 0 0 0 l - 0.09 105.945 108.045 104.014 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
231 d - s 0 0 0 0 a + hh - f 0 0 0 0 g - 0.05 124.618 121.568 125.981 1 coda onset coda 1 2 0 1 1 0 final ay + 0 3 d 2 - 0 0 0 0 content 0 content 
232 aa + 0 3 l 3 - 0 0 dh - f 0 0 0 0 d + 0.08 110.391 109.889 108.653 1 coda onset coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 aux content det 
233 ax + 0 2 a 2 - 0 0 s - f 0 0 0 0 a - 0.05 105.604 105.592 104.071 0 coda onset coda 1 1 0 1 3 0 final s - f 0 0 0 0 a - 0 0 content content content 
234 d - s 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.18 86.7731 87.6946 85.6035 1 coda coda coda 1 4 0 1 4 1 single r - r 0 0 0 0 a + 1 0 content content 0 
235 aa + 0 3 l 3 - 0 0 n - n 0 0 0 0 a + 0.0700001 101.09 101.006 101.795 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
236 aa + 0 3 l 3 - 0 0 n - n 0 0 0 0 a + 0.07 111.781 112.468 114.548 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
237 aa + 0 3 l 3 - 0 0 ih + 0 1 s 1 - 0 0 0.09 89.9906 91.4159 87.7978 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
238 eh + 0 2 s 1 - 0 0 hh - f 0 0 0 0 g - 0.08 123.049 126.761 124.06 1 coda onset coda 1 2 0 1 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
239 l - l 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.18 85.2876 86.5999 84.0847 1 coda coda coda 1 3 0 1 4 1 single ae + 0 3 s 1 - 0 0 1 0 content aux 0 
240 ah + 0 2 s 2 - 0 0 ax + 0 2 a 2 - 0 0 0.08 88.9551 89.8216 88.0725 1 coda coda coda 1 2 0 1 0 1 initial m - n 0 0 0 0 l + 0 0 content content content 
241 ih + 0 1 s 1 - 0 0 g - s 0 0 0 0 v + 0.1 97.9763 99.456 98.2284 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps content content 
242 aa + 0 3 l 3 - 0 0 ih + 0 1 s 1 - 0 0 0.0799999 96.9908 97.4891 96.9144 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux wp in 
243 n - n 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.18 81.9367 84.0662 79.8073 0 coda coda coda 1 2 0 1 4 0 final ax + 0 2 a 2 - 0 0 1 0 content in 0 
244 m - n 0 0 0 0 l + w - r 0 0 0 0 l + 0.0599999 102.523 104.003 101.289 1 coda onset coda 1 4 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 content pps aux 
245 m - n 0 0 0 0 l + hh - f 0 0 0 0 g - 0.06 111.285 109.364 114.213 1 coda onset coda 1 2 0 1 1 0 final ay + 0 3 d 2 - 0 0 0 0 content 0 pps 
246 n - n 0 0 0 0 a + l - l 0 0 0 0 a + 0.0699999 103.548 105.819 100.672 1 coda onset coda 1 3 0 1 1 1 single er + r 2 a 2 - 0 0 0 0 content cc content 
247 l - l 0 0 0 0 a + ao + 0 3 l 3 + 0 0 0.14 107.246 94.5445 107.257 1 coda coda coda 1 3 0 1 3 1 single ih + 0 1 s 1 - 0 0 0 0 content content cc 
248 ay + 0 3 d 2 - 0 0 d - s 0 0 0 0 a + 0.0699999 103.786 113.015 101.708 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 content det content 
249 aa + 0 3 l 3 - 0 0 eh + 0 2 s 1 - 0 0 0.08 115.848 115.049 109.291 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
250 aa + 0 3 l 3 - 0 0 g - s 0 0 0 0 v + 0.0899999 92.9653 95.294 91.0525 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
251 ih + 0 1 s 1 - 0 0 ae + 0 3 s 1 - 0 0 0.0999999 108.721 104.255 107.845 1 coda coda coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps in content 
252 ey + 0 2 d 1 - 0 0 w - r 0 0 0 0 l + 0.09 96.8675 99.3254 97.3316 1 coda onset coda 0 2 0 1 1 1 single jh - a 0 0 0 0 p + 0 0 content content aux 
253 d - s 0 0 0 0 a + w - r 0 0 0 0 l + 0.0500001 103.977 110.831 103.026 1 coda onset coda 1 3 0 1 1 1 single er + r 2 a 2 - 0 0 0 0 content content aux 
254 l - l 0 0 0 0 a + w - r 0 0 0 0 l + 0.09 97.0873 99.1627 95.4955 1 coda onset coda 1 2 0 1 3 1 single aw + 0 3 d 2 - 0 0 0 0 content content aux 
255 ih + 0 1 s 1 - 0 0 m - n 0 0 0 0 l + 0.11 86.2785 87.7985 85.2177 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps in content 
256 n - n 0 0 0 0 a + m - n 0 0 0 0 l + 0.0799999 100.683 103.707 99.0598 0 coda onset coda 0 3 0 1 1 0 final ax + 0 2 a 2 - 0 0 0 0 content det md 
257 aa + 0 3 l 3 - 0 0 g - s 0 0 0 0 v + 0.08 102.434 101.13 100.824 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
258 r - r 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.0799999 88.3395 88.9936 88.0125 1 coda coda coda 1 4 0 1 3 1 single eh + 0 2 s 1 - 0 0 0 0 content pps cc 
259 aa + 0 3 l 3 - 0 0 y - r 0 0 0 0 p + 0.12 121.014 116.531 117.273 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
260 ih + 0 1 s 1 - 0 0 l - l 0 0 0 0 a + 0.11 112.99 114.744 112.859 1 coda onset coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps in content 
261 aa + 0 3 l 3 - 0 0 ao + 0 3 l 3 + 0 0 0.0600001 100.648 100.943 99.9218 1 coda coda coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 aux content content 
262 r - r 0 0 0 0 a + ow + 0 2 d 3 + 0 0 0.0799999 81.2973 82.2883 80.3063 1 coda coda coda 0 3 0 1 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
263 aa + 0 3 l 3 - 0 0 n - n 0 0 0 0 a + 0.07 114.217 109.973 111.56 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
264 ey + 0 2 d 1 - 0 0 b - s 0 0 0 0 l + 0.12 110.605 112.837 109.449 1 coda onset coda 1 2 0 1 3 1 single d - s 0 0 0 0 a + 0 0 content content content 
265 ih + 0 1 s 1 - 0 0 f - f 0 0 0 0 b - 0.15 94.2169 97.2426 94.109 1 coda onset coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps in content 
266 aa + 0 3 l 3 - 0 0 n - n 0 0 0 0 a + 0.08 113.393 116.462 110.843 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
267 aa + 0 3 l 3 - 0 0 n - n 0 0 0 0 a + 0.08 116.134 110.791 115.293 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
268 er + r 2 a 2 - 0 0 m - n 0 0 0 0 l + 0.1 106.417 105.241 105.563 0 coda onset coda 0 0 1 1 1 1 single dh - f 0 0 0 0 d + 0 0 content content content 
269 ey + 0 2 d 1 - 0 0 ax + 0 2 a 2 - 0 0 0.1 105.913 121.801 100.109 1 coda coda coda 1 2 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content content content 
270 ih + 0 1 s 1 - 0 0 g - s 0 0 0 0 v + 0.0700001 115.434 112.739 120.025 1 coda onset coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps content content 
271 ih + 0 1 s 1 - 0 0 l - l 0 0 0 0 a + 0.11 90.591 91.7192 93.399 1 coda onset coda 0 2 0 1 1 3 single hh - f 0 0 0 0 g - 0 0 pps det content 
272 ae + 0 3 s 1 - 0 0 dh - f 0 0 0 0 d + 0.09 107.453 109.886 104.474 1 coda onset coda 0 1 0 1 1 1 single k - s 0 0 0 0 v - 0 0 in content content 
273 ah + 0 2 s 2 - 0 0 dh - f 0 0 0 0 d + 0.06 110.82 107.912 113.997 1 coda onset coda 1 2 0 1 1 0 single d - s 0 0 0 0 a + 0 0 content 0 in 
274 ae + 0 3 s 1 - 0 0 d - s 0 0 0 0 a + 0.12 113.881 102.933 112.5 1 coda onset coda 0 1 0 1 1 3 single er + r 2 a 2 - 0 0 0 0 in pps content 
275 ay + 0 3 d 2 - 0 0 w - r 0 0 0 0 l + 0.0999999 100.345 109.35 96.6456 1 coda onset coda 0 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 content pps wp 
276 ih + 0 1 s 1 - 0 0 ay + 0 3 d 2 - 0 0 0.1 110.398 102.983 109.35 1 coda coda coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps in content 
277 ay + 0 3 d 2 - 0 0 w - r 0 0 0 0 l + 0.0999999 102.606 102.049 99.2441 1 coda onset coda 1 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 content cc aux 
278 ih + 0 1 s 1 - 0 0 hh - f 0 0 0 0 g - 0.0899999 100.606 96.3196 109.822 1 coda onset coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps cc content 
279 aa + 0 3 l 3 - 0 0 s - f 0 0 0 0 a - 0.05 116.728 120.677 111.495 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
280 ih + 0 1 s 1 - 0 0 f - f 0 0 0 0 b - 0.1 102.823 101.02 108.769 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps content content 
281 aa + 0 3 l 3 - 0 0 b - s 0 0 0 0 l + 0.0699999 101.593 101.698 96.7568 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
282 ng - n 0 0 0 0 v + hh - f 0 0 0 0 g - 0.0699999 104.192 108.926 101.843 1 coda onset coda 1 3 0 1 1 1 single ih + 0 1 s 1 - 0 0 0 0 content det aux 
283 iy + 0 1 l 1 - 0 0 th - f 0 0 0 0 d - 0.06 120.751 116.323 118.628 1 coda onset coda 0 2 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 det content content 
284 aa + 0 3 l 3 - 0 0 ao + 0 3 l 3 + 0 0 0.0699999 107.312 108.869 102.754 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux in content 
285 aa + 0 3 l 3 - 0 0 ih + 0 1 s 1 - 0 0 0.1 98.0348 97.9822 98.3054 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
286 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0699999 106.008 111.676 102.473 1 coda coda coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 aux in content 
287 iy + 0 1 l 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0999999 91.0173 97.7128 84.925 1 coda coda coda 1 1 0 1 0 1 initial iy + 0 1 l 1 - 0 0 0 0 content content 0 
288 ae + 0 3 s 1 - 0 0 dh - f 0 0 0 0 d + 0.09 102.016 100.74 108.428 1 coda onset coda 0 1 0 1 1 3 single m - n 0 0 0 0 l + 0 0 in content content 
289 ih + 0 1 s 1 - 0 0 eh + 0 2 s 1 - 0 0 0.0699999 98.5223 99.1264 96.651 0 coda coda coda 0 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content det 0 
290 aa + 0 3 l 3 - 0 0 s - f 0 0 0 0 a - 0.04 106.443 109.247 106.111 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
291 ng - n 0 0 0 0 v + hh - f 0 0 0 0 g - 0.09 101.446 108.189 102.024 1 coda onset coda 1 3 0 1 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content aux 
292 m - n 0 0 0 0 l + l - l 0 0 0 0 a + 0.0999999 96.5603 97.4762 96.337 1 coda onset coda 1 3 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
293 er + r 2 a 2 - 0 0 b - s 0 0 0 0 l + 0.0899999 99.8473 104.675 98.5942 0 coda onset coda 0 0 1 1 1 1 single dh - f 0 0 0 0 d + 0 0 content content content 
294 dh - f 0 0 0 0 d + pau - 0 0 0 0 0 0 - 0.17 93.9844 95.9285 90.0214 1 coda coda coda 1 4 0 1 4 1 single ow + 0 2 d 3 + 0 0 1 0 content content 0 
295 ih + 0 1 s 1 - 0 0 d - s 0 0 0 0 a + 0.0799999 107.002 107.278 108.077 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps content content 
296 ae + 0 3 s 1 - 0 0 hh - f 0 0 0 0 g - 0.0700001 98.2306 98.7803 97.7906 1 coda onset coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 in in content 
297 ih + 0 1 s 1 - 0 0 eh + 0 2 s 1 - 0 0 0.1 102.167 104.426 100.332 0 coda coda coda 0 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content to 
298 ax + 0 2 a 2 - 0 0 ah + 0 2 s 2 - 0 0 0.0899999 110.796 112.365 106.017 0 coda coda coda 0 1 0 1 1 0 final s - f 0 0 0 0 a - 0 0 content det in 
299 ay + 0 3 d 2 - 0 0 f - f 0 0 0 0 b - 0.11 99.7926 97.8806 101.793 1 coda onset coda 0 2 0 1 1 0 final r - r 0 0 0 0 a + 0 0 content to content 
300 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.04 98.8756 98.4035 98.6915 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps content content 
301 ih + 0 1 s 1 - 0 0 n - n 0 0 0 0 a + 0.13 116.699 114.891 118.347 1 coda onset coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps aux content 
302 aa + 0 3 l 3 - 0 0 hh - f 0 0 0 0 g - 0.1 110.907 114.269 109.478 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content pps 
303 ih + 0 1 s 1 - 0 0 b - s 0 0 0 0 l + 0.09 91.5511 93.5175 88.9796 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps in content 
304 aa + 0 3 l 3 - 0 0 ax + 0 2 a 2 - 0 0 0.09 99.9573 100.836 99.3388 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content in 
305 aa + 0 3 l 3 - 0 0 b - s 0 0 0 0 l + 0.0899999 98.6726 99.6147 95.2901 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
306 ae + 0 3 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.0699999 100.646 99.9801 100.55 1 coda coda coda 0 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 in content content 
307 ae + 0 3 s 1 - 0 0 k - s 0 0 0 0 v - 0.0799999 114.625 116.869 107.892 1 coda onset coda 0 1 0 1 1 1 single d - s 0 0 0 0 a + 0 0 in content content 
308 aa + 0 3 l 3 - 0 0 d - s 0 0 0 0 a + 0.11 108.844 115.929 102.816 1 coda onset coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 aux content content 
309 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.0999999 105.375 109.75 102.811 0 coda coda coda 0 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content content content 
310 aa + 0 3 l 3 - 0 0 ax + 0 2 a 2 - 0 0 0.07 107.321 109.795 100.157 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content det 
311 aa + 0 3 l 3 - 0 0 d - s 0 0 0 0 a + 0.08 108.484 110.67 105.924 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
312 aa + 0 3 l 3 - 0 0 jh - a 0 0 0 0 p + 0.09 110.822 113.194 107.922 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
313 ih + 0 1 s 1 - 0 0 ey + 0 2 d 1 - 0 0 0.1 100.696 100.034 102.608 0 coda coda coda 0 1 0 1 0 0 mid l - l 0 0 0 0 a + 0 0 content in in 
314 r - r 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.1 105.589 107.123 104.114 1 coda coda coda 1 3 0 1 1 1 single ih + 0 1 s 1 - 0 0 0 0 content content content 
315 er + r 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.17 89.2521 99.2826 86.4729 0 coda coda coda 1 1 0 1 4 0 final aw + 0 3 d 2 - 0 0 1 0 content content 0 
316 iy + 0 1 l 1 - 0 0 d - s 0 0 0 0 a + 0.0700002 99.2129 97.3555 102.081 1 coda onset coda 0 1 0 1 1 0 final n - n 0 0 0 0 a + 0 0 content det content 
317 l - l 0 0 0 0 a + l - l 0 0 0 0 a + 0.0600001 106.998 106.96 108.44 1 coda onset coda 0 3 0 1 1 3 single iy + 0 1 l 1 - 0 0 0 0 content content content 
318 aa + 0 3 l 3 - 0 0 t - s 0 0 0 0 a - 0.08 109.373 116.426 106.555 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
319 ey + 0 2 d 1 - 0 0 m - n 0 0 0 0 l + 0.12 102.776 104.43 100.931 1 coda onset coda 0 1 0 1 1 0 final b - s 0 0 0 0 l + 0 0 content content content 
320 ih + 0 1 s 1 - 0 0 r - r 0 0 0 0 a + 0.11 88.5641 95.288 75.1162 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps content content 
321 ow + 0 2 d 3 + 0 0 hh - f 0 0 0 0 g - 0.09 95.6789 95.8973 96.2048 1 coda onset coda 0 2 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 det in wp 
322 aa + 0 3 l 3 - 0 0 ih + 0 1 s 1 - 0 0 0.08 114.013 115.089 109.095 1 coda coda coda 0 2 0 1 1 0 single w - r 0 0 0 0 l + 0 0 aux 0 content 
323 aw + 0 3 d 2 - 0 0 d - s 0 0 0 0 a + 0.0999999 115.158 101.153 113.503 1 coda coda coda 1 1 0 0 1 0 final er + r 2 a 2 - 0 0 0 0 content aux in 
324 ng - n 0 0 0 0 v + w - r 0 0 0 0 l + 0.0700001 97.6491 98.4138 97.0756 0 coda onset coda 1 2 0 1 3 0 final ih + 0 1 s 1 - 0 0 0 0 content det content 
325 d - s 0 0 0 0 a + s - f 0 0 0 0 a - 0.03 121.744 121.912 118.131 1 coda onset coda 1 3 0 1 1 1 single er + r 2 a 2 - 0 0 0 0 content pps content 
326 n - n 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.22 89.0779 90.3597 87.7606 0 coda coda coda 1 2 0 1 4 0 final ax + 0 2 a 2 - 0 0 1 0 content det 0 
327 ow + 0 2 d 3 + 0 0 y - r 0 0 0 0 p + 0.06 118.94 122.018 117.157 1 coda onset coda 1 1 0 1 1 0 final p - s 0 0 0 0 l - 0 0 content content content 
328 aa + 0 3 l 3 - 0 0 w - r 0 0 0 0 l + 0.1 116.658 110.712 114.507 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
329 ae + 0 3 s 1 - 0 0 t - s 0 0 0 0 a - 0.12 105.121 105.736 99.9569 1 coda onset coda 0 1 0 1 1 3 single n - n 0 0 0 0 a + 0 0 in content content 
330 ih + 0 1 s 1 - 0 0 s - f 0 0 0 0 a - 0.04 98.9458 99.6975 92.5332 1 coda onset coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 aux content content 
331 ae + 0 3 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0799999 106.507 109.991 101.002 1 coda coda coda 0 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 in content det 
332 ae + 0 3 s 1 - 0 0 s - f 0 0 0 0 a - 0.0599999 101.018 102.148 98.5528 1 coda onset coda 0 1 0 1 1 3 single n - n 0 0 0 0 a + 0 0 in content content 
333 ih + 0 1 s 1 - 0 0 p - s 0 0 0 0 l - 0.09 102.104 102.898 101.621 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps in content 
334 aa + 0 3 l 3 - 0 0 s - f 0 0 0 0 a - 0.03 111.751 110.296 115.283 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
335 ih + 0 1 s 1 - 0 0 b - s 0 0 0 0 l + 0.13 100.602 105.022 95.2119 1 coda onset coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps in content 
336 b - s 0 0 0 0 l + ih + 0 1 s 1 - 0 0 0.1 93.9366 93.8854 93.9814 1 coda coda coda 1 3 0 1 3 1 single ow + 0 2 d 3 + 0 0 0 0 content det in 
337 iy + 0 1 l 1 - 0 0 r - r 0 0 0 0 a + 0.0900002 99.8999 100.055 98.9147 1 coda onset coda 0 2 0 1 1 1 single dh - f 0 0 0 0 d + 0 0 det in content 
338 ih + 0 1 s 1 - 0 0 v - f 0 0 0 0 b + 0.13 98.8215 96.4428 99.9365 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps content content 
339 aa + 0 3 l 3 - 0 0 dh - f 0 0 0 0 d + 0.0700001 96.0371 95.4906 97.8624 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content det 
340 r - r 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.2 83.2354 84.5109 81.8825 1 coda coda coda 1 3 0 1 4 1 single ao + 0 3 l 3 + 0 0 1 0 content det 0 
341 ow + 0 2 d 3 + 0 0 ah + 0 2 s 2 - 0 0 0.13 99.6496 107.508 96.1001 1 coda coda coda 0 1 0 1 1 0 final d - s 0 0 0 0 a + 0 0 content det in 
342 ih + 0 1 s 1 - 0 0 b - s 0 0 0 0 l + 0.09 119.259 119.315 122.023 1 coda onset coda 1 2 0 1 1 0 single hh - f 0 0 0 0 g - 0 0 pps 0 content 
343 aa + 0 3 l 3 - 0 0 t - s 0 0 0 0 a - 0.0999999 106.258 108.045 100.429 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
344 ih + 0 1 s 1 - 0 0 p - s 0 0 0 0 l - 0.0999999 114.414 112.533 110.235 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps content content 
345 ih + 0 1 s 1 - 0 0 uw + 0 1 l 3 + 0 0 0.0900002 87.5086 86.4138 90.4455 0 coda coda coda 0 2 0 1 0 1 initial r - r 0 0 0 0 a + 0 0 content cc pps 
346 aa + 0 3 l 3 - 0 0 l - l 0 0 0 0 a + 0.1 105.006 107.853 100.909 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
347 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.0699999 109.41 105.129 114.02 0 coda coda coda 0 1 0 1 0 0 mid g - s 0 0 0 0 v + 0 0 content det aux 
348 ih + 0 1 s 1 - 0 0 f - f 0 0 0 0 b - 0.15 94.6507 96.4176 92.3124 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps in content 
349 ay + 0 3 d 2 - 0 0 sh - f 0 0 0 0 p - 0.03 95.6285 99.7505 94.9614 1 coda onset coda 0 1 0 1 1 1 single ng - n 0 0 0 0 v + 0 0 content content content 
350 ow + 0 2 d 3 + 0 0 ih + 0 1 s 1 - 0 0 0.0599999 100.188 100.868 99.8361 1 coda coda coda 0 3 0 1 0 1 initial l - l 0 0 0 0 a + 0 0 content content content 
351 r - r 0 0 0 0 a + k - s 0 0 0 0 v - 0.0500002 112.216 116.427 104.32 0 coda onset coda 0 0 1 1 1 1 single eh + 0 2 s 1 - 0 0 0 0 content content content 
352 ay + 0 3 d 2 - 0 0 pau - 0 0 0 0 0 0 - 0.19 78.912 81.0136 77.5638 1 coda coda coda 1 1 0 1 4 1 single z - f 0 0 0 0 a + 1 0 content content 0 
353 r - r 0 0 0 0 a + ay + 0 3 d 2 - 0 0 0.0799999 82.6791 86.7226 81.0136 0 coda coda coda 0 0 1 1 1 1 single eh + 0 2 s 1 - 0 0 0 0 content content content 
354 aa + 0 3 l 3 - 0 0 k - s 0 0 0 0 v - 0.09 107.072 107.594 107.425 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
355 aa + 0 3 l 3 - 0 0 s - f 0 0 0 0 a - 0.04 108.496 113.141 107.508 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
356 ih + 0 1 s 1 - 0 0 f - f 0 0 0 0 b - 0.12 121.931 122.428 124.204 1 coda onset coda 1 2 0 1 1 0 single hh - f 0 0 0 0 g - 0 0 pps 0 content 
357 aa + 0 3 l 3 - 0 0 ax + 0 2 a 2 - 0 0 0.07 107.807 104.41 111.204 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content det 
358 ih + 0 1 s 1 - 0 0 dh - f 0 0 0 0 d + 0.08 99.8544 105.31 98.5858 1 coda onset coda 0 1 0 1 1 1 single t - s 0 0 0 0 a - 0 0 aux content det 
359 ay + 0 3 d 2 - 0 0 f - f 0 0 0 0 b - 0.09 106.768 104.08 110.017 1 coda onset coda 0 1 0 1 1 1 single ey + 0 2 d 1 - 0 0 0 0 content content content 
360 ae + 0 3 s 1 - 0 0 b - s 0 0 0 0 l + 0.09 111.35 109.99 113.113 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 aux content content 
361 aa + 0 3 l 3 - 0 0 w - r 0 0 0 0 l + 0.1 108.592 105.795 107.312 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
362 ih + 0 1 s 1 - 0 0 ow + 0 2 d 3 + 0 0 0.0800002 96.2926 97.4913 97.7496 1 coda coda coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps content content 
363 g - s 0 0 0 0 v + ah + 0 2 s 2 - 0 0 0.0699999 91.7924 93.8355 89.2171 1 coda coda coda 0 3 0 1 1 1 single ae + 0 3 s 1 - 0 0 0 0 content content in 
364 ay + 0 3 d 2 - 0 0 w - r 0 0 0 0 l + 0.09 98.2835 107.87 95.7456 1 coda onset coda 1 1 0 1 1 1 single z - f 0 0 0 0 a + 0 0 content content aux 
365 er + r 2 a 2 - 0 0 ay + 0 3 d 2 - 0 0 0.09 113.565 110.528 107.87 0 coda coda coda 0 0 1 1 1 1 single t - s 0 0 0 0 a - 0 0 content content content 
366 n - n 0 0 0 0 a + d - s 0 0 0 0 a + 0.1 97.7472 104.136 94.6902 0 coda onset coda 0 0 1 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
367 aa + 0 3 l 3 - 0 0 ay + 0 3 d 2 - 0 0 0.08 102.532 102.791 103.879 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux wp content 
368 aa + 0 3 l 3 - 0 0 dh - f 0 0 0 0 d + 0.06 107.542 106.331 106.911 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux wp det 
369 ih + 0 1 s 1 - 0 0 w - r 0 0 0 0 l + 0.0899999 105.244 110.401 100.878 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps content content 
370 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.08 112.836 115.491 105.667 1 coda coda coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps aux content 
371 aa + 0 3 l 3 - 0 0 hh - f 0 0 0 0 g - 0.07 113.802 109.097 117.04 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content pps 
372 uw + 0 1 l 3 + 0 0 y - r 0 0 0 0 p + 0.1 87.5782 89.54 85.706 1 coda onset coda 0 4 0 1 1 0 final y - r 0 0 0 0 p + 0 0 content md content 
373 d - s 0 0 0 0 a + ah + 0 2 s 2 - 0 0 0.04 113.675 115.857 112.402 1 coda coda coda 1 4 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content content in 
374 er + r 2 a 2 - 0 0 w - r 0 0 0 0 l + 0.0799999 96.4215 96.6237 97.0842 0 coda onset coda 1 1 0 1 3 0 final g - s 0 0 0 0 v + 0 0 content pps aux 
375 ih + 0 1 s 1 - 0 0 f - f 0 0 0 0 b - 0.1 102.463 104.154 98.0555 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps in content 
376 ow + 0 2 d 3 + 0 0 d - s 0 0 0 0 a + 0.08 121.818 122.427 118.141 1 coda coda coda 1 3 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
377 ey + 0 2 d 1 - 0 0 p - s 0 0 0 0 l - 0.09 109.499 110.54 110.787 1 coda onset coda 1 2 0 1 3 1 single d - s 0 0 0 0 a + 0 0 content content content 
378 aa + 0 3 l 3 - 0 0 ax + 0 2 a 2 - 0 0 0.05 97.2659 100.525 97.956 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content det 
379 er + r 2 a 2 - 0 0 f - f 0 0 0 0 b - 0.11 85.6303 86.3458 84.9147 0 coda onset coda 0 0 1 1 1 1 single dh - f 0 0 0 0 d + 0 0 content content content 
380 aa + 0 3 l 3 - 0 0 g - s 0 0 0 0 v + 0.11 92.8985 94.9422 90.6376 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
381 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.08 109.823 110.084 117.098 1 coda coda coda 1 2 0 1 1 0 single hh - f 0 0 0 0 g - 0 0 pps 0 content 
382 ay + 0 3 d 2 - 0 0 w - r 0 0 0 0 l + 0.1 98.1715 99.1345 103.925 1 coda onset coda 1 1 0 1 3 1 single l - l 0 0 0 0 a + 0 0 content content aux 
383 ax + 0 2 a 2 - 0 0 l - l 0 0 0 0 a + 0.09 109.717 117.629 106.326 0 coda onset coda 0 1 0 1 1 1 single s - f 0 0 0 0 a - 0 0 content content content 
384 r - r 0 0 0 0 a + s - f 0 0 0 0 a - 0.0500002 116.246 115.237 115.782 1 coda onset coda 1 2 0 1 1 1 single ih + 0 1 s 1 - 0 0 0 0 content pps content 
385 ih + 0 1 s 1 - 0 0 ih + 0 1 s 1 - 0 0 0.08 113.483 113.296 114.162 1 coda coda coda 0 2 0 1 1 3 single hh - f 0 0 0 0 g - 0 0 pps content content 
386 aa + 0 3 l 3 - 0 0 n - n 0 0 0 0 a + 0.08 116.915 111.771 117.775 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
387 ow + 0 2 d 3 + 0 0 d - s 0 0 0 0 a + 0.09 103.61 101.3 107.288 1 coda coda coda 0 3 0 0 1 1 single l - l 0 0 0 0 a + 0 0 content content content 
388 er + r 2 a 2 - 0 0 k - s 0 0 0 0 v - 0.0799999 101.306 102.15 100.559 0 coda onset coda 0 1 0 1 1 0 final g - s 0 0 0 0 v + 0 0 content pps content 
389 ih + 0 1 s 1 - 0 0 f - f 0 0 0 0 b - 0.1 108.33 112.692 106.832 1 coda onset coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps content content 
390 aa + 0 3 l 3 - 0 0 ax + 0 2 a 2 - 0 0 0.08 108.418 105.013 112.132 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content det 
391 aa + 0 3 l 3 - 0 0 ah + 0 2 s 2 - 0 0 0.08 101.631 103.477 101.869 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content in 
392 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.04 104.845 109.604 104.186 1 coda coda coda 1 3 0 1 1 1 single er + r 2 a 2 - 0 0 0 0 content det content 
393 aa + 0 3 l 3 - 0 0 ax + 0 2 a 2 - 0 0 0.09 105.312 105.063 106.739 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
394 ng - n 0 0 0 0 v + ah + 0 2 s 2 - 0 0 0.0999999 100.553 99.4469 101.687 1 coda coda coda 1 3 0 1 3 1 single ae + 0 3 s 1 - 0 0 0 0 content content in 
395 ay + 0 3 d 2 - 0 0 sh - f 0 0 0 0 p - 0.03 115.534 113.517 118.865 1 coda onset coda 1 1 0 1 1 1 single er + r 2 a 2 - 0 0 0 0 content pps content 
396 ae + 0 3 s 1 - 0 0 hh - f 0 0 0 0 g - 0.11 95.2745 98.592 93.7373 1 coda onset coda 0 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 in content content 
397 ae + 0 3 s 1 - 0 0 k - s 0 0 0 0 v - 0.11 100.053 100.946 99.0459 1 coda onset coda 0 1 0 1 1 1 single ey + 0 2 d 1 - 0 0 0 0 in content content 
398 aa + 0 3 l 3 - 0 0 l - l 0 0 0 0 a + 0.1 107.523 110.258 106.469 1 coda onset coda 0 2 0 1 1 3 single w - r 0 0 0 0 l + 0 0 aux content content 
399 ax + 0 2 a 2 - 0 0 eh + 0 2 s 1 - 0 0 0.08 114.265 113.464 111.289 0 coda coda coda 0 2 0 1 0 1 initial p - s 0 0 0 0 l - 0 0 content pps in 
400 ih + 0 1 s 1 - 0 0 p - s 0 0 0 0 l - 0.0799999 98.9036 97.7799 101.234 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps content content 
401 ih + 0 1 s 1 - 0 0 k - s 0 0 0 0 v - 0.09 101.612 98.3825 105.971 1 coda onset coda 0 1 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 aux content content 
402 ow + 0 2 d 3 + 0 0 y - r 0 0 0 0 p + 0.07 118.072 122.433 113.922 1 coda onset coda 1 1 0 1 1 0 final p - s 0 0 0 0 l - 0 0 content content content 
403 ey + 0 2 d 1 - 0 0 pau - 0 0 0 0 0 0 - 0.23 90.0023 99.2338 83.2561 1 coda coda coda 1 2 0 1 4 1 single d - s 0 0 0 0 a + 1 0 content content 0 
404 ax + 0 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.22 89.8026 92.6262 86.5378 0 coda coda coda 1 1 0 1 4 0 final s - f 0 0 0 0 a - 1 0 content pps 0 
405 aa + 0 3 l 3 - 0 0 dh - f 0 0 0 0 d + 0.08 106.763 104.467 113.613 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content det 
406 ay + 0 3 d 2 - 0 0 pau - 0 0 0 0 0 0 - 0.2 105.536 104.396 99.6656 1 coda coda coda 1 1 0 1 4 1 single z - f 0 0 0 0 a + 1 0 content pps 0 
407 ih + 0 1 s 1 - 0 0 ay + 0 3 d 2 - 0 0 0.11 86.2395 82.2895 104.396 1 coda coda coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps in content 
408 n - n 0 0 0 0 a + s - f 0 0 0 0 a - 0.05 96.1368 96.4338 96.0689 0 coda onset coda 0 0 1 1 1 1 single ax + 0 2 a 2 - 0 0 0 0 content content content 
409 ae + 0 3 s 1 - 0 0 b - s 0 0 0 0 l + 0.0800002 98.7259 97.7232 100.532 1 coda onset coda 0 2 0 1 1 3 single hh - f 0 0 0 0 g - 0 0 aux content content 
410 d - s 0 0 0 0 a + ax + 0 2 a 2 - 0 0 0.04 88.8408 91.5718 88.4212 1 coda coda coda 0 4 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content content content 
411 ih + 0 1 s 1 - 0 0 w - r 0 0 0 0 l + 0.09 100.653 101.213 100.837 0 coda onset coda 0 1 0 1 1 0 final s - f 0 0 0 0 a - 0 0 content pps aux 
412 ae + 0 3 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0999999 93.622 96.2757 96.1368 1 coda coda coda 0 1 0 1 0 0 mid iy + 0 1 l 1 - 0 0 0 0 content content in 
413 uw + 0 1 l 3 + 0 0 iy + 0 1 l 1 - 0 0 0.0900002 97.7561 97.9848 96.1726 1 coda coda coda 0 1 0 1 0 0 mid th - f 0 0 0 0 d - 0 0 content content in 
414 ay + 0 3 d 2 - 0 0 hh - f 0 0 0 0 g - 0.08 99.8596 100.813 99.9877 1 coda onset coda 0 2 0 1 1 0 final r - r 0 0 0 0 a + 0 0 content content content 
415 aa + 0 3 l 3 - 0 0 ax + 0 2 a 2 - 0 0 0.08 105.228 109.511 104.249 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content in 
416 aa + 0 3 l 3 - 0 0 m - n 0 0 0 0 l + 0.05 117.372 117.333 113.514 1 coda onset coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content content 
417 ax + 0 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.2 86.1248 87.1385 84.6465 0 coda coda coda 1 1 0 1 4 0 final jh - a 0 0 0 0 p + 1 0 content content 0 
418 ay + 0 3 d 2 - 0 0 d - s 0 0 0 0 a + 0.0799999 99.4315 101.562 97.8118 1 coda coda coda 1 1 0 0 3 0 final n - n 0 0 0 0 a + 0 0 content content cc 
419 ax + 0 2 a 2 - 0 0 ih + 0 1 s 1 - 0 0 0.0899999 104.801 100.143 102.371 0 coda coda coda 0 1 0 1 0 0 mid p - s 0 0 0 0 l - 0 0 content content 0 
420 n - n 0 0 0 0 a + m - n 0 0 0 0 l + 0.0999999 96.8841 98.6131 95.4882 1 coda onset coda 0 4 0 1 1 1 single ae + 0 3 s 1 - 0 0 0 0 content pps content 
421 ay + 0 3 d 2 - 0 0 ih + 0 1 s 1 - 0 0 0.11 94.9928 97.6179 89.361 1 coda coda coda 0 2 0 1 0 0 mid n - n 0 0 0 0 a + 0 0 content in content 
422 iy + 0 1 l 1 - 0 0 pau - 0 0 0 0 0 0 - 0.24 86.0982 87.3705 84.7199 0 coda coda coda 1 1 0 1 4 0 final er + r 2 a 2 - 0 0 1 0 content content 0 
423 iy + 0 1 l 1 - 0 0 g - s 0 0 0 0 v + 0.13 92.464 94.1406 91.903 0 coda onset coda 1 1 0 1 3 0 final t - s 0 0 0 0 a - 0 0 content cc content 
424 l - l 0 0 0 0 a + ae + 0 3 s 1 - 0 0 0.08 104.959 105.424 105.083 1 coda coda coda 1 3 0 1 1 1 single ao + 0 3 l 3 + 0 0 0 0 content cc cc 
425 b - s 0 0 0 0 l + ae + 0 3 s 1 - 0 0 0.09 113.448 113.719 113.583 1 coda coda coda 1 4 0 1 1 0 single ah + 0 2 s 2 - 0 0 0 0 content 0 cc 
426 ax + 0 2 a 2 - 0 0 pau - 0 0 0 0 0 0 - 0.2 91.0804 93.8699 87.8259 0 coda coda coda 1 1 0 1 4 0 final s - f 0 0 0 0 a - 1 0 content in 0 
427 ow + 0 2 d 3 + 0 0 d - s 0 0 0 0 a + 0.0500001 99.3957 100.443 98.9707 1 coda coda coda 0 1 0 0 1 0 final p - s 0 0 0 0 l - 0 0 content det content 
428 aa + 0 3 l 3 - 0 0 ax + 0 2 a 2 - 0 0 0.07 96.8273 97.2084 96.422 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content det 
429 n - n 0 0 0 0 a + t - s 0 0 0 0 a - 0.0799999 86.53 86.3403 88.5063 1 coda onset coda 1 3 0 1 3 1 single er + r 2 a 2 - 0 0 0 0 content content to 
430 iy + 0 1 l 1 - 0 0 t - s 0 0 0 0 a - 0.1 86.8261 89.2465 86.2853 1 coda onset coda 0 1 0 1 1 0 final l - l 0 0 0 0 a + 0 0 content in content 
431 ih + 0 1 s 1 - 0 0 f - f 0 0 0 0 b - 0.0999999 114.529 112.938 112.558 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps content content 
432 r - r 0 0 0 0 a + f - f 0 0 0 0 b - 0.1 114.526 113.145 113.473 0 coda onset coda 0 0 1 1 1 1 single eh + 0 2 s 1 - 0 0 0 0 content content content 
433 ih + 0 1 s 1 - 0 0 n - n 0 0 0 0 a + 0.0999999 92.7575 98.2944 92.0252 1 coda onset coda 1 2 0 1 0 1 initial b - s 0 0 0 0 l + 0 0 content to content 
434 ax + 0 2 a 2 - 0 0 iy + 0 1 l 1 - 0 0 0.0999999 100.323 103.409 94.4784 0 coda coda coda 0 2 0 1 0 1 initial f - f 0 0 0 0 b - 0 0 content content 0 
435 ih + 0 1 s 1 - 0 0 k - s 0 0 0 0 v - 0.08 112.072 107.559 109.395 1 coda onset coda 1 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps content content 
436 aa + 0 3 l 3 - 0 0 ax + 0 2 a 2 - 0 0 0.06 110.061 112.167 105.716 1 coda coda coda 0 2 0 1 1 1 single w - r 0 0 0 0 l + 0 0 aux content det 
437 ih + 0 1 s 1 - 0 0 f - f 0 0 0 0 b - 0.15 87.712 89.7513 86.2389 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps to content 
438 ow + 0 2 d 3 + 0 0 t - s 0 0 0 0 a - 0.1 95.1761 101.935 93.5529 1 coda onset coda 1 2 0 1 1 1 single r - r 0 0 0 0 a + 0 0 content cc to 
439 ih + 0 1 s 1 - 0 0 ch - a 0 0 0 0 p - 0.09 102.715 104.426 98.9206 1 coda onset coda 0 2 0 1 1 1 single hh - f 0 0 0 0 g - 0 0 pps content content 
440 uw + 0 1 l 3 + 0 0 ih + 0 1 s 1 - 0 0 0.0900002 95.3448 103.959 92.7888 1 coda coda coda 1 2 0 1 0 1 initial l - l 0 0 0 0 a + 0 0 content det content 
441 ey + 0 2 d 1 - 0 0 w - r 0 0 0 0 l + 0.08 102.742 104.024 101.147 1 coda onset coda 0 1 0 1 1 0 final w - r 0 0 0 0 l + 0 0 content content content 
442 d - s 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.18 81.9379 82.7358 80.684 1 coda coda coda 1 4 0 1 4 1 single n - n 0 0 0 0 a + 1 0 content content 0 
443 ay + 0 3 d 2 - 0 0 d - s 0 0 0 0 a + 0.0899999 99.9841 101.847 95.8668 1 coda coda coda 0 1 0 0 1 0 final jh - a 0 0 0 0 p + 0 0 content content content 
444 l - l 0 0 0 0 a + eh + 0 2 s 1 - 0 0 0.11 83.7711 93.5653 81.5941 1 coda coda coda 1 4 0 1 1 1 single iy + 0 1 l 1 - 0 0 0 0 content content content 
