0 ey + 0 2 d 1 - 0 0 iy + 0 1 l 1 - 0 0 0.0699999 94.1268 98.4128 92.9121 1 coda coda coda 1 1 0 1 0 1 initial v - f 0 0 0 0 b + 0 0 content in content 
1 iy + 0 1 l 1 - 0 0 s - f 0 0 0 0 a - 0.03 113.205 105.87 113.027 1 coda onset coda 1 2 0 1 3 0 final t - s 0 0 0 0 a - 0 0 content content content 
2 er + r 2 a 2 - 0 0 ax + 0 2 a 2 - 0 0 0.0900002 103.976 112.804 100.81 1 coda coda coda 1 1 0 1 0 0 mid v - f 0 0 0 0 b + 0 0 content in 0 
3 ow + 0 2 d 3 + 0 0 ax + 0 2 a 2 - 0 0 0.08 104.612 115.614 100.395 1 coda coda coda 1 4 0 1 0 0 mid l - l 0 0 0 0 a + 0 0 content det in 
4 aa + 0 3 l 3 - 0 0 ah + 0 2 s 2 - 0 0 0.13 108.345 119.281 105.388 1 coda coda coda 1 1 0 1 1 0 final s - f 0 0 0 0 a - 0 0 content 0 in 
5 ae + 0 3 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.04 113.482 117.021 106.67 1 coda coda coda 1 2 0 1 0 1 initial k - s 0 0 0 0 v - 0 0 content content content 
6 ao + 0 3 l 3 + 0 0 iy + 0 1 l 1 - 0 0 0.09 92.4687 93.9683 92.4262 1 coda coda coda 0 2 0 1 0 1 initial n - n 0 0 0 0 a + 0 0 content content content 
7 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.0699999 86.2602 87.3572 85.4213 1 coda coda coda 1 2 0 1 0 1 initial v - f 0 0 0 0 b + 0 0 content in 0 
8 eh + 0 2 s 1 - 0 0 er + r 2 a 2 - 0 0 0.0999999 72.5375 78.8704 62.5381 1 coda coda coda 1 3 0 1 0 1 initial l - l 0 0 0 0 a + 0 0 content in 0 
9 ih + 0 1 s 1 - 0 0 ax + 0 2 a 2 - 0 0 0.13 87.9385 98.1045 84.9631 1 coda coda coda 1 2 0 1 0 1 initial v - f 0 0 0 0 b + 0 0 content pps 0 
